<div class="fullSpan advSch" ng-show="advancedOption" style="margin-top: 2%">
                                <span class="advSch1" style="margin-left:10%;font-weight:100;width:14%;margin-right:4%;display:inline-block;">Advert Scheduling</span>					
                                <span ng-show="!runAdverts" class="advSch2"> 
                                    <label for="rb1">{{AdvertText}}</label>	
                                </span>
                                <span ng-show="!runAdverts" style="padding-left:28.4%;float:left;width:100%;margin-bottom:10px" class="moreopt"> 
                                    <a ng-click="openRunAdverts()">More Options</a>	
                                </span>
                                <span ng-show="runAdverts" style="width:70%;float:right" class="runAdverts">
                                    <div class="form-group">
                                        <div class="radio fbplan-campaign-radio">

                                            <input id="fbplan_rad6" type="radio" name="runAdvertVal" value="1" ng-click="selectRunAdvert(runAdvert,$event);" ng-model="runAdvert">
                                            <label for="fbplan_rad6">
                                                Run adverts all the time
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio">

                                            <input id="fbplan_rad7" type="radio" name="runAdvertVal" ng-disabled="campaignPlanFormBudget == 'dailyBudget'" value="2" ng-click="selectRunAdvert(runAdvert,$event);" ng-model="runAdvert">
                                            <label for="fbplan_rad7">
                                                Run adverts on a schedule  
                                            </label>
                                        </div>
                                    </div>
                                </span>	

                            </div>
                            <div ng-click="graphClicked($event)" class="fullSpan line-chart" ng-show="advancedOption">
                                <span ng-if="showChart && !localAwareness" class="col-lg-12">
                                    <div ng-include src="'app/modules/dynamicforms/line-chart.html'"></div>
                                </span>	
							
							</div>


