 <div class="fullSpan bid-amount" ng-show="advancedOption" style="margin-top:25px;margin-left:10%;width:90%">
                                <span class="bid-amount1" style="padding-left:0px;font-weight:100;width:10%;">Bid amount</span>
                                <span class="bid-amount2" style="width:78%;float:right">
                                    <div class="form-group" style="margin-top:-10px">
                                        <div class="radio fbplan-campaign-radio" ng-hide="checkBid == true && appCondition">

                                            <input type="radio" id="fbplan_rad3" name="bidAmountVal" value="1" ng-click="selectBidAmount(bidAmountVal)" ng-model="bidAmountVal">
                                            <label for="fbplan_rad3">
                                                <b>Automatic </b> - Let Facebook set the bid that helps you get the most post engagements at the best price
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio" ng-hide="checkBid == false && appCondition">

                                            <input id="fbplan_rad4" type="radio" name="bidAmountVal" value="2" ng-click="selectBidAmount(bidAmountVal)" ng-model="bidAmountVal" checked="checkCondition">
                                            <label for="fbplan_rad4">
                                                <b>Manual</b> - Enter a bid based on what post engagements are worth to you<br />
                                                <p style="margin-top:10px;padding-left:5px;"><input style="height:30px;padding-left:5px;" ng-class="{'required': (bidAmount == '' || bidAmount == null || bidAmount == undefined)}" type="text" ng-change="saveBidAmount(bidAmount)" ng-if="showText" name="active" id="bidAmount" ng-model="bidAmount" valid-number/><input style="text-align:center;height:30px;border:1px solid #cbcbcb;border-left:none;" class="showText" type="text" ng-if="showText" value="" readonly="true" ng-model="manualbidtxt" /></p>
                                            </label>
                                        </div>
                                    </div>
                                </span>
</div>