
                
                <div class="budget-content">
                   

                    <div class="budget-fields">
                        <div class="tbl-lbl" style="padding-left:10%;font-weight:100">Budget</div>
                        <div class="budget-options" style="padding-top:1%;padding-left:8%">
                            <select name="planBudget" ng-change="selectBudget(campaignPlanFormBudget)" ng-model="campaignPlanFormBudget" ng-disabled="disableBudget" style="font-weight:100">
                                <option ng-repeat="option in budgetItems" value="{{option.name}}">{{option.description}}</option> 						
                            </select>
                            <span>{{currencyCode}}</span>

                            <input style="font-weight:100" ng-class="{'required':!campaignPlanFormBudgetValue.length > 0}" ng-pattern="/^[0-9]*$/"  id="budget-input" ng-model="campaignPlanFormBudgetValue" ng-change="setBudgetValue(campaignPlanFormBudgetValue)" /> / 100

                        </div>
                    </div>
                    <div class="amount-spent" ng-if="budget">   
                        <p style="font-weight:100;padding-left:8%">Actual amount spent per day may vary</p>
                    </div>

                </div>
            