<div ng-controller="dynamiccampaigntemplateController" ng-include src="'app/modules/dynamicforms/campaigntemplate.html'"></div>
<div class="fbCampaignCreativeWrapper col-xs-12">
<form ng-init="submitted=false" name="vm.campSummaryForm" class="form-horizontal" ng-submit="vm.campSummaryAction(vm.getData);">

    <div class="col-xs-12 tab-content">
        <div id="createnewadvert" class="tab-pane fade in active">
            <div class="sectionCreative row" style="border: 0px;">
                <div class="sectionCreativeleft col-xs-2">

					<div class="left-subheadingDetailsFb" style="top: 30px">Campaign Summary</div> 
                    <div id="step1" class="circle-inActive" style="margin-top: 0;margin-left:0px">
                        <span class="leftlink-font">1</span>
						<span class="vr"></span>
                    </div>
                    <div class="left-sub-lbl-plan">Brief</div>   

                </div>
						<campaign-summary></campaign-summary>

                </div>
                <!--First Section End-->
                <!--Second Section Start-->

                <div class="sectionPreview row" id="step2container">
                    <div class="sectionPreviewLeft col-xs-2">
                        <div id="step2" class="circle-inActive" style="margin-top: 50px;">
                            <span class="leftlink-font">2</span>
                            <!-- <span class="vr" style="height:155px;"></span>-->
                        </div>
                        <div class="left-sub-lbl" style="width: auto">Go Live</div>
                    </div>
                    <div class="sectionPreviewRightSummary col-xs-10" style="padding-left: 0; padding-right: 0;">

                        <div style="width: 40%;float: left; height: 210px; padding-left: 30px; padding-bottom: 30px;">
                            <div class="right-section-heading" style="padding-top: 15px;">					
                                <div>
                                    <div id="leftDiv-fullPlacementFb"><img class="summary-img-width1" src="images\twitter\placements.svg" style="width: 30px;height: 30px" border="0"/><span class="inner-txt">Placement</span></div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading" style="padding-top: 0px;">					
                                <div class="rect-box-greyfb">
                                    <div class="inner-txt">{{mobilenewfeed}}</div>
                                </div>
                            </div>
                            <div class="right-section-heading" style="padding-top: 0px;" ng-if="viewPlacements">					
                                <div class="rect-box-greyfb">
                                    <span class="inner-txt">Mobile Devices - {{campaignAudienceMobileDevice}}</span>
                                </div>
                            </div>
                        </div>  
                    </div>  
                </div>
            
        </div>

    </div>


    <!--PROGRESS LOADER START--> 
    <div class="modal" ng-style="{display: progressLoader}">
        <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END--> 
    
    
    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
                </div>
            </div>
        </div>
    </div>

    
    <!--BUTTON SECTION START--> 
    <div style="height: 110px;width: 17%;background: #f0f0f0;" class="sectionPreviewLeft col-xs-2">
        &nbsp;
    </div>       

    <div class="sectionPreviewRight col-xs-10" style="height: 110px;">
        <div style="float: right; margin-top: 20px;">
			
			<button style="display:none;" class="btn cd-btnCancel btn-ca-margin" type="reset" ng-click="openReplicatorPopup()">Replicator</button>
            <button class="btn cd-btnCancel btn-ca-margin" style="margin-right: 10px" ng-click="gotoParentCampaign()">Cancel</button>
            <button ng-show="!adminUserRole && (campaignStatus!='ACTIVE' || adStatus!='ACTIVE' || adSetStatus!='ACTIVE')" type="submit" class="btn cd-btnConfirm btn-margin" ng-click="submitted=true;submitting='submit'">Go Live </button>
			
        </div>
    </div>
    <!--BUTTON SECTION END-->

</form> 	
</div>
<div id="successModel" class="modal success-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Create New Campaign</h1>
        <hr>
        <p style="color:black;font-weight:bold;">The Campaign was successfully Created!</p>
        <div class="btnWrapper" style="margin-top: 10px;">
            <button type="button" ng-click='openReplicatorPopup()' class="btn btnRegister margin3">
                OK
            </button>
        </div>
    </div>
</div>
</div>
<div id="successModel" class="modal replicator-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Create New Campaign</h1>
        <hr>
        <p style="color:black;font-weight:bold;">Would like to replicate this campaign on another ad network?</p>
        <div class="btnWrapper" style="margin-top: 10px;">
            <button type="button" ng-click='openNetworkPopup()' class="btn btnRegister margin3">Yes</button>
			<button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">No, I'm Done</button>
        </div>
    </div>
</div>
</div>
<div id="successModel" class="modal network-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Replicate Campaign</h1>
        <hr>
        <p style="color:black;font-weight:bold;">Choose an ad network on which you would like to replicate this campaign</p>
		 <select style="font-family:'FontAwesome', Arial;" ng-change="selectNetwork(networkNames)" class="form-control selectNtw" ng-model="networkNames" name="networkName" bootstrap-dropdown >
			<option ng-disabled="true" value="">Select</option>
			<option ng-repeat="menu in menuItems track by $index" ng-if="menu.title != 'All'" value="{{menu.title}}">{{menu.icon}} {{menu.title}}</option>
		</select>
        <div class="replicator-pop-up" style="margin-top: 10px;">
            <button type="button" ng-click='checkReplicator()' class="btn btnRegister replicator-pop-up-ok">Replicate Campaign</button>
			<button type="button" ng-click='closeSuccessPopup()' class="btn cd-btnCancel replicator-pop-up-cancel">Cancel</button>
        </div>
    </div>
</div>
    

    
</div>

<!--ERROR POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>

<!--ERROR POP UP for replication network mode-->
<div id="approveModel" class="modal error_popup_replicator">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1 style="font-weight:bold";>Replicate Campaign</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="text-align:center; word-break: break-word;">Replication feature is not available for this network</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>


<div id="approveModel" class="modal objective_error_popup_replicator">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1 style="font-weight:bold";>Replicate Campaign</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="text-align:center; word-break: break-word">Replication option is not applicable to this objective</p>	
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>
    </div>
</div>