<section class="content-header campaign-breadcrumb">
    <span ng-click="gotoMyCampaign()" style="color:#094281">My Campaigns</span> / Create New Facebook Campaign
</section>
<!-- Main content -->
<div class="campaign-content" ng-controller="dynamiccampaigntemplateController">
    <h1 style="padding: 20px 0px 20px 30px; font-weight: normal;" class="txtAdminList">Create New Campaign</h1>
</div>
<div style="background-color: #C9C9C9; height: 54px; width: 100%" id="campaignmenu">    
    <div class="breadcrumb">
        <a id="menu1" ng-click="navigateSteps(1)" ng-class="firstActiveDiv=='yes' ? 'active' : ''"><div style="margin-left: -11%;">STEP 1 </div><div class="step-div" style="left: -18px;">Campaign Details <img ng-show="firstActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div> </a>
        <a id="menu2" ng-click="navigateSteps(2)" ng-class="secondActiveDiv=='yes' ? 'active' : ''">STEP 2 <div class="step-div">Campaign Audience <img ng-show="secondActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a id="menu3" ng-click="navigateSteps(3)" ng-class="thirdActiveDiv=='yes' ? 'active' : ''">STEP 3 <div class="step-div">Campaign Plan <img ng-show="thirdActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a id="menu4" ng-click="navigateSteps(4)" ng-class="fourthActiveDiv=='yes' ? 'active' : ''">STEP 4 <div class="step-div">Campaign Creative <img ng-show="fourthActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a id="menu5" ng-click="navigateSteps(5)" ng-class="fifthActiveDiv=='yes' ? 'active' : ''">STEP 5 <div class="step-div">Campaign Summary <img ng-show="fifthActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <div class="fb-bar">
            <img src="images/campaign/facebook_1.png" style="width: 24px; height: 24px; margin-top: 7px;" /> Facebook
        </div>
    </div>
</div>
<!-- <div ng-show="$root.freezeFlag" id="overLay" style="opacity:0.1; background-color: #C9C9C9; height: 54px; width: 100%; position: absolute; top: 173px; z-index: 900;" id="campaignmenu">    
    
</div> -->