
                <div class="sectionCreativeRight col-xs-10">
                    <!--                    <div class="row col-xs-12 sectionImageWithLabel">-->
                    <div style="width: 40%; float: left;">
                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
                            <!--<div>
                                campaignStatus = {{campaignStatus}} <br>
                                adStatus = {{adStatus}} <br>
                                adSetStatus = {{adSetStatus}} <br>
                            </div>-->
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\marketing_objective.svg" border="0"/><span class="inner-txt">Marketing Objective</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{objectiveNameValue}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\campaign_name.svg" border="0"/><span class="inner-txt">Campaign Name</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{campaignNamevalue}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                       <!-- next section -->
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">					
                            <div>
                                <div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\audience_target.svg" border="0"/><span class="inner-txt">Audience Targeting</span></div>							
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Locations : 
                                
                                    <span ng-repeat="item in campaignAudienceLocationsArr track by $index" set-conncetor>
                                        {{item}} 
                                    </span>

                                </span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Age - {{agefromValue}} to {{agetoValue}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Gender - {{genderValue}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;" ng-if="campaignAudienceLanguageArr.length != 0">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Languages - <span class="inner-txt" ng-repeat="langval in campaignAudienceLanguageArr" set-conncetor>{{targettingDetail}}>{{langval}}<br/></span></span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;" ng-if="targetingDisplayArray.length != 0">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Detailed targeting : </span>
                                <span class="inner-txt" ng-repeat="targettingDetail in targetingDisplayArray" set-conncetor>{{targettingDetail}}<br/></span>
                            </div>
                        </div>



                    </div>
                    <div style="padding:-1px 125px; width: 40%; float: left; position:relative; left:107px;">

                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\budget-small.png" border="0"/><span class="inner-txt">Budget</span></div>
                               <!-- <div id="rightDiv"><span class="inner-txt"> <span ng-show="inr">&#x20B9</span><span ng-show="usd">&#x24;</span><span ng-show="eur">&#163;</span><span ng-show="gpb">&#xa3;</span> {{dailybudget}} / 100</span></div> -->
								<div id="rightDiv"><span class="inner-txt"> {{currencyCode}} {{dailybudget}} / 100</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>

                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\schedule.svg" border="0"/><span class="inner-txt">Schedule</span></div>							
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">{{scheduleStartDate | date : 'dd-MM-yyyy hh:mm'}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">{{scheduleEndDate  | date : 'dd-MM-yyyy hh:mm'}}</span>
                            </div>
                        </div>

                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\twitter\format.svg" border="0"/><span class="inner-txt">Format</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{campaignMediaFormat}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\twitter\format.svg" border="0"/><span class="inner-txt">Image</span></div>

                                <!--<div id="rightDiv"><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/></div>-->
                                <div id="rightDiv"><img width="23" height="23" class="margincampaign" ng-repeat="imageSource in imageSources track by $index" ng-src="{{imageSource}}" set-conncetor/></div> 
                                <div id="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>