<div class="fullSpan impressions" ng-show="advancedOption">
                                <span class="impressions1" style="margin-left:10%;font-weight:100;width:14%;margin-right:4%;display:inline-block;">When you are charged</span>					
                                <span ng-show="!impressions" class="impressioncpm"> 
                                    <label for="rb1">{{chargedOption[0].name}}</label>	
                                </span>                                                                            
                                <span style="padding-left:28.4%;float:left;width:100%;margin-bottom:10px" ng-show="!moreimpressions && chargedOption.length > 1" class="moreimpressions"> 
                                    <a ng-click="openImpression()">More Options</a>	
                                </span>
                                <span style="width:70%;float:right" ng-show="radioimpressions && chargedOption.length > 1" class="radioimpressions">						 
                                    <div ng-repeat="option in chargedOption" id="radio{{option.id}}" ng-init="setPadding(option)" class="form-group-charged fbplan-campaign-radio">
                                        <input id="fbplan_rad{{option.id}}" type="radio" style="display:none" name="impressionVal" ng-disabled="{{option.disabled}}" value="{{option.id}}" ng-click="selectOption(chargedoptions)" ng-model="chargedoptions">
                                        <label for="fbplan_rad{{option.id}}">
                                            {{option.name}}							
                                        </label>
                                    </div>

                                </span>
                                <span ng-show="chargedOption.length == 1 && impressions" class="impressioncpm"> 
                                    <label for="rb1">Impressions</label>	
                                </span>
</div>