                           <div class="sectionPreviewAdvert col-xs-11">
                                <div class="row advprev">
                                    <h3>Advert Preview</h3>
                                    <p></p>
                                </div>
                                <div class="row accrodian-section">
                                    <div class="panel-group" id="accordion1">
                                        <div ng-show="desktop"  class="panel panel-default">
                                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseDesktop">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop News Feed</h4>
                                            </div>
                                            <div id="collapseDesktop" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(desktopPreview.src)}}">
                                                    <div class="modal"  ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-style="{display: RetryDesktopPreview}" ng-click="desktopCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="mobile" class="panel panel-default">
                                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Mobile News Feed</h4>
                                            </div>
                                            <div  id="collapseTwo1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(mobilePreview.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryMobilePreview" ng-click="mobileCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="rightColumn"  class="panel panel-default">
                                            <div  class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop Right Column</h4>
                                            </div>
                                            <div  id="collapseThree1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(rightColumnPreview.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryRightColumnPreview" ng-click="rightColumnCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>