
                                <div class="row col-xs-11 sectionBrowse" ng-switch="fbadvertFormat">

                                    <div class="sectionBrowseImage col-xs-12" ng-switch-when="fbsingleimage">
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Images</h3>
                                                <p>You can create up to 6 adverts at once by uploading multiple images</p>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row">
                                                <div ng-show="!imgthumbnaildiv">
                                                    <button type="submit" class="btnUploadImgages" ng-click="getAdAccountAdCreative()">Browse Library</button>
                                                    <div class="fileUpload fileuploadWrapper" >
                                                        <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                        <div class="uploadIcon1 btnBrowseLibrary">
                                                            <button ng-click="getInputType()"><span>+</span><span>Upload Images</span></button>
                                                        </div>
                                                        <input type="file" ng-if="inputTypeFile" id="uploadBtn" onclick="angular.element(this).scope().getFocus(this)"  onchange="angular.element(this).scope().getCampaignfiles(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                                                    </div>
                                                </div>
                                                <div class="imgthumbnaildiv" ng-show="imgthumbnaildiv">
                                                    <div class="imgprv">
                                                        <img class="createprv" src="{{thumbnail}}" alt="" />
                                                        <span class="deleteImgThumbnail" ng-click="deleteImgThumbnail()" title="Delete Image">
                                                            <img src="images/twitter/close.svg" alt=""/>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended image specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Recommended image size 1200 x 628 pixels</li>
                                                    <li>Image ratio 1.91:1</li>
                                                    <li>To maximize advert delivery, use an image that contains little or no overload text. <a>Learn More</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sectionBrowseVideos col-xs-12" ng-switch-when="fbsinglevideo">
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Videos</h3>
                                                <p>Choose the video that you'd like to use in your adverts</p>
                                                <div class="vidpng">
                                                    <img src="images/campaign/video.png">
                                                </div>
                                                <div class="singleVideoParagraph1">Upload a video or use one from library.</div>
                                            </div>

                                            <div class="sectionBrowseLeftButtons row" ng-show="!vidthumbnaildiv">
                                                <button class="btnUploadImgages" ng-click="browseExistingVideos()">Browse Library</button>
                                                <div class="fileUpload fileuploadWrapper">
                                                    <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                    <div class="uploadIcon1 btnBrowseLibrary">
                                                        <button><span>+</span><span>Upload Video</span></button>
                                                    </div>
                                                    <input type="file" ng-if="inputTypeFile" id="uploadBtn" onclick="angular.element(this).scope().getFocus(this)" onchange="angular.element(this).scope().getCampaignVideoFiles(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload"/>
                                                </div>
                                            </div>

                                            <div class="imgthumbnaildiv" ng-show="vidthumbnaildiv">
                                                <div class="imgprv">
                                                    <img class="createprv" src="{{thumbnailVideo}}" alt="" />
                                                    <span class="deleteImgThumbnail" ng-click="deleteVidThumbnail()" title="Delete Video">
                                                        <img src="images/twitter/close.svg" alt=""/>
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended video specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Format .MOV or .MP4</li>
                                                    <li>Resolution: at least 720p</li>
                                                    <li>File size: 2.3GB max </li>
                                                    <li>Recommended aspect ratio:widescreen(16:9)</li>
                                                    <li>Facebook: 60 minutes max</li>
                                                    <li>Instagram: 60 seconds max</li>
                                                    <!-- <li>Instagram: 60 minutes max</li> -->
                                                </ul>
                                                <p>You can upload the video faster by <a>pasting the link</a> of a hosted video file <a>Learn More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sectionBrowseSlideshow col-xs-12" ng-switch-when="fbslideshow" >
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Slideshow</h3>
                                                <p>Show 3 to 10 images in a video.</p>
                                                <p>Create a new slideshow using images or video, or find one that you're already created in your library</p>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row" ng-if="slideShowCreate">
                                                <button class="btnUploadImgages" ng-click="browseExistingVideos()">Browse Library</button>
                                                <div class="fileUpload fileuploadWrapper">
                                                    <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                    <div class="uploadIcon1 btnBrowseLibrary">
                                                        <button ng-click="enableSlideShow()"><span>+</span><span>Create  Slideshow</span></button>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row" ng-if="slideShowSuccess">
                                                <div class="">
                                                    <img class="galleryImages draggableImages" ng-src="{{slideShowPreview}}"/>  
                                                    <span ng-click="deleteSelectedSlide(obj)" class="createdSlideshowClose" role="button" >
                                                        <img src="images/twitter/close.svg" alt="">
                                                    </span>											 
                                                </div>								
                                            </div>

                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended Slideshow Specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Use high-resolution images or a video file to create a slideshow</li>
                                                    <li>Recommended aspect ratio:widescreen(16:9)</li>
                                                    <li>Facebook and Instagram: 50 seconds max</li>
                                                    <!-- <li>Facebook and Instagram: 50 seconds max</li> -->
                                                    <li>Slideshows will loop.</li>
                                                </ul>
                                                <p>Learn more</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								

<!-- popup browse library for images -->
<div id="browseLibraryPopup" class="modal searchErrorPopup" ng-style="{display: browselibrary}">

  <!--   <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="frmCreateNewAdvert.$valid && getBrowseLibraryImagekey(vm.getData);"> -->
	   <!--  <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="getBrowseLibraryImagekey(vm.getData);"> -->
        <div class="modal-content userDetailsPopup" style="top:25px;">
            <div style="display:inline-block;height:300px;overflow-y:scroll" id="scroll">
                <div class="galleryImages" ng-repeat="imageSources in uniqueArray"  ng-click="changeSelection(imageSources.hash);" style="float:left;width:72px;height:72px;padding:2px;margin:4px;border:2px solid #e1e1e1;" >
                    <label for="{{imageSources.hash}}"> 
                        <img src="images/image-loader.png" ng-src="{{ imageSources.url}}" style="float: left; width: 64px; height: 64px;"/>
                    </label>
                    <input type="radio" name="group" id="{{imageSources.hash}}" value="{{imageSources.hash}}|{{imageSources.url}}" ng-model="vm.getData.imageSources"  style="visibility: hidden;"/>
                </div>
            </div>
            <div class="btnRejectWrapper" style="clear: both;text-align: right;">
			
                <!-- <button type="submit" class="popupOkBtn btn" ng-disabled="!vm.getData.imageSources">Done</button> -->
				   <button type="submit" class="popupOkBtn btn" ng-click="getBrowseLibraryImagekey(vm.getData)">Done</button>
                <button type="button" style="background: #939393;" class="popupOkBtn" ng-click="closePopup();">Cancel</button>
            </div>
        </div>
 <!--    </form> -->
</div>


<!-- popup browse library for videos -->
<div id="browseVideoLibraryPopup" class="modal searchErrorPopup" ng-style="{display: browselibraryvideos}">
    <!-- <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="frmCreateNewAdvert.$valid && getBrowseLibraryVideoID(vm.getData);"> -->
	<!-- <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="getBrowseLibraryVideoID(vm.getData);"> -->
        <div class="modal-content userDetailsPopup" style="top:25px;">
            <div style="display:inline-block;height:300px;overflow-y:scroll" id="scroll">
                <div class="galleryImages" ng-repeat="videoSources in existVideosList" ng-click="getExistingVideosID(videoSources.id);"   style="float:left;width:72px;height:72px;padding:2px;margin:4px;border:2px solid #e1e1e1;">
                    <label for="{{videoSources.id}}"> 
                        <img src="images/image-loader.png" ng-src="{{ videoSources.picture}}" style="float: left;width:64px;height:64px;"/>
                    </label>
                    <input type="radio" name="group" id="{{videoSources.id}}" value="{{videoSources.id}}|{{videoSources.picture}}" ng-model="vm.getData.videoSources"  style="visibility: hidden;"/>
                </div>
            </div>
            <div class="btnRejectWrapper" style="clear: both;text-align: right;">
			<!--   <button type="submit" class="popupOkBtn btn" ng-disabled="!vm.getData.videoSources">Done</button> -->
                <button type="submit" class="popupOkBtn btn" ng-click="getBrowseLibraryVideoID(vm.getData)">Done</button>
                <button type="button"  style="background: #939393;" class="popupOkBtn" ng-click="closePopup();">Cancel</button>
            </div>
        </div>
    <!-- </form> -->
</div>


<!-- Create Slideshow popup code starts-->

<div id="creativeSlideShow" class="modal creativeSlideShow" ng-show="showSlideShowBrowser">
    <div class="modal-content" style="width: 50%;height: 593px;border-top: 6px solid #ff8f00;border-left: none;border-right:none;" ng-show="createSlideShowBrowser">
        <div class="container-slide col-xs-12"> 
            <!-- <div class="pop-icon"></div> -->				
            <!-- CONTENT --> 
            <div class="slideshowLeftView col-xs-6" >

                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;">Aspect Ratio</h3>
                    <p>
                        <select id="aspectRatio" ng-model="aspectRatio" ng-change= "selectAspectRatio(aspectRatio)" ng-selected="{{ value == 'Original'}}" >
                            <option ng-repeat="option in aspectRatioOptions" value="{{option.id}}">{{option.name}}</option>
                        </select>
                    </p>

                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;" >Image Duration</h3>
                    <p>
                        <select id="imageDuration" ng-model="imageDuration" ng-change= "selectImageDuration(imageDuration)" ng-selected="{{ value == '1000'}}" >
                            <option ng-repeat="option in imageDurationOptions" value="{{option.value}}">{{option.id}}</option>
                        </select>
                    </p>

                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;">Transition</h3>
                    <p>
                    <div style="font-size: 12px; font-weight: bold;" class="style-radio">
                        <input class="with-access" type="radio" id="none" name="transition" ng-model="slideShowTransition" value="none" ng-click="selectedTransition(slideShowTransition)" /><label for="none">None</label>
                        <input class="with-access" type="radio" id="fade" name="transition" ng-model="slideShowTransition" value="fade" ng-click="selectedTransition(slideShowTransition)" /><label for="fade">Fade</label>

                    </div>	
                    </p>
                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;">Music</h3>
                    <p style="margin-bottom:6px;">
                        <select id="musicValue" ng-model="musicValue" ng-change= "selectMusic(musicValue)" ng-selected="{{ value == 'None'}}" >
                            <option ng-repeat="option in musicOptions" value="{{option.id}}">{{option.name}}</option>
                        </select>
                    </p>

                </div>
            </div>

            <div style="float:left;width:50%;height: 353px;background:#ffffff;  col-xs-6">

                <div ng-if="addSlideshow">
                    <div>
                        <img  class="imageBackground" src="images/campaign/single-image.png"/>  
                    </div>	
                    <div style="width: 78%;margin-left: 72px;">							  
                        <p style="font-size: 13px">Use photos and video stills to create a </p> 
                        <p style="font-size: 13px;width: 78%;margin-left: 72px;">slideshow</p>									
                    </div>                          

                </div>
                <div ng-show="!previewSlideShowImage" class="panel panel-default" style="border:0px;">

                    <div id="collapseOne1" class="panel-collapse collapse" style="background: #f5f5f5;">
                        <div class="panel-body" style="text-align: center;padding:5px;position:relative;">
                            <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(slideShowSource)}}">
                            <div class="modal"  ng-style="{display: progressLoaderPreveiw}" style="position:absolute;">
                                <div class="progressLoader" style="position:absolute;"></div>
                            </div>
                            <button ng-style="{display: RetryDesktopPreview}"  ng-click="desktopCreativePreview();">Retry</button>
                        </div>
                    </div> 
                </div>
                <div ng-if="previewSlideShowImage" id="slides_control" >
                    <div style="width: 83%; height: 220px;margin-left: 40px;margin-top: 58px;">
                        <carousel interval="myInterval" active="activeSlide">
                            <slide ng-repeat="slide in selectedSlideShowImages" index="$index">
                                <img ng-src="{{slide.url}}">
                                <div class="carousel-caption">

                                </div>
                            </slide>
                        </carousel>

                    </div>
                </div>
                <div ng-if="previewSlideShowVideo" id="slides_control" >
                    <div style="width: 83%; height: 220px;margin-left: 40px;margin-top: 58px;">
                        <carousel interval="myInterval" active="activeSlide">
                            <slide ng-repeat="slide in selectedSlideShowVideos" index="$index">
                                <img ng-src="{{slide.picture}}">
                                <div class="carousel-caption">

                                </div>
                            </slide>
                        </carousel>

                    </div>
                </div>
                <div class="sectionBrowseLeftButtons row" style="margin-left: 91px;margin-top: 19px;">
                    <button style="border: 1px solid #094281;" class="btnUploadImgages" ng-click="getSlideShowImageBrowser()">Add Photos </button>         
                    <div class="uploadIcon1 btnBrowseLibrary">
                        <button style="border: 1px solid #e1e1e1;margin-top: 6px;"  ng-click="getSlideShowVideoBrowser()"><span>+</span><span>Add Video</span></button>
                    </div>   
                </div>


            </div>


        </div>

        <div class="col-xs-12 slideShowAddImages" >
            <div class="col-xs-2 displayDuration">					
                <div style="margin-left: 22px;">0.00</div>
                <div class="col-xs-9 displayTimeSlots" ng-if="onCreateSlideShow">
                    <div style="margin-right: 80px;" ng-if="durationToBeDisplayed.length > 0" ng-repeat="duration in durationToBeDisplayed">
                        {{duration.timeSlot}}
                    </div>	
                </div>							 
            </div>


            <div class="col-xs-2 addSlides">
                <button  class="addImages" ng-click="addMoreSlideShowImages()"><div class="glyphicon glyphicon-plus"></div></button>
            </div>  
            <div class="col-xs-9">

                <ul class="draglist" ng-if="displaySelectedImages">
                    <li ng-repeat="obj in selectedSlideShowImages" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
                        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.url">					
                            <img class="galleryImages draggableImages" ng-src="{{obj.url}}"/>  
                            <span ng-click="deleteSelectedImg(obj)" class="selectedImageCloseBtn" role="button" >
                                <img style="width:18px;height:18px" src="images/twitter/close.svg" alt="">
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="draglist" ng-if="displaySelectedVideos">
                    <li ng-repeat="obj in selectedSlideShowVideos" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
                        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.picture">					
                            <img class="galleryImages draggableImages" ng-src="{{obj.picture}}"/>  
                            <span ng-click="deleteSelectedImg(obj)" class="selectedImageCloseBtn" role="button" >
                                <img style="width:18px;height:18px" src="images/twitter/close.svg" alt="">
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 createSlideShowBtn" ng-if="displaySelectedImagesBtn">

            <button id="slideshowCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelSlideShow()">
                Cancel
            </button>

            <button id="slideShowCreateBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-disabled="selectedSlideShowImages.length < 3 || selectedSlideShowImages.length > 10" ng-click="createSlideshow()" >
                Create Slideshow
            </button>



        </div>
        <div class="col-xs-12 createSlideShowBtn" ng-if="displaySelectedVideosBtn">

            <button id="slideshowCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelSlideShow()">
                Cancel
            </button>

            <button id="slideShowCreateBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-disabled="selectedSlideShowVideos.length < 3 || selectedSlideShowVideos.length > 10" ng-click="createSlideshow()" >
                Create Slideshow
            </button>



        </div>
    </div>
</div>
</div>
<!--Select Slideshow Images popup-->
<div id="selectImagesSlideshow" class="modal selectImagesSlideshow" ng-show="showSelectImages">
    <div class="modal-content" style="width: 100%;height: 500px;">
        <div class="col-xs-12" style="margin-top: 5px;margin-bottom: 10px;height: 62px; background: #f5f5f5;"> 
            <p style="font-size: 18px;text-align: center;margin-top:15px;">Select Images </p>
        </div>
        <p style="font-size: 14px;float:left;margin-top: 20px; margin-left: 46px;">Image Library</p>
        <div class="col-xs-12 " style=" height: 145px; margin-top: 15px;margin-left: 10px;width: 93%; margin-bottom: 33px;">
            <div class="col-xs-2">			
                <div class="imageUploadPopup fileuploadWrapper" >

                    <div class="uploadIcon1 btnBrowseImage">
                        <input type="file" style="visibility:hidden;" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                        <button ng-click="getInputType()"><span>+</span><br><span>Upload Images</span>

                        </button>
                        <input type="file" id="uploadBtn"  onchange="angular.element(this).scope().uploadSlideShowImage(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                    </div>
                </div>

            </div>
            <div class="col-xs-10" style="height:186px;overflow-y:scroll;">
                <div  class="galleryImages imageSelectionSlideshow" ng-repeat="imageSources in slideShowImageArray track by $index"  style="float: left;margin-bottom: 15px;margin-top: 6px;width: 93px;height: 72px;" >
                    <input  type="checkbox"  name="group" id="image_{{$index}}" value="{{imageSources.url}}" ng-model="imageSources.Selected" ng-click="getSelectedImages(imageSources)" style="visibility: hidden;"/>              
                    <label for="image_{{$index}}"> 
                        <img src="images/image-loader.png" ng-src="{{imageSources.url}}" style="width:86px;height:86px;"/>
                    </label>

                </div> 
            </div>
        </div>
        <div  class="col-xs-12" style="height: 20px;margin-top:5px;float: right; width:44%;">	
            <button id="addImagesCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelAddImages()">
                Cancel
            </button>

            <button id="addImagesDoneBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-click="addSlideShowImages()" >
                Done
            </button>

        </div>
    </div>
</div>
<!--Select Slideshow Videos popup-->
<div id="selectVideosSlideshow" class="modal selectVideosSlideshow" ng-show="showSelectVideos">
    <div class="modal-content" style="width: 100%;height: 500px;">
        <div class="col-xs-12" style="margin-top: 5px;margin-bottom: 10px;height: 62px; background: #f5f5f5;"> 
            <p style="font-size: 18px;text-align: center;margin-top:15px;">Select Videos </p>
        </div>
        <p style="font-size: 14px;float:left;margin-top: 20px; margin-left: 46px;">Video Library</p>
        <div class="col-xs-12 " style=" height: 145px; margin-top: 15px;margin-left: 10px;width: 92%; margin-bottom: 33px;">
            <div class="col-xs-2">			
                <div class="imageUploadPopup fileuploadWrapper" >

                    <div class="uploadIcon1 btnBrowseImage">
                        <input type="file" style="visibility: hidden;" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                        <button ng-click="getInputType()"><span>+</span><br><span>Upload Videos</span>

                        </button>
                        <input style="height:44px;" type="file" id="uploadBtn"  onchange="angular.element(this).scope().uploadSlideShowVideo(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                    </div>
                </div>

            </div>

            <div class="col-xs-10" style="height:186px;overflow-y:scroll;">
                <div  class="galleryImages imageSelectionSlideshow" ng-repeat="videoSources in slideShowVideoArray track by $index"  style="float: left;margin-bottom: 15px;margin-top: 6px;width: 93px;height: 72px;" >
                    <input  type="checkbox"  name="group" id="video_{{$index}}" value="{{videoSources.id}}" ng-model="videoSources.Selected" ng-click="getSelectedVideos(videoSources)" style="visibility: hidden;"/>              
                    <label for="video_{{$index}}"> 
                        <img src="images/image-loader.png" ng-src="{{videoSources.picture}}" style="width:86px;height:86px;"/>
                    </label>

                </div> 
            </div>
        </div>
        <div  class="col-xs-12" style="height: 20px;margin-top:12px;float: right; width:44%;">	
            <button id="addImagesCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelAddVideos()">
                Cancel
            </button>

            <button id="addImagesDoneBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-click="addSlideShowVideos()" >
                Done
            </button>

        </div>

    </div>
</div>


<!--VIDEO ERROR POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal video_error_popupcreative">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="callGetadvideos(newvideoID)">OK</button>
            </div>
        </div>				
    </div>
</div>

<div id="approveModel" class="modal error_popupcreative">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>


<div id="approveModel" class="modal success_popupcreative" ng-show="onSlideshowSuccess">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSlideshowSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>
<div id="approveModel" class="modal success_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>
  <!--LOADER-->
    <div class="modal" ng-style="{display: mainLoader}"><div class="mainLoader"></div></div>