                                    <div class="sectionPreviewConnectDetails col-xs-10">
                                        <div class="row">
                                            <h3>{{advertPreviewHeading}}</h3>
                                        </div>
                                        <div class="row" ng-if="isEvent">
                                            <h3>Event</h3>
                                            <p>Choose the Facebook event that you want to promote</p>
                                            <p>
                                                <select id="mandatory" ng-class="{'mandatory': !campaignAudienceCampaignTarget.length > 0}" ng-model="campaignAudienceCampaignTarget" name="campaignAudienceCampaignTarget" ng-change="sendcampaignAudienceCampaignTarget(campaignAudienceCampaignTarget)">
                                                    <option value="" disabled selected>Select your option</option>
                                                    <option ng-repeat="val in campaignAudienceCampaignTargetArr" value="{{val.id}}">{{val.name}}</option>
                                                </select>
                                                <img ng-show="campaignEventLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>

                                            </p>
                                        </div>
                                        <div class="row" ng-if="isConnectFBPage">
                                            <h3>Connect Facebook Page</h3>

                                            <p>Your business is represented in adverts by its Facebook page or an instagram account</p>
                                            <select ng-class="{'mandatory':!fielddata.selectedTarget.length > 0}" id="selectTargetObjective" class="connectFBPage"  ng-change="selectPromotable(fielddata.selectedTarget)" name="selectedTarget" ng-model="fielddata.selectedTarget" required>
                                                <option value="">--Select--</option>
                                                <option ng-repeat="val in connectFBVal" value="{{val.id}}">{{val.name}}</option>
                                            </select>
                                            <img ng-show="campaignAudienceCampaignTargetLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                        </div>

                                        <div class="row" ng-if="isCarousaltrafficText">

                                            <h3>Text</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!textBodyContent.length > 0}" id="textBodyContent" name="textBodyContent" ng-model="textBodyContent" ng-change="sendBodyContent(textBodyContent);" required placeholder="Enter text that clearly tells people about what you're promoting"></textarea> {{textBodyContent.$viewValue.length}}

                                            </p>
                                        </div>
                                        <!--  <div class="row isInstagram" ng-if="isInstagram">
                                              <h3>Instagram Account</h3>
                                              <p>This Facebook page will represent your business in instagram adverts, or  you can add instagram account</p>
                                              <p>
                                                  <button>Adtech<i class="fa fa-check" aria-hidden="true"></i></button>
                                              </p>
                                          </div> -->

                                        <div class="row" ng-if="isDestination">
                                            <h3>Destination</h3>
                                            <div ng-if="islocalAwarness" ng-model="localAwarenessRadio" >
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="WEBSITEURL" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radio2" /> 
                                                    <label for="radio2">
                                                        Website URL
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="MESSENGER" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radio1"  ng-checked="true"/> 
                                                    <label for="radio1">
                                                        Messenger
                                                    </label>
                                                </div>


                                            </div>
                                            <div ng-if="isinstalls">
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="APPSTORE" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radioapp"  ng-checked="true"/> 
                                                    <label for="radioapp">
                                                        App Store
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio" >
                                                    <input type="radio" ng-disabled="true" name="radioDestination" value="CANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radiocanvas" /> 
                                                    <label for="radiocanvas">
                                                        Canvas
                                                    </label>
                                                </div>  
                                            </div>

                                            <div ng-if="isurlandcanvas">
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" ng-init="selectMessenger('URLCANVAS')" value="URLCANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radioapp1"  ng-checked="true"/> 
                                                    <label for="radioapp">
                                                        Website URL
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio" >
                                                    <input type="radio" ng-disabled="true" name="radioDestination" value="CANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radiocanvas1" /> 
                                                    <label for="radiocanvas">
                                                        Canvas
                                                    </label>
                                                </div>  

                                            </div>


                                            <div class="messengselect" ng-if="!islocalAwarness && !isinstalls && !isurlandcanvas">
                                                <label ng-init="selectMessenger('WEBSITEURL')">
                                                    Website URL
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row ismessengertext" ng-if="ismessengertext">

                                            <p>
                                                <textarea id="messengertextBodyContent" name="messengertextBodyContent" ng-model="messengertextBodyContent" ng-change="sendmessengertext(messengertextBodyContent)" placeholder="Optional: Enter a message to accompany your advert.." ></textarea> 
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isWebURL">
                                            <input ng-class="{'mandatory':!campaignWebURL.length > 0}" type="url" name="campaignWebURL" ng-model="campaignWebURL" id="campaignWebURL" ng-change="sendcampaignWebURL(campaignWebURL)" placeholder="https://www.example.com" required />

                                        </div>
                                        <div class="row" ng-if="isHeadline">
                                            <h3>Headline</h3>
                                            <p>
                                                <input ng-class="{'required':!campaignHeadline1.length > 0}" type="text" name="campaignHeadline1" ng-model="campaignHeadline1" id="idcampaignHeadline" ng-change="sendHeadline1(campaignHeadline1);" required placeholder="Add an attention- grabbing headline"/>                                       
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isText">

                                            <h3>Text</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!fielddata.textBodyContent.length > 0}" id="textBodyContent" name="textBodyContent" ng-model="fielddata.textBodyContent" ng-change="sendBodyContent(fielddata.textBodyContent);" required placeholder="Enter text that clearly tells people about what you're promoting"></textarea> {{textBodyContent.$viewValue.length}}                                  
                                            </p>
                                        </div>

                                        <div ng-if="isCards">                                   
                                            <form> 									
                                            </form>                                    
                                        </div>   

                                        <div class="row" ng-if="isLearnmoreUrl">
                                            <h3>Learn More URL</h3>
                                            <p>
                                                <input ng-class="{'required':!learnMoreUrl.length > 0}" type="text" value="" id="learnMoreUrl" name="learnMoreUrl" ng-model="learnMoreUrl" ng-change="selectlearnMoreUrl(learnMoreUrl)" required/>
                                            </p>
                                        </div>

                                        <div class="row isSeeMoreURL" ng-if="isSeeMoreURL">
                                            <h3>See More URL</h3>
                                            <p>
                                                <input ng-class="{'required':!fielddata.seeMoreUrl.length > 0}" id="seeMoreUrl" type="text" name="seeMoreUrl" value="" ng-model="fielddata.seeMoreUrl" ng-change="getMoreURL(fielddata.seeMoreUrl)" required/>
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.seeMoreUrl.$dirty && frmCreateNewAdvert.seeMoreUrl.$invalid">Please enter the see more url</span>
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isMoreDisplayURLOptional">
                                            <h3>See More display URL (optional)</h3>
                                            <p><input type="text" placeholder="Enter the link as you want people to see in your advert" ng-model="fielddata.displayURLoptional" ng-change="getDisplayURLoptional(fielddata.displayURLoptional)" value="" /></p>
                                        </div>
                                        <div class="row" ng-if="isDeepLink">

                                            <h3>Deep Link (optional)</h3>
                                            <p><input type="text" ng-model="fielddata.deepLink" ng-change="getDeepLink(deepLink)" value="" placeholder="Describe why people whould visit your site" /></p>
                                        </div>

                                        <div class="row isAddWebsiteUrl" ng-show="isAddWebsiteUrl">
                                            <div class="">		
												<!-- <div class="fbCustumeCheckbox"> -->												
                                                <input type="checkbox" id="valAddWebsiteUrl" name="cb" value="true" ng-model="fielddata.valAddWebsiteUrl" ng-click="checkAddWebsiteUrl(fielddata.valAddWebsiteUrl,$event);" />
                                               <label for="valAddWebsiteUrl" >Add a website URL</label> 
                                            </div>
                                        </div>

                                        <div class="row isWebsiteurl" ng-if="isWebsiteurl">
                                            <h3>Website URL</h3>
                                            <p>
                                                <input ng-class="{'mandatory':!fielddata.webURL.length > 0}" type="url" id="websiteURL" name="webURL" ng-model="fielddata.webURL" ng-change="getwebURL(fielddata.webURL)" placeholder="http://www.example.com" required />                                        
                                                <br><span class="missedField" ng-show="(fielddata.valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url</span>	
                                            </p>
                                        </div>


                                        <div class="row isDisplayLink" ng-if="isDisplayLink">
                                            <h3>Display Link </h3>
                                            <p>
                                                <input ng-class="{'mandatory':!displayLink.length > 0}" type="url" id="errdisplayLink" name="displayLink" ng-model="fielddata.displayLink" ng-change="getDisplayLink(fielddata.displayLink)" placeholder="http://www.example.com" required />
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                                <span class="missedField" ng-show="(radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isDisplayLinkOptional">
                                            <h3>Display Link (optional)</h3>
                                            <p><input type="text" ng-model="fielddata.displayLink" ng-change="getDisplayLink(fielddata.displayLink)" value="" /></p>
                                        </div>

                                        <div class="row isHeadline1" ng-if="isHeadline1">
                                            <h3>HeadLine</h3>
                                            <p>
                                                <input ng-class="{'required':!fielddata.campaignHeadline.length > 0}" type="text" id="campaignHeadline1" name="campaignHeadline" ng-model="fielddata.campaignHeadline" ng-change="sendHeadline(fielddata.campaignHeadline)" required />
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline</span>	
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isNewsFeedLinkDesc">
                                            <h3>News Feed Link Description</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!fielddata.newsfeedlinkdesc.length > 0}" id="txtnewsfeedlinkdesc" ng-model="fielddata.newsfeedlinkdesc" name="newsfeedlinkdesc" ng-change="sendnewsfeedlinkdesc(fielddata.newsfeedlinkdesc)" required></textarea>

                                            </p>
                                        </div>

                                        <div class="row" ng-if="isCallToAction">
                                            <h3>Call to Action</h3>
                                            <p> <select id="callToAction" ng-class="{'mandatory':!fielddata.callToDirectionValue.length > 0}" ng-model="fielddata.callToDirectionValue" ng-change= "selectCallToAction(fielddata.callToDirectionValue)"  ng-selected="{{ value == '--Select--'}}" >
                                                    <option value="">--Select--</option>
                                                    <option ng-repeat="option in fielddata.callToDirection" value="{{option.id}}">{{option.name}}</option>
                                                </select>
                                            </p>
                                            <p>Add a link a map so that people can tap your advert to get directions to your business</p>
                                        </div>

                                        <div class="row" ng-if="isCallToActionOptional">
                                            <h3>Call to Action (optional)</h3>
                                            <p>
                                                <select id="callToActionOptional" ng-model="fielddata.callToDirectionValue" ng-change= "selectCallToAction(fielddata.callToDirectionValue)" ng-selected="{{ value == '--Select--'}}" >
                                                    <option value="">--Select--</option>
                                                    <option ng-repeat="option in fielddata.callToDirection" value="{{option.id}}">{{option.name}}</option>
                                                </select>
                                            </p>
                                            <p>Add a link a map so that people can tap your advert to get directions to your business</p>
                                        </div>


                                        <div class="row" ng-if="isDesOptional">
                                            <h3>Description (Optional)</h3>
                                            <p><input type="text" value="" /></p>
                                        </div>



                                        <div class="row isPixelTracking" ng-if="isPixelTracking">
                                            <h3>Pixel Tracking</h3>
                                            <h3 class="fbtrack">Facebook pixel</h3>
                                            <p class="fbtrack1">You can now create one pixel for tracing,optimization and remarketing.</p>
                                            <p>
                                                <select  ng-class="{'mandatory':!pixelTracking.length > 0}" id="pixelTracking" ng-model="fielddata.pixelTracking" ng-change= "selectPixelTracking(fielddata.pixelTracking)" ng-selected="{{ value == '--Choose a Pixel--'}}" required>
                                                    <option value="">Choose a Pixel</option>
                                                    <option ng-repeat="pixel in pixelTrackingOptions" value="{{pixel.id}}">{{pixel.name}}</option>
                                                </select>
                                            </p>

                                        </div>

                                        <div class="row isOfflineTracking" ng-if="isOfflineTracking">
                                            <h3>Offline Tracking</h3>                                  
                                            <div class="offtrack">
                                                <img class="offlineLogo" alt="" src="images/global/info.png"/>
                                                <div class="offtrack1">You don't have any offline events set.Go to <a>Business manager</a> to create one and use it to track all offline conversations.</div>
                                            </div>                         
                                        </div>

                                        <div class="row" ng-show="isCreateShowandHideOptionWrap1">
                                            <p ng-if="fielddata.isCreateShowAdvOption" ng-click="createShowAdvancedOption(); setLine();">Show Advanced options  <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                            <p ng-if="fielddata.isCreateHideAdvOption" ng-click="createHideAdvancedOption(); setLine();">Hide Advanced options  <i class="fa fa-caret-up" aria-hidden="true"></i></p>
                                        </div>
                                        <div class="row" ng-if="isAdvancedNewsFeedLinkDesc">
                                            <h3>News Feed Link Description</h3>
                                            <p>
                                                <textarea ng-class="{'required':!newsfeedlinkdesc.length > 0}" id="txtnewsfeedlinkdesc" ng-model="fielddata.newsfeedlinkdesc" name="newsfeedlinkdesc" ng-change="sendnewsfeedlinkdesc(fielddata.newsfeedlinkdesc)" ></textarea>

                                            </p>
                                        </div>
                                        <div class="row isAdvancedDisplayLink" ng-if="isAdvancedDisplayLink">
                                            <h3>Display Link </h3>
                                            <p>
                                                <input ng-class="{'required':!fielddata.displayLink.length > 0}" type="url" id="errdisplayLink" name="displayLink" ng-model="fielddata.displayLink" ng-change="getDisplayLink(fielddata.displayLink)" placeholder="http://www.example.com"  />
                                                <br><span class="missedField" ng-show="(fielddata.valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (fielddata.valAddWebsiteUrl == true && frmCreateNewAdvert.fielddata.displayLink.$dirty && frmCreateNewAdvert.fielddata.displayLink.$invalid)">Please enter display link</span>
                                                <span class="missedField" ng-show="(fielddata.radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (fielddata.radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.fielddata.displayLink.$dirty && frmCreateNewAdvert.fielddata.displayLink.$invalid)">Please enter display link</span>
                                            </p>
                                        </div>
                                        <div class="row isUrlParam" ng-if="isUrlParam">
                                            <h3>URL parameter</h3>
                                            <p>
                                                <input ng-class="{'required':!fielddata.campaignURLParameter.length > 0}" type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="fielddata.campaignURLParameter" ng-change="selectcampaignURLParameter(fielddata.campaignURLParameter)" required/>
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.fielddata.campaignURLParameter.$dirty && frmCreateNewAdvert.fielddata.campaignURLParameter.$invalid">Please enter url parameter</span>
                                            </p>

                                        </div>
                                        <div class="row" ng-if="isUrlParamoptional">
                                            <h3>URL parameter(optional)</h3>
                                            <p>
                                                <input  type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="fielddata.campaignURLParameter" ng-change="selectcampaignURLParameter(fielddata.campaignURLParameter)" />
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.campaignURLParameter.$dirty && frmCreateNewAdvert.campaignURLParameter.$invalid">Please enter url parameter</span>
                                            </p>

                                        </div>




                                        <div class="row" ng-if="isHeadlineAdvancedOption">
                                            <h3>HeadLine</h3>
                                            <p>
                                                <input ng-class="{'required':!fielddata.campaignHeadline.length > 0}" type="text" id="campaignHeadline1" name="campaignHeadline" ng-model="fielddata.campaignHeadline" ng-change="sendHeadline(fielddata.campaignHeadline)" required/>
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline</span>	
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isLandingview">
                                            <h3>Landing View</h3>
                                            <p>
                                                <select ng-if="pageTabs.length != 0" ng-class="{'mandatory':!fielddata.campaignLandingView.length > 0}" ng-model="fielddata.campaignLandingView" id="campaignLandingView" ng-change="sendLandingView(fielddata.campaignLandingView)" required>
                                                    <option ng-repeat="value in pageTabs" value="{{value.name}}">{{value.name}}</option>
                                                </select>
                                                <select ng-if="pageTabs.length == 0" ng-class="{'mandatory':!fielddata.campaignLandingView.length > 0}" required>         
                                                </select>
                                                <img ng-show="campaignAudienceLandingViewLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                            </p>
                                        </div>



                                    </div>