<div class="schd-cont">
                            <div class="schd-cont1" style="padding-left:0px;font-weight:100;width:10%;">Schedule</div>
                            <span class="schd-cont2" style="width:78%;float:right;padding-left:7%">
                                <div class="form-group">
                                    <div class="radio fbplan-campaign-radio">

                                        <input type="radio" ng-disabled="startDateToday" id="fbplan_rad1" ng-disabled="!budget" name="active" value="1" ng-click="selectSchedule(campaignPlanFormSchedule);$event.stopPropagation()" ng-model="campaignPlanFormSchedule">
                                        <label for="fbplan_rad1">	
                                            Run my advert set continuously starting today
                                        </label>
                                    </div>
                                    <div class="radio fbplan-campaign-radio">

                                        <input id="fbplan_rad2" type="radio" name="active" value="2" ng-click="selectSchedule(campaignPlanFormSchedule);$event.stopPropagation()" ng-model="campaignPlanFormSchedule">
                                        <label for="fbplan_rad2"> Set a start date and end date							</label>
                                    </div>
                                </div>
                            </span>
</div>

<div style="padding-left:0px;font-weight:100;" class="fullSpan setDate" ng-show="setDate">
                            <span class="startDate">Start</span>
                            <span class="startDate1" style="width:60%">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                    <input ng-disabled="disableDate" type="date" ng-model="scheduleStartDate" value="{{ scheduleStartDate | date: 'MM/d/y' }}"  ng-change="onDateChange1(scheduleStartDate)"  />
                                </span>
                                <span>
                                    <img src="images/campaign/clock.svg" alt=""/>
                                    <input ng-disabled="disableDate" type="time" ng-model="scheduleStartDate" value="{{scheduleStartDate | date: 'hh:mm a' }}" ng-change="onTimeChange1(scheduleStartDate)"  />
                                </span>
                            </span>

                            <span class="endDate">End</span>
                            <span class="endDate1" style="width:60%">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                    <input id="endate" type="date"  ng-model="scheduleEndDate" ng-change="onDateChange2(scheduleEndDate)" value="{{scheduleEndDate | date: 'MM/d/y' }}" />
                                </span>
                                <span>
                                    <img src="images/campaign/clock.svg" alt=""/>
                                    <input id="endtime" type="time" ng-model="scheduleEndDate" ng-change="onTimeChange2(scheduleEndDate)" value="{{scheduleEndDate | date: 'hh:mm:ss a' }}" />
                                </span>
                            </span>
</div>



 <div class="fullSpan" style="margin-bottom: 10px;" ng-show="enddateselected || (campaignPlanFormBudgetValue.length>0 && campaignPlanFormSchedule=='1')">									
                                            <span class="col-lg-3 text-right" style="padding-top:10px; margin-top: 10px;width:28%">&nbsp;</span>					
                                            <span class="col-lg-9" style="padding-left:0px;font-weight:100;width:72%"> 
                                                <div class="planyellobox col-xs-5" ng-show="(campaignPlanFormBudgetValue.length>0 && campaignPlanFormSchedule=='1' && campaignPlanFormBudget=='dailyBudget') " style="padding: 5px; height: inherit; width: auto;">
                                                        <div class="recommendedListWrap">
                                                                You'll spend no more than {{currencyCode}} {{(campaignPlanFormBudgetValue * 7) /100 }} per week   
                                                        </div>
                                                </div> 
                                                <div class="planyellobox col-xs-7" style="padding:0px;height: 30px;" ng-show="(campaignPlanFormBudgetValue.length>0 && enddateselected && campaignPlanFormBudget=='dailyBudget')">
                                                        <div class="recommendedListWrap" style="padding: 5px;">
                                                                Your advert will run for {{diffDays}} days. You will spend more than {{currencyCode}} {{(campaignPlanFormBudgetValue * diffDays) /100 }}
                                                        </div>
                                                </div>
                                                <div class="planyellobox col-xs-7" style="padding:0px;height: 30px;" ng-show="(campaignPlanFormBudgetValue.length>0 && enddateselected && campaignPlanFormBudget=='lifetimeBudget')">
                                                        <div class="recommendedListWrap" style="padding: 5px;">
                                                                Your advert will run for {{diffDays}} days. You will spend more than {{currencyCode}} {{(campaignPlanFormBudgetValue) /100 }}
                                                        </div>
                                                </div>
                                            </span>
</div>