<div class="fullSpan deliveryType" ng-show="advancedOption">
                                <span class="deliveryType1" style="margin-left:10%;font-weight:100;width:14%;margin-right:4%;display:inline-block;">Delivery type</span>					
                                <span ng-show="!deliveryType" class="deliveryType2"> 
                                    <label for="rb1">{{deliveryText}}</label>	
                                </span>
                                <span ng-show="!deliveryType" style="padding-left:28.4%;float:left;width:100%;margin-bottom:10px" class="moreoptions"> 
                                    <a ng-click="opendeliveryType()">More Options</a>	
                                </span>
                                <span ng-show="deliveryType" style="width:70%;float:right" class="moreoptionsshow">
                                    <div class="form-group">
                                        <div class="radio fbplan-campaign-radio">
                                            <input type="radio" id="fbplan_rad8" name="deliveryTypeVal" value="1" ng-click="selectDeliveryType(deliverType)" ng-model="deliverType">
                                            <label for="fbplan_rad8">
                                                Standard - Show your adverts throughout the day - Recommended
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio">
                                            <input type="radio" id="fbplan_rad9" name="deliveryTypeVal" ng-disabled="autoBid == true" value="2" ng-click="selectDeliveryType(deliverType)" ng-model="deliverType">
                                            <label for="fbplan_rad9">
                                                Accelerated - Show your adverts as quickly as possible
                                            </label>
                                        </div>
                                    </div>
                                </span>	

<div class="fullSpan hideAdv">
                                <span class="col-lg-12 text-left" style="padding-left:28.5%;margin-bottom:10px"><a ng-click="closeAdvancedOption()">Hide Advanced Option</a></span>
                            </div>								
</div>