<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
  <style>
 
	body {
	  padding:0;
	  margin:0;
	  background:#000;
          font-size: 12px; 
          color: #484848;
	}
	canvas {
	  display:block;
	  margin:30px auto 0;
	  background:#c3c3c3;
          font-size: 12px; 
          color: #484848;
	}
	
	.line-chart text {
		    font: 12px roboto-light !important;
			fill: #484848 !important;
	}

  </style>
  <script type="text/javascript">

 function prepopulateData(){
	for(var i=1;i<500;i++){
		var rectElement = document.getElementById('myRect_'+i);		
			if(rectElement){
				for(j=0;j<getSchedule.length;j++){
					if(rectElement.id.split('_')[1] == getSchedule[j]){
						rectElement.style.opacity =1;
					}
				}
			
			}
	}
 
 }
  


  </script>
  </head>
  <body onLoad="addEvent()">
  <div id="graph" ng-controller="dayPartsChartController" style="margin-left: 4%;margin-bottom:20px">
  
<!--<canvas id="canvas" style="opacity:0.5;" width="950" height="400"></canvas>-->
<svg id="canvasElement" style="background:#F0F0F0;" width="950" height="310">


<g fill="#7EC291"><rect id="svg_bg" height="315" width="740" y="15" x="90" fill="#FFFFFF"/></g>

<g transform="translate(100,50)">

<g id="yaxis" class="yaxis">
<!--Top Line-->
<g><line x1="-10" y1="-35" x2="730" y2="-35" style="stroke: #777777; stroke-width:0.3"/></g> 

<!--Bottom line -->
<g><line x1="-10" y1="330" x2="730" y2="330" style="stroke: #777777;  stroke-width:0.3"/></g>

<!-- Left line -->
<g><line transform="rotate(90 90 90)" x1="-35" y1="190" x2="330" y2="190" style="stroke: #777777;  stroke-width:0.3"/></g>
<!-- Left line -->

<!-- center line -->
<g><line transform="rotate(90 90 90)" x1="-35" y1="-179" x2="280" y2="-179" style="stroke: #777777; stroke-width:0.3"/></g>
<!-- center line -->



<!-- Right Line-->
<g><line transform="rotate(90 90 90)" x1="-35" y1="-550" x2="330" y2="-550" style="stroke: #777777;  stroke-width:0.3"/></g>
<!-- Right Line-->

<g class="tick" transform="translate(0,240.631591796875)" style="opacity: 1;"><line x2="-3.5" y2="0"></line>
<g fill="#ececec"><rect id="svg_6" height="20" width="20" y="-10" x="13" fill="#ff8f00"/></g>

<text dy=".32em" x="210.5" y="0" style="text-anchor: end;">Scheduled hours are highlighted</text></g>

</path></g>

<g class="x axis cutoff-limit lower" transform="translate(0,260.5263157894737)" stroke-width="1.2">
<path class="domain" d="M0,0V0H680V0"></path></g>

<g class="x axis cutoff-limit upper" transform="translate(0,138.94736842105263)" stroke-width="1.2">
<path class="domain" d="M0,0V0H680V0"></path></g>


<text class="label" text-anchor="end" y="0" dy="0em">
<tspan x="200" y="-5" dy="0em">AM</tspan>

<tspan x="550" y="-5" dy="0em">PM</tspan>
</text></g>


</svg>
</div>
<script>

</script>


</body>
</html>