<div class="fullSpan advancedOption" ng-show="advancedOption">
 <hr  class="fullSpan" ng-show="advancedOption">

<span class="optimiz" style="font-weight:100;width:18%">Optimization for advert delivery</span>					
                          
<span class="optimiz-dropdown">
 <ui-select id="advertDelivery" ng-model="campaignPlanForm.advertDelivery" ng-change= "selectAdvertDelivery(campaignPlanForm.advertDelivery)" ng-disabled="disableadvertDelivery" theme="select2">
   <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'POST_ENGAGEMENT'">Post Engagement</ui-select-match> 
   <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'IMPRESSIONS'">Impressions</ui-select-match> 
   <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'REACH'">Daily Unique Reach</ui-select-match> 
	<ui-select-choices repeat="option in advertItemsList" position='down'>
	
	  <div class="optimiz-heading">{{option.marketingDesc}}</div>
	  <small class="optimiz-desc">
	   {{option.marketingDescText}}
		
	  </small>
	</ui-select-choices>
  </ui-select>
</span>
</div>