<div ng-controller="twitterCampaigntemplateController" ng-include src="'app/modules/twitter/campaigntemplate.html'"></div>

<div id="twitterdetails">
    <form  name="vm.createCampaignForm" class="form-horizontal" data-ng-submit="createNewCampaign(vm.getData);" novalidate>
        <fieldset ng-disabled="$root.noEdit">
            <div id="twitterdetails">
                <!--FIRST SECTION START-->
                <div class="col-xs-12 padmarg" id="firstdiv">
                    <div class="col-xs-2 camp-left-section">
                        <div id="firsttopdiv">
                            <div class="left-subheading">Campaign Details</div>
                            <div id="step1" class="circle-inActive">
                                <span class="leftlink-font">1</span>
                                <span class="vr" style="height:{{dynamicheight}}px"></span>
                            </div>
                        </div>
                        <div class="camp-left-sub-text">Marketing Objective</div>
                    </div>
                    <div class="col-xs-10 right-section">
                        <div class="align">
                            <img  class="step1-icon" src="images/campaign/marketing_objective.svg"/>
                        </div>
                        <div class="step1-heading">
                            <div class="right-section-heading">Marketing Objective</div>
                            <div class="right-section-sub-heading">What is your Marketing Objective?</div>
                        </div>
                        <div class="col-xs-12 market-objective">
                            <div class="col-xs-4 market-obj-box tw">
                                <h6 class="txtAdminList">Awareness</h6>
                                <div class="objective-name">
                                    <input type="radio" ng-model="vm.getData.objective" ng-value='"FOLLOWERS"' name="marketingobjective" id="radio1" class="radio" />
                                    <label for="radio1" class="twitter-bost-post">
                                        <img src="images/twitter/followers.svg"/>
                                        <span>Followers</span>
                                    </label>
                                </div>
                                <div class="objective-name">
                                    <input type="radio" ng-click="objectiveChange()" ng-model="vm.getData.objective" ng-value='"TWEET_ENGAGEMENTS"' name="marketingobjective" id="radio2" class="radio" />
                                    <label for="radio2" class="twitter-promote-page"> 
                                        <img src="images/twitter/tweet-engagement.svg"/><span>Tweet Engagements</span></label>
                                </div>
                                <div class="objective-name">
                                    <input type="radio" ng-model="vm.getData.objective" ng-value='"AWARENESS"' name="marketingobjective" id="radio3" class="radio" />
                                    <label for="radio3" class="awareness-icon"> 
                                        <img src="images/campaign/campaign_name.svg"/>
                                        <span>Awareness</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-4 market-obj-box tw market-center">
                                <h6 class="txtAdminList">Consideration</h6>
                                <div class="objective-name">
                                    <input type="radio" ng-model="vm.getData.objective" ng-value='"APP_INSTALLS"' name="marketingobjective" id="radio6" class="radio"/>
                                    <label for="radio6" class="app-install" >
                                        <img src="images/campaign/app.svg"/>
                                        <span>Get installs of your app</span>
                                    </label>
                                </div>
                                <div class="objective-name">
                                    <input type="radio" ng-model="vm.getData.objective" ng-value='"VIDEO_VIEWS"' name="marketingobjective" id="radio8" class="radio"/>
                                    <label for="radio8" class="video-view">
                                        <img src="images/campaign/video.svg"/>
                                        <span>Get videos views</span>
                                    </label>
                                </div>
                                <!--div>
                                <input ng-disabled="1==1" type="radio" ng-model="vm.getData.objective" ng-value='"LEAD_GENERATION"' name="marketingobjective" id="radio9" class="radio"/>
                                <label for="radio9" class="leader-icon"><img src="images/campaign/leader.svg" width="10%" height="10%" style="float: left; margin: 5px 5px 5px 2px;" /><span style="float:left; margin-left:25px">Collect leads for your business</span></label>
                                </div-->
                                <div class="objective-name">
                                    <input type="radio" ng-model="vm.getData.objective" ng-value='"WEBSITE_CLICKS"' name="marketingobjective" id="radio11" class="radio"/>
                                    <label for="radio11" class="website-icon">
                                        <img src="images/twitter/website-visit.svg"/>
                                        <span>Website visits</span>
                                    </label>
                                </div>
                            </div>
                            <!--div class="col-xs-4 market-obj-box">
                            <h6 class="obj_box_heading">Conversion</h6>
                            <div>
                            <input ng-disabled="1==1" type="radio" ng-model="vm.getData.objective" ng-value='"CONVERSIONS"' name="marketingobjective" id="radio10" class="radio"/>
                            <label for="radio10" class="con-website"><img src="images/campaign/desktop.svg" width="10%" height="10%" style="float: left; margin: 5px 5px 5px 2px;" /><span style="float:left; margin-left:25px">Increase conversions on your website</span></label>
                            </div>
                            </div-->
                        </div>
                    </div>
                </div>
        <!--FIRST SECTION END-->        


        <!--SECOND SECTION START--> 
        <div class="col-xs-12 padmarg camp-buttom-border" id="seconddiv">
            <div class="col-xs-2 camp-left-section">
                <div id="step2" class="circle-inActive">
                    <span class="leftlink-font">2</span>
                </div>
                <div class="camp-left-sub-text">Campaign Name</div>
            </div>        
            <div class="col-xs-10 right-section">
                <div class="align">
                    <img class="step2-icon" src="images/twitter/campaign-name1.svg"/>
                </div>
                <div class="step2-heading">
                    <div class="right-section-heading heading2">Campaign Name</div>
                    <div class="camp-name-text">
                        <div class="camp-name-textbx">
                            <input type="text" ng-change="nameChange()" ng-class="{'required':!vm.getData.campaignName.length>0}" ng-model="vm.getData.campaignName" ng-disabled="!vm.getData.objective" class="form-control campname-text" />
                        </div>
                        <div class="right-section-sub-heading step2-subheading">Get more people to see and engage your posts</div>
                    </div>

                </div>
            </div>    
        </div>
        <!--SECOND SECTION END--> 
		
		<!--THIRD SECTION START--> 
		<div class="col-xs-12 padmarg camp-buttom-border" id="lastdiv">
			<div class="col-xs-2 camp-left-section">
				<div id="lasttopdiv">
					<div id="step3" class="circle-inActive">
						<span class="leftlink-font">3</span>
					</div>
					<div class="camp-left-sub-text">Funding Source</div>
				</div>
			</div>        
			<div class="col-xs-10 right-section">
				<div class="align">
					<img src="images/twitter/card.svg" class="step3-icon"/>
				</div>
				<div class="step2-heading">
					<div class="right-section-heading heading2">Funding Source</div>

					<div class="funding">
						<div class="funding-text">
							 <select ng-class="{'mandatory': !vm.getData.fundingInstrumentsId.length > 0}" class="funding-text-dropdown" ng-model="vm.getData.fundingInstrumentsId" ng-change="fundInsChange()">									   
								  <option value="">Select</option> <option ng-repeat="val in fundingSourceData" value="{{val.twFundingInstrumentId}}">{{val.twFundingInstrumentDetails.description}}</option>
							 </select> 							
						</div>
						
					</div>
					
				</div>
				
				
				
			</div>    
		</div>
		<!--THIRD SECTION END--> 
                </div>
	</fieldset>

        <!--BUTTON SECTION START-->    
        <div class="col-xs-12 camp-foot-bg">
            <div class="buttonsdiv">
                <div class="button-padding"> <button class="btn cd-btnCancel btn-ca-margin " ng-click="gotoParentCampaign()">Cancel</button></div>
                <button type="submit" class="btn cd-btnConfirm btn-margin" ng-disabled="!vm.getData.campaignName || !vm.getData.objective || !vm.getData.fundingInstrumentsId">
				Save & Proceed to next step ></button>
            </div>
        </div>        
        <!--BUTTON SECTION END--> 
    
</form>
</div>

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
	<div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END--> 	
	
<div id="approveModel" class="modal update_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>			   
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="gotoParentCampaign()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>