<div ng-controller="twitterCampaigntemplateController" ng-include src="'app/modules/twitterReplicator/campaigntemplate.html'"></div>
<div id="twcampaignAudience" ng-init="init()">
    <div class="initialLoader" ng-show="campaignAudienceInitLoader" >
        <img src="images/loader.gif" border="0"/>
    </div>
    <form  name="vm.campaignaudienceFrm" class="form-horizontal" >
        <fieldset ng-disabled="$root.noEdit">
            <!--FIRST SECTION START Audience Targeting-->
            <div class="col-xs-12 camp-buttom-border">
                <div class="col-xs-2 camp-left-section">
                    <div class="left-lbl">Campaign Audience</div> 
                    <div id="step1"  ng-class=" {'step1-circle-active':campaignAudienceLocationsArr.length > 0 || (targetChecked == 1 && ((radioTarget == 1 && radio_selected1 != '') || (radioTarget == 2 && radio_selected2 != ''))),
                                                                          'step1-circle-inActive':campaignAudienceLocationsArr.length == 0 || (targetChecked == 1 && ((radioTarget == 1 && radio_selected1 == '') || (radioTarget == 2 && radio_selected2 == '')))  }" > 
                        <span class="twitterte-circle-txt">1</span>
                        <span class="vr"></span>
                    </div>
                    <div class="left-sub-lbl">Audience Targeting</div>
                </div>
                <div class="col-xs-10 right-section">
                    <div class="sub-right-section1">
                        <div class="sub-right-section2">
                            <img id="audienceTargetImage" src="images/twitter/audience-target.svg"  alt="audience-target" width="48" height="48"/>
                        </div>
                        <div id="content-wrap">
                            <div class="right-section-heading">Audience Targeting</div>
                            <div class="right-section-sub-heading">Define who you want to see your advert set</div>
                            <!-- Locations -->
                            <div id="initLocation">
                                <div class="tbl-lbl">Locations</div>
                                <div class="locationBlock">
                                    <input ng-class="{'required':!campaignAudienceLocationsArr.length > 0}" type="text" autocomplete="off" id="campaignAudienceLocations" name="campaignAudienceLocations" ng-change="getLocationDetails()" ng-model="campaignAudienceLocations" list="LocationList" placeholder="Enter a Location" class="autosearch-txt-box-tw unstyled textbox-height" ng-focus="ideaFocus('userlocation')"/>
                                    <img ng-if="ngLocLoader" width="5%" height="5%"  class="locationLoader" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                    <datalist ng-if="campaignAudienceLocations.length > 0" id="LocationList">
                                        <option ng-repeat="val in LocationDetails track by $index" ng-if="val.location_type == 'COUNTRIES'" step-connector>
                                            {{val.name}}
                                        </option>                           
                                        <option ng-repeat="val in LocationDetails track by $index" ng-if="val.location_type == 'REGIONS'" step-connector>
                                            {{val.name}} / {{val.country_code}}
                                        </option>
                                        <option ng-repeat="val in LocationDetails track by $index" ng-if="val.location_type == 'CITIES'" step-connector>
                                            {{val.name}}  / {{val.country_code}}
                                        </option>
                                    </datalist>
                                    <div class="locationdata" ng-if="campaignAudienceLocationsArr.length > 0"> 						
                                        <div class="locationdatalist" ng-repeat="item in campaignAudienceLocationsArr track by $index" step-connector>
                                            <img src="images/campaign/field-location.svg" class="locationimg" ng-show='mapLocation'>
                                            {{item.name}} 
                                            <a ng-click="removeGeoLocation(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash delete-location" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!--  User Suggestion Location Bulb   -->
                                <div  ng-if="userSuggestionLocationBlock" class="userSuggestionBlock">
                                    <div ng-click="openUserSuggestion('userlocation')" class="bulb-img">
                                        <img ng-if="userSuggestionLocationBlockBulb" class="userSuggestionLocationBlockBulb" src="images/global/floating_icon.svg"/>
                                        <img ng-if="userSuggestionLocationText" class="userSuggestionLocationBlockBulbArrow" src="images/global/floating_iconarrow.svg"/>
                                    </div>

                                    <div ng-if="userSuggestionLocationText" class="userText">
                                        <div class="userSuggestionTextDiv">
										<p class="userSuggestionText">
												<span ng-if="locationTruncate">Please find the following unmapped fields <br/><span class="unmapped-fields">{{unmatchedLocationtruncate}}...</span> <a class="seeMoreLink"  ng-click="moreSuggestion('userlocation')">See more</a>
												</span>
												<span ng-if="locationComplete" >Please find the following unmapped fields <br/>  <span class="unmapped-fields">{{unmatchedLocationString}}</span> <br/>Please add your preferred choices</span>
												<span ng-if="unmatchedLocation.length == locationObjTwitter.length" class="unmapped-fields">This option chosen in Facebook is <b>not available</b> in Twitter. Please add your preferred location here.</span>
											</p>
                                            <span ng-click="closeUserSuggestion('userlocation')" class="closeUserText"><img class="cancelImg" src="images/global/close-small.svg"/></span>
											
											<div class="suggestionTimer">
                                            <p style="float:right">
                                                <img class="userTextTimer" src="images/global/clock.png"/>
                                                <span class="userTimerText">This will close in {{counterTimeLoc}} seconds</span>
                                            </p>
											</div>
											
                                        </div>

                                    </div>  

                                </div>

                            </div>

                            <!-- AGE -->
                            <div class="agefield">
                                <div class="tbl-lbl">Age</div>
                                <div class="agedatafield">                        
                                    <select id="campaignAudienceAgeFrom" name="campaignAudienceAgeFrom" ng-model="campaignAudienceAgeFrom" ng-change="sendcampaignAudienceAgeFrom(campaignAudienceAgeFrom)"  ng-focus="ideaFocus('userage')">
                                        <option ng-repeat="val in ageFromArr" value="{{val.Value}}">{{val.Value}}</option>
                                    </select><span class="agefieldSeperator">-</span>
                                    <select id="campaignAudienceAgeTo" name="campaignAudienceAgeTo" ng-model="campaignAudienceAgeTo" ng-disabled="disableAge"  ng-change="sendcampaignAudienceAgeTo(campaignAudienceAgeTo)" ng-focus="ideaFocus('userage')">
                                        <option ng-repeat="val in ageToArr" value="{{val.value}}">{{val.value}}</option>

                                    </select>

                                    <!--  User Suggestion Age Bulb   -->
                                    <div  ng-if="userSuggestionAgeBlock" class="userSuggestionBlock" class="repAge">
                                        <div ng-click="openUserSuggestion('userage')" class="bulb-img">
                                            <img ng-if="userSuggestionAgeBlockBulb" class="userSuggestionLocationBlockBulb" src="images/global/floating_icon.svg"/>
                                            <img ng-if="userSuggestionAgeText" class="userSuggestionLocationBlockBulbArrow" src="images/global/floating_iconarrow.svg"/>
                                        </div>

                                        <div ng-if="userSuggestionAgeText" class="userText" >
                                            <div class="userSuggestionTextDiv">
                                                <p class="userSuggestionText" >This option chosen in Facebook is <b>not available</b> in Twitter. Please add your age preference here. 
												</p>
                                                <span ng-click="closeUserSuggestion('userage')" class="closeUserText"><img class="cancelImg" src="images/global/close-small.svg"/></span>
												
												<div class="suggestionTimer">
                                                <p style="float:right">
                                                    <img class="userTextTimer" src="images/global/clock.png"/>
                                                    <span class="userTimerText">This will close in {{counterTimeAge}} seconds</span>
                                                </p>
												</div>
												
                                            </div>
                                        </div> 
                                    </div>

                                </div>
                            </div>

                            <!-- GENDER -->
                            <div class="genderfield">
                                <div class="tbl-lbl">Gender</div>
                                <div  class="style-radio genderdatafield" ng-init="campaignAudienceGender == 'all'">
                                    <input type="radio" id="all" name="gender" ng-model="campaignAudienceGender" value="all" ng-click="sendGender(campaignAudienceGender)" /><label for="all">All</label>
                                    <input type="radio" id="men" name="gender" ng-model="campaignAudienceGender" value="men" ng-click="sendGender(campaignAudienceGender)" /><label for="men">Men</label>
                                    <input type="radio" id="women" name="gender" ng-model="campaignAudienceGender" value="women" ng-click="sendGender(campaignAudienceGender)" /><label for="women">Women</label>

                                </div>
                            </div>

                            <!-- LANGUAGE -->

                            <div class="languagefield">
                                <div class="tbl-lbl">Language</div>
                                <div class="languagedatafield">
                                    <input type="text" autocomplete="off" id="campaignAudienceLanguage" name="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="campaignAudienceLanguage" list="languageList" placeholder="Enter a Language" class="autosearch-txt-box-tw unstyled" ng-focus="ideaFocus('userlanguage')" >
                                    <img ng-if="ngLanLoader" width="5%" height="5%"  class="languageloader"  src="images/Spinning-Loader.gif" class="ajax-loader"/>						
                                    <datalist id="languageList">
                                        <option ng-repeat="val in LanguageDetails| orderBy : 'name'" value="{{val.name}}"></option>
                                    </datalist>

                                    <div class="language-display">
                                        <div class="language-list" ng-repeat="item in campaignAudienceLanguageArr track by $index" step-connector>
                                            {{item.name}} 
                                            <a ng-click="removeLanguage(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash language-delete" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!--  User Suggestion Language Bulb   -->
                                <div  ng-if="userSuggestionLanguageBlock" class="userSuggestionBlock" class="repAge">
                                    <div ng-click="openUserSuggestion('userlanguage')" class="bulb-img">
                                        <img ng-if="userSuggestionLanguageBlockBulb" class="userSuggestionLocationBlockBulb" src="images/global/floating_icon.svg"/>
                                        <img ng-if="userSuggestionLanguageText" class="userSuggestionLocationBlockBulbArrow" src="images/global/floating_iconarrow.svg"/>
                                    </div>

                                    <div ng-if="userSuggestionLanguageText" class="userText" >
                                        <div class="userSuggestionTextDiv">

											<p class="userSuggestionText">
												<span ng-if="languageTruncate">Please find the following unmapped fields <br/><span class="unmapped-fields">{{unmatchedLanguagetruncate}}...</span> <a class="seeMoreLink"  ng-click="moreSuggestion('userlanguage')">See more</a>
												</span>
												<span ng-if="languageComplete" >Please find the following unmapped fields <br/>  <span class="unmapped-fields">{{unmatchedLanguageString}}</span> <br/>Please add your preferred choices</span>
												<span ng-if="unmatchedLanguage.length == languageObjTwitter.length" class="unmapped-fields">This option chosen in Facebook is <b>not available</b> in Twitter. Please add your preferred location here.</span>
											</p>
                                            <span ng-click="closeUserSuggestion('userlanguage')" class="closeUserText"><img class="cancelImg" src="images/global/close-small.svg"/></span>
											<div class="suggestionTimer">
                                            <p style="float:right">
                                                <img class="userTextTimer" src="images/global/clock.png"/>
                                                <span class="userTimerText">This will close in {{counterTimeLang}} seconds</span>
                                            </p>
											</div>
                                        </div>

                                        

                                    </div>  					
                                </div>

                            </div>

                            <!-- Devices and Platforms -->
                            <div  class="select-devices" >
                                <div class="tbl-lbl">Select Devices and Platforms</div>

                                <div class="select-devices-list">
                                    <div class="device-names">
                                        <div ng-repeat="obj in selectPlatformData track by $index" class="twitter-campaignaudience-checkbox select-platform">
                                            <input class="device-checkbox" id="selectDevice{{$index}}" type="checkbox" ng-model="obj.Selected" name="name" ng-change="selectDeviceandPlatform(obj, $index, obj.Selected)" />                                         
                                            <label for="selectDevice{{$index}}" class="selected-list">
                                                {{obj.name}}
                                            </label>
                                            <div ng-if="showIOSSelection[$index]" class="choose-devices"><a class="device-link">
                                                    <span class="device-lbl"  ng-click="browseiOSDevices($index)">Choose specific ios devices/versions</span></a>
                                            </div> 
                                            <div ng-show="modifySelectedIOS[$index]" class="modify-devices-section">
                                                <span  ng-if="selectedVersion" class ="device-count"> {{ checkCount}} iOS devices running at version {{selectedVersion}}</span>
                                                <span  ng-if="!selectedVersion" class ="device-count"> {{ checkCount}} iOS devices running </span>
                                                <span class="modify-devices" ng-click="browseiOSDevices()">Modify</span></a>
                                            </div>	
                                            <div ng-show="modifyAllIOS[$index]"  class="modify-devices-section">
                                                <span ng-if="selectedVersion"  class ="device-count"> All iOS devices running at version {{selectedVersion}}</span>
                                                <span  ng-if="!selectedVersion" class ="device-count"> All iOS devices running</span>
                                                <span  class="modify-devices" ng-click="browseiOSDevices()">Modify</span></a>
                                            </div>	
                                            <div ng-if="showAndroidSelection[$index]" class="choose-devices"><a class="device-link">
                                                    <span class="device-lbl" ng-click="browseAndroidDevices($index)">Choose specific andriod devices/versions</span></a>
                                            </div>	

                                            <div ng-show="modifySelectedAndroid[$index]" class="modify-devices-section" >
                                                <span  ng-if="selectedVersionName" class ="device-count"> {{ checkAndroidCount}} android devices running at version {{selectedVersionName}}</span>
                                                <span  ng-if="!selectedVersionName" class ="device-count"> {{ checkAndroidCount}} android devices running </span>
                                                <span class="modify-devices"  ng-click="browseAndroidDevices()">Modify</span></a>
                                            </div>	
                                            <div class="modify-devices-section" ng-show="modifyAllAndroid[$index]">
                                                <span  ng-if="selectedVersionName"  class ="device-count"> All android devices running at version {{selectedVersionName}}</span>
                                                <span ng-if="!selectedVersionName"  class ="device-count"> All android devices running </span>
                                                <span class="modify-devices"   ng-click="browseAndroidDevices()">Modify</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Select Mobile Carriers -->


                            <div class="mobile-carriers-section">
                                <div class="tbl-lbl">Select Mobile Carriers</div>
                                <div class="mobile-carriers-data">
                                    <input type="text"autocomplete="off" id="campaignAudienceNetwork" name="campaignAudienceNetwork" ng-change="getNetworkDetails()" ng-model="campaignAudienceNetwork" list="mobileCarrierList" placeholder="Search carriers" class="autosearch-txt-box unstyled mobile-textbox">
                                    <input type="button" name="browse" value="Browse" class="browse-button" ng-click="enableBrowserCarrier()"/>				
                                    <img ng-if="mobileCarrierSearchLoader" width="5%" height="5%"  class="mobile-carrier-loader"  src="images/Spinning-Loader.gif" class="ajax-loader"/>						
                                    <datalist id="mobileCarrierList">
                                        <option ng-repeat="val in networkDetails| orderBy : 'name'" value="{{val.name}}"></option>
                                    </datalist>
                                    <div ng-if="combinedMobileData.length > 0" class="mobile-data-area">
                                        <div class="mobile-data" ng-repeat="item in combinedMobileData track by $index" step-connector>
                                            {{item.name}} 
                                            <a ng-click="removeNetwork(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash mobile-delete" aria-hidden="true" ></i>
                                            </a>
                                        </div>
                                    </div>

                                    <!--						<div ng-if="browserSelectedData.length > 0" class="mobile-data-area">
                                                                <div class="mobile-data" ng-repeat="item in browserSelectedData track by $index" step-connector>
                                                                    {{item.name}} 
                                                                    <a ng-click="removeNetwork(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                                                        <i class="fa fa-trash mobile-delete" aria-hidden="true" ></i>
                                                                    </a>
                                                                </div>
                                                            </div> -->
                                </div>
                            </div>
                            <!-- Target new devices -->
                            <div class="target-section">
                                <div class="tbl-lbl">Target new devices</div>
                                <div class="target-right">
                                    <div class="twitter-campaignaudience-checkbox target-device-selection">
                                        <input class="check-target-device" type="checkbox" name="bidAmountVal" value="1" ng-model="targetChecked"  id="cb6"  ng-change="selectTarget(targetChecked)"/> 
                                        <label class="target-lbl" for="cb6"> Target users based on when they first used Twitter on a new device or carrier</label>
                                    </div>
                                </div>

                            </div>   

                            <!-- FIRST RADIO -->

                            <div class="target-first-radio">
                                <div class="twitter-campaignaudience-radio target-device-selection">
                                    <input type="radio" class="select-target" name="Target1" value="1" ng-disabled="!targetChecked" ng-model="radioTarget" id="radio1" ng-change="setTargetValue()"/> 
                                    <label class="target-lbl" for="radio1">
                                        Target people who first used Twitter on a device within
                                    </label>
                                </div>  
                                <select  class="select-month" ng-disabled="radioTarget != 1" ng-class="{'mandatory': (radioTarget == 1 && radio_selected1 == '')}" ng-model="radio_selected1"  ng-change="selectTargetValue(radio_selected1)" id="target_radio1" aria-invalid="false">
                                    <option value="">Select </option> 
                                    <option ng-repeat="item in targetMonthValues" value="{{item.Key}}">{{item.Value}}</option>
                                </select>                 	                 
                            </div>

                            <!-- SECOND RADIO -->
                            <div class="target-second-radio" >
                                <div class="twitter-campaignaudience-radio target-device-selection">
                                    <input type="radio" class="select-target" name="Target1" value="2" ng-disabled="!targetChecked" ng-model="radioTarget" id="radio2" ng-change="setTargetValue()"/>
                                    <label class="target-lbl" for="radio2">
                                        Exclude people who first used Twitter on a device within
                                    </label>

                                </div>
                                <select class="select-month-radio2"  ng-disabled="radioTarget != 2"  ng-class="{'mandatory': (radioTarget == 2 && radio_selected2 == '')}" ng-model="radio_selected2"  ng-change="selectTargetValue(radio_selected2)" id="target_radio2"  aria-invalid="false">
                                    <option value="">Select </option> 
                                    <option ng-repeat="item in targetMonthValues" value="{{item.Key}}">{{item.Value}}</option>
                                </select> 

                            </div>

                            <!-- Detailed Targeting -->
                            <div class="detailed-targeting">
                                <div class="tbl-detailed-lbl">Detailed Targeting</div>
                                <div class="detailed-target">
                                    <div class="twitter-detailed-targeting" >
                                        <div class="panel-group panel-first" id="accordion" role="tablist" aria-multiselectable="true" ng-click="setLine()" >
                                            <div class="panel panel-default panel-default-section" >
                                                <div class="panel-heading target-panel-heading" ng-click="ideaFocus('usertargeting')" role="tab" id="panelOne">
                                                    <h4 class="panel-title">										
                                                        <a class="accordion-toggle" ng-model="interestCategory" data-toggle="collapse" data-parent="#accordion" data-target="#collapseInterests" aria-expanded="false" aria-controls="collapseInterests" >   

                                                            <span class="more-less glyphicon glyphicon-plus-sign"></span>
                                                            <span class="more-less glyphicon glyphicon-minus-sign"></span>
                                                            Add Interests
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div  id="collapseInterests" class="panel-collapse collapse collapse-panel-one" role="tabpanel" aria-labelledby="panelOne" >
                                                    <any in-view="setLine()"></any>
                                                    <div class="panel-body collapse-panel-body"  >
                                                        <div class="panel-remove">
                                                            <span><a class="removeTargetTwitter" ng-click="removeAllInterestTargeting()" ng-class="{'avoid-clicks':$root.noEdit}" >Remove interest Targeting
                                                                </a>
                                                            </span>
                                                        </div>
                                                        <div class="collapse-desc">
                                                            <span> Interest category increase potential reach.We will target users interest in any of the categories you enter ,in addition to any usernames you enter above</span>
                                                        </div>
                                                        <div class="target-search">
                                                            <div class="twittersearch search-menu" id="scrollMenu">
                                                                <input type="text" id="addInteresPlaceholder" placeholder="Search for interested categories" ng-focus="ideaFocus('usertargeting')" ng-change="displayDetailedCategory()" ng-model="campaignAudienceDetailedTargeting" />                                                        
                                                                <img ng-if="ngDTLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader search-interests-loader"/>						
                                                                <input type="button" id="showIcon" data-toggle="dropdown" name="browseCategory" value="Browse" class="browse-button" ng-click="displayDetailedCategory();ideaFocus('usertargeting');" />
                                                                <div id="scrollMenu" class="scroll-menu">    
                                                                    <accordion id="menuaccordion" close-others="oneAtATime" ng-show="interestCategory" ng-click="$event.stopPropagation()">
                                                                        <div class="accordion-titles">
                                                                            <accordion-group  id="interestTitle" is-open="isOpen" ng-repeat="val in subTitles| filter: campaignAudienceDetailedTargeting | orderBy : val track by $index" ng-click="getSubTitles(val, $index)">

                                                                                <accordion-heading><i class="glyphicon"></i> {{ val}}
                                                                                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
                                                                                </accordion-heading>

                                                                                <ul class="submenu" id="scrollMenu">
                                                                                    <li class="listItem">
                                                                                        <input type="checkbox" class="all-list-checkbox" id="addInterests" ng-model="checkedInterest[$index]" ng-click="selectAllInterests(val, $index, checkedInterest)" />
                                                                                        <label for="addInterests"> All of {{ val}} </label>
                                                                                    </li>
                                                                                    <li class="listItem" ng-repeat="menu in subTitlesList[$index]| orderBy : id " step-connector>
                                                                                        <!-- <span ng-bind-html="menu.item"></span>-->
                                                                                        <!--<input style="float: right; cursor: pointer;" type="checkbox" name="selectedDT[]" ng-checked="selectCheckedTargeting()" />-->
                                                                                        <input class="target-selected" type="checkbox" ng-model="menu.Selected" ng-click="DTInterestSelection(menu)" ng-checked="DTInterestArray.indexOf(menu.targeting_value) > - 1" />
                                                                                        <label for="{{menu.id}}">
                                                                                            {{menu.id}}
                                                                                        </label>
                                                                                    </li>
                                                                                </ul>
                                                                            </accordion-group>
                                                                        </div>
                                                                    </accordion>
                                                                </div>


                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default panel-default-section">
                                                <div class="panel-heading target-panel-heading" role="tab" id="panelTwo">
                                                    <h4 class="panel-title">
                                                        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTargeting" aria-expanded="false" aria-controls="collapseTargeting">
                                                            <span class="more-less glyphicon glyphicon-plus-sign"></span>
                                                            <span class="more-less glyphicon glyphicon-minus-sign"></span>

                                                            Add TV Targeting
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTargeting" class="panel-collapse collapse collapse-panel-one" role="tabpanel" aria-labelledby="panelTwo">
                                                    <div class="panel-body collapse-panel-body">
                                                        <div class="panel-remove">
                                                            <span><a class="removeTargetTwitter" ng-click="removeAllTVTargeting()" ng-class="{'avoid-clicks':$root.noEdit}">Remove TV Targeting
                                                            </span>
                                                            </a>
                                                            </span>
                                                        </div>
                                                        <div class="select-tv">
                                                            <span>Select the TV market you want to target</span>
                                                            <div class="select-tv-dropdown">
                                                                <select ng-disabled="disabletvTargetingMarket" id="perf_dropdown" class="tv-dropdown-menu" ng-model="tvTargetingMarket" aria-invalid="false">
                                                                    <option value="">Select </option>
                                                                    <option ng-repeat="tv in tvMarketData" value="{{tv.locale}}">{{tv.name}}</option>
                                                                </select>
                                                            </div>

                                                        </div>

                                                        <div class="add-shows">
                                                            <span> Add shows</span>
                                                            <div class="twittersearch search-shows" id="scrollMenu">
                                                                <input type="text" class="autosearch-txt-box unstyled search-show-txt" ng-disabled="disabletvTargetingShows" list="TVShowsList" placeholder="Search for shows"  id="tvTargetingSearch" ng-model="tvTargetingSearch" ng-change="tvTargetingSearch.length >= 3 && getTVShowsDetails()" />                                                           
                                                                <img ng-if="ngTVShowLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader search-shows-loader"/>						

                                                                <datalist id="TVShowsList">
                                                                    <option ng-repeat="val in tvShowsResponse| orderBy : name" value="{{val.name}}" step-connector></option>
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div  class="panel panel-default panel-default-section">
                                                <div class="panel-heading  target-panel-heading" role="tab" id="panelThree" >
                                                    <h4 class="panel-title">
                                                        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseBehaviour" aria-expanded="false" aria-controls="collapseBehaviour">
                                                            <span class="more-less glyphicon glyphicon-plus-sign"></span>
                                                            <span class="more-less glyphicon glyphicon-minus-sign"></span>
                                                            Add behaviours
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseBehaviour" class="panel-collapse collapse  collapse-panel-one" role="tabpanel" aria-labelledby="panelThree">
                                                    <div class="panel-body collapse-panel-body">
                                                        <div class="panel-remove">
                                                            <span><a class="removeTargetTwitter" ng-click="removeAllBehaviourTargeting()" ng-class="{'avoid-clicks':$root.noEdit}">Remove behaviour Targeting
                                                                </a>
                                                            </span>
                                                        </div>
                                                        <div class="select-market">
                                                            <span>Select the market you want to target</span>
                                                            <div class="select-market-dropdown">
                                                                <select ng-disabled="disabletvbehaviourMarket" class="select-market-menu" id="perf_dropdown" ng-model="tvbehaviourMarket" aria-invalid="false">
                                                                    <option value="">Select </option>
                                                                    <option value="US">United States</option>
                                                                    <option value="GB">United Kingdom</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="behaviour-desc">
                                                            <span> These audiences from Twitter partners are based on actual online and offline behaviours and characteristics.Users will be eligible for targeting if they fit with any of the behaviours you select </span>
                                                            <div class="twittersearch search-behaviour" id="scrollMenu">
                                                                <input type="text" ng-disabled="disabletvbehaviourShows" placeholder="Search behaviours" class="search-box" />														
                                                                <img ng-if="ngBehaviourLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader search-behaviour-loader"/>						                                                          

                                                                <input type="button" ng-disabled="disabletvbehaviourShows" data-toggle="dropdown" name="browseCategory" value="Browse" class="browse-button" ng-click="displayBehaviours()" />

                                                                <accordion ng-show="behaviourCategory" ng-click="$event.stopPropagation()">
                                                                    <accordion-group is-open="val.isOpen" ng-repeat="val in browseBehaviourData| orderBy : name track by $index" ng-click="getBehaviourSubTitles(val, $index, val.isOpen);">
                                                                        <accordion-heading><i class="glyphicon"></i> {{ val.name}}
                                                                            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': val.isOpen, 'glyphicon-chevron-right': !val.isOpen}"></i>
                                                                        </accordion-heading>
                                                                        <div class="behaviour-child" ng-bind="firstServiceReply"></div>
                                                                        <accordion ng-click="$event.stopPropagation()">
                                                                            <accordion-group class="group-style" is-open="menu.isOpen" ng-repeat="menu in BehaviourFirstChildArray| orderBy : name track by $index" ng-click="getBehaviourChildTitles(menu, $index, menu.isOpen);">
                                                                                <accordion-heading><i class="glyphicon"></i> {{ menu.name}}
                                                                                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': menu.isOpen, 'glyphicon-chevron-right': !menu.isOpen}"></i>
                                                                                </accordion-heading>
                                                                                <div class="behaviour-child-one" ng-bind="secondServiceReply"></div>
                                                                                <ul class="behaviour-ul" ng-click="$event.stopPropagation()">
                                                                                    <li ng-repeat="childmenu in BehaviourSecondChildArray| orderBy : name track by $index" step-connector>
                                                                                        <input class="select-child" type="checkbox" ng-click="DTBehaviourSelection(childmenu)" ng-checked="DTBehaviourArray.indexOf(childmenu.id) > - 1" />
                                                                                        <label for="{{childmenu.id}}">
                                                                                            {{childmenu.name}}
                                                                                        </label>
                                                                                    </li>                                                                                    
                                                                                </ul>
                                                                            </accordion-group>                                                                            
                                                                        </accordion>

                                                                    </accordion-group>
                                                                </accordion>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default panel-default-section">
                                                <div class="panel-heading  target-panel-heading" role="tab" id="panelFour">
                                                    <h4 class="panel-title">
                                                        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEvent" aria-expanded="false" aria-controls="collapseEvent">
                                                            <span class="more-less glyphicon glyphicon-plus-sign"></span>
                                                            <span class="more-less glyphicon glyphicon-minus-sign"></span>
                                                            Add event targeting
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseEvent" class="panel-collapse collapse collapse-panel-one" role="tabpanel" aria-labelledby="panelFour">
                                                    <div class="panel-body collapse-panel-body">
                                                        <div class="panel-remove">
                                                            <span><a class="removeTargetTwitter" ng-click="removeAllEventsTargeting()" ng-class="{'avoid-clicks':$root.noEdit}">Remove event Targeting
                                                            </span>
                                                            </a>
                                                            </span>
                                                        </div>
                                                        <div  class="collapse-desc">
                                                            <span> Event targeting reaches people interested in global regional events.For a full list of upcoming events,check out our events calender</span>
                                                        </div>
                                                        <div class="event-search">


                                                            <div class="twittersearch event-search-area" id="scrollMenu">
                                                                <input type="text" placeholder="Search for events categories" class="event-search-box" id="txtEventSearch" ng-model="txtEventSearch" ng-change="displayEventsCategory()" />																
                                                                <img ng-if="ngEventDTLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader search-behaviour-loader"/>						                                                                                                                    

                                                                <input type="button" data-toggle="dropdown" name="browseEvents" value="Browse" class="browse-button" ng-click="displayEventsCategory()" />

                                                                <accordion id="menuaccordion" close-others="oneAtATime" ng-show="eventsCategory" ng-click="$event.stopPropagation()">
                                                                    <accordion-group id="interestTitle" is-open="isOpen" ng-repeat="val in eventsCategoryData| orderBy : val | filter : txtEventSearch track by $index" ng-click="geteventsSubTitles(val, $index)">
                                                                        <accordion-heading><i class="glyphicon"></i> {{ val}}
                                                                            <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': isOpen, 'glyphicon-chevron-right': !isOpen}"></i>
                                                                        </accordion-heading>
                                                                        <ul class="submenu" id="scrollMenu">
                                                                            <li class="listItem" ng-repeat="menu in EventSublist[$index]| orderBy : name " step-connector>{{menu.name}}
                                                                                <div class="sub-menu-list">
                                                                                    <input class="check-list" type="radio" name="selectEvent[]" ng-click="DTEventSelection(menu, $index)" ng-checked="DTEventArray.indexOf(menu.id) > - 1" />
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </accordion-group>
                                                                </accordion>

                                                            </div>



                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- panel-group -->

                                        <div ng-if="DTInterestNameArray.length > 0" class="selected-titles">Selected Interests Details</div>
                                        <div class="selected-lists" ng-repeat="item in DTInterestNameArray| orderBy : id track by $index" step-connector>
                                            {{item.id}}
                                            <a ng-click="DTInterestSelection(item)" class="selected-item">
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true" ></i>
                                            </a>
                                        </div>
                                        <div ng-if="DTEventNameArray.length > 0" class="selected-titles">Selected Events Details</div>
                                        <div class="selected-lists" ng-repeat="item in DTEventNameArray| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeDTEventSelection(item)" class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div ng-if="DTBehaviourNameArray.length > 0" class="selected-titles">Selected Behaviour Details</div>
                                        <div ng-if="!newDTBehaviourNameArray.length && DTBehaviourNameArray.length > 0" class="selected-lists"  ng-repeat="item in DTBehaviourNameArray| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeDTBehaviourSelection(item)" class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}" >
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div ng-if="newDTBehaviourNameArray.length > 0" class="selected-lists" ng-repeat="item in newDTBehaviourNameArray| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeDTBehaviourSelection(item)" class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div ng-if="DTlimitBehaviourNameArray.length > 0" class="selected-titles">Selected Limit Targeting Details</div>
                                        <div ng-if="!newDTlimitBehaviourNameArray.length && DTlimitBehaviourNameArray.length > 0" class="selected-lists"  ng-repeat="item in DTlimitBehaviourNameArray| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeDTlimitBehaviourSelection(item)"  class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div ng-if="newDTlimitBehaviourNameArray.length > 0"  class="selected-lists" ng-repeat="item in newDTlimitBehaviourNameArray| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeDTlimitBehaviourSelection(item)" class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash delete-selected-target" aria-hidden="true" ></i>
                                            </a>
                                        </div>
                                        <div ng-if="campaignAudienceTVShowArr.length > 0" class="selected-titles">Selected TV-Shows</div>
                                        <div class="selected-lists" ng-repeat="item in campaignAudienceTVShowArr| orderBy : name track by $index" step-connector>
                                            {{item.name}}
                                            <a ng-click="removeTVShows(item)" class="selected-item" ng-class="{'avoid-clicks':$root.noEdit}">
                                                <i class="fa fa-trash  delete-selected-target" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- container -->
                                </div>

                                <!--  User Suggestion Detail Targeting Bulb   -->
                                <div  ng-if="userSuggestionTargetingBlock" class="userSuggestionBlock repTargeting">
                                    <div ng-click="openUserSuggestion('usertargeting')" class="bulb-img">
                                        <img ng-if="userSuggestionTargetingBlockBulb" class="userSuggestionLocationBlockBulb" src="images/global/floating_icon.svg"/>
                                        <img ng-if="userSuggestionTargetingText" class="userSuggestionLocationBlockBulbArrow" src="images/global/floating_iconarrow.svg"/>
                                    </div>

                                    <div ng-if="userSuggestionTargetingText" class="userText" >
                                        <div class="userSuggestionTextDiv">
											<p class="userSuggestionText">
												<span ng-if="targetingTruncate">Please find the following unmapped fields <br/><span class="unmapped-fields">{{unmatchedTargetingtruncate}}...</span> <a class="seeMoreLink"  ng-click="moreSuggestion('usertargeting')">See more</a>
												</span>
												<span ng-if="targetingComplete" >Please find the following unmapped fields <br/>  <span class="unmapped-fields">{{unmatchedTargetingString}}</span> <br/>Please add your preferred choices</span>
												<span ng-if="unmatchedInterest.length == targetingInterest.length" class="unmapped-fields">This option chosen in Facebook is <b>not available</b> in Twitter. Please add your preferred targeting here.</span>
											</p>
                                            <span ng-click="closeUserSuggestion('usertargeting')" class="closeUserText"><img class="cancelImg" src="images/global/close-small.svg"/></span>
											<div class="suggestionTimer">
                                            <p style="float:right">
                                                <img class="userTextTimer" src="images/global/clock.png"/>
                                                <span class="userTimerText">This will close in {{counterTimeTarg}} seconds</span>
                                            </p>
											</div>
                                        </div>

                                        
                                    </div> 
                                </div>

                            </div>
                            <!-- Limit Targeting -->
                            <div id="limittargeting">

                                <div class="limit-target-section">
                                    <span><a class="dropdown-toggle limit-lbl" ng-click="limit_targeting()">Limit targeting by excluding behaviors
                                            <span class="caret"></span></a>
                                    </span>

                                    <div class="limit-split-section">
                                        <div  ng-show="select_market">

                                            <div class="limit-market">
                                                <span>Select the  market you want to target</span>
                                                <div class="limit-drop-down">
                                                    <select class="limit-menu" ng-disabled="disablelimitbehaviourMarket" id="perf_dropdown" ng-model="limitbehaviourMarket"  ng-change="selectLimitMarket(limitbehaviourMarket)"  aria-invalid="false">
                                                        <option value="">Select </option> 
                                                        <option value="US">United States</option>
                                                        <option value="GB">United Kingdom</option>
                                                    </select>                 
                                                </div>                              
                                            </div>                                 
                                            <div class="twittersearch limit-search"  id="scrollMenu" ng-disabled="!marketData">
                                                <div  id="scrollMenu" class="limit-search-titles">    
                                                    <accordion ng-show="limitbehaviourCategory" ng-click="$event.stopPropagation()">
                                                        <accordion-group is-open="val.isOpen" ng-repeat="val in browselimitBehaviourData| orderBy : name track by $index" ng-click="getlimitBehaviourSubTitles(val, $index, val.isOpen);">
                                                            <accordion-heading><i class="glyphicon"></i> {{ val.name}}
                                                                <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': val.isOpen, 'glyphicon-chevron-right': !val.isOpen}"></i>
                                                            </accordion-heading>
                                                            <div class="limit-menu"  ng-bind="firstlimitServiceReply"></div>
                                                            <accordion ng-click="$event.stopPropagation()">
                                                                <accordion-group style="width: 100%;" is-open="menu.isOpen" ng-repeat="menu in limitBehaviourFirstChildArray| orderBy : name track by $index" ng-click="getlimitBehaviourChildTitles(menu, $index, menu.isOpen);">
                                                                    <accordion-heading><i class="glyphicon"></i> {{ menu.name}}
                                                                        <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': menu.isOpen, 'glyphicon-chevron-right': !menu.isOpen}"></i>
                                                                    </accordion-heading>
                                                                    <div class="limit-menu"  ng-bind="secondlimitServiceReply"></div>
                                                                    <ul class="limit-selected-item" ng-click="$event.stopPropagation()">
                                                                        <li class="limit-lists" ng-repeat="childmenu in limitBehaviourSecondChildArray| orderBy : name track by $index" step-connector>
                                                                            <input class="select-limit" type="checkbox" ng-click="DTlimitBehaviourSelection(childmenu)" ng-checked="DTlimitBehaviourArray.indexOf(childmenu.id) > - 1" />
                                                                            <label for="{{childmenu.id}}">
                                                                                {{childmenu.name}}
                                                                            </label>
                                                                        </li>
                                                                    </ul>
                                                                </accordion-group>
                                                            </accordion>
                                                        </accordion-group>
                                                    </accordion>
                                                </div>
                                                <input class="limit-search-text"  type="text" ng-disabled="disablelimitbehaviourShows"  placeholder="Search for behaviours categories"/>
                                                <img  ng-if="ngLImitBehaviourLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader search-limit-loader-detailed-targeting"/>						                                                                                                                                                              										
                                                <input type="button" ng-disabled="disablelimitbehaviourShows"  data-toggle="dropdown"  name="browseEvents" value="Browse" class="browse-button limit-target-button" ng-click="displayLimitTargeting()" />

                                            </div>										
                                        </div>

                                    </div> 
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!--SECOND SECTION START-->
            <div class="col-xs-12 camp-buttom-border" id="step2container">
                <div class="col-xs-2 camp-left-section">
                    <div id="step2" class="circle-inActive placements-step2">
                        <span class="twitterte-circle-txt">2</span>
                    </div>
                    <div class="left-sub-lbl">Campaign Placement</div>
                </div>

                <div id="campaign-placements" class="col-xs-10 right-section">
                    <div class="placements-section">
                        <div class="placements-logo">
                            <img src="images/twitter/placements.svg" width="48" height="48" class="logo-class"/>
                        </div>
                        <div class="camp-placement" >
                            <div class="right-section-heading placements-heading">Campaign Placements</div>
                            <div class="right-section-sub-heading placements-advert">Define where you'd like your advert to appear.
                                <!--<span style="color: blue">Learn more</span>-->
                            </div>

                            <div class="placements-list">
                                <div ng-repeat="chkVal in PlacementsArr.data">
                                    <div class="tbl-lbl" ng-if="$index == 0">Placements </div>
                                    <div class="tbl-lbl" ng-if="$index != 0">&nbsp; </div>
                                    <label for="{{chkVal.id}}" class="twitter-placemens-val">
                                        <div class="checkboxPlacementsTw">
                                            <img ng-if="chkVal.id == 'instagram'" class="placements-insta-img" src="images/campaign/instagram.png" border="0" />
                                            <img ng-if="chkVal.id == 'audiencenetwork'"  class="placements-insta-img" src="images/campaign/audience-network.png" border="0" />
                                            <i ng-if="chkVal.id != 'audiencenetwork' && chkVal.id != 'instagram'" class="{{chkVal.pic}} placements-insta-img" aria-hidden="true" ng-style="chkVal.pic=='fa fa-mobile' ? {'font-size': '30px'} : {'font-size': '20px'} " ></i>
                                            <input type="checkbox" name="{{chkVal.id}}" id="{{chkVal.id}}" ng-true-value="'{{chkVal.id}}'" 
                                                   ng-false-value="''" ng-model="chkVal.selected" ng-click="setSelectedPlacements()" ng-checked="placementsJSON.indexOf(chkVal.id) > - 1"/>&nbsp;&nbsp;<span>{{chkVal.name}}</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--SECOND SECTION END-->

            <!--BUTTON SECTION START-->
            <div class="col-xs-12 camp-buttom-border button-start" >
                <div class="col-xs-2 camp-left-section">
                    <div class="col-xs-2 left-section button-left-section">
                        &nbsp;
                    </div>
                </div>
                <div class="col-xs-10 right-section">
                    <div class="savebutton-section">
                        <input type="button" class="btn cd-btnCancel btn-ca-margin" value="Cancel" ng-click="cancelButtonClicked()"/>
                        <!--input type="submit" class="btn cd-btnConfirm btn-margin" ng-disabled="!mobilenewsfeed" value="Save & Proceed to next step >" ng-click="vm.createCampaignAudience()" /-->
                        <input type="button" class="btn cd-btnConfirm btn-margin" value="Save & Proceed to next step >" ng-disabled="!placementsJSON.length || !campaignAudienceLocationsArr.length || ((radioTarget == 1 && radio_selected1 == '') || (radioTarget == 2 && radio_selected2 == ''))" ng-click="vm.createCampaignAudience()" />
                    </div>
                </div>
            </div>
            <!--BUTTON SECTION END-->
        </fieldset>
    </form>

    <!-- POP UP SECTION -->

    <div id="twitter-popup-campaignaudience-add" class="modal twittercampaignaudience-popup-add" ng-show="showBrowseAndriod">
        <div class="modal-content android-popup-size">
            <div class="pop-up-top-border">
            </div>
            <div class="pop-container-tw"> 
                <div class="pop-icon"></div>

                <!--                             BROWSE INTERESTS                
                -->                <div ng-show="browseinterests" id="browse-android">
                    <h3>Browse android devices </h3>
                    <div class="browse-main-section">
                        <div class="browse-content" id="scrollMenu" >
                            <div class="row browse-style">
                                <div class="col-sm-5 browse-left-content">
                                    <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">
                                        <li ng-repeat="i in manufacturerDetails track by $index" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1) == 1}"  ng-init="setInitAndroid(i)" ng-click="toggleAndroidTab(($index), i)" id="tabAndroid{{($index + 1)}}"  class="twitter-campaignaudience-boxContainer">								
                                            <a>     		
                                                <p class="twitter-campaignaudience-list" >{{i}}</p>					
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-7 browse-right-section" id="scrollMenu">
                                    <div class="row android-right-section">
                                        <div class="twitter-campaignaudience-checkbox-popup android-checkbox-style-all">

                                            <input type="checkbox"  id="cb{{$index}}" ng-model="selectall" name="name" ng-change="selectAllAndroid(selectall, $index)"/>

                                            <input  type="checkbox"  id="checkAndroid" ng-model="checkAndroid" name="name" ng-click="selectAllAndroid(checkAndroid)"/>
                                            <label for="checkAndroid"  class="twitter-campaignaudience-list" >
                                                Select All {{selectedBrand}} devices
                                            </label>

                                        </div> 
                                        <div  ng-repeat="obj in rightAndroidData track by $index" class="twitter-campaignaudience-checkbox-popup android-checkbox-style">

                                            <input type="checkbox"  id="cb{{$index}}" ng-model="selectall" name="name" ng-change="selectAllAndroid(selectall, $index)"/>
                                            <input  id="androidDevice{{$index}}" type="checkbox" ng-model="obj.Selected" name="name" ng-change="setCheckedAndroid(obj, $index)"/>                                         
                                            <label for="androidDevice{{$index}}" class="twitter-campaignaudience-list" >
                                                {{obj['name']}} 
                                            </label>

                                        </div> 
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="popup-target">
                        <span class="target-align">Target only devices running  at least version</span>
                        <div>                                           							
                            <select ng-disabled="allAndroid" class="android-version-style" id="perf_dropdown" ng-model="versionAndroid"  ng-change="selectAndroidVersion(versionAndroid)"  aria-invalid="false">
                                <option value="">Select </option>
                                <option ng-repeat="tv in androidVersions" val={{tv.targeting_value}}>{{tv.name}}</option>
                            </select>  
                        </div>	                          
                    </div> 
                    <div class="include-all-label">
                        <div  id="twittercheckbox" class="twitter-campaignaudience-checkbox-popup android-checkbox-style">
                            <input type="checkbox" id="allAndroid1" ng-model="allAndroid" ng-change="includeAllAndroid(allAndroid)">
                            <label for="allAndroid1" class="twitter-campaignaudience-list" style="font-weight:normal;margin-left: -35px;">Include all android devices</label>
                        </div>	
                    </div>
                    <div  ng-if="browseAndroidBtns" class="all-android">	
                        <div class="col-sm-12 all-android-main">
                            <div class="col-sm-5 all-android-label">
                                <span class="all-label" ng-show="displayAllAndroid"> All android devices are selected</span>
                                <span class="all-label"  ng-show="displaySelectedAndroid"> {{ checkAndroidCount}} andriod devices are selected</span>
                            </div>
                            <div class="col-sm-8 all-android-btn">
                                <button id="andriodBtn" type="submit" class="button android-browsebtn"  ng-click="submitSelectedAndroid()" >
                                    Done
                                </button>

                                <button id="androidCancelBtn" type="submit" class="cancelbutton android-cancelBtn"  ng-click="closeAndroidBrowser()">
                                    Cancel
                                </button>	
                            </div>
                        </div>		
                    </div>
                </div>


                <!-- BROWSE MOBILE CARRIERS-->

                <div ng-show="browsemobilecarriers" id="mobilecarriers" >
                    <h3>Browse carriers </h3>
                    <!-- CONTENT --> 
                    <div id="scroll" class="mobile-carriers-scroll">
                        <div class="mobiles-section">
                            <div class="row">
                                <div class="col-sm-5">
                                    <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">
                                        <li ng-repeat="country in countryList" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1) == 1}"  ng-init="setInitMobileCarrier(country.countryCode)" ng-click="toggleMobileCarrier(($index), country.countryCode)" id="tabBrowse{{($index + 1)}}"  class="twitter-campaignaudience-boxContainer">								
                                            <a>     		
                                                <p class="twitter-campaignaudience-mobilelist" >{{country.countryName}}</p>					
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 right-mobile">
                                    <div class="row right-mobile-scroll" id="scroll" >

                                        <div  ng-repeat="obj in rightMobileData" class="twitter-campaignaudience-checkbox-popup right-mobile-checkbox" >

                                            <!--<input type="checkbox"  id="cb{{$index}}" ng-model="selectall" name="name" ng-change="selectAllAndroid(selectall,$index)"/>-->

                                            <input  id="mobileCarriers{{$index}}" type="checkbox" ng-model="obj.Selected" name="name" ng-change="setSelectedCarrier(obj, $index)"/>                                         
                                            <label for="mobileCarriers{{$index}}" class="twitter-campaignaudience-mobilelist" >
                                                {{obj['name']}} 
                                            </label>


                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="mobile-button-section" ng-if="browseAndroidBtns" >	

                        <span class="all-mobile" ng-show="displayAllCarriers"> All interests are selected</span>
                        <span   ng-show="displaySelectedCarrier"> {{ checkCarrierCount}} interests selected</span>

                        <button id="andriodBtn" type="submit" class="button mobile-submit" ng-click="submitSelectedCarrier()" >
                            Done
                        </button>           
                        <button id="androidCancelBtn" type="submit" class="cancelbutton mobile-cancel"  ng-click="closeMobileCarriers()">
                            Cancel
                        </button>	 
                    </div>
                </div>	
                <!--BROWSE IOS DEVICES-->

                <div ng-show="iosDeviceBrowser" id="iosBrowser" >
                    <h3>Browse iOS devices </h3>
                    <!-- CONTENT --> 
                    <div class="ios-section">

                        <div class="row">

                            <!--  <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">
                                  <li ng-repeat="i in list track by $index" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1)==1}"  ng-init="setInitAndroid()" ng-click="toggleAndroidTab(($index), i)" id="tab{{($index+1 )}}"  class="twitter-campaignaudience-boxContainer">								
                                      <a>     		
                                                                              <p class="twitter-campaignaudience-list" >{{i.list1}}</p>					
                                      </a>

                                  </li>
                              </ul>-->

                            <div class="col-sm-6 select-all-ios">
                                <div class="row ios-scroll" id="scroll">
                                    <div class="twitter-campaignaudience-checkbox-popup ios-selection" >
                                        <input  type="checkbox"  id="checkAll" ng-model="checkIOS" name="name" ng-click="selectAlliOS()"/>
                                        <label for="checkAll" class="twitter-campaignaudience-list" >
                                            Select All listed iOS devices
                                        </label>	
                                    </div>										
                                    <div>
                                        <div  ng-repeat="obj in iosDeviceData track by $index" class="twitter-campaignaudience-checkbox-popup ios-selection">

                                            <!--<input type="checkbox"  id="cb{{$index}}" ng-model="selectall" name="name" ng-change="selectAllAndroid(selectall,$index)"/>-->
                                            <input  id="iOSDevice{{$index}}" type="checkbox" ng-model="obj.Selected" name="name" ng-change="setCheckAll(obj, $index)"/>                                         
                                            <label for="iOSDevice{{$index}}" class="twitter-campaignaudience-list" >
                                                {{obj.name}}
                                            </label>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>


                    <div class="ios-btn-section">
                        <span class="ios-target">Target only devices running  at least version</span>                                                          							
                        <div style="display: inline-flex;">
                            <select  ng-disabled="allIOS"  id="perf_dropdown" ng-model="versionData" ng-change="selectVersions(versionData, tv)"  aria-invalid="false">
                                <option value="">Select </option>
                                <option ng-repeat="tv in iOSVersions" val={{tv.targeting_value}}>{{tv.name}}</option>
                            </select>                 
                        </div>				  
                    </div> 
                    <div class="include-all-label">
                        <div  id="twittercheckbox" class="check-include-all include-all">
                            <input type="checkbox"  ng-model="allIOS" ng-click="selectAllIOSDevices(allIOS)" >Include all iOS devices
                        </div>
                    </div>
                    <div class="popup-labels" ng-if="browseAndroidBtns" >	
                        <div class="col-sm-12 all-ios-bottom">
                            <div class="col-sm-5 all-ios-label">
                                <span class="select-all-ios" ng-show="displayAll"> All iOS devices are selected</span>
                                <span class="select-all-ios"  ng-show="displayCount"> {{ checkCount}} iOS devices are selected</span>
                            </div><div class="col-sm-7 all-ios-btnsection">
                                <button id="andriodBtn" type="submit" class="button ios-submit-button"  ng-click="submitIOSDevice()" >
                                    Done
                                </button>

                                <button id="androidCancelBtn" type="submit" class="cancelbutton ios-cancel-button" ng-click="closeAndroidBrowser()">
                                    Cancel
                                </button>	</div>
                        </div>				
                    </div>




                </div>





            </div>
        </div>
    </div>

</div>

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END-->

<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="closePopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<!--Replication to Normal Popup-->
<div id="stopReplicationPopup" class="" ng-style="{display: stopReplication}">
    <div class="stopReplicationPopupContainer">
        <div class="stopReplicationPopupContentContainer">
            <div class="stopReplicationPopupInfoIcon">
                <div>
                    <img src="images/register/popup_icon.png" alt="Success Icon" />
                </div>
            </div>
            <div class="stopReplicationTextAndButtonSection">
                <div class="stopReplicationTextSection">
                    <div class="stopReplicationHeaderTextSection">
                        <div class="stopReplicationHeaderText">
                            Replicate Campaign
                        </div>
                    </div>
                    <div class="stopRelicationDescriptionText">
                        This action will cancel the Campaign Replication activity and all replicated options will be lost. Click 'Ok' to proceed or 'Cancel' to return to the Campaign Replication Screen
                    </div>
                </div>
                <div class="stopReplicationButtonSection">
                    <div class="stopReplicationButtons">
                        <button type="button" ng-click='moveOutOfReplication()' class="stopReplicationContinueButton">Ok</button>
                        <button type="button" ng-click='dontMoveOutOfReplication()' class="stopReplicationCancelButton">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>