<div ng-controller="campaigntemplateController" ng-include src="'app/modules/facebook/campaigntemplate.html'"></div>
<div id="fbcampaignAudience">
    <form class="form-horizontal" novalidate>
	<fieldset ng-disabled="$root.noEdit">
    <input type="hidden" name="hdDetailedTargeting" ng-model="hdDetailedTargeting" />    
    <input type="hidden" name="hdcampaignAudienceCampaignTargetName" ng-model="hdcampaignAudienceCampaignTargetName" />

<!--FIRST SECTION START-->
<div id="pageSection" class="col-xs-12 camp-buttom-border" ng-if="viewPromotion">
    <div class="col-xs-2 camp-left-section">
        <div class="left-lbl">Campaign Audience</div> 
        <div id="step1" class="circle-inActive">
            <span class="leftlink-font">1</span>
            <span class="vr"></span>
        </div>
        <div class="left-sub-lbl placements">Page</div>
       
    </div>
    <div class="col-xs-10 right-section">

        <div class="left-subdiv">
            <img src="images/campaign/app.svg" alt="" />
        </div>
        <div class="right-subdiv">

            <div class="right-section-heading">App</div>
            <div class="right-section-sub-heading">Choose the App that you want to promote.</div>

            <div class="selection">
                <div class="tbl-lbl">{{FBName}}</div>
                <div>
                    <select id="mandatory" ng-class="{'mandatory': !campaignAudienceCampaignTarget.length>0}" ng-model="campaignAudienceCampaignTarget" name="campaignAudienceCampaignTarget" ng-change="sendcampaignAudienceCampaignTarget(campaignAudienceCampaignTarget)">
                        <option value="">Select your option</option>
                        <option ng-repeat="val in campaignAudienceCampaignTargetArr" value="{{val.id}}">{{val.name}}</option>
                    </select>
                    <img ng-show="campaignAudienceCampaignTargetLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                </div>
            </div>
        </div>
       
    </div>
</div>
<!--FIRST SECTION END-->


<!--SECOND SECTION START-->

<div id="audienceSection" class="col-xs-12 camp-buttom-border">
                <div class="col-xs-2 camp-left-section">
                    <div id="step2" class="circle-inActive">
                        <span class="leftlink-font">{{audienceNum}}</span>
                        <span ng-if="audienceNum == '1'" class="vr"></span>
                    </div>
                    <div class="left-sub-lbl">Audience Targeting</div>
                </div>
                <div class="col-xs-10 right-section">                   
                    <div class="logo-wrapper">
                        <img src="images/campaign/audience-target.svg" alt="" />
                    </div>
                    <div  class="content-wrap">
                        <div class="right-section-heading">Audience Targeting</div>
                        <div class="right-section-sub-heading">Define who you want to see your advert set</div>
                        <div class="field-lbl">
                            <div class="tbl-lbl">Locations</div>
                            <div class="location-block">
                                <select id="select-block" ng-model="campaignAudienceLocationTarget" ng-change="sendcampaignAudienceLocationTarget(campaignAudienceLocationTarget)">
                                    <option ng-repeat="val in LocationTargetArr" value="{{val.Key}}" set-connector>{{val.Value}}</option>
                                </select>
                                <div class="loc-search">
									<input type="text" autocomplete="off" id="campaignAudienceLocations" name="campaignAudienceLocations" ng-change="getLocationDetails()" ng-model="campaignAudienceLocations" list="LocationList" placeholder="Enter a location" class="autosearch-txt-box unstyled" ng-class="{'required':campaignAudienceLocationsArr.length==0}"/>
									<img ng-if="ngLocLoader" src="images/Spinning-Loader.gif" class="ajax-loader"/>
									<br><span ng-if="LocationDetails.length == 0">{{errorMsgLoc}}</span>
									<datalist id="LocationList" ng-if="campaignAudienceLocations.length > 0">
										<option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='country'" set-connector>
											{{val.name}}
										</option>
										<option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='region'" set-connector>
											{{val.name}} / {{val.country_name}}
										</option>
										<option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='city'" set-connector>
											{{val.name}} / {{val.region}} / {{val.country_name}}
										</option>
									</datalist>
									
									<div class="loc-set">
										<div class="data-value map" ng-repeat="item in campaignAudienceLocationsArr track by $index" set-connector>
											<img src="images/campaign/field-location.svg" ng-show='mapLocation' class="mapIcon">
                                                                                        {{item}} 
											<a ng-click="removeGeoLocation(item)" class="margRight" ng-class="{'avoid-clicks':$root.noEdit}">
												<i class="fa fa-trash trashIcon" aria-hidden="true"></i>
											</a>
										</div>
										<br ng-if="campaignAudienceLocationsArr.length !=0">
										
									</div>
									<div class="include-section positionRelative">
                                                                                    <img src="images/campaign/field-location.svg" width="100" height="100" class="mapInclude">
											<select class="campaignAudienceLocationType margRightInclude" ng-model="campaignAudienceLocationType" ng-change="sendcampaignAudienceLocationType(campaignAudienceLocationType)">
												<option ng-repeat="val in locationStatusArr" value="{{val.Key}}">{{val.Value}}</option>
											</select>
											
										</div>
								</div>
                            </div>                    
                        </div>
												
                        <br ng-if="campaignAudienceLocationsArr.length > 0">
                        <div class="age-section">
                            <div class="tbl-lbl">Age</div>
                            <div class="age-content">                 
                                <select id="campaignAudienceAgeFrom" name="campaignAudienceAgeFrom" ng-model="campaignAudienceAgeFrom" max="campaignAudienceAgeTo" ng-change="sendcampaignAudienceAgeFrom(campaignAudienceAgeFrom);">
                                    <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
                                </select>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <select id="campaignAudienceAgeTo" name="campaignAudienceAgeTo" ng-model="campaignAudienceAgeTo"  min="campaignAudienceAgeFrom" ng-disabled="!campaignAudienceAgeFrom" ng-change="sendcampaignAudienceAgeTo(campaignAudienceAgeTo)">
                                    <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
                                    <option value="65">65+</option>
                                </select>
                            </div>
                        </div>

                        <div class="gender-section">
                            <div class="tbl-lbl">Gender</div>
                            <div class="style-radio gender-content">
                                <input class="with-access" type="radio" id="all" name="gender" ng-model="campaignAudienceGender" value="all" ng-click="sendGender(campaignAudienceGender)" /><label for="all">All</label>
                                <input class="with-access" type="radio" id="men" name="gender" ng-model="campaignAudienceGender" value="men" ng-click="sendGender(campaignAudienceGender)" /><label for="men">Men</label>
                                <input class="with-access" type="radio" id="women" name="gender" ng-model="campaignAudienceGender" value="women" ng-click="sendGender(campaignAudienceGender)" /><label for="women">Women</label>
                            </div>
                        </div>

                        <div class="language-section">

                            <div class="tbl-lbl">Language</div>
                            <div class="language-content">
                                <input type="text" autocomplete="off" id="campaignAudienceLanguage" name="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="campaignAudienceLanguage" list="languageList" placeholder="Enter a language" class="autosearch-txt-box unstyled">
                                <img ng-if="ngLanLoader" src="images/Spinning-Loader.gif" alt="" class="ajax-loader"/>
                                <br><span ng-if="LanguageDetails.length == 0 || errLan == 0">No match found</span>
                                <datalist id="languageList" ng-if="campaignAudienceLanguage.length > 0">
                                    <option ng-repeat="val in LanguageDetails| orderBy : 'name'" value="{{val.name}}"></option>
                                </datalist>

                                <div class="lang-set">

                                    <div class="lang-value" ng-repeat="item in campaignAudienceLanguageArr track by $index" set-connector>
                                        {{item}} 
                                        <a ng-click="removeLanguage(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br ng-if="campaignAudienceLanguageArr.length > 0">
                        <div class="detailedtargetting">                    
                            <div class="tbl-lbl">Detailed targeting</div>
                            <div class="detailed-right">
                                <div class="detailed-input">
                                    <input type="text" autocomplete="off" id="campaignAudienceDetailedTargeting" placeholder="Add demographics, interests or behaviours..." class="autosearch-txt-box unstyled dropdown-toggle" readonly />                    
                                    <div class="browsebutton"><button ng-click="showDetailTargetingListing()" data-toggle="dropdown" list="DetailedTargetingList" ng-model="campaignAudienceDetailedTargeting" class="autosearch-txt-box unstyled dropdown-toggle btnBrowseTargeting" type="button">Browse</button>
                                        <div class="dropdown-menu" ng-hide="detailtargetinglisting" ng-click="$event.stopPropagation()">                        
                                            <ul ng-repeat="val in DetailedTargetingArr| filter : campaignAudienceDetailedTargeting">
                                                <li ng-click="sendDetailTargetingKey(val.Key)">
                                                    {{val.Value}}
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <div id="collapseDetail" class="dropdown-search" ng-if="detailtargetingsearch" ng-click="$event.stopPropagation()">
                                        <div class="drop-list">
                                            <i ng-click="showDetailTargeting()" class="fa">&#xf0d9;</i>
                                            <input type="text" ng-if="showSearchKeyword" ng-model="campaignAudienceDetailedTargetingSearch" placeholder="{{SearchPlaceholder}}" autocomplete="off" class="autosearch-txt-box unstyled"
                                                   ng-change="searchDetailTargeting(campaignAudienceDetailedTargetingSearch)">                            
                                        </div>
                                        <div class="drop-search" id="scroll">
                                            <div ng-show="!DemographicChildLeafDetails.length">
                                                <img alt="" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                            </div>
                                            <div ng-repeat="val in DemographicChildLeafDetails| filter: searchBy track by $index">
                                                <div class="hd-detail" ng-click="DTtoggleSearchSelection(val.id, val.path, val.name, hdDetailedTargeting)">
                                                    <div class="hd-detail1">
                                                        <span ng-repeat="cval in val.path"><span ng-if="$index > 0"> / </span>{{cval}} <span ng-if="hdDetailedTargeting == 'more'"> / {{val.name}}</span></span>
                                                    </div>
                                                    <div class="hd-detail2">
                                                        <input type="checkbox" name="selectedDT[]" ng-checked="DTselectionkey.indexOf(val.id) > - 1" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<select ng-model="campaignAudienceDetailedTargeting" style="height: 30px; width: 450px;">
                                <option ng-repeat="val in DetailedTargetingArr" value="{{val.Key}}">{{val.Value}}</option>
                            </select>-->
                        </div>
                        
						<div>
                            
                            <div class="detail-prev">
                                <span ng-hide="!DTselection.length">
                                    <div class="detail-prev1" ng-repeat="val in DTselection track by $index" set-connector>
                                        {{val.name}}
                                        <a ng-click="removeDT(val.name, val.id)" ng-class="{'avoid-clicks':$root.noEdit}">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </span>
                            </div>
                        </div>

                    </div>

                    <!--</div>-->
                </div>
            </div>

<!--SECOND SECTION END-->


<!--THIRD SECTION START-->
 <div class="col-xs-12 camp-buttom-border" id="step3container">
                <div class="col-xs-2 camp-left-section">
                    <div id="step3" class="circle-inActive">
                        <span class="leftlink-font">{{audienceNum + 1}}</span>
                        
                    </div>
                    <div class="left-sub-lbl placements">Placements</div>
                </div>
                <div class="col-xs-10 right-section">

                    <div class="place-img">
                        <img src="images/campaign/placements.svg" />
                    </div>
                    <div class="camp-placement" >
                        <div class="right-section-heading">Placements</div>
                        <div class="right-section-sub-heading">Define where you'd like your advert to appear. <span>Learn more</span></div>

                        <div class="camp-placement1">
                            <div ng-repeat="chkVal in PlacementsArr.data">
                                <div class="tbl-lbl" ng-if="$index == 0">Placements </div>
                                <div class="tbl-lbl" ng-if="$index != 0">&nbsp; </div>
                                <label for="{{chkVal.id}}">
                                    <div class="checkbox-styled">
                                        <img ng-if="chkVal.id == 'instagram'" alt="" src="images/campaign/instagram-small.png" border="0" />
                                        <img ng-if="chkVal.id == 'audiencenetwork'" alt="" src="images/campaign/audience-network.png" border="0" />
                                        <i ng-if="chkVal.id != 'audiencenetwork' && chkVal.id != 'instagram'" class="{{chkVal.pic}}" aria-hidden="true" ng-style="chkVal.pic == 'fa fa-mobile' ? {'font-size': '30px', 'margin-right':'8px' , 'position' : 'relative' , 'left' : '4px'} : {'font-size': '20px'}"></i>
                                        <input type="checkbox" name="{{chkVal.id}}" id="{{chkVal.id}}" ng-click="setCheckedVal(chkVal.id, 'insert')" ng-checked="PlacementsValues.indexOf(chkVal.id) > - 1" />&nbsp;&nbsp;<span>{{chkVal.name}}</span>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <div class="mobile-devices" ng-if="mobileView">
                            <div class="tbl-lbl">Mobile Devices</div>
                            <div class="mob-dropdown">
                                <select id="mobDevices" ng-model="campaignAudienceMobileDevice" name="campaignAudienceMobileDevice"  ng-change="sendcampaignAudienceMobileDevice(campaignAudienceMobileDevice)">
                                    <option ng-repeat="val in MobileDeviceArr.data" value="{{val.name}}">{{val.name}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="wifi-section" ng-if="mobileView">
                            <div class="tbl-lbl">&nbsp;</div>
                            <div class="fbCustumeCheckbox">
                                <input type="checkbox" id="cb12" value="1" name="cb" ng-model="campaignAudiencePlacementsWiFi" ng-click="setWiFi(campaignAudiencePlacementsWiFi)" ng-true-value="1" ng-false-value="0" ng-checked="campaignAudiencePlacementsWiFi == 1"/>
                                <label  for="cb12" >Only when connected to Wi-Fi</label> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--THIRD SECTION END-->

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END--> 
</fieldset>
<!--BUTTON SECTION START-->
	<div id="buttonSection" class="col-xs-12 camp-buttom-border">
            <div class="col-xs-2 camp-left-section">
                <div class="col-xs-2 left-section">
                    &nbsp;
                </div>
            </div>
            <div class="col-xs-10 right-section">
                <div class="right-section1">
                    <input type="button" class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()" value="Cancel" />
                    <input ng-show="!adminUserRole"  type="button" ng-disabled="(!campaignAudienceCampaignTarget && promotionObjective != 'no') || !campaignAudienceLocationsArr.length || !campaignAudienceLocationTarget || !PlacementsValues.length || !campaignAudienceLocationType" class="btn cd-btnConfirm btn-margin" value="Save & proceed to next step >" ng-click="vm.createCampaignAudience()" />
                </div>
            </div>
        </div>
<!--BUTTON SECTION END-->

</form>
    
<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
            </div>
        </div>
    </div>
</div>
    
</div>