<div ng-controller="twitterCampaigntemplateController" ng-include src="'app/modules/twitter/campaigntemplate.html'"></div>
<div id="twittersummary" class="fbCampaignCreativeWrapper col-xs-12">
    <form ng-init="submitted=false" name="vm.campSummaryForm" class="form-horizontal" data-ng-submit="vm.campSummaryAction(vm.getData);">
        <div class="col-xs-12 tab-content">
            <div id="createnewadvert" class="tab-pane fade in active">
                <div class="sectionCreative row">
                    <div class="sectionCreativeleft col-xs-2">
                        <div class="left-subheadingDetailsTw">Campaign Summary</div>
                        <div id="step1" class="circle-inActive">
                            <span class="leftlink-font">1</span>
                            <span class="vr"></span>
                        </div>
                        <div class="left-sub-lbl-plan">Brief</div>
                    </div>
                    
                    <div class="sectionCreativeRight col-xs-10">
                        <div class="leftsection">
                            <div class="right-section-heading">
                                <div>
                                    <div id="leftDiv"><img class="summary-img-width borderzero" src="images\campaign\marketing_objective.svg"/>
                                        <span class="inner-txt">Marketing Objective</span></div>
                                    <div id="rightDiv"><span class="inner-txt">{{objectiveValue}}</span></div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding">
                                <div>
                                    <div id="leftDiv"><img class="summary-img-width borderzero" src="images\twitter\campaign-name1.svg"/>
                                        <span class="inner-txt">Campaign Name</span></div>
                                    <div id="rightDiv"><span class="inner-txt">{{campaignName}}</span></div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <!-- next section -->
                            <div class="right-section-heading right-section-padding">					
                                <div>
                                    <div id="leftDiv-full"><img class="summary-img-width1 borderzero" src="images\campaign\audience_target.svg"/>
                                        <span class="inner-txt">Audience Targeting</span>
                                    </div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">Locations - 

                                        <span ng-repeat="item in locationArray track by $index">

                                            {{($index > 0) ? ', ' : ''}}{{item}}
                                        </span>

                                    </span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt" ng-if="!age">Age  - </span>
                                    <span class="inner-txt" ng-if="age">Age - {{ageFrom}} to {{ageTo}}</span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt" ng-if="genderValue">Gender - {{genderValue}}</span>
                                    <span class="inner-txt" ng-if="!genderValue">Gender - All</span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">Languages -  
                                        <span class="inner-txt" ng-repeat="langval in languageArray">
                                            {{($index > 0) ? ', ' : ''}}{{langval}}
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">Devices and Platforms -  
                                        <span ng-repeat="device in targetDevices">
                                                {{($index > 0) ? ', ' : ''}}{{device}}
                                            </span>
                                    </span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">Mobile Carriers -  
                                       <span ng-repeat="carrier in targetCarriers">
                                                {{($index > 0) ? ', ' : ''}}{{carrier}}
                                            </span>
                                    </span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">Detailed targeting - </span><br/>
                                    <p class="inner-txt" ng-show="interestArray.length">Interest - <span  ng-repeat="targettingDetail in interestArray track by $index">{{($index > 0) ? ', ' : ''}}{{targettingDetail}}</span></p>
                                    <p class="inner-txt" ng-show="eventsArray.length">Event - <span  ng-repeat="targettingDetail in eventsArray track by $index" >{{($index > 0) ? ', ' : ''}}{{targettingDetail.name}}</span></p>
                                    <p class="inner-txt" ng-show="newbehaviorsArray.length">Behaviors - <span  ng-repeat="targettingDetail in newbehaviorsArray track by $index" >{{($index > 0) ? ', ' : ''}}{{targettingDetail.name}}</span></p>
                                    <p class="inner-txt" ng-show="newlimitbehaviorsArray.length">Limit Behaviors - <span  ng-repeat="targettingDetail in newlimitbehaviorsArray track by $index">{{($index > 0) ? ', ' : ''}}{{targettingDetail.name}}</span></p>
                                    <p class="inner-txt" ng-show="tvTargetArray.length">TV Targeting - <span  ng-repeat="targettingDetail in tvTargetArray track by $index" >{{($index > 0) ? ', ' : ''}}{{targettingDetail}}</span></p>								
                                </div>
                            </div>
                        </div>
                        
                        <div class="right-full-section">
                            <div class="right-section-heading">
                                <div>
                                    <div id="leftDiv"><img class="summary-img-width borderzero" src="images\campaign\budget-small.png"/><span class="inner-txt">Budget</span></div>
                                    <!-- <div id="rightDiv"><span class="inner-txt"> <span ng-show="inr">&#x20B9</span><span ng-show="usd">&#x24;</span><span ng-show="eur">&#163;</span><span ng-show="gpb">&#xa3;</span> {{dailybudget}} / 100</span></div> -->
                                    <div id="rightDiv"><span class="inner-txt"> {{currencyCode}} {{budget}} / 100</span></div>
                                    <div id="clear"></div>
                                </div>
                            </div>

                            <div class="right-section-heading right-section-padding">
                                <div>
                                    <div id="leftDiv-full"><img class="summary-img-width1 borderzero" src="images\campaign\schedule.svg"/>
                                        <span class="inner-txt">Schedule</span></div>							
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">{{scheduleStartDate| date : 'dd-MM-yyyy hh:mm'}}</span>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding1">					
                                <div class="rect-box-grey">
                                    <span class="inner-txt">{{scheduleEndDate| date : 'dd-MM-yyyy hh:mm'}}</span>
                                </div>
                            </div>

                            <div class="right-section-heading right-section-padding">
                                <div>
                                    <div id="leftDiv"><img class="summary-img-width borderzero" src="images\twitter\format.svg"/>
                                        <span class="inner-txt">Format</span></div>
                                    <div id="rightDiv"><span class="inner-txt">@adtech_live</span></div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading right-section-padding">
                                <div>
                                    <div id="leftDiv"><img class="summary-img-width borderzero" src="images\twitter\format.svg"/>
                                        <span class="inner-txt">Image</span></div>
                                    <div id="rightDiv">
                                        <img ng-show="imageSources.length" class="margincampaign img-size" ng-repeat="imageSource in imageSources track by $index" ng-src="{{imageSource}}" alt="img"/>
                                        <span ng-show="!imageSources.length" class="inner-txt">no image found</span>  
<!--										 <img class="margincampaign img-size" src="images\twitter\tw1.jpg" alt="img"/>-->
                                    </div> 
                                    <div id="clear"></div>
                                </div>
                                <div ng-if="urlSources.length" style="margin-top:16px;">
                                    <div id="leftDivUrl"><img class="summary-img-width-URL borderzero" src="images\campaign\image.svg"/><span class="inner-txt">URL</span></div>
                                    <div id="rightDivURl" style="height:auto;"><span ng-show="urlSources.length" class="inner-txt" ng-repeat="urlSource in urlSources track by $index">{{urlSources[$index]}} <br></span></div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <!--First Section End-->
                <!--Second Section Start-->

                <div class="sectionPreview row" id="step2container">
                    <div class="sectionPreviewLeft col-xs-2">
                        <div id="step2" class="circle-inActive">
                            <span class="leftlink-font">2</span>
                            <!-- <span class="vr" style="height:155px;"></span>-->
                        </div>
                        <div class="left-sub-lbl" style="width: auto">Go Live</div>
                    </div>
                      <div class="sectionPreviewRightSummary col-xs-10">
                          <div class="placement">
                              <div class="right-section-heading1 placement-padding">
                                  <div>
                                      <div id="leftDiv-fullPlacementFb" class="feed">
                                          <img class="summary-img-width1 borderzero placement-icon" src="images\twitter\placements.svg"/>
                                          <span class="inner-txt">Placement</span></div>
                                          <div id="clear"></div>
                                  </div>
                              </div>
                              <div class="right-section-heading1 paddingzero">
                                  <div class="rect-box-greyfb feed">
                                      <span class="inner-txt" ng-repeat="val in mobilenewfeed">{{val}}</span>
                                  </div>
                              </div> 
                          </div> 
                      </div>
                </div>
            </div>
        </div>
 
        <div class="modal" ng-style="{display: progressLoader}">
            <div class="progressLoader"></div>
        </div>
        


        <!--Error Popup -->
        <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
            <div class="modal-content userDetailsPopup">
                <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
                <div>
                    <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                    <hr>
                    <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                    <div class="btnRejectWrapper alignCenter">
                        <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
                    </div>
                </div>
            </div>
        </div>


        <!--BUTTON SECTION START--> 
    <div class="sectionPreviewLeft col-xs-2 buttons-div" style="box-shadow:0px -4px 10px #DEDEDE">
        &nbsp;
    </div>        
    <div class="sectionPreviewRight col-xs-10 button-height" style="box-shadow:0px -4px 10px #DEDEDE">
        <div class="buttonsdiv">
			<!--<button class="btn cd-btnCancel btn-ca-margin" type="reset" ng-click="openConfirmPopup()">Replicator</button>-->
            <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
            <button ng-show="!adminUserRole && (campaignStatus!='ACTIVE' || adStatus!='ACTIVE' || adSetStatus!='ACTIVE')" type="submit" class="btn cd-btnConfirm btn-margin" ng-click="submitted=true;submitting='submit'">Go Live </button>
        </div>
    </div>
    <!--BUTTON SECTION END-->

    </form> 
</div>
<div id="successModel" class="modal success-popup">
    <div class="modal-content">
        <div class="pop-container">
            <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
            <h1>Campaign Creation</h1>
            <hr>
            <p style="color:green;font-weight:bold;">The Campaign was successfully Created!</p>
            <div class="btnWrapper" style="margin-top: 10px;">
                <button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">
                    OK
                </button>
            </div>
        </div>
    </div> 
</div>
<div id="successModel" class="modal error-popup">
    <div class="modal-content">
        <div class="pop-container">
            <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
            <h1>{{popupTitle}}</h1>
            <hr>
            <p style="color:red;font-weight:bold;">{{popupMessage}}</p>
            <div class="btnWrapper" style="margin-top: 10px;">
                <button type="button" ng-click='closeErrorPopup()' class="btn btnRegister margin3">
                    OK
                </button>
            </div>
        </div>
    </div> 
</div>
<div id="successModel" class="modal replicator-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Campaign Creation</h1>
        <hr>
        <p style="color:green;font-weight:bold;">Would like to Replicate this campaign on another Network?</p>
        <div class="btnWrapper" style="margin-top: 10px;">
            <button type="button" ng-click='openNetworkPopup()' class="btn btnRegister margin3">Yes</button>
			<button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">I'm Done</button>
        </div>
    </div>
</div>
</div>
<div id="successModel" class="modal network-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Campaign Creation</h1>
        <hr>
        <p style="color:green;font-weight:bold;">Choose a Network on which you would like to replicate this Campaign</p>
		 <select style="font-family:'FontAwesome', Arial;" ng-change="selectNetwork(networkNames)" class="form-control selectNtw" ng-model="networkNames" name="networkName" bootstrap-dropdown >
			<option ng-disabled="true" value="">Select</option>
			<option ng-repeat="menu in menuItems track by $index" ng-if="menu.title == 'Facebook' || menu.title == 'Twitter'" value="{{menu.title}}">{{menu.icon}} {{menu.title}}</option>
		</select>
        <div class="btnWrapper" style="margin-top: 10px;">
            <button type="button" ng-click='checkReplicator()' class="btn btnRegister margin3">Create</button>
			<button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">Cancel</button>
        </div>
    </div>
</div>
    

    
</div>