<!--<script src="js/paypalButton.js"></script>-->
<section class="content-header ng-scope" id="accountDashboardHeader" data-ng-init="getAccountDetails();">
    <div style="float:left; width: 8%;">
        <span ng-show="accountLogo">
            <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo" style="margin-left:5px;">
        </span>
        <span ng-show="!accountLogo">
            <img src="images/nologo-placeholder.png" alt="accountLogo" class="noaccountLogo">
        </span>
    </div>
    <div style="float:left; width: 50%;">
        <h3>{{accountName}}</h3>
    </div>
    <div style="float:left; width: 28%; padding-top: 15px;">
        <form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescrip">
            <input type="text" placeholder="Search Advertiser" ng-model="searchAdvertiser" autocomplete="off" ng-change="searchByAdvertiser()" >
            <button type="submit" ng-click="searchByAdvertiser()"></button>
        </form>
    </div>
    <div style="float:right; width: 14%; padding-top: 22px;">
        <button style="margin-left: 20px;" type="button" class="btnAddNewOpsTeam" ng-click="addadvertiserfunc()"><span>+</span>Add Advertiser</button>
    </div>    
<!--    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td><img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo" style="margin-left:5px;"></td>
                <td class="advLogoTitle"><h3>{{accountName}}</h3></td>
                <td style="text-align: left;">
                    <form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescrip">
                        <input type="text" placeholder="Search Advertiser" ng-model="searchAdvertiser" autocomplete="off" >
                        <button type="submit" ng-click="searchAdvertiserDetails();"></button>
                    </form>
                </td>
                <td style="text-align: right;"><button type="button" class="btn btnAddNewOpsTeam" ng-click="addadvertiserfunc()"><span>+</span>Add Advertiser</button></td>
            </tr>
        </tbody>
    </table>-->
</section>
<!-- Main content -->
<section class="content ng-scope" id="accountDashboardWrapper">
    <div class="overflowHidden">
        <div class="AdvertiserDashboardleftWrapper col"  id="scroll">
            <div class="navigationWrapper">
                <div class="naviButtons">
                    <div ng-show="networkmaparray.length > 3" style="float:left;" disabled="disabled" ng-click="leftNavCtrl(this)"  ng-disabled="isLeftBtnEnable"><a  href="app#myCarousel1" data-slide="prev" class="leftNavArrow" ></a></div>
                    <div ng-show="networkmaparray.length > 3" style="float:left;" ng-click="rightNavCtrl(this)" ng-disabled="isrightBtnEnable"><a  href="app#myCarousel1" data-slide="next" class="rightNavArrow"></a></div>
                </div>
            </div>

            <div id="myCarousel1" class="slide carousel" data-ride="carousel" data-wrap="false" data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div ng-if="networkmaparray.length" class="item active">
                        <div class="parentCampaign" ng-repeat="advDetails in networkmaparray | limitTo:3 : ctrlLimt | filter : searchAdv" ng-init="$index">
                            <div  class="accountLogoWrapper">
                                <span ng-show="advertiserLogo[$index]">
                                <img data-ng-src="data:image/PNG;base64,{{advertiserLogo[$index]}}" alt="advLogo" class="compaignLogo" data-ng-init="downloadAdvertiserLogo(advDetails.advertiserLogoUrl, $index)">
                                </span>
                                <span ng-show="!advertiserLogo[$index]">
                                    <img src="images/nologo-placeholder.png" alt="advLogo" class="nocompaignLogo">
                                </span>
								<form name="frmEditAccountDescrip">
                                  <p ng-if="!iseditMode[advDetails.advertiserID]" class="txtAreaEditAccountDiscrip" required style="height: 40px; overflow-y: auto; text-align: left; fontsize: 12px; color: #484848;" id="scroll">{{advDetails.advertiserDesc}}</p>	
                                  <button class="btnAreaEditAccountDiscrip" ng-if="!iseditMode[advDetails.advertiserID]" ng-click="enableEditDescription(advDetails.advertiserDesc,advDetails.advertiserID)"><img src="images/global/edit.svg"  width="100%" height="100%" alt="Edit" ></button>
									 <div ng-if="iseditMode[advDetails.advertiserID]">					
								<div>
								<input type="hidden" ng-model="hdnAdvDescription">
								 <textarea class="txtAreaEditAccountDiscrip" style="border: 1px solid #e1e1e1" type="text" ng-model="advDetails.advertiserDesc">	
								 </textarea>	
									 </div>
									 <div style="margin-top:10px">
									 <span  ng-click="updateDescription(advDetails.advertiserDesc,advDetails.advertiserID)">Save</span>
									  
									<span class="small-ver-line"></span>
                                                                        <span style="padding-left:15px;" ng-click="cancelEditMode(advDetails.advertiserID,advDetails.advertiserDesc)">Cancel</span>
                                    </div>									
									</div>     
							   </form>
                            </div>
							
							
							
							
                            <div class="CampaignDetailsWrapper">
                                <ul>
                                    <!--FOR FACEBOOK-->
                                    <li>
                                        <div ng-if="advDetails.networkDetails[0].Id=='0'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[0].lastSync.split(" ")[0] ? advDetails.networkDetails[0].lastSync.split(" ")[0] : "--"}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>
                                                <input type="hidden"  ng-model="hdnadvertiserEmail" value="{{advDetails.advertiserEmail}}" />
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[0].TotalCampaigns ? advDetails.networkDetails[0].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{fbcurrencyCode}}</span><span>{{advDetails.networkDetails[0].TotalSpend ? advDetails.networkDetails[0].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[1].Id=='0'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[1].lastSync.split(" ")[0] ? advDetails.networkDetails[1].lastSync.split(" ")[0] : "--"}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>
                                                <input type="hidden"  ng-model="hdnadvertiserEmail" value="{{advDetails.advertiserEmail}}" />
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[1].TotalCampaigns ? advDetails.networkDetails[1].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{fbcurrencyCode}}</span><span>{{advDetails.networkDetails[1].TotalSpend ? advDetails.networkDetails[1].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[2].Id=='0'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[2].lastSync.split(" ")[0] ? advDetails.networkDetails[2].lastSync.split(" ")[0] : "--"}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>
                                                <input type="hidden"  ng-model="hdnadvertiserEmail" value="{{advDetails.advertiserEmail}}" />
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[2].TotalCampaigns ? advDetails.networkDetails[2].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{fbcurrencyCode}}</span><span>{{advDetails.networkDetails[2].TotalSpend ? advDetails.networkDetails[2].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[3].Id=='0'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[3].lastSync.split(" ")[0] ? advDetails.networkDetails[3].lastSync.split(" ")[0] : "--"}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>
                                                <input type="hidden"  ng-model="hdnadvertiserEmail" value="{{advDetails.advertiserEmail}}" />
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[3].TotalCampaigns ? advDetails.networkDetails[3].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{fbcurrencyCode}}</span><span>{{advDetails.networkDetails[3].TotalSpend ? advDetails.networkDetails[3].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        
                                        <div ng-if="advDetails.networkDetails[0].Id!='0' && advDetails.networkDetails[1].Id!='0' && advDetails.networkDetails[2].Id!='0' && advDetails.networkDetails[3].Id!='0'">
                                            <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>                                                
                                            </div>
                                        </div>
                                    </li>
                                    <!--FOR TWITTER-->
                                    <li style="position: relative; top: -4px;">
                                        <div ng-if="advDetails.networkDetails[0].Id=='1'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[0].lastSync | date:'dd-MM-yyyy'}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[0].TotalCampaigns ? advDetails.networkDetails[0].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span>{{advDetails.networkDetails[0].TotalSpend ? advDetails.networkDetails[0].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[1].Id=='1'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[1].lastSync | date:'dd-MM-yyyy'}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[1].TotalCampaigns ? advDetails.networkDetails[1].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
												<div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span>{{advDetails.networkDetails[1].TotalSpend ? advDetails.networkDetails[1].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[2].Id=='1'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[2].lastSync | date:'dd-MM-yyyy'}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[2].TotalCampaigns ? advDetails.networkDetails[2].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span>{{advDetails.networkDetails[2].TotalSpend ? advDetails.networkDetails[2].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        <div ng-if="advDetails.networkDetails[3].Id=='1'">
                                            <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{advDetails.networkDetails[3].lastSync | date:'dd-MM-yyyy'}}</span><img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                                <div class="totalCampaignDetails"><p>{{advDetails.networkDetails[3].TotalCampaigns ? advDetails.networkDetails[3].TotalCampaigns : "0"}}</p><h5>Total Campaigns</h5></div>
                                                <div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span>{{advDetails.networkDetails[3].TotalSpend ? advDetails.networkDetails[3].TotalSpend : "0"}}</span></p><h5>Total Spend</h5></div>
                                            </div>
                                        </div>
                                        
                                        <div ng-if="advDetails.networkDetails[0].Id!='1' && advDetails.networkDetails[1].Id!='1' && advDetails.networkDetails[2].Id!='1' && advDetails.networkDetails[3].Id!='1'">
                                            <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                            <div class="linkAccountWrapper">
                                                <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li style="position: relative; top: -6px;">
                                        <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/google.png" border="0" alt="Link Btn"><span>Google</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    
                                    <li style="position: relative; top: -8px;">
                                        <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/global/Cognizant_adserver.png" border="0" alt="Link Btn"><span>Cognizant AdServer</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center" ng-if="!networkmaparray.length">No detail's found!</div>
                </div>
            </div>


        </div>
        <div class="rightWrapper col">
            <div class="accountSection">
                <h6 class="rightWrapperHeading">Account</h6>
                <div class="advtisersDetailsWrapper">
                    <p>{{noofAdvertiser}}</p> 
                    <h5>Linked Advertisers</h5></div>
                <div class="totalAdvwrap">
                    <p>{{totalAdvertiser}}</p>
                    <h5>Total Advertisers</h5></div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="billingSection">
                <h6 class="rightWrapperHeading">Billing Status</h6>                
                <p>
                    <span class="planStartDate">Plan Start Date</span>
                    <span class="planDates" ng-show="isEditPlanDatelabel">{{planStartDateval}} </span>
                    <input type="date" id="planStartDate" ng-model="selectedStartDate" ng-change="onStartDateChange(selectedStartDate)" ng-show="isEditPlanDate" style="width:53%;"/>
                </p>
                <p>
                    <span class="planEndDate">Plan End Date</span>
                    <span class="planDates" ng-show="isEditPlanDatelabel">{{planEndDateval}}</span>
                    <input type="date" id="planEndDate" ng-model="selectedEndDate" ng-change="onEndDateChange(selectedEndDate)" ng-show="isEditPlanDate" style="width:53%"/>
                </p>
            </div>
            <div class="planExpires" ng-if="isPlanExpNotification">
                <p class="planExpiresWrap" ><span><i class="fa fa-bell" aria-hidden="true"></i></span>Plan expires in 5 days</p>
            </div>
            <div class="planDetails">
                <h6 class="rightWrapperHeading">Plan Details</h6>
                <div style="position: relative;">
                    <button class="btnBillStatusEdit" ng-show="isEditPlanDetails" ng-click="editPlanDetails();">
                        <img src="images/global/edit.svg"  width="100%" height="100%" alt="Edit" >
                    </button>
                    <button class="closebtnBillStatusEdit" ng-show="isClosePlanDetails" ng-click="resetEdit();">
                        <img src="images/global/close-small.svg"  width="100%" height="100%" alt="Close" >
                    </button>
                </div>
                <form >
                    <label class="radio-inline"><input type="radio" name="currentPlan" value="SMB" ng-model="planDetails.currentPlan" ng-change="changePlanDetails(planDetails.currentPlan)" ng-disabled="isEditPlanDetails">SMB</label>
                    <label class="radio-inline"><input type="radio" name="currentPlan" value="ENTERPRISE" ng-model="planDetails.currentPlan" ng-change="changePlanDetails(planDetails.currentPlan)" ng-disabled="isEditPlanDetails">Enterprise</label>
                </form>
                <div class="spendLinkDetails">
                    <!--<p>Spend up to $A K/Month across all networks</p>-->
                    <p>Link up to <span ng-bind="planDesc"></span> different advertiser accounts</p>
                </div>
                
                <!--<div  id="paypal-button-container" style="padding-left:25px; opacity:1; margin-top: 20px;"></div>-->
				
				<div class="btnViewPrev" ng-show="paypalBtn" ng-click="gotoPayPal()" style="opacity:1" ><button class="btn cd-btnConfirm btn-margin" >{{paypalLabel}}</button></div>
				<!--<div class="btnViewPrev_save" style="opacity:1" ><button class="btn cd-btnConfirm btn-margin" >{{paypalLabel}}</button></div>-->
<!--				<div class="btnViewPrev"> <button ng-click="resetEdit()" class="btn cd-btnCancel">Cancel</button></div>-->
				
			<!--	<form id="paypal-button-container" target="paypal" action="https://www.paypal.com/signin" method="post">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="JGPNM5E634B42">
					<input type="submit" value="Add to Cart" name="submit" title="PayPal - The safer, easier way to pay online!" class="paypal_btn">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			-->
				
				
			</div>
			
			<div class="btnViewPrev"><button class="btn btnAddNewOpsTeam" ng-click="fetchhistoryplandetails()" ><span><i class="fa fa-search" aria-hidden="true" style="padding-right: 5px;"></i>View Previous Plans</span></button></div>
			
			
        </div>
    </div>
    <!-- popup -->
    <div id="paypalLoginPopup" class="modal searchErrorPopup" ng-style="{display: paypalLoginPopup}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div >
               <iframe width="560" height="315" frameborder="0" allowfullscreen ng-src="{{trustSrc(paypalLoginUrlLink.src)}}"></iframe>			
				
            </div>
        </div>
    </div>
	
	<!-- success popup -->
<!--  <div id="approveModel" class="modal success_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>	
		<p>
			<span style="margin-left:220px;"><img src="images/accountDashboard/PP_logo_h_100x26.png" alt="PayPal" /><img style="margin-left:10px;" width="6%" height="6%" src="images/accountDashboard/lock.svg"/></span> 
			
		</p>
        <div>
            <h1 style="color:green; text-align:center;  font-weight:bold;">Your Payment was successful!</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:black; text-align:center;  font-weight:bold;">Transaction ID for this Payment is {{paymentID}}. <br>Confirmation email sent to your registered email id;</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetSelection()">Save</button>
            </div>
        </div>				
    </div>		  
</div>-->

 <div id="approveModel" class="modal save_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>	
		<p>
			<span style="margin-left:220px;"><img src="images/accountDashboard/PP_logo_h_100x26.png" alt="PayPal" /><img style="margin-left:10px;" width="6%" height="6%" src="images/accountDashboard/lock.svg"/></span> 
			
		</p>
        <div>
            <h1 style="color:red; text-align:center;  font-weight:bold;">{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="hidePopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>

<div id="approveModel" class="modal paypal_success">
    <div class="modal-content" style="background-color: #2f323e; width: 650px;">
        <div><span class="logo-lg"><img src="images/global/Logo.png" alt="CNAP LOGO"></span></div>
        <div style="border-bottom: 1px #6d6f76 solid; margin-top: 20px;"></div>
        <div style="width: 60%; text-align: center; margin: 0 auto;">
            <div style="text-align:center; margin-top: 50px;"><img src="images/accountDashboard/paypal.svg" alt="paypal" width="10%" height="10%"></div>
            <div class="greentxt" style="text-align:center; padding-top: 15px;"><img src="images/accountDashboard/tick.svg" alt="tick" width="4%" height="4%">&nbsp;&nbsp;{{popupTitle}}</div>
            <div class="whitetxt" style="text-align:center; padding-top: 15px;">{{popupMessage}}</div>
            <div class="btnRejectWrapper">
                <div style="margin:40px 0px 40px 0px;"><button class="greenbtn" ng-click="resetSelection()">Save</button></div>
            </div>
        </div>
        <div style="border-bottom: 1px #6d6f76 solid;"></div>
        <div style="padding-top: 20px;" class="whitetxt ">ADTech</div>
        <div class="clear"></div>
        <div>
            <a href="#" class="whitetxt-12">About Us</a> | <a href="#" class="whitetxt-12">Legal Privacy</a> | <a href="#" class="whitetxt-12">Contact</a></br>
            <span class="whitetxt-12">&#169; 2016 Cognizant. All Rights Reserved</span>
        </div>
    </div>		  
</div>
        
<div id="approveModel" class="modal paypal_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>	
	<!--	<p>
			<span style="margin-left:220px;"><img src="images/accountDashboard/PP_logo_h_100x26.png" alt="PayPal" /><img style="margin-left:10px;" width="6%" height="6%" src="images/accountDashboard/lock.svg"/></span> 
			
		</p>-->
        <div>
            <h1 style="color:black; text-align:center;  font-weight:bold;">{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div ng-click="hidePayPalPopup()" class="btnRejectWrapper">
				<div style="width:50%;float:left" id="paypal-button-container"></div>
				<div><button class="btnConfirm" ng-click="hidePayPalPopup()">Cancel</button></div>
            </div>
        </div>				
    </div>		  
</div>

 <div id="approveModel" class="modal paypalDowngrade_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>	
	<!--	<p>
			<span style="margin-left:220px;"><img src="images/accountDashboard/PP_logo_h_100x26.png" alt="PayPal" /><img style="margin-left:10px;" width="6%" height="6%" src="images/accountDashboard/lock.svg"/></span> 
			
		</p>-->
        <div>
            <h1 style="color:black; text-align:center;  font-weight:bold;">{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage}}</p><br>					
			 <p style="color:red; text-align:center;  font-weight:bold;"><img src="images/accountDashboard/error-close.svg" width="5%" hieght="5%" alt="Success Icon">   {{popupMessage1}}</p><br>	
			  <p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage2}}</p>	
            <div class="btnRejectWrapper">
				<div><button class="btnConfirm" ng-click="hidePayPalPopup1()">Ok</button></div>
            </div>
        </div>				
    </div>		  
</div>

    
    <!-- Previous plan popup -->
    <div class="modal searchErrorPopup" ng-style="{display: prevPlanDetails}">
        <div class="modal-content" style="top: 100px; width: 500px; margin: 0 auto;">
            <div style="height: 6px; width: 100%; background-color: #9CCC65;">
            </div>
            <div class="previousPlanPopup" style="border-top: none;">
            <div style="text-align: center;padding:0px 0px 24px 0px; font-weight: bold;" class="previousPlanPopupHeading">View Previous Plans</div>
                <table class="table" style="border-bottom: 1px solid; font-size: 13px; color: #484848; width: 100%" ng-show="previousPlanDetails.length > 0">
                    <thead style="background: #e4e4e4;">
                        <tr>
                            <th style="width: 35.5%;border-right: 1px solid rgb(204,204,204); padding: 13px;" >Plan Name</th>
                            <th style="width: 26.1%;border-right: 1px solid rgb(204,204,204); padding: 13px;">Plan start date</th>
                            <th style="width: 30%; padding: 13px;">Plan end date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" style="padding:0px;">  
                                <div style="overflow-y: scroll;max-height: 148px;;" id="grayscroll">
                                    <table class="table" style="margin-bottom: 0px;border:1px solid;">
                                        <tr ng-repeat="value in previousPlanDetails">
                                          <td style="width: 36%; padding: 12px 0px 12px 12px;">{{ value.planName}}</td>  
                                          <td style="width: 26.5%; padding: 12px 0px 12px 12px;">{{ value.subscriptionStartDate | split:' ':0 }}</td>
                                          <td style="width: 29.5%; padding: 12px 0px 12px 12px;">{{ value.subscriptionEndDate | split:' ':0 }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>                        
                    </tbody>
                </table>
                <table class="table" style="border: none; font-size: 13px; color: #484848; width: 100%" ng-show="previousPlanDetails.length <= 0">
                    <thead style="background: #efefef;">
                        <tr>
                            <th style="width: 35.5%;border-right: 1px solid #e5e5e5; padding: 13px; color:#b8b8b8;" >Plan Name</th>
                            <th style="width: 26.1%;border-right: 1px solid #e5e5e5; padding: 13px; color:#b8b8b8;">Plan start date</th>
                            <th style="width: 30%; padding: 13px; color:#b8b8b8;">Plan end date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" style="padding:0px; border: none;">  
                                <div style="max-height: 148px; height: 148px; background-color: white; font-weight: bold;">
<!--                                    <table class="table" style="margin-bottom: 0px;border:1px solid;">
                                        <tr ng-repeat="value in previousPlanDetails">-->
                                            <!--<td colspan="3" style="text-align: center; padding: 50px; font-size: 16px; border: 1px solid white;">-->
                                                <span style="font-size: 16px; display: flex; height: 50%; flex-direction: column; justify-content: flex-end; padding-bottom: 10px; text-align: center;">
                                                You are on your first active plan!
                                                </span>
                                                <span style="font-size: 13px; display: flex; height: 50%; flex-direction: column; justify-content: flex-start; padding-bottom: 10px; text-align: center;">
                                                There are no records available to display
                                                </span>
                                            <!--</td>-->
<!--                                        </tr>
                                    </table>-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            <div class="btnprevHistoryOk" style="padding-top: 10px; text-align: center;"><button class="btn cd-btnConfirm btn-margin" ng-click="closePrevPlanDetails();" style="padding: 0px 50px 0px 50px">OK</button></div>
            </div>
        </div>
    </div>
    
    <!-- Previous plan popup Error -->
    <div id="prevHistoryPlan" class="modal searchErrorPopup" ng-style="{display: prevPlanDetailsErrormsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
			
            <div>
                <h1 class="userDetailsPopupHeading" ng-bind="prevPlanErrorHeading"></h1>
                <hr>
                <p class="userDetailsPopupErrorMsg" ng-bind="prevPlanErrorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <div class="btnprevHistoryOk"><button class="btn cd-btnConfirm btn-margin" ng-click="closePrevPlanDetails();">OK</button></div>
                </div>
            </div>
        </div> 
    </div>
    
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closePopup();">Ok</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END--> 
<script src="js/checkout.js"></script>
<style>
/*
#paypal-button-container{
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	padding: 10px 14px;
	margin: 0;
	background: #094281;
	border: 0;
	cursor: pointer;
	outline: none;
}
#paypal-button-container:hover{ background: #094281; }

#paypal-button .paypal-button-content img {
    padding: 0;
    display: none !important;
    background: none;
    border: none;
    vertical-align: middle;
}



.paypal_btn{
	display: inline-block;
	font-family: inherit;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	padding: 10px 14px;
	margin: 0;
	background: #ff6600;
	border: 0;
	cursor: pointer;
	outline: none;
	}
.paypal_btn:hover{ background: #e05c04; }
*/
</style>

