<section class="content-header ng-scope" id="accountDashboardHeader" data-ng-init="getAccountDetails();">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
                <td class="advLogoTitle"><span style="color: #456D9C"><a ng-click="gotoaccountdashboard()">Account Dashboard</a></span> / Add New Advertiser</td>
            </tr>
        </tbody></table>
</section>
<!-- Main content -->
 <div class="profile_details">
       
        <h3 class="col-xs-4" style="margin-left: 11px;" >Advertiser Details</h3>
        <div class="clear"></div>		
        <div class="panel-body padding-none">
             
            <form   name="createAdvertiserForm" class="form-horizontal">
                
                <div class="col-xs-4 padmarg">
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/account_name.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Account Name</div>
                    </div>  
                    
                    
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px;float: left;background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/user_selected.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Name</div>
                    </div>
                    
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px;float: left;background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/email.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Email ID</div>
                    </div>
                    
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px;float: left;background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/user_selected.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">POC Name</div>
                    </div>
                    
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px;float: left;background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/phone.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">POC Phone</div>
                    </div>
                    
                    <div style="clear: both;">
                    <div class="update-lable" style="margin-left: 30px;float: left;background: #EC407A; width:50px; height:50px;"><p style="text-align: center;"><img src="images/register/logo.svg" width="40" height="40" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Logo</div>
                    </div>
                </div>
                    <div class="col-xs-3 padmarg">
                    <div class="update-lable paddingtop2">
                        <input type="text" class="form-control reg-acc-input" ng-disabled="true" id="accountName" ng-model="accountName" /></div>
                    <div class="update-lable paddingtop2">
                        <input type="text" class="form-control reg-acc-input" name="getAdvertiserDetails.name" ng-model="name" ng-change="acc_poc_empty_check(name)" ng-class="acc_poc" required pattern="[a-zA-Z0-9\s]+" ng-blur="acc_poc_empty_check(name)"/></div>
                    <div class="row"  ng-if="accpocempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    <div class="row"  ng-if="Adv_name_exist && !accpocempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Name already exist</div>
                    </div>
                    
                    <div class="update-lable paddingtop2">
                        <input type="text" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" class="form-control reg-acc-input" name="getAdvertiserDetails.email" ng-model="email" ng-change="acc_email_empty_check(email)" ng-class="acc_email" ng-blur="acc_email_empty_check(email)"/></div>
                    <div class="row"  ng-if="accemailempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email id </div>
                    </div>
                    <div class="row"  ng-if="Email_exist">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Email Id already exist </div>
                    </div>
                    
                    
                        
                    
                    <div class="update-lable paddingtop2">
                        <input type="text" class="form-control reg-acc-input" name="getAdvertiserDetails.Pocname" ng-model="Pocname" ng-change="poc_name_empty_check(Pocname)" ng-class="poc_name" required pattern="[a-zA-Z0-9\s]+" ng-blur="poc_name_empty_check(Pocname)"/></div>
                    <div class="row"  ng-if="pocnameempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    
                    <div class="update-lable paddingtop2">
                        <input type="text" valid-number minlength="8" maxlength="15" ng-pattern="^([0|\+[0-9]{1,5})?([1-9][0-9]{9})$" class="form-control reg-acc-input" name="getAdvertiserDetails.contact" ng-model="contact" ng-change="acc_contact_empty_check(contact)" ng-class="acc_contact" ng-blur="acc_contact_empty_check(contact)"/></div>
                    <div class="row"  ng-if="acccontactempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid phone number
                        </div>
                    </div>
                    
                    <div class="update-lable paddingtop2">
                        <input id="uploadFile" class="form-control reg-acc-input upload-text-area" style="width:90%;" value="{{uploadedfilename.name}}" ng-class="logo" placeholder="Choose File" disabled="disabled" required />
                        <div class="fileUpload btn1 btn-primary1 upload-btn-mrgn file-icon"> 
                            <input type="file" id="uploadBtn" onchange="angular.element(this).scope().getuploadfilename(this)" file-model="getCompanyLogo" ng-class="logo" name="getCompanyLogo"  class="upload" required />
                        </div>
                    </div>
                    <div class="row"  ng-if="invalidImageSize">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>  File size should be less than 25kb.
                        </div>
                    </div>
                        
                    
                   
                </div>
                <div class="col-xs-6 register-submit"  style="width:56%;">
                    <div class="col-xs-5 padding-none" >
                        <button type="button" class="btn btnRegister-gray float-right margin3" ng-click="reset(getAdvertiserDetails)">
                            Cancel
                        </button>

                        <button type="submit" class="btn btnRegister float-right margin3" ng-disabled="((createAdvertiserForm.$invalid || (!getCompanyLogo)) || invalidImageSize)" ng-click="createAdvertiser(getAdvertiserDetails)" >
                            Submit
                        </button>
                    </div>
                </div>
                
                
                   <!--PROGRESS LOADER START--> 
                        <div class="modal" ng-style="{display: progressLoader}">
                           <div class="progressLoader"></div>
                        </div>
                    <!--PROGRESS LOADER END-->
            
           </form>
            
            
        </div>
        
        <div id="createadvertiser_popup" class="modal success-messagepopup">
                    <div class="modal-content">
                        <div class="pop-container">
                            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
                        <!-- SUCCESS POOPUP -->
                            <div ng-show="success_message_popup">
                                <h1>Add New Advertiser</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <div><p style="color:green;text-align:center; font-weight:bold;">Advertiser account is created successfully!</p></div>
                            </div>   
                         <!-- ERROR POOPUP -->  
                            <div ng-show="error_message_popup">
                                 <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center; margin-left:159px; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task </p> <br/><p style="text-align:center;  color:red; font-weight:bold;">cannot be completed.</p>

                                <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                            </div>   
                                
                                <div class="btn-position-success">
                                    <p style="text-align:center;">
                                       <button type="submit" class="ok-btn" ng-click="success_close()">OK</button>
                                    </p>
                                </div>
                            </div>
                     </div>
                </div>
 </div>
 
 <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="reset(getAdvertiserDetails)">OK</button>
                </div>
            </div>
        </div>
    </div>
	