
   <section class="content-header ng-scope" id="accountDashboardHeader">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
                <td class="advLogoTitle"><span style="color: #456D9C">Account Dashboard</span> / Add New Ops Team</td>
            </tr>
        </tbody></table>
</section>
  
       
        <div class="register1">
        <h3 class="register-title-ops">Ops Team Details</h3>
        <!--<div class="login-register-box">Register Account</div>-->
        <div class="clear"></div>
        
        <div style="padding:2px;" class="panel-body" >
            <form  name="vm.loginForm" class="form-horizontal" data-ng-submit="vm.registerAccount(vm.getUser);">
               <div class="col-xs-4 padmarg">
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/account_name.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Account Name</div>
                    </div>
                    
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/user_selected.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Advertiser Name</div>
                    </div>
                 
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/user_selected.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Name</div>
                    </div>
                                                         
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/email.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Email ID</div>
                    </div>
                  
                     <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/phone.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Phone Number</div>
                    </div>
                   
                   
                </div>
                <div class="col-xs-3 padmarg">
                    <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" ng-disabled="isDiabled" style="width:390px;" name="opsteamcreate.accountName" ng-model="accountName" ng-change="acc_name_empty_check(accountName)" ng-blur="acc_name_empty_check(accountName)" ng-class="acc_name" required pattern="[a-zA-Z0-9\s]+"></div>
                   <div class="row"  ng-if="accnameempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>

                    <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" ng-disabled="isDiabled" style="width:390px;" name="opsteamcreate.advertiserName" ng-model="advertiserName" ng-change="adv_name_empty_check(advertiserName)" ng-blur="adv_name_empty_check(advertiserName)" ng-class="adv_name" required pattern="[a-zA-Z0-9\s]+"></div>
                    <div class="row"  ng-if="advnameempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    
                    <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" style="width:390px;" name="opsteamcreate.Name" ng-model="Name" ng-change="name_empty_check(Name)" ng-blur="name_empty_check(Name)" ng-class="name" required pattern="[a-zA-Z0-9\s]+"/></div>
                    <div class="row"  ng-if="nameempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    
                    <div class="update-lable paddingtop2"><input type="email" class="form-control reg-acc-input" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{3,}$/"  style="width:389px;" name="opsteamcreate.email" ng-model="email" ng-change="ops_email_empty_check(email)" ng-blur="ops_email_empty_check(email)" ng-class="ops_email"/></div>
                    <div class="row"  ng-if="opsemailempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email</div>
                    </div>
                    <div class="row"  ng-if="!opsemailempty && var_message_span_ospemail">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  User already created</div>
                    </div>
                    
                    <div class="update-lable"><input type="text" class="form-control reg-acc-input" style="width:390px;" name="opsteamcreate.contact" valid-number minlength="8" maxlength="15" ng-model="contact" ng-change="adv_contact_empty_check(contact)" ng-blur="adv_contact_empty_check(contact)" ng-class="adv_contact"/></div>
                     <div class="row"  ng-if="advcontactempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only numeric characters</div>
                    </div>
                    
                    
                </div>
                <div class="col-xs-8 register-submit padmarg">
                    <div class="col-xs-5 padding-none">
                        <button type="button" class="btn btnRegister-gray float-right margin3" ng-click="gotoadvDashboard()" >
                            Cancel
                        </button>

                        <button type="submit" class="btn btnRegister float-right margin3" ng-click="create_opsteam(opsteamcreate)" ng-disabled="((!Name) || (!email) || (!contact))">
                            Submit
                        </button>
                    </div>

                </div>
            </form>
        </div>
                <div id="create_opsteam" class="modal create_opsteam">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <!-- <span class="close" ng-click="account_closeRejectReq()">×</span> -->
                            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

                   

                             <div ng-show = "opsteam_create_Success">
                                <h1>ADD NEW OPS TEAM</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="color:green;text-align:center;  font-weight:bold;"><span class="txt-success" ng-bind="message_span"></span> </p>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position-create-ops-success">

                                    

                                        <button type="submit" class="currency-ok-btn" ng-click="create_opsteam_close()">OK</button>

                                   
                                </div>
                            </div>

                            <div ng-show="create_ops_Error">
                                <h1>Create New Ops Team</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center; margin-left:159px; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task </p> <br/><p style="text-align:center;  color:red; font-weight:bold;">cannot be completed.</p>

                                <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                                <p ng-bind="successMessageTxt"></p>
                               <div class="btn-position-create-ops-success">

                                    

                                        <button type="submit" class="currency-ok-btn" ng-click="create_opsteam_close()">OK</button>

                                   
                                </div>
                            </div>
                        </div>
                    </div>
        <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END--> 
        </div>
        

