<section class="content-header ng-scope" id="accountDashboardHeader">
    <div style="float:left; width: 8%;">
        <span ng-show="accountLogo">
            <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo">
        </span>
        <span ng-show="!accountLogo">
            <img src="images/nologo-placeholder.png" alt="accountLogo" class="noaccountLogo">
        </span>
    </div>
    <div style="float:left; width: 50%;">
        <h3>{{accountName}}</h3>
    </div>
    <div style="float:left; width: 28%; padding-top: 15px;">
<!--        <form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescrip">
            <input type="text" placeholder="Search Advertiser" ng-model="searchAdvertiser" autocomplete="off" >
            <button type="submit" ng-click="searchAdvertiserDetails();"></button>
        </form>-->
    </div>
    <div style="float:right; width: 14%; padding-top: 15px;">
        <button class="btnAddNewOpsTeam" ng-click="gotoCreateOpsTeam()"><span>+</span>Add new Ops team</button>
    </div>
    
<!--    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
                <td> 
                    <img src="images/account/universe.png" alt="advLogo" class="advLogo">
                    <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo">
                </td>
                <td class="advLogoTitle"><h3>{{accountName}}</h3></td>
                <td style="width:460px;">
                    <form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescrip" >
                        <input type="text" placeholder="Description comes here..." ng-model="searchAdvertiser" autocomplete="off"  required>
                        <button style="background:url(images/account/edit-big.png)"></button>
                    </form>
                </td>
                <td><button class="btnAddNewOpsTeam" ng-click="gotoCreateOpsTeam()"><span>+</span>Add new Ops team</button></td>
            </tr>
        </tbody></table>-->
</section>
<!-- Main content -->
<section class="content ng-scope" id="accountDashboardWrapper">
    <div>
        <div class="AdvertiserDashboardleftWrapper" >
            <div class="navigationWrapper" style="height:50px;display:none;">
<!--                <div class="horizontalLine"><hr></div>-->
                <div class="naviButtons">
                   
                    <div style="float:left;" disabled="disabled" ng-click="leftNavCtrl(this)"  ng-disabled="isLeftBtnEnable"><a  href="app#myCarousel1" data-slide="prev" class="leftNavArrow" ></a></div>
                    <div style="float:left;" ng-click="rightNavCtrl(this)" ng-disabled="isrightBtnEnable">
                        <a  href="app#myCarousel1" data-slide="next" class="rightNavArrow"></a>
                    </div>
                
             </div>
            </div>

            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="parentCampaign" style="margin-top:50px;">
                            <div  class="accountLogoWrapper">
                                <span ng-show="advertiserLogo">
                                    <img data-ng-src="data:image/PNG;base64,{{advertiserLogo}}" alt="advLogo" class="compaignLogo">
                                </span>
                                <span ng-show="!advertiserLogo">
                                    <img src="images/nologo-placeholder.png" alt="advLogo" class="nocompaignLogo">
                                </span>
                                <form name="frmEditAccountDescrip">
                                    <!--<textarea class="txtAreaEditAccountDiscrip" required ng-disabled="enableText" ng-model="advertiserDesc">{{advertiserDesc}}</textarea>-->
                                     <p ng-show="!editMode" class="txtAreaEditAccountDiscrip" required style="height: 40px; overflow-y: auto; text-align: left; fontsize: 12px; color: #484848;" id="scroll" >{{advertiserDescription}}</p>	
                                    <button class="btnAreaEditAccountDiscrip" ng-show="editModeAdv" ng-click="updateAdvertiserDescrip(advertiserDescription)"></button>
									<div ng-show="editMode">
									 <div>
									 <textarea class="txtAreaEditAccountDiscrip" style="border: 1px solid #e1e1e1" type="text" ng-model="advertiserDesc">	</textarea>
									 </div>
									 <div style="margin-top:10px">
									 <span  ng-click="updateDescription(advertiserDesc)">Save</span>
									 
									<span class="small-ver-line"></span>
									<span ng-click="cancelEditMode()">Cancel</span>
                                    </div>									
									</div>
                                </form>
                            </div>
                            <div class="CampaignDetailsWrapper">
                                <ul>
                                    <li>
                                       <div class="btnlinkWrapper" ng-show="!synchsuccess">
                                            Not linked: <span style="padding-right: 10px;">{{lastSyncDate | date:'dd-MM-yyyy'}}</span> 
                                           <button class="lastsynch" ng-click="openLastSynchPopUp()">
                                                <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn"/>
                                            </button>
                                        </div>
                                        <div class="btnlinkWrapper" ng-show="synchsuccess">
                                           Last sync : <span style="padding-right: 10px;">{{lastSyncDate | date:'dd-MM-yyyy'}}</span> 
                                            <img src="images/account/link.png" border="0" alt="Link Btn"/>
                                        </div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper">
                                                <img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn">
                                                <span>Facebook</span>
                                            </div>
                                            <div class="totalCampaignDetails"><p>{{facebookCampaigns}}</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend"><p><span>{{fbcurrencyCode}} </span><span> {{fbAccountspend}}</span></p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>                                  
                                    <li style="position: relative; top: -3px;">
										<div class="btnlinkWrapper" ng-show="!synchsuccess">
                                            Not linked: <span style="padding-right: 10px;">{{lastSyncDateTW | date:'dd-MM-yyyy'}}</span> 
                                           <img src="images/accountDashboard/link.png" border="0" alt="Link Btn"/>
                                        </div>
									
                                        <div class="btnlinkWrapper" ng-show="synchsuccess">
                                            Last sync: <span style="padding-right: 10px;">{{lastSyncDateTW | date:'dd-MM-yyyy'}}</span> 
                                           <img src="images/accountDashboard/link.png" border="0" alt="Link Btn"/>
                                        </div>
                                       
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                             <div class="totalCampaignDetails"><p>{{twitterCampaigns}}</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span> {{twAccountspend}}</span></p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li style="position: relative; top: -6px;">
                                        <div class="btnlinkWrapper">Not linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/google.png" border="0" alt="Link Btn"><span>Google</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li style="position: relative; top: -9px;">
                                        <div class="btnlinkWrapper">Not linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/global/Cognizant_adserver.png" border="0" alt="Link Btn"><span>Cognizant AdServer</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       <!--  <div class="parentCampaign">
                            <div  class="accountLogoWrapper" style="background: #4D5163;color:#ffffff;">
                                <p style="margin: 0px;">Parent Campaign</p>  
                                <p style="margin: 0px;">Name</p>
                            </div>
                            <div class="CampaignDetailsWrapper">
                                <ul>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/google.png" border="0" alt="Link Btn" ><span>Google</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- <div style="width: 265px;height:100%;float: left;">
                            <div  class="accountLogoWrapper" style="background: #4D5163;color:#ffffff;">
                                <p style="margin: 0px;">Parent Campaign</p>  
                                <p style="margin: 0px;">Name</p>
                            </div>
                            <div class="CampaignDetailsWrapper">
                                <ul>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/google.png" border="0" alt="Link Btn" ><span>Google</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="btnlinkWrapper">Last synch:21/09/2016 <img src="images/account/link.png" border="0" alt="Link Btn"></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>43</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p >$500</p><h5>Total Spend</h5></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>

                    
                    
                </div>
            </div>


        </div>
        <div class="rightWrapper col">
            <div class="accountSection">
                <h6 class="rightWrapperHeading">Account</h6>
                <div class="advtisersDetailsWrapper">
                    <p>{{noofAdvertiser}}</p> 
                    <h5>Linked Advertisers</h5></div>
<!--                    <p>03</p><h5>Linked Advertisers</h5></div>-->
                <div class="totalAdvwrap">
                      <p>{{totalAdvertiser}}</p>
                    <h5>Total Advertisers</h5></div>
<!--                    <p>05</p>
                    <h5>Total Advertisers</h5></div>-->
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="billingSection">
                <h6 class="rightWrapperHeading">Billing Status</h6>
                 <p>
                    <span class="planStartDate">Plan start date</span>
                    <span class="planDates" ng-show="isEditPlanDatelabel">{{planStartDateval}} </span>
                    <input type="date" id="planStartDate" min="planStartDateval.value" max="planStartDateval.value" ng-model="planStartDateval.value" ng-show="isEditPlanDate" style="width:52%"/>
                </p>
                <p>
                    <span class="planEndDate">Plan end date</span>
                    <span class="planDates" ng-show="isEditPlanDatelabel">{{planEndDateval}}</span>
                    <input type="date" id="planEndDate" min="planEndDateval.value" max="planEndDateval.value" ng-model="planEndDateval.value"  ng-show="isEditPlanDate" style="width:52%"/>
                </p>
            </div>
            <div class="planExpires" ng-if="isPlanExpNotification">
                <p class="planExpiresWrap"><span><i class="fa fa-bell" aria-hidden="true"></i></span>Plan expires in 5 days</p>
            </div>
            <div class="planDetails">
                <h6 class="rightWrapperHeading">Plan Details</h6>
                <form>
                    <label class="radio-inline"><input type="radio" name="currentPlan" ng-value="110001" ng-model="currentPlan" ng-disabled="!isEditPlanDetails">SMB</label>
                    <label class="radio-inline"><input type="radio" name="currentPlan" ng-value="110002" ng-model="currentPlan" ng-disabled="!isEditPlanDetails">Enterprise</label>
                  
                  
                </form>
                <div class="spendLinkDetails" style="margin-bottom: 20px;">
                    <!--<p>Spend up to $A K/Month across all networks</p>-->
                    <p>Link up to 5 different advertiser accounts</p>
                </div>
                <!--<div class="btnViewPrev" ><button class="btn btnAddNewOpsTeam" ng-click="fetchhistoryplandetails()" ><span><i class="fa fa-search" aria-hidden="true" style="padding-right: 5px;"></i>View Previous Plans</span></button></div>-->
            </div>
        </div>
    </div>
    
    <!-- Previous plan popup -->
    <div id="prevHistoryPlan" class="modal searchErrorPopup" ng-style="{display: prevPlanDetails}">
        <div class="modal-content userDetailsPopup">
            <div id="prevHistoryPlan">
                <div style="text-align: center;padding:10px 0px 20px 0px;color:#000000;font-size: 16px;font-weight: bold;">Previous Plans</div>
                <table class="table" style="border-bottom: 1px solid;">
                    <thead style="background: #e4e4e4;">
                        <tr>
                            <th style="width: 35.5%;border-right: 1px solid rgb(204,204,204);" >Plan Name</th>
                            <th style="width: 26.1%;border-right: 1px solid rgb(204,204,204);">Plan start date</th>
                            <th style="width: 30%;">Plan end date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="value in previousPlanDetails">
                            <td colspan="3" style="padding:0px;">  
                                <div style="overflow-y: scroll;max-height: 148px;;">
                                    <table class="table" style="margin-bottom: 0px;border:1px solid;">
                                        <tr ng-repeat="value in previousPlanDetails">
                                          <td style="width: 40%;">{{ value.planName}}</td>  
                                          <td style="width: 30%;">{{ value.subscriptionStartDate | split:' ':0 }}</td>
                                          <td style="width: 30%;">{{ value.subscriptionEndDate | split:' ':0 }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnprevHistoryOk"><button class="btn cd-btnConfirm btn-margin" ng-click="closePrevPlanDetails();">OK</button></div>
        </div>
    </div>
    
    <!-- Previous plan popup Error -->
    <div id="prevHistoryPlan" class="modal searchErrorPopup" ng-style="{display: prevPlanDetailsErrormsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" ng-bind="prevPlanErrorHeading"></h1>
                <hr>
                <p class="userDetailsPopupErrorMsg" ng-bind="prevPlanErrorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <div class="btnprevHistoryOk"><button class="btn cd-btnConfirm btn-margin" ng-click="closePrevPlanDetails();">OK</button></div>
                </div>
            </div>
        </div> 
    </div>
    
    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closePrevPlanDetails();">OK</button>
                </div>
            </div>
        </div>
    </div>
      
    
  <!-- LAST SYNCH POP UP -->
<div id="successModel" class="modal lastSynch">
    <div class="modal-content footerheight">
        <div class="pop-container">
           <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
            <div ng-show="lastSynchLoginShow">
                <h1>Network Login</h1>
                <hr class="forgethr">
                <div class="col-xs-12 paddingleftright10">
                    <p id="forget-text-area">Continue to access details offline</p>
                </div>
                <div class="btnWrapper">
                    <button type="submit" class="btn btnRegister btn-color margin3 height30" ng-click="openLastSynchPopUp()">
                        OK
                    </button>
                    <button type="reset" ng-click='closePopupLastSync()' class="btn btnRegister-gray margin3 height30" data-dismiss="modal">
                        Cancel
                    </button>
                </div>    
            </div>
           <div ng-show="lastSynchRedirectSuccess">
           <h1>Network Login</h1>
               <hr class="forgethr">
               <div class="col-xs-12 paddingleftright10">
                   <p id="forget-text-area">You have logged into your account successfully</p>
               </div>
               <div class="btnWrapper">
                   <button type="submit" class="btn btnRegister btn-color margin3 height30" ng-click="closePopupLastSync()">
                       OK
                   </button>
                </div>
            </div>
            <div ng-show="lastSynchRedirectError">
             <h1>User Network Feedback Page</h1>
                 <hr class="forgethr">
                 <div class="col-xs-12 paddingleftright10">
                     <p id="forget-text-area">{{errorMessageLastsynch}}</p>
                 </div>
                 <div class="btnWrapper">
                     <button type="reset" class="btn btnRegister btn-color margin3 height30" ng-click="closePopupLastSync()">
                         OK
                     </button>
                  </div>
           </div>
     </div>
 </div>
</div>
 

<div id="successModel" class="modal lastSynchFb">
    <div class="modal-content footerheight">
        <div class="pop-container">
           <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
           <h1>User Network Feedback Page</h1>
               <hr class="forgethr">
               <div class="col-xs-12 paddingleftright10">
                   <p id="forget-text-area">Access Denied by User</p>
               </div>
               <div class="btnWrapper">
                   <button type="reset" class="btn btnRegister btn-color margin3 height30" ng-click="closePopupLastSyncFb()">
                       OK
                   </button>
                </div>
        </div>
    </div>
</div>


<div id="successModel" class="modal lastSynchFbLoginError">
    <div class="modal-content footerheight">
        <div class="pop-container">
           <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
           <h1>User Network Feedback Page</h1>
               <hr class="forgethr">
               <div class="col-xs-12 paddingleftright10">
                   <p id="forget-text-area">Error while Network Login Sync</p>
               </div>
               <div class="btnWrapper">
                   <button type="reset" class="btn btnRegister btn-color margin3 height30" ng-click="closePopupLastSyncFbLogin()">
                       OK
                   </button>
                </div>
        </div>
    </div>
</div>
 
    <!--PROGRESS LOADER START--> 
    <div class="modal" ng-style="{display: progressLoader}">
            <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END--> 

</section>
