<div ng-controller="campaigntemplateController" ng-include src="'app/modules/dashboard/views/campaigntemplate.html'"></div>
<div style="width: 100%;">
    <form class="form-horizontal" novalidate>
	<fieldset ng-disabled="$root.noEdit">
    <input type="hidden" name="hdDetailedTargeting" ng-model="hdDetailedTargeting" />    
    <input type="hidden" name="hdcampaignAudienceCampaignTargetName" ng-model="hdcampaignAudienceCampaignTargetName" />

<!--FIRST SECTION START-->
<div class="col-xs-12 camp-buttom-border" ng-if="viewConversion">
    <div class="col-xs-2 camp-left-section" style="font-size:12px;">
        <div class="left-lbl">Campaign Audience</div> 
        <div id="step1" class="circle-inActive" style="margin-top: 0;">
            <span class="leftlink-font">1</span>
            <span class="vr" style="height:147px;"></span>
        </div>
        <div class="left-sub-lbl">Conversion</div>
    </div>
    <div class="col-xs-10 right-section" style="border: 0px;">
        <div style="float: left; width: 8%; margin-left: 10px;">
            <img src="images/campaign/marketing-objective-grey.svg" width="75%" height="75%" style="float: right; margin-top: 25px;" />
        </div>
        <div style="width: 90%; float: left; padding-bottom: 20px;">
            <div style="padding-top: 30px; padding-left: 10px;" class="right-section-heading">Conversion</div>
            <div class="right-section-sub-heading" style="padding-left: 10px;">Choose the website or app that you want to promote, then select a conversion pixel or app event</div>

            <div style="margin-top: 20px; height: 30px;">
                <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Facebook Conversion<br /> Pixel</div>
                <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                    <select ng-model="campaignAudienceCampaignConversionPixel" name="campaignAudienceCampaignConversionPixel" style="height: 29px; width: 60%;" ng-change="sendcampaignAudienceCampaignConversionPixel(campaignAudienceCampaignConversionPixel)">
                        <option value="" disabled selected>Select</option>
                        <option ng-repeat="val in campaignAudienceCampaignConversionPixelArr" value="{{val.id}}">{{val.name}}</option>
                    </select>
                    <img ng-show="campaignAudienceCampaignConversionPixelLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FIRST SECTION END-->


    
<!--FIRST SECTION START-->
<div class="col-xs-12 camp-buttom-border" ng-if="viewPromotion">
    <div class="col-xs-2 camp-left-section" style="font-size:12px;">
        <div class="left-lbl">Campaign Audience</div> 
        <div id="step1" class="circle-inActive" style="margin-top: 0;">
            <span class="leftlink-font">1</span>
            <span class="vr" style="height:147px;"></span>
        </div>
        <div ng-show="selectedObjective == 'PAGE_LIKES' || selectedObjective == 'REACH' || selectedObjective == 'CANVAS_APP_INSTALLS'" class="left-sub-lbl">Page</div>
        <div ng-show="selectedObjective != 'PAGE_LIKES' && selectedObjective != 'REACH' && selectedObjective != 'CANVAS_APP_INSTALLS' " class="left-sub-lbl">Promotion Objective</div>
    </div>
    <div class="col-xs-10 right-section" style="border: 0px; min-height: 154px;">

        <div style="float: left; width: 8%; margin-left: 10px;">
            <img ng-show="selectedObjective == 'PAGE_LIKES' || selectedObjective == 'REACH'" src="images/campaign/page.svg" width="75%" height="75%" style="float: right; margin-top: 25px;" />
            <img ng-show="selectedObjective == 'CANVAS_APP_INSTALLS'" src="images/campaign/app.svg" width="75%" height="75%" style="float: right; margin-top: 25px;" />
            <img ng-show="selectedObjective != 'PAGE_LIKES' && selectedObjective != 'REACH' && selectedObjective != 'CANVAS_APP_INSTALLS'" src="images/campaign/marketing-objective-grey.svg" width="75%" height="75%" style="float: right; margin-top: 25px;" />
        </div>
        <div style="width: 90%; float: left; padding-bottom: 20px;">
            <div ng-show="selectedObjective == 'PAGE_LIKES' || selectedObjective == 'REACH'" class="right-section-heading" style="padding-top: 30px; padding-left: 10px;">Page</div>
            <div ng-show="selectedObjective == 'PAGE_LIKES' || selectedObjective == 'REACH'" class="right-section-sub-heading" style="padding-left: 10px;">Choose the Facebook Page that you want to promote.</div>
            <div ng-show="selectedObjective == 'CANVAS_APP_INSTALLS'" class="right-section-heading" style="padding-top: 30px; padding-left: 10px;">App</div>
            <div ng-show="selectedObjective == 'CANVAS_APP_INSTALLS'" class="right-section-sub-heading" style="padding-left: 10px;">Choose the App that you want to promote.</div>
            <div ng-show="selectedObjective != 'PAGE_LIKES' && selectedObjective != 'REACH' && selectedObjective != 'CANVAS_APP_INSTALLS'" class="right-section-heading" style="padding-top: 30px; padding-left: 10px;">Promotion Objective</div>
            <div ng-show="selectedObjective != 'PAGE_LIKES' && selectedObjective != 'REACH' && selectedObjective != 'CANVAS_APP_INSTALLS'" class="right-section-sub-heading" style="padding-left: 10px;">Choose the object that you would be you campaign's target</div>

            <div style="margin-top: 20px; height: 30px;">
                <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Select {{FBName}}</div>
                <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                    <select id="mandatory" ng-class="{'mandatory': !campaignAudienceCampaignTarget.length>0}" ng-model="campaignAudienceCampaignTarget" name="campaignAudienceCampaignTarget" style="height: 29px; width: 60%;" ng-change="sendcampaignAudienceCampaignTarget(campaignAudienceCampaignTarget)">
                        <option value="">Select your option</option>
                        <option ng-repeat="val in campaignAudienceCampaignTargetArr" value="{{val.id}}">{{val.name}}</option>
                    </select>
                    <img ng-show="campaignAudienceCampaignTargetLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                </div>
            </div>

            <div style="margin-top: 20px; height: 30px;" ng-if="offerobjective">
                <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Offer</div>
                <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                    <select ng-model="campaignAudienceCampaignOffer" name="campaignAudienceCampaignOffer" style="height: 29px; width: 60%;" ng-disabled="!campaignAudienceCampaignTarget" ng-change="sendcampaignAudienceCampaignOffer(campaignAudienceCampaignOffer)">
                        <option value="">Choose Offer</option>
                        <option ng-repeat="val in campaignAudienceCampaignOfferArr" value="{{val.id}}">{{val.name}}</option>
                    </select>
                    <img ng-show="campaignAudienceCampaignOfferLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                </div>
            </div>
            
            <div style="margin-top: 20px; height: 30px;" ng-if="offerobjective">
                <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Facebook Conversion Pixel</div>
                <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                    <select ng-model="campaignAudienceCampaignConversionPixel" name="campaignAudienceCampaignConversionPixel" style="height: 29px; width: 60%;" ng-change="sendcampaignAudienceCampaignConversionPixel(campaignAudienceCampaignConversionPixel)" disabled>
                        <option value="">Select</option>
                        <option ng-repeat="val in campaignAudienceCampaignConversionPixelArr" value="{{val.id}}">{{val.name}}</option>
                    </select>
                    <img ng-show="campaignAudienceCampaignConversionPixelLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                </div>
            </div>
            
            
        </div>
       
    </div>
</div>
<!--FIRST SECTION END-->


<!--SECOND SECTION START-->
<div class="col-xs-12 camp-buttom-border">
    <div class="col-xs-2 camp-left-section" style="font-size:12px;">
        <div id="step2" class="circle-inActive" style="margin-top: 50px;">
            <span class="leftlink-font">{{audienceNum}}</span>
            <span ng-if="audienceNum =='1'" class="vr"></span>
        </div>
        <div class="left-sub-lbl">Audience Targeting</div>
    </div>
    <div class="col-xs-10 right-section">
        <!--<div style="width: 92%; float: left;">-->
            <div style="float: left; width: 8%; margin-left: 10px;">
                <img src="images/campaign/audience-target.svg" width="75%" height="75%" style="float: right; margin-top: 25px;" />
            </div>
            <div style="width: 90%; float: left;">
                <div class="right-section-heading" style="padding-top: 30px; padding-left: 10px;">Audience Targeting</div>
                <div class="right-section-sub-heading" style="padding-left: 10px;">Define who you want to see your advert set</div>
                <div style="margin-top: 20px; height: 90px;">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Locations</div>
                    <div style="float: left; width: 43%;">
                        <select ng-model="campaignAudienceLocationTarget" style="height: 29px; width: 100%; margin-bottom: 25px;" ng-change="sendcampaignAudienceLocationTarget(campaignAudienceLocationTarget)">
                            <option ng-repeat="val in LocationTargetArr" value="{{val.Key}}" set-connector>{{val.Value}}</option>
                        </select>
                        <input style="height:29px; width: 100%; margin-bottom: 17px;" type="text" autocomplete="off" id="campaignAudienceLocations" name="campaignAudienceLocations" ng-change="getLocationDetails()" ng-model="campaignAudienceLocations" list="LocationList" placeholder="Enter a location" class="autosearch-txt-box unstyled" ng-class="{'required':campaignAudienceLocationsArr.length==0}"/>
                        
						<img ng-if="ngLocLoader" style="float: right; position: relative; top: -40px; left: -5px;" width="5%" height="inherit" src="images/Spinning-Loader.gif" class="ajax-loader"/>                       
							<br><span style="color:red" ng-if="LocationDetails.length == 0">{{errorMsgLoc}}</span>                       
					   <datalist id="LocationList">
                            <option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='country'" set-connector>
                                {{val.name}}
                            </option>
                            <option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='region'" set-connector>
                                {{val.name}} / {{val.country_name}}
                            </option>
                            <option ng-repeat="val in LocationDetails track by $index" ng-if="val.type=='city'" set-connector>
                                {{val.name}} / {{val.region}} / {{val.country_name}}
                            </option>
                        </datalist>

					  <div style="float: left; width: 100%;">
                        <div style="float: left; background-color: white; border: 1px #c5c5c5 solid; padding: 5px;" ng-repeat="item in campaignAudienceLocationsArr track by $index" set-connector>
                            {{item}} 
                            <a ng-click="removeGeoLocation(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                <i class="fa fa-trash" aria-hidden="true" style="font-size: 16px; padding-left: 10px;"></i>
                            </a>
                        </div>
                      </div>
                    </div>   
				
                </div>
                
            
				
                <div style="height: 30px; margin-top: 10px; clear:both;">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">&nbsp;</div>
					<br ng-if="campaignAudienceLocationsArr.length !=0">
                    <div style="float: left; width: 16%;">
                        <select ng-model="campaignAudienceLocationType" style="height: 29px; width: 100%;" ng-change="sendcampaignAudienceLocationType(campaignAudienceLocationType)">
                            <option ng-repeat="val in locationStatusArr" value="{{val.Key}}">{{val.Value}}</option>
                        </select>
						
                    </div>
                </div>
				<br ng-if="campaignAudienceLocationsArr.length >0">
                <div style="margin-top: 20px; height: 30px;">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Age</div>
                    <div style="float: left; width: 43%;">                 
                        <select id="campaignAudienceAgeFrom" name="campaignAudienceAgeFrom" ng-model="campaignAudienceAgeFrom" max="campaignAudienceAgeTo" style="height: 29px; width: 15%;" ng-change="sendcampaignAudienceAgeFrom(campaignAudienceAgeFrom);">
                            <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
                        </select>&nbsp;&nbsp;-&nbsp;&nbsp;
                        <select id="campaignAudienceAgeTo" name="campaignAudienceAgeTo" ng-model="campaignAudienceAgeTo"  min="campaignAudienceAgeFrom" ng-disabled="!campaignAudienceAgeFrom" style="height: 29px; width: 15%;" ng-change="sendcampaignAudienceAgeTo(campaignAudienceAgeTo)">
                            <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
                            <option value="65">65+</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-top: 20px; height: 30px;">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Gender</div>
                    <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;" class="style-radio">
                        <input class="with-access" type="radio" id="all" name="gender" ng-model="campaignAudienceGender" value="all" ng-click="sendGender(campaignAudienceGender)" /><label style="height:29px;" for="all">All</label>
                        <input class="with-access" type="radio" id="men" name="gender" ng-model="campaignAudienceGender" value="men" ng-click="sendGender(campaignAudienceGender)" /><label style="height:29px;" for="men">Men</label>
                        <input class="with-access" type="radio" id="women" name="gender" ng-model="campaignAudienceGender" value="women" ng-click="sendGender(campaignAudienceGender)" /><label style="height:29px;" for="women">Women</label>
                    </div>
                </div>
                
                <div style="margin-top: 20px; height: 30px;">
<!--
                    <div class="tbl-lbl">Language</div>
                    <div style="float: right; width: 80%;">
                        <input style="height:29px;" type="text" autocomplete="off" id="campaignAudienceLanguage" name="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="campaignAudienceLanguage" list="languageList" placeholder="Enter a language" class="autosearch-txt-box unstyled">
			<img ng-if="ngLanLoader" style="margin-left:-35px;" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                        
                        <datalist id="languageList">
                            <option ng-repeat="val in LanguageDetails | orderBy : 'name'" value="{{val.name}}"></option>
                        </datalist>
						<br><span style="color:red" ng-if="LanguageDetails.length == 0 || errLan == 0 ">No match found</span>
                        <div style="padding: 5px 0px 5px 0px; width: 450px;">
-->
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Language</div>
                    <div style="float: left; width: 43%;">
                        <input style="height:29px; width: 100%" type="text" autocomplete="off" id="campaignAudienceLanguage" name="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="campaignAudienceLanguage" list="languageList" placeholder="Enter a language" class="autosearch-txt-box unstyled">
			<img ng-if="ngLanLoader" style="float: right; position: relative; top: -24px; left: -5px;" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                        <br><span style="color:red" ng-if="LanguageDetails.length == 0 || errLan == 0 ">No match found</span>
                        <datalist id="languageList">
                            <option ng-repeat="val in LanguageDetails | orderBy : 'name'" value="{{val.name}}"></option>
                        </datalist>
                    
                        <div style="padding: 5px 0px 5px 0px; width: 100%;">

                            <div style="float: left; background-color: white; border: 1px #c5c5c5 solid; padding: 5px;" ng-repeat="item in campaignAudienceLanguageArr track by $index" set-connector>
                                {{item}} 
                                <a ng-click="removeLanguage(item)" ng-class="{'avoid-clicks':$root.noEdit}">
                                    <i class="fa fa-trash" aria-hidden="true" style="font-size: 16px; padding-left: 10px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <br ng-if="campaignAudienceLanguageArr.length > 0">
                <div style="margin-top: 20px; height: 30px; clear:both;" class="detailedtargetting">                    
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Detailed targeting</div>
                    <div style="width: 43%; float: left; font-size: 12px; color: #484848;">
                        <div style="position: relative;">
                            <input style="height: 29px; width: 100%;" type="text" autocomplete="off" id="campaignAudienceDetailedTargeting" placeholder="Add demographics, interests or behaviours..." class="autosearch-txt-box unstyled dropdown-toggle" readonly />                    
                            <div style="float: right;"><button ng-click="showDetailTargetingListing()" data-toggle="dropdown" list="DetailedTargetingList" ng-model="campaignAudienceDetailedTargeting" class="autosearch-txt-box unstyled dropdown-toggle" style="height: 30px; width: 90px; margin-top: -1px; background: #094281; color: #F3F3F3; font-size: 12px; position: relative; top: -30px;"  class="btnBrowseTargeting" type="button">Browse</button>
                                <div class="dropdown-menu" ng-hide="detailtargetinglisting" style="width: 100%; float: right;" ng-click="$event.stopPropagation()">                        
                                    <ul ng-repeat="val in DetailedTargetingArr | filter : campaignAudienceDetailedTargeting" style="list-style: none; padding: 13px; background-color: #F3F3F3">
                                        <li ng-click="sendDetailTargetingKey(val.Key)">
                                            {{val.Value}}
                                            <i class="fa fa-search" aria-hidden="true" style="font-size: 14px; float: right;"></i>
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="dropdown-search" ng-if="detailtargetingsearch" style="background-color: white;" ng-click="$event.stopPropagation()">
                                <div style="background-color: #F3F3F3; padding: 10px; height: 50px;">
                                    <i ng-click="showDetailTargetingListing()" style="font-size:14px; padding: 10px;" class="fa">&#xf0d9;</i>
                                    <input type="text" ng-model="campaignAudienceDetailedTargetingSearch"placeholder="{{SearchPlaceholder}}" autocomplete="off" style="width: 90%; float: right" class="autosearch-txt-box unstyled"
                                                                ng-change="searchDetailTargeting(campaignAudienceDetailedTargetingSearch)">                            
                                </div>
                                <div style="padding: 10px; overflow-y: scroll; height: 289px;" id="scroll">
                                    <div ng-show="!DemographicChildLeafDetails.length">
                                        <img style="margin-top: 60px; margin-left: 190px;" width="15%" height="15%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                    </div>
                                    <div ng-repeat="val in DemographicChildLeafDetails | filter: searchBy track by $index">
                                        <div style="width: 100%; float: left; border-bottom: 1px #c5c5c5 solid; padding: 10px;" ng-click="DTtoggleSearchSelection(val.id,val.path,val.name,hdDetailedTargeting)">
                                            <div style="width: 270px; margin: 0 auto; float: left;">
                                                <span ng-repeat="cval in val.path"><span ng-if="$index > 0"> / </span>{{cval}} <span ng-if="hdDetailedTargeting=='more'"> / {{val.name}}</span></span>
                                            </div>
                                            <div style="width: 20px; float: right;">
                                                <input style="float: right; cursor: pointer;" type="checkbox" name="selectedDT[]" ng-checked="DTselectionkey.indexOf(val.id) > -1" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<select ng-model="campaignAudienceDetailedTargeting" style="height: 30px; width: 450px;">
                        <option ng-repeat="val in DetailedTargetingArr" value="{{val.Key}}">{{val.Value}}</option>
                    </select>-->
                </div>
                <div style="height: 30px;">
                    <div class="tbl-lbl" style="padding-left: 10px;">&nbsp;</div>
                    <div style="float: right; width: 80%;">
                        <span ng-hide="!DTselection.length" style="margin-bottom: 10px;">
                            <div style="float: left; background-color: white; border: 1px #c5c5c5 solid; padding: 5px; margin-left: 5px;" ng-repeat="val in DTselection track by $index" set-connector>
                                {{val.name}}
                                <a ng-click="removeDT(val.name,val.id)" ng-class="{'avoid-clicks':$root.noEdit}">
                                    <i class="fa fa-trash" aria-hidden="true" style="font-size: 16px; padding-left: 10px;"></i>
                                </a>
                            </div>
                        </span>
                    </div>
                </div>
<!--                <div style="margin-top: 20px; margin-bottom: 20px; height: 30px;">
                    <div class="tbl-lbl" style="padding-left: 10px;">Connection</div>
                    <div style="float: right; width: 80%;">
                        <select id="mobDevices" ng-model="campaignAudienceConnection" name="campaignAudienceConnection" style="height: 30px; width: 450px;" ng-change="sendcampaignAudienceConnection(campaignAudienceConnection)">
                            <option value="">Add a connection type</option>
                            <option ng-repeat="val in ConnectionArr" value="{{val.id}}">{{val.name}}</option>
                        </select>
                        <img ng-show="campaignAudienceConnectionLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                    </div>
                </div>-->
                
            </div>
            
        <!--</div>-->
    </div>
</div>
<!--SECOND SECTION END-->



<!--THIRD SECTION START-->
<div class="col-xs-12 camp-buttom-border" id="step3container">
    <div class="col-xs-2 camp-left-section" style="font-size:12px;">
        <div id="step3" class="circle-inActive" style="margin-top: 50px;">
            <span class="leftlink-font">{{audienceNum + 1}}</span>
            <!--<span class="vr" style="height:270px;"></span>-->
        </div>
        <div class="left-sub-lbl">Campaign Placement</div>
    </div>
    <div class="col-xs-10 right-section" style="border: 0px;">
        
            <div style="float: left; width: 8%; margin-left: 10px;">
                <img src="images/campaign/placements.svg" width="75%" height="75%" style="float: right; margin-top: 22px;" />
            </div>
            <div style="width: 90%; float: left;" class="camp-placement" >
                <div class="right-section-heading" style="padding-top: 30px; padding-left: 10px;">Campaign Placement</div>
                <div class="right-section-sub-heading" style="padding-left: 10px;">Define where you'd like your advert to appear. <span style="color: blue">Learn more</span></div>
                
                <div style="margin-top: 20px;">
                    <div ng-repeat="chkVal in PlacementsArr.data">
                        <div class="tbl-lbl" ng-if="$index==0" style="padding-left: 10px;">Placements </div>
                        <div class="tbl-lbl" ng-if="$index!=0" style="padding-left: 10px;">&nbsp; </div>
                        <label for="{{chkVal.id}}">
                            <div class="checkbox-styled" style="height:29px;">
                                <img ng-if="chkVal.id == 'instagram'" style="vertical-align: middle; padding-left: 12px;" src="images/campaign/instagram-small.png" border="0" />
                                <img ng-if="chkVal.id == 'audiencenetwork'" style="vertical-align: middle; padding-left: 12px;" src="images/campaign/audience-network.png" border="0" />
                                <i ng-if="chkVal.id != 'audiencenetwork' && chkVal.id != 'instagram'" class="{{chkVal.pic}}" aria-hidden="true" ng-style="chkVal.pic=='fa fa-mobile' ? {'font-size': '30px'} : {'font-size': '20px'} " style="vertical-align: middle; padding-left: 12px;"></i>
                                <input type="checkbox" name="{{chkVal.id}}" id="{{chkVal.id}}" ng-click="setCheckedVal(chkVal.id,'insert')" ng-checked="PlacementsValues.indexOf(chkVal.id) > -1" />&nbsp;&nbsp;<span>{{chkVal.name}}</span>
                            </div>
                        </label>
                    </div>
                </div>
                
                <div style="margin-top: 20px; height: 30px;" ng-if="mobileView">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">Mobile device</div>
                    <div style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                        <select id="mobDevices" ng-model="campaignAudienceMobileDevice" name="campaignAudienceMobileDevice" style="height: 30px; width: 100%;" ng-change="sendcampaignAudienceMobileDevice(campaignAudienceMobileDevice)">
                            <option ng-repeat="val in MobileDeviceArr.data" value="{{val.name}}">{{val.name}}</option>
                        </select>
                    </div>
                </div>

                <div style="margin-top: 10px; margin-bottom: 20px; height: 30px;" ng-if="mobileView">
                    <div class="tbl-lbl" style="padding-left: 10px; width: 20%;">&nbsp;</div>
                    <div class="fbCustumeCheckbox" style="float: left; width: 43%; font-size: 12px; font-weight: bold;">
                        <input type="checkbox" id="cb12" value="1" name="cb" ng-model="campaignAudiencePlacementsWiFi" ng-click="setWiFi(campaignAudiencePlacementsWiFi)" ng-true-value="1" ng-false-value="0" style="margin-right: -16px;" />
                        <label  style="font-weight:normal;"  for="cb12" >Only when connected to Wi-Fi</label> 
                    </div>
                </div>
            </div>
            
      
    </div>
    
    
    
    
    
</div>
<!--THIRD SECTION END-->

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END--> 
</fieldset>
<!--BUTTON SECTION START-->
<div class="col-xs-12 camp-buttom-border" style="border: 0px;">
    <div class="col-xs-2 camp-left-section" style="font-size:12px;">
        <div style="height: 50px; border: 0px;" class="col-xs-2 left-section">
            &nbsp;
        </div>
    </div>
    <div class="col-xs-10 right-section" style="border: 0px;">
        <div style="float: right; margin-top: 20px; margin-right: 50px; margin-bottom: 30px;">
            <input type="button" class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()" value="Cancel" />
            <input ng-show="!adminUserRole"  type="button" ng-disabled="(!campaignAudienceCampaignTarget && promotionObjective!='no') || !campaignAudienceLocationsArr.length || !campaignAudienceLocationTarget || !PlacementsValues.length || !campaignAudienceLocationType " class="btn cd-btnConfirm btn-margin" value="Save & proceed to next step >" ng-click="vm.createCampaignAudience()" />
        </div>
    </div>
</div>
<!--BUTTON SECTION END-->

</form>
    
<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
            </div>
        </div>
    </div>
</div>
    
</div>