<div ng-controller="campaigntemplateController" ng-include src="'app/modules/dashboard/views/campaigntemplate.html'"></div>
<div class="fbCampaignCreativeWrapper col-xs-12">
<form  name="vm.campSummaryForm" class="form-horizontal" data-ng-submit="vm.campSummaryAction(vm.getData);">

    <div class="col-xs-12 tab-content">
        <div id="createnewadvert" class="tab-pane fade in active">
            <div class="sectionCreative row" style="border: 0px;">
                <div class="sectionCreativeleft col-xs-2">

					<div class="left-subheadingDetailsFb" style="top: 30px">Campaign Summary</div> 
                    <div id="step1" class="circle-inActive" style="margin-top: 0;margin-left:0px">
                        <span class="leftlink-font">1</span>
						<span class="vr"></span>
                    </div>
                    <div class="left-sub-lbl-plan" ng-click="checkReplicator()" >Brief</div>   

                </div>


                <div class="sectionCreativeRight col-xs-10">
                    <!--                    <div class="row col-xs-12 sectionImageWithLabel">-->
                    <div style="width: 40%; float: left;">
                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
                            <!--<div>
                                campaignStatus = {{campaignStatus}} <br>
                                adStatus = {{adStatus}} <br>
                                adSetStatus = {{adSetStatus}} <br>
                            </div>-->
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\marketing_objective.svg" border="0"/><span class="inner-txt">Marketing Objective</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{objectiveNameValue}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\campaign_name.svg" border="0"/><span class="inner-txt">Campaign Name</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{campaignNamevalue}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                       <!-- next section -->
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">					
                            <div>
                                <div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\audience_target.svg" border="0"/><span class="inner-txt">Audience Targeting</span></div>							
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Locations : 
                                
                                    <span ng-repeat="item in campaignAudienceLocationsArr track by $index" set-conncetor>
                                        {{item}} 
                                    </span>

                                </span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Age - {{agefromValue}} to {{agetoValue}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Gender - {{genderValue}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Languages - <span class="inner-txt" ng-repeat="langval in campaignAudienceLanguageArr" set-conncetor>{{targettingDetail}}>{{langval}}<br/></span></span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;" ng-if="targetingDisplayArray.length != 0">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">Detailed targeting : </span>
                                <span class="inner-txt" ng-repeat="targettingDetail in targetingDisplayArray" set-conncetor>{{targettingDetail}}<br/></span>
                            </div>
                        </div>



                    </div>
                    <div style="padding:-1px 125px; width: 40%; float: left; position:relative; left:107px;">

                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\campaign\budget-small.png" border="0"/><span class="inner-txt">Budget</span></div>
                               <!-- <div id="rightDiv"><span class="inner-txt"> <span ng-show="inr">&#x20B9</span><span ng-show="usd">&#x24;</span><span ng-show="eur">&#163;</span><span ng-show="gpb">&#xa3;</span> {{dailybudget}} / 100</span></div> -->
								<div id="rightDiv"><span class="inner-txt"> {{currencyCode}} {{dailybudget}} / 100</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>

                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\schedule.svg" border="0"/><span class="inner-txt">Schedule</span></div>							
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">{{scheduleStartDate | date : 'dd-MM-yyyy hh:mm'}}</span>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                            <div class="rect-box-grey">
                                <span class="inner-txt">{{scheduleEndDate  | date : 'dd-MM-yyyy hh:mm'}}</span>
                            </div>
                        </div>

                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\twitter\format.svg" border="0"/><span class="inner-txt">Format</span></div>
                                <div id="rightDiv"><span class="inner-txt">{{campaignMediaFormat}}</span></div>
                                <div id="clear"></div>
                            </div>
                        </div>
                        <div class="right-section-heading" style="padding-top: 20px; padding-left: 30px;">
                            <div>
                                <div id="leftDiv"><img class="summary-img-width" src="images\twitter\format.svg" border="0"/><span class="inner-txt">Image</span></div>

                                <!--<div id="rightDiv"><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/></div>-->
                                <div id="rightDiv"><img width="23" height="23" class="margincampaign" ng-repeat="imageSource in imageSources track by $index" ng-src="{{imageSource}}" set-conncetor/></div> 
                                <div id="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!--First Section End-->
                <!--Second Section Start-->

                <div class="sectionPreview row" id="step2container">
                    <div class="sectionPreviewLeft col-xs-2">
                        <div id="step2" class="circle-inActive" style="margin-top: 50px;">
                            <span class="leftlink-font">2</span>
                            <!-- <span class="vr" style="height:155px;"></span>-->
                        </div>
                        <div class="left-sub-lbl" style="width: auto">Go Live</div>
                    </div>
                    <div class="sectionPreviewRightSummary col-xs-10">

                        <div style="width: 40%;float: left; height: 210px;">
                            <div class="right-section-heading" style="padding-top: 15px;">					
                                <div>
                                    <div id="leftDiv-fullPlacementFb" style="width:90%"><img class="summary-img-width1" src="images\twitter\placements.svg" style="width: 30px;height: 30px" border="0"/><span class="inner-txt">Placement</span></div>							
                                    <div id="clear"></div>
                                </div>
                            </div>
                            <div class="right-section-heading" style="padding-top: 0px;">					
                                <div class="rect-box-greyfb" style="width:90%">
                                    <span class="inner-txt">{{mobilenewfeed}}</span>
                                </div>
                            </div>
                            <div class="right-section-heading" style="padding-top: 0px;">					
                                <div class="rect-box-greyfb" style="width:90%">
                                    <span class="inner-txt">Mobile Devices - {{campaignAudienceMobileDevice}}</span>
                                </div>
                            </div>
                        </div>  
                    </div>  
                </div>
            
        </div>

    </div>


    <!--PROGRESS LOADER START--> 
    <div class="modal" ng-style="{display: progressLoader}">
        <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END--> 
    
    
    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
                </div>
            </div>
        </div>
    </div>

    
    <!--BUTTON SECTION START--> 
    <div style="height: 110px;width: 17%" class="sectionPreviewLeft col-xs-2">
        &nbsp;
    </div>        
    <div class="sectionPreviewRight col-xs-10" style="height: 110px;">
        <div style="float: right; margin-top: 20px; margin-right: 50px;">
            <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
            <button ng-show="!adminUserRole && (campaignStatus!='ACTIVE' || adStatus!='ACTIVE' || adSetStatus!='ACTIVE')" type="submit" class="btn cd-btnConfirm btn-margin" >Go Live </button>
        </div>
    </div>
    <!--BUTTON SECTION END-->

</form> 
</div>
<div id="successModel" class="modal success-popup">
<div class="modal-content">
    <div class="pop-container">
        <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
        <h1>Campaign Creation</h1>
        <hr>
        <p style="color:green;font-weight:bold;">The Campaign was successfully Created!</p>
        <div class="btnWrapper" style="margin-top: 10px;">
            <button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">
                OK
            </button>
        </div>
    </div>
</div>
    

    
</div>