<html>
  <head>
    <!--Load the Cviz API-->
    <script type="text/javascript" src="https://visualization-coe.cognizant.com/cviz/static/cviz-1.0.10.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://visualization-coe.cognizant.com/cviz/static/cviz-1.0.10.min.css">
    <script type="text/javascript">
     $(window).ready(function(){
          // Sample Data for this Bar chart demo.
			var sampleData = [  
   /*{  
      "Bank":"ICICI",
      "Hour":[  
         0,
         20
      ],
      "transactionLimit":[  
         0,
         1500
      ],
      "Income":[  
         70,
         800
      ],
      "total transaction / day":"343",
      "total transaction amount":"800"
   },
     {  
      "Bank":"HDFC",
      "Hour":[  
         6,
         16
      ],
      "transactionLimit":[  
         0,
         960
      ],
      "Income":[  
         300,
         754
      ],
      "total transaction / day":"520",
      "total transaction amount":"754"
   },
     {  
      "Bank":"Axis Bank",
      "Hour":[  
         4,
         18
      ],
      "transactionLimit":[  
         0,
         500
      ],
      "Income":[  
         170,
         480
      ],
      "total transaction / day":"425",
      "total transaction amount":"480"
   },
      {  
      "Bank":"SCB",
      "Hour":[  
         3,
         20
      ],
      "transactionLimit":[  
         0,
         700
      ],
      "Income":[  
         7,
         580
      ],
      "total transaction / day":"320",
      "total transaction amount":"580"
   },
     {  
      "Bank":"Citi Bank",
      "Hour":[  
         8,
         20.5
      ],
      "transactionLimit":[  
         0,
         630
      ],
      "Income":[  
         200,
         230
      ],
      "total transaction / day":"390",
      "total transaction amount":"230"
   },
     {  
      "Bank":"IOB",
      "Hour":[  
         10,
         22
      ],
      "transactionLimit":[  
         0,
         1700
      ],
      "Income":[  
         90,
         870
      ],
      "total transaction / day":"720",
      "total transaction amount":"870"
   }*/
]
          
	   drawTrendPulse(sampleData);
			
	});  


function drawTrendPulse(data) {	
	$("#trendPulse").empty();
	cviz.widget.TrendPulse.Runner({
			container: {id: "#trendPulse",title:"Scheduled Hours", titlePos: 20, contextBrush: "no", width:600, height:360},
			
			axisRange: {
				y : {min: 0, max:1000}
			},
			scaling : {x: 1,y: 1,radius:1},
			scaleFormat: {x: ".3s",y: ""},
			ticks :{x:"10",y:"10"},
			tickerAngle:{x: 0},
			radius :{ min: 5, max: 20 },
			bindings: {x: "Hour", y:"Income", radius: "transactionLimit", label:"Bank"},
			labels:{x:" ", y:"--"},
			tooltip: {container: "#trendPulse",width: 240,
						bindings:[{label:"Bank ", bindWith:"Bank" },
						          {label: "Total transaction / day ", bindWith: "total transaction / day"},
						          {label: "Total transaction amount", bindWith: "total transaction amount"}]
						},
			colors:{
				},
	}).graph().render(data);
}


	 
    </script> 
  </head>
  <body>

    <!--Div that will hold the Bar chart-->

    <div style="border:1px solid #000000; margin-left:200px;"  id="trendPulse"></div>

  </body>
</html>