<section class="content-header ng-scope" id="editaccountdetailsHeader" data-ng-init="getAccountDetails();">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
                <td class="advLogoTitle"><span style="color: #456D9C">Account Dashboard</span> / Profile Details</td>
            </tr>
        </tbody></table>
</section>
<!-- Main content -->
 <div class="profile_details">
       
        <h3 class="col-xs-4" style="margin-left: 11px; margin-top: 30px;" >Profile Details</h3>
        <div class="col-xs-3" style="text-align: right;padding: 28px 5px 0px 0px;" ng-if="!edit_view">Edit details  &nbsp;&nbsp; <img src="images/account/edit-big.png" ng-click="edit_profiledetails()"></div>
        <div class="clear"></div>		
        <div class="panel-body padding-none">
            <form  ng-init="submitted=false" name="editprofileForm" class="form-horizontal" data-ng-submit="updateprofiledetails(editprofileform);">
                <div class="is-div-disabled" >
                <div class="col-xs-4 padmarg">
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/account_name.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Account Name</div>
                    </div> 
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/attach.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Account URL(Company)</div>
                    </div>
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/user_selected.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Company POC</div>
                    </div>
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/phone.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Contact Number</div>
                    </div>
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/email.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Email ID</div>
                    </div>
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/address.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Address</div>
                    </div>
                    <div style="clear: both;">
                        <div class="update-lable" style="margin-left: 30px; float: left; background: #EC407A; width:45px; height:50px;"><p style="text-align: center;"><img src="images/register/logo.svg" width="35" height="35" /></p></div>
                    <div style="margin-left: 20px; float: left; margin-top: 35px;">Logo</div>
                    </div>
                 </div>
                    <div class="col-xs-3 padmarg">
                        <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" name="accountName" ng-model="editprofileform.accountName" ng-change="acc_name_empty_check(editprofileform.accountName)" ng-blur="acc_name_empty_check(editprofileform.accountName)" ng-class="acc_name" required pattern="[a-zA-Z0-9\s]+" ng-disabled="true"/></div>
                    <div class="row"  ng-if="accnameempty">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    <div class="update-lable paddingtop2"><input type="text" ng-pattern = "/(http://|https://)(www)[.]([a-zA-Z0-9.]*)[.]([a-zA-Z0-9]*)/" class="form-control reg-acc-input" name="accountUrl" ng-model="editprofileform.accountUrl" ng-change="acc_url_empty_check(editprofileform.accountUrl)" ng-class="acc_url" ng-blur="acc_url_empty_check(editprofileform.accountUrl)"/></div>
                    <div class="row"  ng-if="accurlempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid url</div>
                    </div>
                    <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" name="companyPoc" ng-model="editprofileform.companyPoc" ng-change="acc_poc_empty_check(editprofileform.companyPoc)" ng-class="acc_poc" required pattern="[a-zA-Z0-9\s]+" ng-blur="acc_poc_empty_check(editprofileform.companyPoc)"/></div>
                    <div class="row"  ng-if="accpocempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter only alpha numeric characters</div>
                    </div>
                    <div class="update-lable paddingtop2"><input type="text" valid-number minlength="8" maxlength="15" class="form-control reg-acc-input" name="contact" ng-model="editprofileform.contact" ng-change="acc_contact_empty_check(editprofileform.contact)" ng-class="acc_contact" ng-blur="acc_contact_empty_check(editprofileform.contact)"/></div>
                    <div class="row"  ng-if="acccontactempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid phone number</div>
                    </div>
                    <div class="update-lable paddingtop2"><input type="text" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" class="form-control reg-acc-input" name="email" ng-model="editprofileform.email" ng-change="acc_email_empty_check(editprofileform.email)" ng-class="acc_email" ng-blur="acc_email_empty_check(editprofileform.email)" ng-disabled="true"/></div>
                    <div class="row"  ng-if="accemailempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter email id </div>
                    </div>
                    
                    
                    <div class="update-lable paddingtop2"><input type="text" class="form-control reg-acc-input" name="address" ng-model="editprofileform.address" ng-change="acc_add_empty_check(editprofileform.address)" ng-class="acc_add" required pattern="[a-zA-Z0-9\s]+"/></div>
                    <div class="row"  ng-if="accaddempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>Please enter only alpha numeric characters</div>
                    </div>
                    <div class="update-lable lineheight paddingtop2">
                        <input id="uploadFile" class="form-control reg-acc-input disabled-upload-text-area" value="{{uploadedfilename.name}}" ng-class="acc_logo"  placeholder="Choose File" ng-disabled="true" ng-model="editprofileform.logo" />
                        <div class="fileUpload btn1 btn-primary1 upload-btn-mrgn file-icon"> 
                            <input id="uploadBtn" onchange="angular.element(this).scope().getuseruploadfilename(this)" file-model="getCompanyLogo" name="getCompanyLogo" type="file" class="upload" ng-class="acc_logo"   />
                        </div>
                    </div>
                    <div class="row" style="margin-top: -5px;"  ng-if="maxSizeError">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Max file size of 25KB</div>
                    </div>
                </div>
                    
                <!-- POP-UP !-->    
                <div id="edit_network" class="modal account_modalApprove">
			<div class="modal-content">
				<div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
			   
				<div ng-show="success">
					<h1>{{popupTitle}}</h1>
					<hr style=" border:1px solid #E6E6E6;">					
					<p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
					<div class="btn-position-edit-network-success">
                                        <button type="button" class="currency-ok-btn" ng-click="successpopup_close()">OK</button>
                                </div>
				</div>
                                <div ng-show="error">
					<h1>{{popupTitle}}</h1>
					<hr style=" border:1px solid #E6E6E6;">					
					<p style="color:black; text-align:center;  font-weight:bold;"><span class="txt-error" style="color:red;"> <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp; Due to some connectivity the issue task cannot be completed.</span>
                                    <br />
                                    <span class="txt-success">Please contact CAdConciergeSupport@cognizant.com <br /> or try again later.</span></p>					
					<div class="btn-position-edit-network-success">
                                        <button type="button" class="currency-ok-btn" ng-click="successpopup_close()">OK</button>
                                </div>
				</div>
                                
                                <div ng-show="alreadyexisterror">
					<h1>{{popupTitle}}</h1>
					<hr style=" border:1px solid #E6E6E6;">					
					<p style="color:black; text-align:center;  font-weight:bold;"><span class="txt-error" style="color:red;"> <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp; {{popupMessage}}</span>
                                    <br />
                                    					
					<div class="btn-position-edit-network-success">
                                        <button type="button" class="currency-ok-btn" ng-click="successpopup_close()">OK</button>
                                </div>
				</div>
                                
			</div>		  
		</div>
                <div class="col-xs-7 register-submit" >
                    <div class="col-xs-5 padding-none" ng-if="edit_view"  style="margin-right: -5px;">
                        <button type="button" class="btn cd-btnCancel float-right margin3" ng-click="cancelfunc()" >
                            Cancel
                        </button>

                        <button type="submit" class="is-btn-disabled btn cd-btnConfirm float-right margin3"  ng-click="submitted=true">
                            Update
                        </button>
                    </div>
                </div>
                </div>
            </form>
           
        </div>
         <div class="modal" ng-style="{display: progressLoader}">
               <div class="progressLoader"></div>
         </div>
 </div>