<script src="js/cviz-2.0.2.min.js"></script>
<link rel="stylesheet" href="css/cviz-3.4.0.min.css">
<style>
    rect {
        height:12px;
    }
    
    #sampleChart .cviz-common.tool-tip {
        background-color: #C5E7E4 !important; 
        border: 1px solid #93D3CD !important;
        width: fit-content !important;
        color: #000000 !important;
        font-weight: bolder !important;
    }
    circle[style*="rgb(229, 87, 134)"] {
            fill:#e55786 !important; 
    }
    circle[style*="rgb(144, 211, 205)"] {
            fill:#90d3cd !important; 
    }
    #color1{
       background:  "#e55786";
    }
    #color2{
        background : "#90d3cd";
    }
    .line-chart text {
        font: 12px Roboto-Light !important;
        x : 13 !important;
        font-weight: bold!important;
        text-anchor: right !important;
    }
    
    .line-chart .line {
        stroke-width: 1 !important;
    }
    
    .line-chart g.x.axis {
        opacity: 1 !important;
    }
     .line-chart {
         width:500px !important;
         height: 350px !important;
    }
    .line-chart text .dx{
        size: 1em !important;
    }

    #expVsactDate
    {
        width: 120px;
        height: 30px;
        padding-left: 10px;
        border-color: #AAAAAA;
        border: 1px solid #AAAAAA
    }
    #Roitext{
        border-color: #AAAAAA;
        border: 1px solid #AAAAAA;
    }
     input[type="date"]::before { 
	content: attr(data-placeholder);
	width: 100%;
    }
    input[type="date"]:focus::before,
    input[type="date"]:valid::before { display: none }
    
    .line-chart .axis path,
    .line-chart .axis line {
        fill: none;
        stroke: #888;
        stroke-width: 0 !important;
        shape-rendering: crispEdges;
    }
    
    .line-chart .category circle {
        opacity: 1 !important;
        r: 3 !important;
    }
    .label{
        opacity : 0 !important;
    }
    .ng-touched.ng-invalid-required {
        border-color: #AAA !important;
    }
    
    .ng-invalid.ng-dirty {
        border: 1px solid #AAA;
    }
    .linchart .label .text {
        opacity: 1 !important;
    }
    
    .bullet-chart text{
        fill:#484848;
    }
    
    .cviz-utility .contextMenuBtn {
        display: none;
    }
    #bulletChartRight .cviz-common.tool-tip {
        display: inline-block;
        background-color: #9F75EC;
        opacity: .8;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-color: #CBA6FF !important;
        border-radius: 5px;
        border-style: dotted !important;
        border-width: 2px;
        font-size: .75em;
        font-family: Roboto-Light !important;
        font: bold !important;
        text-align: center;
        z-index: 999999 !important;
        color:#000;        
        font-weight: bold;
    }  
    #bulletChartLeft .cviz-common.tool-tip {
        display: inline-block;
        background-color: #59A39E;
        opacity: .8;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-color: #91D2CA !important;
        border-radius: 5px;
        border-style: dotted !important;
        border-width: 2px;
        font-family: Roboto-Light !important;
        font-weight: bold !important;
        text-align: center;
        z-index: 999999 !important;
        transform: scaleX(-1) !important;
        color:#000;
    }
    line.marker {
        stroke: #FA8072 !important;
        stroke-width: 2 !important;       
    }
    #bulletChartRight .bullet-chart rect.measure.m1{
        fill:#9f76e7;
        height: 4.5px !important;
    }
    #bulletChartLeft .bullet-chart rect.measure.m1{
        fill:#55a59e;
        height: 4.5px !important;
    }
/*    .bullet-chart rect.satisfactory{
        width : 185px !important;
    }*/
    
    #bulletChartLeft{
        transform: scaleX(-1);
    }
/*    #bulletChartLeft .bullet-chart .tick{
        opacity : 1 !important; 
    }*/
    #bulletChartLeft .bullet-chart .tick text {
        transform: scaleX(-1) !important;
       
    }#bulletChartLeft .bullet-chart .chart-title {
        /*padding-left: 10px !important;*/
        transform: scaleX(-1)!important;
        /*transform : translate(-45,0) !important;*/
    }
#errorScroll::-webkit-scrollbar-track
{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
        max-height: 40px;
        display:none;
}
#errorScroll::-webkit-scrollbar
{
        width: 6px;
        height: 6px;
}
#errorScroll::-webkit-scrollbar-thumb
{
        border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DDDDDD;
        min-height: 10px;
}
    
</style>

<div style="overflow: auto; width: 100%; padding:20px;">
        <div class="col-sm-9" style="height: 100%; display: table">
            <div style="height: inherit;display: table-cell;vertical-align: middle;">
                <div style=" height: inherit; float: left;"><img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" style="width:45px;height: 40px;"></div>
                <div style="border-right: 1px solid #E5E5E5;padding-right: 10px;padding-left: 10px;font-size: 20px;font-weight: bold;display: flex;color:#484848;height: inherit;float: left;flex-direction: column;justify-content: center;">{{accountName}}</div>
                <div style="padding-left: 10px;font-size: 16px;color:#484848;height: inherit;display: flex;float: left;flex-direction: column;justify-content: center;">Expected vs Actual</div>
            </div>
       </div>
        <div class="col-sm-1" style="height: 45px; margin-top: 10px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color: #55a59e; border-radius: 100%; height: 10px; width: 10px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                Spend
            </div>
        </div>
        <div class="col-sm-1" style="height: 45px; margin-top: 10px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color: #9f76e7; border-radius: 100%; height: 10px; width: 10px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                <span>{{legentText |capitalize }}</span>
            </div>
        </div>
        <div class="col-sm-1" style="height: 45px; margin-top: 10px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color:#e55786; border-radius: 100%; height: 10px; width: 10px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                ROI
            </div>
        </div>
    </div>

<div style="height: 62px; background-color: #E1E1E1; width:100%;">
    <div class="col-xs-4" style="margin-top: 1.5%;">
        <div style="float:left;">               
            <div style="float:left;">
                <input id="expVsactDate" ng-model="from1" data-placeholder="From" required aria-required="true" type="date" max="{{todayDate}}"  ng-change="fromAndToChanged()">
            </div>
            <div style="float:left; padding:2px 0px 2px 5px;" >
                <label ng-click="resetCalender()">
                    <img class="campSumCalendarImage" src="images/account/calendar.svg" alt="calendar" >
                </label>
            </div>
            
        </div>
        
        <div style="margin-left: 47%; float:left;position :absolute">
            <div style="float:left;">
                <input id="expVsactDate" ng-model="to1" data-placeholder="To" required aria-required="true" type="date" min="{{mindate}}" max="{{todayDate}}" ng-change="fromAndToChanged()">
            </div>
            <div style="float:left; padding:2px 0px 2px 5px;">
                <label ng-click="resetCalender()">
                    <img class="campSumCalendarImage" src="images/account/calendar.svg" alt="calendar" >
                </label>
            </div>
        </div>
    </div>
   
    <div class="col-xs-8" style="margin-top: 10px;">
        
        
        <div class="campaigndropdown" style="float:right;width: 24%;">
        <input  style="width: 98%; margin-top: 6px;" type="dropdown" ng-model="selectedvalue" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle" />
<!--            //<span class="vr" style="height: 30px;width: 0px;margin: -32px 0px 0px -50px;border: 0.5px solid #c2c2c2;"></span>-->
        <i class="fa fa-angle-down" style="float: right;margin: -12px 8px 0px 0px;position: absolute;top: 25px;left: 95%;" aria-hidden="true"></i>
            <div class="dropdown-menu" style="width: 23%; margin-top: 33px; overflow-y: auto; min-height: 20px;max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                <li class="parentlist" style="padding:7px;background: #f3f3f3;border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection()">Select Campaign</li>
                <ul ng-repeat="val in wholeParentArray track by $index" style="list-style: none;background-color: #F3F3F3; margin-bottom: 1px;" >
                    <li class="parentlist" id="parent{{$index+1}}" ng-model="parent" ng-click="parentselection(val)">

                        <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1));$event.stopPropagation()"/>
                        {{val.name}}

                        <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                        <ul ng-repeat="child in wholechildArray track by $index"  ng-if="child.parentid==val.id && bool[child.parentid]" >
                            <li class="childlist" id="child{{$index+1}}" ng-model="child" ng-click="childselection(child)">
<!--                                   // <span> <i class="fa fa-circle" aria-hidden="true"></i></span>-->

                                {{child.name}}
                            </li>
                        </ul>

                        </div>   
                    </li>
                </ul>       
           </div>    
         </div>

        
        <select id="perf_dropdown" style="float:right;" ng-model="networkId" ng-change="selectnetwork(val)">
            <option value="">Select Network</option>
            <option ng-repeat="val in networkDropDown" value="{{val.networkId}}">{{val.networkName}}</option>
        </select>
<!--        <select id="perf_dropdown" style="float:right;" ng-if="networkforadv">
            <option value="" >Select Network</option>
            <option ng-repeat="val in networksarrayforadvertiser" value="{{val.networkId}}">{{val.networkName}}</option>
        </select>-->
        
        
        
        <select ng-show="accountRole" style="float:right;" id="perf_dropdown" ng-model="advertiserId" ng-change="selectadvertiser()" >
            <option value="">Select Advertiser</option> 
            <option ng-repeat="adv in advertiserDropDown" value="{{adv.advertiserId}}">{{adv.advertiserName}}</option>
        </select>
    </div>
    
</div>




<div style="height:400px; background-color: #F0F0F0; width: 100%; float: left;">
    <div style="width: 25%; float: left; height: 100%; margin-left:20px;">
        <div style="height:120px; padding-top: 20px; padding-left: 20px; color:#484848;">
            KPI Comparison Graph
        </div>
        <div style="padding-top: 20px; padding-left: 20px;">
            Choose KPI
        </div>
        <div style="padding-top: 10px;">
            <select style="width:245px; height:28px; float: left; margin-left: 20px;" ng-disabled="!graphPlotted" id="perf_dropdown" ng-model="kpi" >
                <option  value="clicks">Clicks</option>
                <option  value="actions" ng-if="lineplotted">Actions</option>
                <option value="impressions">Impressions</option>                
            </select>
        </div>
        <div class="col-xs-8">
            <div class="col-xs-4 padding-none">
                <button type="button" class="btn btnRegister" ng-disabled="!graphPlotted" style="margin-left:5px;height:35px;width:115px;margin-top:10px;" ng-click="chooseKPI(kpi)">
                    Calculate
                </button>
            </div>
        </div>
    </div>
   <div  style="width: 82%; float: left; height: 50%; position: absolute;left:50%">
        <div style="width: 40%;height:60%; float: left; position: absolute; top:5%; left:-9%;" id="bulletChartLeft1"></div>
        
        <div style="width: 40%;height:60%; float: left; position: absolute; top:5%; left:19%;" id="bulletChartRight1"></div>
        
        <div  style="width: 40%;height:100%; float: left; position: absolute; top:5%; left:-14%; display: block;" id="bulletChartLeft"></div>
        
        <div style="width: 25%;text-align: center; float: left; position: relative; top:5%; left:11%;" id="bulletDate"></div>
        
        <div style="width: 40%; float: right; position: absolute; top:5%; left:19%;"  id="bulletChartRight"></div>            
   </div>
    <div ng-show="!graphPlotted" style="width: 50%; position: absolute; text-align: right; padding-top: 150px;">
        no graph found!
    </div>
</div>

<div style="height:400px; background-color: #F0F0F0; width: 100%; float: left; box-shadow: 0px 4px 15px #000000;">
    <div style="width: 40%; float: left; height: 100%; margin-left:20px;">
        <div style="padding-top: 20px; padding-left: 20px; color:#484848;">
            Return On Investment
        </div>
        <div style="padding-top: 20px; padding-left: 20px; font-size: 13px;">
            Enter average customer value
        </div>
        <div style="padding-top: 10px;">
            <input id="Roitext" type="text" valid-number required maxlength="5" ng-model="textbx" ng-disabled="!graphPlotted || !lineplotted" ng-blur="calculateROI()" style="width: 245px; height: 28px; margin-left: 20px;" />
        </div>
        <div class="col-xs-8" ng-cloak>
            <div class="col-xs-4 padding-none">
                <button type="submit" ng-click="ShowHide()" ng-blur="btnchng()" ng-disabled="!graphPlotted || !lineplotted || !textbx"class="btn btnRegister" style="margin-left:9px;height:35px;width:115px;margin-top:15px;">
                    {{btnText}}
                 </button>
            </div>

        </div>
    </div>
    <div style="width: 50%; float: right; height: 100%;">
        <div ng-show="Isvisible" style="height:100%;">
            <div id="sampleChart" style="height:290px;width:450px;position:relative;"></div>
            
        </div>
        <div  ng-show="!lineplotted" style="top:50%;left:40%;position:relative;">NO GRAPH</div>
        </div>
    </div>
<!--</div>-->

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END--> 

<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: campSumErrors}">
    <div class="modal-content userDetailsPopup" style="background-color:#ffffff">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading">Errors</h1>
                <hr>
            </div>
            <div id = "errorScroll" style="height:100px;width:100%;overflow-y: hidden;overflow-x: hidden;">
                <div id="campSumErrors">
                 <!-- <div style='background:#white'>
                                <div style='width:100%; font-weight:bold;padding: 10px;margin-left:25px;'> 
								<ul ng-repeat='error in errorHeader track by $index'>
								  <li style="list-style-type: none;" ng-repeat="(key,value) in error"> {{key}} : {{ value }} </li>
								 
								</ul>                           
                                <hr style='margin-top:5px; margin-bottom:5px;'>
                                </div>
                                <div style='width:100%; text-align:center; color : red ;padding: 0 10px 10px 10px;'>
                                 <div ng-repeat="errorMsg in errorString track by $index"> {{ errorMsg }} </div>
                                </div> 
                                </div> -->
                </div>
            </div>
            <div id="moreErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewMoreErrors()">
                <div style="width:fit-content">View more</div>
            </div>
			<div id="lessErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewLessErrors()">
                <div style="width:fit-content">View Less</div>
            </div>
            <div class="btnRejectWrapper alignCenter" style="padding-top:25px;">
                <button id="errorButton" class="popupOkBtn" ng-click="resetErrorPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>