﻿<!--  FB creative page carousel component directive code  -->
<div class="cardContainer">
    <div class="mediaSelection col-xs-12">
        <div class="customRadioButton" ng-show="mediaImage">
            <input id="radiolab{{$index}}" type="radio"  name="FormatTarget{{$index}}" value="imagemediaUpdate" ng-model="imageFormat"  ng-click="selectMedia(val)" ng-change="selectMedia(val,$index)" checked />
            <label class="imageLabel" for="radiolab{{$index}}">
                <h5>Image
                </h5>
            </label>
        </div>
        <div class="customRadioButton" style="width:150px" ng-show="mediaVideo">
            <input id="radiolabs{{$index}}" type="radio" name="FormatTarget{{$index}}" value="videomediaUpdate" ng-model="imageFormat"  ng-click="selectMedia1(val)" ng-change="selectMedia1(val,$index)" />
            <label class="videoLabel" for="radiolabs{{$index}}" >
                <h5>Video / Slideshow
                </h5>
            </label>
        </div>
		
		<div class="customRadioButton" style="width:160px" ng-show="videoviewsmediaUpdate">
            <input id="radiolabsvideo{{$index}}" type="radio" name="FormatTarget{{$index}}" value="videoviewsmediaUpdate" ng-model="imageFormat" />
            <label class="videoviewsLabel" for="radiolabsvideo{{$index}}" >
                <h5>Video / Slideshow
                </h5>
            </label>
        </div>
		
		  <div class="customRadioButton" ng-show="offersmediaUpdate">
            <input id="radiolaboffers{{$index}}" type="radio"  name="FormatTarget{{$index}}" value="offersmediaUpdate" ng-model="imageFormat" />
            <label class="imageLabel" for="radiolaboffers{{$index}}">
                <h5>Image
                </h5>
            </label>
        </div>
		
		
        <div class="removeCard" style="float:right">
            <span style="color:#3a5794;font-size:13px" ng-click="removeTab($index)">Remove
            </span>
        </div>
    </div>
    <div class="col-xs-6 seperator">&nbsp;
        <span ng-show="mediaarrow" style="position:absolute; left:30px;top:-16px;">
            <img style="width:15px;height:15px" src="images/twitter/selection-arrow.svg" alt=""/>
        </span>
        <span ng-show="cardarrow" style="position:absolute; left:132px;top:-16px;">
            <img style="width:15px;height:15px" src="images/twitter/selection-arrow.svg" alt=""/>
        </span>
    </div>
    <div class="mediaBlock col-xs-12" style="margin-bottom: 20px" ng-switch="imageFormat">
        <div class="mediaContent col-xs-12" ng-switch-when="imagemediaUpdate">
            <div class="mediaLeft col-xs-10">
                <div class="mediaLeftlabel">
                    <h3 style="margin-top: 5px;">Image
                    </h3>
					<div style="height: 40px">
                    <div class="selectImagePopup" style="width: 30%;float:left">
                        <button ng-click="selectImagePopup($index)" style="width: 90%">Select Image
                        </button>
						
						
                    </div>
                   <div class="imgprv" style="width: 70%;float: left;position:relative;" ng-show="showImgPrev[$index]">

						<img id="imagePreview{{$index}}" src="{{imagePreviewSrc[$index]}}" style="width: 90px; height: 65px" alt="" />

                        <span ng-click="deleteImg($index)" style="position: absolute;top: -10px; cursor: pointer;left:84px;">
                            <img style="width:18px;height:18px" src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
					
                    <div class="imageSpecification">
                        <h3>Image Specifications
                        </h3>
                        <ul>
                            <li>Recommended Image size 1080 x 1080 pixels
                            </li>
                            <li>Image Ratio 1:1
                            </li>
                            <li>To maximize advert delivery, use an image that contains little or no overload  text.                             
                            </li>
                        </ul>                       
                    </div>
                    <div class="imageHeadline col-xs-8">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index].length>0}" id="cardHeadline{{$index}}" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDescription col-xs-8" ng-if="iscardDescription">
                        <h3>Description (Optional)</h3>
                        <p>
                            <input type="text" id="cardDescription" placeholder="Describe why people should visit your site" name="cardDescription" ng-model="cardDescription[$index]" ng-change="sendCardDescription(cardDescription,$index)"/>
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDest col-xs-8" ng-if="iscardwebURL">
                        <h3>Destination URL
                        </h3>
                        <p>
                            <input type="url" ng-class="{'mandatory':!cardwebURL[$index]>0}" id="cardwebURL{{$index}}" name="cardwebURL" placeholder="Enter the URL you want to promote" ng-model="cardwebURL[$index]" ng-change="sendcardwebURL(cardwebURL,$index)" required />
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mediaCard" ng-switch-when="videomediaUpdate">
            <div class="mediaLeft col-xs-12">
                <div class="mediaLeftlabel">
				<div style="height: 40px">
                    <div class="selectImagePopup" style="width:50%;float:left">
                        <button ng-click="selectVideoPopup($index)" style="width:40%">
                            <span>Select Video
                            </span>
                        </button>
                        <button style="margin-left:20px;width:40%" ng-click="selectVideoPopup($index)" >
                            <span>Select Slideshow
                            </span>
                        </button>
                    </div>
					  <div class="imgprv" style="width: 40%;float: left;position:relative" ng-show="showVideoPrev[$index]">
                       <!-- <img id="imagePreviewVideo{{$index}}" class="#" src="#" style="width: 90px; height: 65px" alt="" /> -->
						<img id="imagePreviewVideo{{$index}}" src="{{imagePreviewVideoSrc[$index]}}" style="width: 90px; height: 65px" alt="" />
                        <span ng-click="deleteImgVideo($index)" style="position: absolute;top: -10px; cursor: pointer;left:84px;">
                            <img style="width:18px;height:18px" src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
                    <div class="imageSpecification col-xs-6">
                        <h3>Video Specifications
                        </h3>
                        <ul style="border-right: 1px solid #d2d2d2;">
                            <li>Format .MOV or MP4
                            </li>
                            <li>Resolution at least 720p
                            </li>
                            <li>File size: 2.3GB max
                            </li>
                            <li>Recommended aspect ratio:widescreen(16:9)
                            </li>
                            <li>Facebook: 60 minutes max
                            </li>
                        </ul>
                    </div>
                    <div class="slideSpecification col-xs-6">
                        <h3>Slideshow Specifications
                        </h3>
                        <ul>
                            <li>Use high-resolution images or a video file to create a slideshow
                            </li>
                            <li>Facebook: 50 seconds max
                            </li>
                            <li>Slideshows will loop
                            </li>
                        </ul>
                    </div>
                   
                    
                   <div class="imageHeadline col-xs-7">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index]>0}" id="cardHeadline[$index]" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDescription col-xs-7" ng-if="iscardDescription">
                       <h3>Description (Optional)</h3>
                        <p>
                            <input type="text" id="cardDescription" placeholder="Describe why people should visit your site" name="cardDescription" ng-model="cardDescription[$index]" ng-change="sendCardDescription(cardDescription,$index)" />
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDest col-xs-7" ng-if="iscardwebURL">
                        <h3>Destination URL
                        </h3>
                           <p>
                            <input type="url" ng-class="{'mandatory':!cardwebURL[$index]>0}" id="cardwebURL{{$index}}" name="cardwebURL" placeholder="Enter the URL you want to promote" ng-model="cardwebURL[$index]" ng-change="sendcardwebURL(cardwebURL,$index)" required />
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                  

				  <div class="imageDest col-xs-7" ng-if="iscarddisplayLink">
                        <h3>Display Link (Optional)</h3>
                        <p>
                            <input type="url" id="websiteURL" name="webURL" ng-model="displayLink" ng-change="getwebURL(webURL)" placeholder="http://www.example.com" />
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="mediaCard" ng-switch-when="videoviewsmediaUpdate">
            <div class="mediaLeft col-xs-12">
                <div class="mediaLeftlabel">
				<div style="height: 40px">
                    <div class="selectImagePopup" style="width:50%;float:left">
                        <button ng-click="selectVideoPopup($index)" style="width:40%">
                            <span>Select Video
                            </span>
                        </button>
                        <button style="margin-left:20px;width:40%" ng-click="selectVideoPopup($index)" >
                            <span>Select Slideshow
                            </span>
                        </button>
                    </div>
					  <div class="imgprv" style="width: 40%;float: left;position:relative" ng-show="showVideoPrev[$index]">
                       <!-- <img id="imagePreviewVideo{{$index}}" class="#" src="#" style="width: 90px; height: 65px" alt="" /> -->
						<img id="imagePreviewVideo{{$index}}" src="{{imagePreviewVideoSrc[$index]}}" style="width: 90px; height: 65px" alt="" />
                        <span ng-click="deleteImg($index)" style="position: absolute;top: -10px; cursor: pointer;left:84px;">
                            <img style="width:18px;height:18px" src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
                    <div class="imageSpecification col-xs-6">
                        <h3>Video Specifications
                        </h3>
                        <ul style="border-right: 1px solid #d2d2d2;">
                            <li>Format .MOV or MP4
                            </li>
                            <li>Resolution at least 720p
                            </li>
                            <li>File size: 2.3GB max
                            </li>
                            <li>Recommended aspect ratio:widescreen(16:9)
                            </li>
                            <li>Facebook: 60 minutes max
                            </li>
                        </ul>
                    </div>
                    <div class="slideSpecification col-xs-6">
                        <h3>Slideshow Specifications
                        </h3>
                        <ul>
                            <li>Use high-resolution images or a video file to create a slideshow
                            </li>
                            <li>Facebook: 50 seconds max
                            </li>
                            <li>Slideshows will loop
                            </li>
                        </ul>
                    </div>
                   
                    
                   <div class="imageHeadline col-xs-7">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index]>0}" id="cardHeadline[$index]" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                 

                </div>
            </div>
        </div>
		
		
		 <div class="mediaContent col-xs-12" ng-switch-when="offersmediaUpdate">
            <div class="mediaLeft col-xs-10">
                <div class="mediaLeftlabel">
                    <h3 style="margin-top: 5px;">Image
                    </h3>
					<div style="height: 40px">
                    <div class="selectImagePopup" style="width: 30%;float:left">
                        <button ng-click="selectImagePopup($index)" style="width: 90%">Select Image
                        </button>
						
						
                    </div>
                   <div class="imgprv" style="width: 70%;float: left;position:relative;" ng-show="showImgPrev[$index]">

						<img id="imagePreview{{$index}}" src="{{imagePreviewSrc[$index]}}" style="width: 90px; height: 65px" alt="" />

                        <span ng-click="deleteImg($index)" style="position: absolute;top: -10px; cursor: pointer;left:84px;">
                            <img style="width:18px;height:18px" src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
					
                    <div class="imageSpecification">
                        <h3>Image Specifications
                        </h3>
                        <ul>
                            <li>Recommended Image size 1080 x 1080 pixels
                            </li>
                            <li>Image Ratio 1:1
                            </li>
                            <li>To maximize advert delivery, use an image that contains little or no overload  text.                             
                            </li>
                        </ul>                       
                    </div>
                    <div class="imageHeadline col-xs-8">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index].length>0}" id="cardHeadline{{$index}}" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span style="color:red" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    
                   
                </div>
            </div>
        </div>
		
		
    </div>
	
	
</div>
