<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.-->

<html>
    <head>
        <style>
/*            #successModel .modal-content, #failureModel .modal-content,
            #successModel1 .modal-content, #failureModel .modal-content{
                position: absolute;
                width: 300px;
                height: 200px;
                z-index: 15;
                top: 50%;
                left: 50%;
                margin: -100px 0 0 -150px;
                
            }
            
            .pop-container{
                padding: 0px 8%;
                position: relative;
                top: -50px;
            }
            
            .pop-icon {
                text-align: center;
            }
            .footerheight{
               height: 270px !important;
            }
            .forgethr{
                margin-bottom: 10px !important;
                margin-top: 10px !important;
            }
            #forget-text-area{
                font-size: 12px !important;
                color: #4e4e4e !important;
            }
            .paddingleftright10{
                padding: 0px 5%;
            }
            .btnRegister,.btnRegister:hover{
                background: #094281;
                color:#ffffff;
                border-radius: 0px;
            }
            .margin3 {
                margin: 3% 0 3% 3%; 
                width: 40%;
            }
            .height30{
                height: 30px;
                padding: 0px;
            }
            .paddingleftright10{
                padding: 0px 5%;
            }*/
            .hoverUnderline:hover {
                text-decoration: underline;
            }
            @font-face {
                font-family: "RobotoLight";
                src: url("http://localhost:8080/CNAP_UI_Repo/fonts/RobotoLight.woff") format('woff');
            }
        </style>
        
        <title>Network Login</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
            window.onload = function () {
                window.opener.OnChildWindowLoaded(location.href);
                console.log(location.href);               
            };
           
           function passValueYes(val){
             console.log(val);  
             window.opener.getValue(val);
           };
           
        </script>
    </head>
    <body ng-app="app" style="margin: 0px; font-family: 'RobotoLight'; overflow: hidden;">
        <div style="background-color: #2F323E; height: 100vh; color: white;">
            <div style="width: 5%; float:left; height: 100%;">
                
            </div>
            <div style="width: 90%; float:left; height: 100%;">
                <div style="width: 100%; height: 15%; border-bottom: 1px solid #595B65;">
                    <div style="height: 100%; display: flex; float:left; flex-direction:column; justify-content:center;">
                        <img src="http://localhost:8080/CNAP_UI_Repo/images/global/Logo.png" style="width: 195px; height: 65px;" alt="AdConcierge">
                    </div>
                </div>
                <div style="width: 100%; height: 70%;">
                    <div style="width:100%; height: 35%; display: flex; flex-direction: column; justify-content: flex-end; padding-bottom: 10px;">
                        <!--<div>-->
                            <img src="http://localhost:8080/CNAP_UI_Repo/images/accountDashboard/facebook.svg" style="width:100%; height:25%" alt="Facebook">
                        <!--</div>-->
                    </div>
                    <div style="width:100%; height: 40%; text-align: center;">
                        <div style="padding-top: 15px; height: 100%;">
                            <div>
                                <span style="font-weight: bold;">AdConcierge </span>would like to access your
                            </div>
                            <div>
                                Facebook details
                            </div>
                            <div style="padding-top: 35px; text-align: center;">
                                <button id="confirm" type="button" value="true" onClick="passValueYes(value)" style="height:33px; width: 135px; border: none; background-color: #9CCC65; cursor: pointer;">
                                    Allow
                                </button>
                                <button id="deny" value="false" onClick='passValueYes(value)' style="padding-left: 10px; background-color: #2F323E; color: white; border: none; text-decoration: underline;  cursor: pointer;">
                                    Deny
                                </button>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%; height: 25%;">
                        
                    </div>
                </div>
                <div style="width: 100%; height: 10%; border-top: 1px solid #595B65;">
                    <div style="padding: 10px 0px; width: 100%; height: 100%;">
                        <div style="width: 100%; height: 33.3%; display: flex; flex-direction: column; justify-content: center; font-size: 20px;">
                            ADTech
                        </div>
                        <div style="width: 100%; height: 33.3%; font-size: 11px;">
                            <div style="width: fit-content; height: 100%; float: left; display: flex; flex-direction: column; justify-content: center;">
                                <div style="padding-right: 10px; border-right: 1px solid #595B65; cursor: pointer;" class="hoverUnderline">About Us</div>
                            </div>
                            <div style="width: fit-content; height: 100%; float: left; display: flex; flex-direction: column; justify-content: center;">
                                <div style="padding:0px 10px; border-right: 1px solid #595B65; cursor: pointer;" class="hoverUnderline">Legal Privacy</div>
                            </div>
                            <div style="width: fit-content; height: 100%; float: left; display: flex; flex-direction: column; justify-content: center;">
                                <div style="padding-left: 10px; cursor: pointer;" class="hoverUnderline">Contact</div>
                            </div>
                        </div>
                        <div style="width: 100%; height: 33.3%; display: flex; flex-direction: column; justify-content: center; font-size: 11px;">
                            © 2016 Cognizant. All Rights Reserved
                        </div>
                    </div>
                </div>
                <div style="width: 100%; height: 5%;">
                    
                </div>
            </div>
            <div style="width: 5%; float:left; height: 100%;">
                
            </div>
        </div>
<!--        <div id="successModel" class="modal lastSynch" ng-controller="networkLoginController">
            <div class="modal-content footerheight">
                <div class="pop-container">

                    <div ng-show="lastSynchLoginShow">
                        <hr class="forgethr">
                        <div class="col-xs-12 paddingleftright10">
                            <h2>Would you like to continue to CNAP application with below credentials ?? </h2>
                        </div>
                        <div class="btnWrapper">
                            <button name="confirm" id="confirm" type="button" value="true" class="btn btnRegister btn-color margin3 height30" onClick="passValueYes(value)">
                                Continue
                            </button>
                            <button id="deny" name="deny" value="false" type="reset" onClick='passValueYes(value)' class="btn btnRegister-gray margin3 height30" data-dismiss="modal">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>                                                                                 
            </div>
        </div>-->
       
    </body>
</html>
