<style>
   
    
    input[type="date"]::before { 
	content: attr(data-placeholder);
	width: 100%;
    }
    input[type="date"]:focus::before,
    input[type="date"]:valid::before { display: none }
    
    
    #metricDate
    {
        width: 120px;
        height: 30px;
        padding-left: 10px;
        border-color: #AAAAAA;
        border: 1px solid #AAAAAA
    }
    
    #sampleChart .cviz-common.tool-tip {
        background-color: #C5E7E4 !important; 
        border: 1px solid #93D3CD !important;
        width: fit-content !important;
        color: #000000 !important;
        font-weight: bolder !important;
    } 
    
    .line-chart .line {
        stroke-width: 1 !important;
       
    }
    #sampleChart .label
    {
        opacity: 0 !important;
    }
    .line-chart .label {
        font-size: 7px !important;
       
    }
    .line-chart .marker {
        stroke-width: 1 !important;
        opacity: 1 !important;
        r : 2.5px !important;
        
    }
    circle[style*="rgb(3, 169, 244)"]{
        fill:#03A9F4 !important;
    }
    circle[style*="rgb(255, 193, 7)"]{
        fill:#FFC107 !important;
    }
    circle[style*="rgb(179, 136, 255)"]{
        fill:#b388ff !important;
    }
    circle[style*="rgb(128, 203, 196)"]{
        fill:#80cbc4 !important;
    }
    .x{
        opacity: 1 !important;
    }
    g line{
        stroke:#e9e9e9 !important;
        stroke-width:1px !important;
    }
    .domain
    {
        opacity: 0 !important
    }
   #color1
   {
       background-color:#03A9F4;
   }
   #color2
   {
       background-color:#FFC107;
   }
   #color3
   {
       background-color:#b388ff;
   }
   #color4
   {
       background-color:#80cbc4;
   }
   
   
    </style> 
<!--<script type="text/javascript" src="js/cviz-1.0.10.min"/>
<link rel="stylesheet" type="text/css" href="css/cviz-1.0.10.min.css"/>-->

<!--<script type="text/javascript" src="https://visualization-coe.cognizant.com/cviz/static/cviz-1.0.10.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://visualization-coe.cognizant.com/cviz/static/cviz-1.0.10.min.css">-->
<link rel="stylesheet" type="text/css" href="css/cviz-3.4.0.min.css"/>
<script type="text/javascript" src="js/cviz-3.4.0.min_metric.js"> </script>



<div style="height: 100px;width: 100%; line-height: 100px" ng-init="metricgraph()">
    <div style="width: 70%; height: inherit; float:left;">
        <div style="padding: 0 20px 0 20px; float:left; height: inherit;">
            <img style="height: 45px; width:40px;" ng-src="data:image/PNG; base64,{{accountLogo}}" alt="accountLogo">
        </div>        
        <div style="font-size: 20.8px; font-weight: bold; padding-right: 20px; float:left; height: inherit; max-width:300px; word-wrap: break-word;">
            {{accountName}}
        </div>
        <div style="height: inherit; float: left;">
            <div style="display: inline-block; vertical-align: middle; border-right: 1px solid #E5E5E5; height: 40px;">
            </div>
        </div>
        <div style="font-size: 16px;font-weight: bold; padding-left: 20px; float:left;  height: inherit;">
            <p style="margin:0 auto">Metrics Comparison Graph</p>
        </div>
    </div>
</div>
 
<div style="height: 64px; background-color: #E1E1E1" >

    <div class="col-xs-4" style="margin-top: 17px;">
<!--        <span class="col-xs-3">               
            <input type="date" ng-model="fromDate" style="width: 100px; height: 30px;" ng-change="selectstartdate(fromDate)"/>
        </span>
        <span class="col-xs-3" style="margin-left: 30px;">         
            <input type="date" ng-model="toDate" style="width: 100px; height: 30px;"  ng-change="selectenddate(toDate)"/>
        </span>-->

        <div style="float:left;" class="datepicker">               
            <div style="float:left;">
                <input id="metricDate"  ng-model="fromDate" data-placeholder="From" required aria-required="true" style="width:120px; height:30px; padding-left: 10px;" class="campSumDateInput" placeholder="From" max="{{CurDate}}" type="date" ng-change="selectstartdate(fromDate)" >
            </div>
            <div style="float:left; padding:2px 0px 2px 5px;" >
                <label for="campSumFrom">
                    <img class="campSumCalendarImage" src="images/account/calendar.svg" width="25" height="25" alt="calendar" ng-click="resetdate1('from')">
                </label>
            </div>
            
        </div>
        
        <div style="margin-left: 30px; float:left;">
            <div style="float:left;">
                <input id="metricDate" ng-model="toDate" data-placeholder="To" required aria-required="true" class="campSumDateInput" style="width:120px; height:30px;" placeholder="To" type="date" min="{{startdat}}" max="{{CurDate}}" ng-change="selectenddate(toDate)">
            </div>
            <div style="float:left; padding:2px 0px 2px 5px;">
                <label for="campSumTo">
                    <img class="campSumCalendarImage" src="images/account/calendar.svg"  width="25" height="25" alt="calendar" ng-click="resetdate1('to')">
                </label>
            </div>
        </div>

    </div>
    <div class="col-xs-8" style="margin-top: 10px;">
        
        
         <div class="campaigndropdown" style="float:right;width: 24%;">
        <input  style="width: 98%; margin-top: 6px;" type="dropdown" ng-model="selectedcampaign" data-toggle="dropdown" ng-click="showcampaigns()" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle" />
<!--            <span class="vr" style="height: 30px;width: 0px;margin: -32px 0px 0px -50px;border: 0.5px solid #c2c2c2;"></span>-->
        <i class="fa fa-angle-down" style="float: right;margin: -12px 8px 0px 0px;position: absolute;top: 25px;left: 95%;" aria-hidden="true"></i>
            <div class="dropdown-menu" ng-hide="showcamp" style="width: 23%; margin-top: 33px; overflow-y: scroll; height: 142px;" id="scroll">
                <li class="parentlist" style="padding:7px;background: #f3f3f3;border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection()">Select Campaign</li>
                <ul ng-repeat="val in wholeParentArray track by $index"  style="list-style: none;background-color: #F3F3F3; margin-bottom: 1px;">
                        <li class="parentlist" id="parent{{$index+1}}" ng-model="parent" ng-click="parentselection(val)" ng-value="val">
                            
                            <img style="margin-top: 3px;margin-right:9px;width: 10%;height: 10%;float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="test(val,($index+1));$event.stopPropagation()"/>
                            {{val.name}}
                            
                            <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                            <ul ng-repeat="child in wholechildArray track by $index"  ng-if="child.parentid==val.id && bool[child.parentid]" >
                                <li class="childlist" id="child{{$index+1}}" ng-model="child"  ng-click="childselection(($index+1),child)" ng-value="child">
<!--                                    <span> <i class="fa fa-circle" aria-hidden="true"></i></span>-->
                                    {{child.name}}
                                </li>
                            </ul>
                                
                            </div>   
                        </li>
               </ul>       
           </div>    
         </div>
        
         <select id="perf_dropdown" style="float:right;" ng-model="networkname" ng-change="selectnetwork(networkname)">
            <option value="" >Select Networks</option>
            <option ng-repeat="val in networksarrayforaccount track by $index" value="{{val}}">{{val.networkName}}</option>
        </select>
        
    </div>

</div>
<div style="height: 70px; background-color: #F0F0F0">
    <div class="col-xs-3" style="margin-top: 15px;margin-left: 15px;">Choose Metrics for Comparison<br/>(Maximum 4 metrics can be compared)</div>
    <div class="col-xs-4" style="float: left;margin-top: 15px;">
        <div class="metricdropdown">
        <input  style="float:left;width: 44%;" type="dropdown" data-toggle="dropdown" ng-click="showmetrics()" readonly autocomplete="off" placeholder="Metrics" class="autosearch-txt-box unstyled dropdown-toggle" />
<!--            <span class="vr" style="height: 30px;width: 0px;margin: -32px 0px 0px -50px;border: 0.5px solid #c2c2c2;"></span>-->
            <i class="fa fa-angle-down" style="float: left;margin: 6px 0px 0px -16px;"aria-hidden="true"></i>
            <div class="dropdown-menu" ng-hide="show" style="width: 40%;overflow-y: scroll; float: none; height: 142px; margin-top: 28px;" ng-click="$event.stopPropagation()"  id="scroll">
               <ul ng-repeat="val in wholemetricArray1 track by $index"  style="list-style: none; background-color: #F3F3F3; margin-bottom: 1px;" >
                        <li id="list{{$index+1}}" style="height:auto;margin-left: -40px;">
                            <div style="width: 100%;float: left; border-bottom: 1px solid #e6e6e6;" >
                                <div style="width: 13%; padding-left: 5px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                    <input type="checkbox" style="float: right;" ng-click="metricselection(val)" ng-checked="metricselect.indexOf(val.name) > -1"/>
                                </div>
                                <div style="width: 87%; float: left; display: flex;flex-direction: column;justify-content: center;">
                                    {{val.name}}
                                </div>
                            </div>
                        </li>
               </ul>       
           </div>    
         </div>

         </div>
    
</div>
<div style="height:500px;background-color: #F0F0F0;">
    <div style="background-color: #EAEAEA; height:380px;">

             <div class="col-sm-12" style="padding: 10px 0px; background-color: #EAEAEA; height:75px;float:none;" ng-show="!nograph">
<!--                    <div class="col-sm-8" style="height: 55px; float: left;">
                    </div>-->
                    <div class="col-sm-3" style="height: inherit;float: right; display:table" ng-repeat="var in metricselect">
                            <div class="col-sm-12" style="display:table-cell;  vertical-align: middle; text-align: center;padding-bottom:10px;">
                                <div  id="color{{$index+1}}" style="margin:0 auto;  border-radius: 100%; height: 10px; width: 10px;"></div>
                            </div>
                            <div class="col-sm-12" style="display:table-cell; vertical-align: middle;text-align: center;">
                                <b> {{var}}</b>
                            </div>
                    </div> 
            </div>


        <div id="sampleChart" ng-show="!nograph" style="width:1100px; height:250px;background-color: #F6F6F6; position: relative;margin: 25px 30px 0px 30px;"></div>
        <div ng-show="nograph" style="vertical-align: middle;text-align: center;width:1100px; height:250px;"> No graphs available</div>
       
<!--        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='DAILY' && !samedate">
            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in displaydate">
                       {{var}}
                    </div>
                </div>
            </div>
        </div> 
        
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='DAILY' && samedate">
            <div style=" margin-left: 50px;">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in displaydate">
                       {{var}}
                    </div>
            </div>
        </div>
 
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='WEEKLY'"  >

            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" data-toggle="tooltip" ng-repeat="var in weekvalue" data-ng-mouseover="hover(var)" title="{{var.startdate}} - {{var.enddate}}">
                       Week {{var.weeknum}}
                       
                         
                    </div>
                </div>
            </div>
        </div> 
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='MONTHLY'"  >
            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in monthnum" data-ng-mouseover="hover(var)">
                       Month {{var}}
                    </div>
                </div>
            </div>
        </div> 
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='QUARTERLY'"  >
            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in quaternum" data-ng-mouseover="hover(var)">
                       Quarter {{var}}
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='HALFYEARLY'"  >
            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in halfnum" data-ng-mouseover="hover(var)">
                       Half-year {{var}}
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;float: left;text-align: center;display: table;margin-top: 5px;padding-top: 10px;" ng-show="!nograph && breakdown=='YEARLY'"  >
            <div style="display: table-row-group">
                <div style="display: table-row">
                    <div style="display: table-cell; vertical-align: bottom" ng-repeat="var in yearnum" data-ng-mouseover="hover(var)">
                       Year {{var}}
                    </div>
                </div>
            </div>
        </div>-->

    </div>
</div>
  

<!--PROGRESS LOADER START--> 
	<div class="modal" ng-style="{display: progressLoader}">
		<div class="progressLoader"></div>
	</div>
	<!--PROGRESS LOADER END-->
        
        
           <!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>