<section class="content-header ng-scope" id="accountDashboardHeader">
    <div class="row">
        <div class="col-xs-7">
            <div style="float:left;">
                <span ng-show="accountLogo">
                    <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo">
                </span>
                <span ng-show="!accountLogo">
                    <img src="images/nologo-placeholder.png" alt="accountLogo" class="noaccountLogo">
                </span>
            </div>
            <div class="advLogoTitleOps" style="float:left; padding-left: 20px;"><h3>{{accountName}}</h3></div>
        </div> 
        
    </div>
<!--    <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
                <td> <img src="images/account/universe.png" alt="accountLogo" class="advLogo"> 
                    <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="advLogo" class="advLogo"></td>
                <td class="advLogoTitle"><h3>{{accountName}}</h3></td>
                <td><form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescripOps" >
                        <input type="text" placeholder="Search Advertiser" ng-model="searchAdvertiser" autocomplete="off" >
                        <button type="submit" ng-click="searchAdvertiserDetails();"></button>
                    </form></td>
                    
            </tr>
        </tbody></table>-->
</section>
<!-- Main content -->
<section class="content ng-scope" id="accountDashboardWrapper">
    <div class="overflowHidden">
        <div class="OpsTeamDashboardleftWrapper col" id="scroll" style="overflow-y: auto;">
            <!-- <div class="navigationWrapper" style="height: 50px;">
                <div class="horizontalLine" style="width:91%;"><hr></div>
                <div class="naviButtons">
                    <a  href="app#myCarousel1" data-slide="prev" class="leftNavArrow"></a>
                    <a  href="app#myCarousel1" data-slide="next" class="rightNavArrow"></a>
                </div>
            </div> -->

            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="parentCampaign" ng-repeat="advDetails in advertiserDetails |limitTo:3 : ctrlLimt" ng-init="$index" style="margin-right:20px;width:260px;margin-top:50px;"> 
                            <div  class="accountLogoWrapper">
                                <span ng-show="advertiserLogo[$index]">
                                    <img data-ng-src="data:image/PNG;base64,{{advertiserLogo[$index]}}" alt="advLogo" class="compaignLogo" data-ng-init="downloadAdvertiserLogo(advDetails.logoUrl, $index)">
                                </span>
                                <span ng-show="!advertiserLogo[$index]">
                                    <img src="images/nologo-placeholder.png" alt="advLogo" class="nocompaignLogo">
                                </span>
                                <form name="frmEditAccountDescrip">
                                    <textarea class="txtAreaEditAccountDiscrip" required style="height: 40px; text-align: left; fontsize: 12px; color: #484848;">{{advDetails.description}}</textarea>
<!--                                    <button type="submit" class="btnAreaEditAccountDiscrip" ng-disabled="frmEditAccountDescrip.$invalid" style="background: none;"></button>-->
                                </form>
                            </div>
                            <div class="CampaignDetailsWrapper">
                                <ul>
                                    <li>
                                        <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{lastSyncDate[0]}}</span> <img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/accountDashboard/face_book.png" border="0" alt="Link Btn"><span>Facebook</span></div>
                                            <div class="totalCampaignDetails"><p>{{totalFBCampaigns}}</p><h5>Total Campaings</h5></div>
                                            <div class="currencySpend"><p><span>{{fbcurrencyCode}}</span><span> {{fbAccountspend}}</span></p><h5>Currency Spend</h5></div>
                                        </div>
                                    </li>
                                    <li style="position: relative; top: -3px;">
                                        <div class="btnlinkWrapper" >Last synch: <span style="padding-right: 10px;">{{lastSyncDate[0]}}</span> <img src="images/account/link.png" border="0" alt="Link Btn"/></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/twitter.png" border="0" alt="Link Btn"><span>Twitter</span></div>
                                            <div class="totalCampaignDetails"><p>{{totalTWCampaigns}}</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend"><p><span>{{twcurrencyCode}}</span><span> {{twAccountspend}}</span></p><h5>Currency Spend</h5></div>
                                        </div>
                                    </li>
                                    <li style="position: relative; top: -6px;">
                                        <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/account/google.png" border="0" alt="Link Btn"><span>Google</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Currency Spend</h5></div>
                                        </div>
                                    </li>
                                    <li style="position: relative; top: -9px;">
                                        <div class="btnlinkWrapper">Not Linked <img src="images/accountDashboard/not_linked.png" border="0" alt="Link Btn" style=""></div>
                                        <div class="linkAccountWrapper">
                                            <div class="linkAccountLogoWrapper"><img src="images/global/Cognizant_adserver.png" border="0" alt="Link Btn"><span>Cognizant AdServer</span></div>
                                            <div class="totalCampaignDetails" style="display:none;"><p>43</p><h5>Total Campaigns</h5></div>
                                            <div class="currencySpend" style="display:none;"><p>$500</p><h5>Currency Spend</h5></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    
    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closePrevPlanDetails();">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END--> 
    
</section>
