<html>
    <head>    
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li div {

                display: block;
                color: #5c5c5c;
                float: left;
                text-align: center;
                text-decoration: none;
            }
            
			#notificationContainer #notificationTitle{
				float: right !important;
				width: 35%;
			}
			
			#notificationContainer .clock-icon{
				left: 0px !important;
			}
			
			#notificationContainer .link-section{
				float: right !important;
			}
			
			#notificationFooter{
				float: right !important;
				border-top: 1px solid #e5e5e5;
				width: 100%;
			}
			
			#notification .plan-timer img{
				margin-left: 0px !important;
			}
			
			#notification .modal-content{
				top: 100px !important;
				left: 22% !important;
			}
			
        </style>
    </head>
    <body>

        <div class="custom-box-full">
            <div class="custom-box-oneThird">
                <input type="hidden" ng-model="hdParentCampaign" />
                <div>
                    <ul>
                        <li>
                            <div class="top-bar-align col-sm-3"><img class="imgArea" id="accImgSet" data-ng-src="data:image/PNG;base64,{{accountLogo}}" />
                            </div>
                        </li>
                        <li>
                            <div class="txt-caption col-sm-2 parentcampaignText">{{accountName}}</div>
                        </li>
                        <li>
                            <div class="campaign-search-form" >
                                <input type="text" placeholder="Search Campaign" ng-keyup="enterSearchText(searchText)" ng-model="searchText" autocomplete="off" >
                                <button type="submit" ng-click=""></button>
                            </div>
                            <div class="vertical-line1" />
                        </li>
                    </ul>
                </div>

            </div>
            <div class="custom-box-twoThird">
                <ul>
                    <li ng-repeat="i in menuItems track by $index">
                        <!--                        <div ng-click="networkAction($index + 1);"  class="highlight" id="base{{$index + 1}}"  ng-disabled="yourChecker($index,i)" ng-class="{'activeNetwork':($index + 1) == 1}" ng-init="actionInit($index + 1)" style="width:12%; padding:15px 10px;" >-->
                        <div class="highlight" ng-click="networkAction($index + 1, i.title);" id="base{{$index + 1}}"  ng-class="($index + 1) == 2?'highlight':'remove-highlight'" ng-init="actionInit($index + 1)" ng-disabled="{{i.state}}" style="width:12%; padding:15px 10px;" >                            
                            <img style="width: 30%;height: 30%;" src="{{i.img}}" />
                            <span class="caption">{{i.title}}</span>
                        </div>
                    </li>			
                </ul>
            </div>
            <div class="">
                <div ng-show="!adminUserRole" class="col-md-1 item">
                    <button ng-click="openPopup()" class="top-bar-btn-align btn-addcurrency1">+&nbsp;&nbsp; Add New Campaign</button>		
					<!--<div ng-click="openRules()" style="margin: 15px;padding-top:30px;"><a><b>Rules</b></a></div>-->
				</div>
				
				
                </div>	



                <div id="approveModel" class="modal account_modalApprove">	
                    <div class="modal-content1">
                        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
                        <div ng-show="create_Campaign">
                            <h1>Create New Campaign</h1>
                            <hr>
                            <div class="form-group">
                                <label for="select1">Choose a Parent Campaign to which you would like to link this to</label>

                                <select style="font-family:'FontAwesome', Arial;" ng-change="selectParentCampaign(option)" class="form-control selectParnt" ng-model="option" name="setCampaignName" bootstrap-dropdown >
                                    <option ng-disabled="true" value="" selected>Select</option>
                                    <option ng-repeat="option in allParentCompaign track by $index"  ng-if="option.parentCampaignStatus != 'DELETED'" ng-init="updateLastOption($index)" value="{{option}}">{{option.parentCampaignName}}</option>
                                    <!--<option ng-repeat="option in allParentCompaign track by $index" ng-init="updateLastOption($index)" value="{{option.parentCampaignId}}">&#xf013; {{option.parentCampaignName}}</option>-->

                                    <option value="Create" ng-click="campaignFlag='true'">&#xf055; Create</option>
                                    <i class="fa fa-spinner fa-spin"></i>
                                </select>								
                                <div style="margin: 10px 0px;" ng-if="campaignFlag">
                                    <input type="text" ng-change="saveNewCampaignName(compaignName)" ng-model="compaignName" class="small-text" style="width:50%">
                                    <!--<button type="submit" class="create-btn-default" ng-mouseup="addNewCompaignName(compaignName)">Create</button>-->
                                </div>

                                <label for="select2">Choose a Network on which you would like to create a Campaign</label>
                                <select style="font-family:'FontAwesome', Arial;" ng-change="selectNetwork(menu.title)" class="form-control selectNtw" ng-model="networkNames" name="networkName" bootstrap-dropdown >
                                    <option ng-disabled="true" value="">Select</option>
                                    <option ng-repeat="menu in menuItems track by $index" ng-if="menu.title == 'Facebook' || menu.title == 'Twitter'" value="{{menu.title}}">{{menu.icon}} {{menu.title}}</option>

                                </select>					
                            </div>							
                            <p ng-show="account_success">New Campaign has been created Successfully!</p>
                            <div class="btnRejectWrapper">
                                <button class="btnConfirmFBdetail disableCnf" ng-disabled="false" ng-click="createNewCampaign(compaignName, networkNames)">Create Campaign</button>
                                <button class="btnCancel" ng-click="cancelAndRetain()">Cancel</button>
                            </div>
                        </div>
                        <div ng-show="delete_Campaign">
                            <h1>Delete Parent Campaign</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="text-align:center;  font-weight:bold;">Would you like to Delete this Parent Campaign</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="deleteThisCampaign(compaignName)">Yes</button>
                                <button class="btnCancel" ng-click="cancel()">Cancel</button>
                            </div>
                        </div>
                        <div ng-show="success_delete_campaign" >
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancel()">ok</button>
                            </div>
                        </div>
                        <div ng-show="success_campaign" >
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancelSuccessPopup()">OK</button>
                            </div>
                        </div>
                        <!-- DELETE DRAFT CAMPAIGN -->
                        <div ng-show="deleteDraft">
                            <h1>Delete  Campaign</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="text-align:center;  font-weight:bold;">Would you like to Delete this Campaign</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="deletedraft_campaign(compaignName)">Yes</button>
                                <button class="btnCancel" ng-click="cancel_draftcampaign_delete()">Cancel</button>
                            </div>
                        </div>
                        <div ng-show="success_deletedraft_campaign" >
                            <h1>Delete  Campaign</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:green;text-align:center;  font-weight:bold;">Selected campaign is deleted successfully!</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancel_draftcampaign_delete()">ok</button>
                            </div>
                        </div>
                        <div ng-show="failure_deletedraft_campaign">
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:red; text-align:center;  font-weight:bold;">{{errorMessage}}</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancel_draftcampaign_delete()">ok</button>
                            </div>
                        </div>
                        <div ng-show="failure_deletedraft_campaign_networkerror">
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="text-align:center; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task cannot be completed.</p>
                            <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancel_draftcampaign_delete()">ok</button>
                            </div>
                        </div>


                        <div ng-show="loader">
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="text-align:center;  font-weight:bold;">The Parent Campaign delete is in progress</p>
                        </div>
                        <div ng-show="failure_delete_campaign">
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="cancel('create')">ok</button>
                            </div>
                        </div>	
                        <div ng-show="draft_campaign_confirm">
                            <h1>{{popupTitle}}</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="confirmDraft()">ok</button>
                            </div>
                        </div>	
                        <div ng-show="campaign_confirm">
                            <h1>Confirm</h1>
                            <hr style=" border:1px solid #E6E6E6;">					
                            <p style="color:red; text-align:center;  font-weight:bold;">Would you like to go where you left?</p>					
                            <div class="btnRejectWrapper">
                                <button class="btnConfirm" ng-click="gotoDraft()">ok</button>
                                <button class="btnConfirm" ng-click="gotoStart()">Cancel</button>
                            </div>
                        </div>
                    </div>		  
                </div>		
            </div>
        </div>




        <div class="box" id ="box_offset">         
            <br>
            <div class="scrollContainer" id="scrollContainer_offset">                
                <div style="width:95%;">
                    <div class="row">
                        <div class="col-lg-5" style="padding: 0px 0px 0px 0px;">
							
                            <div ng-if="parentCampaign.length != 0">
								
                                <ul id="left-liTab" class="left-tab-nav nav nav-tabs tabs-left" >
                                    <li ng-repeat="i in parentCampaign | filter : searchBy track by $index" id="tab{{($index + 1)}}" ng-if="i.parentCampaignName != 'Create' && i.parentCampaignStatus != 'DELETED'" ng-class="{'activeTabS':($index + 1) == 1}" ng-init="setInit()" ng-click="toggleTab(($index + 1), i); scroll($event);" class="boxContainer">
                                            <a ng-click="toggleTab(($parent.$index + 1), i); scroll($event);" id="tab{{($parent.$index + 1)}}">
                                            <div id="inline-popup" ng-click="popupOver(($index+1), $event, i)" data-toggle="popover" title="Edit Campaign" data-placement="bottom" data-content="Delete Campaign" class="close">
                                                <div class="edit-bg-box">
													<img src="images\accountDashboard\dot.png" border="0"/>
                                                </div>								
                                            </div>		
                                           
                                            <div  style="padding-left:30px;"class="row" ng-click="toggleTab(($parent.$index + 1), i); scroll($event);" id="tab{{($parent.$index + 1)}}">
												
                                                <p class="campaignName" ng-if="!flag[$index]"  id="tab{{($parent.$index + 1)}}">{{i.parentCampaignName}}</p>							
                                                <p style="margin-top: 2px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;" ng-if="flag[$index]">
                                                   <span ng-click="editCampaignName($event)"> <input type="text" ng-model="parentCampaignName"></span>						 								 
                                                    <span class ="support-txt" ng-click="updateCompaignName(i.parentCampaignStatus, parentCampaignName, $event)">Save</span>
                                                    <span class="small-ver-line"></span>
                                                    <span class ="support-txt" ng-mouseup="cancelCampaignName()">Cancel</span>										
                                                </p>
                                                <p class="campaignCreatedOn" id="tab{{($parent.$index + 1)}}">Created on {{i.createdOn}}</p>
                                            </div>
											
											<div class="applyParent" id="tab{{($parent.$index)}}" ng-if="tabPopupFlag[$index]">		
												
												<div class="container-spec" style="padding:14px;">
																										
														<div style="height:48px;" >
															<p class="paragraph-align" style="font-size: 12px;text-align: left;"><img src="images/accountDashboard/edit.svg" ng-click="onEditCampaign($index)" class="ImageEditandDelete"/><span style="padding : 4px">{{editCampaign}}</span></p>
															<p class="paragraph-align" style="text-align: left; font-size: 12px;  border-top: 1px solid #c5c5c5;"><img src="images/accountDashboard/delete.svg" style="padding : 2px" ng-click="deleteCampaign($index)"  class="ImageEditandDelete"/><span style="padding : 4px">Delete Campaign</span></p>
														</div>

												</div>				
											</div>
											</a>

                                    </li>
                                    <hr style="border:1px solid white;" >       
									
                                </ul>								
								
							</div>
							<div style="margin-top: 25%;margin-left: 50%;margin-bottom: 25%;" ng-if="parentCampaign.length == 0" class="set-background text-center">
                                No Campaign found.
                            </div>
                       
						</div>
                        <div class="col-lg-7 apply-height" style="padding-top: 20px; padding-left:0px;background:#F0F0F0;position: relative;display: inline-table;">
							<div class="apply-offset">
                            <ul id="skills" data-columns="2">
                                
								<li style="width:100%;" >
									
                                    <div ng-if="parentCampaignsArray.length != 0" style="background: #fff;padding-left:6%;margin-top: -20px;padding-top:20px; width:100%; box-shadow: 1px 1px 1px #b4b4b4;">
                                        <div class="divChildCampaign"ng-if="childCampaign.campaignStatus != 'DELETED'" style="padding-right: 5%;" ng-repeat="childCampaign in parentCampaignsArray track by $index">
                                            <div ng-if="childCampaign.campaignStatus == 'ACTIVE'" style="width:100%">
                                                <div class="campaignName Box1">
                                                    <div class="campaignName childCampaignName">{{childCampaign.name}}
                                                     <span class="tooltiptext" style="clear:both;"ng-if="((childCampaign.name).length) > 20">{{childCampaign.name}}</span></div>
                                                    <!--<p class="claimOffer">Claim Your Offer</p>-->
                                                    <div class="createdOn" >Created on {{childCampaign.createdOn}}</div>
                                                    <div class="modifiedOn">Last synced on {{childCampaign.modifiedOn}}</div>
                                                </div>					
                                                <div class="Box2">
                                                    <div id="draftCampaignId{{$index}}" ng-click="editDraftCampaign(($index), $event, childCampaign)" ng-class="parentCampaignsArray[$index].campaignStatus == 'draft'?'image-green':'image'" ng-init="setDraftColor($index)" > 
													
													
													<img id="draftCampaignId{{$index}}" style="width:90%; height:90%; padding-top:5px; " src="{{parentCampaignsArray[$index].imagePath}}" border="0"/>
													 <div id ="childCheck{{$index}}" class="applyChild" id="draftCampaignId{{$index}}" ng-if="childPopupFlag[$index]">						
												<div class="container-spec" style="padding:14px;">
																										
														<div style="height:48px;" >
															<p class="paragraph-align" style="font-size: 12px;text-align: left;"><img src="images/accountDashboard/edit.svg" ng-click="draftcampaignedit()" class="ImageEditandDelete"/><span style="padding : 4px">{{editCampaign}}</span></p>
															<p class="paragraph-align" style="text-align: left; font-size: 12px;  border-top: 1px solid #c5c5c5;"><img src="images/accountDashboard/delete.svg" style="padding : 2px" ng-click="deleteDraftCampaign($index)" class="ImageEditandDelete"/><span style="padding : 4px">Delete Campaign</span></p>
														</div>
	
												</div>				
													</div>
													
													</div>
													<!-- Enable this section for replicator mode 2 -->
														<div id="draftCampaignId{{$index}}" ng-click="replicateCampaign(($index), $event, childCampaign)" ng-class="parentCampaignsArray[$index].campaignStatus == 'draft'?'image-green':'image'" ng-init="setDraftColor($index)" > 
															<img id="draftCampaignId{{$index}}" style="width:90%; height:90%; padding-top:5px; " src="images/accountDashboard/replicator.svg" border="0"/>
														</div> 
                                                    <div>
                                                        <div class="marker" style="float:left">
                                                            <span ng-if="childCampaign.network == 'Facebook'">{{fbCurrencySymbol}}</span>
                                                            <span ng-if="childCampaign.network == 'Twitter'">{{twCurrencySymbol}}</span>
                                                            {{childCampaign.spend}}
                                                        </div>
                                                        <div class="marker marker-size" style="clear:both">
                                                            Current Spend
                                                        </div>
                                                    </div>
                                                </div>											
                                            <div>&nbsp;</div>			
					</div>
											<div ng-if="childCampaign.campaignStatus == 'draft' && childCampaign.campaignStatus !='DELETED'" style="width:100%">
												<div class="singleBox">
													<div id="draftCampaignId{{$index}}" ng-click="editDraftCampaign(($index), $event, childCampaign)" ng-class="parentCampaignsArray[$index].campaignStatus=='draft'?'draft-campaign':'image'" ng-init="setDraftColor($index)" > 
														<div style="height: inherit; width: 100%; display: flex; flex-direction: column;justify-content: center;">
															<img id="draftCampaignId{{$index}}" style="margin: 0 auto;" src="images\accountDashboard\dot.png" border="0"/>
														</div>
													<div id ="childCheck{{$index}}" class="applyChild" id="draftcampaignedit()" ng-if="childPopupFlag[$index]">						
												<div class="container-spec" style="padding:14px;">
																										
														<div style="height:48px;" >
															<p class="paragraph-align" style="font-size: 12px;text-align: left;"><img src="images/accountDashboard/edit.svg" ng-click="onEditCampaign($index)" class="ImageEditandDelete"/><span style="padding : 4px">{{editCampaign}}</span></p>
															<p class="paragraph-align" style="text-align: left; font-size: 12px;  border-top: 1px solid #c5c5c5;"><img src="images/accountDashboard/delete.svg" style="padding : 2px" ng-click="deleteDraftCampaign($index)" class="ImageEditandDelete"/><span style="padding : 4px">Delete Campaign</span></p>
														</div>
	
												</div>				
													</div>
													</div>
                                                                                                        <div class="campaignName childCampaignName" >{{childCampaign.name}}{{parentCampaignsArray.length}}
                                                                                                         <span class="tooltiptext" ng-if="((childCampaign.name).length) > 20">{{childCampaign.name}}</span></div>
													<!--<p class="claimOffer">Claim Your Offer</p>-->
													<div style="z-index:0;"> <p class="createdOn"  style="width:64%;padding-top:2px;">Created on {{childCampaign.createdOn}}</p> </div>
												</div>					
																			
                                            <div>&nbsp;</div>			
											</div>
											
                                                <div ng-if="childCampaign.campaignStatus == 'PAUSED' " style="width:100%">
												<div class="singleBox">
													<div id="draftCampaignId{{$index}}" ng-click="editDraftCampaign(($index), $event, childCampaign)" ng-class="parentCampaignsArray[$index].campaignStatus=='PAUSED' || 'DELETED'?'draft-campaign':'image'" ng-init="setDraftColor($index)" >
														<div style="height: inherit; width: 100%; display: flex; flex-direction: column;justify-content: center;">
															<img id="draftCampaignId{{$index}}" style="margin: 0 auto;" src="images\accountDashboard\dot.png" border="0"/>
														</div>
													<div id ="childCheck{{$index}}"class="applyChild" id="draftCampaignId{{$index}}" ng-if="childPopupFlag[$index]">						
														<div class="container-spec" style="padding:14px;">
																										
														<div style="height:48px;" >
															<p class="paragraph-align" style="font-size: 12px;text-align: left;"><img src="images/accountDashboard/edit.svg" ng-click="draftcampaignedit()" class="ImageEditandDelete"/><span style="padding : 4px">{{editCampaign}}</span></p>
															<p class="paragraph-align" style="text-align: left; font-size: 12px;  border-top: 1px solid #c5c5c5;"><img src="images/accountDashboard/delete.svg" style="padding : 2px" ng-click="deleteDraftCampaign($index)" class="ImageEditandDelete"/><span style="padding : 4px">Delete Campaign</span></p>
														</div>
	
														</div>				
													</div>
													
													</div> 
													<!--<div id="draftCampaignId{{childCampaign.id}}" ng-click="editDraftCampaign(($index + 1), $event, childCampaign)" ng-class="parentCampaignsArray[childCampaign.id-1].campaignStatus=='PAUSED'?'draft-campaign':'draft-campaign'" ng-init="setDraftColor(childCampaign.id)" > <img style="margin-top: 30%;" src="images\accountDashboard\dot.png" border="0"/></div> -->														
												   <div class="campaignName childCampaignName">{{childCampaign.name}}
                                                                                                         <span class="tooltiptext" ng-if="((childCampaign.name).length) > 20">{{childCampaign.name}}</span></div>
													<!--<p class="claimOffer">Claim Your Offer</p>-->
													<div style="z-index:0";> <p class="createdOn">Created on {{childCampaign.createdOn}}</p> </div>
												</div>					
																			
                                                                                            <div>&nbsp;</div>			
											</div>
                                        

                                        </div>
                                    </div>
									
                                    <div style="position: absolute;left: 40%;" ng-if="childCampaignsArray.length == 0 || parentCampaignsArray.length==0" class="text-center">
										No Child Campaign found.
									</div>
									<div style="position: absolute;left: 40%;" ng-if="deleteCount == activeParentLength.length && parentCampaign.length != 0" class="set-background text-center">
										No Campaign found.
									</div>
                                </li>
								
                            </ul>
							</div>
                        </div> 						
                    </div>
                </div>
            </div>


        </div>
        
        <div id="approveModel" class="modal error_popup">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
            <div>
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="resetError()">ok</button>
                </div>
            </div>				
        </div>
    </div>
<!--<div id="thumbs">Video</div>-->
        <div id="approveUpdate" class="modal updateCampaign">
            <div class="modal-content">
                <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
                <div ng-show="success_update_campaign" >
                    <h1>Update Parent Campaign Name</h1>
                    <hr style=" border:1px solid #E6E6E6;">					
                    <p style="color:green; text-align:center;  font-weight:bold;">The Parent Campaign was successfully updated</p>					
                    <div class="btn-position-edit-network-success">
                        <button class="currency-ok-btn" ng-click="cancelSuccessPopupUpdate()">OK</button>
                    </div>
                </div>

                <div ng-show="failure_update_campaign" >
                    <h1>Update Parent Campaign Name</h1>
                    <hr style=" border:1px solid #E6E6E6;">					
                    <p style="color:red; text-align:center;  font-weight:bold;">The Parent Campaign cannot be updated since there are active child campaigns going on</p>					
                    <div class="btn-position-edit-network-success">
                        <button class="currency-ok-btn" ng-click="cancelSuccessPopupUpdate()">OK</button>
                    </div>
                </div>




            </div>
        </div>
        <!--Error Popup -->
        <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
            <div class="modal-content userDetailsPopup">
                <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
                <div>
                    <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                    <hr>
                    <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                    <div class="btnRejectWrapper alignCenter">
                        <button  class="popupOkBtn" ng-click="closePopupDetails();">Ok</button>
                    </div>
                </div>
            </div>
        </div>
		
		<!--  Replicator popup  -->
		
		<div id="successModel" class="modal network-popup">
	<div class="modal-content" style="top:110px">
		<div class="pop-container">
			<div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
			<h1>Replicate Campaign</h1>
			<hr>
			
			<!--<p style="color:black;font-weight:bold;">Choose a Parent Campaign to which you would like to link this to</p> -->
			<label for="select3">Choose a Parent Campaign to which you would like to link this to</label>
			  <select style="font-family:'FontAwesome', Arial;" ng-change="selectParentCampaign(option)" class="form-control selectParnt" ng-model="option" name="setCampaignName" bootstrap-dropdown >
                                    <option ng-disabled="true" value="" selected>Select</option>
                                    <option ng-repeat="option in allParentCompaign track by $index"  ng-if="option.parentCampaignStatus != 'DELETED'" ng-init="updateLastOption($index)" value="{{option}}">{{option.parentCampaignName}}</option>
                                    <!--<option ng-repeat="option in allParentCompaign track by $index" ng-init="updateLastOption($index)" value="{{option.parentCampaignId}}">&#xf013; {{option.parentCampaignName}}</option>

                                    <option value="Create" ng-click="campaignFlag='true'">&#xf055; Create</option>
                                    <i class="fa fa-spinner fa-spin"></i>-->
                                </select>
								
			<!-- <p style="color:black;font-weight:bold;">Choose an ad network on which you would like to replicate this campaign</p>  -->
			<label for="select4">Choose an ad network on which you would like to replicate this campaign</label>
			 <select style="font-family:'FontAwesome', Arial;" ng-change="selectReplicatorNetwork(networkNameReplicator)" class="form-control selectNtw" ng-model="networkNameReplicator" name="networkName" bootstrap-dropdown >
				<option ng-disabled="true" value="">Select</option>
				<option ng-repeat="menu in networkActive track by $index" ng-if="menu.title != 'All'" value="{{menu.title}}">{{menu.icon}} {{menu.title}}</option>
			</select>
			<div class="replicator-pop-up" style="margin-top: 10px;">
				<button type="button" ng-click='checkReplicator()' class="btn btnRegister replicator-pop-up-ok">Replicate Campaign</button>
				<button type="button" ng-click='closeSuccessPopup()' class="btn cd-btnCancel replicator-pop-up-cancel">Cancel</button>
			</div>
		</div>
	</div>
	   
	</div>
	
	<!--ERROR POP UP for replication network mode-->
<div id="approveModel" class="modal error_popup_replicator">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1 style="font-weight:bold";>Replicate Campaign</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="text-align:center; word-break: break-word;">Replication feature is not available for this network</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="gotoParentCampaign()">ok</button>
            </div>
        </div>				
    </div>
</div>

<div id="approveModel" class="modal objective_error_popup_replicator">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1 style="font-weight:bold";>Replicate Campaign</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="text-align:center; word-break: break-word">Replication option is not applicable to this objective</p>	
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError();">ok</button>
            </div>
        </div>
    </div>
</div>

        <!--PROGRESS LOADER START--> 
        <div class="modal" ng-style="{display: progressLoader}">
            <div class="progressLoader"></div>
        </div>
        <!--PROGRESS LOADER END--> 

    </body>
</html>