<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .campaigndropdown input[placeholder]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #555;
    }
    
    table, td, tr,th {
        border-collapse: collapse;
    }
    
    .table{
        margin: 0px;
    }
    
    table, td, th {
/*        border-left: none !important;*/
    }
    
    tr{
        border: none;
    }
    input[type="date"]::before { 
	content: attr(data-placeholder);
	width: 100%;
    }
    input[type="date"]:focus::before,
    input[type="date"]:valid::before { display: none }
    
    .insightDropDown input[type=checkbox]:checked + label:after 
    {
        opacity: 1;
    }
    .insightDropDown label:hover::after {
        opacity: 0.5;
    }
    
    .insightDropDown label:after 
    {
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background: transparent;
        top: 6px;
        left: 5px;
        border: 3px solid #333;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    .justText{
        padding-left: 8px;
    }
    th{
        padding: 0px 0px 0px 0px !important;
        font-size: 12px;
        color: black;
        font-family: 'Roboto', sans-serif;
        border: 1px solid #E4E4E4 !important;
        
    }
    th .txtAdminLabel{
        height:50px;
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
        overflow-y: auto;
        padding:15px 0px 0px 8px!important;
    }
    th .txtAdminLabel::-webkit-scrollbar{
        width: 0px !important;
        height: 0px !important;
    }
    td{
        height: 35px;
        font-size: 13px;
        color: #484848 !important;
        font-family: 'Roboto', sans-serif;
    }
    
    .scrollableTable td{
        min-width: 100px;
        
    }
    .scrollableTable th{
        min-width: 100px;
        max-width: 100px;
    }
    .scrollableTableHead td{
        min-width: 146px;
        
    }
    .scrollableTableHead th{
        min-width: 146px;
    }
    #scrollHead::-webkit-scrollbar{
        width: 6px !important;
    }
#insightScroll::-webkit-scrollbar-track,#errorScroll::-webkit-scrollbar-track
{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
        max-height: 40px;
        display:none;
}
#insightScroll::-webkit-scrollbar,#errorScroll::-webkit-scrollbar
{
        width: 6px;
        height: 6px;
}
#insightScroll::-webkit-scrollbar-thumb,#errorScroll::-webkit-scrollbar-thumb
{
        border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DDDDDD;
        min-height: 10px;
}
#scrollHead::-webkit-scrollbar-track,#scrollHorizontal::-webkit-scrollbar-track,#scrollData::-webkit-scrollbar-track,#outerScroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
	background-color: #F5F5F5;
        max-height: 40px;
}

#scrollHead::-webkit-scrollbar,#scrollHorizontal::-webkit-scrollbar,#outerScroll::-webkit-scrollbar
{
	width: 6px;
        height: 6px;
	background-color: #F5F5F5;
}
#scrollData::-webkit-scrollbar
{
        width: 0px;
        height: 6px;
	background-color: #F5F5F5;
}
#scrollHead::-webkit-scrollbar-thumb,#scrollData::-webkit-scrollbar-thumb,#scrollHorizontal::-webkit-scrollbar-thumb,#outerScroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
        min-height: 10px;
}
</style>

<div style="overflow: auto; width: 100%; padding:20px;">
        <div class="col-sm-9" style="height: 100%; display: table">
            <div style="height: inherit;display: table-cell;vertical-align: middle;">
                <div style=" height: inherit; float: left;"><img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" style="width:45px; height: inherit;"></div>
                <div style="border-right: 1px solid #E5E5E5;padding-right: 10px;padding-left: 10px;font-size: 20px;font-weight: bold;display: flex;color:#484848;height: inherit;float: left;flex-direction: column;justify-content: center;">{{accountName}}</div>
                <div style="padding-left: 10px;font-size: 16px;color:#484848;height: inherit;display: flex;float: left;flex-direction: column;justify-content: center;">Campaign Summary</div>
            </div>
       </div>
        <div class="col-sm-1" style="height: 45px; margin-top:11px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color: #2D9331; border-radius: 50%; height: 9px; width: 9px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                Good
            </div>
        </div>
        <div class="col-sm-1" style="height: 45px; margin-top:11px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color: #E58036; border-radius: 50%; height: 9px; width: 9px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                Fair
            </div>
        </div>
        <div class="col-sm-1" style="height: 45px; margin-top:11px;">
            <div class="col-sm-12" style="height: 50%; width: 100%; display: table-cell; vertical-align: middle; text-align: center;">
                <div style="margin:0 auto; background-color: red; border-radius: 50%; height: 9px; width: 9px;"></div>
            </div>
            <div class="col-sm-12" style="display: table-cell;vertical-align: middle;text-align: center; font-size:13px;">
                Poor
            </div>
        </div>
    </div>

<div style="height: 75px; background-color: #E1E1E1; width:100%;">
    <div class="col-xs-4" style="height:inherit;">
        <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
            <div style="float:left;">               
                <div style="float:left; width: 80%;">
                    <input id="campSumDateInput" ng-model="from1" data-placeholder="From" required aria-required="true" type="date" max="{{todayDate}}" ng-change="fromAndToChanged()">
                </div>
                <div style="float:left; width: 20%;">
                    <label ng-click="resetCalender()">
                        <img class="campSumCalendarImage" src="images/account/calendar.svg" alt="calendar" >
                    </label>
                </div>
            </div>
        </div>
        <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
            <div style="float:left;">
                <div style="float:left; width: 80%;">
                    <input id="campSumDateInput" ng-model="to1" data-placeholder="To" required aria-required="true" type="date" min="{{mindate}}" max="{{todayDate}}" ng-change="fromAndToChanged()">
                </div>
                <div style="float:left; width: 20%;">
                    <label ng-click="resetCalender()">
                        <img class="campSumCalendarImage" src="images/account/calendar.svg" alt="calendar" >
                    </label>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xs-1" style="height:inherit">
        
    </div>
    
    <div class="col-xs-7" style="height:inherit; padding: 0px 25px 0px 0px;">
        
        <div class="col-xs-3" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;">
            <select ng-show="accountRole" style="float:right; width:100%; margin: 0px;" id="perf_dropdown" ng-model="advertiserId" ng-change="selectadvertiser()" >
                <option value="">Select Advertiser</option> 
                <option ng-repeat="adv in advertiserDropDown" value="{{adv.advertiserId}}">{{adv.advertiserName}}</option>
            </select>
        </div>
        
        <div class="col-xs-3" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;">
            <select id="perf_dropdown" style="float:right; width:100%; margin: 0px;" ng-model="networkId" ng-change="selectnetwork()">
                <option value="">Select Network</option>
                <option ng-repeat="val in networkDropDown" value="{{val.networkId}}">{{val.networkName}}</option>
            </select>
        </div>
        
        <div class="col-xs-3" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;">
            <div class="campaigndropdown" style="float:right; width:100%; position: relative;">
            <input  style="border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-model="selectedvalue" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
<!--            <i class="fa fa-angle-down" style="float: right; position: absolute;" aria-hidden="true"></i>-->
                <div class="dropdown-menu" style="width: 100%; min-width: 100%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                    <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection()">Select Campaign</li>
                    <ul ng-repeat="val in wholeParentArray track by $index"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                        <li class="parentlist" id="parent{{$index+1}}" ng-model="parent" ng-click="parentselection(val)">

                            <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1));$event.stopPropagation()"/>
                            {{val.name}}

                            <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                            <ul ng-repeat="child in wholechildArray track by $index"  ng-if="child.parentid==val.id && bool[child.parentid]" >
                                <li style="word-break: break-all" class="childlist" id="child{{$index+1}}" ng-model="child" ng-click="childselection(child)">
                                    {{child.name}}
                                </li>
                            </ul>

                            </div>   
                        </li>
                    </ul>       
                </div>    
             </div>
        </div>

        <div class="col-xs-3" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;">
            <select id="perf_dropdown" style="float:right; width:100%; margin: 0px;" ng-model="status" ng-change="selectstatus()">
                <option value="">Select Status</option>
                <option value="PAUSED">Paused</option>
                <option value="ACTIVE">Active</option>
            </select>
        </div>
        

<!--        <select id="perf_dropdown" style="float:right; width:152px;" ng-if="networkforadv" ng-model="networkId" ng-change="selectnetwork()">
            <option value="" >Select Network</option>
            <option ng-repeat="val in networksarrayforadvertiser" value="{{val.networkId}}">{{val.networkName}}</option>
        </select>-->

        
        
    </div>
    
</div>
<!--<div class="helo" style="height:100px; width:100%;">
    helo
</div>-->
<div ng-show = "noTable" style="width:100%; height: 439px; background-color: #F0F0F0; text-align: center; display: flex; flex-direction: column; justify-content:center;">
    No Insights Available
</div>
<div id="outerScroll" ng-show = "!noTable" style="width:100%; height: 439px; background-color: #F0F0F0; overflow-x: auto; overflow-y: hidden">
    <div style="width:1173px; height: 439px; background-color: #F0F0F0; padding:30px; margin:0 auto;">
        <div style="height: 100%; width: fit-content; margin: 0 auto;">
                        <div style="width:440px; float: left; ">
                            <table class="table table-striped scrollableTableHead" style="border: none; display: block; table-layout: fixed;" >  
                                <thead style="background-color: #E4E4E4; display: inline-block; height:50px;">  
                                    <tr>  
                                        <th colspan="3"> 
                                            <div class="txtAdminLabel noMargin" style="color:#484848;">Network</div>
                                            <div id="Network_Sort" class="fa-sorting-arrows" ng-click="sortTableData('Network')">
                                                <i class="fa fa-caret-up"></i>
                                                <i class="fa fa-caret-down"></i>
                                            </div>
                                        </th> 
                                        <th>
                                            <div class="txtAdminLabel noMargin" style="color:#484848;">Flight Status</div>
                                            <div id="FlightStatus_Sort" class="fa-sorting-arrows" ng-click="sortTableData('FlightStatus')">
                                                <i class="fa fa-caret-up"></i>
                                                <i class="fa fa-caret-down"></i>
                                            </div>
                                        </th>  
                                        <th>
                                            <div class="txtAdminLabel noMargin" style="color:#484848;">Advertiser</div> 
                                            <div id="Advertiser_Sort" class="fa-sorting-arrows" ng-click="sortTableData('Advertiser')">
                                                <i class="fa fa-caret-up"></i>
                                                <i class="fa fa-caret-down"></i>
                                            </div>
                                        </th>
                                    </tr>  
                                </thead>
                                    <tbody>
                                        <tr class="vertical-scroll-1" onwheel="wheelFunction(event,'vertical-scroll-1')" onscroll="scrollFunction(event,'vertical-scroll-1')" id="scrollHead" style="display:inline-block; padding:0px; height:270px;overflow-y: auto;overflow-x: hidden; direction: rtl;">
                                            <td colspan="10" style="padding:0px; direction: ltr;">
                                                <table class="dataTable" style="border:none;">
                                                    <tbody ng-repeat="record in tableData">
                                                        <tr class="txtAdminList" style="background-color: white;">
                                                            <td style="height: 69px;">
                                                                <div style="height:68px; display:inline-flex;">
                                                                    <div ng-if = "!rowCollapse[record.Id]" style="padding:0px 5px; float:left; background-color: #ECECEC; display: inline-flex;height: inherit;flex-direction: column;justify-content: center;">
                                                                        <img ng-click="showCampaign(record,record.Id)" style="height:16px; width:16px;" src="images/account/data_grid_plus.svg" alt="table-plus">
                                                                    </div>
                                                                    <div ng-if = "rowCollapse[record.Id]" style="padding:0px 5px; float:left; background-color: #ECECEC; display: inline-flex;height: inherit;flex-direction: column;justify-content: center;">
                                                                        <img ng-click="showCampaign(record,record.Id)" style="height:16px; width:16px;" src="images/account/data_grid_minus.svg" alt="table-minus">
                                                                    </div>
                                                                    <div style="padding:0px 3px; display: inline-flex;height: inherit;flex-direction: column;justify-content: center;float:left; border-right: none;">
                                                                        <img ng-src="{{record.NetworkLogo}}" style="width:24px; height:24px;">
                                                                    </div>
                                                                    <div style="overflow:hidden; float:left; height: inherit;display: inline-flex;flex-direction: column;justify-content: center;padding-left:10px;">
                                                                        {{ record.Network}}
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="height: 69px;">
                                                                <div>
                                                                    <div class="progress" style="overflow: hidden; margin: 0 auto; width:121px; height:12px;">               
                                                                        <div ng-if="record.FlightStatus >= 80" class="progress-bar bg-info" role="progressbar" style="width: {{record.FlightStatus}}%; background-color:#2D9331" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                        </div>
                                                                        <div ng-if="record.FlightStatus >= 40 && record.FlightStatus < 80" class="progress-bar bg-info" role="progressbar" style="width: {{record.FlightStatus}}%; background-color:#E58036" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                        </div>
                                                                        <div ng-if="record.FlightStatus < 40" class="progress-bar bg-info" role="progressbar" style="width: {{record.FlightStatus}}%; background-color:red" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="height: 69px;"></td>
                                                        </tr>
                                                        <tr ng-show = "rowCollapse[record.Id]" ng-repeat="rec in record.Campaigns" style="background-color: #F3F3F3">
                                                            <td>
                                                                <div style="height:34px; display: inline-flex;">
                                                                    <div style="color: #1F528B; font-weight: bold; padding:0px 5px; position:relative; height:inherit; float:left; display: inline-flex; flex-direction:column; justify-content:center;">
                                                                        <img ng-if="accountRole" style="cursor: not-allowed;" class="campSumEditImage" ng-src="images/accountDashboard/edit-small.svg"/>
                                                                        <img ng-if="!accountRole" data-toggle="dropdown" style="cursor: pointer;" class="campSumEditImage" ng-src="images/accountDashboard/edit-small.svg"/>
                                                                        <div class="dropdown-menu" style="padding:0px; margin: 0px; font-size: 11px; position: absolute; height:50px; min-width: 95px;">
                                                                            <div style="padding: 4px; height: 100%; width: 100%; background-color: #C5C5C5;">
                                                                                <div style="background-color: white; padding: 4px; height:50%; width: 100%; border-bottom: 1px solid #CBCBCB;">
                                                                                    <div ng-click="editRedirection(record,rec,'EditCampaign')" style="display: flex; flex-direction:column; justify-content:center; height:100%; cursor: pointer; width: 100%; float:left;">
                                                                                        Edit Campaign
                                                                                    </div>
                                                                                </div>
                                                                                <div ng-if="record.Network == 'Facebook'" ng-click="editRedirection(record,rec,'EditCreative')" style="background-color: white; padding: 4px; height:50%; width: 100%">
                                                                                    <div style="display: flex; flex-direction:column; justify-content:center; height:100%; cursor:pointer; width: 100%; float:left;">
                                                                                        Edit Creative
                                                                                    </div>
                                                                                </div>
                                                                                <div ng-if="record.Network == 'Twitter'" ng-click="editRedirection(record,rec,'EditTweet')" style="background-color: white; padding: 4px; height:50%; width: 100%">
                                                                                    <div style="display: flex; flex-direction:column; justify-content:center; height:100%; cursor:pointer; width: 100%; float:left;">
                                                                                        Edit Tweet
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div style="height:inherit;float:left;display: inline-flex;flex-direction:column;justify-content:center;overflow: hidden;word-break: break-word;">
                                                                         {{ rec.Campaign}} 
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                
                                                                    <div style="width:85%; float:left; padding:5px 0px;">
                                                                        <div class="progress" style="overflow: hidden; margin: 0 auto; height:8px; width: 91px;">                
                                                                            <div ng-if="rec.FlightStatus >= 80" class="progress-bar bg-info" role="progressbar" style="width: {{rec.FlightStatus}}%; background-color:#2D9331" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                            </div>
                                                                            <div ng-if="rec.FlightStatus >= 40 && rec.FlightStatus < 80" class="progress-bar bg-info" role="progressbar" style="width: {{rec.FlightStatus}}%; background-color:#E58036" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                            </div>
                                                                            <div ng-if="rec.FlightStatus < 40" class="progress-bar bg-info" role="progressbar" style="width: {{rec.FlightStatus}}%; background-color:red" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div style="width:15%; float:left;" ng-if="rec.Status == 'PAUSED'">
                                                                        <img ng-if="accountRole" style="cursor: not-allowed; width:20px; height:20px;" src="images/account/play.svg" alt="play">
                                                                    </div>
                                                                    <div style="width:15%; float:left;" ng-if="rec.Status == 'ACTIVE'">
                                                                        <img ng-if="accountRole" style="cursor: not-allowed; width:20px; height:20px;" src="images/account/pause.svg" alt="pause">
                                                                    </div>
                                                                    <div style="width:15%; float:left;" ng-if="rec.Status == 'PAUSED'">
                                                                        <img ng-if="!accountRole" ng-click="playPauseCampaign(record,rec)" style="cursor: pointer; width:20px; height:20px;" src="images/account/play.svg" alt="play">
                                                                    </div>
                                                                    <div style="width:15%; float:left;" ng-if="rec.Status == 'ACTIVE'">
                                                                        <img ng-if="!accountRole" ng-click="playPauseCampaign(record,rec)" style="cursor: pointer; width:20px; height:20px;" src="images/account/pause.svg" alt="pause">
                                                                    </div>
                                                                
                                                            </td>
                                                            <td class="justText">{{rec.Advertiser}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                        </td>
                                        </tr>
                                    </tbody>
                                    <tbody style="display:inline-block;">
                                        <tr style="background-color: #FFF8E1">
                                            <td style="height: 50px; vertical-align: middle;"></td>
                                            <td style="height: 50px; vertical-align: middle;"></td>
                                            <td style="height: 50px; vertical-align: middle; padding-left: 10px;">Total</td>
                                        </tr>
                                    </tbody>
                            </table> 
                        </div>

                        <div style="max-width: 638px; width:{{metricselect.length*100}}px; float: left; margin-left:-1px;">
                            <table ng-show="metricselect.length > 0" id="scrollHorizontal" class="table table-striped scrollableTable" style="border: none; display: block; overflow-x: auto; table-layout: fixed;" >  
                                <thead style="background-color: #E4E4E4; display: inline-block; height:50px;">  
                                    <tr>  
                                        <th ng-show="metricselect.indexOf(record.Name) > -1" id="impressions" ng-repeat="record in campaignSummaryMetrics">
                                            <div style="float:left; width:80%; word-break: break-word; padding: 0px; color:#484848;" class="txtAdminLabel noMargin">
                                                {{record.Name}}
                                            </div> 
                                            <div id="{{record.SortId}}_Sort" style="float:left; width:20%;" class="fa-sorting-arrows"  ng-click="sortTableData(record.Name)">
                                                <i class="fa fa-caret-up"></i>
                                                <i class="fa fa-caret-down"></i>
                                            </div>
                                        </th>
                                    </tr>  
                                </thead>
                                <tbody>
                                    <tr class="vertical-scroll-2" onwheel="wheelFunction(event,'vertical-scroll-2')" onscroll="scrollFunction(event,'vertical-scroll-2')" id="scrollData" style="display:inline-block; padding:0px; height:270px;overflow-y: auto;overflow-x: hidden;">
                                        <td colspan="10" style="padding:0px; border-left:none;">
                                            <table style="border:none;">
                                                <tbody ng-repeat="record in tableData">
                                                    <tr class="txtAdminList" style="background-color: white;">
                                                        <td style="height: 69px;" ng-show="metricselect.indexOf(TotalIns.Name) > -1" class="justText" ng-repeat="TotalIns in record.TotalInsights">
                                                            {{TotalIns.Value}}
                                                        </td>
                                                    </tr>
                                                    <tr ng-show = "rowCollapse[record.Id]" ng-repeat="rec in record.Campaigns" style="background-color: #F3F3F3">
                                                        <td ng-show="metricselect.indexOf(Ins.Name) > -1" class="justText" ng-repeat="Ins in rec.Insights">
                                                            {{Ins.Value}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>

                                <tbody style="display:inline-block;">
                                    <tr style="background-color: #FFF8E1">
                                        <td style="height: 50px; vertical-align: middle; padding-left: 10px;" ng-show="metricselect.indexOf(total.Name) > -1" ng-repeat="total in campaignSummaryMetricsTotal">
                                            {{total.Value}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>      
                        </div>
                        <div style="width: 34.5px; height:373px; text-align: center; position: relative; float:left; background-color: white; border-collapse: collapse; border: 1px solid #E4E4E4;">
                            <img data-toggle="dropdown" class="campSumFilterImage" style="cursor: pointer; margin-top: 15px;" src="images/account/data_grid_filter.svg" alt="campaign_summary_filter">
                            <div class="dropdown-menu" style="position:absolute; background-color: white; width: 100px; height: 204px; border-left: 1px solid #E4E4E4; border-right: 1px solid #E4E4E4; border-bottom: 4px solid #CBCBCB; top: 45px; left:-127px; border-top: none; cursor: default; box-shadow: 0px 5px 9px #888888" ng-click="$event.stopPropagation()">
                                
                                <div style="padding:10px;">
                                    <input type="text" placeholder="Search Columns..." ng-model="search" ng-change="searchInsights()" style="width: 100%; padding-left: 5px; border: 1px solid #DDDDDD"/>
                                </div>
                                <div class="insightDropDown" style="position: relative; overflow-y: auto; height: 142px;" id="insightScroll">
                                    <ul ng-repeat="val in metricDropDown"  style="list-style: none; background-color: #F3F3F3; margin-bottom: 1px;" >
                                        <li style="height:auto;margin-left: -40px;">
                                            <div id="list{{$index+1}}" style="width: 100%;float: left; padding: 5px;">
                                                <div style="width: 20%; padding-left: 5px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                                    <input id="checkbox{{$index+1}}" ng-click="checkboxclicked(val)" type="checkbox" style="float: right; margin-left: 3px;" name="list{{$index+1}}" ng-checked="checkIfSelected(val.Name)"/>
                                                    <label for="checkbox{{$index+1}}" style="cursor: pointer; width:20px; height:20px; position: absolute;  left:10px; background: white; border: 1px solid #ddd;">
                                                    </label>
                                                </div>
                                                <div style="width: 80%; padding-left: 3px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                                    {{val.Name}}
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
</div>
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: campSumErrors}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading">We're sorry, something went wrong!</h1>
                <hr>
            </div>
            <div id = "errorScroll" style="height:auto; width:100%; overflow-y: hidden; overflow-x: hidden;">
                <div id="campSumErrors" style="font-size: 13px; color:#484848;">
                    
                </div>
            </div>
            <div id="moreErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewMoreErrors()">
                <div style="width:fit-content">View more</div>
            </div>
            <div id="lessErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: none; flex-direction:row; justify-content:center;" ng-click="viewLessErrors()">
                <div style="width:fit-content">View less</div>
            </div>
            <div class="btnRejectWrapper alignCenter" style="padding-top:25px;">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>