﻿
    <!-- Content Header (Page header) -->
    <section>
	
	
	    <h1>Campaign Creation in-Progress</h1>
        <div class="col-xs-12" style="height:570px;">
		</div>
    </section>
	
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>
	<style type="text/css" media="screen">
		html, body, #myContent	
		{ 
			height:100%; 
		}

		#myAlternativeContent
		{
			/* style alt content */
		}
		body 
		{
			background-color: #ffffff;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			padding:0; 
			overflow:hidden;
		 }
	</style>

	
</head>
<body>



</body>
</html>
    



