﻿<div ng-include src="'app/modules/dashboard/views/twittercampaigntemplate.html'"></div>

<div style="width: 100%;">

<form  name="vm.campSummaryForm" class="form-horizontal" data-ng-submit="vm.campSummaryAction(vm.getData);">

       
        <div style="width: 100%; margin: 0 auto; padding: 0;">

            <!--FIRST SECTION START-->
            <div style="height: 500px;" class="col-xs-2 left-section">
                <div class="left-lbl">Campaign Summary</div> 
                <div id="step1" class="circle-inActive" style="margin-top: 0;">
                    <span style="font-size:16px; font-weight: bold; padding-left: 7px;">1</span>
                    <span class="vr" style="height:321px;"></span>
                </div>
                <div class="left-sub-lbl-plan">Brief</div>
                
                <div id="step2" class="circle-inActive" style="margin-top: 300px;">
                    <span style="font-size:16px; font-weight: bold; padding-left: 7px;">2</span>
                    <!-- <span class="vr" style="height:155px;"></span>-->
                </div>
                <div id="go_live_text" class="left-sub-lbl-plan">Go Live</div>
                
                
                
                
            </div>    
            <div class="col-xs-10 right-section" style="height: 500px;">           
                <div style="width: 40%; float: left;">
                    <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
						<div>
							<div id="leftDiv"><img class="summary-img-width" src="images\campaign\marketing_objective.svg" border="0"/><span class="inner-txt">Marketing Objective</span></div>
							<div id="rightDiv"><span class="inner-txt">Followers</span></div>
							<div id="clear"></div>
						</div>
                    </div>
					 <div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">
						<div>
							<div id="leftDiv"><img class="summary-img-width" src="images\campaign\campaign_name.svg" border="0"/><span class="inner-txt">Campaign Name</span></div>
							<div id="rightDiv"><span class="inner-txt">Campaign Name1</span></div>
							<div id="clear"></div>
						</div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">					
                       <div>
							<div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\audience_target.svg" border="0"/><span class="inner-txt">Audience Targeting</span></div>							
							<div id="clear"></div>
						</div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Locations - United states</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Age - 18 to 64</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Gender - All</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Languages - All</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Detailed targeting - Company,Shopping,Fashion</span>
                        </div>
                    </div>
                    <!-- <button type="submit" class="btn btn-default margin-t-15" ng-click="submitted=true;submitting='submit'">Add</button>-->
                </div>

                <div style="padding:-1px 125px; width: 40%; float: left;">
                   
				    <div class="right-section-heading" style="padding-top: 35px; padding-left: 30px;">
						<div>
							<div id="leftDiv"><img class="summary-img-width" src="images\twitter\currency.svg" border="0"/><span class="inner-txt">Budget</span></div>
							<div id="rightDiv"><span class="inner-txt">Daily budget-$ 100</span></div>
							<div id="clear"></div>
						</div>
                    </div>

                    <!-- next section -->
					
					 <div class="right-section-heading" style="padding-top: 25px; padding-left: 30px;">
						<div>
							<div id="leftDiv-full"><img class="summary-img-width1" src="images\campaign\schedule.svg" border="0"/><span class="inner-txt">Schedule</span></div>							
							<div id="clear"></div>
						</div>
                    </div>
					<!--
					<div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">					
                        <div class="rect-box-white">
                            <i class="glyphicon glyphicon-user"></i><span class="inner-txt">Schedule</span>
                        </div>
                    </div>-->
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">Start -1 Jan 2016</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 0px; padding-left: 30px;">					
                        <div class="rect-box-grey">
                            <span class="inner-txt">End -31 Jan 2016</span>
                        </div>
                    </div>

					<div class="right-section-heading" style="padding-top: 25px; padding-left: 30px;">
						<div>
							<div id="leftDiv"><img class="summary-img-width" src="images\campaign\image.svg" border="0"/><span class="inner-txt">Format</span></div>
							<div id="rightDiv"><span class="inner-txt">Single Image</span></div>
							<div id="clear"></div>
						</div>
                    </div>
					<div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">
						<div>
							<div id="leftDiv"><img class="summary-img-width" src="images\campaign\image.svg" border="0"/><span class="inner-txt">Image</span></div>
							<div id="rightDiv"><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/><img class="summary-img-width-margin" src="images\campaign\image.svg" border="0"/></div>
							<div id="clear"></div>
						</div>
                    </div>
					<!--
                    <div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">					
                        <div class="rect-box-white ">
                            <i class="glyphicon glyphicon-user"></i><span class="inner-txt">Schedule</span>
                        </div>
                    </div>
                    <div class="right-section-heading" style="padding-top: 15px; padding-left: 30px;">					
                        <div class="rect-box-white ">
                            <i class="glyphicon glyphicon-user"></i><span class="inner-txt">Schedule</span>
                        </div>
                    </div>
					-->
                    <!-- <button type="submit" class="btn btn-default margin-t-15" ng-click="submitted=true;submitting='submit'">Add</button>-->
                </div>
            </div> 
            <!--FIRST SECTION END-->        
            <!--SECOND SECTION START--> 
            <div style="height: 100px;" class="col-xs-2 left-section">
<!--                <div id="step2" class="circle-inActive" style="margin-top: 50px;">
                    <span style="font-size:16px; font-weight: bold; padding-left: 7px;">2</span>
                     <span class="vr" style="height:155px;"></span>
                </div>
                <div class="left-sub-lbl">Go Live</div>-->
            </div> 

            <!--<button type="submit" class="btn btn-default margin-t-15" ng-click="submitted=true;submitting='submit'">Add</button>-->
            <!--SECOND SECTION END--> 
			
			<!--PROGRESS LOADER START--> 
<!--			<div class="modal" ng-style="{display: progressLoader}">
				<div class="progressLoader"></div>
			</div>-->
				<!--PROGRESS LOADER END--> 
			
			
            <!--BUTTON SECTION START--> 
<!--            <div style="height: 110px;" class="col-xs-2 left-section">
                &nbsp;
            </div>        -->
            <div class="col-xs-10 right-section" style="height: 100px;">
                <div style="float: right; margin-top: 33px; margin-right: 50px;">
                    <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
                    <button type="submit" class="btn cd-btnConfirm btn-margin" >Go Live </button>
                </div>
            </div>        
            <!--BUTTON SECTION END--> 
        </div>

</form>
</div>
<div id="successModel" class="modal success-popup">
    <div class="modal-content">
        <div class="pop-container">
            <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
            <h1>Campaign Creation</h1>
            <hr>
            <p style="color: #000000;">The Campaign was successfully Created!</p>
            <div class="btnWrapper" style="margin-top: 10px;">
                <button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister margin3">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>
