
<div ng-include src="'app/modules/dashboard/views/twitterCampaigntemplate.html'"></div>
<div style="width: 100%;">
    <form  name="vm.campaignaudienceFrm" class="form-horizontal" data-ng-submit="vm.createCampaignAudience(vm.getData);" >
        <!--FIRST SECTION START Audience Targeting-->
        <div class="col-xs-12 camp-buttom-border">
            <div class="col-xs-2 camp-left-section" style="font-size:12px;">
                <div class="left-lbl">Campaign Audience</div> 
                <div id="step1" class="circle-inActive" style="margin-top: 15px;">
                    <span class="circle-txt">1</span>
                    <span class="vr" style="height:100%;"></span>
                </div>
                <div class="left-sub-lbl">Audience Targeting</div>
            </div>
            <div class="col-xs-10 right-section" style="border: 0px;">
                <div style="width: 92%; float: left;">
                    <div style="float: left; width: 8% ">
                        <img src="images/twitter/audience-target.svg"  alt="audience-target" width="48" height="48" style="float: right; margin-top: 30px;"/>
                    </div>
                    <div style="width: 92%; float: left;">

                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 10px;">Audience Targeting</div>
                        <div class="right-section-sub-heading" style="padding-left: 10px;">Define who you want to see your advert set</div>

                        <!-- Locations -->
                        <div style="margin-top: 20px; height: 90px;">
                            <div class="tbl-lbl">Locations</div>
                            <div style="float: right; width: 80%;">

                                <div ng-show="campaignAudienceLocationsLoader"  style="width: 78%;margin-top: -25px;">
                                    <img src="images/loader.gif" border="0"/>
                                </div>
                                <input type="text" autocomplete="on" id="campaignAudienceLocations" ng-change="getLocationDetails()" ng-model="campaignAudienceLocations" list="LocationList" placeholder="Enter a Location" class="autosearch-txt-box unstyled"/>
                                <datalist id="LocationList">
                                    <option ng-repeat="val in LocationDetails| orderBy : 'name'" value="{{val.name}}"></option>
                                </datalist>


                                <div style="padding-top: 10px; width: 450px;">
                                    <div style="float: left; background-color: white; border: 1px #c5c5c5 solid; padding: 5px;" ng-repeat="item in campaignAudienceLocationsArr| filter: filterText">{{item}} 
                                        <a ng-click="removeGeoLocation(item)">
                                            <i class="fa fa-trash" aria-hidden="true" style="font-size: 16px; padding-left: 10px;"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div style="height: 30px;">
                            <div class="tbl-lbl">&nbsp;</div>
                            <div style="float: right; width: 80%;">
                                <select style="background: white; width:150px;height: 30px;">
                                    <option>1</option>
                                </select>
                            </div>
                        </div>




                        <!-- AGE -->
                        <div style="margin-top: 20px; height: 30px;">
                            <div class="tbl-lbl">Age</div>
                            <div style="float: right; width: 80%;">                        
                                <select id="campaignAudienceAgeFrom" name="campaignAudienceAgeFrom" ng-model="campaignAudienceAgeFrom" style="height: 30px; width: 50px;">
                                    <option ng-repeat="val in ageFromArr(18, 64)" value="{{val}}">{{val}}</option>
                                </select>&nbsp;&nbsp;-&nbsp;&nbsp;
                                <select id="campaignAudienceAgeTo" name="campaignAudienceAgeTo" ng-model="campaignAudienceAgeTo" ng-disabled="!campaignAudienceAgeFrom" style="height: 30px; width: 50px;">
                                    <option ng-repeat="val in ageFromArr(18, 64)" value="{{val}}">{{val}}</option>
                                    <option value="65+">65+</option>
                                </select>
                                <span class="error-msg" ng-show="vm.campaignaudienceFrm.campaignAudienceAgeTo.$error.toageerror">Please select a valid lower and upper age limit</span>
                                <span class="error-msg" ng-show="ageerror">Please select a valid lower and upper age limit</span>
                            </div>
                        </div>

                        <!-- GENDER -->
                        <div style="margin-top: 20px; height: 30px;">
                            <div class="tbl-lbl">Gender</div>
                            <div style="float: right; width: 80%; font-size: 12px; font-weight: bold;" class="style-radio"  ng-init="campaignAudienceGender = all">
                                <input type="radio" id="all" name="gender" ng-model="campaignAudienceGender" value="all" ng-checked="true"/><label for="all">All</label>
                                <input type="radio" id="men" name="gender" ng-model="campaignAudienceGender" value="men"/><label for="men">Men</label>
                                <input type="radio" id="women" name="gender" ng-model="campaignAudienceGender" value="women" /><label for="women">Women</label>
                            </div>
                        </div>

                        <!-- LANGUAGE -->
                        <div style="margin-top: 20px; height: 30px;">
                            <div class="tbl-lbl">Language</div>
                            <div style="float: right; width: 80%;">
                                <input type="text" autocomplete="off" id="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="campaignAudienceLanguage" list="languageList" placeholder="Enter a Language" class="text-box-twitterauto"/>
                                <datalist id="languageList">
                                    <option ng-repeat="val in LanguageDetails| orderBy : 'name'" value="{{val.name}}"></option>
                                </datalist>
                            </div>
                        </div>

                        <!-- Devices and Platforms -->
                        <div style="margin-top: 20px; height: 135px;">
                            <div class="tbl-lbl">Select Devices and Platforms</div>

                            <div style="float: right; width: 80%;">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" id="cb1" value="" name="cb" style="margin-right: -15px;"/>
                                    <label style="font-weight:normal;" for="cb1">iOS devices</label>
                                    <span>check</span>
                                </div>
                                <div style="float: right; width: 70%;"><a style="color:#094281;">
                                        <span>Choose specific ios devices/versions</span></a>
                                </div>
                            </div>

                            <div style="float: right; width: 80%; ">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" id="cb2" value="" name="cb" style="margin-right: -15px;"/>
                                    <label  style="font-weight:normal;"  for="cb2" >Android devices</label>

                                </div>
                                <div style="float: right; width: 70%;"><a style="color:#094281;">
                                        <span>Choose specific ios devices/versions</span></a>
                                </div>
                            </div>

                            <div style="float: right; width: 80%;">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" id="cb3" value="" name="cb" style="margin-right: -15px;"/>
                                    <label  style="font-weight:normal;"  for="cb3" >Blackberry Phones and Tablets</label>
                                </div>
                            </div>
                            <div style="float: right; width: 80%;">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" id="cb4" value="" name="cb" style="margin-right: -15px;"/>
                                    <label  style="font-weight:normal;"  for="cb4" >Desktop and laptop computers</label>
                                </div>
                            </div>
                            <div style="float: right; width: 80%;">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" id="cb5" value="" name="cb" style="margin-right: -15px;"/>
                                    <label  style="font-weight:normal;"  for="cb5" >other mobiles</label>
                                </div>
                            </div>
                        </div>

                        <!-- Select Mobile Carriers -->
                        <div style="margin-top: 20px; height: 30px;">
                            <div class="tbl-lbl">Select Mobile Carriers</div>
                            <div style="float: right; width: 80%;">
                                <input type="text"  placeholder="Search carriers" style="width:445px;height: 30px;"/>
                                <input type="button" name="browse" value="Browse" class="browse-button"/>

                            </div>
                        </div>

                        <!-- Target new devices -->
                        <div style="margin-top: 20px;height:30px;">
                            <div class="tbl-lbl">Target new Devices</div>
                            <div style="float: right; width: 80%;">
                                <div style="float:left;" class="twitter-campaignaudience-checkbox">
                                    <input type="checkbox" name="bidAmountVal" value="1" ng-model="checked"  id="cb6" style="margin-right: -15px;"/> 
                                    <label style="font-weight: normal;" for="cb6"> Target users based on when they first used Twitter on a new device or carrier</label>
                                </div>
                            </div>

                        </div>   

                        <!-- FIRST RADIO -->
                       
                            <div style="float: right; width: 78%;">
                                <div style="float:left;" class="twitter-campaignaudience-radio">
                                    <input type="radio" style="visibility: hidden" name="Target1" value="1" ng-disabled="!checked" ng-model="radio_selected1" id="radio1"/> 
                                    <label style="font-weight:normal;" for="radio1">
                                        Target people who first used Twitter on a device within
                                    </label>
                                </div>
                                
                                    <select style="background: white; width:80px;height:30px;margin-left: 7px;  " ng-disabled=" !radio_selected1 || radio_selected2"><option>select</option></select>

                               
                                <div style="height: 10px;"></div>
                            </div>

                            <!-- SECOND RADIO -->
                            <div style="float: right; width: 78%; margin-bottom: 20px;">
                                <div style="float:left;" class="twitter-campaignaudience-radio">
                                    <input type="radio" style="visibility: hidden" name="Target1" value="2" ng-disabled="!checked" ng-model="radio_selected2" id="radio2"/>
                                    <label style="font-weight:normal;" for="radio2">
                                        Exclude people who first used Twitter on a device within
                                    </label>
                                    
                                        <select style="background: white; width:80px;height:30px;" ng-disabled=" !radio_selected2 "><option>select</option></select>
                                   
                                </div>
                            </div>
                        



                        <!-- Detailed Targeting -->
                        <div style="margin-top: 20px; height: 200px;clear:both">
                            <div class="tbl-lbl" >Detailed Targeting</div>
                            <div style="float: right; width: 80%;">
                                <input type="button" name="Import keywords" value="import keywords" ng-click="import_keywords()" class="twitter-sample-popup-button"/>
                            </div>
                            <div style="float: right; width: 80%;">
                                <input type="button" name="Import @usernames" value="import usernames" ng-click="import_username()" class="twitter-sample-popup-button"/>
                            </div>
                            <div style="float: right; width: 80%;">
                                <input type="button" name="Save and Exit Campaign" value="save and exit campaign" ng-click="exit_campaign()" class="twitter-sample-popup-button"/>
                            </div>
                            <div style="float: right; width: 80%;">
                                <input type="button" name="Import Shows" value="Import Shows" ng-click="import_shows()" class="twitter-sample-popup-button"/>
                            </div>
                            <div style="float:right; width:80%">
                                <input type="button" name="Import Shows" value="Browse Interests" ng-click="browse_interests()" class="twitter-sample-popup-button"/>
                            </div>
                              <div style="float:right; width:80%">
                                <input type="button" name="Import Shows" value="Browse And Select Events" ng-click="browse_andselectevent()" class="twitter-sample-popup-button"/>
                            </div>
                            <div style="float:right; width:80%">
                                <input type="button" name="Import Shows" value="Browse Categories" ng-click="browse_categories()" class="twitter-sample-popup-button"/>
                            </div>
                        </div>


                        <!-- Limit Targeting -->
                        <div style="margin-top: 20px; margin-bottom: 20px;height: 30px;">
                            <div class="tbl-lbl"></div>
                            <div style="float: right; width: 80%;">
                                <span><a class="dropdown-toggle" style="border:none " ng-click="limit_targeting()">Limit targeting by excluding behaviors
                                        <span class="caret"></span></a>
                                </span>
                            </div>
                            <div style="margin-top: 20px; height: 30px;">
                                <div class="fullSpan" ng-show="select_market">
                                    <div class="tbl-lbl"></div>	
                                    <span>Select the market you want to target</span>
                                    <div style="margin-top: 20px; height: 30px;">
                                        <div class="tbl-lbl"></div>
                                        <div class = "btn-group">
                                            <button type = "button" class = "btn btn-default" style="background: white; width:150px;">Select</button>
                                            <button type = "button" class = "btn btn-default dropdown-toggle" data-toggle = "dropdown" style="background: white;">
                                                <span class = "caret"></span>
                                                <span class = "sr-only"></span>
                                            </button>

                                            <ul class = "dropdown-menu">
                                                <li>Action</li>
                                                <li>Another action</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div style="margin-top: 20px; height: 30px; margin-bottom: 20px;">
                                        <div class="tbl-lbl"></div> 
                                        <input type="text"/> 
                                        <span>or</span>
                                        <input type="button" name="browse" value="Browse Categories" class="browse-button"/>	

                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>

                </div>

            </div>
        </div>




        <!--SECOND SECTION START-->
        <div class="col-xs-12 camp-buttom-border">
            <div class="col-xs-2 camp-left-section" style="font-size:12px;">
                <div id="step3" class="circle-inActive" style="margin-top: 50px;">
                    <span class="circle-txt">2</span>
                </div>
                <div class="left-sub-lbl">Campaign Placement</div>
            </div>

            <div class="col-xs-10 right-section" style="border: 0px;">
                <div style="width: 92%; float: left; margin-bottom: 20px;">
                    <div style="float: left; width: 8%">
                        <img src="images/twitter/placements.svg" width="48" height="48" style="float: right; margin-top: 30px;" />
                    </div>
                    <div style="width: 92%; float: left;" class="camp-placement" >
                        <div class="right-section-heading" style="padding-top: 35px; padding-left: 10px;">Campaign Placement</div>
                        <div class="right-section-sub-heading" style="padding-left: 10px;">Define where you'd like your advert to appear. <span style="color: blue">Learn more</span></div>

                        <div style="margin-top: 20px;">
                            <div ng-repeat="chkVal in PlacementsArr.data">
                                <div class="tbl-lbl" ng-if="$index == 0">Placements </div>
                                <div class="tbl-lbl" ng-if="$index != 0">&nbsp; </div>
                                <label for="{{chkVal.id}}">
                                    <div class="checkbox-styled">
                                        <img ng-if="chkVal.id == 'instagram'" style="vertical-align: middle; padding-left: 12px;" src="images/campaign/instagram.png" border="0" />
                                        <img ng-if="chkVal.id == 'audiencenetwork'" style="vertical-align: middle; padding-left: 12px;" src="images/campaign/audience-network.png" border="0" />
                                        <i ng-if="chkVal.id != 'audiencenetwork' && chkVal.id != 'instagram'" class="{{chkVal.pic}}" aria-hidden="true" ng-style="chkVal.pic=='fa fa-mobile' ? {'font-size': '30px'} : {'font-size': '20px'} " style="vertical-align: middle; padding-left: 12px;"></i>
                                        <input type="checkbox" name="{{chkVal.id}}" id="{{chkVal.id}}" ng-true-value="'{{chkVal.id}}'" 
                                               ng-false-value="''" ng-model="chkVal.selected" />&nbsp;&nbsp;<span>{{chkVal.name}}</span>
                                    </div>
                                </label>
                            </div>
                        </div>


                    </div>

                </div>
            </div>


        </div>

        <!--SECOND SECTION END-->



        <!--BUTTON SECTION START-->
        <div class="col-xs-12 camp-buttom-border" style="border: 0px;">
            <div class="col-xs-2 camp-left-section" style="font-size:12px;">
                <div style="height: 50px; border: 0px;" class="col-xs-2 left-section">
                    &nbsp;
                </div>
            </div>
            <div class="col-xs-10 right-section" style="border: 0px;">
                <div style="float: right; margin-top: 20px; margin-right: 50px; margin-bottom: 30px;">
                    <input type="button" class="btn cd-btnCancel btn-ca-margin" value="Cancel" />
                    <input type="submit" class="btn cd-btnConfirm btn-margin" ng-disabled="!mobilenewsfeed" value="Save & Proceed to next step >" ng-click="vm.createCampaignAudience()" />
                </div>
            </div>
        </div>
        <!--BUTTON SECTION END-->



    </form>


    <!-- POP UP SECTION -->
    <div id="twitter-popup-campaignaudience" class="modal twittercampaignaudience-popup">
        <div class="modal-content">
             <div class="pop-container">
                <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
                <!-- IMPORT USERNAME -->
                <div ng-show="usernames">
                    <h3>Import @usernames</h3>
                    <hr class="twitter-hr">
                    <div class="twitter-campaign-audience-popup-button">
                        <div style="padding-bottom:15px;">
                            Enter @usernames separated by comma,spaces or new lines
                        </div>

                        <textarea style="width: 291px; height: 73px;"></textarea>
                    </div>
                </div>

                <!-- IMPORT KEYWORDS -->
                <div ng-show="keywords">
                    <h3>Import keywords</h3>
                    <hr class="twitter-hr">
                    <div class="twitter-campaign-audience-popup-button">
                        <div style="padding-bottom:15px;">
                            Enter keywords to import , comma or line separated
                        </div>
                        <textarea style="width: 291px; height: 73px;"></textarea>
                    </div>
                </div>

                <!--IMPORT SHOWS -->
                <div ng-show="show">
                    <h3>Import Shows</h3>
                    <hr class="twitter-hr">
                    <div class="twitter-campaign-audience-popup-button">
                        <div style="padding-bottom:15px;">
                            Enter shows to import, comma or line separated
                        </div>
                        <textarea style="width: 291px; height: 73px;"></textarea>
                    </div>
                </div>

                <!-- SAVE AND EXIT CAMPAIGN -->
                <div ng-show="saveandexit">
                    <h3>Save and Exit Campaign</h3>
                    <hr class="twitter-hr">
                    <div class="twitter-campaign-audience-popup-button">
                        <div style="padding-bottom:15px;">
                            Save this Campaign to go to a new tailored audience!
                        </div>
                        <span>After the new audience is ready, you can return to this draft campaign.</span>
                    </div>
                </div>
                
               


                <div class="row align-button" >
                    <div class="btn-div">
                        <button type="submit" class="button" ng-show="campaignaudience_submitbtn">
                            Submit Keywords
                        </button>

                        <button type="submit" class="button" ng-show="campaignaudience_verifyusernamebtn">
                            Verify @ usernames
                        </button>
                        <button type="submit" class="button" ng-show="campaignaudience_saveandexitbtn">
                            Save and Exit
                        </button>
                        <button type="submit" class="button" ng-show="campaignaudience_verifyshowbtn">
                            Verify shows
                        </button>

                       
                        <button type="submit" class="cancelbutton"  ng-show="campaignaudience_cancelbtn" ng-click="close()" >
                            Cancel
                        </button>
                    </div>
                </div>
             </div>
        </div>
    </div>
    
    
    <!-- ADDITIONAL POPUP -->
    <div id="twitter-popup-campaignaudience-add" class="modal twittercampaignaudience-popup-add">
        <div class="modal-content">
            <div class="pop-container"> 
                <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
                
                <!-- BROWSE INTERESTS -->
                
                <div ng-show="browseinterests" >
                    <h3>Browse Interests </h3>
                    <!-- CONTENT --> 
                    <div style="padding:15px;">
                    <div style="background: white;">
                        <div class="row">

                            <div class="col-sm-6" style=" overflow-y: scroll; " id="scroll" >
                                <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">

                                    <li ng-repeat="i in list track by $index" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1)==1}"  ng-init="setInit()" ng-click="toggleTab(($index), i)" id="tab{{($index+1 )}}"  class="twitter-campaignaudience-boxContainer">								


                                        <a>     		
                                            <p class="twitter-campaignaudience-list" >{{i.list1}}</p>					
                                        </a>

                                    </li>

                                </ul>

                            </div>

                            <div class="col-sm-6" style="padding:15px; height:200px;">
                                <div class="row">
                                    <div  ng-repeat="obj in rightHtmlData track by $index" class="twitter-campaignaudience-checkbox-popup" style="padding-top:10px;">

                                        <input type="checkbox" id="cb{{$index}}" value="" name="name"/>

                                        <label for="cb{{$index}}" class="twitter-campaignaudience-list" >
                                            {{obj.list2}}
                                        </label>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                   </div>
                    <span>0 Interests selected</span>
                    
                </div>
              
                 <!-- BROWSE and select and event to target -->
             
                <div ng-show="browseandselectevent">
                     <h3>Browse and select and event to target </h3>
                    <!-- CONTENT --> 
                     <div style="padding:15px;">
                     <div style="background: white;">
                        <div class="row">
                            <div class="col-sm-6" style="padding-left:15px; ">
                                <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">
                                    <li ng-repeat="i in list_event track by $index" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1)==1}"  ng-init="setInit()" ng-click="toggleTab(($index), i)" id="tab{{($index+1 )}}"  class="twitter-campaignaudience-boxContainer">								
                                        <a>     		
                                            <p class="twitter-campaignaudience-list" >{{i.list1}}</p>					
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6" style="padding-left:15px;">
                                <div class="row">
                                    <div  ng-repeat="obj in rightHtmlData track by $index" class="twitter-campaignaudience-radio-popup">
                                        <input type="radio"  value="" name="name"/>
                                        <label class="twitter-campaignaudience-list" >
                                            {{obj.list2}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>   
                    </div>
                </div>
                 
                 
            <!-- BROWSE CATEGORIES -->
            <div ng-show="browsecategories">
                <h3>Browse Categories </h3>
                    <!-- CONTENT -->
                    <div style="padding:15px;">
                     <div style="background: white;">
                        <div class="row">
                            <div class="col-sm-6" style="padding-left:15px; ">
                                <ul  id="left-liTab" class="left-tab-nav nav nav-tabs ">
                                    <li ng-repeat="i in list_categories track by $index" ng-class="{'twitter-campaignaudience-activeTabS':($index + 1)==1}"  ng-init="setInit()" ng-click="toggleTab(($index), i)" id="tab{{($index+1 )}}"  class="twitter-campaignaudience-boxContainer">															
                                        <a>     		
                                            <p class="twitter-campaignaudience-list" >{{i.list1}}</p>					
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6" style="padding-left:15px;">
                                <div class="row">
                                    <div  ng-repeat="obj in rightHtmlData track by $index" class="twitter-campaignaudience-checkbox-popup">
                                        <input type="checkbox"  value="" name="name"/>
                                        <label class="twitter-campaignaudience-list" >
                                            {{obj.list2}}
                                            
                                            
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>   
                    </div>
                
                
                
                
                
                
                
                
            </div>
                
                 
                 
                  
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <div class="row align-button" >
                    <div class="btn-div">
                        <button type="submit" class="button" ng-show="campaignaudience_donebtn">
                            Done
                        </button>

                    </div>
                </div>
                 
               
            </div>
        </div>
    </div>




</div>



















