<section class="content-header campaign-breadcrumb">
    My Campaigns / Create New Twitter Campaigns
</section>
<!-- Main content -->
<div class="campaign-content">
    <h1 style="padding: 20px 0px 20px 35px;">Create New Twitter Campaigns</h1>
</div>
<div style="background-color: #C9C9C9; height: 54px; width: 100%" id="twitter_campaignmenu">    
    <div class="breadcrumb">
        <a ng-class="firstActiveDiv=='yes' ? 'active' : ''">STEP 1 <div class="step-div">Campaign Details <img ng-show="firstActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div> </a>
        <a ng-class="secondActiveDiv=='yes' ? 'active' : ''">STEP 2 <div class="step-div">Campaign Audience <img ng-show="secondActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a ng-class="thirdActiveDiv=='yes' ? 'active' : ''">STEP 3 <div class="step-div">Campaign Plan <img ng-show="thirdActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a ng-class="fourthActiveDiv=='yes' ? 'active' : ''">STEP 4 <div class="step-div">Campaign Creative <img ng-show="fourthActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <a ng-class="fifthActiveDiv=='yes' ? 'active' : ''">STEP 5 <div class="step-div">Campaign Summary <img ng-show="fifthActiveDivImg" src="images/campaign/wizard_tick.png" class="tick-img" /></div></a>
        <div class="twitter-bar">
            <img src="images/twitter/twitter-white.svg" style="width: 24px; height: 24px; margin-top: 7px;" /><span style="display:block"> Twitter</span>
        </div>
    </div>
</div>