<script type="text/javascript" src="js/cviz-1.0.10.js"/>
<link rel="stylesheet" type="text/css" href="css/cviz-1.0.10.min.css"/>
<script src="js/Chart.min.js"></script>

<script type="text/javascript">
                              

</script>
<input type="hidden" ng-model="childIndex" />
<input type="hidden" ng-model="childData" />
<input type="hidden" ng-model="parentData" />

<section class="content-header dashboardHeaderSection" id="adDashboardHeader">
    <div class="row">
        <div class="col-xs-8 account-section">
            <img data-ng-src="data:image/PNG;base64,{{accountLogo}}" alt="accountLogo" class="advLogo">
            <div class="advLogoTitle" style="width: 150px"><span>{{accountName}}</span></div>
            <div class="addashboardVarrow" style="float:left;"></div>
            <!-- <form name="frmAdvertiserSearch" id="frmAdvertiserSearch" class="frmEditDescrip" >
                     <input type="text" placeholder="Description comes here..." ng-model="searchAdvertiser" autocomplete="off"  required>
                     <button style="background:url(images/account/edit-big.png)"></button>
               </form>-->

           

            <select  ng-show="accountRole" style="float:left;margin-top: 20px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;" id="soflow" ng-model="advertiserId" ng-change="selectadvertiser(advertiserId)" >
                <option value="" >Select Advertiser</option>
                <option ng-repeat="adv in advertiserDropDown" value="{{adv.advertiserId}}">{{adv.advertiserName}}</option>
            </select>
             <div class="campaigndropdown">
                 <input  style=" border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-model="selectedcampaign" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/><!--            <span class="vr" style="height: 30px;width: 0px;margin: -32px 0px 0px -50px;border: 0.5px solid #c2c2c2;"></span>-->
              
                <div class="dropdown-menu" ng-hide="show" ng-click="$event.stopPropagation()">
                     <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd;background-color:#F3F3F3;  margin-left: 0px;" value="" ng-click="nocampaignselection()">Select Campaign</li>
                    <ul ng-repeat="val in wholeParentArray track by $index"  style="list-style: none;background-color: #F3F3F3; margin-bottom: 1px;" >
                        
                        <li class="parentlist" id="parent{{$index + 1}}" ng-model="parent" ng-model="val" ng-click="parentselection(val)">

                            <span><img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="test(val, ($index + 1)); $event.stopPropagation()"/></span>
                            <span>{{val.name}}</span>

                            <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                <ul ng-repeat="child in wholechildArray track by $index"  ng-if="child.parentid == val.id && bool[child.parentid] && child.status!='DELETED'" >
                                    <li class="childlist" id="child{{$index + 1}}" ng-model="child" ng-click="childselection(($index + 1), child)">
                                        <!--                                   // <span> <i class="fa fa-circle" aria-hidden="true"></i></span>-->

                                        {{child.name}}
                                    </li>
                                </ul>

                            </div>   
                        </li>
                    </ul>       
                </div>    
            </div>


        </div>

         <div class="col-xs-4 network-section"><!--<img src="images/global/notific.png" style="float:right;" alt="notificationLogo" >-->
            <!--<div id="grad1" style="width:53%; margin-left: 42px; height:12px;"></div>-->
           <div style="position: relative;float: right;    right: 15px;"> 
              <div class="multiple-circle"></div>
            <div class="multiple-content"><span> Multiple Network</span></div>
             </div>
            <div style="position: relative;float: right;    right: 35px;">
            <div class="dual-circle"></div>
            <div class="dual-content"><span> Dual Network</span></div>
            </div>
            <div style="position: relative;float: right;right: 55px;">
                <div class="single-circle">               
            </div>
	    <div class="single-content"><span> Single Network</span></div> 
        </div>
            </div>

    </div>

</section>
<div class="container-fluid adDashboardContent" style="background:#f0f0f0;">
      
    
    <section class="content ng-scope" id="adDashboardWrapper">
         <div id="button" class="btn-group" style="    width: 100%;    font-size: 12px;    font-weight: bold;    text-align: center;    position: relative;    top: 30px;    float: left;    left: 46%;" ng-class="btnselection" >
                <button type="button" id="today" class="btn btn-round" ng-click="readCorrespondingInsightsToday()" style="color:white; background:#009688;">Today</button>

                <button type="button" id="overall" class="btn btn-round" style=" background:#ffffff;" ng-click="readCorrespondingInsightsOverall()">Overall</button>
            </div>
    
       
        <div class="col-xs-5"></div>
        <div class="col-xs-6"></div>
        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noinsightsalladvToaday">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noinsightsalladvOverall">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>



        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noinsightsadvToaday">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noinsightsadvOverall">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noingightschildtoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>

        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noingightschildoverall">

            <span style="font-size:18px;">No Insights Available</span>
        </div>

        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noingightsparenttoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>
        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noingightsparentoverall">

            <span style="font-size:18px;">No Insights Available</span>
        </div>
        <div style="height:100px; position:absolute; top:57%; left:44%;" ng-show="noingightsoveralltoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>


        <div style="height:100px; width: 100%;left: 522px;">
       		
          
    
          
            <div ng-show="display">
       
                  
                  
                  <div id="piewidth" style="width: 16%;height: 16%;margin-left: 11%;">
                
                      <div  id="pieChart1all" style="float:left;position: relative; ;margin-top: 30px; background-image:url(images/global/search.png);background-repeat: no-repeat;background-position: 44%50%;margin-bottom: 20px;">
                      </div> 
                      </div>
                <div>
                    <span id="imc1" class="imgCaption" style="left: 26%;margin-left: -11%;color:black; float:left;margin-top: 226px;">Impressions</span>
                    <div id="img11" ng-show="img"  style="float: left;margin-left: -11%; margin-top: 310px;">
                        <img src="images/global/up.svg" style="width: 26px;"ng-if="uparrow" aria-hidden="true"/>
                        <img src="images/global/down.svg" style="width: 26px;" ng-if="downarrow" aria-hidden="true"/>
                        <img src="images/global/equal.svg" style="width: 26px;" ng-if="equalarrow" aria-hidden="true"/>
                    </div>
                    <div ng-show="woserivce"><span id ="wo1" class="txtCaption text-box-dotted-spend" style="font-weight: bold;font-family: 'Roboto';margin-left: -9%;margin-top: 310px;left:45%;font-size: 20px;bottom: -6px;color:#575757">{{adimpressionstoday}}</span></div>
                    <div ng-show="overallAllAdv"><span id ="oo1" class="txtCaption1 text-box-dotted-spend" style="margin-top: 310px; font-weight: bold;font-family: 'Roboto';font-size: 20px;margin-left: -10%;">{{totalimpressions}}</span></div>
                    <div id="arrow1" class="arrow1" style="  margin-left: 0px;position: relative;float: left;left:5px;" ng-show="arrowshow"> </div>
                  </div>
            
                  </div>
                 
             
            <div ng-show="display">
            <div id="pieChart2all" style="float:left; margin-top: 30px; position: relative; left:40px;background-image:url(images/global/click.png);background-repeat: no-repeat;background-position: 44%50%;;margin-bottom: 20px;">
         
            
            </div>
                   <div id="position1">
                       <span id="imc2" style="left: 36%;    float: left;    margin-left: -7.5%; color:black;   margin-top: 222px;" class="imgCaption">Clicks</span>
               
                    <div id="img12" ng-show="img" style="    margin-left: -9%;    margin-top: 310px;    float: left;">
                        <img src="images/global/up.svg" style="width: 26px;"  ng-if="uparrow2" aria-hidden="true"/>
                        <img src="images/global/down.svg" style="  width: 26px;"  ng-if="downarrow2" aria-hidden="true"/>
                        <img src="images/global/equal.svg" style="  width: 30px;" ng-if="equalarrow2" aria-hidden="true"/>
                    </div>
                    <div ng-show="woserivce"><span id="wo2" class="txtCaption text-box-dotted-spend" style="font-weight: bold;font-family: 'Roboto';left:45%;bottom: -2%;margin-top: 310px;margin-left: -7%;color:#575757;font-size: 20px;">{{adclickstoday}}</span></div>
                    <div ng-show="overallAllAdv"><span id="oo2" class="txtCaption2 text-box-dotted-spend" style="margin-top: 310px; font-weight: bold;font-family: 'Roboto';font-size: 20px;margin-left: -8%;">{{totalclicks}}</span></div>
                       <div id="arrow2" class="arrow2" style=" margin-left: 0px;position: relative;float: left;left:44px;" ng-show="arrowshow"> </div>
                  </div>
                </div>
            
            
            
            <div ng-show="display">
            <div id="pieChart3all" style="float:left; margin-top: 30px; position: relative;left:81px;background-image:url(images/global/action.png);background-repeat: no-repeat;background-position: 40%50%;;margin-bottom: 20px;">
            </div>
           <div>
              
               <span id="imc3" style="left: 31%;    float: left;    margin-left: -6%; color:black;   margin-top: 222px;" class="imgCaption">Actions</span>
                    <div id="img13" ng-show="img" style="     float: left;    margin-left: -6%;    margin-top: 310px; "> 
                        <img src="images/global/up.svg" style="width: 26px;" ng-if="uparrow3" aria-hidden="true"/>
                        <img src="images/global/down.svg" style="width: 26px;" ng-if="downarrow3" aria-hidden="true"/>
                        <img src="images/global/equal.svg" style="width: 26px;" ng-if="equalarrow3" aria-hidden="true"/>
                    </div>                    
                    <div ng-show="woserivce"><span id="wo3" class="txtCaption text-box-dotted-spend" style=" margin-top: 310px; margin-left: -4%;font-weight: bold;font-family: 'Roboto';font-size: 20px;">{{adcallToActiontoday}}</span></div>
                    <div ng-show="overallAllAdv"><span id="oo3" class="txtCaption3 text-box-dotted-spend" style="margin-top: 310px; font-weight: bold;font-family: 'Roboto';font-size: 20px;margin-left: -5%;">{{totalaction}}</span></div>
                     <div id="arrow3" class="arrow3" style="margin-left: 0px;position: relative;float: left;left:85px" ng-show="arrowshow"> </div>
          
           
           </div>
            </div>
            
            <div ng-show="display">
            <div  id="pieChart4all"  style="float:left; margin-top: 30px; position: relative; left:118px;background-repeat: no-repeat;background-position: 44%50%;margin-bottom: 20px;">
            </div>
             <div>
                 
                 <span id="imc4" style=" float: left;    margin-left: -48px;  color:black;  margin-top: 222px;" class="imgCaption"><span id="rupee" style="color: #80cbc4; position: absolute;bottom: 12%   ;font-size: 38px;">&#x20B9;</span><span id="rupee" ng-show="usd" style="color: #80cbc4; position: absolute;bottom: 100%;font-size: 38px;">&#x24;</span> Spend</span>
                    <div ng-show="img" id="img14" style="     float: left;    margin-left: -4%;    margin-top: 310px;" > 
                        <img src="images/global/up.svg" style="width: 26px;" ng-if="uparrow4" aria-hidden="true"/>
                        <img src="images/global/down.svg" style="width: 26px;" ng-if="downarrow4" aria-hidden="true"/>
                        <img src="images/global/equal.svg" style="width: 30px;" ng-if="equalarrow4" aria-hidden="true"/>
                    </div>
                    <div ng-show="woserivce"><span id="wo4" class="txtCaption text-box-dotted-spend" style="margin-left:0%;font-weight: bold;font-family: 'Roboto';font-size: 20px;"><span>&#x20B9</span><span style="margin-left:2px;font-weight: bold;font-family: 'Roboto';font-size: 20px;">{{adspendtoday}}</span></span></div>
                    <div ng-show="overallAllAdv"><span id="oo4" class="txtCaption4 text-box-dotted-spend" style="margin-top: 310px; font-weight: bold;font-family: 'Roboto';font-size: 20px;margin-left: -3%;">&#x20B9{{totalspend}}</span></div>
                 
             </div>
                
                </div>
                
           
        </div>	
    	
        

        

    </section>

    <section style="clear:both; min-height:60px; padding-top:0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; background: #f0f0f0">
        <div  style="width:auto;">
            <div class="row">
                <div class="column">
                     <div ng-show="currentData"><span style="    font-weight: bold;    font-size: 16px;    /* float: left; */    color: #484848;    position: absolute;    margin-top: -40px;    margin-left: 16px;">Current</span></div>
        <div ng-show="overallData"><span style="font-weight: bold;    font-size: 16px;    /* float: left; */    color: #484848;    position: absolute;    margin-top: -40px;    margin-left: 16px;">Overall</span></div>

                    <div class="col-xs-8"><div ng-show="display"><span style="font-weight:bold;font-size:16px; color:#484848;margin-left: 0px; position:absolute; top:30px;">Network</span></div></div>
                    <!--                    <div  class="col-xs-3" style="margin-left:15px;"><span style="font-weight:bold;font-size:18px; position:absolute; top:18px;">Insights</span><hr style="border:1px solid gray; position:relative; top:33px; width:406px;"></div>-->
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div  class="col-xs-9">

            <div ng-show="nettabselection"><ul class="nav nav-tabs nav-tabs-bottom" style="margin-left:34%;border-bottom: none;margin-top: 0px"> 
                    <li  id ="fb" class="dashboardNetworkTabs selective" style="width:12%; height: 78px;margin-left: 0%;" ng-click="chartfacebookGraph()"><a id="fba" style="background:#e1e1e1;"><img src="images/global/facebook.svg" width="50" height="50" style="padding-right:25%;position: relative;left: 30%" ng-click="chartfacebookGraph()" alt="facebookLogo"></a></li>
                    <li  id ="tw" class="dashboardNetworkTabs" style="width:12%; height: 78px;margin-left:5%;"ng-click="charttwitterGraph()"><a id="twa" style="background:#f0f0f0;"><img src="images/global/twitter.svg" width="50" height="50" style="padding-right:25%;position: relative;left: 30%"  ng-click="charttwitterGraph()" alt="twitterLogo"></a></li>
                    <li class="dashboardNetworkTabs disabled" style="width:12%;height: 78px; margin-left:8%;"><a style="background:#f0f0f0;"><img src="images/global/instagram.svg" width="50" height="50" style="padding-right:25%;" alt="instagramLogo"></a></li>
                    <li class="dashboardNetworkTabs disabled" style="width:12%; height: 78px;margin-left:6%;"><a style="background:#f0f0f0;"><img src="images/global/google.svg" width="50" height="50" style="padding-right:25%;" alt="googleLogo"></a></li>
                    <!--                <li class="dashboardNetworkTabs" style="width:100px"><a style="background:#f5f5f5;"><img src="images/global/bing.svg" width="50" height="50" style="padding-left:10%;" alt="bingLogo" ng-click="chartbingGraph()"></a></li>-->
                </ul></div> 
            <div ng-show="graphfacebook">

               
                <div style="margin-left:0%;"> <div id="barGraph" style="position:relative; width:80%;margin-left:30%;    background: white;"></div></div>
               
                
            </div>
      
            <div ng-show="graphtwitter">
                 
               <div style="margin-left:0%;"> <div id="barGraphtw" style="position:relative; width:80%;margin-left:30%;    background: white;"></div></div>
          </div> 
   
        <div ng-show="graphinstagram" class="disabled">
            <!--                <div >
                                <div id="sampleChart2" style="position:relative; width:785px;"></div>
                            </div>-->
        </div>
        <div ng-show="graphgoogle" class="disabled">
            <!--                <div >
                                <div id="sampleChart3" style="position:relative; width:785px;"></div>
                            </div>-->
        </div>
        <!--            <div ng-show="graphbing">
                       <div data-ng-init="bing()">
                        <div id="sampleChart4" style="position:relative; width:785px;"></div>
                    </div>
                    </div>-->
    </div>


    
    
    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closePopupDetails();">Ok</button>
                </div>
            </div>
        </div>
    </div>


</div>

<!--PROGRESS LOADER START--> 
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<!--PROGRESS LOADER END-->



    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: campEffectReportErrors}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading">We're sorry, something went wrong!</h1>
                <hr>
            </div>
            <div id = "errorScroll" style="height:auto; width:100%; overflow-y: hidden; overflow-x: hidden;">
                <div id="campEffectReportErrors" style="font-size: 13px; color:#484848;">
                    
                </div>
            </div>
            <div id="moreErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewMoreErrors()">
                <div style="width:fit-content">View more</div>
            </div>
            <div id="lessErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: none; flex-direction:row; justify-content:center;" ng-click="viewLessErrors()">
                <div style="width:fit-content">View less</div>
            </div>
            <div class="btnRejectWrapper alignCenter" style="padding-top:25px;">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
    </div>

<div id="filldiv" style="height: 400px;width:100%" ng-show="filldiv">
    <div id="filldiv1" style="width:16%">
        </div>
    
       <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noinsightsalladvToaday">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

        <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noinsightsalladvOverall">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>
         <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noinsightsadvToaday">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

       <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noinsightsadvOverall">
            <span style="font-size:18px;"> No Insights Available</span>

        </div>

         <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noingightschildtoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>

        <div style="height:100px; position:relative;top:50%; left:45%;" ng-show="noingightschildoverall">

            <span style="font-size:18px;">No Insights Available</span>
        </div>

        <div style="height:100px; position:relative;top:50%; left:45%;" ng-show="noingightsparenttoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>
         <div style="height:100px; position:relative;top:50%; left:45%;" ng-show="noingightsparentoverall">

            <span style="font-size:18px;">No Insights Available</span>
        </div>
        <div style="height:100px; position:relative; top:50%; left:45%;" ng-show="noingightsoveralltoday">

            <span style="font-size:18px;">No Insights Available</span>
        </div>
    
    
    
    
</div>
	