/*----------ALERTS START---------- */
#notification .alert-box-full{
	float: left;
	padding: 0 0px;
	height:250px;
	width: 100%;
	overflow-y: scroll;
	
}

#notification .alert-box-full ul{
	list-style-type: none;
    padding-left: 0px;
}

#scroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #F5F5F5;
    max-height: 40px;
}

#scroll::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

#scroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C2C2C2;
    min-height: 10px;
}

#notification .alert-btnConfirm{
    width: 112px;
    font-size: 13px;
    background: #094281;
    border: none;
    border-radius: 0px;
    height: 35px;
    color: white;
    margin: 20px;
}

.separator-vline1
 
{
    position: relative;
    width: 1px;
    background-color: #d7d7d7;
    height: 50px;
    float: left;
    margin-left: 90%;
    margin-top: -52px;    
}

div.separator-vline2
 
{
    position: relative;
    width: 1px;
    background-color: #e5e5e5;
    height: 50px;
    float: left;
    margin-left: 440px;
    margin-top: -60px;
    
}
.separator-hline
 
{
	position: relative;
    height: 1px;
    background-color: #e5e5e5;
    width: 350px;
    float: left;
    
}

#notification .alerts-list{
	display: inline-block;
	height:80px; 
	width: 100%; 
	border-top: 1px solid #d7d7d7;
}

#notification .list-contents{
	display: inline-block;
    padding-top: 20px;
	width:100%;
}

#notification .plan-timer{
	float: left;
	width: 20% 
}

#notification .plan-timer .clock-caption{
	display: block;
    color: #484848;
	font-style: italic;
    font-size: 12px;
    text-align: left;
	padding-top: 5px;
    
}

#notification .plan-timer img{
	padding: 5px;
	width: 30px; 
	height: 30px; 
	margin: 0px 10px 0px 25px;
}

#notification .plan-content{
	width: 50%; 
	float: left;
}

#notification .plan-content .notif-img{
	/* width: 10%; */
    float: left;
	padding-left: 10px;
}

#notification .plan-content .notif-text{
	width: 50%;
    float: left;	
	    padding-top: 5px;
}

#notification .plan-content .right-section-heading{
	padding-left: 5px;
	font-size: 12px;
	color: #484848;
}

#notification .plan-action{
	float: left; 
	width: 18%;
	padding-top:10px 
}

.small-ver-line1 {
    padding-left: 10px;	
    height: 15px;
    margin-top: 25px;
    border-left: 1px solid #d7d7d7;
    position: relative;

} 
.support-txt1{
	font-size: 12px;
    color: #094281;
    text-align: left;
    padding-right: 5px;
    padding-left: 0px;
}
#alert-popup-header {
	/* background-color: #9CCC65; */
	border: 3px solid rgba(100, 100, 100, 0);
	/* -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25); */
	overflow: visible;
	position: absolute;
	top: 0px;
	left:0px;
	width: 100%;


}

#notification .btnRejectWrapper{
    padding:15px;
    text-align:center;
}

#notification h1{
    text-align:center;
    font-size:20px;
	margin-bottom: 25px;

}
#notification h4{
    font-size:14px;
    text-align:center;
}

#notification .btnRejectWrapper{
    padding:15px;
    text-align:center;
}

#notification .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:60%;
    margin:0 auto;
    top:100px !important;
	bottom: 35px;
    position: absolute;
    left: 22% !important;
	height: 450px;
}

#notificationContainer .right-section-heading{
	font-size: 13px;
    color: #484848;
	padding-left: 5px;
	padding-bottom: 20px;
}

#notificationContainer .notification-bg {
	position: relative;    
    background-color: #F5F5F5;    
    top: 5px;
	border-bottom: 1px solid #E1E1E1;
	
	color: #484848;
    float: none;
    text-align: initial;

}

#notificationContainer .link-section{
	text-align: right;
	padding-bottom: 15px;
	padding-right: 25px;
}
#notificationContainer .notification-bg1 {
    background-color: #FFFFFF;
    
}

#notificationContainer ul li h4{
	text-align:right;
	font-size:13px; 
	font-style:italic;
	color: #484848;
}


#nav{list-style:none;margin: 0px;
	padding: 0px;}
	#nav li {
	float: left;
	margin-right: 20px;
	font-size: 14px;
	font-weight:bold;
}
#nav li a{color:#333333;text-decoration:none}
	#nav li a:hover{color:#006699;text-decoration:none}
	#notification_li{position:relative}
	#notificationContainer {
	background-color: #fff;
	border: 6px solid #fff;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
	overflow: visible;
	position: absolute;
	top: 44px;
	right: -18px;
	width: 400px;
	display: none;

}

#notificationContainer ul{
	padding-left: 0px;
}
#notificationContainer li{
	display: inline-block;
	width: 100%;
	list-style-type: none;
}
#notificationContainer:before {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	color: transparent;
	border: 10px solid black;
	border-color: transparent transparent white;
	margin-top: -20px;
	margin-left: 340px;
}
#notificationContainer #notificationTitle {	
	padding: 8px;	
}

#notificationsBody {
	padding: 33px 0px 0px 0px !important;
	height:450px;
	color:#000000;
}
#notificationFooter {

	text-align: center;
	font-weight: bold;
	padding:8px;
	font-size: 12px;
	padding-top: 25px;
}
#notification_count {	
	background: #000000;
	color: #ffffff;
	font-weight: bold;
	border-radius: 50px;
	position: absolute;	
	font-size: 10px;
	width: 18px;
    height: 15px;
	padding-left: 4px;
	top: 17px;
    left: 24px;
	line-height: 15px;
}
           
.h5{float:right;
        position:relative;
    margin-left: 25px;
        margin-bottom: 20px;
    top:0;}
    
        
}
.clock-floatr{
	float:right;
	position: relative;
	right:110px;
	top:10px;
}
   
.btn-view{
	margin-bottom:20px;
	margin-right:20px;
	border-radius:40px;
	width:80px;
	height:25px;
	color:white;
	background: #094281;
	border:none;
	float:right;
}
                
.div-footer{backround-color:#F5F5F5;}
.right-float{float:right;}

#notificationContainer .clock-icon{
	position: relative;
	left: 220px;
	top: 8px;
}

#notificationContainer .notif-img{
	float: left;
	width: 12%;
	padding-left: 5px;
}
#notificationContainer .notif-text{
	width: 85%;
	float: left;
	padding-left: 10%;
}
#note-content {
    position: relative;
    width: 92%;
    height: 38px;
    padding: 5px;
    border: 1px solid #E1E1E1;
    padding-left: 10px;
    border-bottom: 0px;
}
.content-txt {
	padding-left: 10px;
    font-size: 13px;
    color: #484848;
}



.example-list li:nth-child(odd) {
	background-color: #E1E1E1;  
}
.example-list li:nth-child(even) {
	background-color: #ffffff;  
}

.whileBg {
	background-color: #ffffff;  
}

#notificationContainer .small-ver-line{
	margin-left: 10px;
	margin-top: 25px;
	border-left: 1px solid #d7d7d7;
}

/*----------ALERTS END---------- */

.addCursor {
	cursor: pointer !important;
}
.removeCursor {
	cursor: auto !important;
}

.set-background{
	width: 100%;
	height:100%;
    float: left;
}

.edit-image {    
	width: 100%;
	height:50%;
    float: left;
    background-color: #094281;
	/*background: url('../../images/accountDashboard/edit.svg') #094281 no-repeat 1% 1% !important;*/
}
.rect-campaign-box-grey{
    top: -15px;
    left:45px;
	width: 55%;
	height:50%;
    float: left;
    background-color: #E4E4E4;
	/*background: url('../../images/accountDashboard/edit.svg') #094281 no-repeat 1% 1% !important;*/
}

.is-div-disabled{
    opacity:0.9;
    pointer-events: none;
}
.is-btn-disabled{
    opacity: 0.9;
    pointer-events: none;
}
.fullSpan{
	width: 100%;
	float: left;
}
.radio-padding-left{
	padding-left: 246px !important;
	padding-top: -10px !important;
}
.radio-padding-top{
	padding-top: 10px !important;
}
.text-left{
	text-align: left !important;
}
.text-right{
	text-align: right !important;
}
.text-center{
	text-align: center !important;
}
.form-group-charged {
  margin-bottom: 1px;
   margin-left: -14px;
}
.chart-container {
  width: 80%;
  margin: 15px auto;
}

.clear{
	clear:both;
}
.padding-l-0{ padding-left: 0px !important;}
.padding-t-0{ padding-top: 0px !important;}
.padding-b-0{ padding-bottom: 0px !important;}
.padding-r-0{ padding-right: 0px !important;}
.padding-tb-0{ padding-top: 0px !important; padding-bottom: 0px !important;}
.padding-lr-0{ padding-left: 0px !important; padding-right: 0px !important;}
.padding-all-0{ padding: 0px !important;}

#bgbox-date {
	position: relative;
    width: 50%;
	height:100px;
    float: left;
    background-color: #ffffff;
    padding: 10px 5px 10px 5px;
    border: 1px solid #E1E1E1;
    margin-left: 175px;
}


.summary-img-width{
	width: 22px;
	height: 22px;
}

.summary-img-width-URL{
	width:7%;
}

.summary-img-width1{

	width: 22px;
	height: 22px;
}
.summary-img-width-margin{
	width:14%;
	margin-left: 5px;
}
    

#approveModel{
	top: -50px;	
}

.ImageEditandDelete{
    width : 19%;
    height : 10%;
   
}
#editChildCampaignModal .modal-content{
  /*  padding:20px;*/
	/*padding: 0px 0px 0px 0px;
    background: #ffffff;
    width: 114px;
    height: auto;
    margin: 0 auto;
	*/
	 right:0%;
}

#editChildCampaignModal .container-spec {
	padding: 14px 14px 14px 14px;
    background: #c5c5c5;
    width: 151px;
    height: auto;
    margin: 0 auto;
	left:-10px;
	
}

#editCampaignModal .modal-content{
  /*  padding:20px;*/
	padding: 0px 0px 0px 0px;
    background: #ffffff;
    width: 114px;
    height: auto;
    margin: 0 auto;
  /*  top: 272px;*/
    /*left: -40px;*/
    margin-left: 43%;
}

#editCampaignModal .container-spec {
	padding: 14px 14px 14px 14px;
    background: #c5c5c5;
    width: 151px;
    height: auto;
    margin: 0 auto;
}

.applyParent.container-spec{
	
    background: #c5c5c5;
    width: 151px;
    height: auto;
    margin: 0 auto;
}
#left-liTab  .edit-container-spec {

	padding: 0px 0px 0px 14px;
    background: #c5c5c5;
    height: 40px;
    margin: 0px 0px 0px 10px;
		
}
.close {
	position: relative;
    top: 5px;
	left:45px;
	z-index:1000;

}


.modal-popOver {
	display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
	background: rgba(0, 0, 0, 0) !important;
}

.modal-popup {
    
	top:-4px;
	right:323px;
	width: 100%;
}

.modal-popup1{
	left:-70px;
}

.support-txt{
	font-size: 13px;
    color: #094281;
	text-align:left;
	padding-left:15px;
}
.rect-tab-box-grey{
	/*background-color:#5a5a5a;
    width: 35px;
    height: 57px;
    position: relative;
    top: -17px;
    right: -17px;
	*/
}

.add-highlight {
	background :#f3f3f3;
	border-left-color:#e4e4e4;
	border-right-color:#e4e4e4
}
.remove-highlight {
	background :#ffffff;
	border-left-color:#ffb75c;
	border-right-color:#ffffff;
}
.edit-bg-box {
	/*position:relative;*/
	background-color: #e4e4e4;
   
    border: 0px solid lightgrey;
    padding: 5px; 
	
}



.campaignName{
	font-size: 14px;
    color: #484848;
	text-align:left;
	margin-bottom:6px;
	
}
.campaignCreatedOn{
	font-size: 12px;
    color: #888888;
	text-align:left;
	width:100%;
	
}
.claimOffer {
	font-size: 12px;
    color: #888888;
    text-align: left;
    position: relative;
}
.createdOn {
	font-size: 10px;
    color: #888888;
    text-align: left;
	margin-top:4px;
    position: relative;
	margin-bottom: 0px;
    line-height: 10px;
	width:64%;
}
.modifiedOn {
	font-size: 10px;
    color: #888888;
    text-align: left;
	padding-top:1px;
    position: relative;
}

#left-liTab   li{
	left:0px;
	margin-bottom: 1px
}

.left-tab-nav {
	border-bottom: 0px solid #fff;
}

.left-column {
	position: relative;
    left: -40px;
}
	

.bg-container {
	
}

.search-background {
	color:#fff;
	background-color: #484848;
    border: 1px solid #484848;
	
}

#leftDiv-full {
	position:relative;
    width: 92%;
    height:38px;
    float: left;   
    background-color: #ffffff;
	padding: 5px;
	border: 1px solid #E1E1E1;
	padding-left: 10px;
}

#leftDiv-fullPlacementFb {
	position:relative;
    width: 92%;
    height:38px;
    float: left;   
    background-color: #ffffff;
	padding: 5px;
	border: 1px solid #E1E1E1;
	padding-left: 10px;
}

#leftDiv-fullPlacement {
	position:relative;
    width: 92%;
    height:38px;
    float: left;   
    background-color: #ffffff;
	padding: 5px;
	border: 1px solid #E1E1E1;
}

#leftDiv {
	position:relative;
    width: 92%;
    height:38px;
/*    float: left;   */
    background-color: #ffffff;
	padding: 5px;
	border: 1px solid #E1E1E1;
	padding-left: 10px;
	border-bottom: 0px;
}
#leftDivUrl {
	position:relative;
    width: 310px;   
    height:38px;
    background-color: #ffffff;
	padding: 5px;
	border: 1px solid #E1E1E1;
}
#rightDiv {
	position:relative;
    width: 92%;
    float: left;  
    height:38px;
    background-color: #f0f0f0;
    padding: 5px;
	border: 1px solid #E1E1E1;
}

#rightDivURl {
	position:relative;
    width: 310px;
    float: left;  
    height:38px;
   /* background-color: #EBEBEB;*/
    padding: 5px;
	border: 1px solid #E1E1E1;
}
#clear {
    clear: both;
}
.rect-box-white {
	position:relative;
	background-color: white;
    width: 300px;
   /* border: 1px solid lightgrey;*/
    padding: 5px;  
}
.rect-box-grey-border {
	position:relative;
	/*background-color: #EBEBEB;*/
    width: 300px;
	border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
    padding: 5px;  
}
.rect-box-grey {
	position:relative;
	background-color: #f0f0f0;
    width: 92%;
    border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
    padding: 5px;  
}

.rect-box-greyfb {
	position:relative;
	background-color: #f0f0f0;
    width: 92%;
    border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
    padding: 5px;  
}


.rect-box-greyPlacement {
	position:relative;
	background-color: #f0f0f0;
    width: 92%;
    height:38px;
    border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
    padding: 5px;  
}
.rect-inner-box-grey {

	background-color: #EBEBEB;
    width: 100px;
    border: 1px solid lightgrey;
    padding: 5px;  
}
.inner-txt {
	padding-left: 10px;
	font-size:13px;
        color:#484848;
}

/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

#inline-popup .popover-title{
	margin: 0;
    padding: 8px 14px;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}   

.h-divider{
 margin-top:10px;
 margin-bottom:5px;
 margin-left: 12px;
 height:1px;
 width:50%;
border-top:1px solid #DFDFDF;
}

#inline-popup .popover.right > .arrow:after {
    content: " ";
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #ffffff;
}


#deleteCampaign .modal-content{
    top:202px;
}
#adminRejectModel h1,#approveModel h1{
    text-align:center;
    font-size:18px;
/*    font-weight:bold;*/
}
#adminRejectModel h4,#approveModel h4{
    font-size:14px;
    text-align:center;
}

.small-vertical-line {
  margin-left: 9px;
  margin-right: 20px;
  height: 15px;
  margin-top:25px;
  border-left: 2px solid grey;
  /*display: inline-block;
  vertical-align: bottom;*/
} 
.small-ver-line {
  margin-left: 14px;
  height: 15px;
  margin-top:25px;
  border-left: 2px solid grey;
  /*display: inline-block;
  vertical-align: bottom;*/
} 

.medium-vertical-line {
  margin-left: 9px;
  margin-right: 20px;
  height: 25px;
  margin-top:5px;
  border-left: 2px solid grey;
} 

.rejectMailBox{
    margin-top:10px;
    padding:15px;
    border-radius : 5px;
    border:1px dotted #C9C7C2;
    background:#FFF8E1;
}
.txtareaAccCreation{
    border:1px solid #C9C7C2;

}
#adminRejectModel p,#approveModel p{
    font-size:13px;
    line-height:18px;
    color:#000000;
}
#adminRejectModel .mailto{
    font-size:13px;
}
#adminRejectModel .btnRejectWrapper, #approveModel .btnRejectWrapper{
    padding:15px;
    text-align:center;
}
.btnConfirm{
    padding: 4px 25px;
    background: #1565C0;
    color: #ffffff;
    font-size: 12px;
    border: 0px;
}
.btnCancel{
    padding: 4px 25px;
    background: #939393;
    color: #ffffff;
    font-size: 12px;
    border: 0px;
}
#approveModel p{
    text-align:center;
}

#approveModel .modal-content1{
       padding: 30px;
    background: #F5F5F5;
    width: 420px;
    height: auto;
    margin: 17% auto;
    top: 150px;
}


/******Reject popup end*****/





.custom-box-oneEighth, .custom-box-sevenEighth, .custom-box-fiveEighth, .custom-box-threeEighth, .custom-box-oneFourth, .custom-box-threeFourth, .custom-box-oneThird, .custom-box-half, .custom-box-twoThird, .custom-box-full{
	float: left;
	padding: 0 0px;
	height:100px;
}

.custom-box-oneThird{
	width: 33.33333333%;
}
.custom-box-twoThird{
	width: 66.66666667%;
}


.form-control-search{
    display: block;
    width: 180px;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666666;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
}
.sBtn {
	display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
}
.divider {
  height: 30px;
  width:1px;
  display:block; /* for use on default inline elements like span */
  overflow: hidden;
  background-color: #e5e5e5;
  left:40px;

}
	
.data-loading {
	min-height: 150px;
	position: relative;
	display: block !important;
}
.divLast{
	border-bottom:4px;
	border-color:#ff8f00;
	height:100px; 
}

.highlight{
	border-bottom:4px solid #ff8f00;
/*	border-color:#ff8f00;*/
	height:100px;
        cursor: pointer !important;
}   

.remove-highlight{
	border-bottom:0px solid #ff8f00;
/*	border-color:#ff8f00;*/
	height:100px;
        
}
.no-cursor {
	cursor:no-drop;
}
.cursor {
	cursor: pointer;
}
.txt-header-caption {
	font-size: 13px;	
    top: -20px;
    position: relative;
}

.activeCols {
	border-bottom:4px;
	border-color:#ff8f00;
	height:100px; 
}

.rgt-align{
	margin-right: 30px !important;
	
}
.boxContainer{
	background: #f3f3f3;
	width:100%;
	
	border-left-width:10px;
	border-left-style:solid;
	border-left-color:#E4E4E4;
	
	/*border-right-width:2px;
	border-right-style:solid;
	border-right-color:#e4e4e4;*/
	border-right: 40px solid #e4e4e4;
	
	/*border-bottom-width:3px;
	border-bottom-style:solid;
	border-bottom-color:#ffffff;*/
	
	border-top-width:0px;
	border-top-style:solid;
	border-top-color:#ffffff;
	
	
	/*#ffb75c*/	
}
.activeTabS{
	outline:none;
	background:#ffffff;
	border-left-color:#ffb75c;
	border-right:40px solid #ffffff;
}
.activeNetwork{
	border-bottom : 4px solid #ff8f00;
}



.popupContainer {
	margin: 50px auto;
	background: #e4e4e4;
	width: 50px;
	height: 50px;
	z-index:100000;
}


.content1 {
    margin-left: 25px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
}

.wrapper {
   
    background: #ff7f7f;
}






.close1 {
	position: relative;
    left: 400px;
	top:20px;
	z-index:1000;
	
}


.batch  {
    border-style: solid;
	height:50px;
	width:100%;
    border-left-width: 15px;
}

/*CURRENCY DASHBOARD */     
.btn-addcurrency1{
	background-color:#484848;
	color:#ffffff;
	font-weight:bold;
	font-size:13px;
	border-radius:80px;
	height: 30px;
	width:160px;
	text-align:left;
}


.vertical-line {
  margin-left: 20px;
  margin-right: 20px;
  height: 33px;
  border-left: 1px solid #E1E1E1;
  display: inline-block;
  vertical-align: bottom;
}
/*CURRENCY DASHBOARD */     




.navbar {
	margin-bottom:-1px;
    border-radius:0;
}

.collapsing {
	display:none;
}
.fullSpan{
	width: 100%;
	float: left;
}
.bg-white{
	background-color: #FFFFFF !important;
}
.brk{
	height: 50px;
}

.imgArea {
	height: 70px;
	border=0px;
}
.image {
	position: relative;
    top: -10px;
    left: 15px;
    width: 50%;
    height: 40px;
    float: right;
	/*
    position: relative;
    top: -10px;
    left: 10px;
    width: 16%;
    height: 99px;
    float: right;
	*/
	/*background: url('../../images/accountDashboard/edit.svg') #094281 no-repeat 1% 1% !important;*/
}
.image-green {
	position: relative;
    top: -15px;
    left:45px;
	width: 55%;
	height:50%;
    float: left;
    background-color: #2D9331;
	/*background: url('../../images/accountDashboard/right_arrow.svg') #2D9331 no-repeat 1% 1% !important;*/
}
.draft-campaign {
	position: relative;
    top: -10px;
    left: 10px;
    width: 16%;
    height: 99px;
    float: right;
    background-color: #D4D4D4;
	/*background: url('../../images/accountDashboard/right_arrow.svg') #2D9331 no-repeat 1% 1% !important;*/
}



.create-btn-default {
	background-color: #f4f4f4;
    color: #444;
	border-color: #ddd;
}
.marker {
	color: green;
	font-weight:bold;
       
	padding: 0px 5px 5px 0px;
}
.marker-size {
	font-size:10px;
}
.top-bar-align {
	
	position:relative;
	top: 15px;
}
.top-bar-align-search {
 top: 32px;
    left: 15px;
}
   
.top-bar-btn-align {	
	position:relative;
	top: 40px;
	left:-45px;
}

.text-align{
	vertical-align: top;
    display: inline-block;
    text-align: center;
}

.green {
	background-color:white;
}

.txt-caption {
	text-align:center;
	font-size: 15px;
    top: 20px;
	left:-15px;
    position: relative;
    color: #484848;
	overflow-wrap: normal;
	
}





div.vertical-line1
 
{
    width: 1px;
    background-color: #e5e5e5;
    height: 35px;
    float: right;
    margin-top: 32px;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
 
}
img {
 
  
}
.caption {
    display: block;
    color:#094281;
    font-size:13px;
    text-align: center;
    cursor:pointer;
    padding:15px 0px 0px 0px;    
    /*overflow-wrap: break-word;*/
}

.update-btn{
	height:45px;
	top:-4px;
}
.skills
{
    -moz-column-count: 2;
    -moz-column-gap: 2.5em;
   /* -webkit-column-count: 2;*/
    -webkit-column-gap: 2.5em;
    /* column-count: 2;*/
     column-gap: 2.5em;
}

.noshadow {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.box{
	background: #F0F0F0;
	/*border: thin solid #ECECEC;*/
 	box-shadow: 0px 1px 1px #ECECEC;
	padding: 0px;
	width: 100%;
	float: left;
	height:100%;
	/*overflow-y: scroll*/
	

}

.scrollContainer {
	background: #F0F0F0;
    left: 30px;
    max-width: 95%;
    border: 0px solid #fff;
    height: auto;
	position: relative;
	padding-bottom:53px;
    /*
	overflow-y: scroll; 
	overflow-x:hidden;
	*/
}
.scrollContainer :focus {
   border-color:#ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
	
}
.singleBox{
	background: #FFFFFF;
	border: thin solid #ECECEC;
 	box-shadow: 0px 1px 2px #DDDDDD;
	padding: 10px;
	width:100%;	
	height:100px;
	position:relative;
}

.Box1{
	background: #FFFFFF;
	border: thin solid #ECECEC;
 	box-shadow: 0px 1px 2px #DDDDDD;
	padding: 10px;
	width:60%;
	height:100px;

}

.Box2{
	background: #FFFFFF;
	border: thin solid #ECECEC;
 	box-shadow: 0px 1px 2px #DDDDDD;
	padding: 11px 15px;
	width:40%;
	height:100px;
}

.popoverArea{
	background: #C5C5C5;
	padding: 15px;
	width: 100%;
	float: left;
	

	
}
.paragraph-align {
	margin: 0 0 1px !important;
	background: #fff;
}
.bgBox{	
	background: #fff !important;
	border: thin solid #ECECEC !important;
 	box-shadow: 0px 1px 2px #DDDDDD !important;	
	float:right;
	height:48px;
	/*position: absolute;
    margin: 50px -10px -30px 264px;
	z-index:20000;*/
}

.iconArea {	
	position: relative;
	width: 25px;
    height: 25px;
  
   
}

@media (min-width: 768px) {
	.custom-box-oneEighth{
		width: 12.5%;
	}
	.custom-box-sevenEighth{
		width: 87.5%;
	}
	.custom-box-fiveEighth{
		width: 62.5%;
	}
	.custom-box-threeEighth{
		width: 37.5%;
	}
	.custom-box-oneFourth{
		width: 25%;
	}
	.custom-box-oneThird{
		width: 33%;
	}	
	.custom-box-twoThird{
		width: 55%;
	}
	.custom-box-threeThird{
		width: 12%;
	}
	.custom-box-half{
		width: 50%;
	}
	.custom-box-threeFourth{
		width: 75%;
	}
	.custom-box-full{
		width: 100%;
		background:white;
	}
}

.tab{
	height:80px;
}
