<div id="reportsLanding_Lite">
    <div class="cards" ng-click="navigatePage('camp')">
        <div class="circle_part">
            <div class="circle_container">
                <div class="cards_circle">
                    <div class="report_image">
                        <img class="imgicon" src="images/reports/campaign_effectiveness_report.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="text_part">
            <div style="width: 100%;">
                Campaign Effectiveness
            </div>
            <div style="width: 100%;">
                Report
            </div>
        </div>
    </div>
    <div class="cards" style="margin: 0px 5%;" ng-click="navigatePage('action')">
        <div class="circle_part">
            <div class="circle_container">
                <div class="cards_circle">
                    <div class="report_image">
                        <img class="imgicon" src="images/reports/action_area_identifier.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="text_part">
            <div style="width: 100%;">
                Action Area
            </div>
            <div style="width: 100%;">
                Identifier
            </div>
        </div>
    </div>
    <div class="cards" ng-click="navigatePage('flow')">
        <div class="circle_part">
            <div class="circle_container">
                <div class="cards_circle">
                    <div class="report_image">
                        <img class="imgicon" src="images/reports/funnel_flow.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="text_part">
            Funnel Flow
        </div>
    </div>
</div>
