<div class="page-container">
    <header>
        <div class="headerbar">
            <div class="header-green headerFloatL">&nbsp;</div>
            <div class="header-pink headerFloatL">&nbsp;</div>
            <div class="header-blue headerFloatL">&nbsp;</div>
            <div class="header-purple headerFloatL">&nbsp;</div>
            <div class="header-orange headerFloatL">&nbsp;</div>
            <div class="header-green headerFloatL">&nbsp;</div>
            <div class="header-pink headerFloatL">&nbsp;</div>
        </div>
        <h1 class="login-header-text"><img src="images/global/Logo.png" alt="AdConcierge"></h1>
    </header>
    <div class="register">
        <!--<div class="breadcrumb">Account Registration</div>-->
        <h3 class="register-title ">Account Details</h3>
        <!--<div class="login-register-box">Register Account</div>-->
        <div class="clear"></div>		
        <div class="panel-body padding-none">
            <form  name="vm.loginForm" class="form-horizontal" data-ng-submit="vm.registerAccount(vm.getUser);">
                <div class="col-xs-4 padmarg">
                    <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/account_name.svg" width="35" height="35" ></p> </div><div class="namepadding">Account Name </div></div></div>
                    
                             <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/attach.svg" width="35" height="35" ></p> </div><div class="namepadding">Account URL(Company)</div></div></div>
           
                  
                      
                               <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/user_selected.svg" width="35" height="35" ></p> </div><div class="namepadding">Company POC</div></div></div>
           
                         
                                       <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/phone.svg" width="35" height="35" ></p> </div><div class="namepadding">Contact Number</div></div></div>
           
                         
                                              <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/email.svg" width="35" height="35" ></p> </div><div class="namepadding">Mail ID</div></div></div>
           
                         
                                                  <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/address.svg" width="35" height="35" ></p> </div><div class="namepadding">Address</div></div></div>
           
                           
                                                  <div>
                    <div class="register-lable url-icon">
                        <div class="reg-lable" style="">
                            <p style="text-align: center; "><img src="images/register/logo.svg" width="35" height="35" ></p> </div><div class="namepadding">Logo</div></div></div>
           
                              
                </div>
                <div class="col-xs-4 padmarg">
                    <div class="register-lable "><input type="text" class="form-control reg-acc-input" name="accountName" data-ng-model="vm.getUser.accountName" ng-change="acc_name_empty_check(vm.getUser.accountName)" ng-blur="acc_name_empty_check(vm.getUser.accountName)" ng-class="acc_name" required maxlength="50"/></div>
					<div class="row" style="margin-top: -5px;" ng-if="accnameempty"> 
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{accMsg}}</div>
                    </div>
                    <div class="row" style="margin-top: -5px;" ng-if="!accnameempty && nameexist">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Account name already exists</div>
                    </div>
                    <div class="register-lable" style="margin-top: 20px;"><input type="text" name="accountUrl" data-ng-model="vm.getUser.accountUrl" class="form-control reg-acc-input"  ng-change="acc_url_empty_check(vm.getUser.accountUrl)" ng-class="acc_url" ng-blur="acc_url_empty_check(vm.getUser.accountUrl)" maxlength="50"/></div>
                    <div class="row" style="margin-top: -5px;"  ng-if="accurlempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid url</div>
                    </div>
                    <div class="register-lable " style="margin-top: 20px;"><input type="text" class="form-control reg-acc-input" name="companyPoc" data-ng-model="vm.getUser.companyPoc" ng-change="acc_poc_empty_check(vm.getUser.companyPoc)" ng-class="acc_poc" required ng-blur="acc_poc_empty_check(vm.getUser.companyPoc)"/ maxlength="50"></div>
                    <div class="row" style="margin-top: -5px;" ng-if="accpocempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{pocMsg}}</div>
                    </div>
                    <div class="register-lable " style="margin-top: 20px;"><input type="text" valid-number minlength="8" class="form-control reg-acc-input" name="contact" data-ng-model="vm.getUser.contact" ng-change="acc_contact_empty_check(vm.getUser.contact)" ng-class="acc_contact" ng-blur="acc_contact_empty_check(vm.getUser.contact)" maxlength="15"/></div>
                    <div class="row" style="margin-top: -5px;"  ng-if="acccontactempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid phone number</div>
                    </div>
                    <div class="register-lable " style="margin-top: 20px;"><input type="text" maxlength="50" class="form-control reg-acc-input" name="email" data-ng-model="vm.getUser.email" ng-change="acc_email_empty_check(vm.getUser.email)" ng-class="acc_email" ng-blur="acc_email_empty_check(vm.getUser.email)" /></div>
                    <div class="row" style="margin-top: -5px;"  ng-if="accemailempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email id </div>
                    </div>
                    <div class="row" style="margin-top: -5px;" ng-if="!accemailempty && emailexist">
                        <div class="" style="color:red;margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  User with the same email exist</div>
                    </div>
                    <div class="register-lable "style="margin-top: 20px;"><input type="text" class="form-control reg-acc-input" name="address" data-ng-model="vm.getUser.address" ng-change="acc_add_empty_check(vm.getUser.address)" ng-blur="acc_add_empty_check(vm.getUser.address)" ng-class="acc_add" required maxlength="100"/></div>
					<div class="row" style="margin-top: -5px;"  ng-if="accaddempty">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{addMsg}}</div>
                    </div>
                    <div class="register-lable lineheight ">
                        <input id="uploadFile" valid-file class="form-control reg-acc-input upload-text-area" value="{{uploadedfilename.name}}" placeholder="Choose File" ng-class="acc_logo" disabled="disabled" />
                        <div class="fileUpload btn1 btn-primary1 upload-btn-mrgn file-icon"> 
                            <input id="uploadBtn" onchange="angular.element(this).scope().getuploadfilename(this)" file-model="getCompanyLogo" name="getCompanyLogo" type="file" class="upload" ng-class="acc_logo" />
                        </div>
                    </div>
                    <div class="row" style="margin-top: -5px;"  ng-if="maxSizeError">
                        <div class="" style="color:red; margin-left: 14px; margin-top: -14px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{imageErrorMsg}}</div>
                    </div>
                </div>
                <div class="col-xs-8 register-submit">
                    <div class="col-xs-4 padding-none">
                        <button type="button" class="btn btnRegister-gray float-right margin3" ng-click="reset(vm.getUser)" >
                            Cancel
                        </button>

                        <button type="submit" class="btn btnRegister float-right margin3" ng-disabled="(vm.loginForm.$invalid) || accurlempty || accnameempty || accpocempty || acccontactempty || accemailempty || accaddempty || nameexist || emailexist">
                            Submit
                        </button>
                    </div>

                </div>
            </form>
        </div>
<!--        <div id="successModel" class="modal success-popup">
            <div class="modal-content">
                <div class="pop-container">
                    <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
                    <h1>Add New Advertiser</h1>
                    <hr>
                    <p ng-bind="successMessageTxt"></p>
                    <div class="btnWrapper">
                        <a href="#/login">
                            <button type="submit" class="btn btnRegister btn-color margin3" >
                                Login
                            </button>
                        </a>
                        <button type="button" ng-click='closeSuccessPopup()' class="btn btnRegister-gray margin3" ng-click="reset(vm.getUser)" >
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>-->
        
        
         <!-- POP-UP !-->    
                <div id="edit_network" class="modal popup">
			<div class="modal-content">
				<div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
			   
				<div ng-show="success">
					<h1>{{popupTitle}}</h1>
					<hr style=" border:1px solid #E6E6E6;">					
					<p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
					<div class="btn-position-edit-network-success">
                                        <button type="button" class="currency-ok-btn" ng-click="closeSuccessPopup()">OK</button>
                                </div>
				</div>
                <div ng-show="error">
					<h1>{{popupTitle}}</h1>
					<hr style=" border:1px solid #E6E6E6;">					
					<p style="color:black; text-align:center;  font-weight:bold;"><span class="txt-error" style="color:red;"> <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp; {{failureMessageTxt}}</span>
                                    <br />
                                    <span class="txt-success" ng-show="connErr">Please contact CAdConciergeSupport@cognizant.com <br /> or try again later.</span></p>					
					<div class="btn-position-edit-network-success">
                                        <button type="button" class="currency-ok-btn" ng-click="closeFailurePopup()">OK</button>
                                </div>
				</div>
                                
			</div>		  
		</div>
        
        
        
<!--        <div id="failureModel" class="modal failure-popup">
            <div class="modal-content">
                <div class="pop-container">
                    <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
                    <h1>Unable to Process Your Request!</h1>
                    <hr>
                    <p ng-bind="failureMessageTxt"></p>
                    <div class="btnWrapper">
                        <button type="button" ng-click='closeFailurePopup()' class="btn btnRegister margin3" ng-click="reset(vm.getUser)" >
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <footer>
        <div class="col-xs-3 padding-none" style="color: #ffffff;">ADTech</div>
        <div class="clear"></div>
        <div class="col-xs-4 padding-none login-footer">
            <a href="#">About Us</a> | <a href="#">Legal Privacy</a> | <a href="#">Contact</a><br />
            <span>&#169; 2016 Cognizant. All Rights Reserved</span>
        </div>
    </footer>
    <div class="modal" ng-style="{display: progressLoader}">
               <div class="progressLoader"></div>
    </div>
    <div class="modal" ng-style="{display: progressLoader}">
        <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END-->
</div>