/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 8, 2017, 8:15:08 PM
    Author     : 577637
*/

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 8, 2017, 8:12:35 PM
    Author     : 577637
*/


.arPageDiv{
    height: 100vh;
    background-color: #f0f0f0;
    min-height: 770px;
}

.arNavBar{
    height: 6%;
    width: 100%;
    padding-left: 30px;
    background-color: #ffffff;
    font-weight: bold;
}

.arVerticalCenter{
    display: flex;
    height: 100%;
    flex-direction: column; 
    justify-content:center;
}

.arFloatLeft{
    float: left;
}

.arReportsHome{
    color:#094281;
    padding-right: 10px;
}

.arSecondPageDiv{
    height: 94%;
    padding: 0px 30px 30px 30px;
    position: relative;
}
.arDownload{
    color:#094281;
    height: 15%;
    width: 100%;
    font-weight: bold;
}
.arDownloadSection{
    height: 100%;
    font-size: 13px;
}
.arFloatRight{
    float: right;
}

.arDownloadExcel{
    height: 100%;
    float: left;
}
.arDownloadPdf{
    height: 100%;
    float: left;
}

.arChartOuterDiv{
    height: 85%;
    width: 100%;
    background-color: #ffffff;
}

.arFilterDiv{
    position: absolute;
    z-index: 10;
    float: left;
}
.slideDiv{
    height: 45px; 
    background: rgba(255,255,255,0.87);
    position: absolute;
}

.arInnerSlideDiv{
    height: 45px; 
    background-color: #E1E1E1;
    width:fit-content;
    float:left
}

.arfilterImage-div{
    float: left; 
    background-color: black;
    left: 0; 
    width: 36px; 
    cursor: pointer;
    position: absolute
}
.slideDiv{
    height: 45px; 
    background: rgba(255,255,255,0.87); 
    margin-right: 30px;
    left: 0;
}
.filterDivActionAreaIdentifier{
    height:48px;
    background-color: rgba(255,255,255,0.87);
    z-index: 10;
    float:left
}
.arFilterBox{
    height: 48px;
    background-color: #E1E1E1; 
    width:fit-content;
    float:left;
	width:95%;
}
.campaign-radio input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(255,255,255,0.87);
    border-radius: 8px;   

}


.campaign-radio input[type=radio]:checked + label:before {
    content: "\2022"  Bullet ;
    color:black;
    background-color: #666; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;

}

#bubbleChart .x 
{
    opacity: 0 !important;
}
#bubbleChart .y 
{
    opacity: 0 !important;
}

.bubble-chart .lower .domain {
    stroke: #E3E3E3 !important;
    stroke-width: 1px !important;
}

.bubble-chart .cutoff-limit .domain {
    stroke-dasharray: 0 !important;
}

.bubble-chart .upper .domain {
    stroke: #E3E3E3 !important;
    stroke-width: 1px !important;
}

.bubble-chart .cutoff-limit .domain {
    stroke-dasharray: 0 !important;
}

.cviz-utility {
    padding: 1%;
    float: left;
    width: 100%;
    display: none;
}

  
#errorScroll::-webkit-scrollbar-track
{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
        max-height: 40px;
        display:none;
}
#errorScroll::-webkit-scrollbar
{
        width: 6px;
        height: 6px;
}
#errorScroll::-webkit-scrollbar-thumb
{
        border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DDDDDD;
        min-height: 10px;
}
.firsthalferror
{ 
   width: 10%;
  
  float:left; 

}	

.secondhalferror
{
   
width: 90%;
float:Right;
border-left: 1px solid #e6e6e6;
padding-bottom: 30px;

  
}	
.errordivide
{
    width:100%;
    height:100%;
    
}
/*
.pageDiv{
    width:100%;
    height:700px;
    overflow: auto; 
    background-color:  #f0f0f0;
}
.topDiv{
    background-color: #ffffff;
    font-size: 13px;
    height: 10%;
}
.topbar{
    height:4%;
    background-color: #ffffff;          
    font-size: 13px;
    position: absolute;
} 
.topfont{
    display: flex;
    height: 100%;
    flex-direction: column; 
    justify-content:center;
    cursor: pointer;      
    position:relative;
    padding: 0px;
}
.tabBar{
    height:12.05%;
    background-color: #f0f0f0; 
    border: none;
}
.tabForDoc{
    position: relative;
    height : 100%
}

.excelandpdfimg{
    float:left; 
    display: flex; 
    flex-direction: column; 
    justify-content:center; 
    height: inherit;
}

.excelandpdf{
    float:left;
    display: flex;
    flex-direction: column; 
    justify-content:center;
    height: inherit;
    cursor: pointer; 
}

.outerChartDiv{
    height: 71%;
    padding : 0px 30px 30px 30px;
    background-color: #f0f0f0;
    position: relative;
}
.chartDiv{
    height: 97%;
    background-color: #ffffff;
}

.radioButtonContent{
    float: left;
    display:flex; 
    flex-direction:column; 
    justify-content:center; 
    position: relative
}

.slideDiv{
    height: 45px; 
    background: rgba(255,255,255,0.87); 
    position: relative; 
    z-index: 10; 
    margin-right: 30px;
}
.campaign-radio input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(255,255,255,0.87);
    border-radius: 8px;   

}


.campaign-radio input[type=radio]:checked + label:before {
   content: "\2022";  Bullet 
    color:black;
    background-color: #666; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;

}
.cviz-utility {
    padding: 1%;
    float: left;
    width: 100%;
    display: none;
}
.excel{
    height:18px;
    width:18px;    
    margin-left: 20%;
    margin-top:0%;
    position:relative;
}
.pdf{
    height:18px;    
    margin-left: 50%;
    margin-top:0%;
    position:relative;
}
.filterDivActionAreaIdentifier{
    height:45px;
    width:100%;
    background-color: rgba(255,255,255,0.87);
    position: absolute;
    z-index: 10;
    float:left
}

.tabicon{
    margin-left: 8px;
    height:18px;
}

.dynamic-table-pager {
display: none;
}

.bubbleChartDiv{
    position:relative;
    width: 80%;
    background-color:  #ffffff; 
    float: left;
    height: 100%
}
.box-inner{
    float: left;
    overflow: hidden;
}
.x 
{
    opacity: 0 !important;
}
.y 
{
    opacity: 0 !important;
}

.bubble-chart .lower .domain {
    stroke: #E3E3E3 !important;
    stroke-width: 1px !important;
}

.bubble-chart .cutoff-limit .domain {
    stroke-dasharray: 0 !important;
}

.bubble-chart .upper .domain {
    stroke: #E3E3E3 !important;
    stroke-width: 1px !important;
}

.bubble-chart .cutoff-limit .domain {
    stroke-dasharray: 0 !important;
}

    
#errorScroll::-webkit-scrollbar-track
{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
        max-height: 40px;
        display:none;
}
#errorScroll::-webkit-scrollbar
{
        width: 6px;
        height: 6px;
}
#errorScroll::-webkit-scrollbar-thumb
{
        border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DDDDDD;
        min-height: 10px;
}
.firsthalferror
{ 
   width: 10%;
  
  float:left; 

}	

.secondhalferror
{
   
width: 90%;
float:Right;
border-left: 1px solid #e6e6e6;
padding-bottom: 30px;

  
}	
.errordivide
{
    width:100%;
    height:100%;
    
}*/
