

#createadvertiser_popup h1{
    text-align:center;
    font-size:18px;
}
#createadvertiser_popup h4{
    font-size:14px;
    text-align:center;
}

#createadvertiser_popup p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}
#createadvertiser_popup .modal-content{
    margin-top: 100px;
    background:#F5F5F5;
    width:540px;
    height:auto;
    margin:0 auto;
    top:150px;
}
#createadvertiser_popup .button{
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#createadvertiser_popup .align-button{
   clear: both;
    text-align: center;
}

#createadvertiser_popup .cancelbutton{
width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}

.btn-position-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}


.ok-btn{  
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;    
}


.btnRegister_ca,.btnRegister_ca:hover{
    background: #094281;
    color:#ffffff;
    border-radius: 0px;
}
.btnRegister-gray_ca,.btnRegister-gray_ca:hover{
    /*background:#6B6B6B;*/
    background:#939393;
    color:#ffffff;
    border-radius: 0px;
}
