.margincampaign {
    margin: 0 0 0 3%; 
} 
.campaign-content{
    margin: 0 auto;
    background-color: #F0F0F0;
    border-top: 1px solid #c9c9c9;
}

.campaign-content > h1 {   
    margin: 0 auto;
    font-size: 20px;
    color:#2f323e;
    font-weight:bold;
}
.fb-bar{
    background-color: #3A5794; 
    font-size: 11px;
    color: #fff;
    width: 70px;
    float: right;
    height: 54px;
    text-align: center;
}

.campaign-breadcrumb { 
    width: 100%;
    height: 45px;
    background-color: #f2f2f2;
    margin: 0px;
    padding-left: 30px;
    font-size: 14px;
    font-weight: bold;
}

.circle {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    border-color: #889EB7;
    background-color: #95D2B1;
    color: #000;
    margin-left: 30px;
    margin-top: -30px;
}
.circle-txt {
    font-size:12px;
    font-weight: bold; 
    padding-left: 8px;
}
.twitterte-circle-txt {
    position: absolute;
    font-size:12px;
    font-weight: bold; 
    padding-left: 9px;
    padding-top: 4px;
}
.vr {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top:  25px;
    left: 50%; 
    border: 1px solid #d5d5d5;
    border-width: 0 0 0 1px;
    width: 1px;
    height: auto;
}
.vline{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top:  25px;
    left: 50%; 
    border: 1px solid #d5d5d5;
    border-width: 0 0 0 1px;
    width: 1px;
    height: auto;
}
.left-section{
    width: 17%;
    float: left;
    border-bottom: 3px solid #d5d5d5;
    background-color: #fff;
    padding-left: 30px;
}
.right-section{
    margin:0 auto;
    padding:0;
    width: 83%; 
    float: left;
    /*border-bottom: 3px solid #d5d5d5;*/
    background-color: #F0F0F0;
}
.right-section-heading{
    font-size:16px;
    color: #484848;
}
.right-section-sub-heading{
    font-size:13px;
    color: #484848;
}

.left-lbl{
    font-size:14px;
    padding: 20px 0px 25px 0px;
    color: #484848;
}

.summary-left-lbl{
    font-size:16px;
    padding: 20px 0px 25px 19px;
    color: #484848;
}
.left-subheading{
    font-size:14px;
    height:100px;
    color: #484848;
    text-align:left;
    padding-left:0px;
    position:relative;
    top:40px;
    padding-right:14px;
}

.left-subheadingDetailsFb{
    font-size:14px;
    height:100px;
    color: #484848;
    text-align:left;
    padding-left:0px;
    position:relative;
    top:40px;
    padding-right:14px;
}

.left-sub-lbl{
    width: 0; 
    position: relative;
    top: -28px;
    left: 35%;    
    font-size: 14px;
    color: #484848;
}
.placements{
    top: -22px;
}
.camp-left-sub-text{
    width: 0; 
    position: relative;
    top: -28px;
    left: 35%;
    font-size: 14px;
    color: #484848;
}

.logoColor{
    background: rgba;background: rgba(0,0,0,0.1);
}

.tbl-lbl{
    font-size: 13px; 
    float:left;
    width: 20%;
    height: 30px;
    padding-left: 3px;
    padding-top: 5px;
    color: #484848;
}
.tbl-lbl-plan-advert{
    font-size: 13px; 
    float:left;
    width: 20%;
    height: 30px;
    padding-left: 10px;
    padding-top: 25px;
    color: #484848;
}
.text-left a{
    font-size: 13px;
}
#campaignmenu .breadcrumb {
    margin: 0 auto;
    padding: 0;
    height: 54px;
    background-color: #C9C9C9;
    font-size: 14px;
    font-weight: bold;
    color:#535353;
}

#campaignmenu .breadcrumb a {
    width: 15%;
    height: 52px;
    text-decoration: none;
    outline: none;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 36px;
    color: #535353;
    padding: 0px 0px 0px 50px;
    background: #666;
    background: #BEBEBE;
    position: relative;
}

#campaignmenu .breadcrumb a:first-child {
    width: 15%;
    height: 52px;
    /*border-radius: 5px 0 0 5px; */
}
#campaignmenu .breadcrumb a:first-child:before {
    left: 14px;
}
#campaignmenu .breadcrumb a:last-child {
    /*border-radius: 0 5px 5px 0;*/
    padding-right: 20px;
}

/*hover/active styles*/
#campaignmenu .breadcrumb a.active, .breadcrumb a:hover{
    background: #3A5794;
    color:#fff;
    width: 15%;
    height: 52px;
    font-size: 14px;
    /*background: linear-gradient(#333, #000);*/
}
#campaignmenu .breadcrumb a.active:after, .breadcrumb a:hover:after {
    background: #3A5794;
    border-radius: 0 5px 0 50px;
    /*background: linear-gradient(135deg, #333, #000);*/
}

#campaignmenu .breadcrumb a:after {    
    content: '';
    position: absolute;
    top: 3px; 
    right: -24px;
    width: 46px; 
    height: 46px;
    transform: scale(0.800) rotate(45deg);
    z-index: 1  ;
    background: #BEBEBE;
    box-shadow: 2px -1px 0 0px #AEAEAE;    
    border-radius: 0 5px 0 50px;
    border-right: 1px solid #a9a9a9;
}
#campaignmenu .breadcrumb a:last-child:after {
    position: absolute;
    top: 3px; 
    left: 157px;
}
#campaignmenu .breadcrumb a:before {
    /*some styles now*/
    border-radius: 100%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin: 8px 0;
    position: absolute;
    top: 0;
    left: 30px;
    background: #BEBEBE;
    font-weight: bold;
}
.market-objective {
    padding: 30px;
    margin-bottom: 30px;
    padding-bottom: 0px;
}
.market-obj-box {
    padding: 0;
    border: 1px solid #d5d5d5;
    border-bottom: 6px solid #e1e1e1;
    width: 32%;  	
}

.market-obj-box3 {
    padding: 0;
    border: 1px solid #d5d5d5;
    border-bottom: 6px solid #e1e1e1;
    width: 32%;  	
}
.market-center{
    margin: 0 15px;
}
.market-objective h6{
    /*text-align: center;
    font-size: 16px;
    padding: 3% 0px;
    color: #484848;*/

    text-align: center;
    font-size: 16px;
    margin: 0px;
    height: 57px;
    /* width: 100%; */
    border-bottom: 1px solid #e1e1e1;
    padding-top: 18px;
    /* border: 1px solid #e1e1e1; */
    color: #484848;
    background-color: #f3f3f3;
}
.market-objective ul{
    margin: 0px;
    padding:0px;
    background-color: #ffffff;
}
.market-objective ul li{
    margin:0px;
    padding: 0px;
    list-style-type: none;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #d5d5d5;
}
.market-objective ul li span{

    border-right: 1px solid red;
}

.market-obj-box label {

    width: 100%;
    /*    border-top: 1px solid #D1D3D4;*/
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-weight: normal;
    border-bottom: 1px solid #e1e1e1;

    min-height: 41px;
    /*min-height: 40px;
        padding-left: 47px;
position: relative; */
}

/* hide input */
.market-obj-box input.radio:empty {
    /*margin-left: -999px;*/
    /*visibility: hidden;*/
    display: none;
}

/* style label */
.market-obj-box input.radio:empty ~ label {
    position: relative;
    float: left;
    line-height: 2.5em;
    text-indent: 0px;
    /*margin-top: 2em;*/
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.market-obj-box input.radio:empty ~ label:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
    width: 47px; 
    min-height: 40px;
    border-right: 1px solid #D1D3D4;
    /*    border-bottom: 1px solid #e1e1e1; */

}

/* toggle hover */
.market-obj-box input.radio:hover:not(:checked) ~ label:before {
    content:'\2714';
    text-indent: .9em;
    color: #C2C2C2;
}

.market-obj-box input.radio:hover:not(:checked) ~ label {
    color: #888;
}

/* toggle on */
.market-obj-box input.radio:checked ~ label:before {
    content:'\2714';
    text-indent: 1.5em;
    color: #c9c9c9;
    background-color: #F0F0F0;
    padding-top: 5px;

}

.tw input.radio:checked ~ label:before {	
    background: url('../images/campaign/selected.svg') no-repeat 15px 2px;
    color: #009688;
    background-color: #FFFFFF;
    height:100%;
    content: '' !important;
    background-size: 14px 41px;

}

.market-obj-box input.radio:checked ~ label {
    color: #777;
}

/* radio focus */
.market-obj-box input.radio:focus ~ label:before {
    box-shadow: 0 0 0 3px #999;
}
.bost-post { 
    /*background: url('../images/campaign/post.png') #ffffff no-repeat 8px 9px !important;*/
    background-color: #ffffff;
    text-align:left;
}
.engagements {
    /* background: url(../images/campaign/post.png) #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align: left;
}
.promote-page { 
    /*  background: url('../images/campaign/promote-page.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.reach-people{
    /* background: url('../images/campaign/places.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.brand-awareness{
    /* background: url('../images/campaign/increase.png') #ffffff no-repeat 7px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.con-website{
    /*  background: url('../images/campaign/desktop.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.con-website{
    /* background: url('../images/campaign/desktop.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.comp-offer{
    /* background: url('../images/campaign/offer.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.promote-website { 
    /*  background: url('../images/campaign/promote.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.video-view { 
    /*   background: url('../images/campaign/video.png') #ffffff no-repeat 5px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.app-install { 
    /*  background: url('../images/campaign/app.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.event-icon { 
    /* background: url('../images/campaign/event.png') #ffffff no-repeat 8px 9px !important; */
    background-color: #ffffff;
    text-align:left;
}
.leader-icon { 
    /*  background: url('../images/campaign/leader.png') #ffffff no-repeat 6px 5px !important; */
    background-color: #ffffff;
    text-align:left;
}
.camp-buttom-border{
    border-bottom: 3px solid #d5d5d5; 
    background-color: #fff;
    padding-left: 0px;
    padding-right: 0px;
}
.camp-buttom-border-shadow{
    box-shadow: 0px 4px 06px #000000;
}
.camp-left-section{
    width: 17%;
    float: left;
    padding-left: 30px;
}
.camp-right-section{    
    padding:0;
    width: 83%; 
    float: left;
    background-color: #F0F0F0;
}
.camp-foot-bg{
    background-color: #f0f0f0;
}
.bordernone{
    border: 0 !important;
}

.campname-text {
    border-radius: 0;
    box-shadow: none;
    border-color: #D1D3D4;
    height: 30px;
    font-size: 12px;
    color: #484848;
    border: 1px solid #D1D3D4;
}
.campname-text:focus {
    box-shadow: none;
}
.campname-text::-moz-placeholder,
.campname-text:-ms-input-placeholder,
.campname-text::-webkit-input-placeholder {
    color: #484848;
    opacity: 1;
}
.checkbox-styled{
    width: 340px; 
    height: 30px;
    border:1px solid #EAEAEA;
    background: white;
    font-size: 12px;
    cursor: pointer;
}
.checkbox-styled input[type=checkbox] {
    visibility: hidden;
}
.camp-placement input[type=checkbox]:checked + span:before {
    content: '\2714';
    float: right;
    margin-right: 10px;
    margin-top: 6px;
}


/*Campaign Plan Styles */
.left-sub-lbl-plan{
    width: 0; 
    position: relative;
    top: -22px;
    left: 35%;    
    font-size: 14px;
    color: #484848;
}

.tbl-lbl-plan{
    font-size: 14px; 
    float:left;
    width: 20%;
    height: 30px;
    padding-left: 100px;
    padding-top: 5px;
    color: #484848;
}
.tbl-lbl-date-plan{
    font-size: 14px; 
    float:left;
    width: 20%;
    height: 30px;
    padding-left: 100px;
    padding-top: 25px;
    color: #484848;
}

.tmp-circle
{
    float: left;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    border-color: #889EB7;
    background-color: #95D2B1;
    color: #000;
    margin-left: 20px;
    margin-top: 15px;
}
.autosearch-txt-box{
    width: 450px;
    height: 30px;
    padding-left: 10px;
}
.dropdown-txt-box{
    width: 250px;
    height: 30px;
    padding-left: 10px;
}
.tick-img{    
    width: 16px;
    height: 16px;
    position: relative;
    top: -25px;
}
.step-div{
    position: relative;
    top: -16px;
    font-size: 13px;
    width: 100%;
    font-weight: bold;
}
.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}


div.style-radio input[type=radio] {
    display:none; 
    margin:10px;    
}
div.style-radio input[type=radio] + label {
    display:inline-block;
    padding: 4px 12px;
    border: 1px #a9a9a9 solid;
    background-color: #fff;
    cursor: pointer;
    margin-left: -4px;
}
div.style-radio  input[type=radio]:checked + label { 
    background-image: none;
    background-color:#484848;
    color: #fff;
}

.error-msg{
    font-size: 12px;
    color: red;
}

.circle-active {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 0px solid;
    position: relative;
    border-color: #95D2B1;
    background-color: #95D2B1;
    color: #000;
    margin-left: 30px;
    margin-top: -30px;
}
.circle-inActive {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 0px solid;
    position: relative;
    border-color: #C2C2C2;
    background-color: #C2C2C2;
    color: #000;    
    margin-top: -30px;
    z-index:1;
}
.detailedtargetting .dropdown-menu{
    position: absolute;
    top: -611%;
    /*    left: 207px;*/
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.1);
    border: 1px #CBCBCB solid;
}
.detailedtargetting .dropdown-menu > .open {
    display: block;
}

.detailedtargetting .dropdown-search{
    position: absolute;
    top: -606%;
    /*left: 207px;*/
    padding: 0;
    height: 177px;
    width: 100%;
    border: 1px #CBCBCB solid;
}

.metricdropdown .dropdown-menu{
    position: absolute;
    top: 4%;
    left: 15px;
    padding: 0;
    margin: 0;
    /*//background-color: rgba(0,0,0,0.1);*/
    border: 1px #CBCBCB solid;
}

.campaigndropdown .dropdown-menu{
    position: absolute;
    top: 4%;
    left: 74.8%;
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.1);
    border: 1px #CBCBCB solid;
}

.selectparent
{

    background-color:#C2C2C2;


}

.childlist .selectchild
{
    background-color:#C2C2C2; 
}

.parentlist
{
    padding: 10px 10px 10px 10px;
    margin-left:-40px;
}

.childlist
{
    padding:6px 0px 6px 25px;
    margin-left: -50px;
    margin-right: -10px;
    background: #e1e1e1;
    list-style-type: none;
    margin-bottom: 1px;
}
.detailedtargetting ul > li{
    /*height: 35px;*/
    font-size: 12px;
    vertical-align: middle;
    border-bottom: 0px #C9C9C9 solid;
}


.detailedtargetting .panel-group{
    border: 1px #CBCBCB solid;
    background-color: white;
}
.detailedtargetting ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    border-bottom: 1px #C9C9C9 solid;
}
.detailedtargetting li:before {
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}
.detailedtargetting ul:last-child { 
    border-bottom: none;
}

.progressLoader {
    background: url(../images/Spinning-Loader.gif) no-repeat center center;
    width:100px;
    height:100px;  
    position: fixed;
    z-index: 1000;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.divTable{
    display: table;
    width: 100%;
}
.divTableRowHeading {
    font-weight: bold;
    display: table-row;
    background-color: #E8E8E8;
}
.divTableRow {
    display: table-row;
}
.divTableHeading {
    background-color: #E8E8E8;
    display: table-header-group;
}
.divTableCell, .divTableHead {
    border: 1px solid #999999;
    display: table-cell;
    padding: 10px;
}
.divTableCellHeading{
    border: 1px solid #999999;
    display: table-cell;
    padding: 15px;
}
.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
}
.divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
}
.divTableBody {
    display: table-row-group;
}
.dotted-border{
    border-bottom: 1px #C2C2C2 dotted;
}
.m-left{
    margin-left: 20px;
}

.style-checkbox input[type=checkbox]{
    visibility: hidden;
}

.style-checkbox input[type=checkbox]{
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    background-color: White;  
    border: 1px #C2C2C2 solid;
    border-radius: 4px;
}

.style-checkbox input[type=checkbox]:checked{
    content:"\2714";
    color:#aaa;
    /*background-color: #666; */
    text-align:center;
    line-height:20px;
}

#scroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #F5F5F5;
    max-height: 40px;
}

#scroll::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

#scroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C2C2C2;
    min-height: 10px;
}
.odd-row{
    background-color: #EAEAEA;
    height: 35px;
    padding: 8px;
}
.even-row{
    background-color: #CBCBCB;
    height: 35px;
    padding: 8px;
}

#rcorners {
    border-radius: 25px;
    background: #9F9F9F;    
    /*padding: 12px; */
    width: 22px;
    height: 22px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    padding-left: 5px;
    padding-bottom: 2px;
}
.leftlink-font{
    font-size:13px;
    font-weight:bold;
    position:relative;
    left: 9px;
    top: 3px;
}
.singleVideoParagraph{
    margin:-2.7% 0 0 5%;
}

.market-objective .objective-name label span{
    float: left;
    width: 75%;
    margin-left: -24px;
    line-height: 20px;
    word-break: break-word;
    margin-bottom: 0px;
    padding-top: 4%;
    padding-left: 6%;
    text-align: left;
    padding-bottom: 4%;
}

.market-objective .objective-name label img{
    float: left;
    margin: 12px 5px 6px 12px;
    width: 22px;
    height: 22px;

    margin-right: 28px;

    /*position: absolute;
        left: 0px; */

}

.location {
    background: url(../images/campaign/field-location.svg) no-repeat;
    position:relative;
    width:9%;
}

.campaignNameDetails{
    padding-left: 15px;
    font-style: italic;
    padding-top: 5px;

}

.errorBreak{
    word-break: break-all;
}

.messengerRadioCreative{

    position: relative;
    left: 25px;
    bottom: 2px;


}

.userSuggestionBlock {
    display:inline-block;
    margin-left: 8px;
}

.userSuggestionBlock .userSuggestionLocationBlockBulb{
    width:30px;
    height:30px;
    float:left;
    margin-left:4px
}

.userSuggestionBlock .userSuggestionLocationBlockBulbArrow{

    width:38px;
    height:38px;
}

.userSuggestionBlock .userText{

    position:absolute;
    padding:0px;
    height: auto;
    z-index:100;
    right:20%;
    margin-top:-2px;
    min-width: 41%;
    border: 1px dotted #ffc107;
    background-color: #fff3cd;
    max-width: 41%;
}

.userSuggestionBlock .userSuggestionText{
    width: 85%;
    float:left;
    margin: 10px 0px 5px 10px;
    font-size:13px;
    font-family: roboto;
	color: #484848;
}
.userSuggestionBlockLocation .userSuggestionText{
    width: 85%;
    float:left;
    margin: 10px 0px 5px 10px;
    font-size:13px;
    font-family: roboto;
}

.seeMoreLink{
	color: #094281 !important;
}

.userSuggestionBlock .closeUserText{
    float:right;
    padding-top:10px;
    margin-right:5px
}

.userSuggestionBlock .userTextTimer{
    width:12px !important;
    height:12px !important;
    margin-right:5px;
    margin-top: 0px !important;
    float: none !important;
}

.userSuggestionBlock .userTimerText{
    font-size:12px;
    color:#6b5100;
    font-family: roboto;
	margin-right: 10px;
	font-style: italic;
}

.unmapped-fields {
	color: #6b5100;
	font-size: 13px;
	margin: 10px 0px 10px 0px;
}

.userSuggestionBlock .cancelImg{
    width:25px !important;
    height:25px !important;
    margin-top: 0px !important;
}

.userSuggestionBlock .repAge{
    display:inline-block;
    margin-left: 8px;
}

.userSuggestionBlock .repTargeting{
    display:inline-block;
    margin-left: 8px;
    //margin-top:-14px
}

#fbcampaignAudience .userSuggestionBlock {
                display:inline-block;
                margin-left: 15px;
                margin-top: 0%;
}

#fbcampaignAudience .userSuggestionBlockLocation{
                display:inline-block !important;
                margin-left: 15px !important;
                margin-top: 7% !important;
}

#fbcampaignAudience .userSuggestionBlock .bulb-img  .userSuggestionBlockBulb{
                width: 30px !important; 
                height: 30px !important;
                margin-top: 0px !important; 
                float: left !important;     
}
#fbcampaignAudience .userSuggestionBlock  .bulb-img .userSuggestionText{
                width: 38px !important; 
                margin-top: 0px !important; 
                height: 38px !important; 
                margin-left: -4px !important; 
}
#fbcampaignAudience .userSuggestionBlock .userText{
                position:absolute;
                padding:0px;
                height: auto;
                border:1px dotted #ffc107;
                border-radius:3px;
                background-color:#fff3cd;
                min-width:41%;
                max-width:41%;
                z-index:100;
                right:22%;
                margin-top: 37px;
}
#fbcampaignAudience .userSuggestionBlock .userText .userTextblock{
                background-color:#fff3cd;
                display:inline-block;
                width: 100%;
}
#fbcampaignAudience .userSuggestionBlock .userText .userTextblock .userTextSubBlock{
                width: 88%;
                float:left;
                margin: 10px 0px 5px 10px;
                font-size:13px;
                font-family:roboto;
}
.userSuggestionBlock .userText .userTextblock .userTextSubBlock .closeUserSuggestion{
                float:right;
                padding-top:10px;
                margin-right:5px;
                margin-top: 0px;              
}
#fbcampaignAudience .userSuggestionBlock .closeImg{
                width:25px !important; 
                height:25px !important; 
                margin-top:10px !important; 
}
.userSuggestionBlock .userText .userSuggestionTimer{
                float:right;
                margin-top:5px;
                position: absolute;
                left: 61%;
}
#fbcampaignAudience .userSuggestionBlock .userText .userSuggestionTimer  .timerImg{
                position: absolute !important; 
                width: 12px !important; 
                height: 12px !important; 
                margin-top: 5px !important; 
                left: -11% !important; 
}
.userSuggestionBlock .userText .userSuggestionTimer .timerText{
                font-size:12px;
                color:#484848;
                font-family:roboto;
}

#fbcampaignAudience .userSuggestionBlockLocation .bulb-img  .userSuggestionBlockBulb{
                width: 30px !important; 
                height: 30px !important;
                margin-top: 0px !important; 
                float: left !important;     
}
#fbcampaignAudience .userSuggestionBlockLocation  .bulb-img .userSuggestionText{
                width: 38px !important; 
                margin-top: 0px !important; 
                height: 38px !important; 
                margin-left: -4px !important; 
}
#fbcampaignAudience .userSuggestionBlockLocation .userText{
                position:absolute;
                padding:0px;
                height: auto;
                border:1px dotted #ffc107;
                border-radius:3px;
                background-color:#fff8e1;
                width:41%;
                z-index:100;
                right:22%;
                margin-top: 37px;
}
#fbcampaignAudience .userSuggestionBlockLocation .userText .userTextblock{
                background-color:#fff8e1;
                display:inline-block
}
#fbcampaignAudience .userSuggestionBlockLocation .userText .userTextblock .userTextSubBlock{
                width: 88%;
                float:left;
                margin: 10px 0px 5px 10px;
                font-size:13px;
                font-family:roboto;
}
#fbcampaignAudience .userSuggestionBlockLocation .userText .userTextblock .userTextSubBlock .closeUserSuggestion{
                float:right;
                padding-top:10px;
                margin-right:5px;
                margin-top: 0px;              
}
#fbcampaignAudience .userSuggestionBlockLocation  .closeImg{
                width:25px !important; 
                height:25px !important; 
                margin-top:10px !important; 
}
.userSuggestionBlockLocation .userText .userSuggestionTimer{
                float:right;
                margin-top:5px;
                position: absolute;
                left: 61%;
}
#fbcampaignAudience .userSuggestionBlockLocation .userText .userSuggestionTimer  .timerImg{
                position: absolute !important; 
                width: 12px !important; 
                height: 12px !important; 
                margin-top: 5px !important; 
                left: -11% !important; 
}
#fbcampaignAudience .userSuggestionBlockLocation .userText .userSuggestionTimer .timerText{
                font-size:12px;
                color:#484848;
                font-family:roboto;
}

#fbcampaignPlan .userSuggestionBlockAdset{
                display: inline-block;
                margin-left: 15px; 
                margin-top: 1%;
}

#fbcampaignPlan .userSuggestionBlockAdset  .bulb-img .floatingAdsetblock{
                width: 30px; 
                height: 30px;
                margin-top: 0px; 
                float: left;
}
#fbcampaignPlan .userSuggestionBlockAdset .bulb-img .floatingAdsetblockimg{
                width: 38px;
                margin-top: 0px;
                height: 38px;
                margin-left: -4px;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText {
                position: absolute;
                padding: 0px;
                height: auto;
                border: 1px dotted rgb(255, 193, 7);
                border-radius: 3px;
                background-color: rgb(255, 248, 225);
                width: 34%;
                z-index: 100;
                right: 17%;
                margin-top: 0px;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .userTextBlock{
                background-color:#fff8e1;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .userTextBlock .userDefaultText{
                width: 85%;
                float: left;
                margin: 10px 0px 5px 10px;
                font-size: 13px;
                font-family:roboto;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .userTextBlock .closeUserText{
                float:right;
                padding-top: 10px;
                margin-top: -5px;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .userTextBlock .closeUserText .closeImg{
                width:25px;
                height:25px;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .suggestionTimer .timerblock{
                float: right;
                margin-top: 10px;
                margin-right: 10px;
                
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .suggestionTimer .timerblock .timerImg{
                width: 12px;
                height: 12px;
                margin-top: -2px;
}
#fbcampaignPlan .userSuggestionBlockAdset .userText .suggestionTimer .timerblock .timerText{
                font-size:12px;
                color:#6b5100;
                font-family:roboto;
                font-style: italic;
}
/*Replication to Normal Popup*/
#stopReplicationPopup {
    display: none;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}
#stopReplicationPopup .stopReplicationPopupContainer {
    margin: 0 auto;
    background: white;
    height: auto;
    width: 32%;
}
#stopReplicationPopup .stopReplicationPopupContentContainer {
    position: relative;
    height: 100%;
}
#stopReplicationPopup .stopReplicationPopupInfoIcon {
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
#stopReplicationPopup .stopReplicationButtonSection {
    width: 100%;
    padding: 3% 9% 9% 9%;
}
#stopReplicationPopup .stopReplicationCancelButton, #stopReplicationPopup .stopReplicationContinueButton {
    font-size: 13px;
    color: white;
    height: 30px;
    width: 112px;
    border: 0;
}
#stopReplicationPopup .stopReplicationCancelButton {
    background-color: #939393;
}
#stopReplicationPopup .stopReplicationContinueButton {
    background-color: #094281;
    margin-right: 5px;
}
#stopReplicationPopup .stopReplicationButtons {
    width: fit-content;
    margin: 0 auto;
}
#stopReplicationPopup .stopReplicationTextAndButtonSection {
    padding-top: 46px;
}
#stopReplicationPopup .stopReplicationTextSection {
    text-align: center;
}
.stopRelicationDescriptionText {
    padding: 3% 9% 3% 9%;
    font-size: 12px;
    color: #4e4e4e;
}
.stopReplicationHeaderText {
    font-size: 18px;
    margin: 0 9% 0 9%;
    padding: 3% 0 3% 0;
    border-bottom: 1px solid #e6e6e6;
    color: black;
    font-weight: bold;
}
.stopReplicationHeaderTextSection {

}