@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto.woff);
}
@font-face {
    font-family: Roboto-Bold;
    src: url(../fonts/RobotoBold.woff);
}
@font-face {
    font-family: Roboto-Light;
    src: url(../fonts/RobotoLight.woff);
}
@font-face {
    font-family: Roboto-Medium;
    src: url(../fonts/RobotoMedium.woff);
}
*{
    outline: none;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #2f323e;
}
.link {
  
    cursor:pointer;
    font-family:'Roboto-Light' !important;
    color: #3a5794;
    font-weight: bold;
    font-size: 13px;
    
}
.main-header > .navbar{
    height:66px;
    background-color:#755C84;
    background-image:none;
}
.skin-purple .main-header .navbar{
    background-color:#755C84;
}
.main-header > .navbar{
    margin-left:0px;
}
.skin-purple .wrapper, .skin-purple .main-sidebar, .skin-purple .left-side {
    background-color: #252832;
}
.main-sidebar, .left-side{
    padding-top:62px;
}
.skin-purple .main-header .logo{
    background-color:#755C84;
    /*padding-top:25px;*/
}
.skin-purple .main-header .logo:hover{
    background-color:#755C84;
}
.main-header .navbar-custom-menu{
    color:#ffffff;
}
.navbar-custom-menu > .navbar-nav > li {
    padding-right:5px;
}
.navbar-custom-menu > .navbar-nav > li:last-child {
    padding-right:0px;
}
.navbar-nav > li > a, .navbar-nav > li > a:hover {
    padding-top: 23px;
    padding-bottom: 20px;
}

.skin-purple .main-header .navbar .sidebar-toggle {
    background-color: #2F323E;
    padding:21px 40px 20px 40px;
}
.skin-purple .main-header .navbar .sidebar-toggle:hover {
    background-color: #2F323E;
}
.main-header .logo {
    -webkit-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    display: block;
    float: left;
    /*height: 104px;*/
    font-size: 25px;
    line-height: 50px;
    text-align: left;
    width: 200px; 
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 0 30px;
    overflow: hidden;
}
.sidebar-menu span.ng-binding{
    padding-left:25px;
}

/***************Login started*****************/
html
{
    font-family: 'Roboto-Light' !important;
  background-color: #191b22 !important; 
    min-height: 100%;  
    
}

body{
    font-family: 'Roboto-Light' !important;
 min-height: 100%;
}
body ui-view {
    min-height: 100%;
}
.page-container {
    background-color: #2f323e !important; 
    margin: -20px 0px 0px 0px;
    width: 100%;
}
.headerbar {
    width: 100%;
    position: fixed;
    top:0;
    z-index: 10;

}
.headerFloatL {
    float: left;
    height: 8px;
    width: 14.2820000%;
}
.header-green {
    background-color: #9CCC65;
}
.header-blue {
    background-color: #29b6f6;
}
.header-pink {
    background-color: #ec407a;
}
.header-purple {
    background-color: #9c27b0;
}
.header-orange {
    background-color: #FF8F00;
}
.login {
    margin: 0 auto; 
    color: #fff !important;
    /*width: 71%;*/
    float: none;
}
header h1{
    margin: 3% 1% 0% 2%;
}
footer{
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 90px;
    background-color: #191b22;
}
.register-title {
    color: #4e4e4e !important;
    float: left;
    font-family: Roboto-Light !important;
    font-size: 20px;
    margin: 3% 0% 1% 4.5%;
}
.breadcrumb{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #dfdfdf;
    background-color: #f2f2f2;
    margin: 0px;
    padding-top: 12px;
    padding-left: 4.5%;
    font-size: 12px;
}
.breadcrumb a {
    color: #225486;
}

.breadcrumb a:link  a:visited  a:hover  a:active{
    text-decoration: underline !important;
}
.register {
    margin: 0 0 0 6%; 
    /*color: #00 !important;*/
    background-color: #fff;
    width: 94%;
}
.profile_details {

    /*color: #00 !important;*/
    background-color: #f0f0f0;
    width: 100%;
}
.login-header-text {
    color: #fff !important;
    margin-bottom: 20px;
    font-size: 48px;
    font-family:  Roboto-Light;

}
.clear {
    clear: both;
}
.login-register-box {
    background-color: #ec407a;
    padding: 0px 15%;
    font-size: 20px;
    height: 43px;
    text-align: center;
    border-radius: 0px;
}
.login-register-box  a{
    color: #ffffff;
    text-decoration: none;
}
.reg-box{
    float: right;
    margin-top: 1.4%;
    padding: 0;
    text-align: right;
}

.floatleft {
    color: #fff !important;
    float: left;
    font-family: Roboto-Light;
    font-size: 24px;
}
.register-text {
    color: #fff !important;
    font-family: Roboto-Light;
    font-size: 24px;
    float: left;
    margin-top: 1.9%;
}
.gray-line {
    height: 1px;
    width: 100%;
    background-color: #595B65;
    margin: 20px 0px;
}
#loginWrapper .form-control{
    -webkit-background-color: url('../images/username.png') #fff no-repeat 10px 1px !important;
    border: 1px solid #fff;
    padding-left: 50px;
    color: #000000;
}
#login-username { 
    background: url('../images/username.png') #fff no-repeat 10px 1px !important;
}
#login-password{ 
    background: url('../images/password.png') #fff no-repeat 10px 1px !important;
}
/*.reg-acc-input {
        border: 1px solid #d5d5d5 !important;
}*/

.login-forget{
    margin-top: 33px;
    text-align: right;
    padding: 0;
}

/*.login-forget a {
                color: #fff;
    text-decoration: underline !important;
}
.login-forget a:link {
    text-decoration: underline !important;
}

.login-forget a:visited {
    text-decoration: underline !important;
}

.login-forget a:hover {
    text-decoration: none !important;
}

.login-forget a:active {
    text-decoration: underline !important;
}*/

/*.panel-body .col-xs-5 input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #595b65 inset; /* Change the color to your own background color */
/* -webkit-text-fill-color: #fff;
}
.panel-body .col-xs-5 input:-webkit-autofill:focus {
 /*-webkit-box-shadow: /*your box-shadow*//*,0 0 0 50px #595b65 inset;*/
/*  -webkit-text-fill-color: #fff;
}*/
.input-group-addon {
    background: none !important;
    border: none !important;
}




.reg-acc-input {
    border: 1px solid #d5d5d5 !important;
    height: 27px;
    /*width: 400px;*/
    font-size: 12px;
    color: #484848;
}
.paddingtop2{
    padding-top: 2%;
}

.login-forget a {
    color: #fff;
    text-decoration: underline !important;
}
.login-forget a:link  a:visited  a:hover  a:active{
    text-decoration: underline !important;
}

/*.panel-body .col-xs-5 input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #595b65 inset; /* Change the color to your own background color */
/*  -webkit-text-fill-color: #fff;
}
.panel-body .col-xs-5 input:-webkit-autofill:focus {
  -webkit-box-shadow: /*your box-shadow*//*,0 0 0 50px #595b65 inset;*/
/*-webkit-text-fill-color: #fff;
}*/

/*.login-footer a {
                color: #ffffff;
}
.login-footer a:hover {
                text-decoration: underline !important;
}*/

.padmarg {
    padding: 0 !important;
    margin: 0 !important;
}
.padmarg1 {
    padding: 0 !important;
    margin: 0 !important;
}

.float-right {
    float: right;
}
.margin3 {
    margin: 3% 0 3% 3%; 
    width: 40%;
}
.margin2 {
    margin: 3%;
    width: 30%;
}
.input-group-addon {
    background: none !important;
    border: none !important;
}




.login-label {
    margin: 20px 0px;
    font-size: 17px;
}
.login-submit-arrow-icon {
    float: left;
    width: 3.677%;
}
footer{
    height:90px;
    color: #8b8c8d;
   
}

footer .padding-none{
	font-size: 16px;
    font-weight: bold;
}

footer1{
   background-color: #191b22 !important; 
   /* position: relative;
    left:-50px;
    bottom: 10px;
  */
  
  
}

.login-footer-text {
    font-size: 20px;
}
footer .login-footer a {
    font-size: 12px;
    color:  #8b8c8d;
}
.login-footer a:hover {
    color: #ffffff;
    text-decoration: underline !important;
}
footer .login-footer span {
    font-size: 12px;
}
.login-button-width{
    width: 20.267%;
}
.login-button-bg-color {
    background-color: #9CCC65 !important;
}
.btnLogin, .btnLogin:hover{
    background:#9ccc65;
    border-radius: 0;
    color:#000000;
    height: 43px;
    font-size: 18px;
}

.namepadding {
    padding-left: 60px;
}
.update-lable {
    height: 51px;
    vertical-align: middle;
    line-height: 50px;
    text-align: left;
    margin: 20px 0px 0px 0px;
    border-bottom: 1px solid #efefef;
    width: 300px;
}
.lineheight {
    line-height: 0;
}

.reg-lable {
 height:48px;
 width: 48px;
 background:  #EC407A;
float: left;
 vertical-align: middle;
text-align: left;
}



.register-lable {
    height: 48px;
    vertical-align: middle;
    line-height: 48px;
    text-align: left;
    margin: 20px 0px 0px 0px;
    border-bottom: 1px solid #efefef;
  // float:left;
   //padding: 50%;
   //width: 94.8%;
   //margin-left: 23%;
      
}


.account-icon {
    background: url('../images/register/account_name.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}
.url-icon {

    margin-left: 13%;
}
.poc-icon {
    background: url('../images/register/user_poc_name.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}
.contact-icon {
    background: url('../images/register/phone.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}
.email-icon {
    background: url('../images/register/email.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}
.address-icon {
    background: url('../images/register/address.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}
.register-logo-icon {
    background: url('../images/register/logo.png') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}

.update-account-icon {
    background: #EC407A url('../images/register/account_name.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-url-icon {
    background: #EC407A url('../images/register/attach.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-poc-icon {
    background: #EC407A url('../images/register/user_selected.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-contact-icon {
    background: #EC407A url('../images/register/phone.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-email-icon {
    background: #EC407A url('../images/register/email.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-address-icon {
    background: #EC407A url('../images/register/address.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
.update-register-logo-icon {
    background:  #EC407A url('../images/register/logo.svg') no-repeat 0px 1px !important;
    height: 57px;
    margin-left: 6%;
    width: 13%;
}
div.fileinputs {
    position: relative;
}

div.fakefile {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

/*.dropdown-menu > li > .disabled > input
{
    
    cursor:not-allowed;
    
}*/
.dropdown-menu  li.checkboxdisabled {
    opacity:0.6;  
    pointer-events: none;
}

.disableElement {
    opacity:0.6 !important;
    pointer-events: none !important;
}


input.file {
    position: relative;
    text-align: right;
    -moz-opacity:0 ;
    filter:alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
}
input::placeholder {
  opacity: 0.7;
}
textarea::placeholder {
  opacity: 0.7;
}

.register-lable  span input {
    display: inline-block;
    vertical-align: middle;
    line-height: normal; 
}
.register-submit {
    line-height: 100px;
    text-align: center;
    margin: 1% 0 2% 0px;
    padding: 0px;
}
.register-submit  div{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    float: right;
}
.btnRegister,.btnRegister:hover{
    background: #094281;
    color:#ffffff;
    border-radius: 0px;
}
.btnRegister-gray,.btnRegister-gray:hover{
    /*background:#6B6B6B;*/
    background:#939393;
    color:#ffffff;
    border-radius: 0px;
}
.forget-form-text, 
.forget-form-text:hover, 
.forget-form-text:focus {
    border: 1px solid #e2e2e2;
    height: 27px;
    font-size: 12px;
    color: #484848;
    margin: 2% 0px 2% 0px;
}
.paddingleftright10{
    padding: 0px 5%;
}
.footerheight{
    height: 270px !important;
}
.forgethr{
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}
#forget-text-area{
    font-size: 12px !important;
    color: #4e4e4e !important;
}
#forget-success-area{
    font-size: 14px !important;
    color: #4e4e4e !important;
    margin: 10px 0px 20px 0px;
}
.forgetsubmit{
    margin: 3% 0px 3% 0px;
}
.height30{
    height: 30px;
    padding: 0px;
}
/******Register Success popup starts here *****/
#successModel .modal-content, #failureModel .modal-content,
#successModel1 .modal-content, #failureModel .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:220px;
}

#successModel h1,#failureModel h1,
#successModel1 h1,#failureModel h1{
    text-align:center;
    font-size:18px;
    font-weight:bold;
    font-family: Roboto;
}
#successModel h4,#failureModel h4,
#successModel1 h4,#failureModel h4{
    font-size:14px;
    text-align:center;
}

#successModel p,#failureModel p,
#successModel1 p,#failureModel p{
    font-size:12px;
    line-height:18px;
    color:#ff0000;
    text-align: center;
}
#successModel .btnWrapper, #failureModel .btnWrapper,
#successModel1 .btnWrapper, #failureModel .btnWrapper{
    padding:15px;
    text-align:center;
    margin: 30px;
}
.pop-container{
    padding: 0px 8%;
    position: relative;
    top: -50px;
}
.btnConfirm{
    padding: 4px 25px;
    background: #1565C0;
    color: #ffffff;
    font-size: 12px;
    border: 0px;
}
.btnCancel{
    padding: 4px 25px;
    background: #939393;
    color: #ffffff;
    font-size: 12px;
    border: 0px;
}
#successModel p,
#successModel1 p{
    text-align:center;
}
.pop-icon {
    text-align: center;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.upload-text-area {
    width: 80.322%;
    display: inline;
    background-color: #ffffff !important;
    margin: 0px;
    float: left;
    width: 88%;
    margin-right: -1%;
    position: absolute;
}
.disabled-upload-text-area {
    width: 80.322%;
    display: inline;
    background-color: #eeeeee !important;
    margin: 0px;
    float: left;
    width: 91%;
    margin-right: -1%;
    position: absolute;
}
.upload-btn-mrgn, .upload-btn-mrgn:hover {
    margin: 0px 0px 0px -0.77%;
    border-radius: 0;
    float: right;
    height: 27px;
    position: relative;
    /*background: #1565C0;
        border: 1px solid #1565C0;*/
    /*background: url('../images/register/upload_icon.jpeg') no-repeat 0px 1px !important;*/
}
.uploadIcon{
    background: url('../images/global/upload_icon.png') no-repeat left top !important;
    width:47px;
    height: 33px;
}







/****karthi - user details start ***/
.formLabelHeading{
    font-size: 20px;
    color: #4e4e4e;
    font-weight:bold;
    padding: 0px;
    width: 400px;
    float:left;
}
.formEditIcon{
    width: 400px;
    float: left;
    text-align:right;
}
.formEditIcon div span{
    padding-right: 10px;
}
.formInnerWrapper .form-group{
    height: 72px;
    margin:0px;
}
.formLabelIcon{
    width:48px;
    height: 48px;
    float: left;
}
.formLabelRow{
    border-bottom: 1px solid #efefef; 
    width: 350px;
    height: 48px;
    float: left;
    padding-left: 20px;
    vertical-align: middle;
    padding-top:10px;
}


.formLabelRow1{
   
    width: 350px;
    height: 48px;
    float: left;
    padding-left: 20px;
    vertical-align: middle;
    padding-top:10px;
}
.formLabelRow label{
    font-size: 14px;
    color:#4e4e4e;
    float: left;
    vertical-align: middle;
}
.formInput{
    border-bottom: 1px solid #efefef;
    height: 48px;
    float: left;
    width: 400px;
}
.formError{
    float: left;
}
.inputTextBox,.inputTextBox:focus{
    width:400px;
    height: 27px;
    border: 1px solid #d5d5d5;
    font-size: 12px;
    color:#484848;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}
.formBtnUpdate{
    width:112px;
    height: 30px;
    background:#094281;
    font-size:12px;
    color:#ffffff;
    border: 0px;
    text-align: center;
    margin-right: 10px;
    border-radius: 0px;
}
.formBtnCancel{
    width:112px;
    height: 30px;
    background:#939393;
    font-size:13px;
    color:#ffffff;
    border: 0px;
    text-align: center;
    border-radius: 0px;
}
.formBtnUpdate{
    width:112px;
    height: 30px;
    background:#094281;
    font-size:13px;
    color:#ffffff;
    border: 0px;
    text-align: center;
    border-radius: 0px;
}
.alignCenter{
    text-align: center;
}
.popupOkBtn{
    width: 112px;
    height: 30px;
    background: #094281;
    font-size: 12px;
    color: #ffffff;
    padding: 0px;
    border: 0px;
    vertical-align: initial;
    border-radius: 0px;
}
.file-icon {
    background: url('../images/register/upload_icon.png') no-repeat 0px 1px !important;
    width: 47px;
    height: 37px;
}
.alignLeft{
    text-align: right;
}
#adminUserDetailsWrapper .fileuploadWrapper{
    position: relative;
    width: 92px;
    height: 33px;
    padding: 0px;
    margin: -24px 29px 0px 4px !important;
    border: 0px;
}
.inputTextFileUpload{
    width:354px;
}

.inputTextFileUploadUserDetails{
    width:365px;
    height:27px;
    border: 1px solid #e1e1e1;
}
.userDetailsPopup{
    padding: 30px;
    background: #F5F5F5;
    width: 470px;
    height: auto;
    margin: 0 auto;
    top: 150px;
}
.userDetailsPopupHeading{
    text-align: center;
    font-size: 18px;
    color:#000000;
}
.userDetailsPopupSuccessMsg{
    color:#000000;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
    word-wrap: break-word;
}
.userDetailsPopupErrorMsg{
    color:#ff0000;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}
/**** - user details end ***/

/* Account Dashboard - style start */
#accountDashboardHeader{
    height: 99px;
    Border: 1px solid #dfdfdf;
    font-size: 14px;
}
#accountDashboardHeader table{
    border-bottom: 0px;
}
#accountDashboardHeader table tr td {
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
}
/*update account details page header*/
#editaccountdetailsHeader{
    padding:15px 25px 10px 25px
}
#editaccountdetailsHeader table{
    border-bottom: 0px;
}
#editaccountdetailsHeader table tr td {
    border-right: 0px;
    border-bottom: 0px;
    border-left: 0px;
}
.advLogo{
    width:60px;
    height:60px;
}
.advLogoTitle{
    padding: 0px;
    margin: 0px;
    /*width:420px;*/
    width:42%;
}
.advLogoTitle h3{
    margin-right: 30px;
    margin-top:0px;
    margin-bottom: 0px;
}

.advLogoTitleOps h3{
    margin-right: 30px;
    margin-top:18px;
    margin-bottom: 0px;
}
.frmEditDescrip{
    border-right: 1px solid #d7d7d7;
}

.frmEditDescripOps{
    margin-right: 20px;
    padding-right: 20px;
    margin-left:25%;
}
.frmEditDescripOps input{
    width: 326px;
    height: 34px;
    background: #e1e1e1;
    border: 0px;
    vertical-align: middle;
    padding-left: 10px;
    color:#000000;
    float:left;
}
.frmEditDescripOps input:focus{
    outline:none;
}
.frmEditDescripOps button{
    width:38px;
    height: 34px;
    border: 0px;
    /*background: url('../images/global/search.png') no-repeat left 2px;*/
    background: url('../images/accountDashboard/search.png') no-repeat left top;
    vertical-align: middle;
}


.frmEditDescrip input{
    width: 81%;
    height: 34px;
    background: #e1e1e1;
    border: 0px;
    vertical-align: middle;
    padding-left: 10px;
    color:#484848;
    font-size: 13px;
}
.frmEditDescrip input:focus{
    outline:none;
}
.frmEditDescrip button{
    width:16%;
    height: 34px;
    border: 0px;
    /*background: url('../images/global/search.png') no-repeat left 2px;*/
    background: url('../images/accountDashboard/search.png') no-repeat left top;
    vertical-align: middle;
    margin-left:-5px;
}
.btnAddNewOpsTeam{
    border: 0px;
    border-radius: 30px;
    background: #484848;
    color: #ffffff;
    font-size: 13px;
}
.btnAddNewOpsTeam span{
    font-weight: bold;
    padding-left: 5px;
    padding-right: 10px;
}
.CampaignDetailsWrapper ul{
    margin: 0px;
    padding:0px;
}
.CampaignDetailsWrapper ul li{
    list-style-type: none;
    border-bottom:3px solid #e1e1e1;
    background:#ffffff;
}

#accountDashboardWrapper{
    padding:0px;
    /*height: 700px;*/
}
#accountDashboardHeader table{
    width:100%;
}
#editaccountdetailsHeader table{
    width:100%;
}
.AdvertiserDashboardleftWrapper{
    /*width: 918px;*/
    width:78%;
    /*max-height:650px;*/
    border-top:1px solid #dedede;
    margin: 0px;
    float: left;
    padding: 10px 0px 0px 35px;
    background:#f0f0f0;
    overflow-y:auto;
}
.OpsTeamDashboardleftWrapper{
    /*width: 918px;*/
    width:100%;
    /*max-height:650px;*/
    border-top:1px solid #dedede;
    margin: 0px;
    float: left;
    padding: 25px;
    background:#f0f0f0;
    overflow-y: scroll;
}
.horizontalLine{
    float: left;
    /*width: 753px;*/
    width:86.9%;
    vertical-align: middle;
}
.naviButtons{
    vertical-align: middle;
    float: right;
    position: relative;
    left: -30px;
}
.txtAreaEditAccountDiscrip{
    width:100%;
    border:0px;
    resize: none;
    overflow:hidden;
    margin-top: 50px;
}
.txtAreaEditAccountDiscrip:focus,.btnAreaEditAccountDiscrip{
    outline:none;
}
.btnAreaEditAccountDiscrip{    
    /*background: url(../images/global/edit.svg) no-repeat left 0px;*/
    background: none;
    width: 15%;
    height: 15%;
    border: 0px;
    position: absolute;
    right: -3px;
    top: 2px;
}
.horizontalLine hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ffffff;
    margin: 1em 0;
    padding: 0; 
}
.navigationWrapper{
    height: 40px;
    margin-top: 8px;
}
.leftNavArrow{
    padding-right: 10px;
    float:left;width:30px;height:30px;margin-right:10px;cursor: pointer;
    background: url(../images/account/arrow_left.png) no-repeat left 0px;
}
.rightNavArrow{
    float:left;
    width:30px;
    height:30px;
    cursor: pointer;
    background:url(../images/account/arrow_right.png) no-repeat left 0px;
}
.parentCampaign{
    /*width: 265px;*/
    height:100%;
    float: left;
    /*margin-right: 25px;*/
    width:30%;
    margin-right: 3%;
    margin-top: 10px;
}
.accountLogoWrapper{
    width:100%;
    background:#ffffff;
    color: #000000;
    padding: 20px;
    position:relative;
}
.compaignLogo{
    /*position: absolute;
    top: 0px;
    left: 76px;*/
    margin-top: -60px;
    text-align: center;
    border:3px solid #e1e1e1;
    border-radius: 500px;
    width:40%;
    height:40%;
}

.nocompaignLogo{
    /*position: absolute;
    top: 0px;
    left: 76px;*/
    margin-top: -60px;
    text-align: center;
    border:5px solid #e1e1e1;
    border-radius: 50%;
    padding: 8px;
    background-color: #fff;
}
.noaccountLogo{
    width:60px;
    height:60px;
    border:5px solid #e1e1e1;
}
.btnlinkWrapper{
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: right;
    font-size: 11px;
    color: #484848;
}
.linkAccountWrapper{
    padding:20px;
}
.linkAccountLogoWrapper{
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: left;
    font-size:14px;
    color: #484848;
}
.linkAccountLogoWrapper img{
    margin-right: 5px;
}
.totalCampaignDetails{
    border-bottom: 1px solid #e1e1e1;
    height: 29px;
}
.totalCampaignDetails p{
    width: 80px;
    height:28px;
    background:#f0f0f0;
    padding-top:5px;
    float: left;
    margin:0px;
    text-align: center;
    font-size: 16px;
    color: #484848;
}
.totalCampaignDetails h5{
    margin: 5px 0px 0px 10px;
    vertical-align: middle;
    float: left;
}
.currencySpend{
    border-bottom: 1px solid #e1e1e1;
    height: 29px;
}
.currencySpend p{
    width: 80px;
    height:28px;
    background:#f0f0f0;
    padding-top:5px;
    float: left;margin:0px;
    text-align: center;
}
.currencySpend h5{
    margin: 5px 0px 0px 10px;
    vertical-align: middle;
    float: left;
}
.btnViewPrev{
    text-align: center;
    padding-top: 20px;
}
.btnViewPrev_save{
    text-align: center;
        margin-top: -40px;
}
.spendLinkDetails{
    border: 2px dotted #e1e1e1;
    background: #fff8e1;
    border-radius: 10px;
    padding: 5px 5px 0px 5px;
    margin-top:20px;
    font-family: Roboto-Medium;
    font-size: 12px;
    color:#484848;
}
.rightWrapper{
    /* width: 255px;*/
    width:22%;
    /*height: 650px;*/
    border:1px solid #dfdfdf;
    float:left;
    background:#F5F5F5;
}
.rightWrapperHeading{
    font-family: Roboto-Medium;
    font-size: 15px;
    color:#484848;
}
.accountSection{
    padding:15px 15px 15px 15px;
    border-bottom: 1px solid #dfdfdf;
}

.billingSection{
    padding:15px 15px 5px 15px;
}

.planDetails{
    padding:0px 15px 15px 15px;
    border-bottom: 1px solid #dfdfdf;
}

.advtisersDetailsWrapper{
    border-bottom: 1px solid #e1e1e1;
    height: 29px;
}
.advtisersDetailsWrapper p{
    width: 50px;
    height: 28px;
    background: #ffffff;
    padding: 0px;
    float: left;
    margin: 0px;
    text-align: center;
    font-family: Roboto-Bold;
    color: #000000;
    font-size: 20px;
}
.advtisersDetailsWrapper h5{
    font-family: Roboto-Medium;
    font-size: 13px;
    color: #484848;
    margin: 6px 0px 0px 10px;
    vertical-align: middle;
    float: left;
}
.planStartDate{
    font-family: Roboto-Medium;
    display:inline-block;
    /*width:155px;*/
    width:45%;
    font-size:13px;
    color:#484848;
}
.planEndDate{
    font-family: Roboto-Medium;
    display:inline-block;
    /*width:155px;*/
    width:45%;
    font-size: 13px;
    color:#484848;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=date]::-webkit-clear-button
{
    display: none; /* Hide the button */
    -webkit-appearance: none; /* turn off default browser styling */
}
.planExpiresWrap{
    font-family: Roboto-Medium;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    color: #484848;
    font-size: 12px;
}
.planExpiresWrap span:first-child{
    color:#ff0000;
    margin-right: 10px;
    margin-left: 10px;
}
.progress{
    height: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.progress-bar{
    width:70%;
    background:#2D9331;
    height: 10px;
}
.totalAdvwrap{
    border-bottom: 1px solid #e1e1e1;
    height: 29px;
} 
.totalAdvwrap p{
    width: 50px;
    height:28px;
    background:#ffffff;
    padding:0px;
    float: left;
    margin:0px;
    text-align: center;
    font-family: Roboto-Bold;
    color: #000000;
    font-size: 20px;
}
.totalAdvwrap h5{
    font-family: Roboto-Medium;
    font-size: 13px;
    color: #484848;
    margin: 6px 0px 0px 10px;
    vertical-align: middle;
    float: left;
}
.planDates{
    font-family: Roboto-Medium;
    font-size: 13px;
    color: #484848;
    float: right;
}
.AdvertiserDashboardleftWrapper .carousel-inner{
    overflow:visible;
}
.btnBillStatusEdit{
    /*background: url(../images/global/edit.png) no-repeat left 0px;*/
    background: none;
    width: 35px;
    height: 35px;
    border: 0px;
    position: absolute;
    left: 90px;
    top: -35px;
}
.closebtnBillStatusEdit{
    /*background: url(../images/global/edit.png) no-repeat left 0px;*/
    background: none;
    width: 45px;
    height: 45px;
    border: 0px;
    position: absolute;
    top: -40px;
    left: 80px;
}
.carousel li{
    margin-right: 0px;
}
.overflowHidden{
    overflow:hidden;
    padding-bottom: 30px;
}
.col{
    float: left;
    padding-bottom: 100%;
    margin-bottom: -100%;
}

.lastsynch{
    border : 0px;
    padding : 0px;
}

/* Account Dashboard - style end */

@media (min-width: 992px){
    .upload-text-area {
        width: 67.322%;
    }
    .upload-btn-mrgn, .upload-btn-mrgn:hover {
        margin: 0px 0px 0px -1.77%;
    }
}
@media (min-width: 700px){
    .upload-text-area {
        width: 91.2777%;
    }
    .upload-btn-mrgn, .upload-btn-mrgn:hover {
        margin: -1px -3% 0px 0px;
        height: 27px;
    }
}
@media (min-width: 600px){
    .upload-text-area {
        width: 87.3777%;
    }
}
@media (min-width: 1200px) {
    .upload-text-area {
        width: 92.51111%;
    }
    .upload-btn-mrgn, .upload-btn-mrgn:hover {
        margin: -1px -3% 0px 0%;
    }
}
/******Register Success popup end*****/

/***************Login end ***********************/
/******Reject popup*****/
#adminRejectModel .modal-content, #approveModel .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:150px;
}
#approveModel .modal-content{
    top:270px;
}
#adminRejectModel h1,#approveModel h1{
    text-align:center;
    font-size:18px;

}
#adminRejectModel h4,#approveModel h4{
    font-size:14px;
    text-align:center;
}
.rejectMailBox{
    margin-top:10px;
    padding:15px;
    border-radius : 5px;
    border:1px dotted #C9C7C2;
    background:#FFF8E1;
}
.txtareaAccCreation{
    border:1px solid #C9C7C2;

}
#adminRejectModel p,#approveModel p{
    font-size:13px;
    line-height:18px;
    color:#000000;
}
#adminRejectModel .mailto{
    font-size:13px;
}
#adminRejectModel .btnRejectWrapper, #approveModel .btnRejectWrapper{
    padding:15px;
    text-align:center;
}
.btnConfirm{
/*    padding: 4px 25px;
    background: #1565C0;
    color: #ffffff;
    font-size: 12px;
    border: 0px;*/
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;
}

.btnConfirmFBdetail{
/*    padding: 4px 25px;
    background: #1565C0;
    color: #ffffff;
    font-size: 12px;
    border: 0px;*/
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;
}
.btnCancel{
/*    padding: 4px 25px;
    background: #939393;
    color: #ffffff;
    font-size: 12px;
    border: 0px;*/
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:8px;
    color:white;
    
}
#approveModel p{
    text-align:center;
}
/******Reject popup end*****/



.fa-sorting-arrows .fa{
    cursor:pointer;
}
.labelAdminArrow{
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    padding: 30px 0px 30px 18px !important;
    background:#1e282c;
}
.labelAdminArrow span:first-child{
    float:left;
}
.fa-angle{
    float:right;
    padding-right:20px;
    font-size:20px;
    vertical-align:top;
}
.fa-angle-left,.fa-angle-right{
    vertical-align:top;
}
span.fa-angle:focus {
    outline: -webkit-focus-ring-color auto 0px;
}


.skin-purple .sidebar-menu > li > a{
    border-left:0px;
    background:#2F323E !important;
}
.skin-purple .submenu-sidebar-menu > li > a{
    border-left:0px;
    background:#252832 !important;
}

.skin-purple li.active-bg > a{
    border-left:0px;
    background:#1D2028 !important;
    //background-image:url('../images/accountDashboard/menu-arrow-right.svg') no-repeat 205px 10px !important;
}

.txtWelcome{
    font-family:Roboto;
    font-size:12px;
}
.txtWelcomename{
    font-family:Roboto;
    font-size:14px;
}
.nav-justified > li {
    width: 250px;
    left: 0;
}
.admindashboardHeader{
    padding:35px 25px 35px 25px;
}
#admindashboardWrapper{
    border-top:1px solid #E1E1E1;
    background:#F7F7F7;
}
table{
    border-bottom:5px solid #DBDBDB;
}
#admindashboardWrapper table tr th{
    background:#E4E4E4;
    height:50px;
    padding:0px 0px 0px 10px;
    vertical-align:middle;
}
table tr th{
    color:#000000;
    font-weight:normal;
}
table tr td{
    border-left:1px solid #E4E4E4;
    border-right:1px solid #E4E4E4;
    border-bottom:1px solid #E4E4E4;
    color:#000000;
    font-weight:normal;
}
.txtAdminLabel{
    font-family: 'Roboto', sans-serif;
    float:left;
    margin-left: 10px;
    font-weight:bold;
    font-size: 12px;
    vertical-align: middle;
    padding-top: 19px;
}
.txtAdminActionLabel{
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
    font-size: 12px;
    padding-top: 5px;
    text-align: center;
}
.txtAdminList{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}
.fa-sorting-arrows{
    float:right;
    background:#DBDBDB;
    color:#6B6B6B;
    width:20px;
    height:50px;
}
.fa-sorting-arrows i:first-child{
    padding-right: 5px;
    padding-top: 10px;
    float:right;
}
.fa-sorting-arrows i:last-child{
    padding-top: 2px;
    padding-right: 5px;	
    float:right;
}
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}
.content-wrapper{
    background:#ffffff;
}
.content{
    padding:30px;
}
.paginationWrapper{
    padding-bottom:20px;
}
.paginationWrapper ul{
    margin:0px;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #555555;
    border-color: #dddddd;
    cursor: default;
}
.paginationdetails{
    float:left;
}
.timerIcon{
    padding-right:10px;
}
.removeHover{
    background:rgba(0, 0, 0, 0) !important;
    cursor:default;
}
/**Admin User Search form**/
#adminUserDetailsHeader{
    padding:35px 25px 70px 25px;
}
#adminUserDetailsHeader h1{
  
    position: relative;
    left:0px;
    bottom: -20px;
    
}
#adminUserDetailsHeader #frmUserSearch{
    float:right;
}
#adminUserDetailsHeader input[type=text] {
    color: #000000;
    width: 424px;
    height: 34px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 0px;
    font-size: 13px;
    background:#E4E4E4;
    padding: 6px 20px 6px 10px;
    /*  -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;*/
}

#adminUserDetailsWrapper{
    border-top: 1px solid #E1E1E1;
    background: #F7F7F7;
}
#adminUserDetailsWrapper .fileUpload{
    padding: 0px;
    float: right;
    margin: 8px 17px 3px -11px;
}
/*Filter dropdown design*/
.select2-search{
    display:none;
}
.select2-container .select2-choice{
    border-radius: 0px;
    background: #5B5B5B;
    color:#ffffff;
}
.select2-container .select2-choice .select2-arrow{
    background: #737373;
    border-radius:0px;
}
.select2-drop-active{
    border:1px solid #5B5B5B;
    background:#5B5B5B;
    color:#ffffff;
    margin-top:1px;
}
.select2-results .select2-highlighted{
    background: none;
}
.select2-results li{
    border-bottom: 1px solid #767676;
}
.select2-results li:last-child{
    border-bottom: 0px;
}
.select2-results {
    max-height: 200px;
    padding: 0px;
    margin: 4px 0px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.select2-container .select2-choice .select2-arrow b {
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/global/select2-white.png") no-repeat 0 1px;
}
.select2-container-active .select2-choice, .select2-container-active .select2-choices{
    border-bottom: 1px solid #767676;
}
.accFilterDropdown{
    float: right;
    padding-top: 5px;
    margin-right:5px;
}

.select2-container-active .select2-choice, .select2-container-active .select2-choices {
    border: 0px solid #5897fb;
    outline: none;
    -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .3);
    box-shadow: 0 0 0px rgba(0, 0, 0, .3);
}

.select2-dropdown-open .select2-choice {
    border-bottom-color: transparent;
    -webkit-box-shadow: 0 0px 0 #fff inset; 
    box-shadow: 0 0px 0 #fff inset; 
}
.select2-container .select2-choice .select2-arrow {
    border-left: 0px solid #aaa;
}
/*Filter dropdown design - e*/
#adminUserDetailsHeader input:focus,#adminUserDetailsWrapper p:focus {
    /* width: 100%;*/
    outline:none;
}
.userEditIcon{
    padding :0px 0px 0px 82px;
}
.userEditIcon span{
    padding-right:10px;
}
#adminUserDetailsWrapper .btnConfirm, #adminUserDetailsWrapper .btnCancel{
    padding:13px 20px 13px 20px;
    margin-right:15px;
    height:20px;
}
.userbuttonWrapper{
    line-height:0px;
}
.btnuUserSearch{
    background: url("../images/accountDashboard/search.png") no-repeat left top;
    width:40px;
    height: 34px;
    border: 0px;
    vertical-align: middle;
    margin-left: -3px;
    margin-top: -2px;
    border-radius: 0px;
}
.content-wrapper section:nth-child(2){
    min-height: 500px;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-background-color: #ffffff !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-background-color: #ffffff !important;
}
#login-username input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-background-color: #ffffff !important;
    /*background: url(../images/username.png) #fff no-repeat 10px 1px !important;*/
}
#frmUserSearch input:-webkit-autofill{
    background: #E1E1E1;
}
/****/
@media (min-width: 768px){
    .sidebar-mini.sidebar-collapse .main-header .navbar {
        margin-left: 0px; 
    }
    .sidebar-mini.sidebar-collapse .main-sidebar {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        width: 114px!important;
        z-index: 850;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right), .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        display: block!important;
        position: absolute;
        width: 180px;
        margin-left: 64px !important;
        top: -10px;
    }
    .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
        display: block;
        -webkit-transition: width 0.3s ease-in-out;
        -o-transition: width 0.3s ease-in-out;
        transition: width 0.3s ease-in-out;
        display: block;
        float: left;
        height: 52px;
        font-size: 25px;
        line-height: 50px; 
        text-align: left;
        width: 170px; 
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        padding: 0 15px;
        font-weight: 300;
        overflow: hidden;
    }
    .sidebar-mini.sidebar-collapse .main-header .logo {
        width: 215px;
    }
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
        margin-left: 114px!important;
        z-index: 840;
    }
}
/*CURRENCY DASHBOARD */	
.btn-addcurrency{
    background-color:#484848;
    color:#ffffff;
    font-weight:bold;
    font-size:13px;
    padding:3px 14px 3px 14px;
    border-radius:80px;
    width: 130px;
}


.vertical-line {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:39px;
    height: 33px;
    border-left: 1px solid #E1E1E1;
    display: inline-block;
    vertical-align: bottom;
}
/*CURRENCY DASHBOARD */	

/**Currency Edit start**/
#editcurrency .modal-content{
    background:#F5F5F5;
    height:auto;
    margin:0 auto;
    top:200px;
    width:500px;
}
#editcurrency h2{text-align:center;font-size:18px; padding-bottom:13px;}               
#editcurrency h3{ font-size:15px;}
#editcurrency btn-width{float:right; width:20px;}

#editcurrency .in-align-lab1 {
    padding:0px;
    height: 20px;
    vertical-align: middle;
    line-height: 50px;
    text-align: left;
    margin: 20px;
}

.in-align-lab {
    height: 20px;
    vertical-align: middle;
    line-height: 50px;
    text-align: left;
    margin: 20px;
}
.btn-width{width:300px;
           float:right;
           position:relative;
           right:50px;
}
.footer-button{
    position:relative;
    right:140px;
    bottom:90px;
}
.btn-footer-success{
    background: #094281;
    border:none;
    width:120px;
    height:40px;
    color:white;
    /*font-face: regular;*/
    font-size: 13px
}        
#editcurrency .txt-width{

    height:27px;
    border:1px solid #e2e2e2;
    font-size:12px;
    width:300px;
    float:right;
    margin-right:20px;
    font-color:#484848;
    /**background:#ffffff;*/
}
.red
{
    border:1px solid red !important ;
}
#editcurrency .txt-width input[type="text"]
{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

.cd-btnConfirm{
    padding: 8px 30px;
    /*width:112px;*/
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   

    color:white;
}
.cd-btnCancel{
    padding: 8px 30px;
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    color:white;
}
#editcurrency hr{
    border: 1px solid #E6E6E6;
}
#editcurrency .btn-div{
    clear: both;
    text-align: center;
}
#editcurrency .btn-margin{
    margin-top:  7%;
    margin-left: 11%;
}
#editcurrency .btn-ca-margin{
    margin-top:  7%;
    margin-left: 2%;
}
#editcurrency .btn-ok-margin{
    margin-top:  6%;
}
#editcurrency .left-lbl{
    height:27px;
    font-size: 13px;
    width:50%;
    float:left;
    padding:18px 15px 0px 0px;
    font-family: roboto;
    color:#484848;
}	

#editcurrency .right-lbl{
    width:50%;
    float:right;
    margin-top:10px;
}
#editcurrency .txt-error{
    color:red;
    font-size:12px;
}
#editcurrency .txt-success{
    font-size:12px;
}	

#searchButton .btnuUserSearch{
    background: url("../images/accountDashboard/search.png") no-repeat left top;
    width:40px;
    height: 72px;
    border: 0px;
    vertical-align: middle;
    margin-left: -3px;
    margin-top: -2px;
    border-radius: 0px;
	
}
#searchButton .btnuUserSearch:focus {
    outline: none !important;	
	box-shadow: none !important;
}

/**Currency Edit start**/
#admindashboardWrapper .nav > li > a {
    position: relative;
    display: block;
    /*padding: 8px 15px 9px 15px;*/
    font-size:14px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0;
}

.active-tab-notify{
    width:40px;
    height: 40px;
    background-color: #00a186;
    display: inline-block;
    clear: both;
    float: left;
    z-index: 9999999;
    color: #ffffff;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
}

.inactive-tab-notify{
    width:40px;
    height: 40px;
    background-color: #585858;
    display: inline-block;
    clear: both;
    float: left;
    z-index: 9999999;
    color: #ffffff;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
}
.active-li{
    margin-bottom: 0px;
    padding: 0px;
    height:40px;
}
.inactive-li{
    margin-bottom: 0px;
    padding: 0px;
    height:40px;
}
#admindashboardWrapper li span{
    background-color: #585858;
}
#admindashboardWrapper li.active span{
    background-color: #00a186;
}

.nav-padding{
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.styled-select {
    font-family: 'Roboto', sans-serif;
    /*background: url(png) no-repeat 96% 0;*/
    height: 24px;
    overflow: hidden;
    width: 90px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: #5b5b5b;

}

.styled-select select {
    font-family: 'Roboto', sans-serif;
    background: transparent;
    border: none;
    font-size: 12px;
    height: 30px;
    padding: 5px;
    width: 98px;
}

.styled-select.slate {
    font-family: 'Roboto', sans-serif;
    background: url(../images/global/drop_down.png) no-repeat right center;
    height: 24px;
    width: 98px;
    background-color: #5b5b5b;
}

/**Admin Dashboard Network Details end**/

/**Currency Edit start**/
#editcurrency .btn-width{
    width:300px;
    float:right;
    position:relative;
    right:-6px;
    height:30px;
    margin-top:10px;
}
#editcurrency .btn-position{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

#editcurrency .currency-update-btn{     
    width:120px;
    position:relative;
    right:20px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px; 
}

#editcurrency .currency-cancel-btn{       
    width:120px;
    position:relative;
    right:20px;
    height:40px;
    color:white;
    background:#939393;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
}
/**Currency Edit end**/

/**Currency Add Failure start**/
#addcurrencyfailure .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#addcurrencyfailure h2{text-align:center; margin-top:20px; font-size:20px; font-weight:bold;}  

#addcurrencyfailure h3{ font-size:15px; text-align:center;}

#addcurrencyfailure .btn-position{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

#addcurrencyfailure .currency-update-btn{        
    width:120px;
    position:relative;
    right:50px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
    top:-12px;          
}


/**Currency Add Failure end**/

/**Currency Edit Failure start**/

#editcurrencyfailure .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#editcurrencyfailure h2{text-align:center; margin-top:20px; font-size:20px; font-weight:bold;}  

#editcurrencyfailure h3{ font-size:15px; text-align:center;}

#editcurrencyfailure .btn-position{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

#editcurrencyfailure .currency-update-btn{        
    width:120px;
    position:relative;
    right:50px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
    top:-12px;           
}
/**Currency Edit Failure start**/



/**.vertical-line {
    margin-left: 20px;
    margin-right: 20px;
    height: 72px;
    border-left: 1px solid #E1E1E1;
    display: inline-block;
    vertical-align: bottom; }*/ 

.edit-icon {
    background: url('../images/edit-small.png') no-repeat 0px 0px !important;
    padding: 3%;
    width:25px;
    border:none;
    margin-left:9px;
    margin-top:30px;
}

.styled-select.slate select {
    font-family: 'Roboto', sans-serif;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 24px;
    width: 120px;
}

/**
** Removed This logo-icon 
*  Due to this is breaking Registeration page
**

.logo-icon {
    background: url('../images/register/logo.png') no-repeat 0px 0px !important;
    padding: 3%;
    width:25px;
    border:none;
    margin-left:9px;
    margin-top:30px;
}*/
.btn-addcurrency{
    background-color:#484848;
    color:#ffffff;
    font-weight:bold;
    font-size:13px;
    padding:3px 14px 3px 14px;
    border-radius:80px;
    width: 130px;
} 
.leftnone > li {
    left: 0px;
}
admindashboardHeader
/**Campaign page step 4  styles start**/
.recommendedListWrap{
    float: left;
    width: 400px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    background: #fff8e1;
}
.recommendedListWrap ul{
    padding-left: 25px;
    line-height: 18px;
}
.recommendedListWrap ul li{
    font-size: 11px;
    color:#000000;
}
.btnBrowseLibrary button{
    background: #ffffff;
    width:205px;
    height:30px;
    text-align: center;
    border: 0px;
    color: #094281;
    font-weight: bold;
    font-size: 12px;
}
.btnBrowseLibrary button span:first-child{
    font-size: 14px;
    padding-right:10px;
}
.btnUploadImgages{
    background: #094281;
    width:205px;
    height:30px;
    border:1px solid #e1e1e1;
    text-align: center;
    color:#ffffff;
    font-size: 12px;
}
.btnUploadImgages span{
    padding-right:5px;
    font-size: 18px;
    font-weight: bold;
}

.campaign-search-form{

    margin-top: 27px;
    padding: 7px 10px 10px 10px;

}
.campaign-search-form input{
    width: 150px;
    height: 34px;
    background: #e1e1e1;
    border: 0px;
    vertical-align: middle;
    padding-left: 10px;
    color:#000000;
    float:left;
}
.campaign-search-form input:focus{
    outline:none;
}
.campaign-search-form button{
    width:38px;
    height: 38px;
    border: 0px;
    /*background: url('../images/global/search.png') no-repeat left 2px;*/
    background: url('../images/accountDashboard/search.png') no-repeat left top;
    vertical-align: middle;
}

.sel_bk_color{
    border:2px solid green !important;
}

.mainLoader {
    background: url(../images/Spinning-Loader.gif) no-repeat center center;
    width:123px;
    height:121px;


    position: fixed;
    z-index: 999;
    /*height: 2em;
    width: 2em;*/
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.errMsg{
    color: #ff0000;
    padding:5px 0px;
}


/**Campaign page step 4  styles end**/

/**Advertiser details create new OPSTEAM*/


.register1 {

    /*color: #00 !important;*/
    background-color: #f0f0f0;
    width: 100%;
}

.register-title-ops {
    color: #4e4e4e !important;
    float: left;
    font-family: Roboto-Light !important;
    font-size: 20px;
    margin: 3% 0% 1% 2.5%;
    font-weight:bold;
}

#create_opsteam .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:540px;
    height:auto;
    margin:0 auto;
    top:150px;
}

#create_opsteam h1{
    text-align:center;
    font-size:18px;
}
#create_opsteam h4{
    font-size:14px;
    text-align:center;
}

#create_opsteam p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#create_opsteam .currency-ok-btn{            
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;         
}

#create_opsteam .btn-position-create-ops-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}

.input-width-ops{
    width:300px;
    height:27px;
    border:1px solid #e2e2e2;
    font-size:12px;
    margin-left:-10px;
    margin-top:-3px;
    font-color:#484848;
    /**background:#ffffff;*/
    padding:3px;
}
/**Advertiser details create new OPSTEAM*/
.margincampaign {
    margin: 0 0 0 3%; 
}

.account-ops-icon {
    background: url('../images/register/account_name.svg') no-repeat 0px 1px !important;
    padding-left: 14%;
    margin-left: 13%;
}

.row input[type="text"]{
    border:1px solid #dfdfdf;
    background: #ffffff;
    font-size:12px;
    width:225px;
    height:27px;
    text-align: left;
    color:#000000;
    padding:5px;
}
.row input[type="url"]{
    border:1px solid #e1e1e1;
    background: #ffffff;
    width:260px;
    height:30px;
    text-align: left;
    color:#000000;
    padding:5px;
}

select#soflow{
   //-webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(), -webkit-linear-gradient(white, white 40%, white);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
/*   white-space: nowrap;*/
   width: 190px;
}
select#perf_dropdown{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #CBCBCB;
   color: #555;
   font-size: inherit;
   margin: 5px;
   float: right;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 190px;
}
.scrollable {
    //width: 100%;
    margin: 0;
    padding: 0;
    height: 539px;
    //width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    //margin-bottom: 25px;
}

.scrollablevertical {
    //width: 100%;
    margin: 0;
    padding: 0;
    height: 523px;
    //width: 65px;
    background: #5F5F5;
    overflow-y: hidden;
    overflow-x: scroll;
    //margin-bottom: 25px;
}

#style-1::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.force-overflow
{
    min-height: 50px;
}
/* #notificationContainer {
    
    display: block;
    background-color: #fff;
    //border: 1px solid rgba(100, 100, 100, .4);
    -webkit-box-shadow: 0 3px 30px rgba(0, 0, 0, .25);
    overflow: visible;

    //margin-left: -170px;
    width: 280px;
    height:550px;
    border-radius: 8px;
    margin:6% 11%;

} */


#adDashboardWrapper{
    padding:0px;
    height: 290px;
}

.nav-tabs-bottom{width:90%;
margin-top:3px;}

.arrow_box {
	position: relative;
	background: #white;
	border: 4px solid #ffffff;
        
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #white;
	border-width: 10px;
	margin-top: -10px;
       
}
.arrow_box:before {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 16px;
	margin-top: -16px;
}

.btn-round{
border-radius: 17px;
}

#grad1 {
    height: 20px;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, #ecebeb , #a3a3a3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #ecebeb, #a3a3a3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #ecebeb, #a3a3a3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #ecebeb , #a3a3a3); /* Standard syntax (must be last) */
    
}

.btn-green{
    background:#009688;
}

.btn-white{
    color:#ffffff;
}

.arrow1 {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 143px;
    left: 607px;
    border: 1px solid #DFDFDF;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 104px;
}
.arrow2 {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 139px;
    left: 323px;
    border: 1px solid #DFDFDF;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 104px;
}

.arrow3 {
    content: "";
    display: block;
    position: relative;
    z-index: 1;
    top: 139px;
    right: 236px;
    border: 1px solid #DFDFDF;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 104px;
}

.addashboardVarrow {
    content: "";
    display: block;
    position: relative;
    z-index: 1;
    top: 13px;
    right: 0%;
    border: 1px solid #DFDFDF;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 46px;
}

.anchordefaultColor{
   background-color:#f5f5f5; 
}
/*
.hovercolor:hover {
    color: #FFFFFF;
    //you can add more styles to be applied on hover
}*/


.dashboardNetworkTabs {
    padding-bottom: 1px;
    
    
}

.disabled {
    opacity:0.6;  
    //color:red;
    //This grays it out to look disabled
    pointer-events: none;
}

.selective{
    background:#e1e1e1;
      background-color: #e1e1e1;
}
#prevHistoryPlan .btnprevHistoryOk{
    text-align: center;

}

.text-box-dotted-spend{
    float:left;
    width: auto;
    
    background-color:#FFFFFF;
    padding: 3px;
    
    border-radius:12px;
    
}

.ng-touched.ng-invalid-required {
    border-left: red;
}

.ng-untouched.ng-invalid {
    border-left: #ccc; 
}
.ng-submitted textarea.ng-invalid{
  border-left: red;
}
.ng-submitted select.ng-invalid{
  border-left: red;
}
.ng-submitted input.ng-invalid{
  border-left: red;
}
/*.ng-submitted input.ng-empty{
  border-color: red;
}*/

form.ng-invalid.ng-dirty{
	border:0px;
}

#approveUpdate .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:407px;
    height:auto;
    margin:-2% 40%;
    top:150px;
}

#approveUpdate h1{
    text-align:center;
    font-size:18px;
}
#approveUpdate h4{
    font-size:14px;
    text-align:center;
}

#approveUpdate p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#approveUpdate .currency-ok-btn{            
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;         
}

#approveUpdate .btn-position-edit-network-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}

.parentcampaignText {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: 20px;
    top: 36px;
    left: -30px;
    position: relative;
    color: #484848;
    overflow-wrap: normal;
    //font-weight: bold;
}
/*.reverseChart{	
    transform: rotate(180deg);
    position: relative;
    left: 105px;
    top:40px;
}*/
.uploadText{
    width:116px;
    height: 27px;
    //background:#094281;
/*    background-image: url("images/global/upload_icon.png");*/
    font-size:12px;
    color:#ffffff;
    border: 0px;
    text-align: center;
    border-radius: 0px;
	padding-top:5px;
}
.avoid-clicks {
  pointer-events: none;
}

input[type="text"].required {
  border-left: 2px solid red !important;
}

textarea.required {
  border-left: 2px solid red !important;
}
.mandatory{
  border-left: 2px solid red !important;
}
.previousPlanPopup{
    padding: 30px;
    background: #F5F5F5;
    width: 500px;
    height: auto;
    margin: 0 auto;
    top: 100px;
    border-top: 6px #ff8f00 solid;
    border-right: 6px #ffffff solid;
    border-bottom: 6px #ffffff solid;
    border-left: 6px #ffffff solid;
}
.previousPlanPopupHeading{
    text-align: center;
    font-size: 18px;
    color:#000000;
}
#grayscroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #e4e4e4;
    max-height: 40px;
}

#grayscroll::-webkit-scrollbar
{
    width: 4px;
    background-color: #e4e4e4;
}

#grayscroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C2C2C2;
    min-height: 10px;
}
.greenbtn{
    width:112px;
    font-size:14px;
    font-color:#ffffff;
    background:#9ccc65;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:#000000;
}
.greentxt{
    color:#2d9331; 
    font-size: 13px; 
}
.whitetxt{
    color:#ffffff;
    font-size: 14px;
}
.whitetxt-12{
    color:#ffffff;
    font-size: 12px;
}
.whitetxt-12:hover{
    color:#ffffff;
    font-size: 12px;
}


/* Parent Campaign*/

#contPad{
	width:42%;
	padding-left:2.5%;
	padding-right:0px;
	padding-bottom:76px;
}
.divChild{
	width:100%;
	background: #fff;
	margin-top: -20px;
	padding-top:20px;
	box-shadow: 1px 1px 1px #b4b4b4;
	padding-right:7%;
}

.scrollCampaign{
	background: #F0F0F0;
    max-width: 100%;
    border: 0px solid #fff;
    height: auto;
	position: relative;
	
}

.scrollCampaign :focus {
   border-color:#ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

}


.divChildCampaign{
	width:48.83%;
}


.applyParent{
	top:58px;
    position: absolute;
    right: -43px;
    text-align: center;
    Z-INDEX: 1;
    background: #D4D4D4;
    font-weight: bold;
    width: 151px;
	height:77px;
}	

.applyChild{
	 right:0%;
	 top:98px;
	 z-index: 1;
	 width: 151px;
	 height:77px;
	 position: absolute;
	 background: #D4D4D4;
}
.tooltiptext {
visibility: hidden;   
background-color:#D4D4D4;
color: black;    
border-radius: 6px;                
z-index: 1;                
margin-left:0;
width : 200px;               
padding: 7px 0;
left: 10px;
position: absolute;
height: auto;
display: inline-block;
word-wrap: break-word;
white-space: normal;
margin-top : 20px;
}

.childCampaignName {
	white-space: nowrap;
	width:80%; 
	padding-bottom:2px;
	text-overflow:ellipsis;
	overflow:hidden;
	padding-left: 0px; 
	z-index:12;
}

.campaignName:hover .tooltiptext {
    visibility: visible; 
}			

.replicator-pop-up
{
margin-top: 10px;
padding: 15px;
text-align: center;
}

.replicator-pop-up-ok
{
	opacity:0.9;
	pointer-events:none;
}

.replicator-pop-up-cancel
{
	height:39px;
}
#accImgSet{
	border:0px;
}
#box_offset{
	padding-left:1.5%;
	padding-top:0px;
	padding-bottom:0px;
	padding-right:0px;
}