/*Facebook Campaign page step 4  styles start*/
.menuCampaignCreative{
    padding-left: 0px;
    padding-right: 0px;
}
.menuCampaignCreative ul{
    margin: 0px;
    padding:0px;
}
.menuCampaignCreative ul li:last-child{
    border-left: 1px solid #535353;
	padding-left: 15px;
}
.menuCampaignCreative ul li{
    list-style-type:none;
    float: left;
    padding:0px 15px 0px 3%;
    margin:15px 0px 15px 0px;
}
.menuCampaignCreative ul li a{
    color: #3a5794;
    font-weight: bold;
	font-size: 13px;
}
.menuCampaignCreative ul li.active a{
    color: #484848;
    cursor: default;
	font-size: 13px;
}
.menuCampaignCreative ul li.active{
    cursor: default;
}
.advertFormat{
    float:left;
    width:23%;
    height:200px;
    background: #fff;
    border: 1px solid #cbcbcb;
    border-bottom: 5px solid #cbcbcb;
    text-align: center;
    padding:1%;
    margin-right: 2.6%;
    position: relative;
}
.advertFormat p{
    font-size: 12px;
}
.menuCampaignCreative div:first-child{
    background:#ffffff;
    float:left;
    padding:0px;
    height:35px;
	width: 17%;
}
.menuCampaignCreative div:last-child{
    background:#f0f0f0;
    float:left;
    height: 35px;
	padding: 0px;
	width: 83%;
}
.sectionCreative,
.sectionPreview,
.sectionUpload{
    margin:0px;
    /*border-bottom:1px solid #e1e1e1;   */
	border-bottom: 2px solid #d5d5d5; 
}
.sectionCreativeRight{
    background:#f0f0f0;
    padding: 0px;
	width: 83%;
}
.sectionPreviewRight{
    overflow: hidden;
    background:#f0f0f0;
    padding-left: 0px;
    padding-right: 25px;
	width: 83%;
    /*padding-bottom: 30px;*/
}

.sectionPreviewRightSummary{
    overflow: hidden;
    background:#f0f0f0;
    padding-left: 28px;
    padding-right: 25px;
    padding-bottom: 30px;
	width: 83%;
}

.sectionPreviewRightSummaryTwitter{
    overflow: hidden;
    background:#f0f0f0;
    height:112px;
    padding-left: 28px;
    padding-right: 25px;
    padding-bottom: 30px;
}
.sectionImageWithLabel{
	margin-left: 0px;
    margin-top: 25px;
	padding-left: 0px;
}

.sectionImageWithLabel .labelImg, #useexistingpost .sectionImageWithLabel .labelImg{
    width: 10%;
    padding-left: 3%;
    float: left;
}
.sectionSaveAndProceed{
    padding: 30px;
	background-color: #F0F0F0;
}

.sectionSaveAndProceed button.cd-btnCancel{
	margin-right: 10px;
}

.sectionImageWithLabel img{
    float: left;
    padding-left: 0px;
    width: 48px;
    height: 48px;
    padding-right:0px;
}
.sectionImageWithLabel div{
    float: left;
	padding-left: 0px;
}
.sectionImageWithLabel h3{
    margin:0px;
    font-size: 16px;
    color:#484848;
	padding-bottom: 5px;
}
.advertFormat:last-child{
    margin-right:0px;
}
.sectionAdvertFormat{
      
    padding-top:15px;	
	width: 26%;
	padding-left: 0px !important;
	margin-left: 10%;
	padding-right: 30px;
	border-right: 1px solid #d2d2d2;
}
.sectionAdvertFormat label{
    width: 100%;
    text-align: center;
    border-top:1px solid #cbcbcb;
    border-left:1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
    border-bottom: 5px solid #cbcbcb;
    background:#fff;
    padding:10px;    
    cursor: pointer;
	margin-bottom: 0px;
}
.sectionBrowse{
    padding-top:20px;
	margin-bottom: 30px;
}
.sectionBrowseLeftlabel{
    padding-bottom:20px;
}
.sectionBrowseLeftlabel h3{
    font-size: 16px;
    margin:0px;
	padding-bottom: 7px;
}
.sectionBrowseLeftlabel p{
	margin-top: 5px;
    margin: 0px;
}
.sectionBrowseLeftlabel p a{
    color:#094281;
}
.sectionBrowseLeftButtons .fileuploadWrapper{
    margin-left: 0px;
}
.sectionBrowseLeftButtons .fileuploadWrapper input:first-child{
    display: none;
}
.sectionBrowseRight{
    border:2px dotted #b9b9b9;
    background: #fff8e1;
    border-radius: 10px;
    padding:20px;
}
.planyellobox{
    border:2px dotted #b9b9b9;
    background: #fff8e1;
    border-radius: 10px;
    padding:10px;
	height:inherit !important;
	width:auto !important;
}

.sectionBrowseRight a{
    color:#094281;
}
.sectionBrowseLeftButtons .fileuploadWrapper .btnBrowseLibrary{
    background-image: none;
    width:205px;
    float: left;
    cursor: pointer;
}
.sectionBrowseLeftButtons .fileuploadWrapper input:last-child{
    width:205px;
    left:0px;
    cursor: pointer;
}
.sectionCreativeleft h1{
    font-size: 16px;
    padding-bottom: 15px;
    padding-left:15px;
}
.sectionCreativeleft div:first-child{
    margin-top: 0;
	margin-left: 0px;
}
.advertFormat img:first-child{
    position: absolute;
    left:10px;
    top:10px;
}
.advertFormat img:last-child{
    padding:15px 0px;
}
.sectionCreativeleft .circle-inActive{
    margin-top: 0px;
    margin-left:15px;
}
.sectionCreativeleft .circle-active{
    margin-top: 0px;
    margin-left:15px;
}
.sectionPreviewLeft .circle-inActive{
    margin-left: 0px;
} 
.sectionCreativeleft .left-sub-lbl{
    float: left;
    left: 35%;
    top: -22px;
}


.sectionExistPreviewConnect{
    padding-left:0px;
    padding-right:0px;
    padding-top:30px;

    float: left;
    background: #eaeaea;
    padding-bottom: 500em;
    margin-bottom: -500em;
}

.sectionPreviewConnect{
	padding-left: 23px;
	padding-right: 0px;
	padding-top: 10px;
	float: left;
	margin-left: 14px;
	border-left: 1px solid #d2d2d2;
}

.useExistCreativeLeft{
    padding-bottom: 100em;
    margin-bottom: -100em;
}
.useExistCreativeRight{
    padding-bottom: 100em;
    margin-bottom: -100em;
}
.sectionExistPreviewConnect .panel-group{
    width:42%;
}
.sectionPreviewAdvert{
    padding:30px;
    float: left;
   margin-left: 10%;
   padding-top: 20px;
   padding-left: 0px;
   
    
}
.leadsection{
    padding:30px 0px 0px 10px;
    float: left;
    margin-left: 10%;
    padding-top: 20px;
	padding-left: 0px;
    
}
.leadsection .row select{
    height: 30px; 
    width: 29%;
    padding-left: 5px;
}

.sectionPreviewConnectDetails .row{
    padding-bottom: 20px; 
}
.sectionPreviewConnectIcon{padding: 0px;width: 12%}
.sectionPreviewConnectIcon img{
    margin-top: -10px;
}
.sectionPreviewConnectDetails .row h3{
    font-size: 16px;
    margin:0px;
	color: #484848;
	font-family: roboto-light;
}
.sectionPreviewConnectDetails .row p{
    padding-top:5px;
    padding-right: 10px;
	font-size: 13px;
}
.sectionPreviewConnectDetails .row button{
    border:1px solid #e1e1e1;
    background: #ffffff;
    width:260px;
    height:30px;
    text-align: left;
    color:#000000;
    padding-left: 5px;
}
 .row input[type="text"]{
    border:1px solid #e1e1e1;
    background: #ffffff;
    width:260px;
    height:30px;
    text-align: left;
    color:#000000;
    padding:5px;
}
.row input[type="url"]{
    border:1px solid #e1e1e1;
    background: #ffffff;
    width:260px;
    height:30px;
    text-align: left;
    color:#000000;
    padding:5px;
}
.sectionPreviewConnectDetails .row select{
    height: 30px; 
    width: 55%;
    padding-left: 5px;
}
.sectionPreviewAdvert .row select{
    height: 30px; 
    width: 65%;
    padding-left: 5px;
}
.sectionPreviewConnectDetails .row textarea{
    resize: none;
    width: 90%;
    height:80px;
    padding:5px;
	color: #484848;
    font-size: 13px;
}
.fbCustumeRadio{
    position: relative;
    float: left;
    width:110px;
}
.sectionAdvertFormat .fbCustumeRadio{    
    position: relative;
    width: 100%;
    height: auto;
	float: left;
	margin-bottom: 20px;
}
.fbCustumeRadio label{
    left:0px;
    top:0px;
    font-weight:normal;
}
.fbCustumeRadio input[type=radio]:checked + label:before {
    content: "\2022";
    color: #888585;
    background-color: #ffffff;
    font-size: 2.2em;
    text-align: center;
    line-height: 14px;
    text-shadow: 0px 0px 3px #eee;
    padding-top: 3px;
}
.fbCustumeRadio input[type=radio] + label:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: white;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .5);
    border-radius: 8px;
}
.sectionAdvertFormat .fbCustumeRadio input[type=radio]:checked + label:before {
    content: "\2714";
    color: #ffffff;
    background-color: #169f92;
    font-size: 1em;
    text-align: center;
    line-height: 14px;
    text-shadow: 0px 0px 3px #169f92;
    padding-top: 6px;
    position: absolute;
    left:10px;
}
.sectionAdvertFormat .fbCustumeRadio input[type=radio]:checked + label {
    border:1px solid #169f92 !important;
}
.sectionAdvertFormat .fbCustumeRadio input[type=radio] + label:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: #f0f0f0;
    box-shadow: inset 0px 0px 2px rgba(240, 240, 240, .5);
    border-radius: 12px;
    position: absolute;
    left:10px;
}
.fbCustumeCheckbox{
    float:left;
}
.fbCustumeCheckbox label{
    font-weight: normal;
}
.fbCustumeCheckbox input[type=checkbox]:checked + label:before {
    content: "\2714";
    color: #aaa;
    /* background-color: #666; */
    text-align: center;
    line-height: 20px;
}
.fbCustumeCheckbox input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
    background-color: White;
    border-radius: 0px;
}

.fbCampaignCreativeWrapper{
    background:#ffffff;
    padding-right: 0px;
    padding-left: 0px;
}
.fbCampaignCreativeWrapper .tab-content{
    padding-left: 0px;
    padding-right: 0px;
}
.campaignFormat{
    float:left;
}
.campaignFormat h3{
    font-size: 18px;
    margin:0px;
}

.sectionCreativeleft .verticalLine{
    height: 160px;
}

.sectionAdvertFormat .fbCustumeRadio  input[type="radio"]{
	visibility: hidden;
	position: absolute;
}

.sectionAdvertFormat .fbCustumeRadio label h4{
	font-size: 16px;
	font-family: roboto-light;
}

.sectionAdvertFormat .fbCustumeRadio label  p{
	font-size: 13px;
	font-family: roboto-light;
}

.sectionAdvertFormat .fbCustumeRadio label  img{
	width: 60px;
	height: 50px;
	margin-top: 20px;
}

.sectionCreativeleft #step2{
	margin-top: 20px;
}

.fbCustumeRadio  input[type="radio"] {
	visibility: hidden;
	position: absolute;
}

.fbCampaignCreativeWrapper .row input[type="text"], .fbCampaignCreativeWrapper .row input[type="url"]{
	width: 90%;
	font-size: 13px;
    color: #484848;
}

.sectionBrowse h3{
	font-size: 16px;
    color: #484848;
	font-family: roboto-light;
}

.vr1{

	content: "";
    display: block;
    position: absolute;
    z-index: 1;
    right: -30px;
    border: 1px solid #d5d5d5;
    border-width: 0 0 0 1px;
    width: 1px;
    height: auto;
	height: 754px;
}

.sectionCreativeleft  {
	width: 17%;
    float: left;
    padding-left: 30px;

}

.sectionPreview  .sectionPreviewLeft {
	width: 17%;
	padding-left: 30px;
	float: left;
}

.sectionBrowseLeft {
	padding-left:10px;
	margin-right: 30px;
}

.fbCampaignCreativeWrapper .tab-content .left-subheadingDetailsFb{
	top: 20px;
}

.fbCampaignCreativeWrapper .tab-content .sectionCreativeleft #step1{
	margin-left: 0px;
	margin-top: -30px;
}

.fbCampaignCreativeWrapper .fbCustumeRadio #advertSlideShow{
	cursor:default;
}

.fbCampaignCreativeWrapper .field-noborder{
	border: 0px !important;
}

.fbCampaignCreativeWrapper .isInstagram button{
	padding-right: 10px;
	float:right;
}

.fbCampaignCreativeWrapper .messengselect{
	margin-bottom: -20px;
}

.fbCampaignCreativeWrapper .messengselect label{
	font-weight: normal;
}

.fbCampaignCreativeWrapper .ismessengertext{
	margin-left: -33px;
}

.fbCampaignCreativeWrapper .ismessengertext p textarea{
	margin-left: 17px;
}

.fbCampaignCreativeWrapper .missedField {
	color:red;
}

.fbCampaignCreativeWrapper #step4container .left-sub-lbl{
	padding-top:10px;
}

.fbCampaignCreativeWrapper #step4container .leadsection .leadsection1{
	margin-left: 0px;
}

.fbCampaignCreativeWrapper #step4container .leadsection .leadsection1 h3{
	font-size: 16px;
	margin:0px;
}

.fbCampaignCreativeWrapper #step4container .leadsection .leadsection1 p{
	padding-top:5px;
}

.fbCampaignCreativeWrapper #step4container .leadsection .leadsection2{
	padding: 10px 0px 40px 0px; 
	margin-left: 0px;
}


.fbCampaignCreativeWrapper .isAddWebsiteUrl .fbCustumeCheckbox input{
	margin-right: -17px;
}

.fbCampaignCreativeWrapper .isAddWebsiteUrl .fbCustumeCheckbox label{
	font-weight:normal;
}

.fbCampaignCreativeWrapper .isPixelTracking h3.fbtrack, .fbCampaignCreativeWrapper .isPixelTracking p.fbtrack1{
	margin-top:12px;
}

.fbCampaignCreativeWrapper .isOfflineTracking .offtrack{
	border: 1px solid #e1e1e1;
	height:54px;
	margin-top: 15px;
}

.fbCampaignCreativeWrapper .isOfflineTracking .offtrack1{
	margin-top: -44px;
	margin-left: 54px;
}

.fbCampaignCreativeWrapper #step2container fieldset{
	border: none !important;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftlabel, .fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons, .fbCampaignCreativeWrapper .sectionBrowseLeftlabel, .fbCampaignCreativeWrapper .sectionBrowseLeftButtons{
	margin-left: 0px;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons .btnUploadImgages{
	font-size: 13px;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons .btnBrowseLibrary button{
	cursor:default;
} 

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons .btnBrowseLibrary button span{
	font-size: 13px;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons .imgthumbnaildiv .imgprv, .fbCampaignCreativeWrapper .sectionBrowseVideos .imgthumbnaildiv .imgprv{
width: 70%;
float: left;
position:relative;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .sectionBrowseLeftButtons .imgthumbnaildiv .imgprv .createprv, .fbCampaignCreativeWrapper .sectionBrowseVideos .imgthumbnaildiv .imgprv .createprv{
	width: 90px;
	height: 65px;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .imgthumbnaildiv .imgprv .deleteImgThumbnail, .fbCampaignCreativeWrapper .sectionBrowseVideos .imgthumbnaildiv .imgprv .deleteImgThumbnail{
	position: absolute;
	top: -10px; 
	cursor: pointer;
	left:84px;
}

.fbCampaignCreativeWrapper .sectionBrowseImage .imgthumbnaildiv .imgprv .deleteImgThumbnail img, .fbCampaignCreativeWrapper .sectionBrowseVideos .imgthumbnaildiv .imgprv .deleteImgThumbnail img {
	width:18px;
	height:18px;
}

.fbCampaignCreativeWrapper .sectionBrowseVideos .sectionBrowseLeftlabel, .fbCampaignCreativeWrapper .sectionBrowseVideos .sectionBrowseLeftButtons{
	margin-left: 0px;
}

.fbCampaignCreativeWrapper .sectionBrowseVideos .sectionBrowseLeftlabel .vidpng {
	margin-top:5px;
	width: 8%;
	float: left;
	margin-right:10px;
}

.fbCampaignCreativeWrapper .sectionBrowseVideos .singleVideoParagraph1{
	float: left;
	width:70%;
	margin-top:5px;
}

.fbCampaignCreativeWrapper .sectionBrowseSlideshow .createdSlideshowClose img{
	width:18px;
	height:18px;
}

.fbCampaignCreativeWrapper #step3container .left-sub-lbl{
	padding-top:10px;
	left: 35%;
}

.fbCampaignCreativeWrapper #step3container .advprev{
	margin-left: 0px;
	width: 40%;
}

.fbCampaignCreativeWrapper #step3container .advprev h3, .fbCampaignCreativeWrapper #exsitingStep2container .advprev h3{
	font-size: 16px;
	margin:0px;
	font-family: roboto-light;
}

.fbCampaignCreativeWrapper #step3container .advprev p, .fbCampaignCreativeWrapper #exsitingStep2container .advprev p{
	padding-top:5px;
}

.fbCampaignCreativeWrapper #step3container .accrodian-section{
	margin-left: 0px;
	width: 40%;
}

.fbCampaignCreativeWrapper .accrodian-section .accordion-toggle{
	cursor: pointer;
	outline: none;
}

.fbCampaignCreativeWrapper .accrodian-section .accordion-toggle h4{
	color: #094281;
	font-size: 14px;
	font-family: roboto-light;
}

.fbCampaignCreativeWrapper .accrodian-section .accordion-toggle h4 i{
	padding-right: 10px;
	font-size: 10px;
}

.fbCampaignCreativeWrapper .accrodian-section .panel-collapse{
	background: #f5f5f5;
}

.fbCampaignCreativeWrapper .accrodian-section .panel-collapse .panel-body{
	text-align: center;
	padding: 5px;
	position: relative;
}

.fbCampaignCreativeWrapper .accrodian-section .panel-collapse .panel-body .modal{
	position:absolute;
}

.fbCampaignCreativeWrapper .accrodian-section .panel-collapse .panel-body .modal .progressLoader{
	position:absolute;
}

.fbCampaignCreativeWrapper .sectionSaveAndProceed div{
	float: right;
}

.fbCampaignCreativeWrapper #useexistingpost span.verticalLine{
	height:310px;
}

.fbCampaignCreativeWrapper #useexistingpost .sectionPreviewConnectIcon{
	width: 58px;
}

.fbCampaignCreativeWrapper #useexistingpost .existURLParam p input{
	width: 32%;
}

.fbCampaignCreativeWrapper #useexistingpost .addurl{
	display: none;
}

/*Carosel Section style start*/

.fbCampaignCreativeWrapper .sectionBrowseCarosel h3{
	margin-top: 0px;
	padding-left: 10px;
}

.fbCampaignCreativeWrapper #mainCntr tab{
	float:left;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladvent1{
	padding-left:14px;
	display: inline-block;
	font-size:25px;
	padding-top: 2px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit2{
	left:140px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit3{
	left:185px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit4{
	left:230px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit5{
	left:265px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit6{
	left:312px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit7{
	left:355px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit8{
	left:392px;
}

.fbCampaignCreativeWrapper #mainCntr .carouseladventEdit9{
	left:435px;
}

.fbCampaignCreativeWrapper #mainCntr .plus-symbol{
	padding-left:14px;
	display: inline-block;
	font-size:25px;
	padding-top: 2px;
}

.sectionBrowse .sectionBrowseCarosel, .sectionBrowse .sectionBrowseImage, .sectionBrowse .sectionBrowseVideos, .sectionBrowse .sectionBrowseSlideshow{
	margin-left: 10%;
	display: inline-block;
	padding-left: 0px;
} 

.mediaSelection .customRadioButton{
	position: relative;
    float: left;
    width: 93px;
}

.mediaSelection .customRadioButton input[type=radio]{
	display: none;
}

.mediaSelection  .imageLabel, .mediaSelection  .videoLabel{
	cursor: pointer;	
}

.mediaSelection .customRadioButton input[type=radio]:checked + label:before{
	content: "\2022";
    color: #888585;
    background-color: #ffffff;
    font-size: 2.2em;
    text-align: center;
    line-height: 14px;
    text-shadow: 0px 0px 3px #eee;
    padding-top: 3px;
}

.mediaSelection .customRadioButton input[type=radio] + label:before{
	content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: white;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, .5);
    border-radius: 8px;
}


.mediaSelection .customRadioButton h5{
	float: right;
    margin-top: 4px;
    font-size: 14px;
	font-family: roboto-light;
}

.seperator{
	border-top: 1px solid #cacaca;
    margin-left: 15px;
}

.sectionBrowse .sectionBrowseCarosel .cardSection, .sectionBrowse .sectionBrowseCarosel .cardsGridSelection{
	padding-top: 15px;
	padding-left: 10px;
}

.sectionBrowse .sectionBrowseCarosel .cardContainer{
	display: inline-block;
	background: #fff;
    border: 1px solid #cacaca;
	margin-top: 15px;
	float: left;
	width: 100%;
}

.sectionBrowse .sectionBrowseCarosel .cardContainer .mediaSelection{
	padding-top: 20px;
	padding-left: 20px;
}

.sectionBrowse .sectionBrowseCarosel .cardContainer .mediaContent, .sectionBrowse .sectionBrowseCarosel .cardContainer .mediaCard {
	margin-top: -10px;
    padding: 0px;
}

.sectionBrowse .sectionBrowseCarosel .cardContainer .mediaContent, .sectionBrowse .sectionBrowseCarosel .cardContainer .mediaCard{
	padding: 0px;
	margin-top: 0px;
	display: inline-block;
}

.selectImagePopup button, .selectVideoPopup button{
	background: #fff;
    border: 1px solid #e1e1e1;
    font-size: 13px;
    color: #3a5794;
    height: 35px;
    width: 30%;
}

.sectionBrowse .sectionBrowseCarosel .cardContainer .mediaContent .imageSpecification ul, .sectionBrowse .sectionBrowseCarosel .cardContainer .mediaCard .imageSpecification ul, .sectionBrowse .sectionBrowseCarosel .cardContainer .mediaCard .slideSpecification ul{
	padding-left: 15px;
	font-size: 12px;
	color: #484848;
}



.sectionBrowse .sectionBrowseCarosel .cards-content ul.nav-pills li{
	width: 42px;
	height: 42px;
	margin-left: 0px;
	border-left: 1px solid #cacaca;
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
}

.sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li.active > a, .sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li.active > a:hover, .sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li.active > a:focus {
	background-color: #484848;
	color: #fff;
	margin-right: 0px;
    border-radius: 0px;
}

.sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li > a, .sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li > a:hover, .sectionBrowse .sectionBrowseCarosel .cards-content .nav-pills > li > a:focus {
	background-color: #f2f2f2;
	color: #484848;
	margin-right: 0px;
    border-right: 1px solid #cacaca;
    border-radius: 0px;
}

#fbImagepopup .modal-content, #fbVideopopup .modal-content {
	overflow: hidden;
    width: 48%;
    height: auto;
	padding: 10px;
    background: #F5F5F5;
	top: 65px;
    border-top: 6px solid #ff8f00;
    position: absolute;
    left: 30%;
}

#fbImagepopup .modal-content h4, #fbVideopopup .modal-content h4{
	text-align: center;
	
}

#fbImagepopup .modal-content .btnBrowseLibrary button, #fbVideopopup .modal-content .btnBrowseLibrary button{
	height: 92px;
    width: 130px;
	border: 2px dashed #cbcbcb;
}

#fbImagepopup .modal-content .btnBrowseLibrary button span:first-child, #fbVideopopup .modal-content .btnBrowseLibrary button span:first-child {
	font-size: 30px;
	display: block;
}

#fbImagepopup button, #fbVideopopup button {
       font-size: 15px;
    height: 35px;
    margin-right: 15px;
    padding: 0px;
    width: 118px;
}

.sectionBrowse .sectionBrowseCarosel .cards-content ul.nav-pills{
	margin-left: -30px;
}

.sectionBrowse .sectionBrowseCarosel .cards-content .addBtn{
	width: 42px;
	height: 42px;
	float: right;
	position: absolute;
	left: 142px; 	
	top: 14px;
	color: #484848;
	background-color: #f2f2f2;
	border: 1px solid #cacaca;
}

.cards-content .createCarousel{
	padding: 10px;
    background: #fff;
    border-left: 1px solid #cacaca;
    border-right: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
}

.cards-content .createCarousel button{
	float: right;
	height:31px;
	padding: 6px 25px;
	cursor: pointer;
	opacity: 1;
	background: #094281;
    font-size: 13px;
    border: none;
    border-radius: 0px;
    color: white;
	font-family: roboto-light;
}

.sel_bk_color1, .sel_bk_color2{
	border: 2px solid green !important;
}

.cards-content .imageHeadline, .cards-content .imageDescription, .cards-content .imageDest, .cards-content .imageSpecification{
	padding: 0px;
	margin-top: 20px;
}

.cards-content .slideSpecification{
	padding-left: 30px;
	margin-top: 20px;
}



#useexistingpost 

.sectionPreviewConnectDetails .row select
{
    
height: 28px; 
    width: 32%;
    padding-left: 5px;
    border:1px solid #dde0e6
    
}

#useexistingpost .sectionPreviewLeft .circle-inActive
{
    margin-left: 0px;
}
#useexistingpost .existposttextcolor
{
      cursor:pointer;
    font-family:'Roboto-Light' !important;
    color: #3a5794;
    font-weight: bold;
    font-size: 13px;
    
}
#useexistingpost .left-sub-lbl
{
    width: 0;
    position: relative;
    top: -20px;
    left: 35%;
    font-size: 14px;
    color: #484848; 
    
}
#useexistingpost .sectionPreviewConnectIcon img{
    margin-top: -10px;
    margin-left: 30px;
}

#useexistingpost .sectionPreviewConnectDetails .rowpreview h3{
    font-size: 16px;
    margin:0px;
    margin-left: 16px;
    color: #484848;
}

#useexistingpost .sectionPreviewConnectDetails .rowpreview p{    
    margin:0px;
    margin-left: 16px;  
}

#useexistingpost .sectionPreviewConnectDetails .rowpreview1 h3{
	margin-top: 30px;
}
.linkex {
  
    cursor:pointer;
    font-family:'Roboto-Light' !important;
    color: #094281;
    font-weight: bold;
    font-size: 13px;
    
}

.linkcr {
  
    cursor:pointer;
    font-family:'Roboto-Light' !important;
    color: #484848;
    font-weight: bold;
    font-size: 13px;
    
}



#useexistingpost .useExistCreativeRight{
    padding-bottom: 100em;
    margin-bottom: -100em;
}

#useexistingpost .postidtext p input{
	width: 32%;
	height: 28px;
}

#useexistingpost .sectionCreative, .sectionPreview, .sectionUpload
{
	border-bottom: 2px solid #d5d5d5; 
    margin:0px;
    /*border-bottom:1px solid #e1e1e1;   */

    
}
#useexistingpost .sectionPreviewConnectDetails .row{
    padding-bottom: 20px; 
    padding-left: 32px;
}
#useexistingpost .sectionExistPreviewConnect{
    padding-left:0px;
    padding-right:0px;
    padding-top:30px;

    float: left;
    background: #f0f0f0;
    padding-bottom: 500em;
    margin-bottom: -500em;
}



#useexistingpost .sectionCreativeleft .circle-inActive{
    margin-top: -28px;
    margin-left:0px;
}
#fbcreativecarousel .mediaContent .mediaLeftlabel h3, #fbcreativecarousel .mediaCard .mediaLeftlabel h3{
	padding-left: 0px;
}

#fbcreativecarousel .mediaVideo {
	width:150px;
}

#fbcreativecarousel .videoviewsmediaUpdate{
	width:160px;
}

#fbcreativecarousel .removeCard{
	float:right;
}

#fbcreativecarousel .removeCard span{
	color: #3a5794;
	font-size: 13px;
}

#fbcreativecarousel .seperator .mediaarrow{
	position:absolute; 
	left:30px;
	top:-16px;
}

#fbcreativecarousel .seperator .mediaarrow img, #fbcreativecarousel .seperator .cardarrow  img{
	width:15px;
	height:15px;
}

#fbcreativecarousel .seperator .cardarrow {
	position:absolute; 
	left:132px;
	top:-16px;
}

#fbcreativecarousel .mediaBlock{
	margin-bottom: 20px;
}

#fbcreativecarousel .selectImg{
	height: 40px;
}

#fbcreativecarousel .selectImg .selectImagePopup{
	width: 30%;
	float: left;
}

#fbcreativecarousel .selectImg .selectImagePopup button{
	width: 90%;
}

#fbcreativecarousel .selectImg .imgprv{
	width: 70%;
	float: left;
	position:relative;
}

#fbcreativecarousel .selectImg .imgprv img{
	width: 90px; 
	height: 65px;
}

#fbcreativecarousel .selectImg .imgprv span, #fbcreativecarousel .mediaCard .mediaLeftlabel1 .imgprv  span{
	position: absolute;
	top: -10px;
	cursor: pointer;
	left:84px;
}

#fbcreativecarousel .selectImg .imgprv span img, #fbcreativecarousel .mediaCard .mediaLeftlabel1 .imgprv  span img{
	width:18px;
	height:18px;
}

#fbcreativecarousel .errorred{
	color:red;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1{
	height: 40px;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1 .selectImagePopup{
	width:50%;
	float:left;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1 .selectImagePopup .button1, #fbcreativecarousel .mediaCard .mediaLeftlabel1 .selectImagePopup .button2{
	width:40%;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1 .selectImagePopup .button2{
	margin-left:20px;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1 .imgprv{
	width: 40%;
	float: left;
	position:relative;
}

#fbcreativecarousel .mediaCard .mediaLeftlabel1 .imgprv img{
	width: 90px; 
	height: 65px;
}

#fbcreativecarousel .vidspecborder{
	border-right: 1px solid #d2d2d2;
}
/** carosel style end**/

/** Campaign creative slideshow **/

.offlineLogo{
	padding: 5px;
    height: 52px;
    width: 23;
    width: 49px;
    background-color: #e1e1e1;
}

 #creativeSlideShow .modal-content{
       padding:10px;
    background:#F5F5F5;
    width:695px;
    height:auto;
    margin:0 auto;
    top:50px;
    border-top: 6px solid #ffffff;
    border-left: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
}


#creativeSlideShow .pop-container{
    /* padding: 65px 6%; */
    position: relative;
    /* top: -50px; */
    padding-top: 69px;
    padding-bottom: 11px;
}

#creativeSlideShow .modal-content{
	padding: 0px;
    /* background: #F5F5F5; */
    width: 695px;
    height: auto;
    margin: 0 auto;
    top: 65px;
    /* border-top: 6px solid #ff8f00; */
    border-left: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
}
.container-slide{
   /* margin-top: 0px; 
     margin-left: 0px; 
    padding: -5px 15px;
    position: relative; 
    top: 10px; */
	padding-right:0px;
     box-shadow: 0px 4px 10px #e1e1e1;
}

.slideshowLeftView{
	   margin-left: 26px;
	   	width: 45%;
	/*margin: 0px;
	padding-left: 42px;
	background: #f5f5f5;
	margin-top: -71px; 
	padding: 37px; 

	float:left;
	margin-right: -32px; 
	margin-left: 0px; 
	height: 367px;
	border: 1px solid #e1e1e1; 
	margin-left: 30px; 
	margin-right: 30px; */	
}
#aspectRatio{
	
	width: 54%;
    height: 29px;
    margin-bottom: 0px;
}   
	
#imageDuration{
	
	height: 29px;
    width: 54%;
}	
#musicValue{
	
	height: 29px;
    width: 54%;
}
.imageBackground{
	/*border: 35px solid #f5f5f5; 
	margin-top: 47px;
	margin-left: 110px;
	margin-right: 39px;	

    margin-top: 56px;
    margin-left: 99px;
    position: relative;
    width: 54%;
    height: auto;
    float: left;
    margin-bottom: 20px;
    border: 30px solid #f5f5f5;	*/
	
	
	margin-top: 56px;
    margin-left: 118px;
    margin-right: 112px;
    position: relative;
    /* width: 54%; */
    height: auto;
    float: left;
    margin-bottom: 20px;
    border: 30px solid #f5f5f5;
    background-color: white;
}

.addImages{
	
	background: #f5f5f5;
    width: 86px;
    height: 86px;
    border: 3px dashed #e1e1e1;
   margin-top: 6px;
	margin-left: 29px;
}
.btnCancelImgages{
	width: 106px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height: 31px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
	
}
.selectImagesSlideshow{
	
padding: 0px;
background: #F5F5F5;
width: 50%;
height: 377px;
margin: 0 auto;
top: 75px;
/* border-top: 6px solid #ff8f00; */
border-left: 6px solid #ffffff;
border-right: 6px solid #ffffff;

}

.imageSelectionSlideshow{
    position: relative;
    height: 80px;
    display: inline-table;
    
}
.imageSelectionSlideshow input[type=checkbox]{
    visibility: hidden;
}

.imageSelectionSlideshow img{
    width: 66px;
    height:65px;
}
.imageSelectionSlideshow  label{
    position: absolute;
    cursor: pointer;
    width: 107px;
    height: 92px;
    padding: 2px 2px;
}

.imageSelectionSlideshow input[type=checkbox]:checked + label{

	 border:1px solid #169f92 !important;
}
.imageSelectionSlideshow input[type=checkbox]:checked + label:before{
  content: "\2714";
    color: #ffffff;
    background-color: #169f92;
    font-size: 1em;
    text-align: center;
    line-height: 12px;
    text-shadow: 0px 0px 3px #169f92;
    padding-top: 2px;
    position: absolute;
    left: 72px;
    width: 17px;
    height: 20px;
    border-radius: 30px
} 

.slideShowAddImages{
	height:160px;
    margin-top: 10px;
    padding-bottom: 0px;
    box-shadow: 0px 4px 10px #e1e1e1;
    padding-right: 0px;
    padding-left: 0px;
    /*width: 699px;*/
    overflow-x: scroll;
	/*border-top: 2px solid #e1e1e1;*/
	padding-top: 7px;
}
.slideShowImageScroll{
   
   float: left;
    margin-top: 9px;
    margin-right: 15px;
    margin-left: 13px;
    width: 10%;
    height: 72px;
	overflow-x:scroll;
}


.selected_Images{
	
	margin-top: 45px;
	margin-left: 41px;
	margin-right: -6px;
	margin-bottom: 17px;
	border-top: 2px solid #e1e1e1;
	/* border-top: 3px solid; */
	/* border: 2px solid; */
	padding: 0px;
	height: 110px;
	display: inline-flex;
	/* margin-top: 46px; */
	box-shadow: 0px 4px 10px #e1e1e1;
	/* min-width: 78%; */
	overflow: scroll;
	overflow-y: hidden;
	/* width: 106%; */
	min-width: 80%;
}

.addSlides{

	float: left;
    padding: 0px;
    width: 19%;
    /* padding-right: 42px; */
    margin-left: 10px;
    margin-top: 3px;
    margin-right: -2px;
}

.selectedSlides{

	display: flex;
    width: 77%;
    /* overflow-x: scroll; */
    margin-left: -61px;
}

.createSlideShowBtn{
	
	height: 20px;
	margin-top:5px;
	float: right; 
	width: 44%;
}
.imageUploadPopup{
    margin-left: -3px;
	background: #f5f5f5;
    height: 86px;
    width: 86px;
    border: 2px dashed #e1e1e1;
	position: relative;
    /* overflow: hidden; */
    margin: 10px;
	
}
.uploadSectionSlideShow{
	
	float: left;
	width: 17%;
	margin-left: -17px;
	 margin-top: 3px;	
		
}

.btnBrowseImage .upload{
	position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
	 height: 86px;
     width: 86px;

}  
.btnBrowseImage button{
	background: #f5f5f5;
    /*margin-top: 14px;*/
    /* width: 205px; */
    /* height: 30px; */
    /* text-align: center; */
    border: 0px;
    /* color: #094281; */
    font-weight: bold;
    font-size: 12px;
	}

.displayDuration {
		
	display: inline-flex;		
	/* float: left; */		
	border-bottom: 2px solid #e1e1e1;		
	margin-top: 0px;		
	margin-left: 0px;
	width: 100%;
	
}


.displayTimeSlots {
	display: inline-flex;
    /* float: left; */
    /* border-bottom: 2px solid #e1e1e1; */
    margin-top: 0px;
   /* margin-left: 97px;*/
   margin-left: 78px;
    width: 100%;
    /* margin-right: 10px; */
}


   * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        [ng-drag] {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

       [ng-drag] {
			color: white;
			/* text-align: center; */
			padding-top: 0px;
			display: block;
			cursor: move;
			margin-right: 20px;
        }

        [ng-drag].one {
            background: rgba(255, 0, 0, 0.5);
        }

        [ng-drag].two {
            background: rgba(0, 255, 0, 0.5);
        }

        [ng-drag].three {
            background: rgba(0, 0, 255, 0.5);
        }

        [ng-drag].drag-over {
            border: solid 1px red;
        }

        [ng-drag].dragging {
            opacity: 0.5;
        }

       [ng-drop] {    
			/* background: rgba(0, 0, 0, 0.25); */
			/* text-align: center; */
			display: block;
			position: relative;
			padding: 0px;
			/* width: 100%; */
			/* height: 90px; */
			float: left;
			/* overflow-y: hidden; */
        }

        [ng-drop].drag-enter {
            border: solid 5px red;
        }

        [ng-drop] span.title {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 20px;
            margin-left: -100px;
            margin-top: -10px;
        }

        [ng-drop] div {
            position: relative;
            z-index: 2;
        }

        .draglist {
                display: inline-flex;
				margin: 0 auto;
				float:left;
				position: relative;
				padding: 0px;
        }
		.galleryImages.draggableImages{
			
			 height: 86px;
			 width: 86px;
			/* margin-left: 22px; */
			 margin-top: 9px;
		}
		.selectedImageCloseBtn{
			position: absolute;
			top: 0px;
			cursor: pointer;
			left: 81px;	
		}
		
.selectVideosSlideshow{
	
padding: 0px;
background: #F5F5F5;
width: 50%;
height: 377px;
margin: 0 auto;
top: 75px;
/* border-top: 6px solid #ff8f00; */
border-left: 6px solid #ffffff;
border-right: 6px solid #ffffff;

}
.mandatory_red
{
    border-bottom: 1px solid red !important;
}

.createdSlideshowClose{
	position: absolute;
    cursor: pointer;
    left: 86px;
    top: 102px;
}
/**Slideshow Css end**/
.radioAlignment{
    padding-top:8px;
}
/**Campaign page step 4  styles end**/