/*Facebook Audience page styles start*/
#fbcampaignAudience {
	width: 100%;
}

#fbcampaignAudience .camp-left-section{
	font-size: 12px;
}

#fbcampaignAudience .camp-buttom-border{
	box-shadow: 0px 3px 12px #000000;
	border-bottom: none;
}

#fbcampaignAudience #pageSection .camp-left-section #step1{
	margin-top: 0;
}

#fbcampaignAudience #pageSection .camp-left-section #step1 .vr{
	height:147px;
}

#fbcampaignAudience #pageSection .right-section{
	border: 0px; 
	min-height:	150px;
}

#fbcampaignAudience #pageSection .right-section .left-subdiv{
	float: left; 
	width: 8%; 
	margin-left: 10px;
	padding-right: 10px;
}

#fbcampaignAudience #pageSection .right-section .left-subdiv img{
	float: right;
	margin-top: 25px;
	width: 48px;
	height: 48px;
}

#fbcampaignAudience #pageSection .right-section .right-subdiv {
	width: 90%;
	float: left; 
	padding-bottom: 20px;
}

#fbcampaignAudience #pageSection .right-section .right-subdiv .right-section-heading{
	padding-top: 30px; 
	padding-left: 10px;
}

#fbcampaignAudience #pageSection .right-section .right-subdiv  .right-section-sub-heading{
	padding-left: 10px;
}
#fbcampaignAudience #pageSection .right-section .right-subdiv .selection {
	margin-top: 20px; 
	height: 30px;
}
#fbcampaignAudience #pageSection .right-section .right-subdiv .selection .tbl-lbl{
	padding-left: 10px; 
	width: 20%;
}
#fbcampaignAudience #pageSection .right-section .right-subdiv .selection .tbl-lbl + div{
	float: left;
	width: 43%; 
	font-size: 12px; 
	font-weight: bold;
}
#fbcampaignAudience #pageSection .right-section .right-subdiv .selection select {
	height: 29px; 
	width: 60%;
}
#fbcampaignAudience #audienceSection #step2 {
	margin-top: 50px;
}
#fbcampaignAudience #audienceSection .right-section img{
	width: 48px;
	height: 48px;
	float: right;
    margin-top: 25px;
}
#fbcampaignAudience #audienceSection .right-section  .logo-wrapper{
	float: left; 
	width: 8%; 
	margin-left: 10px;
	padding-right: 10px;
}
#fbcampaignAudience #audienceSection .right-section .content-wrap {
	width: 90%; 
	float: left;
}
#fbcampaignAudience #audienceSection .right-section .right-section-heading{
	padding-top: 30px; 
	padding-left: 10px;
}
#fbcampaignAudience #audienceSection .right-section .right-section-sub-heading {
	padding-left: 10px;
}
#fbcampaignAudience #audienceSection .right-section .field-lbl{
	margin-top: 20px; 
	display: inline-block;
	width: 100%;
}
#fbcampaignAudience #audienceSection .tbl-lbl{
	padding-left: 10px; 
	width: 20%;
}
#fbcampaignAudience #audienceSection .location-block{
	float: left; 	
	width: 51%;
}

#fbcampaignAudience #audienceSection .location-block  #select-block{
	height: 29px; 
	width: 100%; 
	margin-bottom: 25px;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search{
	border: 1px solid #c5c5c5;
	display: flow-root;
	background: white;
	position: relative;
} 

#fbcampaignAudience #audienceSection #campaignAudienceLocations{
	height: 29px;
	width: 100%;
	border-top: 0px solid #c5c5c5;
	border-left: 0px solid #c5c5c5;
	border-bottom: 0px;
	border-right: 0px solid #c5c5c5;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search img{
	float: right;
	position: absolute;
	top: -18px; 
	right: 5px;
	width: 15px;
	height:15px
}

#fbcampaignAudience #audienceSection .location-block  .loc-search img span, #fbcampaignAudience #audienceSection .language-section .language-content img span{
	color:red;
}

#fbcampaignAudience #audienceSection .loc-set{	
	border-left: 0px solid #c5c5c5;
	border-right: 0px solid #c5c5c5;
	width: 93%;
	background: white
}

#fbcampaignAudience #audienceSection .loc-set .data-value{
	float: left;
	background-color: white;
	padding: 5px;
}

#fbcampaignAudience #audienceSection .loc-set .data-value a i{
	font-size: 16px;
}

#fbcampaignAudience #audienceSection .include-section{
	width: 100%;
	float: left; 
	border-top: 1px solid #c5c5c5;
	border-bottom: 0px solid #c5c5c5; 
	color: black;
}

#fbcampaignAudience #audienceSection .include-section .campaignAudienceLocationType{
	height: 29px;
	border-right: 1px solid #c5c5c5;
	border-left: 0px;
	width: 30%;
	border-bottom: 0px;
	border-top: 0px;
	float: left;
}

#fbcampaignAudience #audienceSection .age-section, #fbcampaignAudience #audienceSection .gender-section, #fbcampaignAudience #audienceSection .language-section{
	margin-top: 20px; 
	height: 30px;
}

#fbcampaignAudience #audienceSection .age-section .age-content, #fbcampaignAudience #audienceSection .language-section .language-content{
	float: left; 
	width: 51%;
}

#fbcampaignAudience #audienceSection .age-section #campaignAudienceAgeFrom{
	height: 29px; 
	width: 15%;
}

#fbcampaignAudience #audienceSection .age-section #campaignAudienceAgeTo{
	height: 29px; 
	width: 15%;
}

#fbcampaignAudience #audienceSection .gender-section .gender-content{
	float: left;
	width: 43%; 
	font-size: 12px;
	font-weight: bold;
        padding-left:4px;
}

#fbcampaignAudience #audienceSection .gender-section .gender-content label{
	height:29px;
}

#fbcampaignAudience #audienceSection .language-section #campaignAudienceLanguage{
	height:29px;
	width: 100%
}

#fbcampaignAudience #audienceSection .language-section .language-content img{
	float: right; 
	position: relative; 
	top: -50px; 
	left: 0px;
	width: 20px;
	height:20px;
}
#fbcampaignAudience #audienceSection .location-block .loc-search img{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    width: 20px;
    height: 20px;
}
#fbcampaignAudience #audienceSection .language-section .lang-set{
	padding: 5px 0px 5px 0px; 
	width: 100%;
}

#fbcampaignAudience #audienceSection .language-section .lang-value{
	float: left; 
	background-color: white; 
	border: 1px #c5c5c5 solid;
	padding: 5px;
}

#fbcampaignAudience #audienceSection .language-section .lang-value a i{
	font-size: 16px;
	padding-left: 10px;
}

#fbcampaignAudience #audienceSection .detailedtargetting{
	margin-top: 20px; 
	height: 30px; 
	clear:both;
	margin-bottom: 15px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .detailed-right{
	width: 51%; 
	float: left; 
	font-size: 12px; 
	color: #484848;
	height: 35px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .detailed-input{
	position: relative;
}

#fbcampaignAudience #audienceSection .detailedtargetting .detailed-input #campaignAudienceDetailedTargeting{
	height: 29px;
	width: 100%;
}

#fbcampaignAudience #audienceSection .detailedtargetting .browsebutton{
	float: right;
}

#fbcampaignAudience #audienceSection .detailedtargetting .browsebutton .btnBrowseTargeting{
	height: 30px; 
	width: 90px;
	margin-top: -1px; 
	background: #094281; 
	color: #F3F3F3; 
	font-size: 12px; 
	position: relative; 
	top: -30px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-menu{
	width: 100%; 
	float: right;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-menu ul{
	list-style: none; 
	padding: 13px; 
	background-color: #F3F3F3
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-menu ul li i{
	font-size: 14px; 
	float: right;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search{
	background-color: white;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .drop-list{
	background-color: #F3F3F3;
	padding: 10px; 
	height: 50px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .drop-list i{
	font-size:14px; 
	padding: 10px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .drop-list input{
	width: 90%;
	float: right
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .drop-search{
	padding: 10px;
	overflow-y: scroll;
	height: 124px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .drop-search img{
	margin-top: 60px; 
	margin-left: 190px;
	width: 15px;
	height: 15px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .hd-detail{
	width: 100%; 
	float: left;
	border-bottom: 1px #c5c5c5 solid;
	padding: 10px;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .hd-detail1{
	width: 270px;
	margin: 0 auto; 
	float: left;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .hd-detail2{
	width: 20px; 
	float: right;
}

#fbcampaignAudience #audienceSection .detailedtargetting .dropdown-search .hd-detail2 input{
	float: right; 
	cursor: pointer;
}

#fbcampaignAudience #audienceSection .detail-prev{
	float: right; 
	width: 80%;
	padding-bottom: 20px;
}

#fbcampaignAudience #audienceSection .detail-prev span{
	margin-bottom: 10px;
}

#fbcampaignAudience #audienceSection .detail-prev .detail-prev1{
	float: left; 
	background-color: white;
	border: 1px #c5c5c5 solid; 
	padding: 5px; 
	
}

#fbcampaignAudience #audienceSection .detail-prev .detail-prev1 a i{
	font-size: 16px;
	padding-left: 10px;
}

#fbcampaignAudience #step3container #step3{
	margin-top: 50px;
}

#fbcampaignAudience #step3container .right-section{
	border: 0px;
}

#fbcampaignAudience #step3container .place-img{
	float: left;
	width: 8%;
	margin-left: 10px;
	padding-right: 10px;
}

#fbcampaignAudience #step3container .place-img img{
	float: right;
	margin-top: 22px;
	width: 48px;
	height: 48px;
} 

#fbcampaignAudience #step3container .right-section .camp-placement{
	width: 90%; 
	float: left;
}

#fbcampaignAudience #step3container .right-section .camp-placement .right-section-heading{
	padding-top: 30px; 
	padding-left: 10px;
}

#fbcampaignAudience #step3container .right-section .camp-placement .right-section-sub-heading{
	padding-left: 10px;
}

#fbcampaignAudience #step3container .right-section .camp-placement .right-section-sub-heading span{
	color: blue;
}

#fbcampaignAudience #step3container .right-section .camp-placement1{
	margin-top: 20px;
	margin-bottom: 25px;
}

#fbcampaignAudience #step3container .right-section .camp-placement1 .tbl-lbl{
	padding-left: 10px;
}

#fbcampaignAudience #step3container .right-section .camp-placement1 .checkbox-styled{
	height:29px;
	width: auto;
	border: 1px solid #cbcbcb;
}

#fbcampaignAudience #step3container .right-section .camp-placement1 label{
	    width: 51% !important;
}

#fbcampaignAudience #step3container .checkbox-styled img, #fbcampaignAudience #step3container .checkbox-styled i{
	vertical-align: middle;
	padding-left: 12px;
}

#fbcampaignAudience #step3container .mobile-devices{
	margin-top: 20px; 
	height: 30px;
	height: 30px;
}

#fbcampaignAudience #step3container .mobile-devices .tbl-lbl{
	padding-left: 10px; 
	width: 20%;
}

#fbcampaignAudience #step3container .mobile-devices .mob-dropdown{
	float: left; 
	width: 51%; 
	font-size: 12px;
	font-weight: bold;
}

#fbcampaignAudience #step3container .mobile-devices #mobDevices{
	height: 30px; 
	width: 100%;
}

#fbcampaignAudience #step3container .wifi-section{
	margin-top: 10px; 
	margin-bottom: 25px; 
	height: 30px;
}

#fbcampaignAudience #step3container .wifi-section .tbl-lbl{
	padding-left: 10px;
	width: 20%;
}

#fbcampaignAudience #step3container .wifi-section .fbCustumeCheckbox{
	float: left; 
	width: 43%; 
	font-size: 12px; 
	font-weight: bold;
}

#fbcampaignAudience #step3container .wifi-section .fbCustumeCheckbox input{
	margin-right: -16px;
}

#fbcampaignAudience #step3container .wifi-section .fbCustumeCheckbox label{
	font-weight:normal;
}

#fbcampaignAudience #buttonSection {
	border: 0px;
	background-color: #F0F0F0;
}

#fbcampaignAudience #buttonSection .left-section{
	height: 50px;
	border: 0px;
	background-color: #F0F0F0;
}

#fbcampaignAudience #buttonSection .right-section{
	border: 0px;
}

#fbcampaignAudience #buttonSection .right-section1{
	float: right;
	margin-top: 20px; 
	margin-right: 50px; 
	margin-bottom: 30px;
}

#fbcampaignAudience #buttonSection .right-section1 input[type="button"].cd-btnCancel {
	margin-right: 10px;
}
/**Facebook Audience page styles end**/


/**Facebook Plan page styles start**/

#fbcampaignPlan{
	width: 100%;
	font-size: 13px;
	color: #484848;
}

#fbcampaignPlan .camp-plan{
	height: 172px;
	box-shadow: 3px 3px 4px #000000; 
	border-bottom: 1px solid #d5d5d5;
	
}

#fbcampaignPlan .camp-plan .left-subheadingDetailsFb{
	top: 30px;
}

#fbcampaignPlan .camp-plan #step1{
	margin-top: -20px;
}

#fbcampaignPlan .camp-plan #step1 .vr{
	height:115px;
}

#fbcampaignPlan #budget-section{
	height: 172px;
	box-shadow: 3px 2px 4px #000000;
	border-bottom: 1px solid #d5d5d5;
}

#fbcampaignPlan #budget-section .budget-img{
	float: left; 
	width: 8%; 
	margin-left: 10px;
	padding-right: 10px;
	
}

#fbcampaignPlan #budget-section .budget-img img{
	width: 48px;
	height: 48px;
	float: right;
	margin-top: 25px;
}

#fbcampaignPlan #budget-section .budget-content{
	width: 90%;
	float: left;
}

#fbcampaignPlan #step2container .padmarg{
	border-bottom: 3px solid #d5d5d5;
	/*border-bottom: none;
	box-shadow: 4px 4px 4px #000000; */
}

#fbcampaignPlan .budget-content .right-section-heading{
	padding-top: 30px;
	padding-left: 10px;
}

#fbcampaignPlan .budget-content .right-section-sub-heading{
padding-left: 10px;
}

#fbcampaignPlan .budget-content .budget-fields{
	margin-top: 20px; 
	height: 30px;
}

#fbcampaignPlan .budget-content .budget-fields .tbl-lbl{
	padding-left: 10px;
	width: 20%;
}

#fbcampaignPlan .budget-content .budget-fields .budget-options{
	float: right; 
	width: 80%;
}

#fbcampaignPlan .budget-content .budget-fields .budget-options select{
	height: 30px; 
	width: 15%;
	border: 1px solid #cbcbcb;
}

#fbcampaignPlan .budget-content .budget-fields .budget-options span{
	padding-left: 5px;
	padding-right: 5px;
}

#fbcampaignPlan .budget-content .budget-fields .budget-options #budget-input{
	width: 10%; 
	height: 30px; 
	padding-left: 10px;
	border: 1px solid #cbcbcb;
}

#fbcampaignPlan .budget-content .amount-spent{
	height: 30px;
}

#fbcampaignPlan .budget-content .amount-spent p{
	float: right;
	width: 80%;
	padding-top: 5px;
}

#fbcampaignPlan #step2container #step2{
	margin-top: 50px;
}

#fbcampaignPlan #step2container .schd-img{
	float: left; 
	width: 8%;
	margin-left: 10px;
    padding-right: 10px;
}

#fbcampaignPlan #step2container .schd-img img{
	float: right; 
	margin-top: 25px;
	width: 48px;
	height: 48px;
}

#fbcampaignPlan #step2container .schd-content{
	width: 90%;
	float: left;
	margin-bottom: 13px; 
}

#fbcampaignPlan #step2container .schd-content .right-section-heading{
	padding-top: 30px; 
	padding-left: 10px;
}

#fbcampaignPlan #step2container .schd-content .right-section-sub-heading{
	padding-left: 10px;
}


#fbcampaignPlan #step2container .schd-cont div.schd-cont1{
	padding-top:10px; 
	margin-left: 10%;
    width: 17%;
	float: left;
    padding-right: 0px;
}


#fbcampaignPlan #step2container .schd-cont span.schd-cont2{
	width: 71.5%;
	float: right;
}

#fbcampaignPlan .fbplan-campaign-radio input[type="radio"]{
	visibility: hidden;
}

#fbcampaignPlan .fbplan-campaign-radio label{
	padding-left: 0px;
	cursor: pointer;
}

#fbcampaignPlan .fbplan-campaign-radio input[type="radio"][disabled] + label, #fbcampaignPlan .fbplan-campaign-radio input[type="radio"].disabled + label, #fbcampaignPlan .fbplan-campaign-radio fieldset[disabled] input[type="radio"] + label{
	cursor: not-allowed;
	cursor: no-drop;
}

#fbcampaignPlan .fbplan-campaign-radio input[type="radio"] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .2);
    border-radius: 8px;   
    
}


#fbcampaignPlan .fbplan-campaign-radio input[type="radio"]:checked + label:before {
   content: "\2022"; /* Bullet */
    color: #aaa;    
    font-size: 3em;
    text-align: center;
    line-height: 19px;
    text-shadow: 0px 0px 3px #eee;

}


#fbcampaignPlan #step2container .setDate span.startDate, #fbcampaignPlan #step2container .setDate .endDate{
	padding-top:10px;
	float: left;
	padding-left: 27.2%;
		
}

#fbcampaignPlan #step2container .setDate span.startDate1 {
	float: left;
	padding-left: 0px;
	width: 50%;
	margin-left: 15px;
	position: relative;
}

#fbcampaignPlan #step2container .setDate span.startDate1 span, #fbcampaignPlan #step2container .setDate span.endDate1 span{
	position: relative;
}

#fbcampaignPlan #step2container .setDate span.startDate1 span img, #fbcampaignPlan #step2container .setDate span.endDate1 span img{
	position: absolute;
	top: -7px;
	left: 5px;
	height:30px;
	width: 20px;
}

#fbcampaignPlan #step2container .setDate .endDate1{
	float: left;
	padding-left: 0px;
	width: 50%;
	margin-left: 20px;
}

#fbcampaignPlan #step2container .setDate span.startDate1 input[type="date"], #fbcampaignPlan #step2container .setDate span.startDate1 input[type="time"], #fbcampaignPlan #step2container .setDate span.endDate1 input[type="date"], #fbcampaignPlan #step2container .setDate span.endDate1 input[type="time"]{
	width: 28%; 	
	height: 30px;
	margin-bottom: 15px;
	margin-right: 15px;
	padding-left: 26px;
}

#fbcampaignPlan #step2container .enddate-text{
	padding: 5px 5px 5px 5px;
    margin: 5px 5px 0px 5px;
    background-color: #FFF8E1;
    border: 1px dotted #b9b9b9;
    border-radius: 10px;
    float: left;
    margin-left: 27%;
	margin-bottom: 20px;
}

#fbcampaignPlan #step2container .advert-name span.advert-name1{
	padding-top: 14px;
    margin-left: 10%;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advert-name div.advert-name2{
	margin-top: 10px;
	width: 51%;	
	float: left;
	
}

#fbcampaignPlan #step2container .advert-name #advertsetName{
	padding-left:10px;
	width:100%; 
	height:30px;
	border: 1px solid #cbcbcb;
}

#fbcampaignPlan #step2container .advert-name span.advert-name2 span{
	color:red;
}

#fbcampaignPlan #step2container .showAdvanced div{
	padding: 20px 0px 20px 27%;
}

#fbcampaignPlan #step2container .advancedOption hr.fullSpan{
	margin-top: 30px;
	margin-left: 10%;
	margin-bottom: 10px;
	border-top: 1px solid #c5c5c5;
	width: 75%;
}

#fbcampaignPlan #step2container .advancedOption .optimiz{
	padding-top: 30px;
    margin-left: 10%;    
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown{
	padding-top: 15px;	
	margin-top: 10px;
    width: 51%;    
    float: left;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown #advertDelivery{
	height: 30px;
	width: 100%;
	font-size: 13px; 
	color:#484848;
	background: #fff;
	border: 1px solid #cbcbcb;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-container .select2-choice{
	background: #fff;
	color: #484848;
	border: none;
	height: 28px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-dropdown-open .select2-choice{
	background: #fff;
    color: #484848;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-container .select2-choice .select2-arrow{
	background: #fff;
	border-left: 1px solid #cbcbcb;
	width: 25px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-container .select2-choice .select2-arrow b{
	background: url(../images/global/arrow-down-black.svg) no-repeat 0 2px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-result-single{
	background: #fff;
    color: #484848;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .optimiz-heading{
	color: #484848;
	font-weight: bold;
	padding-top: 10px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-results li{
	    border-bottom: none; 
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-container .select2-choice > .select2-chosen{
	padding-top: 2px;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .ui-select-choices-row:hover{
	background-color: #ebebeb;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .optimiz-desc{
	color: #484848;
	font-size: 13px;
	
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-results{
	margin: 0px;
    border: 1px solid #cbcbcb;
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-drop-active{
	border: none;
	margin-top: 0px;
	
}

#fbcampaignPlan #step2container .advancedOption .optimiz-dropdown .select2-results .select2-highlighted{
	color: #484848;
}

#fbcampaignPlan #step2container .advancedOption .freq-cap span.freq-cap1{
	padding-top: 33px;
    margin-left: 10%;    
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .freq-cap .freq-measure{
	padding-top: 30px;    
    width: 72%;    
    float: left;
}

#fbcampaignPlan #step2container .advancedOption .freq-cap .freq-measure #frequencyCap{
	width: 12%;
    height: 30px;
    padding-left: 5px;
    margin-right: 10px;
	border: 1px solid #cbcbcb;
}
#fbcampaignPlan #step2container .advancedOption .freq-cap .freq-measure p{
	display: inline;
}

#fbcampaignPlan #step2container .advancedOption .freq-cap .freq-measure span{
	color:red;
}

#fbcampaignPlan #step2container .advancedOption .offerconversion span.offerconversion1{
/*	padding-top: 30px;
    margin-left: 10%;
    padding-left: 5px;
    width: 17%;
    float: left;
    padding-right: 0px;*/
    padding-top: 37px;
    margin-left: 9.7%;
    padding-left: 4px;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .offerconversion span.offerconversion2{
	padding-top: 20px;    
    width: 51%;
    padding-left: 5px;
    float: left;
	padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .offerconversion .form-group{
	width: 100%;
}

#fbcampaignPlan #step2container .advancedOption .offerconversion .form-group #offerConversion{
	height: 30px; 
	width: 100%; 
	font-family: bold;
	font-size: 13px;
	color:#484848; 
	margin-left: 15px; 
	margin-top: 10px;
}

#fbcampaignPlan #step2container .advancedOption .bid-amount span.bid-amount1{
	padding-top: 30px;
    margin-left: 10%;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .bid-amount span.bid-amount2{
	padding-top: 20px;
    width: 65%;    
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .bid-amount .form-group{
	padding-left: 13px;
}

#fbcampaignPlan #step2container .advancedOption .bid-amount .form-group p{
	margin-top: 10px;
}

#fbcampaignPlan #step2container .advancedOption .bid-amount .form-group p #bidAmount{
	height: 30px; 
	width: 19%;
	padding-left: 5px;
	border: 1px solid #cbcbcb;    
}

#fbcampaignPlan #step2container .advancedOption .bid-amount .form-group p .showText{
	text-align: center;
	height: 30px;
	border: 1px solid #cbcbcb;
	border-left: none;
}


#fbcampaignPlan #step2container .advancedOption .impressions span.impressions1{
	padding-top: 10px;
    margin-left: 10%;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .impressions .form-group-charged{
	margin-left: -18px;
}

#fbcampaignPlan #step2container .advancedOption .impressions .impressioncpm, #fbcampaignPlan #step2container .advancedOption .impressions .impressioncpc, #fbcampaignPlan #step2container .advancedOption .impressions .appInstalls, #fbcampaignPlan #step2container .advancedOption .impressions .linkclicks, #fbcampaignPlan #step2container .advancedOption .impressions .appevents, #fbcampaignPlan #step2container .advancedOption .impressions .videoviews {	
    margin-top: 10px;
    width: 43%;    
    float: left;
}

#fbcampaignPlan #step2container .advancedOption .impressions .moreimpressions, #fbcampaignPlan #step2container .advancedOption .impressions .radioimpressions{
	padding-top: 10px;    
    width: 43%;    
    float: left;    
}

#fbcampaignPlan #step2container .advancedOption .impressions .moreimpressions a, #fbcampaignPlan #step2container .advancedOption .advSch .moreopt a {
	margin-left: 63%;
}

#fbcampaignPlan #step2container .advancedOption .advSch span.advSch1{
	padding-top: 10px;
    margin-left: 10%;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .advSch span.advSch2, #fbcampaignPlan #step2container .advancedOption .advSch .moreopt, #fbcampaignPlan #step2container .advancedOption .advSch .runAdverts{	
    width: 43%;    
    float: left;
}

#fbcampaignPlan #step2container .advancedOption .advSch span.advSch2 {
	margin-top: 10px;
}

#fbcampaignPlan #step2container .advancedOption .advSch .form-group{
	padding-left: 13px;
}

#fbcampaignPlan #step2container .advancedOption .line-chart{
	margin-bottom: 10px;
	
}

#fbcampaignPlan #step2container .advancedOption .advSch{
	padding-top:10px;
}

#fbcampaignPlan #step2container .advancedOption .deliveryType span.deliveryType1{
	padding-top: 10px;
    margin-left: 10%;
    width: 17%;
    float: left;
    padding-right: 0px;
}

#fbcampaignPlan #step2container .advancedOption .deliveryType span.deliveryType2{
	margin-top: 10px;
    width: 60%;    
    float: left;    
}

#fbcampaignPlan #step2container .advancedOption .deliveryType .moreoptions{
	margin-top: 10px;
    width: 51%;    
    float: left;    
    margin-left: 27%;
}

#fbcampaignPlan #step2container .advancedOption .deliveryType .moreoptionsshow{	
    width: 55%;
    padding-left: 5px;
    float: left; 
}

#fbcampaignPlan #step2container .advancedOption .deliveryType .form-group{
	padding-left: 10px;
}

#fbcampaignPlan #step2container .advancedOption .hideAdv span{
	    padding: 20px 0px 20px 27%;
}

#fbcampaignPlan #step2container .notAdvanced span.col-lg-3{
	padding-top:10px;
	padding-left: 80px;
}

#fbcampaignPlan #step2container .notAdvanced .form-group{
	padding-left: 13px;
}

#fbcampaignPlan #step2container .notAdvanced span.text-left{
	padding:10px 0px 0px 260px;
}

#fbcampaignPlan #step2container .notAdvanced span.showlinechart div{
	margin-left:25px;
}

#fbcampaignPlan .button-section .left-section{
	height: 85px;
	border-bottom: 0px;
	background-color: #F0F0F0;
}

#fbcampaignPlan .button-section .right-section{
	height: 85px;
}

#fbcampaignPlan .button-section .right-section button.cd-btnCancel{
	    margin-right: 10px;
}

#fbcampaignPlan .button-section .right-section div{
	float: right; 
	margin-top: 20px;
	margin-right: 50px;
}

#fbcampaignPlan .x.axis.cutoff-limit.upper {
    display: none;
}

/**Facebook plan page styles end**/


#fbcampaignAudience #audienceSection .loc-set .map{
	width: 100%;
        position: relative;
        left: 31px;
        top: -3px;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .mapIcon{
	position:absolute;left: -35px;
        height: 35px !important;
        top: -28px !important;
        width:45px !important;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .margRight{
	margin-right: 28px;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .mapInclude{
        left:0px;
        height: 35px !important;
        top: -27px !important;
        left: -3px;
        width:45px !important;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .margRightInclude{
	margin-left: 35px;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .positionRelative{
	position : relative;
}

#fbcampaignAudience #audienceSection .location-block  .loc-search .trashIcon{
	position: relative;
        top: 1px;
}
#fbcampaignPlan #step2container .advancedOption .bid-amount .marginPaddingLeftZero {
    margin-left: 0px;
    padding-left: 0px;
}