input::-webkit-input-placeholder { /* WebKit browsers */
    color: #555;
}
.funnelFlowFloatLeft
{
    float: left;
}
.funnelFlowVerticalCenter
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.funnelFlowMarginZeroAuto
{
    margin: 0 auto;
    width: fit-content;
}
.funnelFlowParent
{
    height: 100vh;
    min-height: 770px;
}
.funnelFlowBreadCrumb
{
    height: 6%;
    width: 100%;
}
.funnelFlowContent
{
    height: 94%;
    width: 100%;
    background-color: #F0F0F0;
}
.funnelFlowBreadCrumbContainer
{
    height: 100%;
    width: 100%;
    padding: 0px 30px;
    color: #484848;
}
.funnelFlowReportsHome
{
    color: #094281;
    float:left;
    font-weight: bold;
}
.funnelFlowPage
{
    float:left;
    padding-left: 10px;
    font-weight: bold;
}
.funnelFlowInnerContent
{
    padding: 0px 30px 60px 30px;
    height: 100%;
    width: 100%;
}
.funnelFlowTitleAndDownloadSection
{
    height:15%;
    width: 100%;
}
.funnelFlowGraphSection
{
    height:85%;
    width: 100%;
    position: relative;
}
.funnelFlowTitleAndDownloadSectionContent
{
    height: 100%;
    width: 100%;
}
.funnelFlowSelectCampaigns
{
    float: left;
    width: 50%;
    height: 100%;
}
.funnelFlowDownloadSection
{
    float: left;
    width: 50%;
    height: 100%;
    color: #094281;
    font-weight: bold;
    font-size: 13px;
}
.funnelFlowDownloadExcel
{
    height: 100%;
    float: left;
    padding-right: 20px;
}
.funnelFlowDownloadPdf
{
    height: 100%;
    float: left;
}
.funnelFlowSelectCampaignsText
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: #484848;
}
.funnelFlowDownloadSectionContent
{
    height: 100%;
    float: right;
}
.funnelFlowExcelPdf
{
    width: 24px;
    height: 24px;
}
.funnelFlowInsightImages
{
    width: 24px;
    height: 24px;
}
.leftFunnelContainer
{
    width: 49.5%;
    float:left;
    height: 100%;
    background-color: white;
}
.rightFunnelContainer
{
    width: 49.5%;
    float: right;
    height: 100%;
    background-color: white;
}
.funnelInsights
{
    position: absolute;
    height: 70%;
    width: 34%;
    left: 33%;
    top: 25%;
    padding-bottom: 5%;
    font-size: 14px;
    text-align: center;
}
.leftFunnelGraph
{
    height: 75%;
    width: 100%;
    padding-bottom: 10%;
    position: relative;
}
.leftFunnelDropDowns
{
    height: 25%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.rightFunnelGraph
{
    height: 75%;
    width: 100%;
    padding-bottom: 10%;
    position: relative;
}
.rightFunnelDropDowns
{
    height: 25%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}
.funnelFlowAdvertiserDropDown
{
    width: 33.3%;
    padding-left: 1%;
    padding-right: 1%;
}
.funnelFlowNetworkDropDown
{
    width: 33.3%;
    padding-left: 1%;
    padding-right: 1%;
}
.funnelFlowCampaignDropDown
{
    width: 33.3%;
    padding-left: 1%;
    padding-right: 1%;
}
.funnelFlowTriangleLeft
{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: relative;
}
.funnelFlowInnerTriangleLeft
{
    width: 0;
    height: 0;
    left: 2px;
    top: -25px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent; 
    position: absolute;
}
.funnelFlowTriangleRight
{
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: relative;
}
.funnelFlowInnerTriangleRight
{
    width: 0;
    height: 0;
    right: 2px;
    bottom: -25px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: absolute;
}
#leftFunnel g.x.axis, #rightFunnel g.x.axis, #leftFunnel g.y.axis, #rightFunnel g.y.axis
{
    opacity: 0 !important;
}
.funnelFlowFlexEnd
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.leftInsightCount
{
    position:absolute;
    width: 100%;
    left: -130%;
    text-align: right;
    padding-right: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #484848;
}
.rightInsightCount
{
    position:absolute; 
    width: 100%; 
    left: 130%; 
    text-align: left;
    padding-left: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #484848;
}
#errorScroll::-webkit-scrollbar-track
{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
        max-height: 40px;
        display:none;
}
#errorScroll::-webkit-scrollbar
{
        width: 6px;
        height: 6px;
}
#errorScroll::-webkit-scrollbar-thumb
{
        border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DDDDDD;
        min-height: 10px;
}
.funnelFlowInsightImageAndText
{
    position: absolute;
    top: 10px;
    width: 100%;
}
.funnelFlowNoInsights
{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: auto;
}
.funnelFlowHideGraph
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}