 .adDashboardContent .text-box-dotted{
        float:left;
        width: 280px;
        height:50px;
        border:1px dotted black;
        background-color:#EEEEEE;
        padding: 3px;
        text-align: center;
        border-radius:12px;
        margin:18px 0px 0px 0px;

    } 

   .adDashboardContent  #pieChart1 .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 57px;
        text-align: center;
        font-weight: bold;

    }
    .adDashboardContent  #pieChart2 .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 70px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent  #pieChart3 .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 55px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart4 .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }


    .adDashboardContent  #pieChart1overall .imgCaption, .adDashboardContent  #pieChart1overallchild .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 122px;
        text-align: center;
        font-weight: bold;

    }
   .adDashboardContent  #pieChart2overall .imgCaption,  .adDashboardContent  #pieChart2overallchild  .imgCaption{
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 135px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent  #pieChart3overall .imgCaption, .adDashboardContent  #pieChart3overallchild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 130px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart4overall .imgCaption, .adDashboardContent  #pieChart4overallchild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }

    .adDashboardContent  #pieChart1advoverall .imgCaption, .adDashboardContent  #pieChart1todaychild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 122px;
        text-align: center;
        font-weight: bold;

    }
    .adDashboardContent  #pieChart2advoverall .imgCaption, .adDashboardContent  #pieChart2todaychild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 135px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent   #pieChart3advoverall .imgCaption, .adDashboardContent   #pieChart3todaychild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 130px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart4advoverall .imgCaption, .adDashboardContent  #pieChart4todaychild  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }

    .adDashboardContent  #pieChart1advtoday .imgCaption, .adDashboardContent  #pieChart1overall   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 122px;
        text-align: center;
        font-weight: bold;

    }
   .adDashboardContent  #pieChart2advtoday .imgCaption, .adDashboardContent  #pieChart2overall   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 135px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart3advtoday .imgCaption, .adDashboardContent  #pieChart3overall   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 130px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart4advtoday .imgCaption, .adDashboardContent  #pieChart4overall   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }
	
  
 
    .adDashboardContent #pieChart1todayall  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 157px;
        text-align: center;
        font-weight: bold;
 
    }
    .adDashboardContent #pieChart2todayall  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 173px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent #pieChart3todayall  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 173px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent #pieChart4todayall  .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 174px;
        text-align: center;
        font-weight: bold;
    }

    .adDashboardContent  #pieChart1parentoverall	.imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 122px;
        text-align: center;
        font-weight: bold;

    }
   .adDashboardContent  #pieChart2parentoverall .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 135px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent  #pieChart3parentoverall	.imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 130px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent  #pieChart4parentoverall .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }

    .adDashboardContent  #pieChart1parentToday .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 122px;
        text-align: center;
        font-weight: bold;

    }
   .adDashboardContent  #pieChart2parentToday .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 135px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent  #pieChart3parentToday .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 130px;
        text-align: center;
        font-weight: bold;
    }
   .adDashboardContent  #pieChart4parentToday .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        right: 70px;
        text-align: center;
        font-weight: bold;
    }

   .adDashboardContent  #pieChart1 .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2 .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3 .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4 .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart1overall .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2overall .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3overall .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4overall .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

   .adDashboardContent  #pieChart1advoverall .txtCaption, .adDashboardContent  #pieChart1parentoverall .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2advoverall	.txtCaption, .adDashboardContent  #pieChart2parentoverall 	.txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3advoverall	.txtCaption, .adDashboardContent  #pieChart3parentoverall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4advoverall	.txtCaption, .adDashboardContent  #pieChart4parentoverall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

   .adDashboardContent  #pieChart1advtoday .txtCaption, .adDashboardContent  #pieChart1parentToday  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2advtoday .txtCaption, .adDashboardContent  #pieChart2parentToday   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3advtoday .txtCaption, .adDashboardContent  #pieChart3parentToday   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent  #pieChart4advtoday .txtCaption, .adDashboardContent  #pieChart4parentToday   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }


   .adDashboardContent  #pieChart1parentoverall .txtCaption, .adDashboardContent  #pieChart1overallchild  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2parentoverall .txtCaption, .adDashboardContent  #pieChart2overallchild   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3parentoverall .txtCaption,.adDashboardContent  #pieChart3overallchild   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4parentoverall .txtCaption, .adDashboardContent  #pieChart4overallchild   .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

   .adDashboardContent  #pieChart1parentToday .txtCaption, .adDashboardContent  #pieChart1todaychild  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2parentToday .txtCaption, .adDashboardContent  #pieChart2todaychild    .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart3parentToday .txtCaption, .adDashboardContent  #pieChart3todaychild    .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
	.adDashboardContent #pieChart4todaychild    .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
 
   .adDashboardContent #pieChart1all   .txtCaption {
        position: absolute;
      
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart2all   .txtCaption {
        position: absolute;
      
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart3all   .txtCaption {
       
        position: absolute;
        
        bottom: -6px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart4all   .txtCaption {
        position: absolute;
        
        bottom: -6px;
        left: 98px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   
    
    
    .adDashboardContent #pieChart1all   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 157px;
        text-align: center;
        font-weight: bold;
 
    }
    .adDashboardContent #pieChart2all   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 173px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent #pieChart3all   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 173px;
        text-align: center;
        font-weight: bold;
    }
    .adDashboardContent #pieChart4all   .imgCaption {
        position: absolute;
        height: 50px;
        bottom: 50px;
        left: 174px;
        padding-left: 20px;
        text-align: center;
        font-weight: bold;
    }
  
    
    
    
    .adDashboardContent #pieChart1todayall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart2todayall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart3todayall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4parentToday .txtCaption, .adDashboardContent  #pieChart4todayall  .txtCaption {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 180px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

   .adDashboardContent  #pieChart1 .txtCaption1 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2 .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 174px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent #pieChart3 .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4 .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }


   .adDashboardContent  #pieChart1overall .txtCaption1 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart2overall .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 174px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart3overall .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
   .adDashboardContent  #pieChart4overall .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

   .adDashboardContent  #pieChart1advoverall .txtCaption1, .adDashboardContent  #pieChart1parentoverall  .txtCaption1 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 132px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
		color: #575757;
    }
    .adDashboardContent #pieChart2advoverall	.txtCaption2, .adDashboardContent #pieChart2parentoverall  .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 145px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart3advoverall .txtCaption3, .adDashboardContent #pieChart3parentoverall  .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 138px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart4advoverall	.txtCaption4, .adDashboardContent #pieChart4parentoverall  .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 122px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

    .adDashboardContent #pieChart1advtoday .txtCaption1, .adDashboardContent #pieChart1parentToday   .txtCaption1, .adDashboardContent #pieChart1todaychild   .txtCaption1{
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 162px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart2advtoday .txtCaption2, .adDashboardContent #pieChart2parentToday   .txtCaption2, .adDashboardContent #pieChart2todaychild   .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 166px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart3advtoday .txtCaption3, .adDashboardContent #pieChart3parentToday   .txtCaption3, .adDashboardContent #pieChart3todaychild   .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 165px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart4advtoday .txtCaption4, .adDashboardContent #pieChart4todaychild   .txtCaption4, .adDashboardContent #pieChart4todaychild   .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 0px;
        left: 174px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

    .adDashboardContent #pieChart1parentoverall	.txtCaption1, .adDashboardContent #pieChart1all  .txtCaption1 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart2parentoverall	.txtCaption2, .adDashboardContent #pieChart2all   .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 174px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart3parentoverall	.txtCaption3, .adDashboardContent #pieChart3all   .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart4parentoverall	.txtCaption4, .adDashboardContent #pieChart4all   .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }

    .adDashboardContent #pieChart1parentToday .txtCaption1, .adDashboardContent #pieChart1todayall  .txtCaption1 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart2parentToday .txtCaption2, .adDashboardContent #pieChart2todayall  .txtCaption2 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 174px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart3parentToday .txtCaption3, .adDashboardContent #pieChart3todayall  .txtCaption3 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 182px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent #pieChart4parentToday .txtCaption4, .adDashboardContent #pieChart4todayall   .txtCaption4 {
        position: absolute;
        //height: 50px;
        bottom: 2px;
        left: 168px;
        text-align: center;
        font-weight: bold;
        font-family:'Roboto';
        font-size: 20px;
    }
    .adDashboardContent .advLogoTitle1 {
        padding: 0px;
        margin: 0px;
        width: 67.5%;
    }
   .adDashboardContent .advLogoTitle2 {
        padding: 0px;
        margin: 0px;
        width: 38%;
    }
	
	.dashboardHeaderSection .row{
		border-bottom:1px solid #dedede;
	}
	
	.dashboardHeaderSection .account-section  img{
		float:left;
	}
	
	.dashboardHeaderSection .account-section  .advLogoTitle{
		float: left;
		margin-top: 22px;
		width: auto;
	}
	
	.dashboardHeaderSection .account-section  .advLogoTitle span{
		padding-right: 20px;
		font-weight: bold;
		font-size: 20px;
		color: #484848;
	}
	
	.dashboardHeaderSection .account-section .campaigndropdown{
		float: left;
		width: 195px;
		position: relative;
		margin-left: 20px;
	}
	
	.dashboardHeaderSection .account-section .campaigndropdown input{
		width: 195px;
		margin-top: 21px;
	}
	
	.dashboardHeaderSection .account-section .campaigndropdown i{
	    float: right;
		margin: -12px 8px 0px 0px;
		position: absolute;
		top: 41px;
		right: 6px;
	}
	
	.dashboardHeaderSection .account-section .campaigndropdown .dropdown-menu{
		width: 195px;
		margin-top: 48px;
		max-height: 300px;
		overflow-y: auto;
		left: 0%;
	}
	
	.dashboardHeaderSection  .network-section{
		float: right;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.dashboardHeaderSection  .network-section .single-circle{
		float: left;
                left:40px;
		position: absolute;
		height: 10px;
		width: 10px;
		border-radius: 40px;
		background: #e9e9e9;
                //padding-right: 20px;
	}
	
	.dashboardHeaderSection  .network-section .single-content{
		float: left;
		margin-top: 22px;
		//width: 30%;
	}
	
	.dashboardHeaderSection  .network-section .dual-circle{
		position: absolute;
		float: left;
                left :40px;
		height: 10px;
		width: 10px;
		border-radius: 40px;
		background: #a3a3a3;
	}
	
	.dashboardHeaderSection  .network-section .dual-content{
		float: left;    
		margin-top: 22px;
		
	}
	
	.dashboardHeaderSection  .network-section .multiple-circle{
		position: absolute;
		float:left;
		left :40px;
		height: 10px;
		width: 10px;
		border-radius: 40px;
		background: #000000;
	}
	
	.dashboardHeaderSection  .network-section .multiple-content{
		left: 230px;
		margin-top: 22px;
		float: left;
	}
	
	.adDashboardContent  svg{
		margin-left: -35px;
	}
	
	.adDashboardContent  #sampleChartadv svg, .adDashboardContent  #sampleChartalladv  svg{
		background: #f6f6f6;
	}
	
	
	