/**Paypal Login start**/
#paypallogin .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#paypallogin .username-width1{width:335px; height:40px;}

#paypallogin .in-align-lab1 {
    padding:0px 0px 0px 5px;
    text-align: left;
    margin:10px;
}

#paypallogin .login-btn-paypal{ 
    width:335px;
    position:relative;
    right:20px;
    height:40px;
    color:white;
    background:#0070BA;
    font-weight:bold;
    border:none;
    font-weight:bold; 
}

#paypallogin .signup-btn-paypal{             
    width:335px;
    position:relative;
    right:20px;
    height:40px;
    color:black;
    background:#E1E7EB;
    font-weight:bold; border:none; 
    font-weight:bold;
}

#paypallogin .btn-position{
    padding:2px;
    text-align:center;
    margin: 25px;
}

#paypallogin .paypal-icon {
    width:200px;
    height:30px;
}
#paypallogin .hr1{
    border:1px solid #CBD2D6;
    width:335px;
    margin-right:40px;
}

#paypallogin a {
    color: #1E7EC8;
    text-decoration: none; // changed from text-decoration:underline
}
#paypallogin a:hover{
    text-decoration:underline;
}

#paypallogin .paypal-login-text{
    text-align:center;
    margin-top:-10px; 
    font-size:20px;
}

#paypallogin .forgot-password-link{
    color:#0070BA; 
    margin-top:25px; 
    font-weight:bold; 
    font-size:13px;
}
/**Paypal Login end**/

/**UserNetwork Login start**/
#usernetworklogin .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#usernetworklogin .unetwork-login-btn{
    width:120px;
    position:relative;
    right:20px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;       
}

#usernetworklogin .unetwork-cancel-btn{
    width:120px;
    position:relative;
    right:20px;
    height:40px;
    color:white;
    background:#939393;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
}

#usernetworklogin .username-width1{
    width:335px; height:40px;
}

#usernetworklogin .btn-position{
    padding:2px;
    text-align:center;
    margin-left: 30px;
    margin-top:20px;
}

#usernetworklogin h3{
    text-align:center; font-size:15px;
}
#usernetworklogin h2{
    text-align:center;
    margin-top:20px; 
    font-size:20px; 
    font-weight:bold;
}
/**UserNetwork Login end**/
/**Currency Add Failure start**/
#addcurrencyfailure .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#addcurrencyfailure h2{
    text-align:center; 
    margin-top:20px; 
    font-size:20px; 
    font-weight:bold;
}  

#addcurrencyfailure h3{ 
    font-size:15px; 
    text-align:center;
}

#addcurrencyfailure .btn-position{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

#addcurrencyfailure .currency-update-btn{        
    width:120px;
    position:relative;
    right:50px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
    top:-12px;           
}
/**Currency Add Failure end**/

/**Currency Edit Failure start**/

#editcurrencyfailure .modal-content{
    background:#F5F5F5;
    width:420px;
    height:auto;
    margin:0 auto;
    top:200px;
}

#editcurrencyfailure h2{
    text-align:center; 
    margin-top:20px;
    font-size:20px; 
    font-weight:bold;
}  

#editcurrencyfailure h3{ 
    font-size:15px; 
    text-align:center;
}

#editcurrencyfailure .btn-position{
    padding:2px;
    text-align:center;
    margin-top:50px;
    margin-left:100px;
}

#editcurrencyfailure .currency-update-btn{        
    width:120px;
    position:relative;
    right:50px;
    height:40px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    font-weight:bold;
    height:35px;
    top:-12px;           
}
/**Currency Edit Failure start**/

/**Currency conversion start**/

#currencyConversionHeader input[type=text] {
    color: #000000;
    width: 424px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 0px;
    font-size: 16px;
    background:#E1E1E1;
    padding: 6px 20px 6px 10px;
    /*  -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;*/
}
/**Currency Conversion Popup**/	
#currencyconversionWrapper{
    border-top:1px solid #E1E1E1;
    background:#F7F7F7;
}

#currencyconversionWrapper table tr th{
    background:#E4E4E4;
    width:10%;
    height:49px;
    padding:0px 0px 0px 5px;
    vertical-align:middle;
}

#currencyconversionWrapper .row1{
    margin:0px;
}

#currencyconversionWrapper .column1{
    width:33%;
    height:auto;
    float:left;

}
.edit-icon {
    background: url('../images/edit-small.png') no-repeat 0px 0px !important;
    padding: 3%;
    width:25px;
    border:none;
    margin-left:9px;
    margin-top:30px;
}

#edit_currency_conversion_pup .modal-content{
    padding:10px;
    background:#F5F5F5;
    width:500px;
    height:auto;
    margin:0 auto;
    top:150px;
}
//#edit_currency_conversion_pup .modal-content{
//  top:202px;
//}
#edit_currency_conversion_pup h1{
    text-align:center;
    font-size:18px;

}

#edit_currency_conversion_pup h4{
    font-size:14px;
    text-align:center;
}

#edit_currency_conversion_pup p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#edit_currency_conversion_pup .mailto{
    font-size:13px;
}

#edit_currency_conversion_pup .btnRejectWrapper{
    text-align:center;
}

#edit_currency_conversion_pup .input-width{
    width:300px;
    height:27px;
    border:1px solid #e2e2e2;
    font-size:12px;
    margin-left:-10px;
    margin-top:-3px;
    color:#484848;
    /**background:#ffffff;*/
    padding:3px;
}

#edit_currency_conversion_pup .btn-position-curr_conversion{
    text-align: center;
    margin-bottom: 42px;
    margin-right: -27px;
    margin-top: 18px;
}

.styled-select.slate select {
    font-family: 'Roboto', sans-serif;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 24px;
    width: 120px;
}

#edit_currency_conversion_pup .input-width-currcode{
    width:284px;
    height:28px;
    float:right;
    position:relative;
    right:4px;
}

#edit_currency_conversion_pup .in-align-lab1 {
    height:40px;
    margin:0px;
    padding:10px;
}

#edit_currency_conversion_pup .currency-update-btn{               
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;
}

#edit_currency_conversion_pup .currency-ok-btn{ 
    width:112px;
    font-face:regular;
    font-size: 13px;
    background:#094281;
    position:relative;
    margin-top:19px;
    margin-bottom:15px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    height:35px;   
}

#editcurrency .currency-ok-btn{ 
    width:112px;
    font-face:regular;
    font-size: 13px;
    background:#094281;
    position:relative;
    margin-top:19px;
    margin-bottom:15px;
    color:white;
    background:#094281;
    font-weight:bold;
    border:none;
    height:35px;   
}

#edit_currency_conversion_pup .currency-cancel-btn{ 
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}
#edit_currency_conversion_pup .btn-position-curr-succ{
    text-align:center;
    margin-bottom:40px;
}

.text-box-dotted{
    float:left;
    width: auto;
    border:2px dotted #dedede;
    background-color:#FFF8E1;
    padding: 3px;
    text-align: left;
    border-radius:12px;
    margin:25px 0px 0px 0px;
}

.radio-input-1{
    float:left; 
    margin-right:-4px;
}

.radio-input-2{
    float:right;
    margin-right:68px
}

.btn-sacvc{
    float:left;
    margin-top:30px;
}

.btn-cancel{
    float:left; 
    margin-top:-18px; 
    position:relative; 
    left:19px;
}

.color1{color:#094281; 
        font-weight:bold; 
        font-size:11px; 
        hover:none;
}
#currencyconversionWrapper a:hover{
    color:#094281;
}

.small-vertical-line {
    margin-left: 9px;
    margin-right: 20px;
    height: 15px;
    margin-top:33px;
    border-left: 2px solid grey;
    display: inline-block;
    vertical-align: bottom; 
} 

.hr2{
    border:1px solid #E6E6E6; 
    margin-left:-4px;
    width:91%; 
    margin-top:25px;
}
/**Currency conversion end**/
.logo-icon {
    background: url('../images/register/logo.png') no-repeat 0px 0px !important;
    padding: 3%;
    width:25px;
    border:none;
    margin-left:9px;
    margin-top:30px;
}

.networkLogo{
    /*position: absolute;
    top: 0px;
    left: 76px;*/
    text-align: center;
    border:5px solid #e1e1e1;
    border-radius: 500px;
    width:30%;
    height:30%;
}

#networkdetailsWrapper{
    border-top:1px solid #E1E1E1;
    background:#F7F7F7;
}

#networkdetailsWrapper table tr th{
    background:#E4E4E4;
    height:49px;
    width:10%;
    padding:0px 0px 0px 10px;
    vertical-align:middle;
}
/**Network Details Edit network Popup**/	
#edit_network .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:540px;
    height:auto;
    margin:0 auto;
    top:150px;
}

#edit_network h1{
    text-align:center;
    font-size:18px;
}
#edit_network h4{
    font-size:14px;
    text-align:center;
}

#edit_network p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#edit_network .mailto{
    font-size:13px;
}

#edit_network .in-align-lab1 {
    height:30px;
    margin:15px;
    padding:10px;
}

#edit_network .btn-position-edit-network{
    text-align:center;
    margin-left:86px;
    margin-top:4px;
    margin-bottom:16px;
}

#edit_network .btn-position-edit-network-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}

#edit_network .input-width{
    width:300px;
    height:27px;
    border:1px solid #e2e2e2;
    font-size:12px;
    margin-left:-10px;
    margin-top:-3px;
    font-color:#484848;
    /**background:#ffffff;*/
    padding:3px;
}

#edit_network .input-width-image{
    width:264px;
    height:26px;
    margin-left:-9px;
}

#edit_network .currency-update-btn{  
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;    
}

#edit_network .currency-ok-btn{            
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;         
}

#edit_network .currency-cancel-btn{     
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}
#edit_network .update-icon {
    float: right;
    height: 27px;
    margin-right: -3px;
    position:relative;
    bottom:27px;
}

#edit_network .inputTextBox,.inputTextBox:focus{
    width:262px;
    height: 27px;
    border: 1px solid #d5d5d5;
    font-size: 12px;
    color:#484848;
    margin-left:-9px;
}
#edit_network .uploadIcon{
    background: url('../images/register/upload_icon.png') no-repeat left top !important;
    width:47px;
    height: 33px;
}

#edit_network .fileuploadWrapper{
    position: relative;
    width: 47px;
    height: 33px;
    padding: 0px;
    margin: -35px 0px 0px 0px !important;
    border: 0px;
}
   
/**Network Details Delete network Popup**/	
#delete_network .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:450px;
    height:280px;
    margin:0 auto;
    top:150px;
}

#delete_network h1{
     text-align:center;
    font-size:18px;
    
}

#delete_network h4{
    font-size:14px;
    text-align:center;
}

#delete_network p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#delete_network .mailto{
    font-size:13px;
}

#delete_network .currency-update-btn{             
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;       
}

#delete_network .currency-cancel-btn{               
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:8px;
    color:white;
}

#delete_network .btn-position-delete-network{
    text-align:center;
    margin-left:8px;
    margin-top:34px;
    margin-bottom:16px;
}

#delete_network .currency-ok-btn{            
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;         
}

#delete_network .btn-position-delete-network-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}

.btn-addcurrency{
    background-color:#484848;
    color:#ffffff;
    font-weight:bold;
    font-size:13px;
    padding:3px 14px 3px 14px;
    border-radius:80px;
    width: 130px;
} 
/**Network Details Add network Popup**/		
#add_network .modal-content{
    padding:30px;
    background:#F5F5F5;
    width:540px;
    height:auto;
    margin:0 auto;
    top:150px;
}

#add_network h1{
    text-align:center;
    font-size:18px;
}
#add_network h4{
    font-size:14px;
    text-align:center;
}

#add_network p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}
#add_network .mailto{
    font-size:13px;
}

#add_network .in-align-lab1 {
    height:30px;
    margin:15px;
    padding:10px;
}

#add_network .input-width{
    width:300px;
    height:27px;
    border:1px solid #cbcbcb;
    font-size:12px;
    margin-left:-10px;
    margin-top:-3px;
    font-color:#484848;
    background:#ffffff;
    padding:3px;
}

#add_network .input-width-image{
    width:264px;
    height:26px;
    margin-left:-9px;
}

#add_network .update-icon {
    float: right;
    height: 27px;
    margin-right: -3px;
    position:relative;
    bottom:27px;
}

#add_network .currency-update-btn{   
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:30px;   
    color:white;     
}


#add_network .currency-ok-btn{             
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:30px;   
    color:white;             
}

#add_network .currency-cancel-btn{     
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:30px;
    border:none;
    margin-left:10px;
    color:white;
}

#add_network .btn-position-add-network{
    text-align:center;
    margin-left:86px;
    margin-top:16px;
    margin-bottom:16px;
}

#add_network .btn-position-add-network-success{
    text-align:center;
    margin-left:2px;
    margin-top:25px;
    margin-bottom:16px;
}

#add_network .inputTextBox,.inputTextBox:focus{
    width:262px;
    height: 27px;
    border: 1px solid #d5d5d5;
    font-size: 12px;
    color:#484848;
    margin-left:-9px;
   
}
#add_network .uploadIcon{
    background: url('../images/register/upload_icon.png') no-repeat left top !important;
    width:47px;
    height: 47px;
    
}

#add_network .fileuploadWrapper{
    position: relative;
    width: 47px;
    height: 33px;
    padding: 0px;
    margin:-35px 0px 0px 0px !important;
    border: 0px;
}

#logininvalidcredentials .modal-content{
    padding:10px;
    background:#F5F5F5;
    width:500px;
    height:auto;
    margin:0 auto;
    top:150px;
}
//#edit_currency_conversion_pup .modal-content{
//  top:202px;
//}
#logininvalidcredentials h1{
    text-align:center;
    font-size:18px;

}

#logininvalidcredentials h4{
    font-size:14px;
    text-align:center;
}

#logininvalidcredentials p{
    font-size:12px;
    text-align:center;
    line-height:18px;
    color:#4e4e4e;
}

#logininvalidcredentials .mailto{
    font-size:13px;
}

#logininvalidcredentials .currency-update-btn{               
    width:112px;
    font-size:13px;
    font-color:#ffffff;
    background:#094281;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    color:white;
}

#logininvalidcredentials .okbuttonpopup{               
    
}