#overallbudgetDate
{
    width: 120px;
    height: 30px;
    padding-left: 10px;
    border-color: #AAAAAA;
    border: 1px solid #AAAAAA
}
#overallbudgetWrapper{
    border-top:1px solid #E1E1E1;

}
#overallbudgetWrapper table tr th{
    background:#E4E4E4;
    height:50px;
    width:10%;
    padding:0px 0px 0px 10px;
    vertical-align:middle;
}

.overallBudgetSection{
  position: relative;
  padding: 15px 15px 0 15px;
}
.overallBudgetAccountLogo
{  float:left;
   margin-right: 20px;
   width:60px;
   height:60px;
}

.overallBudgetAccountName
{  float:left;
   padding: 0px;
   margin: 0px;
   width:42%;
}
.overallBudgetTitle
{  float:left;
   width:50px;
   float:left;
    
}

.overallBudgetDateInput
{
    width: 120px; 
    height: 30px;
    padding-left: 10px;
}
.overallBudgetDropDown
{
    width: 100px; 
    height: 30px;
} 
.overallBudgetChart
{
    background-color: #F0F0F0;
}
.overallBudgetChartDate
{
    background-color: #F0F0F0;
}

/*Damo*/

.overallBudgetTable
{
    display: table;
    width: 70%;
    float:left;
    padding: 0px 0px 30px 30px;
    background-color: #F0F0F0;
}
.overallBudgetTableCellHeading
{
    width: 33.3%;
    border: 1px solid #E4E4E4;
    display: table-cell;
    height:50px;
    line-height: 50px;
    padding-left:15px;
    padding-right:15px;
    vertical-align: middle;
}
.overallBudgetTableCellHeadingText
{
    padding-left: 20px;
    float: left;
}



.overallBudgetTableRowHeading
{
    font-weight: bold;
    display: table-row;
    background-color: #E8E8E8;
}
.overallBudgetTableBody 
{   
    display: table-row-group;
    background-color: #FFFFFF;
}
.overallBudgetTableRow 
{
    display: table-row;
    
}


.overallBudgetTableCell
{
    border: 1px solid #E4E4E4;
    display: table-cell;
    padding:15px;
    vertical-align: middle;
}


/*total*/

.overallBudgetTotal
{
  background-color: #F0F0F0;
   padding:36px 30px 30px 0px;
   float:right;height:363px;
   width:26%;
   margin-top: -31%;
}
.overallBudgetTotalHeading
{ border: 1px solid #E4E4E4;
     height:53px; 
     background-color: #E8E8E8;
     border: 1px solid #E4E4E4;
     line-height: 50px;
     padding-left: 107px;
     font-weight:bold;
}
.overallBudgetTotalTextbox
{
height:40px;
background:white;
border:1px solid #E4E4E4;
border-radius:10px; 
font-weight:bold;

font-size:20px;
/*//font-weight: 900;*/
color:black;

}
.overallBudgetTableCellBody
{
    width: 13%;
    border: 1px solid #E4E4E4;
    display: table-cell;
    height:50px;
    line-height: 50px;
    padding: 15px;
    vertical-align: middle;
}

.overallBudgetTableCelltext{
     padding-top:2px;
     padding-left:5px;
}
.overallBudgetTableTotal
{
    display: table;
    width: 30%;
    padding: 0px 30px 0px 0px;
    background-color: #F0F0F0;
    float:left;
}
.overallBudgetTableContent
{
    display: table;
    width: 70%;
    padding: 0px 0px 30px 30px;
    background-color: #F0F0F0;
    float:left;
}
.overallBudgetTableTotalContent
{
    display: table;
    width: 30%;
    padding: 0px 30px 30px 0px;
    background-color: #F0F0F0;
    float:left;
}
.overallBudgetTableCellTotal
{
    display: table-cell;
    height:252px;
    background-color: #FFF8E1;
}





/*.overallBudgetTableCellBody .tooltip{ 
  position:relative;
  float:right;
}
.overallBudgetTableCellBody .tooltip > .tooltip-inner {background-color: #eebf3f; padding:5px 15px; color:rgb(23,44,66); font-weight:bold; font-size:13px;}
.overallBudgetTableCellBody .popOver + .tooltip > .tooltip-arrow {    border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #eebf3f;}

.overallBudgetTableCellBody .progress{
  border-radius:0;
  overflow:visible;
}
.overallBudgetTableCellBody .progress-bar{
   background:rgb(23,44,60); 
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}*/



.tooltip{ 
  position:relative;
  float:right;
}
.tooltip > .tooltip-inner {background-color: #C5E7E4; padding:3px 7px; color:rgb(23,44,66); font-weight:bold; font-size:13px;}
.popOver + .tooltip > .tooltip-arrow {    border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #93C4C0;}

.progress{
  border-radius:0;
  overflow:visible;
}