.grid {
  width: 100%;
  height: 500px;
}

.noMargin
{
    margin: 0px;
}
/* Input date and drop downs */
#campSumDateInput
{
    width: 93%;
    height: 30px;
    padding-left: 10px;
    border-color: #CBCBCB;
    border: 1px solid #CBCBCB;
}

.campSumDropDown
{
    width: 100px; 
    height: 30px;
}
.campSumCalendarImage
{
    height:25px; 
    width:25px;
}

/* Summary Table */
.myCaret
{
    float:right;
    background:#DBDBDB;
    color:#6B6B6B;
    width:20px;
    height:50px;
}
.campSumTable
{
    display: table;
    padding: 30px;
    width:100%;
    max-height: 500px;
/*    overflow: auto;*/
    background-color: #F7F7F7;  
}
.campSumTableCellHeading
{
    border: 1px solid #E4E4E4;
    display: table-cell;
    height:50px;
    line-height: 50px;
}
.campSumTableCellHeadingText
{
    padding-left: 10px;
    float: left;
}
.campSumTableCellHeadingFilter
{
    border-right: 1px solid #E4E4E4;
    border-top: 1px solid #E4E4E4;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-color: #FFFFFF;
}
.campSumFilterImage
{
    width: 16px;
    height: 16px;
}
.campSumTableRowHeading
{
    font-weight: bold;
    display: table-row;
    background-color: #E8E8E8;
}
.campSumTableBody 
{
    display: table-row-group;
}
.campSumTableRow 
{
    display: table-row;
}
.campSumCampaignRow
{
    display: table-row;
}
.campSumCampaignCell
{
    background-color: #F3F3F3;
    border: 1px solid #E4E4E4;
    display: table-cell;
    padding: 10px 0px 10px 10px; 
    vertical-align: middle;
}
.campSumCampaignCellEdit
{
    background-color: #F3F3F3;
    border: 1px solid #E4E4E4;
    display: table-cell;
}
.campSumCampaignCellFilter
{
    background-color: #FFFFFF;
    border-right: 1px solid #E4E4E4;
    display: table-cell;
    padding: 10px 0px 10px 10px; 
    vertical-align: middle;
}
.campSumTableRowTotal
{
    display: table-row;
}
.campSumTableCellTotal
{
    background-color: #FFF8E1;
    border: 1px solid #E4E4E4;
    display: table-cell;
    padding: 10px 0px 10px 10px; 
    vertical-align: middle;
}
.campSumTableCellTotalFilter
{
    background-color: #FFFFFF;
    border-right: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    display: table-cell;
    padding: 10px 0px 10px 10px; 
    vertical-align: middle;
}
.campSumTableCellWithPlus
{
    border: 1px solid #E4E4E4;
    display: table-cell;
    background-color: #FFFFFF;
    padding:0;
}
.campSumTableCell
{
    border: 1px solid #E4E4E4;
    display: table-cell;
    padding: 10px 0px 10px 10px; 
    vertical-align: middle;
    background-color: #FFFFFF;
}
.campSumTableCellFilter
{
    border-right: 1px solid #E4E4E4;
    display: table-cell;
    padding: 0px 0px 0px 0px; 
    vertical-align: middle;
    background-color: #FFFFFF;
}
.campSumTablePlus
{
    background-color: #ECECEC;
    float:left;
    padding: 10px;
}
.campSumTableEdit
{
    float:left;
    padding: 8px 0px 0px 15px;
}
.campSumPlusImage
{
    height:20px; 
    width:20px;
}
.campSumEditImage
{
    height:20px;
/*    background-color: #094281;*/
    width:20px;
}
.campSumPlusImageText
{
    float:left; 
    padding:10px
}
.campSumEditImageText
{
    float:left; 
    padding:10px
}


/*table method 2*/
.headerTableFixed
{
    padding: 30px 0px 0px 30px;
}
.headerRowFixed
{
    background-color: #E8E8E8;
    height: 50px;
}
.headerRowNetworkCellFixed
{
    float: left;
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
/*    padding: 0px 0px 0px 10px;*/
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}
.headerRowCellFixed
{
    float: left;
    width: 30%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
/*    padding: 0px 0px 0px 10px;*/
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}
.headerRowCellNetworkfixed
{
    float: left;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px 0px 10px;
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}
.headerRowText
{
    line-height:50px;
    display: inline;
    padding-left:10px;
}
.bodyTableFixed
{
    padding: 0px 0px 0px 30px;
    height: 500px;
    overflow: auto;
}

.bodyNetworkContainerFixed
{
   
}
.bodyRowNetworkFixed
{
    height: 50px;
}
.bodyCellFixed
{
    float:left;
    height: 50px;
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 0px 10px;
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}
.bodyRowCellNetworkFixed
{
    float:left;
    width: 40%;
    height: 50px;
    padding: 0px;
    display: inline-block;
    border: 1px solid #E4E4E4;
}
.bodyCellNetworkPlusMinusFixed
{
    float:left; 
    padding: 15px 5px 15px 5px;
    background-color: #ECECEC;
}
.bodyCellNetworkTextFixed
{
    line-height:50px;
    display: inline;
    float:left;
    padding-left: 5px;
}
.bodyRowNetworkCampaignsFixed
{
    height:50px;
    background-color: #ECECEC;
}
.bodyRowCellNetworkCampaignsFixed
{
    height: 50px;
    width: 40%;
    border: 1px solid #E4E4E4;
    display: inline-block;
    float:left;
}
.bodyCellNetworkCampaignsEdit
{
    float:left; 
    padding: 15px 5px 15px 5px;
    background-color: #ECECEC;
}
.bodyCellNetworkCampaignsName
{
    float:left;
    padding-left: 5px;
    display: inline;
    line-height:50px;
}
.bodyCellCampaignsFixed
{
    float: left;
    height: 50px;
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 0px 10px;
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}
.bodyCellEditImage
{
    height:20px;
    background-color: #094281;
    width:20px;
}
.headerTableMetrics
{
    padding: 30px 30px 0px 0px;
    display:table-row-group
}
.headerRowMetrics
{
    background-color: #E8E8E8;
    height: 50px;
    width: 673.8px;
    display:table-row;
/*    overflow: auto;*/
}
.headerRowCellMetrics
{
    /*float: left;*/
    width: 150px;
    height: 50px;
    display: table-cell;
/*    flex-direction: column;
    justify-content: center;*/
/*    padding: 0px 0px 0px 10px;*/
    word-wrap: break-word;
    border: 1px solid #E4E4E4;
}