/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 29, 2017, 8:08:34 PM
    Author     : 577901
*/

#reportsLanding_Lite{
    height: 100vh;
    min-height: 770px;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10%;
}
#reportsLanding_Lite .cards{
    background-color: #ffffff;
    height: 100%;
    width: 30%;
    float: left;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
#reportsLanding_Lite .cards_circle{
    width: 90px;
    height: 90px;
    background:  #484848;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 90px;
}
#reportsLanding_Lite .imgicon {
    height: 36px;
    width: 36px;
}
#reportsLanding_Lite .circle_part{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
}
#reportsLanding_Lite .text_part{
    height: 40%;
    width: 100%;
    font-size: 20px;
    color: #484848;
    font-weight: bold;
    text-align: center;
}
#reportsLanding_Lite .circle_container
{
    width: fit-content;
    margin: 0 auto;
}
#reportsLanding_Lite .report_image
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: fit-content;
    margin: 0 auto;
}