/*Twitter Audience page styles start*/

#twcampaignAudience{
		width: 100%; 
}
#twcampaignAudience #menuaccordion .panel-collapse {
        max-height:100%;
} 
#twcampaignAudience .initialLoader{
		width: 78%;
		margin-top: -25px;
}
#twcampaignAudience div.tbl-lbl{
		padding-left: 10px;
		width: 23%;
}
#twcampaignAudience .camp-left-section{
	    font-size:12px;
}
#twcampaignAudience .circle-inActive{
		margin-top: 15px; 
}
#twcampaignAudience .step1-circle-active{
                height: 25px;
                width: 25px;
                border-radius: 50%;
                border: 0px solid;
                position: relative;
                border-color: #95D2B1;
                background-color: #95D2B1;
                color: #000;
                margin-top: -15px;
}
#twcampaignAudience .step1-circle-inActive{
                height: 25px;
                width: 25px;
                border-radius: 50%;
                border: 0px solid;
                position: relative;
                border-color: #C2C2C2;
                background-color: #C2C2C2;
                color: #000;    
                margin-top: -15px;
                z-index:1;
}
#twcampaignAudience #step1 .vr{
	    height:868px;
}
#twcampaignAudience .right-section{
	    border: 0px;
}
#twcampaignAudience .right-section .sub-right-section1{
		width: 92%; 
		float: left;
}
#twcampaignAudience .right-section .sub-right-section2{
		float: left; 
		width: 8%; 	
}
#twcampaignAudience #audienceTargetImage{
		float: right;
		margin-top: 30px;
		width: 48px;
		height: 48px;
}
#twcampaignAudience #content-wrap{
		width: 90%; 
		float: left;
}
#twcampaignAudience .right-section-heading{
		padding-top: 35px; 
		padding-left: 10px;
}
#twcampaignAudience .right-section-sub-heading{
		padding-left: 10px;
}
#twcampaignAudience #initLocation{
		margin-top: 20px;
		display: inline-block;
		width: 100%;
}
#twcampaignAudience #initLocation .locationBlock{
		float: left;
		width: 58%;
		position:relative;
		border-bottom: 0px;
} 
#twcampaignAudience #initLocation .locationBlock .textbox-height{
		height:29px;
		width: 100%;
		border: 1px solid #c5c5c5;
}
#twcampaignAudience #initLocation .locationLoader{
		/*margin-left:-35px;*/
		float: right;
		position: absolute;
		top: 5px; 
		right: 5px;
		width: 15px;
		height:15px		
}
#twcampaignAudience #initLocation .locationdata{
	
		width: 100%;
		padding: 0px;
		border: 1px solid #c5c5c5;
		border-top: 0px;
}
#twcampaignAudience #initLocation .locationdata .locationdatalist{
		/* float: left; */
		background-color: white;
		/* border: 1px #c5c5c5 solid; */
		/*padding: 5px;*/
		top: 0px;
		border:0px;
}
#twcampaignAudience #initLocation .locationdata .locationdatalist .locationimg{

		width: 30px !important;
		height: 29px !important;
}
#twcampaignAudience #initLocation .locationdata .delete-location{
		font-size: 16px; 
		padding-left: 10px;
}
#twcampaignAudience .loc-image{
		position:absolute;
		left: -35px;
		/* width:20px !important; */
		height: 35px !important;
		top: -28px !important;
		/* left: -34px; *//* z-index: 1; */
		width:45px !important;
}
#twcampaignAudience .agefield{
		margin-top: 20px;
		height: 30px;
}
#twcampaignAudience .agedatafield{
		float: left;
		width: 43%;
}
#twcampaignAudience .agefield .agedatafield #campaignAudienceAgeFrom{
		 height: 29px; 
		 width: 15%;
		 float:left;
}
#twcampaignAudience .agefield .agedatafield #campaignAudienceAgeTo{
		 height: 30px; 
		 width: 15%;
		 float:left;
}
#twcampaignAudience .agefield .agedatafield .agefieldSeperator{
	float: left;    
	padding: 5px 10px 0px 10px;
}
#twcampaignAudience .genderfield{
		margin-top: 20px; 
		height: 30px;
}
#twcampaignAudience .genderfield .genderdatafield{
		float: left;
		width: 43%;
		font-size: 12px;
		font-weight: bold;
}
#twcampaignAudience .languagefield{
		margin-top: 20px;
		overflow:hidden;
}
#twcampaignAudience .languagedatafield{
		float: left;
		width: 58%;
		position:relative;
}
#twcampaignAudience .languagedatafield #campaignAudienceLanguage{
		width: 100%;
}
#twcampaignAudience .languagedatafield .languageloader{
		/*margin-left:-35px;*/
		float: right;
		position: absolute;
		top: 5px; 
		right: 5px;
		width: 15px;
		height:15px		
}
#twcampaignAudience .language-display{
		padding: 5px 0px 5px 0px; 
		width: 100%;
}
#twcampaignAudience .language-display .language-list{
		float: left; 
		background-color: white;
		border: 1px #c5c5c5 solid;
		padding: 5px;
}
#twcampaignAudience .language-display .language-list .language-delete{
		font-size: 16px;
		padding-left: 10px;
}
#twcampaignAudience .select-devices{
		margin-top: 20px; 
		height: 145px;	
}
#twcampaignAudience .select-devices-list{
		float: left;
		width: 58%;
		border:1px 00 solid;
}
#twcampaignAudience .select-devices-list .device-names{
		width: 100%;
		float: left;
}
#twcampaignAudience  .select-devices .select-devices-list .device-names .select-platform{
		margin-right: -15px;		 
      
}
#twcampaignAudience  .select-devices .select-devices-list .device-names .device-checkbox{
		display:none;		      
}
#twcampaignAudience .select-devices .select-devices-list .device-names .select-platform .choose-devices{
		float: right;
		width: 70%;
}
#twcampaignAudience .select-devices .select-devices-list .device-names .select-platform .device-lbl{
		font-weight: 600;
}
#twcampaignAudience .select-devices .select-devices-list .device-names .select-platform .device-link{
		color:#094281;
}
#twcampaignAudience .selected-list{
		font-weight:normal;
}
#twcampaignAudience .choose-devices{
		float: right;
		/*width: 70%;*/
}
#twcampaignAudience .modify-devices-section{
		float: right;
		width: 78%;

}
#twcampaignAudience .device-count{
		margin-left: -2px;
		font-weight: 600;
}
#twcampaignAudience .modify-devices{
		font-weight: 600;
		color:#094281;
		margin-left: 26px;
}
#twcampaignAudience .mobile-carriers-section{
		margin-top: 20px;
		overflow:hidden;
}
#twcampaignAudience .mobile-carriers-section .mobile-carriers-data{
		float: left;
		width: 58%;
		position:relative;
}
#twcampaignAudience .mobile-carriers-section .mobile-carriers-data .mobile-carrier-loader{

		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 78%;
}

#twcampaignAudience .mobile-carriers-section .mobile-carriers-data .mobile-textbox{
		height: 29px;
		width: 82%;
}
#twcampaignAudience .mobile-carriers-section .mobile-carriers-data .browse-button{
		height: 29px;
		width: 17%;
}
#twcampaignAudience .mobile-carriers-section .mobile-carriers-data .mobile-data-area{
		padding: 5px 0px 5px 0px;
		width: 450px;
		display:inline-block;
}
#twcampaignAudience .mobile-carriers-section .mobile-carriers-data .mobile-data-area .mobile-data{
		float: left;
		background-color: white;
		border: 1px #c5c5c5 solid;
		padding: 5px;
		margin-right: 3px;
}


#twcampaignAudience .installed-app-section{

		height: 30px;
		float: left;		
		width: 100%;
		margin-top: 30px;
		
}
#twcampaignAudience .installed-app-section .installed-app-data{
		float: left;
		width: 58%;
		position:relative;
}
#twcampaignAudience .installed-app-section .installed-app-data .installed-app-loader{

		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 78%;
}

#twcampaignAudience .installed-app-section .installed-app-data .app-textbox{
		height: 29px;
		width: 82%;
}
#twcampaignAudience .installed-app-section .installed-app-data .browse-button{
		height: 29px;
		width: 17%;
}
#twcampaignAudience .installed-app-section .installed-app-data .app-data-area{
		padding: 5px 0px 5px 0px;
		width: 450px;
		display:inline-block;
}
#twcampaignAudience .installed-app-section .installed-app-data .app-data-area .app-data{
		float: left;
		background-color: white;
		border: 1px #c5c5c5 solid;
		padding: 5px;
		margin-right: 3px;
}







#twcampaignAudience .mobile-delete{
		font-size: 16px; 
		padding-left: 10px;
}
#twcampaignAudience .target-section{
		margin-top: 20px;
		height:30px;
		 
}
#twcampaignAudience .target-section .target-right{
		    float: left;
    width: 58%;	
}
#twcampaignAudience  .target-section .target-right .target-device-selection{
		float:left;
		width:100%;
}
#twcampaignAudience  .target-section .target-right .target-device-selection #cb6{
		margin-right: -15px;
		display: none;
}
#twcampaignAudience .target-section .target-right .target-device-selection .target-lbl{
		font-weight: normal;
		font-size: 13px;
		color: #484848;
}
#twcampaignAudience .target-section .target-right .target-device-selection .check-target-device{
		display:none;
}
#twcampaignAudience .target-first-radio{
		float: left;
		width: 56%;
		margin-left: 24%;
}
#twcampaignAudience .target-first-radio .select-target{
		visibility: hidden;
}
#twcampaignAudience .target-first-radio .target-device-selection{
		float: left;
		width: 80%;
}
#twcampaignAudience .target-first-radio .select-month{
		background: white; 
		width: 20%;
		height:29px;
		
}
#twcampaignAudience .target-first-radio .target-device-selection .target-lbl{
		font-weight: normal;
		font-size: 13px;
		color: #484848;
}
#twcampaignAudience .target-second-radio{
		float: left;
		width: 56%;
		margin-left: 24%;
		margin-top: 11px;
}
#twcampaignAudience .target-second-radio .select-target{
		visibility: hidden;
}
#twcampaignAudience .target-second-radio .target-device-selection{
		float: left;
		width: 80%;
}
#twcampaignAudience .target-second-radio .select-month-radio2{
	background: white; 
		width: 20%;
		height:29px;
}
#twcampaignAudience .target-second-radio .target-device-selection .target-lbl{
		font-weight: normal;
		font-size: 13px;
		color: #484848;
}
#twcampaignAudience .detailed-targeting {
		margin-top: 20px;
		/*clear:both;*/
		display: inline-block;
		width: 100%;
}
#twcampaignAudience .detailed-targeting .tbl-detailed-lbl{
		padding-left: 10px;
		width: 23%;
		padding-top: 10px;
		float: left;
		
}
#twcampaignAudience .detailed-targeting .detailed-target{		   
		float: left;
		width: 57%;		   
}
#twcampaignAudience .twitter-detailed-targeting .panel-first{
		border-bottom: 5px solid #cbcbcb;
}
#twcampaignAudience   .twitter-detailed-targeting .panel-first .panel-default-section{
		background-color: #ffffff;
		border: none;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
#twcampaignAudience   .twitter-detailed-targeting .panel-first .panel-default-section .target-panel-heading{
		border: 1px solid #cbcbcb;
}
#twcampaignAudience #collapseInterests .collapse-panel-one{
		border:1px solid #cbcbcb;	
}
#twcampaignAudience #collapseInterests .collapse-panel-body{
		border-top-style:none;
		padding: 10px;
}
#twcampaignAudience #collapseInterests .panel-remove{
		float: right; 
		width:auto;
}
#twcampaignAudience  #collapseInterests .removeTargetTwitter {
	border:none;
	font-size: 13px;
	color: #094281;
}
#twcampaignAudience #collapseInterests .collapse-desc{
		float: right;
		margin-top:30px;
		font-size:13px;
		color: #484848;
}
#twcampaignAudience #collapseInterests  .target-search{
		margin-top: 20px; 
		height: 30px;
}
#twcampaignAudience #collapseInterests  .target-search .search-menu{
		float: right; 
		margin-top: 30px ;
		width:100%;	
		position:relative;
}
#twcampaignAudience #collapseInterests  .target-search .search-menu .search-interests-loader{
		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 80%;
}
#twcampaignAudience #collapseInterests  .target-search .search-menu .scroll-menu{
	position: absolute;
	z-index: 10; 
	top: 100%;
	max-height: 206px;
	overflow: auto;
	margin-top: -10px;
	width: inherit;
	background-color: white;
}
#twcampaignAudience #collapseInterests  .target-search .search-menu .scroll-menu .accordion-titles{
		margin-right: -7px;
		margin-top: 10px;
}
#twcampaignAudience #collapseInterests #addInteresPlaceholder {
		font-size:13px;
		color:#b2b2b2;
		width:85%;
		height: 30px;
		margin-bottom: 10px;
}
#twcampaignAudience #collapseInterests .submenu .listItem .target-selected{
		float: right;
		cursor: pointer;
}
#twcampaignAudience #collapseInterests .submenu .listItem .all-list-checkbox{
		float: right;
}

#twcampaignAudience #collapseTargeting .collapse-panel-one{
		border:1px solid #cbcbcb;	
}
#twcampaignAudience #collapseTargeting .collapse-panel-body{
		border-top-style:none;
		padding: 10px;
}
#twcampaignAudience #collapseTargeting .panel-remove{
		float: right; 
		width:auto;
}
#twcampaignAudience  #collapseTargeting .removeTargetTwitter {
	border:none;
	font-size: 13px;
	color: #094281;
}

#twcampaignAudience #collapseTargeting .select-tv{
		float: left;
		margin-top:30px;
		width:100%;
		font-size:13px;
		color:#484848;
}
#twcampaignAudience #collapseTargeting .select-tv .select-tv-dropdown{
		margin-top: 15px;
		height: 30px;
}
#twcampaignAudience #collapseTargeting .select-tv .select-tv-dropdown .tv-dropdown-menu{
		float: left; 
		margin:0px;
}
#twcampaignAudience #collapseTargeting .add-shows{
		float: left;
		margin-top: 30px;
		margin-bottom:10px;
		width:100%;
		font-size:13px;
		color:#484848;
}
#twcampaignAudience #collapseTargeting .add-shows .search-shows{ 
		float: right; 
		margin-top: 15px;
		width:100%;
		position:relative;
}
#twcampaignAudience #collapseTargeting .add-shows .search-shows .search-shows-loader{ 
		float: right;
		position: absolute;
		top: 5px; 
		right: 5px;
		width: 15px;
		height:15px;		
}
#twcampaignAudience #collapseTargeting .add-shows .search-shows .search-show-txt{ 
		width: 100%;
		height: 30px;
		float: left;
}
#twcampaignAudience #collapseBehaviour .collapse-panel-one{
		border:1px solid #cbcbcb;
}
#twcampaignAudience #collapseBehaviour .collapse-panel-body{
		border-top-style:none;
		padding: 10px;
}
#twcampaignAudience #collapseBehaviour .panel-remove{
		float: right; 
		width:auto;
}
#twcampaignAudience  #collapseBehaviour .removeTargetTwitter {
	border:none;
	font-size: 13px;
	color: #094281;
}

#twcampaignAudience #collapseBehaviour .select-market{
		float: left;
		margin-top:30px;
		width:100%;
		font-size:13px;
		color:#484848;	
}
#twcampaignAudience #collapseBehaviour .select-market .select-market-dropdown{
		margin-top: 15px;
		height: 30px;
}
#twcampaignAudience #collapseBehaviour .select-market .select-market-dropdown .select-market-menu{
		float: left;
} 
#twcampaignAudience #collapseBehaviour .behaviour-desc{
		float: left;
		margin-top: 30px;
		margin-bottom:10px;
		font-size:13px;
		color:#484848;	
}
#twcampaignAudience #collapseBehaviour .search-behaviour{
		float: right;
		margin-top: 15px ;
		width:100%;
		position:relative;
}
#twcampaignAudience #collapseBehaviour .search-behaviour .search-behaviour-loader{
		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 80%;
}
#twcampaignAudience #collapseBehaviour .search-behaviour .search-box{
		width:85%;
		height: 30px;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child{
		text-align: center;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child accordion-group .group-style {
		width: 400px;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child .behaviour-child-one {
		text-align: center;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child .behaviour-child-one ul{
		list-style: none;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child .behaviour-child-one ul > li{
		height: 40px; 
		border-bottom: 1px #c5c5c5 dotted;
}
#twcampaignAudience #collapseBehaviour .behaviour-desc .behaviour-child .behaviour-child-one .behaviour-ul .select-child{
		width: 20px;float: right; cursor: pointer;
		
}
#twcampaignAudience #collapseEvent .collapse-panel-one{
		border:1px solid #cbcbcb;	
}
#twcampaignAudience #collapseEvent .collapse-panel-body{
		border-top-style:none;
		padding: 10px;
}
#twcampaignAudience #collapseEvent .panel-remove{
		float: right; 
		width:auto;
}
#twcampaignAudience  #collapseEvent .removeTargetTwitter {
	border:none;
	font-size: 13px;
	color: #094281;
}

#twcampaignAudience #collapseEvent .collapse-desc{
		float: right;
		margin-top:30px;
		font-size:13px;
		color: #484848;
}
#twcampaignAudience #collapseEvent .event-search{
		margin-top: 20px; 
		height: 30px;
}
#twcampaignAudience #collapseEvent .event-search .event-search-area{
		float: right;
		margin-top: 20px;
		width:100%;
		position: relative;
}
#twcampaignAudience #collapseEvent .event-search .event-search-area .search-behaviour-loader{
		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 80%;
}
#twcampaignAudience #collapseEvent .event-search .event-search-area .event-search-box{
		width:85%;
		height: 30px;
}
#twcampaignAudience #collapseEvent  .event-search .event-search-area .event-search-box .event-loader{
		margin-left:-85px; 
		margin-top: 5px;	
}
#twcampaignAudience #collapseEvent #menuaccordion .sub-menu-list{
		width: 20px; 
		float: right;
}
#twcampaignAudience #collapseEvent #menuaccordion .sub-menu-list .check-list{
		width: 20px;
		float: right; 
		cursor: pointer;
}
#twcampaignAudience .detailed-targeting .detailed-target .twitter-detailed-targeting .selected-titles{
		font-weight: bold; 
		font-size: 13px;
		margin-top: 15px;
}
#twcampaignAudience .detailed-targeting .detailed-target .twitter-detailed-targeting .selected-lists{
		background-color: white; 
		border: 1px #c5c5c5 solid; 
		padding: 5px;	
}
#twcampaignAudience .detailed-targeting .detailed-target .twitter-detailed-targeting .selected-lists .selected-item{
		float:right;	
}
#twcampaignAudience .detailed-targeting .detailed-target .twitter-detailed-targeting .selected-lists .selected-item .delete-selected-target{
		font-size: 16px; 
		padding-left: 10px;
}
#twcampaignAudience #limittargeting{
		margin-bottom: 20px;
		height: 30px;
}
#twcampaignAudience #limittargeting .limit-target-section{
	    float: left;
       width: 58%;
    margin-top: 30px;
    margin-left: 23%;
}
#twcampaignAudience #limittargeting .limit-target-section .limit-lbl{
		border:none;
		font-size:13px;
		color:#094281;
}
#twcampaignAudience #limittargeting .limit-split-section{
		height: 30px;
}
#twcampaignAudience #limittargeting .limit-market{
		float: left;
		    width: 58%;
		margin-top:30px;
}
#twcampaignAudience #limittargeting .limit-market .limit-drop-down{
		margin-top: 15px;
		height: 30px;
}
#twcampaignAudience #limittargeting .limit-market .limit-drop-down .limit-menu{
		float: left;
		margin:0px;
}
#twcampaignAudience #limittargeting .limit-search{
		margin-top: 15px;
		margin-bottom: 50px;
		width: 100%;
		position:relative;
}
#twcampaignAudience #limittargeting .limit-search .limit-search-titles{
		position: absolute;
		bottom: 100%;
		max-height: 335px;
		overflow: auto;
		width: inherit;
		background-color: white;
}
#twcampaignAudience #limittargeting .limit-search .limit-search-text{
		width: 82%;
		height: 29px;
		position: relative;
}
#twcampaignAudience #limittargeting .limit-search .search-limit-loader{
		float: left;
		position: absolute;
		width: 15px;
		top: 5px;
		height: 15px;
		left: 78%;
}
#twcampaignAudience #limittargeting .limit-search .search-limit-loader-detailed-targeting{
		float: left;
		position: absolute;
		width: 15px;
		bottom: 7px;
		height: 15px;
		left: 78%;
}
#twcampaignAudience #limittargeting .limit-search .limit-loader{
		margin-left:-35px;
		width:6%;
		height:6%;		
}
#twcampaignAudience #limittargeting .limit-search .limit-menu {
		text-align: center;
}
#twcampaignAudience #limittargeting .limit-search .limit-selected-item{
		list-style: none;
}
#twcampaignAudience #limittargeting .limit-search .limit-selected-item  .limit-lists{
		height: 40px; 
		border-bottom: 1px #c5c5c5 dotted;
}
#twcampaignAudience #limittargeting .limit-search .limit-selected-item  .limit-lists .select-limit{
		width: 20px;
		float: right; 
		cursor: pointer;
}
#twcampaignAudience #limittargeting .limit-search  .limit-target-button{
		height: 29px;
		width: 18.5%;
		position: absolute;
}
#twcampaignAudience .placements-list{
		margin-top: 20px;
}
#twcampaignAudience .placements-list .twitter-placemens-val{
	width:58%;
}

/*ADDITIONAL POP UP*/ 
#twcampaignAudience  #twitter-popup-campaignaudience-add .twitter-hr{
    border: 1px solid #E6E6E6;
    width: 91%;
    margin-top: 25px
}

#twcampaignAudience  #twitter-popup-campaignaudience-add .twitter-campaign-audience-popup-button
{
    text-align: center;
    padding: 20px;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add h3{
   
    font-size:15px; 
    text-align:center;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add .button{
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add .align-button{
   clear: both;
    text-align: center;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add .cancelbutton{
width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}

 #twcampaignAudience  #twitter-popup-campaignaudience-add .modal-content{
       padding:10px;
    background:#F5F5F5;
    width:695px;
    height:auto;
    margin:0 auto; 
    border-left: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
	margin-left: 0px;
    margin-right: 0px;
    top: 5%;
    left: 25%;
}



#twcampaignAudience  #scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
	background-color: #F5F5F5;
        max-height: 40px;
}

#twcampaignAudience  #scroll::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#twcampaignAudience  #scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #C2C2C2;
        min-height: 10px;
}



#twcampaignAudience  #twitter-popup-campaignaudience-add .pop-container{
    /* padding: 65px 6%; */
    position: relative;
    /* top: -50px; */
    padding-top: 69px;
    padding-bottom: 11px;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add h3{
	   text-align:center;
	   font-size: 18px;
       color: #000000;
	}

#twcampaignAudience  #twitter-popup-campaignaudience-add 	select#perf_dropdown{
     -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   /* margin: 13px; */
   /* float: left; */
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 161px;
   float: left;
    margin-left: 13px;
	
}

#twcampaignAudience  #twittercheckbox input[type=checkbox]  {
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    margin-right: 15px;  
    background-color: white;  
    border: 2px solid grey;
    outline-color: grey;
}
#twcampaignAudience  #androidBtn .cancel{
    width: 106px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height: 31px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#twcampaignAudience  #androidCancelBtn .cancelbutton{
width: 105px;
font-size:13px;
font-face:regular;
font-color:#ffffff;
background:#939393;
border-radius:0px;
height: 32px;
border:none;
margin-left:10px;
color:white;
}

#twcampaignAudience  #selectAllCheckbox  label:before{
  margin-left: 52px;
    padding-left: 19px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 15px;
    background-color: white;
    border: 6px solid grey;
    outline-color: grey;

}

#twcampaignAudience  .twitter-detailed-targeting .panel-title{

		margin-top: 0;
		margin-bottom: 0;
		font-size: 13px;
		color: #484848;
		font-size: 15px;
		border-bottom: 0px solid #eaeaea;
}

#twcampaignAudience  .twitter-detailed-targeting .panel-heading .panel-title .accordion-toggle {		
		font-size: 13px;
		color: #484848;
		font-weight: normal !important;
}
#twcampaignAudience  .twitter-detailed-targeting .more-less {		
		float: right; 
		color: #939393;
		font-size: 18px;
}	
#twcampaignAudience  .twitter-detailed-targeting a[aria-expanded=true] .glyphicon-plus-sign {
   display: none;
}
#twcampaignAudience  .twitter-detailed-targeting a[aria-expanded=false] .glyphicon-minus-sign {
   display: none;
}	
	


#twcampaignAudience 	#accordion .panel-default > .panel-heading 
{
    color: #333333;
    background-color: #f5f5f5;
    margin-top: -6px;
    border-color: #dddddd;
	
}


#twcampaignAudience  #accordion .panel-group .panel-heading {
    border-bottom: 0;
}



#twcampaignAudience  #accordion .panel-body {
    padding: 10px;
    width: 100%;
   /* height: 234px;*/
}



#twcampaignAudience  .twittersubmenu{
width: 53%;
float: right;
position: relative;
}

#twcampaignAudience  #menuaccordion .panel-group{
   width: 55%;
} 

#twcampaignAudience  accordion .panel-heading{

background-color:white !important; 
}

#twcampaignAudience  #menuaccordion .submenu{

    padding: 0px;
    max-width: 101%;
    max-height: 153px;
    overflow-y: scroll;
}

#twcampaignAudience  #menuaccordion .listItem{
 width: 92%;
 float: left; 
 border-bottom: 1px #c5c5c5 solid;
 padding: 10px;
 list-style-type:none;
 font-size: 12px;
 color: #484848;
 }
 
 
#twcampaignAudience  accordion.panel-body {
    padding: 15px;
    width: 553px;
    height: 226px;
}
#twcampaignAudience  #menuaccordion .panel-body {
    max-width: 100%;
	border: 1px solid #cbcbcb;
}
#twcampaignAudience  #menuaccordion .panel-group{
    padding: 0px;
    width: 58%;
    margin-top: -11px;
}
#twcampaignAudience  #menuaccordion .panel-collapse{
max-height :240px;
}

#twcampaignAudience  #menuaccordion .panel-default{
    width: 167%;
	border:none;
}
#twcampaignAudience  #interestTitle .panel-heading{

border:1px solid #cbcbcb;

}

#twcampaignAudience  #scrollMenu::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #F5F5F5;
    max-height: 40px;
}

#twcampaignAudience  #scrollMenu::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

#twcampaignAudience  #scrollMenu::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    /*background-color: #C2C2C2;*/
    min-height: 10px;
}

 #twcampaignAudience  #limittargeting .panel-default {
    width: 100%;
    margin-bottom: -6px;
}
#twcampaignAudience  #limittargeting .submenu{

		padding: 0px;
		max-width: 101%;
		max-height: 153px;
		overflow-y: scroll;
}

#twcampaignAudience #limittargeting .listItem{
		 width: 92%;
		 float: left; 
		 border-bottom: 1px #c5c5c5 solid;
		 padding: 10px;
		 list-style-type:none;
 }
 
#twcampaignAudience .checkboxPlacementsTw{
		width: 96%;
		height: 30px;
		border: 1px solid #cbcbcb;
		background: white;
		font-size: 12px;
		cursor: pointer;	
		margin-bottom: -5px;
}

#twcampaignAudience #campaign-placements .placements-section{
		width: 92%; 
		float: left;
		margin-bottom: 20px;	
}
#twcampaignAudience #campaign-placements .placements-section .placements-logo{
		float: left; 
		width: 8%;
}
#twcampaignAudience #campaign-placements .placements-section .placements-logo .logo-class{

		float: right;
		margin-top: 30px;
}
#twcampaignAudience #campaign-placements .placements-section .camp-placement{
		width: 92%;
		float: left;
		margin-bottom: 40px;
}
#twcampaignAudience .placements-step2{
		margin-top: 50px;
}
#twcampaignAudience .camp-placement .placements-heading{
		padding-top: 35px; 
		padding-left: 10px;	 
}
#twcampaignAudience .camp-placement .placements-advert{
		padding-left: 10px;
}
#twcampaignAudience .twitter-placemens-val .checkboxPlacementsTw .placements-insta-img{
		vertical-align: middle;
		padding-left: 12px;
}
#twcampaignAudience .button-start{
		border: 0px;
}
#twcampaignAudience .button-left-section{
		height: 50px; 
		border: 0px;
}
#twcampaignAudience .savebutton-section{
		float: right;
		margin-top: 20px;
		margin-right: 50px;
		margin-bottom: 30px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add .android-popup-size{
	 width:54%; 
	 height: 600px;
	 position: relative;
	 border-top: none;
	 border-bottom: 6px solid #ffffff;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add  .pop-container-tw{
	 position: relative;
    /*top: -50px;*/
    border-top: none;
	top: 0px;
    height: 560px;
    /*width: 100%;*/
}
#twcampaignAudience #twitter-popup-campaignaudience-add .android-popup-size .pop-container-tw #androidPopup{
		padding-top:55px;
		  
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android{
		padding-top:0px;	
		width: 92%;
		margin-right: 30px;
		margin-left: 30px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-main-section{
		/*margin-left: 30px;
		margin-right: 30px;*/
		  width: 100%;
/*		max-height: 450px;
		overflow-y: scroll;
		overflow-x: hidden;*/
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content{
		background: white;
		max-height:368px;
		overflow-x: hidden; 
		overflow-y: hidden;
		width: 100%;
		margin-left: 0px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-style{
		margin-right: 0px;
		    width: 100%; 		
    margin-left: 0px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-left-content{
		float:left;
		    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
    left: 0px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-left-content a{
	font-weight:none;
}

#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-left-content .twitter-campaignaudience-activeTab{
    outline:none;
	background:#ffffff;
	border-left-color:#ffb75c;
	
	
}

#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-left-content .twitter-campaignaudience-inactiveTabS{
	border-right:4px solid #e4e4e4;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-left-content .twitter-campaignaudience-box {
    background: #f3f3f3;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border-left-style: solid;
    border-left-color: #E4E4E4;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ffffff;
    border-bottom-color: blue;
    border-right: 4px solid #e4e4e4;
}

#twcampaignAudience #twitter-popup-campaignaudience-add .boxContainer {
	background: #f3f3f3;
	width:100%;
	
	border-left-width:10px;
	border-left-style:solid;
	border-left-color:#E4E4E4;
	
	/*border-right-width:2px;
	border-right-style:solid;
	border-right-color:#e4e4e4;*/
	/*border-right: 4px solid #e4e4e4;*/
	
	/*border-bottom-width:3px;
	border-bottom-style:solid;
	border-bottom-color:#ffffff;*/
	
	border-top-width:0px;
	border-top-style:solid;
	border-top-color:#ffffff;
	
	
	/*#ffb75c*/	
}
#twcampaignAudience #twitter-popup-campaignaudience-add .activeTabS{
	outline:none;
	background:#ffffff;
	border-left-color:#ffb75c;
	
	
}

#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .twitter-campaignaudience-list{
	font-size: 14px;
	font-weight: none !important;
	color: #484848;
	text-align:left;
	margin-left: -5px;
	
	/* font-style: normal; */
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-right-section{
		padding:5px;
		height: 368px;
		overflow-x: hidden;
		    width: 60%;
		 /*width:48%;*/	
} 
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-right-section .android-right-section{
		padding:0px;	
} 
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-right-section .android-checkbox-style-all{
	padding-top: 5px;
	padding-left: 10px;
	
		margin-bottom: -15px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .browse-content .browse-right-section .android-checkbox-style{
		padding-left: 10px;
		padding-top: 20px;
		margin-bottom: -15px;
		/*padding-top: 5px;*/
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android  #twittercheckbox .android-checkbox-style .include-txt{
	font-weight: normal;
	font-size: 14px;	
	color: #484848;
	text-align:left;
	margin-left: -5px;	
}
#twcampaignAudience #twitter-popup-campaignaudience-add  .popup-checkbox{
		padding-left: 10px;
		padding-top: 20px;
		margin-bottom: -15px;
}



#twcampaignAudience  #twitter-popup-campaignaudience-add .twitter-campaignaudience-checkbox-popup input[type=checkbox]{
    visibility: hidden;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add  .twitter-campaignaudience-checkbox-popup input[type=checkbox] + label:before {
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    margin-right: 15px;  
    background-color: white;  
    border: 1px solid #c5c5c5;
    outline-color: grey;
	font-weight:none;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add .twitter-campaignaudience-checkbox-popup input[type=checkbox]:checked + label:before {
    content:"\2714";
    color:black;
    /*background-color: #666; */
    text-align:center;
    line-height:20px;
		font-weight:none;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add  .twitter-campaignaudience-radio-popup input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 8px;   
    
}


#twcampaignAudience  #twitter-popup-campaignaudience-add  .twitter-campaignaudience-radio-popup input[type=radio]:checked + label:before {
		content: "\2022"; /* Bullet */
		color:#aaa;
		background-color: #666; 
		font-size:1.8em;
		text-align:center;
		line-height:14px;
		text-shadow:0px 0px 3px #eee;

}

#twcampaignAudience  #twitter-popup-campaignaudience-add .twitter-campaignaudience-radio-popup input[type=radio]{
		visibility: hidden;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add .scroll-brand .browser-checkbox{
		 padding-left: 10px;
		 padding-top: 20px;
		 margin-bottom: -15px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .popup-target{
		margin-top:20px;		   
        width: 92%;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android h3{
		margin-bottom: 20px;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .popup-target .target-align{		
		align-items: center;
		height: 3em;
		display: inline-flex;
		padding: 0px;
		/* margin-left:30px; */
		font-size:14px;
		color:#484848;
		float: left;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .popup-target.target-align .android-version-style{
		padding-top: 5px;
		padding-left: 10px;
		margin-bottom: -15px;
		float: none;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .include-all-label{
	    width: 92%;
		display: inline-block;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #browse-android .include-all-android{
		margin-top:10px;
		margin-left:30px;
		width:78%;
		font-size:14px;
		color:#484848;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .all-android{
		margin-top:10px;
		width:100%;
		text-align: center;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .all-android .all-android-main{
	margin-left: 0%;
	display: inline-flex;
	position: relative;
	float: left;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .all-android .all-android-main .all-android-label{
	float: left;
	margin-left: -21px; 
	text-align: left; 
	padding-left: 10px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .all-android .all-android-main .all-android-btn{
	float: left;
	margin-left: -10px;
	text-align: left;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android .all-android  .all-android-main .all-android-label .all-label{
		/*margin-left: -69px;*/
		font-size: 14px;
		color: #484848;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android #andriodBtn .android-browsebtn{
		width: 105px;
		height:30px;
		margin-top: 10px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #browse-android #andriodBtn .android-cancelBtn{
		width: 105px;
		height:30px
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers{
		padding-top:15px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers h3{
		margin-bottom:20px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll{
		margin-left: 30px;
		margin-right: 30px;
		max-height: 445px;
		overflow-y: scroll;
		overflow-x: hidden;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section{
		background: white;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section .twitter-campaignaudience-boxContainer {
    background: #f3f3f3;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border-left-style: solid;
    border-left-color: #E4E4E4;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ffffff;
    border-bottom-color: blue;
}


#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section  p.twitter-campaignaudience-mobilelist{
	font-size: 14px;
	font-weight: bold;
	color: #484848;
	text-align:left;
	
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section  label.twitter-campaignaudience-mobilelist{
	font-size: 14px;
	font-weight: bold;
	color: #484848;
	text-align:left;
	
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section  .right-mobile{
		padding:5px;
		width:55%;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section  .right-mobile .right-mobile-scroll{
		padding:0px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-carriers-scroll .mobiles-section  .right-mobile .right-mobile-scroll .right-mobile-checkbox{
		padding-left: 10px;
		padding-top: 20px;
		margin-bottom: -15px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-button-section{
		margin-top:20px;
		width:88%;
		text-align:center;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-button-section .all-mobile{
		margin-left: -69px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-button-section .mobile-submit{
		width: 105px;
		height:30px;
		margin-top: 10px;
		margin-left: 57px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #mobilecarriers .mobile-button-section .mobile-cancel{
		width: 105px;
		height:30px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #iosBrowser{
		
		    padding-top: 0px;
    width: 92%;
    margin-right: 30px;
    margin-left: 30px;
}
#twcampaignAudience #twitter-popup-campaignaudience-add  #iosBrowser h3{
		    margin-bottom: 30px;
	
}


#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .ios-section{
		/*padding:15px;
		margin-left: 30px;
		margin-right: 30px;*/
		padding-left: 15px;
		background: white;
		border: 1px solid #c5c5c5;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .ios-section .select-all-ios{ 
		padding:0px;
		width:90%;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .ios-section .select-all-ios .ios-scroll{ 
		padding:6px;
		height:358px;
		overflow-y:scroll;
		width:111%;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .ios-section .select-all-ios .ios-scroll .ios-selection{ 
		padding-left: 36px;
		padding-top: 20px;
		margin-bottom: -15px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .ios-btn-section{ 
		/*padding-left:14px;*/
		margin-top:10px;
		width: 92%;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser  .ios-btn-section .ios-target{ 
		align-items: center;
		font-size:14px;
		color:#484848;
		height: 3em;
		display: inline-flex;
		padding: 0px;
	/*	margin-left: 15px;*/
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .include-all{ 
			padding-left: 9px;
		margin-top:10px;
		width:78%
	
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .include-all-label{
	    width: 92%;
		display: inline-block;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser   .include-all .check-include-all{ 
		margin-left: 19px;
		font-size:14px;
		color:#484848;
}

#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser  .popup-labels{ 
		padding-left:14px;
		margin-top:10px;
		width:88%;
		text-align: center;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .popup-labels .all-ios-bottom .all-ios-label .select-all-ios{ 
		margin-left: -91px;
		font-size:14px;
		color:#484848;
}
#twcampaignAudience   #twitter-popup-campaignaudience-add  #iosBrowser .popup-labels .select-all-ios .ios-submit-button{ 
		width: 105px;
		height:30px;
		margin-top: 10px; 
		margin-bottom: 30px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .popup-labels .select-all-ios .ios-cancel-button{ 
		width: 105px;
		height:30px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .popup-labels .all-ios-bottom{ 
		display:inline-flex;
		margin-left: 0%;
		
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .popup-labels .all-ios-bottom .all-ios-label{ 
		float: left;
		padding-top: 9px;
		margin-left: -9px;
}
#twcampaignAudience  #twitter-popup-campaignaudience-add #iosBrowser .popup-labels .all-ios-bottom .all-ios-btnsection{ 
		float: left;
		margin-left: -27px;
}
#twcampaignAudience  .pop-up-top-border
{
    height: 6px; width:inherit; background-color: #ff8f00; margin-top: -10px; margin-left: -16px; position: fixed;
}
 
#twcampaignAudience  .twitterte-circle-txt {
    position: absolute;
    font-size:12px;
    font-weight: bold; 
    padding-left: 9px;
    padding-top: 4px; 
}