/*Twitter details page styles*/
#twitterdetails{
    width: 100%;
}
#twitterdetails #step1{
    margin-top: 0;
}

#twitterdetails .right-section{
    padding-left:5px;
}

#twitterdetails .right-section .align{
   float: left;
   width: auto;
}

#twitterdetails .step1-icon{
    margin-top: 30px;
    margin-left:30px;
    height:48px;
    width:48px;
}
#twitterdetails .step1-heading{
   width: 85%;
   float: left; 
}

#twitterdetails .right-section-heading{
    padding-top: 35px;
    padding-left: 15px;
}

#twitterdetails .right-section-sub-heading{
    padding-left: 18px;
	padding-top: 5px;
}
#twitterdetails .circle-inActive{
  margin-top: 50px;  
  
}

#twitterdetails .step2-icon{
    margin-top: 30px;
    margin-left: 30px;
    height: 48px;
    width: 48px;
}
#twitterdetails .step2-heading{
   width: 90%;
   float: left; 
   margin-bottom: 4%;
}
#twitterdetails .heading2{
    padding-top: 28px;
    padding-left: 20px;
}
#twitterdetails .camp-name-text{
     margin-top: 10px;
     margin-bottom:28px; 
     height: 30px;
}
#twitterdetails .camp-name-textbx{
    width: 37%;
    margin-left: 20px;
    margin-bottom: 2px;
    font-size: 13px; 
}

#twitterdetails .campname-text{
    font-size: 13px;
}
#twitterdetails .step2-subheading{    
    font-size: 12px;
    font-style: italic;
}
#twitterdetails .step3-icon{
    margin-top: 30px;
    margin-left: 30px;
    height: 48px;
    width: 48px;
}
#twitterdetails .funding-text{
    width: 89%;
    height:100%;
    margin-left: 20px;
    margin-bottom: 2px;
    font-size: 13px;
}

#twitterdetails .funding-text-dropdown{
    height: 64%;
    width: 42%;
}
#twitterdetails .buttonsdiv{
    float: right; 
    margin: 20px;
}
#twitterdetails .button-padding{
    padding-right:9px;
    display: inline-block;
}
#twitterdetails .camp-foot-bg{
    box-shadow:0px -4px 10px #DEDEDE;
}
#twitterdetails .camp-buttom-border{
    box-shadow:0px -4px 10px #DEDEDE;
}
#twitterdetails .funding{
    margin-top: 10px; 
    height: 50px;
}
/*Twitter summary page styles*/
#twittersummary .left-subheadingDetailsTw{
    font-size: 14px;
    height: 100px;
    color: #484848;
    text-align: left;
    padding-left: 0px;
    position: relative;
    top: 30px;
    padding-right: 14px;
}

#twittersummary .sectionCreative{
   border: 0px; 
}
#twittersummary #step1{
     margin-top: 0;
     margin-left: 0;
}
#twittersummary .vr{
    height:445px;
}
#twittersummary .leftsection{
    width: 40%;
    float: left;
}
#twittersummary .right-section-heading{
    padding-top: 35px;
    padding-left: 30px;
}

#twittersummary .borderzero{
    border :0;
}
#twittersummary .right-section-padding{
    padding-top: 20px;
    padding-left: 30px;
}
#twittersummary .right-section-padding1{
    padding-top: 0px;
    padding-left: 30px;
}

#twittersummary .right-section-heading1{
    font-size: 16px;
    color: #484848;
}
#twittersummary .right-full-section{
    padding:-1px 125px;
    width: 40%;
    float: left;
    position:relative; 
    left:107px;
}
#twittersummary .img-size{
     width: 30px;
     height: 26px;
}

#twittersummary #step2{
    margin-top: 50px;
}
#twittersummary .placement{
    width: 40%;
    float: left;
    height: 210px;
}
#twittersummary .placement-padding{
     padding-top: 15px;
}
#twittersummary .paddingzero{
    padding-top: 0px;
}
#twittersummary .feed{
    width:90%;
}
#twittersummary .buttons-div{
    height: 110px;
    width: 17%;
    background: #f0f0f0;
}

#twittersummary .button-height{
     height: 110px;
}
#twittersummary .buttonsdiv{
    float: right; 
    margin: 20px;
}
#twittersummary .placement-icon{
    width:30px;
    height: 30px;
}

#twitter_campaignmenu .breadcrumb {
    margin: 0 auto;
    padding: 0;
    height: 54px;
    background-color: #C9C9C9;
    font-size: 14px;
    font-weight: bold;
    color:#535353;
}

#twitter_campaignmenu .breadcrumb a {
    width: 15%;
    height: 52px;
    text-decoration: none;
    outline: none;
    display: block;
    float: left;
    font-size: 14px;
    line-height: 36px;
    color: #535353;
    padding: 0px 0px 0px 50px;
    background: #666;
    background: #BEBEBE;
    position: relative;
}

#twitter_campaignmenu .breadcrumb a:first-child {
    width: 15%;
    height: 52px;
    /*border-radius: 5px 0 0 5px; */
}
#twitter_campaignmenu .breadcrumb a:first-child:before {
    left: 14px;
}
#twitter_campaignmenu .breadcrumb a:last-child {
    /*border-radius: 0 5px 5px 0;*/
    padding-right: 20px;
}

/*hover/active styles*/
#twitter_campaignmenu .breadcrumb a.active, .breadcrumb a:hover{
    background: #00ACED;
    color:#fff;
    width: 15%;
    height: 52px;
    /*background: linear-gradient(#333, #000);*/
}
#twitter_campaignmenu .breadcrumb a.active:after, .breadcrumb a:hover:after {
    background: #00ACED;
    border-radius: 0 5px 0 50px;
    /*background: linear-gradient(135deg, #333, #000);*/
}

#twitter_campaignmenu .breadcrumb a:after {    
    content: '';
    position: absolute;
    top: 3px; 
    right: -24px;
    width: 46px; 
    height: 46px;
    transform: scale(0.800) rotate(45deg);
    z-index: 1  ;
    background: #BEBEBE;
    box-shadow: 2px -1px 0 0px #AEAEAE;    
    border-radius: 0 5px 0 50px;
}
#twitter_campaignmenu .breadcrumb a:last-child:after {
    position: absolute;
    top: 3px; 
    left: 157px;
}
#twitter_campaignmenu .breadcrumb a:before {
    /*some styles now*/
    border-radius: 100%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin: 8px 0;
    position: absolute;
    top: 0;
    left: 30px;
    background: #BEBEBE;
    font-weight: bold;
}
.twitter-bar{
    background-color: #00ACED; 
    font-size: 11px;
    color: #fff;
    width: 70px;
    float: right;
    height: 53px;
    text-align: center;
}


.browse-button{
    background-color : #094281;
    color:white;
    border-radius: 2px;
    border:none;
    margin-left:-3px;
    height :30px;
}

.Target-dropdown{
     margin-left:30px;
}

.text-box-twitterauto{
     width: 500px;
    height: 30px;
    padding-left: 10px;
}



.inputdiv{
    height:40px;
    background: none;
}

.text-box-twitter{
     width: 500px;
    height: 80px;
    padding-left: 10px;
}

/* .squaredTwo */
.squaredTwo {
  width: 15px;
  height: 15px;
  position: relative;
  margin: 20px auto;
  background: white;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}
/* end .squaredTwo */
.twitter-campaign-audience-popup{
   margin:0 auto; 
   padding: 20px; 
}

.twitter-hr{
    border: 1px solid #E6E6E6;
    width: 91%;
    margin-top: 25px
}

.twitter-campaign-audience-popup-button{
    text-align: center;
    padding: 20px;
}

.twitter-sample-popup-button{
    height:30px;
    
}

.toggel-dropdown{
    background: white;
    
}


#twitter-popup-campaignaudience .modal-content{
    padding:10px;
    background:#F5F5F5;
    width:500px;
    height:auto;
    margin:0 auto;
    top:150px;
}

#twitter-popup-campaignaudience .pop-container{
    padding: 0px 8%;
    position: relative;
    top: -74px;
}


#twitter-popup-campaignaudience .twitter-hr{
    border: 1px solid #E6E6E6;
    width: 91%;
    margin-top: 25px
}

#twitter-popup-campaignaudience .twitter-campaign-audience-popup-button
{
    text-align: center;
    padding: 20px;
}

#twitter-popup-campaignaudience h3{
   
    font-size:15px; 
    text-align:center;
}
#twitter-popup-campaignaudience .button{
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#twitter-popup-campaignaudience .align-button{
   clear: both;
    text-align: center;
}

#twitter-popup-campaignaudience .cancelbutton{
width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}

.autosearch-txt-box-tw{
    /*width: 506px;*/
	width:87%;
    height: 30px;
    padding-left: 10px;
}
.checkbox-styled-tw {
    width: 503px;
    height: 30px;
    border: 1px solid #EAEAEA;
    background: white;
    font-size: 12px;
    cursor: pointer;
}
.checkbox-styled-tw input[type=checkbox] {
    visibility: hidden;
}
.checkboxPlacementsTw{
    width: 503px;
    height: 30px;
    border: 1px solid #cbcbcb;
    background: white;
    font-size: 12px;
    cursor: pointer;	
    margin-bottom: -5px;
}
.checkboxPlacementsTw input[type=checkbox] {
    visibility: hidden;
}
.twitter-campaignaudience-checkbox input[type=checkbox]{
    visibility: hidden;
}

.twitter-campaignaudience-checkbox input[type=checkbox] + label:before {
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    margin-right: 5px;  
    background-color: White;  
    /*border-radius: 4px;*/  
    border: inset 1px #d4d4d4;
}


.twitter-campaignaudience-checkbox input[type=checkbox]:checked + label:before {
    content:"\2714";
    color:#7d7d7d;
    /*background-color: #666; */
    text-align:center;
    line-height:20px;
} 

.twitter-campaignaudience-radio input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 10px;  
    background-color: white;  
/*    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);*/
    border-radius: 8px;   
    
}


.twitter-campaignaudience-radio input[type=radio]:checked + label:before {
   content: "\2022"; /* Bullet */
    color:#989898;
/*    background-color: #666; */
    font-size:2.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;

}

#inline-popup .popover.right > .arrow:after {
    content: " ";
    left: 1px;
    bottom: -10px;
    border-left-width: 0;
    border-right-color: #ffffff;
}

.twitter-campaignaudience-boxContainer {
    background: #f3f3f3;
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border-left-style: solid;
    border-left-color: #E4E4E4;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #ffffff;
    border-bottom-color: blue;
}




.twitter-campaignaudience-list{
	font-size: 14px;
	font-weight: bold;
	color: #484848;
	text-align:left;
	margin-left: -27px;
	/* font-style: normal; */
}
.twitter-campaignaudience-activeTabS{
    outline:none;
	background:#ffffff;
	border-left-color:#ffb75c;
	
}

.twitter-campaignaudience-scrollContainer {
	background: #fff;
    left: 30px;
    max-width: 95%;
    border: 0px solid #fff;
   /* height: 450px;*/
	position: relative;

    /*
	overflow-y: scroll; 
	overflow-x:hidden;
	*/
}
.twitter-campaignaudience-scrollContainer :focus {
   border-color:#ccc;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

}

.twitter-campaign-audience-row-popup{
    width:90%; 
}



.marker {
	color: green;
	font-weight:bold;
	/*padding: 10px 0px 0px 0px;*/
}
.marker-size {
	font-size:10px;
}


.twitter-bost-post { 
    /*background: url('../images/twitter/followers.svg') #ffffff no-repeat !important;*/
    background-color: #ffffff;
    text-align:left;
}
.twitter-promote-page { 
    /*//background: url('../images/twitter/tweet-engagement.svg') #ffffff no-repeat 8px 9px !important;*/
    background-color: #ffffff;
    text-align:left;
}
.twitter-collapse{
	background: url('../images/twitter/accordion-plus.svg') #ffffff no-repeat !important;
}
.twitter-expand{
	background: url('../images/twitter/accordion-minus.svg') #ffffff no-repeat !important;
}
.cd-btnpacing:hover{
    color:#094281;
}
.cd-btnpacing{
    padding: 8px 16px;
    /*width:112px;*/
    font-size:13px;
    font-color:#094281;
    background:#ffffff;
    font-face:regular;
    border:none;
    border-radius:0px;
    height:35px;   
    border: 1px solid #e2e2e2;

    color:#094281;
}





.twitter-campaign-radio input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 13px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 8px;   
    
}


.twitter-campaign-radio input[type=radio]:checked + label:before {
   content: "\2022"; /* Bullet */
    color:#aaa;
    background-color: #666; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;

} 

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; } 

#go_live_text 
{
    width:100px;
}




.twitter-campaignaudience-checkbox-popup input[type=checkbox]{
    visibility: hidden;
}

.twitter-campaignaudience-checkbox-popup input[type=checkbox] + label:before {
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    margin-right: 15px;  
    background-color: white;  
    border: 2px solid grey;
    outline-color: grey;
}


.twitter-campaignaudience-checkbox-popup input[type=checkbox]:checked + label:before {
    content:"\2714";
    color:black;
    /*background-color: #666; */
    text-align:center;
    line-height:20px;
}

.twitter-campaignaudience-radio-popup input[type=radio] + label:before {
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    vertical-align:middle;
    margin-right: 8px;  
    background-color: white;  
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 8px;   
    
}


.twitter-campaignaudience-radio-popup input[type=radio]:checked + label:before {
   content: "\2022"; /* Bullet */
    color:#aaa;
    background-color: #666; 
    font-size:1.8em;
    text-align:center;
    line-height:14px;
    text-shadow:0px 0px 3px #eee;

}

.twitter-campaignaudience-radio-popup input[type=radio]{
    visibility: hidden;
}



.awareness-icon { 
   /*  background: url('../images/campaign/leader.png') #ffffff no-repeat 6px 5px !important; */
	background-color: #ffffff;
	text-align:left;
}
.website-icon { 
   /*  background: url('../images/campaign/leader.png') #ffffff no-repeat 6px 5px !important; */
	background-color: #ffffff;
	text-align:left;
}
.obj_box_heading 
{
    padding:6% 0px !important;
}

/*ADDITIONAL POP UP*/ 
#twitter-popup-campaignaudience-add .twitter-hr{
    border: 1px solid #E6E6E6;
    width: 91%;
    margin-top: 25px
}

#twitter-popup-campaignaudience-add .twitter-campaign-audience-popup-button
{
    text-align: center;
    padding: 20px;
}

#twitter-popup-campaignaudience-add h3{
   
    font-size:15px; 
    text-align:center;
}
#twitter-popup-campaignaudience-add .button{
    width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#twitter-popup-campaignaudience-add .align-button{
   clear: both;
    text-align: center;
}

#twitter-popup-campaignaudience-add .cancelbutton{
width:112px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#939393;
    border-radius:0px;
    height:35px;
    border:none;
    margin-left:10px;
    color:white;
}

 #twitter-popup-campaignaudience-add .modal-content{
       padding:10px;
    background:#F5F5F5;
    width:695px;
    height:auto;
    margin:0 auto;
    top:50px;
    border-top: 6px solid #ff8f00;
    border-left: 6px solid #ffffff;
    border-right: 6px solid #ffffff;
}



#scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 1px;
	background-color: #F5F5F5;
        max-height: 40px;
}

#scroll::-webkit-scrollbar
{
        height: 6px;
	width: 6px;
        height: 6px;
	background-color: #F5F5F5;
}

#scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #C2C2C2;
        min-height: 10px;
}



#twitter-popup-campaignaudience-add .pop-container{
    /* padding: 65px 6%; */
    position: relative;
    /* top: -50px; */
    padding-top: 69px;
    padding-bottom: 11px;
}

#twitter-popup-campaignaudience-add h3{
	   text-align:center;
	   font-size: 18px;
       color: #000000;
	}

/*	#twitter-popup-campaignaudience-add .pop-container{
	/*top: -75px;
	 top: -36px;
    padding: 19px;
	
	}*/
	
	
	
#twitter-popup-campaignaudience-add 	select#perf_dropdown{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 5px;
   float: right;
   overflow: hidden;
   padding: 5px 22px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 161px;
}

#twittercheckbox input[type=checkbox]  {
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    vertical-align:middle;
    margin-right: 15px;  
    background-color: white;  
    border: 2px solid grey;
    outline-color: grey;
}
#androidBtn .cancel{
    width: 106px;
    font-size:13px;
    font-face:regular;
    font-color:#ffffff;
    background:#094281;
    border-radius:0px;
    height: 31px;
    border:none;
    margin-left:10px;
    color:white;
    padding:5px;
}

#androidCancelBtn .cancelbutton{
width: 105px;
font-size:13px;
font-face:regular;
font-color:#ffffff;
background:#939393;
border-radius:0px;
height: 32px;
border:none;
margin-left:10px;
color:white;
}

#selectAllCheckbox  label:before{
  margin-left: 52px;
    padding-left: 19px;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 15px;
    background-color: white;
    border: 6px solid grey;
    outline-color: grey;

}

.twitterdetailedtargeting .panel-title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: #484848;
    border-bottom: 0px solid #eaeaea;
}


.twitterdetailedtargeting .more-less {		
	float: right; 
    color: #939393;
    font-size: 18px;
	}
	
.twitterdetailedtargeting a[aria-expanded=true] .glyphicon-plus-sign {
   display: none;
}
.twitterdetailedtargeting a[aria-expanded=false] .glyphicon-minus-sign {
   display: none;
}	
	


	#accordion .panel-default > .panel-heading 
{
    color: #333333;
    background-color: #f5f5f5;
    margin-top: -6px;
    border-color: #dddddd;
	
}


#accordion .panel-group .panel-heading {
    border-bottom: 0;
}


.twitterautosearch-txt-box {


width:503px;
 height: 30px;
    padding-left: 10px;
}

#addInteresPlaceholder {
font-size:13px;
color:#b2b2b2;

}
#accordion .panel-body {
    padding: 10px;
    width: 100%;
   /* height: 234px;*/
}

.twittersearch{
float: left;
margin-top: 20px;
width:461px;
/*position: absolute;
*/}

.twittersubmenu{
width: 53%;
float: right;
position: relative;
}

#menuaccordion .panel-group{
   width: 55%;
} 

accordion .panel-heading{

background-color:white !important; 
}

#menuaccordion .submenu{

    padding: 0px;
    max-width: 101%;
    max-height: 153px;
    overflow-y: scroll;
}

#menuaccordion .listItem{
 width: 92%;
 float: left; 
 border-bottom: 1px #c5c5c5 solid;
 padding: 10px;
 list-style-type:none;
 font-size: 12px;
 color: #484848;
 }
 
 
accordion.panel-body {
    padding: 15px;
    width: 553px;
    height: 226px;
}
#menuaccordion .panel-body {
    max-width: 100%;
	border: 1px solid #cbcbcb;
}
#menuaccordion .panel-group{
    padding: 0px;
    width: 58%;
    margin-top: -11px;
}
#menuaccordion .panel-collapse{
max-height :240px;
}

#menuaccordion .panel-default{
    width: 167%;
	border:none;
}
#interestTitle .panel-heading{

border:1px solid #cbcbcb;

}

#scrollMenu::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #F5F5F5;
    max-height: 40px;
}

#scrollMenu::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

#scrollMenu::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C2C2C2;
    min-height: 10px;
}

 #limittargeting .panel-default {
    width: 87%;
    margin-bottom: -6px;
}
#limittargeting .submenu{

    padding: 0px;
    max-width: 101%;
    max-height: 153px;
    overflow-y: scroll;
}

#limittargeting .listItem{
 width: 92%;
 float: left; 
 border-bottom: 1px #c5c5c5 solid;
 padding: 10px;
 list-style-type:none;
 }
 
#campaignAudience .tbl-lbl{
    font-size: 13px;
    float: left;
    width: 25%;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    color: #484848;

}

/*Twitter module Campaign creative styles */




.twitterCampaignCreativeWrapper{
    background:#ffffff;
    padding-right: 0px;
    padding-left: 0px;
}

.twitterCampaignCreativeWrapper form{
    display:inline-block;
}

.twitterCampaignCreativeWrapper .twitterCreativeContent{
    border-bottom: 3px solid #d5d5d5;
    background-color: #fff;
    padding:0px;
    
}

.twitterCampaignCreativeWrapper .campaign-left-section{
    padding: 10px 30px;
    width: 17%;
    font-size:12px;
}


.twitterCampaignCreativeWrapper .paneltitle{
       color: #094281;
    font-size: 14px;
       margin-top: 0;
    margin-bottom: 0;
	font-weight:400;
}


.twitterCampaignCreativeWrapper .creativePreviewBlock .panel-body{
    text-align:center;
	padding:5px;
	position:relative;
	height:auto;
}


.twitterCampaignCreativeWrapper .creativePreviewBlock .accordion1 .panelbgcolor{
   background: #f5f5f5;
}

.twitterCampaignCreativeWrapper .creativePreviewBlock .fa-fa-check-style {
padding-right: 10px;font-size: 10px;
}

.twitterCampaignCreativeWrapper .creativePreviewBlock .accordion1  .panel-heading-style {
cursor:pointer;outline: none;
}

.twitterCampaignCreativeWrapper .creativePreviewBlock  .modal-style {
position:absolute;
height:auto;
}


.twitterCampaignCreativeWrapper .campaign-right-section{
    background: #f0f0f0;
    padding-left: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 83%;
    border: 0px;
}

.twitterCampaignCreativeWrapper  .leftNavArrow{
    padding-right: 10px;
    float:left;
	width:30px;
	height:30px;
	margin-right:10px;
	cursor: pointer;
    background: url(../images/account/arrow_left.png) no-repeat left 0px;
}
.twitterCampaignCreativeWrapper .floatleft
{
    float:left;
}
.twitterCampaignCreativeWrapper  .rightNavArrow{
    float:left;
    width:30px;
    height:30px;
    cursor: pointer;
    background:url(../images/account/arrow_right.png) no-repeat left 0px;
}
.twitterCampaignCreativeWrapper .campaign-right-section .previewContent .a{
  color:#094281
}

.twitterCampaignCreativeWrapper .TEcampaign-right-section {
    background: #f0f0f0;
    width: 83%;
    padding: 0px;
	border: 0px;
  
}

.twitterCampaignCreativeWrapper .promotedTweets a{
	color: #094281;
}

.twitterCampaignCreativeWrapper .left-lbl{
    font-size:14px;
   padding: 45px 0px 30px 0px;
    color: #484848;
}
.twitterCampaignCreativeWrapper .campaignCreate{
    margin-bottom: 22px;
    margin-left: 9.6%;
    margin-top: 5px;
}
.twitterCampaignCreativeWrapper .campaignCreate h3{
font-size: 14px;
margin-bottom: 10px;
margin-top:10px;
font-weight: 400;
}


.twitterCampaignCreativeWrapper .textboxstyle{
    height: 27px; 
    width: 23.6%;
    border: 1px solid #dfdfdf

}
    .twitterCampaignCreativeWrapper .promotedTweets{
    margin-bottom: 12px; 
    margin-left: 9.6%;
    font-size: 14px; 
}
    .twitterCampaignCreativeWrapper .promotedTweets p{
   margin-bottom: 0px;color: #484848;
}
.twitterCampaignCreativeWrapper .tweetsList{
    margin-bottom:30px;
    margin-left:9.6%;
}

.twitterCampaignCreativeWrapper .twitterCreativePreview{
    border-bottom: 3px solid #d5d5d5;
    background-color: #fff;
    padding:0px;
    
}


.twitterCampaignCreativeWrapper .tecol-xs-10{
   position: relative;
     min-height: 0px; 
     padding-left: 0px; 
    padding-right: 0px; 
    
}



.twitterCampaignCreativeWrapper .left-sub-lbl{
    padding-top: 7px;
	font-size: 14px;    
    
}


.twitterCampaignCreativeWrapper .circle-txt {
    font-size: 13px;
    font-weight: bold;
    position: relative;
    left: 9px;
    top: 3px;
    padding-left: 0px;
}

.twitterCampaignCreativeWrapper .previewImage{
   float: left; 
   width: 8%; 
   padding-left: 0px;
}

.twitterCampaignCreativeWrapper .previewImage img{
	width: 48px;
}

.twitterCampaignCreativeWrapper .previewContent{
    margin-bottom: 15px;
	padding-left: 10px;
    
}

.twitterCampaignCreativeWrapper .creativePreviewBlock{
    margin-bottom: 20px;
    margin-left: 8%;
    width:41%;
	padding-left: 10px;
}


.twitterCampaignCreativeWrapper .creativePreviewBlock  h3{
    font-size: 16px;
	margin:0px;
	font-weight: 400;
}


.twitterCampaignCreativeWrapper .creativePreviewBlock  p{
   padding-top:5px;
}



.twitterCampaignCreativeWrapper .imagediv
{
    width:100%;
    float:left;
    padding: 0px;

}
.twitterCampaignCreativeWrapper .imagecontainer
{
    width:9.6%;
    float:left;
    padding: 0px;

}
.campaign-bottom{
    background-color: #f0f0f0;
    border-bottom: 3px solid #d5d5d5;
}

.twitterCampaignCreativeWrapper .campaignFormat
{
        float: left;
        width:90.4%;
        margin-top: 30px;
}
.twitterCampaignCreativeWrapper .imgsize
{
    width: 48px;    
    margin-top: 30px;
    margin-left: 30px;
}
.sectionImageWithLabel
{
    
       margin-left: 0px;
    margin-top: 25px;
    padding-left: 0px; 
    
}

.sectionImageWithLabel .imglabel
{
     width: 10%;
    padding-left: 3%;
    float: left;   
    
    
}

.campaignCreativeSection img {
    float: left;
    padding-left: 0px;
    width: 42px;
    height: 36px;
    padding-right: 0px;
}


.twitterCampaignCreativeWrapper .tableRowContent{
    background-color: #fff;
}

.twitterCampaignCreativeWrapper .tableRowHeading{
    background-color: #E8E8E8;    
}

.twitterCampaignCreativeWrapper .tableCellHeading{
    font-weight: bold;
  /*  border-right: 1px solid #d2d2d2 !important; */
}

.twitterCampaignCreativeWrapper .tableRowContent tr{
	    border-bottom: 1px solid #dadada;
}

.twitterCampaignCreativeWrapper .vrtable1 {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;    
    left: 55.1%; 
    border: 1px solid #dadada;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 49px;
}

.twitterCampaignCreativeWrapper .vrtable2 {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;    
    left: 68.1%; 
    border: 1px solid #dadada;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 49px;
}

.twitterCampaignCreativeWrapper .vrtable3 {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;    
    left: 81%; 
    border: 1px solid #dadada;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 49px;
}

/*.twitterCampaignCreativeWrapper .tableCell{
    border: 1px solid #dadada;
} */

.twitterCampaignCreativeWrapper .promotedColumn{
    border-top: 1px solid #d2d2d2;
}

.twitterCampaignCreativeWrapper .promotedColumn .count{ 
   padding-left:0% ;margin-left:9%
}


.twitterCampaignCreativeWrapper .promotedColumn .img{
width:20px;height:20px;margin-top: -4px
}

.twitterCampaignCreativeWrapper  .table
{
    width:97%;
}
.twitterCampaignCreativeWrapper .control{
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 19px;
    cursor: pointer;
    
}

.twitterCampaignCreativeWrapper .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.twitterCampaignCreativeWrapper .control .control-indicator {
    position: absolute;
    top: 2px;
    left: 12px;
    height: 20px;
    width: 20px;
    background: #fff;
    border: 1px solid #d2d2d2;
}

.twitterCampaignCreativeWrapper .control input:checked ~ .control-indicator:after{
    display: block;
}

.twitterCampaignCreativeWrapper .control-checkbox .control-indicator:after{
   left:  8px;
    top: 4px;
    width: 4px;
    height: 10px;
    border: solid #000;
    border-width: 0 2px 2px 0;
   transform: rotate(45deg);
  
}

.twitterCampaignCreativeWrapper .control-indicator:after{
    content: '';
    position: absolute;
    display: none;
}



.twitterCampaignCreativeWrapper .tableCell .checkbx{
    padding-right:5px;
    padding-left:8px;
}

.twitterCampaignCreativeWrapper .tableCell .imagecell img{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 14px;
    
}

.twitterCampaignCreativeWrapper .tableCell .imageColumn{    
    padding-bottom: 10px;
	display: inline-block;
    float: left;
    width: 100%;
    margin-left: 132px;
}

.twitterCampaignCreativeWrapper .tableCell .imageColumn img{    
    width: 40%;
    height: 75px;
}

.twitterCampaignCreativeWrapper .tableCell .titlecell{
    padding-left: 127px;
	display: inline-block;
    margin-top:12px;
    font-size: 13px;
    font-weight: bold;
    color:  #484848
}
.twitterCampaignCreativeWrapper .screenname
{
    font-size: 13px;
    color:#484848;
    
}

.twitterCampaignCreativeWrapper .tweetslink{
	height:auto; 
	margin-left:132px;
}

.twitterCampaignCreativeWrapper .tweetslink span{
	word-wrap: break-word;
}

.twitterCampaignCreativeWrapper .tableCell .linkcell{
    padding-left: 127px;
    padding-bottom: 10px;
}

.twitterCampaignCreativeWrapper .tableCell .promotedColumn{
    padding-top:10px;
    padding-bottom:10px;
	padding-left: 20px;
    
}

.twitterCampaignCreativeWrapper .tableCell .count{
	padding-left: 13%;
}

.twitterCampaignCreativeWrapper .tableCell{
    padding:0px;
}

.twitterCampaignCreativeWrapper .tableCell .linkcellright{
    padding-bottom: 40px;
}

.twitterCampaignCreativeWrapper span.imagecell {
	display: inline-block;
}

.twitterCampaignCreativeWrapper .headline{
    padding-left: 132px;   
    padding-bottom: 10px;
    margin-top: -18px;
    word-wrap:break-word;
	padding-top: 5px;
}
.twitterCampaignCreativeWrapper .naviButtons
{
    
       vertical-align: middle;
    float: right;
    position: relative;
    left: 0px; 
}
.twitterCampaignCreativeWrapper .campaignCreate select{
        background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white);
    background-position: 96% center;
    background-repeat: no-repeat;
    -webkit-appearance: button;    
    padding-left: 10px;
}


/*Popup style */

#tweetPopups{
    color: #000;
}

#tweetPopups .modal-content{    
    background: #F5F5F5;
    width: 63%;
    height: auto;
	max-height: 560px;
    margin: 0 auto;
    top: 10%;
    border-top: 6px solid #ff8f00;      
    overflow-y: scroll;
	padding: 0px;
	border-left: 6px solid #fff;
    border-right: 6px solid #fff;
    border-bottom: 6px solid #fff;
   
}
#tweetPopups .pop-up-top-border
{
    height: 6px; 
    width:inherit; 
    background-color: #ff8f00; 
    margin-top: -6px; 
    margin-left: -6px; 
    position: fixed;
}

#tweetPopups .modal-content form{
	width: 100%;
    display: inline-block;
}

#tweetPopups .modal-content .tweeterContent{
	display: inline-block;
}

#tweetPopups h1{
    text-align: center;
    font-size: 18px;    
    padding-bottom: 10px;
    color: #000000;

}


#tweetPopups .input-tweets{
    margin-bottom: 25px;
	margin-left: 30px;
    padding-right: 0px;
    width: 92%;
    padding: 0px;
}

#tweetPopups .input-tweets .tweets{
    width: 100%;
    height: 60px;
    border: 1px solid #e1e1e1;
	padding: 10px;
	padding-right: 50px;
        font-size: 13px;
}

#tweetPopups .mediaSelection{
	padding: 0px;
}

#tweetPopups .btnTweeterWrapper {
    clear:both;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 20px;
}

#tweetPopups .btnTweeterWrapper .twtbtn{
    font-size: 12px;
    height: 30px;
    margin-right: 8px;
    padding: 0px;
    width: 118px;
	border-radius: 0px;
}

#tweetPopups .mediaBlock h4{
    padding-bottom: 20px;
	font-size: 16px;
	color: #484848;
}

#tweetPopups .mediaBlockVideo h4{
    padding-bottom: 0px;
}

#tweetPopups .twitterCustumeRadio{
    position: relative;
    float: left;
    width: 95px;
	margin-left: 30px;
}

#tweetPopups .twitterCustumeRadio input[type=radio]:checked + label:before{
    content: "\2022";
    color: #888585;
    background-color: #ffffff;
    font-size: 2.2em;
    text-align: center;
    line-height: 14px;
    text-shadow: 0px 0px 3px #eee;
    padding-top: 3px; 
}

#tweetPopups .twitterCustumeRadio input[type=radio] + label:before{
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: white;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, .5);
    border-radius: 8px;
}

#tweetPopups .twitterCustumeRadio h5{
    float: right;
    margin-top: 4px;    
    font-size: 15px;
	margin-left: 2px;
}

#tweetPopups .twitterCustumeRadio input[type=radio]{
    display: none;
}

#tweetPopups .seperator{
    border-top: 1px solid #cacaca;
    margin-left: 30px;
	width: 61%;
}

#tweetPopups .mediaBlock{
	padding: 0px;
}

#tweetPopups .mediaContent{
    padding-left: 0px;
	margin-left: 30px;
    display: inline-block;
}

#tweetPopups .fileUpload{
    width: 35%;
    display: inline-block;
    float: left;
    padding-top: 5px;
    margin-bottom: 15px;
}

#tweetPopups .tweetText{
    width: 60%;
    display: inline-block;
    float: left;
    padding-top: 16px;
}

#tweetPopups .fileUpload input:first-child{
    display: none;
}

#tweetPopups .btnBrowseLibrary button{
    width: 156px;
    font-size: 14px;
    height: 35px;
    cursor: pointer;
    border: 1px solid #e1e1e1;
}

#tweetPopups .btnBrowseLibrary button .plus-symbol{
	position: absolute;
    left: 18px;
    top: 8px;
}

#tweetPopups .btnBrowseLibrary button .upl-img{
	position: absolute;
    left: 36px;
    top: 14px;
	font-size: 13px;
}

#tweetPopups .btnBrowseLibrary button span:first-child{
    font-size: 22px;
}

#tweetPopups .btnBrowseLibrary button span:second-child{
    font-size: 15px;
}

#tweetPopups .mediaLeft{
    padding-left: 0px;
	width: 65%;
	
    
}

#tweetPopups .mediaLeftlabel{
    display: inline-block;
    background: #fff;
    border: 1px solid #d2d2d2;
}

#tweetPopups .bottomContent{
    margin-top: 10px;
	width: 100%;
}

#tweetPopups .mediaRight{
    border: 2px dotted #b9b9b9;
    background: #fff8e1;
    border-radius: 10px;
    padding: 20px;
	width: 31%;
}

#tweetPopups .mediaRight ul{
    padding-left: 15px;
    font-size: 12px;
}

#tweetPopups .bottomContent p{
    font-size: 12px;
	color: #484848;
}

#tweetPopups .mediaLabel{
    cursor: pointer;
}

#tweetPopups .cardLabel{
    cursor: pointer;
}

#tweetPopups .cardlabel .fileUpload{
    width: 100%;
    margin-left: 0px;
}

#tweetPopups .headLinecard, #tweetPopups .isHeadline{
    display: inline-block;
	width: 100%;
	margin-bottom: 24px;
    
}

#tweetPopups .isHeadline p select{
	width: 33%;
	height: 29px;
}

#tweetPopups .headLinecard h4{
    padding-bottom: 0px;
}

#tweetPopups .headLinecard input{
    width: 33%;
    padding-left: 10px;
    height:29px
}

#tweetPopups .characterCount{
    float: right;
    padding:10px;
}

#tweetPopups .cardLibrary .cardSelection{
    float: left;
    width: 22%;
}

#tweetPopups .cardLibrary .cardSelection{
    position: relative;
    height: 80px;
    display: inline-table;
    
}

#tweetPopups .cardLibrary .cardSelection h5{
    margin: 0px;
    padding-top: 5px;
}


#tweetPopups .cardLibrary .cardSelection img{
    width: 100px;
    height:72px;
}

#tweetPopups .cardLibrary .cardSelectionVideoViews img{
    width: 70px;
    height:68px;
}

#tweetPopups .cardLibrary{
    display: inline-block;
    width: 100%;
}

#tweetPopups .mediaCard{
	display: inline-block;
	margin-left: 30px;
        margin-right: 30px;

}

#tweetPopups .mediaBlockVideo{
	padding: 0px;
}

#tweetPopups .mediaCard .headLinecard input{
	width: 32%;
}

#tweetPopups .mediaCard .mediaLeft{
	width: 100%;
	
}

.twitterCampaignCreativeWrapper .creativePreviewBlock .panel-default > .panel-heading{
    text-align: left;
	background: -webkit-linear-gradient(#fff, #d7d7d7);
	    border-bottom: 1px solid #cbcbcb;
}

.twitterCampaignCreativeWrapper .tweetsList table tr{
    display: inline-block;
    width: 100%;
}

.twitterCampaignCreativeWrapper .tweetsList table tr th{
    display: block;
    float: left;
}

.twitterCampaignCreativeWrapper .tweetsList table tbody{
    max-height: 512px;
    overflow: auto;
    width: 100%;
    display: inline-block;
}

.twitterCampaignCreativeWrapper .tweetsList table tbody tr{
    display: inline-block;
}

.twitterCampaignCreativeWrapper .tweetsList table tbody tr td{
    display: block;
    float: left;
	border-right: none;
	border-bottom: none;
        border-left: none;
}

 #tweetPopups .cardLibrary .cardSelection input[type=radio]:checked + label:before{
    content: "\2714";
    color: #ffffff;
    background-color: #169f92;
    font-size: 1em;
    text-align: center;
    line-height: 12px;
    text-shadow: 0px 0px 3px #169f92;
    padding-top: 2px;
    position: absolute;
    left: 60px;  
    border-radius:10px;
    top:5px;
} 

#tweetPopups .cardLibrary .cardSelection input[type=radio]:checked + label:before ~ div{
	border: 1px solid #169f92;
}

#tweetPopups .cardLibrary .cardSelectionVideoViews input[type=radio]:checked + label:before{
        content: "\2714";
    color: #ffffff;
    background-color: #12deba;
    font-size: 1em;
    text-align: center;
    line-height: 12px;
    text-shadow: 0px 0px 3px #12deba;
    padding-top: 2px;
    position: absolute;
    left: 71px;
	top:5px;
}

/* #tweetPopups .cardLibrary .cardSelection input[type=radio] + label:before{
        content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: #f0f0f0;
    box-shadow: inset 0px 0px 2px rgba(240, 240, 240, .5);
    border-radius: 12px;
    position: absolute;
    left: 10px;
} */

/* #tweetPopups .cardLibrary .cardSelection input[type=radio] + label:before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-right: 8px;
    background-color: white;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .5);
    border-radius: 8px;
} */

#tweetPopups .cardLibrary .cardSelection input[type=radio]{
    visibility: hidden;
}

#tweetPopups .cardLibrary .cardSelectionVideoViews input[type=radio]{
    visibility: hidden;
}


#tweetPopups .cardLibrary .cardSelection label{
    
    position: absolute;
    cursor: pointer;
}

#tweetPopups .cardLibrary .cardSelection input[type=radio]:checked + label img{
}

#tweetPopups #imagePreview, #tweetPopups #imagePreviewcard{
    width: 90px;
    height: 65px;
}

#tweetPopups .mediaonly h5{
    font-size: 15px;
}

#tweetPopups .mediaonly {
	padding: 0px;
    margin-left: 40px;
	display: inline-block;
}
.removeTargetTwitter {
	border:none;
	font-size: 13px;
	color: #094281;

}

.panelDefaultTw{

margin-bottom: 20px;
background-color: #ffffff;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}


#twitterdetailedtargeting .panel-group .panel {
  margin-bottom: -7px;
  /* border-radius: 4px; */
}


.pop-container-tw{
   /* padding: 0px 8%;*/
    position: relative;
    top: -50px;
}


.twitterCampaignCreativeWrapper .campaignFormat h3{
font-size: 16px;
color: #484848;
font-weight:400;
}
 
.twitterCampaignCreativeWrapper .circle-inActive{
margin-top:0;
}

.twitterCampaignCreativeWrapper .twitterCreativePreview .circle-inActive{
margin-top:50px ;
}
.twitterCampaignCreativeWrapper .campaignFormat p{
font-size: 13px;
color: #484848;
padding-top: 5px;
}

.twitterCampaignCreativeWrapper .previewContent h3{
font-size: 16px;
color: #484848;
margin-top: 0px;
margin-bottom: 0px;
font-weight:400;
}
  
.twitterCampaignCreativeWrapper .previewContent p{
font-size: 13px;
color: #484848;
padding-top: 5px;
}

.twitterCampaignCreativeWrapper .table-bordered > thead > tr > th{
border: none;
}

.twitterCampaignCreativeWrapper .tableRowHeading tr th{
color: #484848;
}

#tweetPopups .tweetText p{
font-size: 13px;
color: #484848;
}

#tweetPopups .mediaRight p{
font-size: 13px;
}

#tweetPopups .model-content-bg{
   overflow-x:hidden;overflow-y:hidden
}


#tweetPopups .imgbs{
  position:absolute; right:20px;top:15px;
}

#tweetPopups .imngst
{
   width:25px;height:25px 
}


#tweetPopups .mediaContentinput
{
  height:44px;
}


#tweetPopups .deleteimg
{
position: absolute;top: 0px;cursor: pointer;left:85px
}

#tweetPopups .deleteimgsty
{
    width:18px;height:18px
}


.twitterCampaignCreativeWrapper .panel{
border-radius: 0px;
box-shadow: 0px;
-webkit-box-shadow: 0px;
}

.twitterCampaignCreativeWrapper .panel-group .panel{
border-radius: 0px;
}

.twitterCampaignCreativeWrapper .panel-group .panel + .panel{
margin-top: 0px;
}

#tweetPopups .mediaBlockVideo .cardlabel h4{
font-size: 16px;
color: #484848;

}

#twitterplan{
    width: 100%;
}
#twitterplan .steps{
    margin-top: 50px;
    margin-left: 0px;
}
#twitterplan .normal{
    height:325px;
}
#twitterplan .advance1{
    height:419px;
}
#twitterplan .advance1a{
    height:567px;
}
#twitterplan .advance2{
    height:566px;
}
#twitterplan .pacing-connector{
    height:643px;
}
#twitterplan .normal1{
    height:240px;
}
#twitterplan .normalwebsite{
    height:422px;
}
#twitterplan .advance11{
    height:333px;
}
#twitterplan .advancewebsite{
    height:334px;
}
#twitterplan .advance1a1{
    height:483px;
}
#twitterplan .advance21{
    height:465px;
}
#twitterplan .advance21a{
    height:464px;
}
#twitterplan .pacing-connector1{
    height:539px;
}
#twitterplan .pacing-connector1a{
    height:539px;
}
#twitterplan .step1-icon-div{
    float: left;
    width: 8%;
    padding-left: 10px;
    padding-right: 10px;

}
#twitterplan .step1-icon{
    width: 48px;
    height: 48px;
    float: right;
    margin-top: 25px;
    
}
#twitterplan .step1-heading{
    width: 92%;
    float: left;
}
#twitterplan .right-section-heading{
    padding-top: 30px;
    padding-left: 10px;
    font-weight: normal;
}
#twitterplan .right-section-sub-heading{
    padding-left: 10px;
}
#twitterplan .dailybudget{
    height: 30px;
    margin-left: 8.8%;
}

#twitterplan .budget-dollar{
	padding:1% 0% 0% 27%;
    color: #aaaaaa;
}
#twitterplan .budget-text{
	width: 17.6%;
    padding-left:  5px;
    height: 24px;
    margin-left: 8%;
}
#twitterplan .input-group{
    width: 51.8%;
}
#twitterplan .total-budget{
    padding-top: 14px;
    margin-left: 8.8%;
    height: 49px;
}
#twitterplan .optional{
   width: 40%;
   margin-top: 20px; 
}
#twitterplan .total-budget-text{
    width:97px;
    border:1px solid #ababab;
    height: 24px;
}
#twitterplan .schedule-div{
    height: 50px;
    margin-left: 8.8%;
}
#twitterplan .schedule-radio{
   float: left;
   width: 80%;
   margin-left: -16px; 
   font-size: 13px;
}

/*#twitterplan .show-advanced{
    margin-bottom: 30px;
}*/
#twitterplan .show-advanced div{
    padding: 0px 0px 30px 23.5%;
}
#twitterplan .show-option{
   padding:0px 0px 10px 7px;
}
#twitterplan .show-option1{
    margin-left: 230px;
}
#twitterplan .pricing-div{
    height: 30px;
    margin-left: 8.8%;
}
#twitterplan .choose-pricing{
    float: left;
    width: 80%; 
    
}
#twitterplan .target{
    float: left;
    width:35%;
    margin-left: 10px;
}
#twitterplan .maxbid-dollar{
    padding: 7px 0px 0px 10px; 
    color: #aaaaaa;
}
#twitterplan .targetbit{
    width: 121px; 
    height: 30px;    
    float: left;
}
#twitterplan .left-sub-lbl-plan{
    left: 29%;
}
#twitterplan .target-text{
    width: 125px;
    float: left;
    height: 30px;
    padding: 5px;
    background-color:#ffffff;
    border:1px solid #a9a9a9;
}
#twitterplan .imp-text{
    font-size:13px;
    color: #484848;
}
#twitterplan .bidding-content{
    width: 92%;
    margin-left: 8%;
}
#twitterplan .bidding-content1{
    width: 79%;
    margin-left: 152px;
}
#twitterplan .bidding-para{
    margin-top: 5px;
    font-size:13px;
    color:#484848;
}
#twitterplan .pacing{
    margin-top: 30px;
    float: left;
    width: 70%; 
    margin-left: 152px;
    font-size: 13px;
    color: #484848;
}
#twitterplan .pacing-para{
    float: left;
    width: 70%;
    margin-left: 152px;
}
#twitterplan .plan-radio{
    font-weight: normal;
    margin-left: -17px;
    font-size: 13px;
    color: #484848;
}
#twitterplan .acc-pacing{
    float: left;
    width: 79%;
    margin-left: 152px;
}
#twitterplan .acc-para{
    margin-top: 10px;
    font-size: 13px;
    color: #484848;
}
#twitterplan .step2-schedule{
    margin-top: 0px;
    margin-left: 20px;
    font-size: 13px;
    color: #484848;
}
#twitterplan .step2heading{
    width: 92%;
    float: left; 
    height: 65px;
}
#twitterplan .heading-step2{
    padding-top: 35px;
    padding-left: 30px;
}
#twitterplan .heading-step2a{
    padding-left: 30px;
}
#twitterplan .step2-sub{
    margin-left: 64px;
    margin-top: 102px;
    clear: both;
}
#twitterplan .step2-sub-schedule{
    padding-left:4.7%;
    padding-right: 13%;
}
#twitterplan .plan-radio3{
    font-weight: normal;
    font-size: 13px;
    color: #484848;
}
#twitterplan .start-text{
    padding-top:5px;
    padding-right: 28px;
    font-size: 13px;
    color: #484848;
    width: 58px;
}
#twitterplan .start-time{
    padding-bottom:10px;
    padding-left: 0px;
}
#twitterplan .start-date{
    width: 134px;
    height: 30px;
    padding-left: 24px;
}
#twitterplan .start-time-text{
    width: 130px;
    height: 30px;
    margin-left:20px;
    padding-left: 24px;
}
#twitterplan .end-text{
    padding-top:5px; 
    padding-right: 33px;
    font-size: 13px;
    color: #484848;
}
#twitterplan .end-time{    
    margin-left: -130px;
    padding-left: 24px;
}
#twitterplan .btnsection{
    height: 105px;
    border-bottom: 0px solid #d5d5d5;
    background-color: #F0F0F0;
}
#twitterplan .inner-btn{
    height: 105px;
}
#twitterplan .main-btn{
    float: right;
    margin-top: 35px;
    margin-right: 50px;
    margin-bottom: 35px;
}
#twitterplan .btn-gap{
    margin-right: 9px;
}
#twitterplan .selectPricing-video{
    height: 30px;    
    width: 17%;
    margin-bottom: 10px;
    float: left;
    font-size: 13px;
    margin-left:10px;
}
#twitterplan .selectPricing-video1{
    height: 30px;    
    width: 115px;
    margin-bottom: 10px;
    float: left;
    font-size: 13px;
    margin-left:10px;
}
#twitterplan .bottom-margin{
    margin-bottom: 30px;
}
#twitterplan .planTimer span.start-time span img{
    position: absolute;
    top: -7px;
    left: 3px;
    height: 30px;
    width: 20px;
}
#twitterplan .planTimer span.end-time span img{
    position: absolute;
    top: -7px;
    left: 3px;
    height: 30px;
    width: 20px;
}
#twitterplan .planTimer span.end-time span{
    position: relative;
}
#twitterplan .planTimer span.start-time span{
    position: relative;
}
#twitterplan .planTimer span.start-time span.clock img{
     position: absolute;
    top: -7px;
    left: 23px;
    height: 30px;
    width: 20px;
}
#twitterplan .planTimer span.start-time span.clock{
    position: relative;
}
#twitterplan .planTimer span.end-time span.clock img{
     position: absolute;
    top: -7px;
    left: 23px;
    height: 30px;
    width: 20px;
}
#twitterplan .planTimer span.end-time span.clock{
    position: relative;
}





#twitterplan .fullSpan{
	 width: 100%;
    float: left;
    margin-top: 30px;
}
#twitterplan .placeholders{
	     width: 25%;
	padding-left: 5px;
	font-size:13px;
	color: #484848;
        height: 24px;
}

#twitterplan .selectPricing{
    height: 30px;    
    width: 17%;
    margin-bottom: 10px;
    float: left;
    font-size: 13px;
}
#twitterplan .tbl-lbl{
    width: 14.5%;
}

#twitterplan .maxBid{
    margin-top: 30px;
    width: 64%;
    margin-left: 152px;
    font-size: 13px;
    color: #484848;
}

#twitterplan .hideOptions{
    padding: 0px 0px 30px 15px;
    margin-left: 222px;
    width: 45%;    
}

.stepnumber{
	font-size: 13px;
    font-weight: bold;
    position: relative;
    left: 9px;
    top: 3px;
}
#twitterplan .choose-margin-zero{
    margin-left: 0px; 
}
#twitterplan .maxBid-margin-less{
    margin-left: 161px; 
}
#twitterplan .pacing-margin-less{
    margin-left: 163px;
}
#twitterplan .bidding-content1-less{
    margin-left: 160px;
}
#twitterplan .hideOptions-less{
    margin-left: 225px;
}

#twitterplan .planTimer{
	height: 78px;	
	margin-left: 23%;
	float:left;
        margin-bottom: 30px;
}
#twitterplan .left-lbl{
    position: absolute;
}

#twitterplan .planTimerWebsite{
	height: 30px;
	margin-top: 25px; 
	margin-left: 54px;
	float:left;
}

.planTimerVideoViews{	
    height: 30px;
	margin-top: 25px; 
	margin-left: 53px;
	float:left;
	
}

.market-objective .objective-name label img{
    float: left;
    margin: 12px 5px 6px 12px;
    width: 22px;
    height: 22px;
    margin-right: 28px;
}

#tweetPopups  .webcard{                  
    margin-left: -34px;                          
}                              
#tweetPopups  .uploadimage{                          
    height: 44px;                                    
    position: absolute;                           
    top: 0;                                
    right: 0;                              
    margin: 0;                         
    margin-right: 73px;                         
    padding: 0;                       
    font-size: 20px;                               
    cursor: pointer;                 
    opacity: 0;                        
    width: 155px;                   
}


#tweetPopups .tweetText p{                             
font-size: 13px;                   
color: #484848;                   
}       
                       
#tweetPopups .mediaRight p{                          
font-size: 13px;                   
}

#tweetPopups .medialeftlabelheigth                                
{                               
    height:auto;                     
}

@media all and (min-width: 1920px)
{
  #parentcol {
  width:57% !important;
  }
  
  #childcol1 {
width:14.20% !important;
  }
   #childcol2 {
 width:14.23% !important;
  }
    #childcol3 {
width:14.23% !important;
  }
  
  .twitterCampaignCreativeWrapper .tweetsList table tr{
	width: 98.7% !important;
 }
 
 .twitterCampaignCreativeWrapper .tweetsList table tbody tr {
	width: 100% !important;
 }
 
 .twitterCampaignCreativeWrapper .tweetsList table tbody tr td{
	width: 14.23% !important;
 }
 
 .twitterCampaignCreativeWrapper .tweetsList table tbody tr td:first-child{
	width: 57% !important;
 }
 
 .myClickState{
    border-color: red;   
}
 
}
