	<div class="age-section">
							<div class="tbl-lbl">Age</div>
 <div class="age-content">                 
      <select id="campaignAudienceAgeFrom" name="campaignAudienceAgeFrom" ng-model="data.campaignAudienceAgeFrom" max="data.campaignAudienceAgeTo" ng-change="sendcampaignAudienceAgeFrom(data.campaignAudienceAgeFrom);">
           <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
       </select>&nbsp;&nbsp;-&nbsp;&nbsp;
       <select id="campaignAudienceAgeTo" name="campaignAudienceAgeTo" ng-model="data.campaignAudienceAgeTo"  min="data.campaignAudienceAgeFrom" ng-disabled="!data.campaignAudienceAgeFrom" ng-change="sendcampaignAudienceAgeTo(data.campaignAudienceAgeTo)">
          <option ng-repeat="val in ageFromArr(13, 64)" value="{{val}}">{{val}}</option>
          <option value="65">65+</option>
       </select>
</div>
</div>