 <div class="col-xs-10 right-section">

                    <div class="camp-placement" >

                        <div class="camp-placement1">
                            <div ng-repeat="chkVal in PlacementsArr.data">
                                <div class="tbl-lbl" ng-if="$index == 0">Placements </div>
                                <div class="tbl-lbl" ng-if="$index != 0">&nbsp; </div>
                                <label for="{{chkVal.id}}">
                                    <div class="checkbox-styled">
                                        <img ng-if="chkVal.id == 'instagram'" alt="" src="images/campaign/instagram-small.png" border="0" />
                                        <img ng-if="chkVal.id == 'audiencenetwork'" alt="" src="images/campaign/audience-network.png" border="0" />
                                        <i ng-if="chkVal.id != 'audiencenetwork' && chkVal.id != 'instagram'" class="{{chkVal.pic}}" aria-hidden="true" ng-style="chkVal.pic == 'fa fa-mobile' ? {'font-size': '30px', 'margin-right':'8px' , 'position' : 'relative' , 'left' : '4px'} : {'font-size': '20px'}"></i>
                                        <input type="checkbox" name="{{chkVal.id}}" id="{{chkVal.id}}" ng-click="setCheckedVal(chkVal.id, 'insert')" ng-checked="PlacementsValues.indexOf(chkVal.id) > - 1" />&nbsp;&nbsp;<span>{{chkVal.name}}</span>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <div class="mobile-devices" ng-if="mobileView">
                            <div class="tbl-lbl">Mobile device</div>
                            <div class="mob-dropdown">
                                <select id="mobDevices" ng-model="campaignAudienceMobileDevice" name="campaignAudienceMobileDevice"  ng-change="sendcampaignAudienceMobileDevice(campaignAudienceMobileDevice)">
                                    <option ng-repeat="val in MobileDeviceArr.data" value="{{val.name}}">{{val.name}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="wifi-section" ng-if="mobileView">
                            <div class="tbl-lbl">&nbsp;</div>
                            <div class="fbCustumeCheckbox">
                                <input type="checkbox" id="cb12" value="1" name="cb" ng-model="campaignAudiencePlacementsWiFi" ng-click="setWiFi(campaignAudiencePlacementsWiFi)" ng-true-value="1" ng-false-value="0" />
                                <label  for="cb12" >Only when connected to Wi-Fi</label> 
                            </div>
                        </div>
                    </div>


                </div>      
