<div class="detailedtargetting">                    
                            <div class="tbl-lbl">Detailed targeting</div>
                            <div class="detailed-right">
                                <div class="detailed-input">
                                    <input type="text" autocomplete="off" id="campaignAudienceDetailedTargeting" placeholder="Add demographics, interests or behaviours..." class="autosearch-txt-box unstyled dropdown-toggle" readonly />                    
                                    <div class="browsebutton"><button ng-click="showDetailTargetingListing()" data-toggle="dropdown" list="DetailedTargetingList" ng-model="campaignAudienceDetailedTargeting" class="autosearch-txt-box unstyled dropdown-toggle btnBrowseTargeting" type="button">Browse</button>
                                        <div class="dropdown-menu" ng-hide="detailtargetinglisting" ng-click="$event.stopPropagation()">                        
                                            <ul ng-repeat="val in DetailedTargetingArr| filter : campaignAudienceDetailedTargeting">
                                                <li ng-click="sendDetailTargetingKey(val.Key)">
                                                    {{val.Value}}
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <div id="collapseDetail"  class="dropdown-search" ng-if="detailtargetingsearch" ng-click="$event.stopPropagation()">
                                        <div  class="drop-list">
                                            <i ng-click="showDetailTargeting()" class="fa">&#xf0d9;</i>
                                            <input type="text" ng-if="showSearchKeyword" ng-model="campaignAudienceDetailedTargetingSearch" placeholder="{{SearchPlaceholder}}" autocomplete="off" class="autosearch-txt-box unstyled"
                                                   ng-change="searchDetailTargeting(campaignAudienceDetailedTargetingSearch)">                            
                                        </div>
                                        <div class="drop-search" id="scroll">
                                            <div ng-show="!DemographicChildLeafDetails.length">
                                                <img alt="" src="images/field-level-loader.gif" class="ajax-loader"/>
                                            </div>
                                            <div ng-repeat="val in DemographicChildLeafDetails| filter: searchBy track by $index">
                                                <div class="hd-detail" ng-click="DTtoggleSearchSelection(val.id, val.path, val.name, hdDetailedTargeting)">
                                                    <div class="hd-detail1">
                                                        <span ng-repeat="cval in val.path"><span ng-if="$index > 0"> / </span>{{cval}} <span ng-if="hdDetailedTargeting == 'more'"> / {{val.name}}</span></span>
                                                    </div>
                                                    <div class="hd-detail2">
                                                        <input type="checkbox" name="selectedDT[]" ng-checked="DTselectionkey.indexOf(val.id) > - 1" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<select ng-model="campaignAudienceDetailedTargeting" style="height: 30px; width: 450px;">
                                <option ng-repeat="val in DetailedTargetingArr" value="{{val.Key}}">{{val.Value}}</option>
                            </select>-->
                        </div>
                        
						<div>
                            
                            <div class="detail-prev">
                                <span ng-hide="!DTselection.length">
                                    <div class="detail-prev1" ng-repeat="val in DTselection track by $index" set-connector>
                                        {{val.name}}
                                        <a ng-click="removeDT(val.name, val.id)" ng-class="{'avoid-clicks':$root.noEdit}">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </span>
                            </div>
                        </div>

                    </div>