  <div class="fullSpan freq-cap"   ng-show="advancedOption" style="margin-top:25px;margin-left:10%;width:90%" >
<span class="freq-cap1" style="font-weight:100;width:18%">Frequency cap</span>
<span  class="freq-measure" style="font-weight:100"  >
    <input style="width: 12%; height: 30px; margin-left: 10%; border: 1px solid rgb(203, 203, 203);" ng-class="{'mandatory':frequencyCap == '','':frequencyCap.length > 0}" ng-pattern="/^[0-9]*$/" id="frequencyCap" name="frequencyCap"   ng-model="frequencyCap" 
           ng-change="getFrequencyCap(frequencyCap)" ng-disabled="campaignState == 'edit'">
    <p style="margin-top: -3%;margin-left: 37%;">Number of days before your advert is shown to the same person again </p>

</span>
  </div>    