     <div class="gender-section">
                            <div class="tbl-lbl">Gender</div> 
 <div class="style-radio gender-content">
         <input class="with-access" type="radio" id="all" name="gender" ng-model="data.campaignAudienceGender" value="all" ng-click="sendGender(data.campaignAudienceGender)" /><label for="all">All</label>
         <input class="with-access" type="radio" id="men" name="gender" ng-model="data.campaignAudienceGender" value="men" ng-click="sendGender(data.campaignAudienceGender)" /><label for="men">Men</label>
         <input class="with-access" type="radio" id="women" name="gender" ng-model="data.campaignAudienceGender" value="women" ng-click="sendGender(data.campaignAudienceGender)" /><label for="women">Women</label>
  </div>

  </div>