
                        <div class="language-section">

                            <div class="tbl-lbl">Language</div>
                         
<div class="language-content">
     <input type="text" autocomplete="off" id="campaignAudienceLanguage" name="campaignAudienceLanguage" ng-change="getLanguageDetails()" ng-model="data.campaignAudienceLanguage" list="languageList" placeholder="Enter a language" class="autosearch-txt-box unstyled">
        <img ng-if="ngLanLoader" src="images/Spinning-Loader.gif" alt="" class="ajax-loader"/>
        <br><span ng-if="LanguageDetails.length == 0 || errLan == 0">No match found</span>
         <datalist ng-if="data.campaignAudienceLanguage.length>0" id="languageList">
			<option ng-repeat="val in LanguageDetails| orderBy : 'name'" value="{{val.name}}"></option>
         </datalist>
         <div class="lang-set">
            <div class="lang-value" ng-repeat="item in data.campaignAudienceLanguageArr track by $index" set-connector>
                 {{item}} 
             <a ng-click="removeLanguage(item)" ng-class="{'avoid-clicks':$root.noEdit}">
				<i class="fa fa-trash" aria-hidden="true"></i>
             </a>
           </div>
        </div>
</div>
</div>
 <br ng-if="data.campaignAudienceLanguageArr.length > 0">