<div class="col-xs-10 right-section">

    <div class="left-subdiv">
        <img  src="images/campaign/page.svg" alt="" />           
    </div>
    <div class="right-subdiv">
        <div class="right-section-heading">Page</div>
        <div class="right-section-sub-heading">Choose the Facebook Page that you want to promote.</div>



        <div class="selection">
            <div class="tbl-lbl">Facebook Page</div>
            <div>
                <select id="mandatory" style="margin-left:11%;" ng-class="{'mandatory': !data.campaignAudienceCampaignTarget.length > 0}" ng-model="data.campaignAudienceCampaignTarget" name="campaignAudienceCampaignTarget" ng-change="sendcampaignAudienceCampaignTarget(data.campaignAudienceCampaignTarget)">
                    <option value="">Choose Facebook Page</option>
                    <option ng-repeat="val in campaignAudienceCampaignTargetArr" value="{{val.id}}">{{val.name}}</option>
                </select>
                <img ng-show="campaignAudienceCampaignTargetLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
            </div>
        </div>


    </div>

</div>