       
            <div class="col-xs-10 cus-right-section" style="border: 0px;">
                
                <div style="width: 85%; float: left;">
                    
                </div>
                <div class="col-xs-12 market-objective">
                    <div class="col-xs-4 market-obj-box tw">
                        <h6 class="txtAdminList">Awareness</h6>
						
                        <div ng-repeat="cData in step1.Awareness.images" class="objective-name">	
							
                            <input type="radio" ng-model="objective" ng-value='"{{step1.Awareness.values[$index]}}"' name="marketingobjective" id="radio{{$index+1}}" class="radio" ng-change="selected(step1.Awareness.values[$index])"/>							
                            <label for="radio{{$index+1}}" class="bost-post"> <img src="{{step1.Awareness.images[$index]}}" width="10%" height="10%"/><span>{{step1.Awareness.names[$index]}}</span></label>							
                        </div>

                    </div>

                    <div class="col-xs-4 market-obj-box market-center tw">
                        <h6 class="txtAdminList">Consideration</h6>
                        <div ng-repeat="cData in step1.Consideration.images" class="objective-name">
                            <input type="radio" ng-model="objective" ng-value='"step1.Consideration.values[$index]"' name="marketingobjective" id="radio{{$index+5}}" class="radio" ng-change="selected(step1.Consideration.values[$index])"/>
                            <label for="radio{{$index+5}}" class="promote-website"><img src="{{step1.Consideration.images[$index]}}" width="10%" height="10%"/><span>{{step1.Consideration.names[$index]}}</span></label>
                        </div>

                      
                    </div>

                    <div class="col-xs-4 market-obj-box tw">
                        <h6 class="txtAdminList">Conversion</h6>
                      
						 <div ng-repeat="cData in step1.Conversion.images" class="objective-name">
                            <input type="radio" ng-model="objective" ng-value='"step1.Conversion.values[$index]"' name="marketingobjective" id="radio{{$index+10}}" class="radio" ng-change="selected(step1.Conversion.values[$index])"/>
                            <label for="radio{{$index+10}}" class="promote-website"><img src="{{step1.Conversion.images[$index]}}" width="10%" height="10%"/><span>{{step1.Conversion.names[$index]}}</span></label>
                        </div>


                    </div>
                </div>
            </div>    
