<div class="fullSpan impressions">
						<span class="impressions1">When you are charged</span>					
						<span ng-show="!impressions" class="impressioncpm"> 
							 <label for="rb1">Impression</label>	
						</span>
                        <span ng-show="!linkclicks" class="impressioncpc"> 
							 <label for="rb1">Link Click (CPC)</label>	
						</span>
						<span ng-show="!moreimpressions && chargedOption.length > 1" class="moreimpressions"> 
							<a ng-click="openImpression()">More Options</a>	
						</span>
                        <span ng-show="radioimpressions && chargedOption.length > 1" class="radioimpressions">						 
							<div ng-repeat="option in chargedOption" id="radio{{option.id}}" ng-init="setPadding(option)" class="form-group-charged fbplan-campaign-radio">
							  <input id="fbplan_rad{{option.id}}" type="radio" name="impressionVal" ng-disabled="{{option.disabled}}" value="{{option.id}}" ng-click="selectImpression(campaignPlanForm.impression)" ng-model="campaignPlanForm.impression">
							  <label for="fbplan_rad{{option.id}}">
							 {{option.name}}							
								</label>
							</div>
							
						</span>	

							<span ng-show="chargedOption.length == 1 && impressions" class="impressioncpm"> 
                                    <label for="rb1">Impressions</label>               
                                </span>
						
					</div>