<div ng-controller="dynamiccampaigntemplateController" ng-include src="'app/modules/dynamicforms/campaigntemplate.html'"></div>
<div class="fbCampaignCreativeWrapper col-xs-12">
	<fieldset ng-disabled="$root.noEdit">
    <div class="menuCampaignCreative col-xs-12">
        <div class="col-xs-2">&nbsp;</div>
        <div class="col-xs-10">
            <ul>
                <li ng-show="useExistingPostLink" ><span id="linkcr" class="linkcr" ng-click="createid()">Create New Advert</span></li>
                <li ng-show="useExistingPostLink"><span id="linkex" class="linkex" ng-click="existingid()">Use Existing Post</span></li>
             </ul>
        </div>
    </div>
    <div class="col-xs-12 tab-content">
    <div id="createnewadvert" ng-show="createnewadvert" >
            <form name="frmCreateNewAdvert" novalidate>
                 <fieldset class="field-noborder" ng-form="step1sec">
                <div class="sectionCreative row">
                    <div class="sectionCreativeleft col-xs-2">
                        <div class="left-subheadingDetailsFb">Campaign Creative</div> 
                        <div id="step1" ng-class="{'circle-inActive': !step1sec.$valid, 'circle-active': step1sec.$valid}">
                            <span class="leftlink-font">1</span>
                            <span class="vr"></span>
                        </div>
                        <div class="left-sub-lbl">Creative</div>
                    </div>
                    <div class="sectionCreativeRight col-xs-10">
                        <div class="row col-xs-12 sectionImageWithLabel">
                            <div class="labelImg">
								<img class="col-xs-1" src="images/campaign/images.png" alt="images"/>
							</div>
                            <div class="col-xs-10">
                                <h3>Format</h3>
                                <p>Choose how you would like your advert to look</p>
                            </div>
                        </div>
                        <div class="row col-xs-4 sectionAdvertFormat">
						
						
                            <div class="fbCustumeRadio" ng-show="advertCarousel" ng-click="setLine();">
                                <input type="radio" name="FormatTarget1"  value="fbcarosel" ng-model="fbadvertFormat" id="advertCarosel" ng-change="selectAdvertFormat('insert');"/> 
                                <label for="advertCarosel">
                                  <!--  <img src="images/campaign/carousel.svg"/> -->
									  <img ng-src="{{thumbnailCarousel}}"/>
                                    <h4>Carousel</h4>
                                    <p>Create an advert with 3 or more scrollable images or videos </p>
                                </label>
                            </div>
                            <div class="fbCustumeRadio" ng-show="advertSingleImg" ng-click="setLine();">
                                <input type="radio"  name="FormatTarget1" value="fbsingleimage" ng-model="fbadvertFormat" id="advertSingleImage" ng-change="selectAdvertFormat('insert');"/> 
                                <label for="advertSingleImage">
                                    <img ng-src="{{thumbnail}}"/>
                                    <h4>Single Image</h4>
                                    <p>Create up to 6 adverts with one image each at no extra charge</p>
                                </label>
                            </div>
                            <div class="fbCustumeRadio" ng-show="advertSingleVideo" ng-click="setLine();">
                                <input type="radio" name="FormatTarget1" value="fbsinglevideo" ng-model="fbadvertFormat" id="advertSingleVideo" ng-change="selectAdvertFormat('insert');"/> 
                                <label for="advertSingleVideo" >
                                    <img ng-src="{{thumbnailVideo}}"/>
                                    <h4>Single Video</h4>
                                    <p>Create an advert with one video</p>
                                </label>
                            </div>
                            <div class="fbCustumeRadio" ng-show="advertSlideshow" ng-click="setLine();">
                                <input type="radio" name="Target1" value="fbslideshow" ng-model="fbadvertFormat" id="advertSlideShow" ng-change="selectAdvertFormat('insert');"/> 
                                <label for="advertSlideShow">
                                    <img src="{{thumbnailSlideshow}}"/>
                                    <h4>Slide Show</h4>
                                    <p>Create a looping video advert with up to 7 images</p>
                                </label>
                            </div>
							
							<!-- <span class="vr1"></span> -->
                        </div>
                       
                        <div class="sectionPreviewConnect row col-xs-7">
                            <div class="sectionPreviewConnectIcon col-xs-2">
                                <img src="images/campaign/preview-common.svg" alt="preview"/>
                            </div>                             
                                        <div ng-if="isCards">                                   
                                            <form> 									
                                            </form>                                    
                                        </div>   
                              
							   <div ng-show="fbadvertFormat == 'fbcarosel'">
							          <creative-carousel fielddata="fielddata"></creative-carousel>
							   </div>
							  	 <div ng-show="fbadvertFormat == 'fbsingleimage'">
										<creative-image  fielddata="fielddata"></creative-image>
									 </div>
									 <div ng-show="fbadvertFormat == 'fbsinglevideo'">
										<creative-video fielddata="fielddata"></creative-video>
									 </div>
									  <div ng-show="fbadvertFormat == 'fbslideshow'">
										<creative-slideshow  fielddata="fielddata"></creative-slideshow>
									 </div>
                        </div>					  					  
                    </div>
                </div>
               </fieldset>

				<div class="sectionUpload row"  id="step2container">
                   <fieldset ng-form="step2sec">
					<div class="sectionCreativeleft col-xs-2">
                        <div id="step2" class="circle-inActive" ng-show="!isCards"> 
                            <span class="leftlink-font">{{uploadstep}}</span>
                        </div>
                        <div class="left-sub-lbl">Upload</div>
                    </div>
					
					<div class="sectionCreativeRight col-xs-10">
                            <div class="row col-xs-11 sectionBrowse" ng-switch="fbadvertFormat">
							 <div ng-show="fbadvertFormat == 'fbcarosel'">
									  <div class="col-xs-11 sectionBrowseCarosel">
										  <fb-carousel></fb-carousel>
									</div>							          
							   </div>
							  	 <div ng-show="fbadvertFormat != 'fbcarosel'">
										<creative-upload></creative-upload>
									 </div>																		 
							</div>							
					</div>
                  </fieldset>
				</div>

                <div class="sectionPreview row" id="step3container">
                        <div class="sectionPreviewLeft col-xs-2">
                            <div class="left-lbl"></div>  
                            <div id="step3" class="circle-inActive">
                                <span class="leftlink-font">{{previewstep}}</span>
                            </div>
                            <div class="left-sub-lbl">Preview</div>
                        </div>
                        <div class="sectionPreviewRight col-xs-10">
								<creative-preview></creative-preview>
                        </div>
                    </div>
            </form>
        </div>
            <div id="useexistingpost" ng-show="useexisting">
            <div class="sectionCreative row">
                <div class="sectionCreativeleft useExistCreativeLeft col-xs-2">
                    <div class="left-subheadingDetailsFb">Campaign Details</div> 
                   
                      <div id="existingStep1" ng-class="{'circle-inActive': !existingStep1sec.$valid, 'circle-active': existingStep1sec.$valid}" class="circle-inActive">
                            <span class="leftlink-font">1</span>
                         <span class="vline verticalLine"></span>
                        </div>
                        <div class="left-sub-lbl">Creative</div>

                </div>
                <div class="sectionCreativeRight  col-xs-10">
                    <div class="row col-xs-12 sectionImageWithLabel">
                        <div class="labelImg">
                            <img class="col-xs-1" src="images/campaign/images.png" alt="images"/>
                        </div>
                        <div class="col-xs-10">

                            <h3>Page and Post</h3>
                            <p>Select the Page post for your advert. <a>Learn more</a></p>
                        </div>
                    </div>
                    <div class="row col-xs-12 sectionBrowse">
                        <div class="sectionPreviewConnectIcon col-xs-1"></div>
                        <div class="sectionPreviewConnectDetails col-xs-11">
                            <div class="row">
                                <h3>Connect Facebook Page</h3>
                                <p>Your business is represented in adverts by its Facebook page or an instagram account</p>
                                <select class="connectFBPage" name="pageIdval" ng-model="selectedTarget" ng-change="selectPromotable(selectedTarget, val)">
                                    <option value="">--Select--</option>
                                    <option ng-repeat="val in connectFBVal" value="{{val.id}}">{{val.name}}</option>
                                </select>
                            </div>

                            <div class="row">

                                <h3>Select a page post</h3>
                                <p></p>
                                <select class="connectFBPage" name="pageIdval" ng-model="selectedPostPage" ng-change="showExistingPost()">
                                    <option value="">--Select--</option>
                                    <option ng-repeat="val in existingPostArr" value="{{val.id}}">{{val.name}}</option>
                                </select>
                                <img ng-show="selectedPostPageLoader" width="2%" height="2%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                            </div>

                           
                               
                              <div ng-if="PostIdOption" class="row">
                                 <p><span class="link"  ng-click="PostIdOptionFun();">Enter Post ID</p>
                               
                            </div>
                        <div ng-if ="postidtext" class="row postidtext">
                              
                               <p><input type="text" placeholder="Please Enter a Post ID " name="Post id"><span class="link"  ng-click="PostIdCancel();">   Cancel</span> | <span class="link"  ng-click="PostIdSubmit();">  Submit</span></p>
                                
                                 
                            </div>
                           
                             <div class="row">
                                <p class="existposttextcolor" ng-if="exitShowAdvOption" ng-click="exitPostShowAdvanceOption();setFixLine();">Show Advanced options <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                <p class="existposttextcolor" ng-if="exitHideAdvOption" ng-click="exitPostHideAdvanceOption();setFixLine();">Hide Advanced options <i class="fa fa-caret-up" aria-hidden="true"></i></p>
                            </div>
                           

                            <div class="row existURLParam" ng-if="existURLParam">

                                <h3>URL Parameter</h3>
                                <p><input type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="campaignURLParameter" ng-change="selectcampaignURLParameter(campaignURLParameter)" /></p>
                            </div>
                            <div class="row addurl">
                                <p><input type="checkbox" value="addurl"/>Add a website URL</p>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectionPreview row" id="exsitingStep2container">
                <div class="sectionPreviewLeft col-xs-2">
                    <div class="left-lbl"></div> 
                    <div id="existingStep2" class="circle-inActive">
                        
                        <span class="leftlink-font">2</span>
                    </div>
                    <div class="left-sub-lbl">Preview</div>
                </div>
                <div class="sectionPreviewRight col-xs-10">
                    <div class="sectionExistPreviewConnect col-xs-12">
                        <div class="sectionPreviewConnectIcon col-xs-1 ">
                            <img src="images/campaign/preview-common.svg" alt="preview"/>
                        </div>
                        <div class="sectionPreviewConnectDetails col-xs-11">
                            <div class="rowpreview">
                                <h3>Preview</h3>
                                <p>Preview the page and text from your page post <a>Learn more</a></p>
                            </div>
                            <div class="row rowpreview1">
                                <h3>Advert Preview</h3>
                                <p></p>
                            </div>
                            <div class="row accrodian-section">
                                <div class="panel-group" id="accordion1">
                                    <div ng-show="desktop" class="panel panel-default">
                                        <div ng-click="desktopCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne_1">
                                            <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop News Feed</h4>
                                        </div>
                                        <div id="collapseOne_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(desktopPreview1.src)}}">
                                                <div class="modal"  ng-style="{display: progressLoaderPreveiw}">
                                                    <div class="progressLoader"></div>
                                                </div>
                                                <button ng-style="{display: RetryDesktopPreview}"  ng-click="desktopCreativePreview_1();">Retry</button>
                                            </div>
                                        </div> 
                                    </div>
                                    <div ng-show="mobile" class="panel panel-default">
                                        <div  ng-click="mobileCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo_1">
                                            <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Mobile News Feed</h4>
                                        </div>
                                        <div  id="collapseTwo_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(mobilePreview1.src)}}">
                                                <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                    <div class="progressLoader"></div>
                                                </div>
                                                <button ng-show="RetryMobilePreview" ng-click="mobileCreativePreview_1();">Retry</button>
                                            </div>
                                        </div> 
                                    </div>
                                    <div ng-show="rightColumn" class="panel panel-default">
                                        <div  ng-click="rightColumnCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree_1">
                                            <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop Right Column</h4>
                                        </div>
                                        <div  id="collapseThree_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(rightColumnPreview1.src)}}">
                                                <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                    <div class="progressLoader"></div>
                                                </div>
                                                <button ng-show="RetryRightColumnPreview" ng-click="rightColumnCreativePreview_1();">Retry</button>
                                            </div>
                                        </div> 
                                    </div>
                                    <div ng-show="instagramfeed" class="panel panel-default">
                                        <div ng-click="instagramfeedCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseFour_1">
                                            <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Instagram</h4>
                                        </div>
                                        <div id="collapseFour_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <embed type="text/html" width="325" height="250" ng-src="{{trustSrc(instagramPreview1.src)}}">
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- tab content end -->

	</fieldset>

    <!--BUTTON SECTION START-->
    <div class="col-xs-12 sectionSaveAndProceed camp-buttom-border">
        <div>
            <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
            <button ng-show="!adminUserRole" class="btn cd-btnConfirm btn-margin btnCampaignCreative" type="submit" ng-click="saveAndProceedNextStep();">Save & Proceed to next step&nbsp;&nbsp;></button>
        </div>
    </div>
    <!--BUTTON SECTION END-->
    <div class="modal" ng-style="{display: mainLoader}"><div class="mainLoader"></div></div>
	
</div>



<div id="approveModel" class="modal success_popup1">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="hidePopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>


<!--existing post popup start-->
<div id="selectExistingPopup" class="modal selectExistingPopup" ng-show="showExistingPopup">    
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="postHeading"></h1>
            <hr>
            <div style="text-align: center; width: 100%"><a target="_blank" href="{{permalinkUrl}}"><img src="{{postImage}}" /></a></div>
            <div style="padding: 10px; text-align: center">click the poster to go facebook page</div>
            <div style="color: red; font-weight: bold; text-align: center; padding: 10px;">Click Ok to create the Ad</div>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" style="background: #939393;" ng-click="hideExistingPost();">Cancel</button>
                <button  class="popupOkBtn" ng-click="addExistingPost();">Ok</button>
            </div>
        </div>
    </div>
</div>
<!--existing post popup end-->
<!--existing post popup start-->
<div id="selectExistingPopup" class="modal exisitingposterror" ng-show="existingpost">    
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" >We're sorry something went wrong!</h1>
            <hr>
          
            <div style="color: red; font-weight: bold; text-align: center; padding: 10px;">The fbtype of the ids in the conversion spec have a different type than the accepted one. 1668045033223062 can be used only with the following selectors: ["event"], but you selected "post"</div>
            <div class="btnRejectWrapper alignCenter">
               
                <button  class="popupOkBtn" ng-click="exisitingposterror();">Ok</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>

