<div ng-controller="dynamiccampaigntemplateController" ng-include src="'app/modules/dynamicforms/campaigntemplate.html'"></div>    

<div ng-if="step1" class="form-horizontal dynamic-plan">
<div id="fbcampaignPlan" class="col-xs-12" style="padding:0px">
    
            <div class="col-xs-2 camp-plan left-section">
                <div class="left-subheadingDetailsFb">Campaign Plan</div> 
                <div id="step1" class="circle-inActive">
                    <span class="leftlink-font">1</span>
                    <span class="vr"></span>
                </div>
                <div class="left-sub-lbl-plan">Budget</div>
				
            </div>			
			<div class="col-xs-10 camp-plan right-section">
			 <dynamic-form style="background-color:#F0F0F0" fielddata="fielddata" validation="validation" template="step1" ng-model="formData1"></dynamic-form>   
			 </div>
</div>


<div id="fbcampaignPlan" class="col-xs-12 step2container div-disabled" style="padding:0px;background-color:#fff">
		<div class="col-xs-2 camp-plan left-section" style="height:auto;border:none;box-shadow:none">                
                <div id="step2" class="circle-inActive" style="margin-top:20px">
                    <span class="leftlink-font">2</span>
                    
                </div>
                <div class="left-sub-lbl-plan">Schedule</div>				
            </div>
			
			<div class="col-xs-10 camp-plan right-section" id="step2container" style="height:auto;">
				
				<dynamic-form style="background-color:#F0F0F0" fielddata="fielddata" validation="validation" template="step2" ng-model="formData2"></dynamic-form> 

				
			 </div>
			 
</div>


    
<div class="col-xs-12 camp-foot-bg" style="box-shadow:0px -4px 10px #DEDEDE">
        <div style="float: right; margin: 20px;">
             <div style="display: inline-block;padding-right: 9px;">
                <dynamic-form style="background-color:#F0F0F0" class="col-md-12" template="step3" ng-model="formData3"></dynamic-form>   
			</div>
		</div>
</div> 

</div>		
      
           
        <!--BUTTON SECTION START--> 
      <!--   <div class="button-section">
            <div class="col-xs-2 left-section">
                &nbsp;
            </div>       

            <div class="col-xs-10 right-section">
                <div>
                    <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
                    <button id="saveBtn" ng-show="!adminUserRole" class="is-btn-disabled btn cd-btnConfirm btn-margin" ng-click="submitted = true" >Save & Proceed to next step ></button>
                </div>
            </div> 
        </div> -->
        <!--BUTTON SECTION END--> 



    <!--PROGRESS LOADER START--> 
    <div class="modal" ng-style="{display: progressLoader}">
        <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END--> 
    <div id="approveModel" class="modal update_modalApprove">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="resetSelection()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>
    <div id="approveModel" class="modal error_modalEvent">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{pTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{pMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="goToSecondStep()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>

    <div id="approveModel" class="modal update_modalApprove1">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="gotoSuccess()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>

    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <div id="approveModel" class="modal error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>



<script type="text/javascript" src="js/cviz-1.0.10.min.js"/>
<link rel="stylesheet" type="text/css" href="css/cviz-1.0.10.min.css"/>
<script src='js/Chart.min.js'></script>
<!--<script src="js/index.js"></script>-->

