<!DOCTYPE html>
<html>
    <head>
        <title>AdConcierge</title>
		<meta http-equiv="cache-control" content="no-cache" />
        <meta name="description" content="Angular Bootstrap Dashboard"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="plugins/angular-material/angular-material.min.css" rel="stylesheet" />
        <script src="js/detectBrowser.js"></script>
        <script src="js/underscorejs.js"></script>
        
        <!--CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/site.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/nga.all.min.css" rel="stylesheet" />
        <link href="css/themes.css" rel="stylesheet" />
        <link href="css/dashboard.css" rel="stylesheet" />
        <link href="css/campaign.css" rel="stylesheet" />
        <link href="css/add_details.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="plugins/bootstrap-slider/slider.css" rel="stylesheet" />
        <link href="css/flexslider.css" rel="stylesheet" />
        <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
        <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet" />
        <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
        <link href="css/custom/aStyle.css" rel="stylesheet"/>
		
		<link href="css/select2.css" rel="stylesheet"/>
		<link href="css/ui-select.css" rel="stylesheet"/>

		<link href="css/globaldashboard.css" rel="stylesheet" />
		<link href="css/fb_audienceplan.css" rel="stylesheet" />
		<link href="css/facebook_creative.css" rel="stylesheet" />
        <link href="css/twittercampaign.css" rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />
        <link href="css/network_currency.css" rel="stylesheet"/>
        <link href="css/actionareaidentifiercss.css" rel="stylesheet"/>
        <link href="css/performance_campaign_summary.css" rel="stylesheet"/>
        <link href="css/overallbudget.css" rel="stylesheet"/>
        <link href="css/cviz-4.1.1.min.css" rel="stylesheet"/>
        <link href="css/twitteraudience.css" rel="stylesheet"/>
        <link href="css/funnelflow.css" rel="stylesheet"/>
        <link href="css/reportsLanding.css" rel="stylesheet"/>
		<link href="css/customElements.css" rel="stylesheet"/>
    </head>
    <body ng-app="app" class="hold-transition sidebar-mini {{theme}} {{layout}}">
        <!--Scripts-->

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/bootstrap-slider/bootstrap-slider.js"></script>

        
	<script src="js/angular.v1.5.8.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-ui-router.v0.3.1.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="plugins/knob/jquery.knob.js"></script>
        <script src="plugins/Chart.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="js/ui-bootstrap-tpls-0.11.0.js"></script> <!-- my -->
		<!-- ui-select-->
		<script src="js/ui-select.js"></script>

        <!-- Angular Material Library -->
        <script src="js/angular-material.min.js"></script>
        <script src="js/angular-aria.min.js"></script>
        <script src="js/angular-messages.min.js"></script>
		<script src="js/angular-inview.js"></script>
		
        <script src="js/angular-flash.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>
        <script src="js/cviz-4.1.1.min.js"></script>
        <script src="app/modules/facebook/ngDraggable.js"></script>
        <!--Common-->
        <script src="app/common/config.js"></script>
		
		<script src="js/ocLazyLoadRequire.js"></script>
		<script src="js/ocLazyLoad.js"></script>
		<!--
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"></script>-->
        <!--main app-->
        <script src="app/app.js"></script>		
		<script src="app/replicatorConfig.js"></script>
	    <script src="app/replicatorParser.js"></script>		
        <script src="app/common/appCtrl.js"></script>	
		<!-- <script src="app/modules/dynamicforms/campaigntemplate.js"></script> -->
        <script src="app/common/appCtrladmin.js"></script>
        <script src="app/services/apiService.js"></script>
        <script src="app/modules/dashboard/performanceServices.js"></script>

        <!--Login Module-->
        <script src="app/modules/login/loginMgmt.js"></script>
        <script src="app/modules/login/loginService.js"></script>
        <script src="app/modules/login/loginCtrl.js"></script>

        <!--Dashboard Module-->
        <script src="app/modules/dashboard/dashboardApplication.js"></script>
        <script src="app/modules/admindashboard/dashboardApplication.js"></script>
        <script src="app/modules/dashboard/dashboardService.js"></script>
        <script src="app/modules/admindashboard/dashboardService.js"></script>
        <script src="app/modules/dashboard/accountDashBoardService.js"></script>
        
		<!-- Directives-->	
		<script src="app/dynamic-forms.js"></script>
		<script src="app/modules/dynamicforms/campaigntemplate.js"></script>
	    <script src="app/modules/dynamicforms/detailedTargetingDirective.js"></script>
		<script src="app/modules/dynamicforms/creativeImageDirective.js"></script>
		<script src="app/modules/dynamicforms/creativeVideoDirective.js"></script>
		<script src="app/modules/dynamicforms/creativeSlideshowDirective.js"></script>
		<script src="app/modules/dynamicforms/creativeCarouselDirective.js"></script>
		<script src="app/modules/dynamicforms/campaignSummaryDirective.js"></script>
		<script src="app/modules/dynamicforms/creativeUploadDirective.js"></script>
		<script src="app/modules/dynamicforms/creativePreviewDirective.js"></script>
		<script src="app/modules/dynamicforms/campaignLocationDirective.js"></script>
		<script src="app/modules/dynamicforms/campaignAgeDirective.js"></script>
        <script src="app/modules/dynamicforms/campaignGenderDirective.js"></script>
		<script src="app/modules/dynamicforms/campaignLanguageDirective.js"></script>
		<script src="app/modules/dynamicforms/campaignPlacementsDirective.js"></script>
        <script src="app/modules/dynamicforms/fbcarouselDirective.js"></script>
        <script src="app/modules/dynamicforms/promotedobject.js"></script>
        <script src="app/modules/dynamicforms/errorPopup.js"></script>
        <script src="app/modules/dynamicforms/progressLoader.js"></script>
        <script src="app/modules/dynamicforms/successPopup.js"></script>
		<!-- <script src="app/modules/dynamicforms/budgetDropdownDirective.js"></script>
		<script src="app/modules/dynamicforms/dateScheduleDirective.js"></script>  
		<script src="app/modules/dynamicforms/advertNameDirective.js"></script>		
		<script src="app/modules/dynamicforms/bidAmountDirective.js"></script> 
		<script src="app/modules/dynamicforms/chargedOptionDirective.js"></script> 
		<script src="app/modules/dynamicforms/deliveryTypeDirective.js"></script>
		<script src="app/modules/dynamicforms/advertSchedulingDirective.js"></script> -->
	   <!-- Controllers -->

	  
	    
        <script src="app/modules/dashboard/controllers/parentcampaign.js"></script>
        
        <script src="app/modules/dashboard/controllers/skills.js"></script>
        <script src="app/modules/dashboard/controllers/education.js"></script>
        <script src="app/modules/dashboard/controllers/experience.js"></script>
        <script src="app/modules/dashboard/controllers/recent.js"></script>

        <script src="app/modules/admindashboard/controllers/admindashboard.js"></script>
        <script src="app/modules/admindashboard/controllers/userdetails.js"></script>
        <script src="app/modules/admindashboard/controllers/networkdetails.js"></script>
        <script src="app/modules/admindashboard/controllers/currencydetails.js"></script>
        <script src="app/modules/admindashboard/controllers/currencyconversion.js"></script>
        <!--<script src="js/select2.js"></script>-->
        <script src="app/modules/admindashboard/controllers/admindashboardService.js"></script>

        <script src="app/modules/dashboard/controllers/accountDashboard.js"></script>
	
        <script src="app/modules/dashboard/controllers/advertiserDashboard.js"></script>
        <script src="app/modules/dashboard/controllers/opsteamDashboard.js"></script>
        <script src="app/modules/dashboard/controllers/addopsteam.js"></script>
        <script src="app/modules/dashboard/controllers/campaigndetails.js"></script>
        <script src="app/modules/dashboard/controllers/campaigncreative.js"></script>
        <script src="app/modules/dashboard/controllers/campaignaudience.js"></script>
        <script src="app/modules/dashboard/controllers/campaignSummaryController.js"></script>
        <script src="app/modules/dashboard/controllers/campaignplan.js"></script>
        <script src="app/modules/dashboard/controllers/dashboardController.js"></script>
        <script src="app/modules/dashboard/controllers/dashboardController.js"></script>
        <script src="app/modules/dashboard/controllers/campaigntemplate.js"></script>		
        <script src="app/modules/dashboard/controllers/campaignsummary.js"></script>

        <script src="app/modules/dashboard/controllers/performancecampaignsummaryController.js"></script>
        <script src="app/modules/dashboard/controllers/overallbudget.js"></script>

        <script src="app/modules/dashboard/controllers/addAdvertiser.js"></script>
       
		<script src="app/modules/dashboard/controllers/metriccomparisonController.js"></script>
		<script src="app/modules/dashboard/controllers/metriccomparisonadvController.js"></script>
                <script src="app/modules/dashboard/controllers/metriccomparisonopsController.js"></script>
		<script src="app/modules/dashboard/controllers/expectedactualController.js"></script>
<!--                <script src="app/modules/dashboard/controllers/expectedactualAdvController.js"></script>
                <script src="app/modules/dashboard/controllers/expectedactualOpsController.js"></script>-->
        <script src="app/modules/dashboard/controllers/editProfiledetails.js"></script>

		
		<!-- twitter -->
		<script src="app/modules/twitter/campaigntemplate.js"></script>
		<script src="app/modules/twitterReplicator/campaigntemplate.js"></script>
        <script src="app/modules/twitter/campaigndetails.js"></script>
        <script src="app/modules/reports/actionareaIdentifierReport/controllers/actionareaIdentifierReport.js"></script>
        
		<!--twitter - tweet engagement-->
        <script src="app/modules/twitter/tweetengagements/controllers/campaignaudience.js"></script>
        <script src="app/modules/twitter/videoviews/controllers/campaignaudience.js"></script>
        <script src="app/modules/twitter/websitevisits/controllers/campaignaudience.js"></script>
        <script src="app/modules/twitter/followers/controllers/campaignaudience.js"></script>
		<script src="app/modules/twitter/awareness/controllers/campaignaudience.js"></script>
		<script src="app/modules/twitter/installsofyourapp/controllers/campaignaudience.js"></script>
        <script src="app/modules/twitter/tweetengagements/controllers/campaignplan.js"></script>
        <script src="app/modules/twitter/videoviews/controllers/campaignplan.js"></script>
        <script src="app/modules/twitter/websitevisits/controllers/campaignplan.js"></script>
        <script src="app/modules/twitter/followers/controllers/campaignplan.js"></script>
		<script src="app/modules/twitter/awareness/controllers/campaignplan.js"></script>
		<script src="app/modules/twitter/installsofyourapp/controllers/campaignplan.js"></script>
        <script src="app/modules/twitter/tweetengagements/controllers/campaigncreative.js"></script>
        <script src="app/modules/twitter/videoviews/controllers/campaigncreative.js"></script>
        <script src="app/modules/twitter/websitevisits/controllers/campaigncreative.js"></script>
        <script src="app/modules/twitter/followers/controllers/campaigncreative.js"></script>
		<script src="app/modules/twitter/awareness/controllers/campaigncreative.js"></script>
		<script src="app/modules/twitter/installsofyourapp/controllers/campaigncreative.js"></script>
        <script src="app/modules/twitter/campaignsummary.js"></script>  
        <script src="app/modules/twitter/twitterservice.js"></script>
        
        <!-- facebook objective wise controllers -->
		 <script src="app/modules/facebook/fbservices.js"></script>
		
		<script src="app/modules/facebook/campaigndetails.js"></script>  
        <script src="app/modules/facebook/campaignsummary.js"></script> 
	    <script src="app/modules/facebook/campaigntemplate.js"></script>  
		 <script src="app/modules/facebookReplicator/campaigntemplate.js"></script>	
        <script src="app/modules/facebook/boostyourposts/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/boostyourposts/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/boostyourposts/controllers/campaignplan.js"></script>		
		<script src="app/modules/facebook/promoteurpage/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/promoteurpage/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/promoteurpage/controllers/campaignplan.js"></script>	
		
		<script src="app/modules/facebook/reachpeople/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/reachpeople/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/reachpeople/controllers/campaignplan.js"></script>	
		
		<script src="app/modules/facebook/brandawareness/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/brandawareness/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/brandawareness/controllers/campaignplan.js"></script>		
			<script src="app/modules/facebook/sendpeople/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/sendpeople/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/sendpeople/controllers/campaignplan.js"></script>		
		 <script src="app/modules/facebook/appinstalls/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/appinstalls/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/appinstalls/controllers/campaignplan.js"></script>
		 <script src="app/modules/facebook/raiseattendance/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/raiseattendance/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/raiseattendance/controllers/campaignplan.js"></script>
	   <script src="app/modules/facebook/videoviews/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/videoviews/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/videoviews/controllers/campaignplan.js"></script>
		<script src="app/modules/facebook/leads/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/leads/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/leads/controllers/campaignplan.js"></script>
		<script src="app/modules/facebook/conversions/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/conversions/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/conversions/controllers/campaignplan.js"></script>		
		<script src="app/modules/facebook/offers/controllers/campaigncreative.js"></script>
        <script src="app/modules/facebook/offers/controllers/campaignaudience.js"></script>
        <script src="app/modules/facebook/offers/controllers/campaignplan.js"></script>
		
	
	
	   
        <!-- Reports -->
        <script src="app/modules/reports/reportslanding.js"></script>
        <script src="app/modules/reports/effectivenessreport/controllers/campaigneffectivenessreport.js"></script>
        <script src="app/modules/reports/reportservices.js"></script>
        <script src="app/modules/reports/funnelFlow/controllers/funnelflow.js"></script>
        
        <div flash-message="5000"></div>
    <ui-view></ui-view>

</body>
</html>