﻿<!--  FB creative page carousel component directive code  -->
<div class="cardContainer" id="fbcreativecarousel">
    <div class="mediaSelection col-xs-12">
        <div class="customRadioButton" ng-show="mediaImage">
            <input id="radiolab{{$index}}" type="radio"  name="FormatTarget{{$index}}" value="imagemediaUpdate" ng-model="imageFormat"  ng-click="selectMedia(val)" ng-change="selectMedia(val,$index)" checked />
            <label class="imageLabel" for="radiolab{{$index}}">
                <h5>Image
                </h5>
            </label>
        </div>
        <div class="customRadioButton mediaVideo" ng-show="mediaVideo">
            <input id="radiolabs{{$index}}" type="radio" name="FormatTarget{{$index}}" value="videomediaUpdate" ng-model="imageFormat"  ng-click="selectMedia1(val)" ng-change="selectMedia1(val,$index)" />
            <label class="videoLabel" for="radiolabs{{$index}}" >
                <h5>Video / Slideshow
                </h5>
            </label>
        </div>
		
		<div class="customRadioButton videoviewsmediaUpdate" ng-show="videoviewsmediaUpdate">
            <input id="radiolabsvideo{{$index}}" type="radio" name="FormatTarget{{$index}}" value="videoviewsmediaUpdate" ng-model="imageFormat" />
            <label class="videoviewsLabel" for="radiolabsvideo{{$index}}" >
                <h5>Video / Slideshow
                </h5>
            </label>
        </div>
		
		  <div class="customRadioButton" ng-show="offersmediaUpdate">
            <input id="radiolaboffers{{$index}}" type="radio"  name="FormatTarget{{$index}}" value="offersmediaUpdate" ng-model="imageFormat" />
            <label class="imageLabel" for="radiolaboffers{{$index}}">
                <h5>Image
                </h5>
            </label>
        </div>
		
		
        <div class="removeCard" ng-show="tabs.length>2">
            <span ng-click="removeTab($index)">Remove
            </span>
        </div>
    </div>
    <div class="col-xs-6 seperator">&nbsp;
        <span ng-show="mediaarrow" class="mediaarrow">
            <img src="images/twitter/selection-arrow.svg" alt=""/>
        </span>
        <span ng-show="cardarrow" class="cardarrow">
            <img src="images/twitter/selection-arrow.svg" alt=""/>
        </span>
    </div>
    <div class="mediaBlock col-xs-12" ng-switch="imageFormat">
        <div class="mediaContent col-xs-12" ng-switch-when="imagemediaUpdate">
            <div class="mediaLeft col-xs-10">
                <div class="mediaLeftlabel">
                    <h3>Image</h3>
					<div class="selectImg">
                    <div class="selectImagePopup">
                        <button ng-click="selectImagePopup($index)">Select Image
                        </button>
						
						
                    </div>
                   <div class="imgprv" ng-show="showImgPrev[$index]">

						<img id="imagePreview{{$index}}" src="{{imagePreviewSrc[$index]}}" alt="" set-connector/>

                        <span ng-click="deleteImg($index)">
                            <img src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
					
                    <div class="imageSpecification">
                        <h3>Image Specifications
                        </h3>
                        <ul>
                            <li>Recommended Image size 1080 x 1080 pixels
                            </li>
                            <li>Image Ratio 1:1
                            </li>
                            <li>To maximize advert delivery, use an image that contains little or no overload  text.                             
                            </li>
                        </ul>                       
                    </div>
                    <div class="imageHeadline col-xs-8">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index].length>0}" id="cardHeadline{{$index}}" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDescription col-xs-8" ng-if="iscardDescription">
                        <h3>Description (Optional)</h3>
                        <p>
                            <input type="text" id="cardDescription" placeholder="Describe why people should visit your site" name="cardDescription" ng-model="cardDescription[$index]" ng-change="sendCardDescription(cardDescription,$index)"/>
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDest col-xs-8" ng-if="iscardwebURL">
                        <h3>Destination URL
                        </h3>
                        <p>
                            <input type="url" ng-class="{'mandatory':!cardwebURL[$index]>0}" id="cardwebURL{{$index}}" name="cardwebURL" placeholder="Enter the URL you want to promote" ng-model="cardwebURL[$index]" ng-change="sendcardwebURL(cardwebURL,$index)" required />
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mediaCard" ng-switch-when="videomediaUpdate">
            <div class="mediaLeft col-xs-12">
                <div class="mediaLeftlabel">
				<div class="mediaLeftlabel1">
                    <div class="selectImagePopup">
                        <button class="button1" ng-click="selectVideoPopup($index)">
                            <span>Select Video
                            </span>
                        </button>
                        <button class="button2" ng-click="selectVideoPopup($index)" >
                            <span>Select Slideshow
                            </span>
                        </button>
                    </div>
					  <div class="imgprv" ng-show="showVideoPrev[$index]">
                       
						<img id="imagePreviewVideo{{$index}}" src="{{imagePreviewVideoSrc[$index]}}" alt="" />
                        <span ng-click="deleteImgVideo($index)">
                            <img src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
                    <div class="imageSpecification col-xs-6">
                        <h3>Video Specifications
                        </h3>
                        <ul class="vidspecborder">
                            <li>Format .MOV or MP4
                            </li>
                            <li>Resolution at least 720p
                            </li>
                            <li>File size: 2.3GB max
                            </li>
                            <li>Recommended aspect ratio:widescreen(16:9)
                            </li>
                            <li>Facebook: 60 minutes max
                            </li>
                        </ul>
                    </div>
                    <div class="slideSpecification col-xs-6">
                        <h3>Slideshow Specifications
                        </h3>
                        <ul>
                            <li>Use high-resolution images or a video file to create a slideshow
                            </li>
                            <li>Facebook: 50 seconds max
                            </li>
                            <li>Slideshows will loop
                            </li>
                        </ul>
                    </div>
                   
                    
                   <div class="imageHeadline col-xs-7">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index]>0}" id="cardHeadline[$index]" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDescription col-xs-7" ng-if="iscardDescription">
                       <h3>Description (Optional)</h3>
                        <p>
                            <input type="text" id="cardDescription" placeholder="Describe why people should visit your site" name="cardDescription" ng-model="cardDescription[$index]" ng-change="sendCardDescription(cardDescription,$index)" />
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    <div class="imageDest col-xs-7" ng-if="iscardwebURL">
                        <h3>Destination URL
                        </h3>
                           <p>
                            <input type="url" ng-class="{'mandatory':!cardwebURL[$index]>0}" id="cardwebURL{{$index}}" name="cardwebURL" placeholder="Enter the URL you want to promote" ng-model="cardwebURL[$index]" ng-change="sendcardwebURL(cardwebURL,$index)" required />
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                  

				  <div class="imageDest col-xs-7" ng-if="iscarddisplayLink">
                        <h3>Display Link (Optional)</h3>
                        <p>
                            <input type="url" id="websiteURL" name="carddisplaylink{{$index}}" ng-model="carddisplaylink[$index]" ng-change="getwebURL1(carddisplaylink,$index)" placeholder="http://www.example.com" />
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="mediaCard" ng-switch-when="videoviewsmediaUpdate">
            <div class="mediaLeft col-xs-12">
                <div class="mediaLeftlabel">
				<div class="mediaLeftlabel1">
                    <div class="selectImagePopup">
                        <button class="button1" ng-click="selectVideoPopup($index)">
                            <span>Select Video
                            </span>
                        </button>
                        <button class="button2" ng-click="selectVideoPopup($index)" >
                            <span>Select Slideshow
                            </span>
                        </button>
                    </div>
					  <div class="imgprv" ng-show="showVideoPrev[$index]">
                       
						<img id="imagePreviewVideo{{$index}}" src="{{imagePreviewVideoSrc[$index]}}" alt="" />
                        <span ng-click="deleteImgVideo($index)">
                            <img src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
                    <div class="imageSpecification col-xs-6">
                        <h3>Video Specifications
                        </h3>
                        <ul class="vidspecborder">
                            <li>Format .MOV or MP4
                            </li>
                            <li>Resolution at least 720p
                            </li>
                            <li>File size: 2.3GB max
                            </li>
                            <li>Recommended aspect ratio:widescreen(16:9)
                            </li>
                            <li>Facebook: 60 minutes max
                            </li>
                        </ul>
                    </div>
                    <div class="slideSpecification col-xs-6">
                        <h3>Slideshow Specifications
                        </h3>
                        <ul>
                            <li>Use high-resolution images or a video file to create a slideshow
                            </li>
                            <li>Facebook: 50 seconds max
                            </li>
                            <li>Slideshows will loop
                            </li>
                        </ul>
                    </div>
                   
                    
                   <div class="imageHeadline col-xs-7">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" id="cardHeadline[$index]" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                 

                </div>
            </div>
        </div>
		
		
		 <div class="mediaContent col-xs-12" ng-switch-when="offersmediaUpdate">
            <div class="mediaLeft col-xs-10">
                <div class="mediaLeftlabel">
                    <h3>Image </h3>
					<div class="selectImg">
                    <div class="selectImagePopup">
                        <button ng-click="selectImagePopup($index)">Select Image
                        </button>
						
						
                    </div>
                   <div class="imgprv" ng-show="showImgPrev[$index]">

						<img id="imagePreview{{$index}}" src="{{imagePreviewSrc[$index]}}" alt="" />

                        <span ng-click="deleteImg($index)">
                            <img src="images/twitter/close.svg" alt=""/>
                        </span>
                    </div>
					</div>
					
                    <div class="imageSpecification">
                        <h3>Image Specifications
                        </h3>
                        <ul>
                            <li>Recommended Image size 1080 x 1080 pixels
                            </li>
                            <li>Image Ratio 1:1
                            </li>
                            <li>To maximize advert delivery, use an image that contains little or no overload  text.                             
                            </li>
                        </ul>                       
                    </div>
                    <div class="imageHeadline col-xs-8">
                        <h3>Headline
                        </h3>
                        <p>
                            <input type="text" ng-class="{'required':!cardHeadline[$index].length>0}" id="cardHeadline{{$index}}" placeholder="Add an attention-grabbing headline" name="cardHeadline" ng-model="cardHeadline[$index]" ng-change="sendCardHeadline(cardHeadline,$index)" required/>
                            <br>
                            <span class="errorred" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline
                            </span>
                        </p>
                    </div>
                    
                   
                </div>
            </div>
        </div>
		
		
    </div>
	
	
</div>
