<script src="js/cviz-4.1.1.min.js"></script>
<link rel="stylesheet" href="css/cviz-4.1.1.min.css">
<div class="funnelFlowParent">
    <div class="funnelFlowBreadCrumb">
        <div class="funnelFlowBreadCrumbContainer">
            <div class="funnelFlowReportsHome funnelFlowVerticalCenter" ng-click="funnelFlowGotoHome()">
                Reports Home
            </div>
            <div class="funnelFlowVerticalCenter funnelFlowPage">
                /
            </div>
            <div class="funnelFlowPage funnelFlowVerticalCenter">
                Funnel Flow
            </div>
        </div>
    </div>
    <div class="funnelFlowContent">
        <div class="funnelFlowInnerContent">
            <div class="funnelFlowTitleAndDownloadSection">
                <div class="funnelFlowTitleAndDownloadSectionContent">
                    <div class="funnelFlowSelectCampaigns">
                        <div class="funnelFlowSelectCampaignsText">
                            Select Campaigns to compare the performance
                        </div>
                    </div>
                    <div class="funnelFlowDownloadSection">
                        <div class="funnelFlowDownloadSectionContent">
                            <div class="funnelFlowDownloadExcel">
                                <div class="funnelFlowFloatLeft funnelFlowVerticalCenter">
                                    <img class="funnelFlowExcelPdf" src="images/reports/excel.svg" alt="Excel" ng-click="funnelFlowDownloadExcel()">
                                </div>
                                <div class="funnelFlowFloatLeft funnelFlowVerticalCenter">
                                    <div style="border-right: 1px solid #ACACAC; padding-right: 20px;" ng-click="funnelFlowDownloadExcel()">
                                        Download as Excel
                                    </div>
                                </div>
                            </div>
                            <div class="funnelFlowDownloadPdf">
                                <div class="funnelFlowFloatLeft funnelFlowVerticalCenter">
                                    <img class="funnelFlowExcelPdf" src="images/reports/pdf.svg" alt="Pdf" ng-click="funnelFlowDownloadPdf()">
                                </div>
                                <div class="funnelFlowFloatLeft funnelFlowVerticalCenter">
                                    <div ng-click="funnelFlowDownloadPdf()">
                                        Download as PDF
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="funnelFlowGraphSection">
                <div class="leftFunnelContainer">
                    <div ng-show="!accountRole" class="leftFunnelDropDowns" style="position: relative;">
                        <div class="funnelFlowFloatLeft funnelFlowNetworkDropDown funnelFlowVerticalCenter" style="width: 50%;">
                            <div class="">
                                <select id="perf_dropdown" style="width:100%; margin: 0px; padding-right: 30px;" ng-model="networkIdLeft" ng-change="selectnetwork('Left')">
                                    <option value="">Select Network</option>
                                    <option ng-repeat="val in networkDropDownLeft" value="{{val.networkId}}">{{val.networkName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowCampaignDropDown funnelFlowVerticalCenter" style="width: 50%;">
                            <div class="">
                                <div class="campaigndropdown" style="float:right; width:100%; position: relative;">
                                <input  style="height:32px; border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat; padding-right: 30px;" type="dropdown" ng-model="selectedvalueLeft" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
                                    <div class="dropdown-menu" style="width: 100%; min-width: 100%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                                        <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection('Left')">Select Campaign</li>
                                        <ul ng-repeat="val in wholeParentArrayLeft track by $index"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                                            <li class="parentlist" id="parentLeft{{$index+1}}" ng-model="parent" ng-click="parentselection(val,'Left')">
                                                <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1),'Left');$event.stopPropagation()"/>
                                                {{val.name}}
                                                <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                                <ul ng-repeat="child in wholechildArrayLeft track by $index"  ng-if="child.parentid==val.id && boolLeft[child.parentid]" >
                                                    <li style="word-break: break-all" class="childlist" id="childLeft{{$index+1}}" ng-model="child" ng-click="childselection(child,'Left')">
                                                        {{child.name}}
                                                    </li>
                                                </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="funnelFlowVerticalCenter funnelFlowNoInsights" ng-show="leftAvailability == 'false'">
                            <div class="funnelFlowMarginZeroAuto">
                                No insights available
                            </div>
                        </div>
                    </div>
                    <div ng-show="accountRole" class="leftFunnelDropDowns" style="position: relative;">
                        <div class="funnelFlowFloatLeft funnelFlowAdvertiserDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <select id="perf_dropdown" ng-model="advertiserIdLeft" ng-change="selectadvertiser('Left')" style="width:100%; margin: 0px; padding-right: 30px;">
                                    <option value="">Select Advertiser</option>
                                    <option ng-repeat="adv in advertiserDropDown" value="{{adv.advertiserId}}">{{adv.advertiserName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowNetworkDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <select id="perf_dropdown" style="width:100%; margin: 0px; padding-right: 30px;" ng-model="networkIdLeft" ng-change="selectnetwork('Left')">
                                    <option value="">Select Network</option>
                                    <option ng-repeat="val in networkDropDownLeft" value="{{val.networkId}}">{{val.networkName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowCampaignDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <div class="campaigndropdown" style="float:right; width:100%; position: relative;">
                                <input  style="height:32px; border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat; padding-right: 30px;" type="dropdown" ng-model="selectedvalueLeft" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
                                    <div class="dropdown-menu" style="width: 100%; min-width: 100%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                                        <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection('Left')">Select Campaign</li>
                                        <ul ng-repeat="val in wholeParentArrayLeft track by $index"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                                            <li class="parentlist" id="parentLeft{{$index+1}}" ng-model="parent" ng-click="parentselection(val,'Left')">
                                                <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1),'Left');$event.stopPropagation()"/>
                                                {{val.name}}
                                                <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                                <ul ng-repeat="child in wholechildArrayLeft track by $index"  ng-if="child.parentid==val.id && boolLeft[child.parentid]" >
                                                    <li style="word-break: break-all" class="childlist" id="childLeft{{$index+1}}" ng-model="child" ng-click="childselection(child,'Left')">
                                                        {{child.name}}
                                                    </li>
                                                </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="funnelFlowVerticalCenter funnelFlowNoInsights" ng-show="leftAvailability == 'false'">
                            <div class="funnelFlowMarginZeroAuto">
                                No insights available
                            </div>
                        </div>
                    </div>
                    <div class="leftFunnelGraph">
                        <div class="funnelFlowHideGraph" id="dummyLeft">
                            
                        </div>
                        <div class="funnelFlowHideGraph" id="dummyLeftExcel">
                            
                        </div>
                        <div id="leftWidth" style="float:left; width:55%; height:100%; padding-left: 15%;" funnel-width>
                            <div class="funnelFlowVerticalCenter" id="leftFunnel" style="float: left; position: relative;" funnel-height></div>
                        </div>
                    </div>
                </div>
                <div class="rightFunnelContainer">
                    <div ng-show="!accountRole" class="rightFunnelDropDowns" style="position: relative;">
                        <div class="funnelFlowFloatLeft funnelFlowNetworkDropDown funnelFlowVerticalCenter" style="width: 50%;">
                            <div class="">
                                <select id="perf_dropdown" style="width:100%; margin: 0px; padding-right: 30px;" ng-model="networkIdRight" ng-change="selectnetwork('Right')">
                                    <option value="">Select Network</option>
                                    <option ng-repeat="val in networkDropDownRight" value="{{val.networkId}}">{{val.networkName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowCampaignDropDown funnelFlowVerticalCenter" style="width: 50%;">
                            <div class="">
                                <div class="campaigndropdown" style="float:right; width:100%; position: relative;">
                                <input  style="height:32px; border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat; padding-right: 30px;" type="dropdown" ng-model="selectedvalueRight" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
                                    <div class="dropdown-menu" style="width: 100%; min-width: 100%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                                        <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection('Right')">Select Campaign</li>
                                        <ul ng-repeat="val in wholeParentArrayRight track by $index"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                                            <li class="parentlist" id="parentRight{{$index+1}}" ng-model="parent" ng-click="parentselection(val,'Right')">
                                                <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1),'Right');$event.stopPropagation()"/>
                                                {{val.name}}
                                                <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                                <ul ng-repeat="child in wholechildArrayRight track by $index"  ng-if="child.parentid==val.id && boolRight[child.parentid]" >
                                                    <li style="word-break: break-all" class="childlist" id="childRight{{$index+1}}" ng-model="child" ng-click="childselection(child,'Right')">
                                                        {{child.name}}
                                                    </li>
                                                </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="funnelFlowVerticalCenter funnelFlowNoInsights" ng-show="rightAvailability == 'false'">
                            <div class="funnelFlowMarginZeroAuto">
                                No insights available
                            </div>
                        </div>
                    </div>
                    <div ng-show="accountRole" class="rightFunnelDropDowns" style="position: relative;">
                        <div class="funnelFlowFloatLeft funnelFlowAdvertiserDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <select id="perf_dropdown" ng-show="accountRole" ng-model="advertiserIdRight" ng-change="selectadvertiser('Right')" style="width:100%; margin: 0px; padding-right: 30px;">
                                    <option value="">Select Advertiser</option>
                                    <option ng-repeat="adv in advertiserDropDown" value="{{adv.advertiserId}}">{{adv.advertiserName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowNetworkDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <select id="perf_dropdown" style="width:100%; margin: 0px; padding-right: 30px;" ng-model="networkIdRight" ng-change="selectnetwork('Right')">
                                    <option value="">Select Network</option>
                                    <option ng-repeat="val in networkDropDownRight" value="{{val.networkId}}">{{val.networkName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="funnelFlowFloatLeft funnelFlowCampaignDropDown funnelFlowVerticalCenter">
                            <div class="">
                                <div class="campaigndropdown" style="float:right; width:100%; position: relative;">
                                <input  style="height:32px; border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat; padding-right: 30px;" type="dropdown" ng-model="selectedvalueRight" data-toggle="dropdown" readonly autocomplete="off" placeholder="Select Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
                                    <div class="dropdown-menu" style="width: 100%; min-width: 100%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 142px;" id="scroll" ng-click="$event.stopPropagation()">
                                        <li class="parentlist" style="padding:7px; border-bottom: 1px solid #dddddd; margin-left: 0px;" value="" ng-click="nocampaignselection('Right')">Select Campaign</li>
                                        <ul ng-repeat="val in wholeParentArrayRight track by $index"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                                            <li class="parentlist" id="parentRight{{$index+1}}" ng-model="parent" ng-click="parentselection(val,'Right')">
                                                <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val,($index+1),'Right');$event.stopPropagation()"/>
                                                {{val.name}}
                                                <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                                <ul ng-repeat="child in wholechildArrayRight track by $index"  ng-if="child.parentid==val.id && boolRight[child.parentid]" >
                                                    <li style="word-break: break-all" class="childlist" id="childRight{{$index+1}}" ng-model="child" ng-click="childselection(child,'Right')">
                                                        {{child.name}}
                                                    </li>
                                                </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                 </div>
                            </div>
                        </div>
                        <div class="funnelFlowVerticalCenter funnelFlowNoInsights" ng-show="rightAvailability == 'false'">
                            <div class="funnelFlowMarginZeroAuto">
                                No insights available
                            </div>
                        </div>
                    </div>
                    <div class="rightFunnelGraph">
                        <div class="funnelFlowHideGraph" id="dummyRight">
                            
                        </div>
                        <div class="funnelFlowHideGraph" id="dummyRightExcel">
                            
                        </div>
                        <div id="rightWidth" style="float:right; width:55%; height:100%; padding-right: 15%;" funnel-width>
                            <div class="funnelFlowVerticalCenter" id="rightFunnel" style="float: right; position: relative;" funnel-height></div>
                        </div>
                    </div>
                </div>
                <div class="funnelInsights">
                    <div style="height: 25%;" class="funnelFlowFlexEnd">
                        <div class="funnelFlowMarginZeroAuto">
                            <div class="funnelFlowTriangleLeft funnelFlowFloatLeft" style="border-right: 30px solid #49c1f7;">
                                <div class="funnelFlowInnerTriangleLeft" style="border-right: 30px solid #d1effc;">
                                    
                                </div>
                            </div>
                            <div class="funnelFlowFloatLeft" style="position: relative; background-color: #D1EFFC; width: 120px; height: 50px; border-top: 1px solid #49c1f7; border-bottom: 1px solid #49c1f7; font-weight: bold;">
                                <div class="funnelFlowInsightImageAndText">
                                    <span class="">
                                        <img src="images/twitter/search-result.svg" class="funnelFlowInsightImages" alt="Imp">
                                    </span>
                                    <span class="">
                                        Impressions
                                    </span>
                                </div>
                                <div class="funnelFlowVerticalCenter rightInsightCount">
                                    {{allValues.RightImpressions}}
                                </div>
                                <div class="funnelFlowVerticalCenter leftInsightCount">
                                    {{allValues.LeftImpressions}}
                                </div>
                            </div>
                            <div class="funnelFlowTriangleRight funnelFlowFloatLeft" style="border-left: 30px solid #49c1f7;">
                                <div class="funnelFlowInnerTriangleRight" style="border-left: 30px solid #d1effc;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 25%;" class="funnelFlowFlexEnd">
                        <div class="funnelFlowMarginZeroAuto">
                            <div class="funnelFlowTriangleLeft funnelFlowFloatLeft" style="border-right: 30px solid #92d798;">
                                <div class="funnelFlowInnerTriangleLeft" style="border-right: 30px solid #bbeabf;">
                                    
                                </div>
                            </div>
                            <div class="funnelFlowFloatLeft" style="position: relative; background-color: #BBEABF; width: 120px; height: 50px; border-top: 1px solid #92d798; border-bottom: 1px solid #92d798; font-weight: bold;">
                                <div class="funnelFlowInsightImageAndText">
                                    <span class="">
                                        <img src="images/engagement.svg" class="funnelFlowInsightImages" alt="Imp">
                                    </span>
                                    <span class="">
                                        Engagements
                                    </span>
                                </div>
                                <div class="funnelFlowVerticalCenter rightInsightCount">
                                    {{allValues.RightEngagements}}
                                </div>
                                <div class="funnelFlowVerticalCenter leftInsightCount">
                                    {{allValues.LeftEngagements}}
                                </div>
                            </div>
                            <div class="funnelFlowTriangleRight funnelFlowFloatLeft" style="border-left: 30px solid #92d798;">
                                <div class="funnelFlowInnerTriangleRight" style="border-left: 30px solid #bbeabf;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 25%;" class="funnelFlowFlexEnd">
                        <div class="funnelFlowMarginZeroAuto">
                            <div class="funnelFlowTriangleLeft funnelFlowFloatLeft" style="border-right: 30px solid #ffd24c;">
                                <div class="funnelFlowInnerTriangleLeft" style="border-right: 30px solid #ffeaad;">
                                    
                                </div>
                            </div>
                            <div class="funnelFlowFloatLeft" style="position: relative; background-color: #FFEAAD; width: 120px; height: 50px; border-top: 1px solid #ffd24c; border-bottom: 1px solid #ffd24c; font-weight: bold;">
                                <div class="funnelFlowInsightImageAndText">
                                    <span class="">
                                        <img src="images/clicks_grey.svg" class="funnelFlowInsightImages" alt="Imp">
                                    </span>
                                    <span class="">
                                        Clicks
                                    </span>
                                </div>
                                <div class="funnelFlowVerticalCenter rightInsightCount">
                                    {{allValues.RightClicks}}
                                </div>
                                <div class="funnelFlowVerticalCenter leftInsightCount">
                                    {{allValues.LeftClicks}}
                                </div>
                            </div>
                            <div class="funnelFlowTriangleRight funnelFlowFloatLeft" style="border-left: 30px solid #ffd24c;">
                                <div class="funnelFlowInnerTriangleRight" style="border-left: 30px solid #ffeaad;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 25%;" class="funnelFlowFlexEnd">
                        <div class="funnelFlowMarginZeroAuto">
                            <div class="funnelFlowTriangleLeft funnelFlowFloatLeft" style="border-right: 30px solid #c8a9ff;">
                                <div class="funnelFlowInnerTriangleLeft" style="border-right: 30px solid #e2dced;">
                                    
                                </div>
                            </div>
                            <div class="funnelFlowFloatLeft" style="position: relative; background-color: #E2DCED; width: 120px; height: 50px; border-top: 1px solid #c8a9ff; border-bottom: 1px solid #c8a9ff; font-weight: bold;">
                                <div class="funnelFlowInsightImageAndText">
                                    <span class="">
                                        <img src="images/actions_grey.svg" class="funnelFlowInsightImages" alt="Imp">
                                    </span>
                                    <span class="">
                                        Actions
                                    </span>
                                </div>
                                <div class="funnelFlowVerticalCenter rightInsightCount">
                                    {{allValues.RightActions}}
                                </div>
                                <div class="funnelFlowVerticalCenter leftInsightCount">
                                    {{allValues.LeftActions}}
                                </div>
                            </div>
                            <div class="funnelFlowTriangleRight funnelFlowFloatLeft" style="border-left: 30px solid #c8a9ff;">
                                <div class="funnelFlowInnerTriangleRight" style="border-left: 30px solid #e2dced;">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: funnelFlowErrors}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading">We're sorry, something went wrong!</h1>
                <hr>
            </div>
            <div id = "errorScroll" style="height:auto; width:100%; overflow-y: hidden; overflow-x: hidden;">
                <div id="funnelFlowErrors" style="font-size: 13px; color:#484848;">
                    
                </div>
            </div>
            <div id="moreErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewMoreErrors()">
                <div style="width:fit-content">View more</div>
            </div>
            <div id="lessErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: none; flex-direction:row; justify-content:center;" ng-click="viewLessErrors()">
                <div style="width:fit-content">View less</div>
            </div>
            <div class="btnRejectWrapper alignCenter" style="padding-top:25px;">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>