<div ng-controller="twitterCampaigntemplateController" ng-include src="'app/modules/twitter/campaigntemplate.html'"></div>
<div id="twitterplan">
    <form  name="campaignPlanCreateForm" class="form-horizontal" data-ng-submit="updateCampaign(vm.getData);" novalidate>
        <fieldset ng-disabled="$root.noEdit">
            <div class="col-xs-12 padmarg camp-buttom-border" id="step1container">
                <div class="col-xs-2 camp-left-section">
                    <div class="left-lbl">Campaign Plan</div>
                    <div id="step1" class="circle-inActive steps">
                        <span class="stepnumber">1</span>
                        <span class="vr"></span>
                    </div>
                    <div class="left-sub-lbl-plan">Budget</div>
                </div>        
                <div class="col-xs-10 camp-right-section">
                    <div class="step1-icon-div">
                        <img class="step1-icon" src="images/campaign/budget.svg"/>
                    </div>
                    <div class="step1-heading">                    
                        <div class="right-section-heading">Budget</div>
                        <div class="right-section-sub-heading">Cap the amount you will spend each day.The maximum resets daily at midnight,Asia/Dhaka time.<a class="plan_anchor" >Learn more</a></div>
                    </div>
                <div class="fullSpan">
                        <div class="dailybudget">
                            <div class="tbl-lbl">Set a daily maximum</div>
                            <div>
                                <div class="input-group inner-addon left-addon">
                                    <input type="text" class="placeholders" placeholder="Daily Budget" readonly>
                                    <i class="glyphicon glyphicon-usd budget-dollar"></i>
                                    <input class ="budget-text" ng-class="{'required':!vm.getData.dailyBudget}" type="text" ng-model="vm.getData.dailyBudget" ng-change="changeDailyBudget();"> 
                                    <!--                                <span> / 100</span>-->
                                </div>
                            </div>
                        </div>
						<div class="total-budget">
						<div class="tbl-lbl">Set a total budget (optional)</div>
						<div>
							<div class="input-group inner-addon left-addon">
								<input type="text" class="placeholders" placeholder="Total Budget" readonly>
								<i class="glyphicon glyphicon-usd budget-dollar"></i>
								<input class ="budget-text" type="text" ng-model="vm.getData.totalBudget">
							</div>
						</div>
						</div>                  
                    </div>                   

                    <div class="fullSpan show-advanced" ng-show="!advancedOption && showAdvanced">
                        <div class="text-left">
                            <a ng-click="openAdvancedOption()">Show Advanced options <i class="fa fa-caret-down"></i></a>
                        </div>
                    </div>
                    <div class="fullSpan" ng-show="advancedOption"> 
                        <div class="pricing-div">
                            <div class="tbl-lbl">Choose Pricing</div>
                            <div class="choose-pricing choose-margin-zero">                        
                                <select class="selectPricing" name="pageIdval13" ng-model="priceBidType" ng-change="selectPricing_for_tweet(priceBidType)">
                                    <option ng-repeat="val in priceItemswitmax_bid" value="{{val.id}}" ng-selected="val.id == priceBidType1">{{val.name}}</option>
                                </select>
                                <div class="inner-addon left-addon target" ng-show="target_cost">
                                    <i class="glyphicon glyphicon-usd maxbid-dollar"></i>
                                    <input class="targetbit" ng-class="{'required':!priceItemValue > 0}" type="text" id="dollar" ng-model="priceItemValue" required pattern="[0-9\s]+" ng-change="changePriceItemValue(priceItemValue);" />

                                    <!-- changing the tweet engagement label content -->               
                                    <div class="target-text" ng-if="target_cost"><div class="imp-text">per new follower</div></div>
                                    <!-- changing the label content depending upon the objective selected  ends -->   
                                </div> 
                            </div>
                        </div>
                        <!-- code for objective TWEET ENGAGEMENT content starts -->
                        <div class="bidding-content">                   
                            <div class="bidding-content1" ng-if="target_cost">
                                <p class="bidding-para">Other advertisers are bidding: $2.50 - $3.50</p>
                            </div>
                            <div class="bidding-content1" ng-if="!target_cost">
                                <p class="bidding-para">Your bid will be optimized to get the best results at the lowest price (within your budget).</p>
                            </div>
                            <div ng-show="target_cost">
                                <p class="maxBid bidding-para">Tell us your target cost for each follower. We'll optimize your bids to achieve this average cost, typically within 20% of your target. This bidding choice gives you flexibility to win competitive auctions for high-value users.<a class="plan_anchor">Learn more</a></p>
                            </div>
                            <div class="pacing" ng-if="!pacing && target_cost">
                                <button class="btn cd-btnpacing" ng-click="pacingOptions()">Pacing options</button>
                            </div>
                            <div ng-if="pacing">
                                <p class="pacing">You can control the pace at which daily budget is allocated.<a class="plan_anchor">Learn more</a></p>
                            </div>
                            <div class="pacing-para" ng-if="pacing">
                                <div class="twitter-campaignaudience-radio" >
                                    <input type="radio" style="visibility: hidden;" name="active" ng-change="plan_value_change(plan_radio)" ng-value="1" ng-model="plan_radio" id="plan_rad1"> 
                                    <label class="plan-radio" for="plan_rad1">
                                        Standard-Show ads as evenly as possible throughout the day. 
                                    </label>
                                </div>
                                <div class="twitter-campaignaudience-radio" >
                                    <input type="radio" style="visibility: hidden;" name="active" ng-change="plan_value_change(plan_radio)" ng-value="2" ng-model="plan_radio" id="plan_rad2" >
                                    <label class="plan-radio" for="plan_rad2">
                                        Acceralated-Show ads as often as possible starting at midnight Asia/Dhaka time each day.
                                    </label>
                                </div>
                            </div>
                            <div class="acc-pacing" ng-if="pacing">
                                <p class="acc-para">Acceralated pacing may cause you to pay more for your desired results. </p>
                            </div>
                        </div>    
                        <div class="fullSpan">
                            <div>
                                <div class="col-lg-12 text-left hideOptions" >

                                    <a class="plan_anchor" ng-click="closeAdvancedOption()">Hide Advanced options <i class="fa fa-caret-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>

            <!--SECOND SECTION END--> 
            <!-- THIRD SECTION START -->
            <div class="col-xs-12 padmarg camp-buttom-border">
                <div class="col-xs-2 camp-left-section">
                    <div class="left-lbl"></div>       
                    <div id="step2" class="circle-active steps">
                        <span class="stepnumber" >2</span>
                    </div>
                    <div class="left-sub-lbl-plan" >Schedule</div>

                </div>
                <div class="col-xs-10 camp-right-section">
                    <div class="step1-icon-div">
                        <img class="step1-icon" src="images/campaign/schedule.svg"  height="48" width="48"/>
                    </div>
                    <div class="step1-heading">                    
                        <div class="right-section-heading">Schedule</div>
                        <div class="right-section-sub-heading">When do you want to run this campaign? <a class="plan_anchor">Learn more</a></div>
                    </div>
                    <div class="fullSpan">
                        <div class="schedule-div">
                            <div class="tbl-lbl">Schedule</div>
                            <div class="schedule-radio">
                                <div class="twitter-campaignaudience-radio">
                                    <input type="radio" style="visibility: hidden;" id="plan_rad3" name="runAdvertVal1" ng-value="1" ng-click="selectSchedule(selectSchedule.isActive)" ng-model="selectSchedule.isActive" ng-init="selectSchedule.isActive = '1'">
                                    <label style="font-weight:normal;" for="plan_rad3">
                                        Start immediately, run continuously 
                                    </label>
                                </div>
                            </div>
                            <div class="schedule-radio">
                                <div class="twitter-campaignaudience-radio">
                                    <input type="radio" style="visibility: hidden;" id="plan_rad4" name="runAdvertVal1" ng-value="2" ng-click="selectSchedule(selectSchedule.isActive)" ng-model="selectSchedule.isActive">
                                    <label style="font-weight:normal;" for="plan_rad4">
                                        Set start and end dates
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="fullSpan">
                        <div class="planTimer" ng-show="showChart">
                            <span class="col-lg-3 start-text">Start</span>
                            <span class="col-lg-9 start-time">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                  <input ng-disabled="true" type="date" ng-model="sDate" value="{{ sDate | date: 'MM/d/y'  }}" ng-change="onDateChange2(sDate,eDate)"  class="start-date" />
                                </span>
                                <span class="clock">
                                    <img src="images/campaign/clock.svg" alt=""/>
                                      <input ng-disabled="true" type="time" ng-model="sDate" value="{{ sDate | date: 'HH:mm a' }}" ng-change="onDateChange2(sDate,eDate)"  class="start-time-text" />
                                </span>
                            </span>
                            <span class="col-lg-3 end-text" >End</span>
                            <span class="col-lg-9 end-time">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                    <input type="date" ng-model="eDate" value="{{ eDate | date: 'MM/d/y'  }}" ng-change="onDateChange2(sDate,eDate)" class="start-date" />
                                </span>
                                <span class="clock">
                                    <img src="images/campaign/clock.svg" alt=""/>
                                    <input type="time" ng-model="eDate" value="{{ eDate | date: 'hh:mm a'  }}" ng-change="onDateChange2(sDate,eDate)" class="start-time-text" />
                                </span>
                            </span>
                            <span class="col-lg-3 text-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!--BUTTON SECTION START--> 
            <div  class="col-xs-2 left-section btnsection">
                &nbsp;
            </div>        
            <div class="col-xs-10 right-section inner-btn">
                <div class="main-btn">
                    <button class="btn cd-btnCancel btn-ca-margin btn-gap" ng-click="gotoParentCampaign()">Cancel</button>
                    <button type="submit" class="btn cd-btnConfirm btn-margin" ng-disabled="true" >Save & Proceed to next step ></button>
                </div>
            </div>       
            <!--BUTTON SECTION END--> 
        </fieldset>
    </form>
</div>
<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>