<script type="text/javascript" >

$("#notificationLink").click(function()
{
                $("#notificationContainer").fadeToggle(300);
               // $("#notification_count").fadeOut("slow");
                return false;
});

//Document Click
$(document).click(function()
{
                $("#notificationContainer").hide();
});

//Popup Click
$("#notificationContainer").click(function()
{
return false
});




</script>
<script src="js/checkout.js"></script>
<style>

</style>

<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->

        <!-- Header Navbar: style can be found in header.less -->
        <nav id= "headerBox" class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="offcanvas" role="button" data-ng-click="vm.sideBar(1);">
                <span class="sr-only">Toggle navigation</span>
                <img src="images/global/hamb.png"/>
            </a>
			<div class="headerBox">
				<a class="logo">
					<!-- mini logo for sidebar mini 50x50 pixels -->
					<!--<span class="logo-mini">AD Tech</span>-->
					<span class="logo-mini"><img src="images/global/Logo.png" alt="CNAP LOGO"></span>
					<!-- logo for regular state and mobile devices -->
					<!--<span class="logo-lg">AD Tech</span>-->
					<span class="logo-lg"><img src="images/global/Logo.png" alt="CNAP LOGO"></span>
					<!--<span class="txt-header-caption">Loreum ipsum dolor</span>
					<span class="hidden-xs txtWelcome">Welcome </span>-->
				</a>
			
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav leftnone">
						<!-- User Account: style can be found in dropdown.less -->
						<!-- Notifications started -->
					<li class="dropdown dropdown-notifications">
					
									<a id="notificationLink" ng-click="init()" class="dropdown-toggle removeHover">
									  <i data-count="2" class="glyphicon glyphicon-bell notification-icon"></i>
									  <span id="notification_count">{{alertCount}}</span>
									</a> 
									
						<div id="notificationContainer">
						 <ul>
							<li ng-if="$index <3" ng-repeat="menu in notificationAlerts track by $index">
							<div id="noteBg_{{$index + 1}}" ng-class="{{$index % 2}} ==0?'notification-bg':'notification-bg1'" class="notification-bg">
								<div id="notificationTitle">
								<div class="col-xs-3 clock-icon">
									<img src="images/global/clock.png" alt="Notify" />
								</div>
								<h4>{{menu.createdOn}}</h4>
							</div>
							  <div style="display: inline-block">
								 <div class="notif-img">
									<img src="images/global/alert-info.svg" width="35px" height="25px">
								</div>
								<div class="notif-text">
									<div class="right-section-heading">{{menu.alertMessage}}</div>
								</div>
							  </div>
							  <div ng-if="isAccount" class="link-section">
							   <span class ="support-txt" ng-click="hideNotification()">Renew</span>
								<span class="small-ver-line"></span>
								<span class ="support-txt" ng-click="dismissAlert(menu)">Dismiss</span>
							 </div>
							  <div ng-if="!isAccount" class="link-section">
								<span class ="support-txt" ng-click="dismissAlert(menu)">Dismiss</span>
							 </div>
							</div>
							</li>
								
						</ul>
							<div ng-click="openNotification()" id="notificationFooter" class="div-footer"><button class="btn-view" type="button">View All</button></div>
						
					<!--<div id="notificationContainer">
					<div ng-repeat="menu in notificationItems track by $index">
							<div id="notification-bg">
							<div id="notificationTitle">
								<div class="col-xs-3 clock-icon">
									<img src="images/global/clock.png" alt="Notify" />
								</div>
								<h4 style="background-color: #E1E1E1; text-align:right; font-size:15px; font-style:italic;">Today 2hrs ago</h4>
							</div>
							<div id="notificationsBody" class="notifications">
								Your existing plan has been expired.
							</div>
							<div id="notificationFooter" class="div-footer"><hr><button class="btn-view" type="button">View All</button></div>
						</div>
						<span>---</span>
					</div>					
					</div>-->
					
					  </li><!-- /dropdown -->
					  <!-- Notifications end -->
						<li class="dropdown user user-menu">
							<a class="dropdown-toggle removeHover" data-toggle="dropdown">
								<div style="float:left;margin-top:-13px;"><img src="images/global/user_default.png" class="user-image" alt="User Image" ng-click="gotoUpdatePersonaldetails()" /></div>
								<div style="float:left;text-align:center"><span class="hidden-xs txtWelcome">Welcome </span></div>
						   </a>
						</li>
						<li><a ui-sref="login" class="btn logoColor"><img src="images/global/logout.png"/></a></li>
					</ul>
				</div>
			</div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <ul class="sidebar-menu">
                
                <li id="{{($index + 1)}}" data-ng-repeat="menu in vm.menuItems track by $index" ng-click="vm.activeMenu(menu,$event);" data-ng-mouseover="hoverIn(menu)" data-ng-mouseleave="hoverOut(menu)" data-ng-init="loadIn(this)" ng-class="{'active-bg': {{$index + 1}}==curMenuIndex}">
                    <a >
                        
                        <div class="circleicon" ng-style="{'background-color':menu.background}" style="margin-top: 10px; margin-left: 32px; margin-bottom: 10px; text-align: inherit "> <img  ng-src="{{menu.icon}}" style= " height: 24px; width: 24px; margin-left: 10px; margin-top: 12px;  " />
                       
                        </div>
                        
                        
                        
                            <!--<img ng-src="{{menu.icon}}"/>--><span ng-style="{'margin-right':menu.marginright}" style="float: left ;margin-top: -41px;margin-left: 75px; ">{{menu.title}}</span>
                    </a>
                        <span ng-show="right_arrow">
                            <img style="margin-top: -42px; margin-right:20px; width:8%; height:5%; float: right;" src="images/accountDashboard/menu-arrow-right.svg"  ng-if="menu.submenu == 'false'"/>
							<!--<i style="margin-top: 10px; margin-right:10px; font-size: 20px; float: right;" class="fa fa-angle-right" aria-hidden="true" ng-if="menu.submenu == 'false'"></i>-->

                        </span>    
                         <!-- arrows for PERFORMANCE AND MY CAMPAIGNS -->   
                            <span ng-show="up_arrow">
                               <img style="margin-top: -42px; margin-right:20px; width:8%; height:5%; float: right;" src="images/accountDashboard/menu-up-arrow.svg" ng-if="menu.submenu == 'true' &&  menu.title=='PERFORMANCE' && (!perf_submenu)"/>
                               <img style="margin-top: -42px; margin-right:20px; width:8%; height:5%; float: right;" src="images/accountDashboard/menu-up-arrow.svg" ng-if="menu.submenu == 'true' && ((menu.title=='MY CAMPAIGNS')||(menu.title=='CAMPAIGNS')) && (!camp_submenu)"/>
                            </span>
                         <span ng-show="down_arrow">
                            <img style="margin-top: -42px; margin-right:20px; width:8%; height:5%; float: right;" src="images/accountDashboard/menu-down-arrow.svg"  ng-if="menu.submenu == 'true' && ((menu.title=='MY CAMPAIGNS')||(menu.title=='CAMPAIGNS')) && (camp_submenu)"/>
                            <img style="margin-top: -42px; margin-right:20px; width:8%; height:5%; float: right;" src="images/accountDashboard/menu-down-arrow.svg"  ng-if="menu.submenu == 'true' &&  menu.title=='PERFORMANCE' && (perf_submenu)"/>
                         </span>  
                        <!--  Sub menu for PERFORMANCE-->
                        
                        <ul class="sidebar-menu submenu-sidebar-menu" ng-if="menu.submenu == 'true' && perf_submenu && menu.title=='PERFORMANCE'">
                                <li class="treeview" id="submenu{{($index + 1)}}" data-ng-repeat="submenu in vm.performanesubmenuItems track by $index" ng-click="click_perf_submenu(submenu,($index+1))" data-ng-mouseover="hoverIn(this)" data-ng-mouseleave="hoverOut(this)" data-ng-init="loadIn1(this)" >
                                        <a ui-sref="app.{{submenu.state}}" style="padding-left: 45px;" >
                                            <img width="20" height="20" ng-src="{{submenu.icon}}" /><span style="font-size:16px; margin-left: 10px;">{{submenu.title}}</span>
                                            <img width="20" height="20" ng-src="{{submenu.right_icon}}" ng-style="{'margin-right':submenu.marginright , 'margin-top':submenu.margintop}" style="visibility: hidden; float: right;"/>
                                        </a>
                                   
                                </li>
                             
                        </ul>
                        
                         <!--  Sub menu for MY CAMPAIGNS -->
							
                            <ul class="sidebar-menu submenu-sidebar-menu" ng-if="menu.submenu == 'true' && camp_submenu && ((menu.title=='MY CAMPAIGNS')||(menu.title=='CAMPAIGNS'))">
                                
                            <li class="treeview" id="submenu{{($index + 1)}}" data-ng-repeat="adv in advertiserDetails track by $index" ng-click="activeSubMenu(adv,($index+1));">
                                <a ui-sref="app.parentcampaign" style="padding-left: 40px;" >
                                <div style="width: 60px; float: left;"><img height="30px" width="30px" data-ng-src="data:image/PNG;base64,{{advertiserLogo[$index]}}" alt="advLogo"  data-ng-init="downloadAdvertiserLogo(adv.logoUrl, $index)"></div>
                                       <div style="margin-left: 60px;">{{adv.advertiserName}}</div>
                                       <img width="20" height="20" src="" style="visibility: hidden;margin-right: 10px; float: right; margin-top: -20px;"/>
                                       
                                </a>
                            </li>
                            </ul>
                            
                              
                        
                    </a>
                </li>
            </ul>
            
            

<!--  Sub menu -->
            
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <ui-view></ui-view>
    </div>

    <!--  <footer class="main-footer">
         <div class="pull-right hidden-xs">
             <b>AdTech</b>
         </div>
         <strong>Copyright &copy; </strong> All rights reserved.
     </footer> -->

</div>
<div class="clear"></div>

<div id="approveModel" class="modal update_modal_Approve">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>			   
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="hideDismissPopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>
<!--
<div id="approveModel" class="modal paypal_modalApproveRenew">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>	
	
        <div>
            <h1 style="color:black; text-align:center;  font-weight:bold;">{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:black; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div ng-click="hidePayPalPopup()" class="btnRejectWrapper">
				<div style="width:50%;float:left" id="paypal-button-container"></div>
				<div><button class="btnConfirm" ng-click="hidePayPalPopup()">Cancel</button></div>
            </div>
        </div>				
    </div>		  
</div>
-->
<div id="approveModel" class="modal paypal_success">
    <div class="modal-content" style="background-color: #2f323e; width: 650px;">
        <div><span class="logo-lg"><img src="images/global/Logo.png" alt="CNAP LOGO"></span></div>
        <div style="border-bottom: 1px #6d6f76 solid; margin-top: 20px;"></div>
        <div style="width: 60%; text-align: center; margin: 0 auto;">
            <div style="text-align:center; margin-top: 50px;"><img src="images/accountDashboard/paypal.svg" alt="paypal" width="10%" height="10%"></div>
            <div class="greentxt" style="text-align:center; padding-top: 15px;"><img src="images/accountDashboard/tick.svg" alt="tick" width="4%" height="4%">&nbsp;&nbsp;{{popupTitle}}</div>
            <div class="whitetxt" style="text-align:center; padding-top: 15px;">{{popupMessage}}</div>
            <div class="btnRejectWrapper">
                <div style="margin:40px 0px 40px 0px;"><button class="greenbtn" ng-click="resetSelection()">Save</button></div>
            </div>
        </div>
        <div style="border-bottom: 1px #6d6f76 solid;"></div>
        <div style="padding-top: 20px;" class="whitetxt ">ADTech</div>
        <div class="clear"></div>
        <div>
            <a href="#" class="whitetxt-12">About Us</a> | <a href="#" class="whitetxt-12">Legal Privacy</a> | <a href="#" class="whitetxt-12">Contact</a></br>
            <span class="whitetxt-12">&#169; 2016 Cognizant. All Rights Reserved</span>
        </div>
    </div>		  
</div>

<div id="notification" class="modal notification_modalApprove">
    <div class="modal-content">       
        <div>
		<div style="background-color:{{popupHeaderColor}}" id="alert-popup-header"></div>
            <h1>Alerts</h1>
            	
			<div class="alert-box-full">
			<ul>
				<li class="alerts-list" id="noteBg_{{$index + 1}}" ng-if="menu.status =='ACTIVE'" ng-repeat="menu in notificationAlerts track by $index">
					<div class="list-contents">
						 <div class="plan-timer">
							
								<img src="images/global/clock.png" width="24px" height="24px"/>
								<span class="clock-caption">{{menu.createdOn}}</span>
								<div class="separator-vline1" />
						</div>
						
						<div class="plan-content">
							<div class="notif-img">
									<img src="images/global/alert-info.svg" width="35px" height="25px">
								</div>
								<div class="notif-text">
									<div class="right-section-heading">{{menu.alertMessage}}</div>
								</div>
						</div>
						
						 <div ng-if="isAccount" class="plan-action">
							  <span class ="support-txt1" ng-click="hideNotification()">Renew</span>
								<span class="small-ver-line1"></span>
								<span class ="support-txt1" ng-click="dismissAlert(menu)">Dismiss</span>
						</div>
						 <div ng-if="!isAccount" class="plan-action">
								<span class ="support-txt1" ng-click="dismissAlert(menu)">Dismiss</span>
						</div>
				   </div>
				  <!--  <hr style=" border:1px solid #E6E6E6;">	 -->
					
				</li>
				
			</ul>
			 
			</div>
			<div class="btnRejectWrapper">
                <button class="alert-btnConfirm" ng-click="hideNotification()">Ok</button>
            </div>
           
        </div>				
    </div>		  
</div>
 

<footer>
    <div class="col-xs-3 padding-none">Adconcierge</div>
    <div class="clear"></div>
    <div class="col-xs-4 padding-none login-footer">
        <a href="#">About Us</a> | <a href="#">Legal Privacy</a> | <a href="#">Contact</a> | <a id="feedbackLink" target="_blank" href="#">Feedback</a></br>
        <span>&#169; 2016 Cognizant. All Rights Reserved</span>
    </div>
</footer> 


