﻿<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="offcanvas" role="button" data-ng-click="vm.sideBar(1);">
                <span class="sr-only">Toggle navigation</span>
                <img src="images/global/hamb.png"/>
            </a>

            <a class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
               <!-- <span class="logo-mini">ADTech</span>-->
				<span class="logo-mini"><img src="images/global/Logo.png" alt="CNAP LOGO" /></span>
                <!-- logo for regular state and mobile devices -->
               <!--<span class="logo-lg">ADTech</span>-->
				<span class="logo-lg"><img src="images/global/Logo.png" alt="CNAP LOGO" /></span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav leftnone">
                    <!-- User Account: style can be found in dropdown.less -->
                    <!-- Notifications started -->
                    <li class="dropdown dropdown-notifications">
                        <a href="" class="dropdown-toggle removeHover"> 
                            <i data-count="2" class="glyphicon glyphicon-bell notification-icon"></i>
                        </a> 
                    </li><!-- /dropdown -->
                    <!-- Notifications end -->
                    <li class="dropdown user user-menu">
                        <a class="dropdown-toggle removeHover" data-toggle="dropdown">
                            <div style="float:left;margin-top:-15px;"><img src="images/global/user_default.png" class="user-image" alt="User Image" /></div>
                            <div style="float:left;text-align:center;margin-top:0px;"><span class="hidden-xs txtWelcome">Welcome</span><!-- <br><span class="hidden-xs">Joena San</span>--></div>
                        </a>
                    </li>
                    <li><a ui-sref="login" class="btn"><img src="images/global/logout.png"/></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <ul class="sidebar-menu">
                <!--<li class="treeview labelAdminArrow"> <span>Admin</span><span class="fa-angle" data-ng-click="vm.sideBar(1);"><i class="fa fa-angle-left"></i><i class="fa fa-angle-right" style="display:none;"></i></span></li>-->
                        <!-- <li class="treeview" ui-sref-active="active" data-ng-repeat="menu in vm.menuItems" ng-click="vm.activeMenu(this);" data-ng-init="imgsrc = menu.icon" data-ng-mouseover="imgsrc = menu.icon_selected" data-ng-mouseout="imgsrc = menu.icon">
                        <a ui-sref="appAdmin.{{menu.state}}"><img ng-src="{{imgsrc}}"/><span>{{menu.title}}</span>-->
                        <li class="treeview" ui-sref-active="active" data-ng-repeat="menu in vm.menuItems" ng-click="vm.activeMenu(this);" data-ng-mouseover="hoverIn(this)" data-ng-mouseleave="hoverOut(this)" data-ng-init="loadIn(this)" style="padding-left: 25px;">
                            <a style="display:inline-block;width:100%" ui-sref="appAdmin.{{menu.state}}">
                                <div  class="circleiconadmin" ng-style="{'background-color':menu.backgroundcolor}" style="margin-top: 10px; margin-left: 8px; margin-bottom: 10px; text-align: inherit;  ">
                                <img  style=" height: 24px; width: 24px; margin-left: 11px;margin-top: 11px;" ng-src="{{menu.icon}}"/>
                                </div>
                                <span  ng-style="{'margin-right':menu.marginright}" style="float: right; margin-top: -41px;">{{menu.title}}</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <ui-view></ui-view>
    </div>

    <!--  <footer class="main-footer">
         <div class="pull-right hidden-xs">
             <b>AdTech</b>
         </div>
         <strong>Copyright &copy; </strong> All rights reserved.
     </footer> -->

</div>
<div class="clear"></div>
<footer>
    <div class="col-xs-3 padding-none">ADTech</div>
    <div class="clear"></div>
    <div class="col-xs-4 padding-none login-footer">
        <a href="#">About Us</a> | <a href="#">Legal Privacy</a> | <a href="#">Contact</a></br>
        <span>&#169; 2016 Cognizant. All Rights Reserved</span>
    </div>
</footer> 
