<div ng-controller="campaigntemplateController" ng-include src="'app/modules/facebook/campaigntemplate.html'"></div>
<div class="fbCampaignCreativeWrapper col-xs-12">
    <fieldset ng-disabled="$root.noEdit">
        <div class="menuCampaignCreative col-xs-12">
            <div class="col-xs-2">&nbsp;</div>
            <div class="col-xs-10">
                <ul>
                    <li ng-show="useExistingPostLink" ><span id="linkcr" class="linkcr" ng-click="createid()">Create New Advert</span></li>
                    <li ng-show="useExistingPostLink"><span id="linkex" class="linkex" ng-click="existingid()">Use Existing Post</span></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 tab-content">
            <div id="createnewadvert" ng-show="createnewadvert" >
                <form name="frmCreateNewAdvert" novalidate>
                    <fieldset class="field-noborder" ng-form="step1sec">
                        <div class="sectionCreative row">
                            <div class="sectionCreativeleft col-xs-2">
                                <div class="left-subheadingDetailsFb">Campaign Creative</div> 
                                <div id="step1" ng-class="{'circle-inActive': !step1sec.$valid, 'circle-active': step1sec.$valid}">
                                    <span class="leftlink-font">1</span>
                                    <span class="vr"></span>
                                </div>
                                <div class="left-sub-lbl">Creative</div>
                            </div>
                            <div class="sectionCreativeRight col-xs-10">
                                <div class="row col-xs-12 sectionImageWithLabel">
                                    <div class="labelImg">
                                        <img class="col-xs-1" src="images/campaign/images.png" alt="images"/>
                                    </div>
                                    <div class="col-xs-10">
                                        <h3>Format</h3>
                                        <p>Choose how you would like your advert to look</p>
                                    </div>
                                </div>
                                <div class="row col-xs-4 sectionAdvertFormat">

                                    <div class="fbCustumeRadio" ng-show="advertSingleImg" ng-click="setLine();">
                                        <input type="radio"  name="FormatTarget1" value="fbsingleimage" ng-model="fbadvertFormat" id="advertSingleImage" ng-change="selectAdvertFormat('insert');"/> 
                                        <label for="advertSingleImage">
                                            <img ng-src="{{thumbnail}}"/>
                                            <h4>Single Image</h4>
                                            <p>Create up to 6 adverts with one image each at no extra charge</p>
                                        </label>
                                    </div>
                                    <div class="fbCustumeRadio" ng-show="advertSingleVideo" ng-click="setLine();">
                                        <input type="radio" name="FormatTarget1" value="fbsinglevideo" ng-model="fbadvertFormat" id="advertSingleVideo" ng-change="selectAdvertFormat('insert');"/> 
                                        <label for="advertSingleVideo" >
                                            <img ng-src="{{thumbnailVideo}}"/>
                                            <h4>Single Video</h4>
                                            <p>Create an advert with one video</p>
                                        </label>
                                    </div>
                                    <div class="fbCustumeRadio" ng-show="advertSlideshow" ng-click="setLine();">
                                        <input type="radio" name="Target1" value="fbslideshow" ng-model="fbadvertFormat" id="advertSlideShow" ng-change="selectAdvertFormat('insert');"/>
                                        <label for="advertSlideShow">
                                            <img src="{{thumbnailSlideshow}}"/>
                                            <h4>Slide Show</h4>
                                            <p>Create a looping video advert with up to 7 images</p>
                                        </label>
                                    </div>

                                    <!-- <span class="vr1"></span> -->
                                </div>

                                <div class="sectionPreviewConnect row col-xs-7">
                                    <div class="sectionPreviewConnectIcon col-xs-2">
                                        <img src="images/campaign/preview-common.svg" alt="preview"/>
                                    </div>
                                    <div class="sectionPreviewConnectDetails col-xs-10">
                                        <div class="row">
                                            <h3>{{advertPreviewHeading}}</h3>
                                        </div>
                                        <div class="row" ng-if="isEvent">
                                            <h3>Event</h3>
                                            <p>Choose the Facebook event that you want to promote</p>
                                            <p>
                                                <select id="mandatory" ng-class="{'mandatory': !campaignAudienceCampaignTarget.length > 0}" ng-model="campaignAudienceCampaignTarget" name="campaignAudienceCampaignTarget" ng-change="sendcampaignAudienceCampaignTarget(campaignAudienceCampaignTarget)">
                                                    <option value="" disabled selected>Select your option</option>
                                                    <option ng-repeat="val in campaignAudienceCampaignTargetArr" value="{{val.id}}">{{val.name}}</option>
                                                </select>
                                                <img ng-show="campaignEventLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>

                                            </p>
                                        </div>
                                        <div class="row" ng-if="isConnectFBPage">
                                            <h3>Connect Facebook Page</h3>

                                            <p>Your business is represented in adverts by its Facebook page or an instagram account</p>
                                            <select id="selectTargetObjective" class="connectFBPage" ng-class="{'mandatory':!selectedTarget.length > 0}" ng-change="selectPromotable(selectedTarget, val)" name="selectedTarget" ng-model="selectedTarget" required>
                                                <option value="">--Select--</option>
                                                <option ng-repeat="val in connectFBVal" value="{{val.id}}">{{val.name}}</option>
                                            </select>
                                            <img ng-show="campaignAudienceCampaignTargetLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                        </div>

                                        <div class="row" ng-if="isCarousaltrafficText">

                                            <h3>Text</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!textBodyContent.length > 0}" id="textBodyContent" name="textBodyContent" ng-model="textBodyContent" ng-change="sendBodyContent(textBodyContent);" required placeholder="Enter text that clearly tells people about what you're promoting"></textarea> {{textBodyContent.$viewValue.length}}

                                            </p>
                                        </div>
                                        <!--  <div class="row isInstagram" ng-if="isInstagram">
                                              <h3>Instagram Account</h3>
                                              <p>This Facebook page will represent your business in instagram adverts, or  you can add instagram account</p>
                                              <p>
                                                  <button>Adtech<i class="fa fa-check" aria-hidden="true"></i></button>
                                              </p>
                                          </div> -->

                                        <div class="row" ng-if="isDestination">
                                            <h3>Destination</h3>
                                            <div ng-if="islocalAwarness" ng-model="localAwarenessRadio" >
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="WEBSITEURL" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radio2" /> 
                                                    <label for="radio2">
                                                        Website URL
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="MESSENGER" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radio1"  ng-checked="true"/> 
                                                    <label for="radio1">
                                                        Messenger
                                                    </label>
                                                </div>


                                            </div>
                                            <div ng-if="isinstalls">
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" value="APPSTORE" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radioapp"  ng-checked="true"/> 
                                                    <label for="radioapp">
                                                        App Store
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio" >
                                                    <input type="radio" ng-disabled="true" name="radioDestination" value="CANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radiocanvas" /> 
                                                    <label for="radiocanvas">
                                                        Canvas
                                                    </label>
                                                </div>  
                                            </div>

                                            <div ng-if="isurlandcanvas">
                                                <div class="fbCustumeRadio">
                                                    <input type="radio" name="radioDestination" ng-init="selectMessenger('URLCANVAS')" value="URLCANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radioapp1"  ng-checked="true"/> 
                                                    <label for="radioapp">
                                                        Website URL
                                                    </label>
                                                </div>
                                                <div class="fbCustumeRadio" >
                                                    <input type="radio" ng-disabled="true" name="radioDestination" value="CANVAS" ng-click="selectMessenger(radioDestination)" ng-model="radioDestination" id="radiocanvas1" /> 
                                                    <label for="radiocanvas">
                                                        Canvas
                                                    </label>
                                                </div>  

                                            </div>


                                            <div class="messengselect" ng-if="!islocalAwarness && !isinstalls && !isurlandcanvas">
                                                <label ng-init="selectMessenger('WEBSITEURL')">
                                                    Website URL
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row ismessengertext" ng-if="ismessengertext">

                                            <p>
                                                <textarea id="messengertextBodyContent" name="messengertextBodyContent" ng-model="messengertextBodyContent" ng-change="sendmessengertext(messengertextBodyContent)" placeholder="Optional: Enter a message to accompany your advert.." ></textarea> 
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isWebURL">
                                            <input ng-class="{'mandatory':!campaignWebURL.length > 0}" type="url" name="campaignWebURL" ng-model="campaignWebURL" id="campaignWebURL" ng-change="sendcampaignWebURL(campaignWebURL)" placeholder="https://www.example.com" required />

                                        </div>
                                        <div class="row" ng-if="isHeadline">
                                            <h3>Headline</h3>
                                            <p>
                                                <input ng-class="{'required':!campaignHeadline1.length > 0}" type="text" name="campaignHeadline1" ng-model="campaignHeadline1" id="idcampaignHeadline" ng-change="sendHeadline1(campaignHeadline1);" required placeholder="Add an attention- grabbing headline"/>                                       
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isText">

                                            <h3>Text</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!textBodyContent.length > 0}" id="textBodyContent" name="textBodyContent" ng-model="textBodyContent" ng-change="sendBodyContent(textBodyContent);" required placeholder="Enter text that clearly tells people about what you're promoting"></textarea> {{textBodyContent.$viewValue.length}}                                  
                                            </p>
                                        </div>

                                        <div ng-if="isCards">                                   
                                            <form> 									
                                            </form>                                    
                                        </div>   

                                        <div class="row" ng-if="isLearnmoreUrl">
                                            <h3>Learn More URL</h3>
                                            <p>
                                                <input ng-class="{'required':!learnMoreUrl.length > 0}" type="text" value="" id="learnMoreUrl" name="learnMoreUrl" ng-model="learnMoreUrl" ng-change="selectlearnMoreUrl(learnMoreUrl)" required/>
                                            </p>
                                        </div>

                                        <div class="row isSeeMoreURL" ng-if="isSeeMoreURL">
                                            <h3>See More URL</h3>
                                            <p>
                                                <input ng-class="{'required':!seeMoreUrl.length > 0}" id="seeMoreUrl" type="text" name="seeMoreUrl" value="" ng-model="seeMoreUrl" ng-change="getMoreURL(seeMoreUrl)" required/>
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.seeMoreUrl.$dirty && frmCreateNewAdvert.seeMoreUrl.$invalid">Please enter the see more url</span>
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isMoreDisplayURLOptional">
                                            <h3>See More display URL (optional)</h3>
                                            <p><input type="text" placeholder="Enter the link as you want people to see in your advert" ng-model="displayURLoptional" ng-change="getDisplayURLoptional(displayURLoptional)" value="" /></p>
                                        </div>
                                        <div class="row" ng-if="isDeepLink">

                                            <h3>Deep Link (optional)</h3>
                                            <p><input type="text" ng-model="deepLink" ng-change="getDeepLink(deepLink)" value="" placeholder="Describe why people whould visit your site" /></p>
                                        </div>

                                        <div class="row isAddWebsiteUrl" ng-show="isAddWebsiteUrl">
                                            <div class="fbCustumeCheckbox">
                                                <input type="checkbox" id="cb12" value="" name="cb" ng-model="valAddWebsiteUrl" ng-change="getWebURLVal();" ng-click="checkAddWebsiteUrl();" />

                                                <label for="cb12" >Add a website URL</label> 
                                            </div>
                                        </div>

                                        <div class="row isWebsiteurl" ng-if="isWebsiteurl">
                                            <h3>Website URL</h3>
                                            <p>
                                                <input ng-class="{'mandatory':!webURL.length > 0}" type="url" id="websiteURL" name="webURL" ng-model="webURL" ng-change="getwebURL(webURL)" placeholder="http://www.example.com" required />                                        
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.webURL.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.webURL.$dirty && frmCreateNewAdvert.webURL.$invalid)">Please enter web url</span>	
                                            </p>
                                        </div>


                                        <div class="row isDisplayLink" ng-if="isDisplayLink">
                                            <h3>Display Link </h3>
                                            <p>
                                                <input ng-class="{'mandatory':!displayLink.length > 0}" type="url" id="errdisplayLink" name="displayLink" ng-model="displayLink" ng-change="getDisplayLink(displayLink)" placeholder="http://www.example.com" required />
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                                <span class="missedField" ng-show="(radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isDisplayLinkOptional">
                                            <h3>Display Link (optional)</h3>
                                            <p><input type="text" ng-model="displayLink" ng-change="getDisplayLink(displayLink)" value="" /></p>
                                        </div>

                                        <div class="row isHeadline1" ng-if="isHeadline1">
                                            <h3>HeadLine</h3>
                                            <p>
                                                <input ng-class="{'required':!campaignHeadline.length > 0}" type="text" id="campaignHeadline1" name="campaignHeadline" ng-model="campaignHeadline" ng-change="sendHeadline(campaignHeadline)" required />
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline</span>	
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isNewsFeedLinkDesc">
                                            <h3>News Feed Link Description</h3>
                                            <p>
                                                <textarea ng-class="{'mandatory':!newsfeedlinkdesc.length > 0}" id="txtnewsfeedlinkdesc" ng-model="newsfeedlinkdesc" name="newsfeedlinkdesc" ng-change="sendnewsfeedlinkdesc(newsfeedlinkdesc)" required></textarea>

                                            </p>
                                        </div>

                                        <div class="row" ng-if="isCallToAction">
                                            <h3>Call to Action</h3>
                                            <p> <select id="callToAction" ng-class="{'mandatory':!callToDirectionValue.length > 0}" ng-model="callToDirectionValue" ng-change= "selectCallToAction(callToDirectionValue)"  ng-selected="{{ value == '--Select--'}}" >
                                                    <option value="">--Select--</option>
                                                    <option ng-repeat="option in callToDirection" value="{{option.id}}">{{option.name}}</option>
                                                </select>
                                            </p>
                                            <p>Add a link a map so that people can tap your advert to get directions to your business</p>
                                        </div>

                                        <div class="row" ng-if="isCallToActionOptional">
                                            <h3>Call to Action (optional)</h3>
                                            <p>
                                                <select id="callToActionOptional" ng-model="callToDirectionValue" ng-change= "selectCallToAction(callToDirectionValue)" ng-selected="{{ value == '--Select--'}}" >
                                                    <option value="">--Select--</option>
                                                    <option ng-repeat="option in callToDirection" value="{{option.id}}">{{option.name}}</option>
                                                </select>
                                            </p>
                                            <p>Add a link a map so that people can tap your advert to get directions to your business</p>
                                        </div>


                                        <div class="row" ng-if="isDesOptional">
                                            <h3>Description (Optional)</h3>
                                            <p><input type="text" value="" /></p>
                                        </div>



                                        <div class="row isPixelTracking" ng-if="isPixelTracking">
                                            <h3>Pixel Tracking</h3>
                                            <h3 class="fbtrack">Facebook pixel</h3>
                                            <p class="fbtrack1">You can now create one pixel for tracing,optimization and remarketing.</p>
                                            <p>
                                                <select  ng-class="{'mandatory':!pixelTracking.length > 0}" id="pixelTracking" ng-model="pixelTracking" ng-change= "selectPixelTracking(pixelTracking)" ng-selected="{{ value == '--Choose a Pixel--'}}" required>
                                                    <option value="">Choose a Pixel</option>
                                                    <option ng-repeat="pixel in pixelTrackingOptions" value="{{pixel.id}}">{{pixel.name}}</option>
                                                </select>
                                            </p>

                                        </div>

                                        <div class="row isOfflineTracking" ng-if="isOfflineTracking">
                                            <h3>Offline Tracking</h3>                                  
                                            <div class="offtrack">
                                                <img class="offlineLogo" alt="" src="images/global/info.png"/>
                                                <div class="offtrack1">You don't have any offline events set.Go to <a>Business manager</a> to create one and use it to track all offline conversations.</div>
                                            </div>                         
                                        </div>

                                        <div class="row" ng-show="isCreateShowandHideOptionWrap1">
                                            <p ng-if="isCreateShowAdvOption" ng-click="createShowAdvancedOption(); setLine();">Show Advanced options  <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                            <p ng-if="isCreateHideAdvOption" ng-click="createHideAdvancedOption(); setLine();">Hide Advanced options  <i class="fa fa-caret-up" aria-hidden="true"></i></p>
                                        </div>
                                        <div class="row" ng-if="isAdvancedNewsFeedLinkDesc">
                                            <h3>News Feed Link Description</h3>
                                            <p>
                                                <textarea ng-class="{'required':!newsfeedlinkdesc.length > 0}" id="txtnewsfeedlinkdesc" ng-model="newsfeedlinkdesc" name="newsfeedlinkdesc" ng-change="sendnewsfeedlinkdesc(newsfeedlinkdesc)" ></textarea>

                                            </p>
                                        </div>
                                        <div class="row isAdvancedDisplayLink" ng-if="isAdvancedDisplayLink">
                                            <h3>Display Link </h3>
                                            <p>
                                                <input ng-class="{'required':!displayLink.length > 0}" type="url" id="errdisplayLink" name="displayLink" ng-model="displayLink" ng-change="getDisplayLink(displayLink)" placeholder="http://www.example.com"  />
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                                <span class="missedField" ng-show="(radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.displayLink.$invalid) || (radioDestination == 'WEBSITEURL' && frmCreateNewAdvert.displayLink.$dirty && frmCreateNewAdvert.displayLink.$invalid)">Please enter display link</span>
                                            </p>
                                        </div>
                                        <div class="row isUrlParam" ng-if="isUrlParam">
                                            <h3>URL parameter</h3>
                                            <p>
                                                <input ng-class="{'required':!campaignURLParameter.length > 0}" type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="campaignURLParameter" ng-change="selectcampaignURLParameter(campaignURLParameter)" required/>
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.campaignURLParameter.$dirty && frmCreateNewAdvert.campaignURLParameter.$invalid">Please enter url parameter</span>
                                            </p>

                                        </div>
                                        <div class="row" ng-if="isUrlParamoptional">
                                            <h3>URL parameter(optional)</h3>
                                            <p>
                                                <input  type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="campaignURLParameter" ng-change="selectcampaignURLParameter(campaignURLParameter)" />
                                                <br><span class="missedField" ng-show="frmCreateNewAdvert.campaignURLParameter.$dirty && frmCreateNewAdvert.campaignURLParameter.$invalid">Please enter url parameter</span>
                                            </p>

                                        </div>




                                        <div class="row" ng-if="isHeadlineAdvancedOption">
                                            <h3>HeadLine</h3>
                                            <p>
                                                <input ng-class="{'required':!campaignHeadline.length > 0}" type="text" id="campaignHeadline1" name="campaignHeadline" ng-model="campaignHeadline" ng-change="sendHeadline(campaignHeadline)" required/>
                                                <br><span class="missedField" ng-show="(valAddWebsiteUrl == true && frmCreateNewAdvert.$submitted && frmCreateNewAdvert.campaignHeadline.$invalid) || (valAddWebsiteUrl == true && frmCreateNewAdvert.campaignHeadline.$dirty && frmCreateNewAdvert.campaignHeadline.$invalid)">Please enter headline</span>	
                                            </p>
                                        </div>

                                        <div class="row" ng-if="isLandingview">
                                            <h3>Landing View</h3>
                                            <p>
                                                <select ng-if="pageTabs.length != 0" ng-class="{'mandatory':!campaignLandingView.length > 0}" ng-model="campaignLandingView" id="campaignLandingView" ng-change="sendLandingView(campaignLandingView)" required>
                                                    <option ng-repeat="value in pageTabs" value="{{value.name}}">{{value.name}}</option>
                                                </select>
                                                <select ng-if="pageTabs.length == 0" ng-class="{'mandatory':!campaignLandingView.length > 0}" required>         
                                                </select>
                                                <img ng-show="campaignAudienceLandingViewLoader" width="5%" height="5%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                            </p>
                                        </div>



                                    </div>
                                </div>


                            </div>
                        </div>
                    </fieldset>


                    <div class="sectionUpload row"  id="step2container">
                        <fieldset ng-form="step2sec">
                            <div class="sectionCreativeleft col-xs-2">
                                <div id="step2" class="circle-inActive" ng-show="!isCards"> 
                                    <span class="leftlink-font">{{uploadstep}}</span>
                                </div>
                                <div class="left-sub-lbl">Upload</div>
                            </div>

                            <div class="sectionCreativeRight col-xs-10">

                                <div class="row col-xs-11 sectionBrowse" ng-switch="fbadvertFormat">

                                    <div class="sectionBrowseImage col-xs-12" ng-switch-when="fbsingleimage">
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Images</h3>
                                                <p>You can create up to 6 adverts at once by uploading multiple images</p>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row">
                                                <div ng-show="!imgthumbnaildiv">
                                                    <button type="submit" class="btnUploadImgages" ng-click="getAdAccountAdCreative()">Browse Library</button>
                                                    <div class="fileUpload fileuploadWrapper" >
                                                        <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                        <div class="uploadIcon1 btnBrowseLibrary">
                                                            <button ng-click="getInputType()"><span>+</span><span>Upload Images</span></button>
                                                        </div>
                                                        <input type="file" ng-if="inputTypeFile" id="uploadBtn" onclick="angular.element(this).scope().getFocus(this)"  onchange="angular.element(this).scope().getCampaignfiles(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                                                    </div>
                                                </div>
                                                <div class="imgthumbnaildiv" ng-show="imgthumbnaildiv">
                                                    <div class="imgprv">
                                                        <img class="createprv" src="{{thumbnail}}" alt="" />
                                                        <span class="deleteImgThumbnail" ng-click="deleteImgThumbnail()" title="Delete Image">
                                                            <img src="images/twitter/close.svg" alt=""/>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended image specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Recommended image size 1200 x 628 pixels</li>
                                                    <li>Image ratio 1.91:1</li>
                                                    <li>To maximize advert delivery, use an image that contains little or no overload text. <a>Learn More</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sectionBrowseVideos col-xs-12" ng-switch-when="fbsinglevideo">
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Videos</h3>
                                                <p>Choose the video that you'd like to use in your adverts</p>
                                                <div class="vidpng">
                                                    <img src="images/campaign/video.png">
                                                </div>
                                                <div class="singleVideoParagraph1">Upload a video or use one from library.</div>
                                            </div>

                                            <div class="sectionBrowseLeftButtons row" ng-show="!vidthumbnaildiv">
                                                <button class="btnUploadImgages" ng-click="browseExistingVideos()">Browse Library</button>
                                                <div class="fileUpload fileuploadWrapper">
                                                    <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                    <div class="uploadIcon1 btnBrowseLibrary">
                                                        <button><span>+</span><span>Upload Video</span></button>
                                                    </div>
                                                    <input type="file" ng-if="inputTypeFile" id="uploadBtn" onclick="angular.element(this).scope().getFocus(this)" onchange="angular.element(this).scope().getCampaignVideoFiles(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload"/>
                                                </div>
                                            </div>

                                            <div class="imgthumbnaildiv" ng-show="vidthumbnaildiv">
                                                <div class="imgprv">
                                                    <img class="createprv" src="{{thumbnailVideo}}" alt="" />
                                                    <span class="deleteImgThumbnail" ng-click="deleteVidThumbnail()" title="Delete Video">
                                                        <img src="images/twitter/close.svg" alt=""/>
                                                    </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended video specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Format .MOV or .MP4</li>
                                                    <li>Resolution: at least 720p</li>
                                                    <li>File size: 2.3GB max </li>
                                                    <li>Recommended aspect ratio:widescreen(16:9)</li>
                                                    <li>Facebook: 60 minutes max</li>
                                                    <li>Instagram: 60 seconds max</li>
                                                    <!-- <li>Instagram: 60 minutes max</li> -->
                                                </ul>
                                                <p>You can upload the video faster by <a>pasting the link</a> of a hosted video file <a>Learn More</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sectionBrowseSlideshow col-xs-12" ng-switch-when="fbslideshow" >
                                        <div class="sectionBrowseLeft col-xs-5">
                                            <div class="sectionBrowseLeftlabel row">
                                                <h3>Slideshow</h3>
                                                <p>Show 3 to 10 images in a video.</p>
                                                <p>Create a new slideshow using images or video, or find one that you're already created in your library</p>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row" ng-if="slideShowCreate">
                                                <button class="btnUploadImgages" ng-click="browseExistingVideos()">Browse Library</button>
                                                <div class="fileUpload fileuploadWrapper">
                                                    <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                                                    <div class="uploadIcon1 btnBrowseLibrary">
                                                        <button ng-click="enableSlideShow()"><span>+</span><span>Create  Slideshow</span></button>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="sectionBrowseLeftButtons row" ng-if="slideShowSuccess">
                                                <div class="">
                                                    <img class="galleryImages draggableImages" ng-src="{{slideShowPreview}}"/>  
                                                    <span ng-click="deleteSelectedSlide(obj)" class="createdSlideshowClose" role="button" >
                                                        <img src="images/twitter/close.svg" alt="">
                                                    </span>											 
                                                </div>								
                                            </div>

                                        </div>
                                        <div class="sectionBrowseRight col-xs-5">
                                            <p>Recommended Slideshow Specs</p>
                                            <div class="recommendedListWrap">
                                                <ul>
                                                    <li>Use high-resolution images or a video file to create a slideshow</li>
                                                    <li>Recommended aspect ratio:widescreen(16:9)</li>
                                                    <li>Facebook and Instagram: 50 seconds max</li>
                                                    <!-- <li>Facebook and Instagram: 50 seconds max</li> -->
                                                    <li>Slideshows will loop.</li>
                                                </ul>
                                                <p>Learn more</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="sectionPreview row" id="step3container">
                        <div class="sectionPreviewLeft col-xs-2">
                            <div class="left-lbl"></div>  
                            <div id="step3" class="circle-inActive">
                                <span class="leftlink-font">{{previewstep}}</span>
                            </div>
                            <div class="left-sub-lbl">Preview</div>
                        </div>
                        <div class="sectionPreviewRight col-xs-10">

                            <div class="sectionPreviewAdvert col-xs-11">
                                <div class="row advprev">
                                    <h3>Advert Preview</h3>
                                    <p></p>
                                </div>
                                <div class="row accrodian-section">
                                    <div class="panel-group" id="accordion1">
                                        <div ng-show="desktop"  class="panel panel-default">
                                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop News Feed</h4>
                                            </div>
                                            <div id="collapseOne1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(desktopPreview.src)}}">
                                                    <div class="modal"  ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-style="{display: RetryDesktopPreview}"  ng-click="desktopCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="mobile" class="panel panel-default">
                                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Mobile News Feed</h4>
                                            </div>
                                            <div  id="collapseTwo1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(mobilePreview.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryMobilePreview" ng-click="mobileCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="rightColumn"  class="panel panel-default">
                                            <div  class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop Right Column</h4>
                                            </div>
                                            <div  id="collapseThree1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(rightColumnPreview.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryRightColumnPreview" ng-click="rightColumnCreativePreview();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </form>
            </div>
            <div id="useexistingpost" ng-show="useexisting">
                <div class="sectionCreative row">
                    <div class="sectionCreativeleft useExistCreativeLeft col-xs-2">
                        <div class="left-subheadingDetailsFb">Campaign Details</div> 

                        <div id="existingStep1" ng-class="{'circle-inActive': !existingStep1sec.$valid, 'circle-active': existingStep1sec.$valid}" class="circle-inActive">
                            <span class="leftlink-font">1</span>
                            <span class="vline verticalLine"></span>
                        </div>
                        <div class="left-sub-lbl">Creative</div>

                    </div>
                    <div class="sectionCreativeRight  col-xs-10">
                        <div class="row col-xs-12 sectionImageWithLabel">
                            <div class="labelImg">
                                <img class="col-xs-1" src="images/campaign/images.png" alt="images"/>
                            </div>
                            <div class="col-xs-10">

                                <h3>Page and Post</h3>
                                <p>Select the Page post for your advert. <a>Learn more</a></p>
                            </div>
                        </div>
                        <div class="row col-xs-12 sectionBrowse">
                            <div class="sectionPreviewConnectIcon col-xs-1"></div>
                            <div class="sectionPreviewConnectDetails col-xs-11">
                                <div class="row">
                                    <h3>Connect Facebook Page</h3>
                                    <p>Your business is represented in adverts by its Facebook page or an instagram account</p>
                                    <select class="connectFBPage" name="pageIdval" ng-model="selectedTarget" ng-change="selectPromotable(selectedTarget, val)">
                                        <option value="">--Select--</option>
                                        <option ng-repeat="val in connectFBVal" value="{{val.id}}">{{val.name}}</option>
                                    </select>
                                </div>

                                <div class="row">

                                    <h3>Select a page post</h3>
                                    <p></p>
                                    <select class="connectFBPage" name="pageIdval" ng-model="selectedPostPage" ng-change="showExistingPost()">
                                        <option value="">--Select--</option>
                                        <option ng-repeat="val in existingPostArr" value="{{val.id}}">{{val.name}}</option>
                                    </select>
                                    <img ng-show="selectedPostPageLoader" width="2%" height="2%" src="images/Spinning-Loader.gif" class="ajax-loader"/>
                                </div>



                                <div ng-if="PostIdOption" class="row">
                                    <p><span class="link"  ng-click="PostIdOptionFun();">Enter Post ID</p>

                                </div>
                                <div ng-if ="postidtext" class="row postidtext">

                                    <p><input type="text" placeholder="Please Enter a Post ID " name="Post id"><span class="link"  ng-click="PostIdCancel();">   Cancel</span> | <span class="link"  ng-click="PostIdSubmit();">  Submit</span></p>


                                </div>

                                <div class="row">
                                    <p class="existposttextcolor" ng-if="exitShowAdvOption" ng-click="exitPostShowAdvanceOption(); setFixLine();">Show Advanced options <i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                    <p class="existposttextcolor" ng-if="exitHideAdvOption" ng-click="exitPostHideAdvanceOption(); setFixLine();">Hide Advanced options <i class="fa fa-caret-up" aria-hidden="true"></i></p>
                                </div>

                                <div class="row existURLParam" ng-if="existURLParam">

                                    <h3>URL Parameter</h3>
                                    <p><input type="text" placeholder="E.g. key1=value1&key2=value2" name="campaignURLParameter" id="campaignURLParameter" ng-model="campaignURLParameter" ng-change="selectcampaignURLParameter(campaignURLParameter)" /></p>
                                </div>
                                <div class="row addurl">
                                    <p><input type="checkbox" value="addurl"/>Add a website URL</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sectionPreview row" id="exsitingStep2container">
                    <div class="sectionPreviewLeft col-xs-2">
                        <div class="left-lbl"></div> 
                        <div id="existingStep2" class="circle-inActive">

                            <span class="leftlink-font">2</span>
                        </div>
                        <div class="left-sub-lbl">Preview</div>
                    </div>
                    <div class="sectionPreviewRight col-xs-10">
                        <div class="sectionExistPreviewConnect col-xs-12">
                            <div class="sectionPreviewConnectIcon col-xs-1 ">
                                <img src="images/campaign/preview-common.svg" alt="preview"/>
                            </div>
                            <div class="sectionPreviewConnectDetails col-xs-11">
                                <div class="rowpreview">
                                    <h3>Preview</h3>
                                    <p>Preview the page and text from your page post <a>Learn more</a></p>
                                </div>
                                <div class="row rowpreview1">
                                    <h3>Advert Preview</h3>
                                    <p></p>
                                </div>
                                <div class="row accrodian-section">
                                    <div class="panel-group" id="accordion1">
                                        <div ng-show="desktop" class="panel panel-default">
                                            <div ng-click="desktopCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne_1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop News Feed</h4>
                                            </div>
                                            <div id="collapseOne_1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(desktopPreview1.src)}}">
                                                    <div class="modal"  ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-style="{display: RetryDesktopPreview}"  ng-click="desktopCreativePreview_1();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="mobile" class="panel panel-default">
                                            <div  ng-click="mobileCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo_1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Mobile News Feed</h4>
                                            </div>
                                            <div  id="collapseTwo_1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(mobilePreview1.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryMobilePreview" ng-click="mobileCreativePreview_1();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="rightColumn" class="panel panel-default">
                                            <div  ng-click="rightColumnCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree_1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Desktop Right Column</h4>
                                            </div>
                                            <div  id="collapseThree_1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(rightColumnPreview1.src)}}">
                                                    <div class="modal" ng-style="{display: progressLoaderPreveiw}">
                                                        <div class="progressLoader"></div>
                                                    </div>
                                                    <button ng-show="RetryRightColumnPreview" ng-click="rightColumnCreativePreview_1();">Retry</button>
                                                </div>
                                            </div> 
                                        </div>
                                        <div ng-show="instagramfeed" class="panel panel-default">
                                            <div ng-click="instagramfeedCreativePreview_1();" class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseFour_1">
                                                <h4 class="panel-title"><i class="fa fa-check" aria-hidden="true"></i>Instagram</h4>
                                            </div>
                                            <div id="collapseFour_1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <embed type="text/html" width="325" height="250" ng-src="{{trustSrc(instagramPreview1.src)}}">
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- tab content end -->

    </fieldset>

    <!--BUTTON SECTION START-->
    <div class="col-xs-12 sectionSaveAndProceed camp-buttom-border">
        <div>
            <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
            <button ng-show="!adminUserRole" class="btn cd-btnConfirm btn-margin btnCampaignCreative" type="submit" ng-click="saveAndProceedNextStep();">Save & Proceed to next step&nbsp;&nbsp;></button>
        </div>
    </div>
    <!--BUTTON SECTION END-->
    <div class="modal" ng-style="{display: mainLoader}"><div class="mainLoader"></div></div>

</div>

<!-- popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: browseImgSuccessMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="browselibraryPopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" ng-bind="browselibrarySuccessMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="closePopup();">Ok</button>
            </div>
        </div>
    </div>
</div>


<!-- popup browse library for images -->
<div id="browseLibraryPopup" class="modal searchErrorPopup" ng-style="{display: browselibrary}">
    <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="frmCreateNewAdvert.$valid && getBrowseLibraryImagekey(vm.getData);">
        <div class="modal-content userDetailsPopup" style="top:25px;">
            <div style="display:inline-block;height:300px;overflow-y:scroll" id="scroll">
                <div class="galleryImages" ng-repeat="imageSources in uniqueArray"  ng-click="changeSelection(imageSources.hash);" style="float:left;width:72px;height:72px;padding:2px;margin:4px;border:2px solid #e1e1e1;" >
                    <label for="{{imageSources.hash}}"> 
                        <img src="images/image-loader.png" ng-src="{{ imageSources.url}}" style="float: left; width: 64px; height: 64px;"/>
                    </label>
                    <input type="radio" name="group" id="{{imageSources.hash}}" value="{{imageSources.hash}}|{{imageSources.url}}" ng-model="vm.getData.imageSources"  style="visibility: hidden;"/>
                </div>
            </div>
            <div class="btnRejectWrapper" style="clear: both;text-align: right;">
                <button type="submit" class="popupOkBtn btn" ng-disabled="!vm.getData.imageSources">Done</button>
                <button type="button" style="background: #939393;" class="popupOkBtn" ng-click="closePopup();">Cancel</button>
            </div>
        </div>
    </form>
</div>


<!-- popup browse library for videos -->
<div id="browseVideoLibraryPopup" class="modal searchErrorPopup" ng-style="{display: browselibraryvideos}">
    <form  name="vm.browseFbLib" class="form-horizontal formBrowseLibrary" data-ng-submit="frmCreateNewAdvert.$valid && getBrowseLibraryVideoID(vm.getData);">
        <div class="modal-content userDetailsPopup" style="top:25px;">
            <div style="display:inline-block;height:300px;overflow-y:scroll" id="scroll">
                <div class="galleryImages" ng-repeat="videoSources in existVideosList" ng-click="getExistingVideosID(videoSources.id);"   style="float:left;width:72px;height:72px;padding:2px;margin:4px;border:2px solid #e1e1e1;">
                    <label for="{{videoSources.id}}"> 
                        <img src="images/image-loader.png" ng-src="{{ videoSources.picture}}" style="float: left;width:64px;height:64px;"/>
                    </label>
                    <input type="radio" name="group" id="{{videoSources.id}}" value="{{videoSources.id}}|{{videoSources.picture}}" ng-model="vm.getData.videoSources"  style="visibility: hidden;"/>
                </div>
            </div>
            <div class="btnRejectWrapper" style="clear: both;text-align: right;">
                <button type="submit" class="popupOkBtn btn" ng-disabled="!vm.getData.videoSources">Done</button>
                <button type="button"  style="background: #939393;" class="popupOkBtn" ng-click="closePopup();">Cancel</button>
            </div>
        </div>
    </form>
</div>



<!--VIDEO ERROR POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal video_error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="callGetadvideos(newvideoID)">OK</button>
            </div>
        </div>				
    </div>
</div>

<div id="approveModel" class="modal error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>
<!--SUCCESS POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal success_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>
</div>


<div id="approveModel" class="modal success_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>
</div>

<div id="approveModel" class="modal error_popup1"  ng-style="{display: networkErrorPopup}">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitleError}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessageError}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>

<div id="approveModel" class="modal success_popup1">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="hidePopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>

<div id="approveModel" class="modal success_popup1" ng-show="onSlideshowSuccess">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSlideshowSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>

<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="closePopup();">Ok</button>
            </div>
        </div>
    </div>
</div>


<!-- Create Slideshow popup code starts-->

<div id="creativeSlideShow" class="modal creativeSlideShow" ng-show="showSlideShowBrowser">
    <div class="modal-content" style="width: 50%;height: 593px;border-top: 6px solid #ff8f00;border-left: none;border-right:none;" ng-show="createSlideShowBrowser">
        <div class="container-slide col-xs-12"> 
            <!-- <div class="pop-icon"></div> -->				
            <!-- CONTENT --> 
            <div class="slideshowLeftView col-xs-6" >

                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;">Aspect Ratio</h3>
                    <p>
                        <select id="aspectRatio" ng-model="aspectRatio" ng-change= "selectAspectRatio(aspectRatio)" ng-selected="{{ value == 'Original'}}" >
                            <option ng-repeat="option in aspectRatioOptions" value="{{option.id}}">{{option.name}}</option>
                        </select>
                    </p>

                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;" >Image Duration</h3>
                    <p>
                        <select id="imageDuration" ng-model="imageDuration" ng-change= "selectImageDuration(imageDuration)" ng-selected="{{ value == '1000'}}" >
                            <option ng-repeat="option in imageDurationOptions" value="{{option.value}}">{{option.id}}</option>
                        </select>
                    </p>

                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;">Transition</h3>
                    <p>
                    <div style="font-size: 12px; font-weight: bold;" class="style-radio">
                        <input class="with-access" type="radio" id="none" name="transition" ng-model="slideShowTransition" value="none" ng-click="selectedTransition(slideShowTransition)" /><label for="none">None</label>
                        <input class="with-access" type="radio" id="fade" name="transition" ng-model="slideShowTransition" value="fade" ng-click="selectedTransition(slideShowTransition)" /><label for="fade">Fade</label>

                    </div>	
                    </p>
                </div>
                <div class="row">
                    <h3 style="font-size: 16px;color:#484848;margin-top:22px;">Music</h3>
                    <p style="margin-bottom:6px;">
                        <select id="musicValue" ng-model="musicValue" ng-change= "selectMusic(musicValue)" ng-selected="{{ value == 'None'}}" >
                            <option ng-repeat="option in musicOptions" value="{{option.id}}">{{option.name}}</option>
                        </select>
                    </p>

                </div>
            </div>

            <div style="float:left;width:50%;height: 353px;background:#ffffff;  col-xs-6">

                <div ng-if="addSlideshow">
                    <div>
                        <img  class="imageBackground" src="images/campaign/single-image.png"/>  
                    </div>	
                    <div style="width: 78%;margin-left: 72px;">							  
                        <p style="font-size: 13px">Use photos and video stills to create a </p> 
                        <p style="font-size: 13px;width: 78%;margin-left: 72px;">slideshow</p>									
                    </div>                          

                </div>
                <div ng-show="!previewSlideShowImage" class="panel panel-default" style="border:0px;">

                    <div id="collapseOne1" class="panel-collapse collapse" style="background: #f5f5f5;">
                        <div class="panel-body" style="text-align: center;padding:5px;position:relative;">
                            <embed type="text/html" width="100%" height="250" ng-src="{{trustSrc(slideShowSource)}}">
                            <div class="modal"  ng-style="{display: progressLoaderPreveiw}" style="position:absolute;">
                                <div class="progressLoader" style="position:absolute;"></div>
                            </div>
                            <button ng-style="{display: RetryDesktopPreview}"  ng-click="desktopCreativePreview();">Retry</button>
                        </div>
                    </div> 
                </div>
                <div ng-if="previewSlideShowImage" id="slides_control" >
                    <div style="width: 83%; height: 220px;margin-left: 40px;margin-top: 58px;">
                        <carousel interval="myInterval" active="activeSlide">
                            <slide ng-repeat="slide in selectedSlideShowImages" index="$index">
                                <img ng-src="{{slide.url}}">
                                <div class="carousel-caption">

                                </div>
                            </slide>
                        </carousel>

                    </div>
                </div>
                <div ng-if="previewSlideShowVideo" id="slides_control" >
                    <div style="width: 83%; height: 220px;margin-left: 40px;margin-top: 58px;">
                        <carousel interval="myInterval" active="activeSlide">
                            <slide ng-repeat="slide in selectedSlideShowVideos" index="$index">
                                <img ng-src="{{slide.picture}}">
                                <div class="carousel-caption">

                                </div>
                            </slide>
                        </carousel>

                    </div>
                </div>
                <div class="sectionBrowseLeftButtons row" style="margin-left: 91px;margin-top: 19px;">
                    <button style="border: 1px solid #094281;" class="btnUploadImgages" ng-click="getSlideShowImageBrowser()">Add Photos </button>         
                    <div class="uploadIcon1 btnBrowseLibrary">
                        <button style="border: 1px solid #e1e1e1;margin-top: 6px;"  ng-click="getSlideShowVideoBrowser()"><span>+</span><span>Add Video</span></button>
                    </div>   
                </div>


            </div>


        </div>

        <div class="col-xs-12 slideShowAddImages" >
            <div class="col-xs-2 displayDuration">					
                <div style="margin-left: 22px;">0.00</div>
                <div class="col-xs-9 displayTimeSlots" ng-if="onCreateSlideShow">
                    <div style="margin-right: 80px;" ng-if="durationToBeDisplayed.length > 0" ng-repeat="duration in durationToBeDisplayed">
                        {{duration.timeSlot}}
                    </div>	
                </div>							 
            </div>


            <div class="col-xs-2 addSlides">
                <button  class="addImages" ng-click="addMoreSlideShowImages()"><div class="glyphicon glyphicon-plus"></div></button>
            </div>  
            <div class="col-xs-9">

                <ul class="draglist" ng-if="displaySelectedImages">
                    <li ng-repeat="obj in selectedSlideShowImages" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
                        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.url">					
                            <img class="galleryImages draggableImages" ng-src="{{obj.url}}"/>  
                            <span ng-click="deleteSelectedImg(obj)" class="selectedImageCloseBtn" role="button" >
                                <img style="width:18px;height:18px" src="images/twitter/close.svg" alt="">
                            </span>
                        </div>
                    </li>
                </ul>

                <ul class="draglist" ng-if="displaySelectedVideos">
                    <li ng-repeat="obj in selectedSlideShowVideos" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
                        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.picture">					
                            <img class="galleryImages draggableImages" ng-src="{{obj.picture}}"/>  
                            <span ng-click="deleteSelectedImg(obj)" class="selectedImageCloseBtn" role="button" >
                                <img style="width:18px;height:18px" src="images/twitter/close.svg" alt="">
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 createSlideShowBtn" ng-if="displaySelectedImagesBtn">

            <button id="slideshowCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelSlideShow()">
                Cancel
            </button>

            <button id="slideShowCreateBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-disabled="selectedSlideShowImages.length < 3 || selectedSlideShowImages.length > 10" ng-click="createSlideshow()" >
                Create Slideshow
            </button>



        </div>
        <div class="col-xs-12 createSlideShowBtn" ng-if="displaySelectedVideosBtn">

            <button id="slideshowCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelSlideShow()">
                Cancel
            </button>

            <button id="slideShowCreateBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-disabled="selectedSlideShowVideos.length < 3 || selectedSlideShowVideos.length > 10" ng-click="createSlideshow()" >
                Create Slideshow
            </button>



        </div>
    </div>
</div>
</div>
<!--Select Slideshow Images popup-->
<div id="selectImagesSlideshow" class="modal selectImagesSlideshow" ng-show="showSelectImages">
    <div class="modal-content" style="width: 100%;height: 500px;">
        <div class="col-xs-12" style="margin-top: 5px;margin-bottom: 10px;height: 62px; background: #f5f5f5;"> 
            <p style="font-size: 18px;text-align: center;margin-top:15px;">Select Images </p>
        </div>
        <p style="font-size: 14px;float:left;margin-top: 20px; margin-left: 46px;">Image Library</p>
        <div class="col-xs-12 " style=" height: 145px; margin-top: 15px;margin-left: 10px;width: 93%; margin-bottom: 33px;">
            <div class="col-xs-2">			
                <div class="imageUploadPopup fileuploadWrapper" >

                    <div class="uploadIcon1 btnBrowseImage">
                        <input type="file" style="visibility:hidden;" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                        <button ng-click="getInputType()"><span>+</span><br><span>Upload Images</span>

                        </button>
                        <input type="file" id="uploadBtn"  onchange="angular.element(this).scope().uploadSlideShowImage(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                    </div>
                </div>

            </div>
            <div class="col-xs-10" style="height:186px;overflow-y:scroll;">
                <div  class="galleryImages imageSelectionSlideshow" ng-repeat="imageSources in slideShowImageArray track by $index"  style="float: left;margin-bottom: 15px;margin-top: 6px;width: 93px;height: 72px;" >
                    <input  type="checkbox"  name="group" id="image_{{$index}}" value="{{imageSources.url}}" ng-model="imageSources.Selected" ng-click="getSelectedImages(imageSources)" style="visibility: hidden;"/>              
                    <label for="image_{{$index}}"> 
                        <img src="images/image-loader.png" ng-src="{{imageSources.url}}" style="width:86px;height:86px;"/>
                    </label>

                </div> 
            </div>
        </div>
        <div  class="col-xs-12" style="height: 20px;margin-top:5px;float: right; width:44%;">	
            <button id="addImagesCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelAddImages()">
                Cancel
            </button>

            <button id="addImagesDoneBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-click="addSlideShowImages()" >
                Done
            </button>

        </div>
    </div>
</div>
<!--Select Slideshow Videos popup-->
<div id="selectVideosSlideshow" class="modal selectVideosSlideshow" ng-show="showSelectVideos">
    <div class="modal-content" style="width: 100%;height: 500px;">
        <div class="col-xs-12" style="margin-top: 5px;margin-bottom: 10px;height: 62px; background: #f5f5f5;"> 
            <p style="font-size: 18px;text-align: center;margin-top:15px;">Select Videos </p>
        </div>
        <p style="font-size: 14px;float:left;margin-top: 20px; margin-left: 46px;">Video Library</p>
        <div class="col-xs-12 " style=" height: 145px; margin-top: 15px;margin-left: 10px;width: 92%; margin-bottom: 33px;">
            <div class="col-xs-2">			
                <div class="imageUploadPopup fileuploadWrapper" >

                    <div class="uploadIcon1 btnBrowseImage">
                        <input type="file" style="visibility: hidden;" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/>
                        <button ng-click="getInputType()"><span>+</span><br><span>Upload Videos</span>

                        </button>
                        <input style="height:44px;" type="file" id="uploadBtn"  onchange="angular.element(this).scope().uploadSlideShowVideo(this)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                    </div>
                </div>

            </div>

            <div class="col-xs-10" style="height:186px;overflow-y:scroll;">
                <div  class="galleryImages imageSelectionSlideshow" ng-repeat="videoSources in slideShowVideoArray track by $index"  style="float: left;margin-bottom: 15px;margin-top: 6px;width: 93px;height: 72px;" >
                    <input  type="checkbox"  name="group" id="video_{{$index}}" value="{{videoSources.id}}" ng-model="videoSources.Selected" ng-click="getSelectedVideos(videoSources)" style="visibility: hidden;"/>              
                    <label for="video_{{$index}}"> 
                        <img src="images/image-loader.png" ng-src="{{videoSources.picture}}" style="width:86px;height:86px;"/>
                    </label>

                </div> 
            </div>
        </div>
        <div  class="col-xs-12" style="height: 20px;margin-top:12px;float: right; width:44%;">	
            <button id="addImagesCancelBtn" type="submit" class="btn cd-btnCancel btn-ca-margin" style="width: 105px;height:30px;" ng-click="cancelAddVideos()">
                Cancel
            </button>

            <button id="addImagesDoneBtn" type="submit" class="btnCancelImgages" style=" width: 48%;height:30px; margin-top: 10px; margin-bottom: 30px;" ng-click="addSlideShowVideos()" >
                Done
            </button>

        </div>

    </div>
</div>

<!--existing post popup start-->
<div id="selectExistingPopup" class="modal selectExistingPopup" ng-show="showExistingPopup">    
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="postHeading"></h1>
            <hr>
            <div style="text-align: center; width: 100%"><a target="_blank" href="{{permalinkUrl}}"><img src="{{postImage}}" /></a></div>
            <div style="padding: 10px; text-align: center">click the poster to go facebook page</div>
            <div style="color: red; font-weight: bold; text-align: center; padding: 10px;">Click Ok to create the Ad</div>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" style="background: #939393;" ng-click="hideExistingPost();">Cancel</button>
                <button  class="popupOkBtn" ng-click="addExistingPost();">Ok</button>
            </div>
        </div>
    </div>
</div>
<!--existing post popup end-->
<!--existing post popup start-->
<div id="selectExistingPopup" class="modal exisitingposterror" ng-show="existingpost">    
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" >We're sorry something went wrong!</h1>
            <hr>

            <div style="color: red; font-weight: bold; text-align: center; padding: 10px;">The fbtype of the ids in the conversion spec have a different type than the accepted one. 1668045033223062 can be used only with the following selectors: ["event"], but you selected "post"</div>
            <div class="btnRejectWrapper alignCenter">

                <button  class="popupOkBtn" ng-click="exisitingposterror();">Ok</button>
            </div>
        </div>
    </div>
</div>
<!-- Slideshow popup code ends-->
<!-- Slideshow popup code ends-->
<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>