<script src="js/cviz-4.1.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/cviz-4.1.1.min.css">  
<link rel="stylesheet" href="css/reports.css">
<style>
    .topbar{
        height:4%;
        background-color: #ffffff;          
        font-size: 14px;
        position: absolute;
        font-weight: bold;
    } 
    .topfont{
        margin-left:30px;        
        position:relative;
        margin-top:16px;
        color:#094281;
        font-size:13px;
        font-weight: bold;
    }
    .tabBar{
        height:9%;
        background-color: #f0f0f0; 
        border: 1px solid #e2e2e2;
    }
    .tab{
        margin-top: 39.4px;
        position: relative;
        margin-left: 34px;  
        height: 34px!important;

    }
    input[type="radio"]{
        display: none;
    }

    label {
        display: inline;
        margin: 0;
        padding: 9px 30px 15px 30px;
        font-weight: 600;
        text-align: center;       
        border: 1px solid #e2e2e2;
        background-color: #ffffff;
    }
    label:before {
        font-family: fontawesome;
        font-weight: normal;             
    }

    label[for*='1']:before { content: ''; }
    label[for*='2']:before { content: ''; }
    label[for*='3']:before { content: ''; }


    label:hover {        
        cursor: pointer;
    }
    #downloadDiv{
        width: 32%;
        float: right;
        margin-right: 2%;
        position: relative;
    }

    input:checked + label {
        color: #555;
        border: 1px solid #ddd;
        border-top: 3px solid #9c27b0;
        border-bottom: 1px solid #fff;
    }
	.tab3{
		margin-left: -3px;
	}

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3
    {
        display: block;

    }

    input[type="radio"] {
        margin: 2% 0 0 !important;   
    }

    .excel{
        height:18px;
        width:18px;    
        margin-left: 20%;
        margin-top:0%;
        position:relative;
    }
    .pdf{
        height:18px;
        width:18px;  
        margin-left: 50%;
        margin-top:0%;
        position:relative;
    }
    .filterDiv{
        /*margin-top:0.8%;*/
        height:48px;
        width:48px;
        background-color: #2F323E;
        cursor: pointer;
    }
    #campSumDateInput {
        width: 93%;
        height: 30px;
        padding-left: 10px;
        border-color: #CBCBCB;
        border: 1px solid #CBCBCB;
    }
    input[type="date"]::before { 
        content: attr(data-placeholder);
        width: 100%;
    }
    input[type="date"]:focus::before,
    input[type="date"]:valid::before { display: none }

    #campEffectDate
    {
        width: 93%;
        height: 30px;
        padding-left: 10px;
        border-color: #CBCBCB;
        border: 1px solid #CBCBCB;
    }
    .campeffcetCalendar
    {
        height:25px; 
        width:25px;
    }

    .tabicon{
        margin-left: -3px;
        height:18px;
        padding-right: 5px;
    }

    .dynamic-table-pager {
        display: none;
    }
    .dynamic-table th {
        padding: 8px 8px;
        text-align:center;
        background-color:#e8e8e8;
        border: 0.5px solid #c7c6c6;
        font-size: 14px;
    }
    .dynamic-table .number {
        text-align: left;
        background-color:#f3f3f3;
        font-size: 13px;
        color:#484848;
        height:44px;
    }
    .dynamic-table th.number {
        background-color: #e8e8e8
    }
    .dynamic-table .string {
        text-align: left;
        height:44px;
        color: #484848;
    }
    .dynamic-table .String {
        text-align: left;
        height:44px;
        color: #484848;
    }
    
    #chart3 .dynamic-table .String {
        text-align: left;
        height:44px;
        padding-right:283px;
        color: #484848;
    }
    .dynamic-table{
        font-size:  13px;        
        border:2px solid #eaeaea;
        width: 137%;

    }
    .dynamic-table td{         
        border: 0.5px solid #c7c6c6;
    } 


    .metricdropdown input[type=checkbox]:checked + label:after 
    {
        opacity: 1;
    }
    .metricdropdown label:hover::after {
        opacity: 0.5;
    }

    .metricdropdown label:after 
    {
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background: transparent;
        top: 4px;
        left: 3px;
        border: 3px solid #333;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .campaigndropdown1 input[type=checkbox]:checked + label:after 
    {
        opacity: 1;
    }
    .campaigndropdown1 label:hover::after {
        opacity: 0.5;
    }
    .campaigndropdown1 label:after 
    {
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background: transparent;
        top: 4px;
        left: 3px;
        border: 3px solid #333;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .cviz-utility .contextMenuBtn{
        opacity: 0;
    }
    /* Applying font size for labels */
    .grouped-column .axis g text {
        font-size: 13px;
        color: #484848;
    }
    /* Removing grid in x axis */
    .x-grid{
        opacity: 0;
    } 
    /* Making all rows of same opacity in x axis */
    .grouped-column .y-grid .tick {
        opacity: 1 !important;
        stroke-width: 1.0px;
    }
    .grouped-column .axis line{
        stroke-opacity: 0;
    }    
    #campaignEffectivessReport_barGraph .grouped-column g .brush .background{
        visibility: visible !important;
        cursor: crosshair;
        fill: #F0F0F0 !important;
        fill-opacity: 0.5;
        width: 88.5%;
    }
    .cviz-common.tool-tip{
        border-width: 5px !important;
        position: absolute !important;
    }


    #color1
    {
        background-color:#41A7EB;
    }
    #color2
    {
        background-color:#F77145;
    }
    #color3
    {
        background-color:#FDA738;
    }
    #color4
    {
        background-color:#40C693;
    }
    #color5
    {
        background-color:#55C35B;
    }

    .doughnut-chart .title{
        font-size: 16px;
        font-weight:normal !important;
        fill:#484848;
        font-family:roboto;
    }
    .dropdown-menu{
        min-width:0px !important;
    }

    .doughnut-chart text{
        fill:#ffffff;
        font-family:roboto;
    }


    #style-1::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
    }
    .effscroll1::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
        visibility: hidden;
    }
    .effscroll1::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
        visibility: hidden;
    }
    .effscroll1::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        min-height: 10px;
        visibility: hidden;
    }
    .effscroll2::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
        visibility: hidden;
    }
    .effscroll2::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
        visibility: hidden;
    }
    .effscroll2::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        min-height: 10px;
        visibility: hidden;
    }
    .effscroll4::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
    }
    .effscroll4::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
    }
    .effscroll4::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        min-height: 10px;
    }
     .effscroll5::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
    }
    .effscroll5::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
    }
    .effscroll5::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        min-height: 10px;
    }
    .effscroll6::-webkit-scrollbar{
        float: left;
        height: 6px;
        width: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        margin-bottom: -25px;
    }
    .effscroll6::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
    }
    .effscroll6::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
        min-height: 10px;
    }
    #errorScroll::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1px;
        max-height: 40px;
        display:none;
    }
    #errorScroll::-webkit-scrollbar
    {
        width: 6px;
        height: 6px;
    }
    #errorScroll::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #DDDDDD;
        min-height: 10px;
    }
    .slideDiv1{
        height: 45px; 
        background: rgba(255,255,255,0.87);
        position: absolute;
        margin-top:1.2%;   
        height: 45px; 
        background: rgba(255,255,255,0.87); 
        margin-right: 30px;   
        width: 79%;
    }
    .arFilterBox1{
        height: 48px;
        background-color: #E1E1E1; 
        width:fit-content;
        float:left;
        width:91%;
    }
    .table1css tbody
    {
        visibility: hidden;
    }
    .table4css thead
    {
        visibility: hidden;
    }
    .table2css tbody
    {
        visibility: hidden;
    }
    .table5css thead
    {
        visibility: hidden;
    }
    .filterLength{
        width: 100%;
    }
    .dynamic-table tr:hover{
        
    }
</style>





<div style="width:100%;height:840px;overflow: hidden;background-color: #ffffff;">

    <div class="topbar topfont" style="cursor:pointer;" ng-click="moveHome()">Reports Home<span style="color:#484848"> /  Campaign Effectiveness Report </span></div>
    <div class="tabBar">
        <div class="tab">       
            <input id="tab1" type="radio" name="tabs" checked ng-click="tabselect('BasicReport')">
            <label for="tab1"><img class="tabicon" src="images/reports/basic_report.svg">   Basic Report </label>

            <input id="tab2" type="radio" name="tabs" ng-click="tabselect('DetailedReport')">
            <label for="tab2"><img class="tabicon" src="images/reports/detailed_report.svg">   Detailed Report</label>

            <input id="tab3" type="radio" name="tabs" ng-click="tabselect('ArchivedReport')"  ng-hide="accountRole" >
            <label for="tab3" ng-hide="accountRole" class="tab3"><img class="tabicon" src="images/reports/archieved_report.svg" ng-hide="accountRole" >    Archived Report</label>
            <div id="downloadDiv">
                <img src="images/reports/excel.svg" class="excel" ng-hide="type == 'table'">
                <img src="images/reports/excel.svg" class="excel" ng-show="type == 'table'" style="margin-left:55%">
                <span class="topfont" style="margin-left:0%;padding-right: 5px; cursor:pointer;border-right:1px solid #4f5050;" ng-click="download()" ng-hide="type == 'table'">Download as Excel</span>
                <span class="topfont" style="margin-left:0%;padding-right: 5px; cursor:pointer;" ng-click="download()" ng-hide="type != 'table'">Download as Excel</span>
                <img src="images/reports/pdf.svg" style="height:18px;width:18px;" ng-hide="type == 'table'">
                <span class="topfont" style="margin-left:0%;cursor:pointer;position: relative;" ng-click="downloadPdf()" ng-hide="type == 'table'">Download as PDF</span>

            </div>
        </div>
    </div>
    <div class="slideDiv1" ng-hide="archived">
    <div class="filterDivActionAreaIdentifier filterLength">
        <div id="box-inner" class="arFilterBox">
            <div class="col-xs-4" style="height:inherit;">
                <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
                    <div style="float:left;">               
                        <div style="float:left; width: 80%;">
                            <input id="campEffectDate" ng-model="from1" data-placeholder="From" required aria-required="true" type="date" max="{{todayDate}}" ng-change="fromAndToChanged()">
                        </div>
                        <div style="float:left; width: 20%;">

                            <img class="campeffcetCalendar" src="images/account/calendar.svg" alt="calendar" ng-click="resetCalender()">

                        </div>
                    </div>
                </div>
                <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
                    <div style="float:left;">
                        <div style="float:left; width: 80%;">
                            <input id="campEffectDate" ng-model="to1" data-placeholder="To" required aria-required="true" type="date" min="{{mindate}}" max="{{todayDate}}" ng-change="fromAndToChanged()">
                        </div>
                        <div style="float:left; width: 20%;">

                            <img class="campeffcetCalendar" src="images/account/calendar.svg" alt="calendar" ng-click="resetCalender()">

                        </div>
                    </div>
                </div>
            </div>          

            <div class="col-xs-8" style="height:inherit;">
                <div class="col-xs-2 metricdropdown" ng-show="accountRole" style="margin-left:-40px;height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:20%">
                    <input  style="border: 1px solid #CBCBCB; width: 103%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-click="showmetrics()" data-toggle="dropdown" readonly autocomplete="off" placeholder="Advertiser" class="autosearch-txt-box unstyled dropdown-toggle"/>


                    <div class="dropdown-menu" style="width: 95%;overflow-y: scroll; float: none; height: 215px; margin-top: 36px;margin-left: -10px;" ng-hide="archived" ng-click="$event.stopPropagation()"  id="scroll">
                        <div style="padding:10px;">
                            <input style="border: 1px solid #CBCBCB; width: 103%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-model="adver" ng-change="showmetrics()" data-toggle="dropdown" readonly autocomplete="off" placeholder="Advertiser" class="autosearch-txt-box unstyled dropdown-toggle"/>
                        </div>
                        <ul ng-repeat="adv in advertiserDropDown"  style="list-style: none; background-color: #F3F3F3; margin-bottom: 1px;" >
                            <li style="height:auto;margin-left:-20px">
                                <div id="list{{$index + 1}}" style="width: 100%;float: left; padding: 5px;">
                                    <div style="width: 10%; padding-left: 5px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                        <input id="checkbox{{$index + 1}}" type="checkbox" style="float: right; margin-left: 4px;visibility: hidden" name="list{{$index + 1}}"  ng-click="advertiserdropdownselection(adv)"/>
                                        <label for="checkbox{{$index + 1}}" style="cursor: pointer; width:18px; height:18px; position: absolute;  left:10px; background: white; border: 1px solid #cbcbcb; padding:0px !important;">
                                        </label>
                                    </div>
                                    <div style="width: 80%; padding-left: 3px; float: left; display: flex;flex-direction: column;justify-content: center; font-size: 13px; color: #484848;">
                                        {{adv.advertiserName}}
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-2" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:20%">
                    <div class="metricdropdown" ng-hide="archived">
                        <input  style="border: 1px solid #CBCBCB; width: 103%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-model="network" data-toggle="dropdown" readonly autocomplete="off" placeholder="Network" class="autosearch-txt-box unstyled dropdown-toggle"/>

                        <div class="dropdown-menu" style="width: 95%;overflow-y: scroll; float: none; height: 215px; margin-top: 36px;margin-left: -10px;" ng-click="$event.stopPropagation()"  id="scroll">
                            <div style="padding:10px;">
                                <input type="text" placeholder="Search Network..." ng-model="searchNet" ng-change="searchNetwork()" style="width: 100%; padding-left: 5px; border: 1px solid #DDDDDD;color: #a1a1a1;font-size: 13px;"/>
                            </div>
                            <ul ng-repeat="val in networkDropDown"  style="list-style: none; background-color: #F3F3F3; margin-bottom: 1px;" >
                                <li style="height:auto;">
                                    <div id="list{{$index + 1}}" style="width: 100%;float: left; padding: 5px;">
                                        <div style="width: 10%; padding-left: 5px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                            <input id="checkboxNetwork{{$index + 1}}" type="checkbox" style="visibility:hidden; float: right; margin-left: 4px;" name="list{{$index + 1}}"  ng-click="networkDropdownselection(val)" ng-checked="checkIfSelected(val)"/>
                                            <label for="checkboxNetwork{{$index + 1}}"  style="cursor: pointer; width:18px; height:18px; position: absolute;  left:10px; background: white; border: 1px solid #cbcbcb; padding:0px !important;">
                                            </label>
                                        </div>
                                        <div style="width: 80%; padding-left: 3px; float: left; display: flex;flex-direction: column;justify-content: center; font-size: 13px; color: #484848; margin-left:-18px;">
                                            {{val.networkName}}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>
                <div class="col-xs-2" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:25%">
                    <div class="campaigndropdown1" style="float:right; width:100%; position: relative;" ng-hide="archived">
                        <input  style="border: 1px solid #CBCBCB; width: 100%; background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(white, white 40%, white); background-position: 97% center; background-repeat: no-repeat;" type="dropdown" ng-model="campaign" data-toggle="dropdown" readonly autocomplete="off" placeholder="Campaign" class="autosearch-txt-box unstyled dropdown-toggle"/>
                                    
                        <div class="dropdown-menu" style="width: 100%; min-width: 104%; left:0px; top: 29px; background-color: white; overflow-y: auto; min-height: 20px; max-height: 190px;" id="scroll" ng-click="$event.stopPropagation()">
                            <div style="padding:10px;">
                                <input type="text" placeholder="Search Campaign..." ng-model="search" ng-change="searchCampaign(val, ($index + 1))" style="width: 100%; padding-left: 5px; border: 1px solid #DDDDDD;color: #a1a1a1;font-size: 13px;"/>
                            </div>
                            <li class="parentlist" style="padding:0; margin-left: 0px;"></li>
                            <ul ng-repeat="val in wholeParentArray"  style="list-style: none; margin: 0px; border-bottom: 1px solid #dddddd;" >
                                <li class="parentlist" id="parent{{$index + 1}}" ng-model="parent">

                                    <img style="margin-top: 3px; margin-right:9px; width:8%; height:5%; float: left;" src="images/accountDashboard/menu-arrow-right.svg" ng-click="arrowDirectionChange(val, ($index + 1)); $event.stopPropagation()"/>
                                    {{val.name}}

                                    <div style="margin-bottom: -11px; margin-top: 11px;" ng-click="$event.stopPropagation()">
                                        <ul ng-repeat="child in wholechildArray"  ng-if="child.parentid == val.id && bool[child.parentid]"  ng-disabled="!selcampign && campaigncount >= 5">
                                            <li style="word-break: break-all;padding: 6px 0px 44px 25px;" class="childlist" id="child{{$index + 1}}" ng-model="child">
                                                <div id="camplist{{$index + 1}}" style="width: 100%;float: left; padding: 5px;">
                                                    <div style="width: 3%; padding-left: 5px; float: left; display: flex;flex-direction: column;justify-content: center;">
                                                        <input id="checkboxCampaign{{$index + 1}}" type="checkbox" style="visibility:hidden; float: right; margin-left: 4px;" name="camplist{{$index + 1}}"  ng-click="campaignDropdownselection(child)" ng-model="selcampign"  ng-checked="checkIfSelectedcampaign(child)" ng-disabled="!selcampign && campaigncount >= 5"/>
                                                        <label  for="checkboxCampaign{{$index + 1}}" style="cursor: pointer; width:18px; height:18px; position: absolute;  left:10px; background: white; border: 1px solid #cbcbcb; padding:0px !important;">
                                                        </label>
                                                    </div>

                                                    {{child.name}}
                                                </div>
                                            </li>
                                        </ul>

                                    </div>   
                                </li>
                            </ul>       
                        </div>    
                    </div>
                </div>

                <div class="col-xs-2" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:20%" ng-disabled="accountRole">
                    <select id="perf_dropdown" style=" width:99%; margin: 0%;" ng-model="reportTypes" ng-change="readsubsription(val)" ng-disabled="accountRole">
                        <option value="reset">Report Type</option>
                        <option ng-repeat="val in reportType" value="{{val.reportId}}">{{val.reportType}}</option>
                    </select>
                </div>
                <div class="col-xs-2" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:20%"  ng-disabled="accountRole">
                    <select id="perf_dropdown" style=" width:100%; margin: 0%;" ng-model="subscription" ng-hide="archived" ng-disabled="accountRole" ng-change="checkMandatoryFieldForSaveSubscription()">
					 <option value="" disabled selected>Subscription</option>
						<option>None</option>
                        <option>Daily</option>
                        <option>Weekly</option>
                        <option>Monthly</option>
                    </select>
                </div>               
            </div>
        </div>
     <div id="slide-toggle" style="float: left; background-color: black;height: 48px; width: 48px; cursor: pointer;">
                    <div class="arVerticalCenter">
                        <img src="images/reports/funnel_flow.svg" style="height:18px;margin:28% 28% 28% 28%;width:18px;">
                    </div>
                </div>
    </div>
    </div>

<div class="slideDiv1" ng-show="archived">
    <div class="filterDivActionAreaIdentifier">
        <div id="box-inner1" class="arFilterBox1">
            <div class="col-xs-9" style="height:inherit;">
                <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
                    <div style="float:left;">               
                        <div style="float:left; width: 80%;">
                            <input id="campEffectDate" ng-model="from2" data-placeholder="From" required aria-required="true" type="date" max="{{todayDate}}" ng-change="fromAndToChangedArchived()">
                        </div>
                        <div style="float:left; width: 20%;">

                            <img class="campeffcetCalendar" src="images/account/calendar.svg" alt="calendar" ng-click="resetCalenderArchived()">

                        </div>
                    </div>
                </div>
                <div class="col-xs-6" style="height:inherit; display:flex; flex-direction:column; justify-content:center;">
                    <div style="float:left;">
                        <div style="float:left; width: 80%;">
                            <input id="campEffectDate" ng-model="to2" data-placeholder="To" required aria-required="true" type="date" min="{{mindateArchived}}" max="{{todayDate}}" ng-change="fromAndToChangedArchived()">
                        </div>
                        <div style="float:left; width: 20%;">

                            <img class="campeffcetCalendar" src="images/account/calendar.svg" alt="calendar" ng-click="resetCalenderArchived()">

                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-xs-2" style="height:inherit; display:flex; flex-direction:column; justify-content:center; padding: 0px 5px;width:24%">
                    <select id="perf_dropdown" style=" width:99%; margin: 0%;" ng-model="reportTypesArchived" ng-change="readsubsriptionArchived(val)">
                    <option value="reset">Report Type</option>
                    <option ng-repeat="val in reportTypeArchived" value="{{val.reportId}}">{{val.reportType}}</option>
                </select>
            </div>
        </div>
        <div id="slide-toggle1" style="float: left; background-color: black;height: 100%; width: 48px; cursor: pointer;">
            <div class="arVerticalCenter">
                <img src="images/reports/funnel_flow.svg" style="height:18px;margin:28% 28% 28% 28%;">
            </div>
        </div>
    </div>
</div>
<div style="float:right;width:9%;position:relative;margin-right: 4.6%;margin-bottom: 10px;margin-top: 70px;" ng-hide="archived">
        <div id="img1"><img src="images/reports/grid_highlight.svg" style="float:right;width:20px;height:20px;margin-top:10px;" ng-click="type = 'table'"  ></div>
        <div id="img2"><img src="images/reports/pie_chart_highlight.svg" style="float:right;width:20px;height:20px;margin-right:15px;margin-top:10px;" ng-disabled="true" ng-click="type = 'pie';loadpieChart();"></div>
        <div id="img3"><img src="images/reports/bar_chart_highlight.svg" style="float:right;width:20px;height:20px;margin-right:15px;margin-top:10px;" ng-click="type = 'bar';loadBarGraph();"></div>
    </div>
    <div style="position:relative;text-align: center;top: 200px;overflow-x: hidden;" ng-show="type == 'table' && (basic || detail) && nograph">No Insights Available</div>    
    <div style="position:relative;text-align: center;top: 200px;overflow-x: hidden;" ng-show="type == 'table' && archived && noarchivedgraph">No Reports History Available</div>
    <div class="scrollbar" style="position: relative; float: left;width:92.5%;margin-left: 30px;min-height:450px;margin-bottom: 59px;" id="style-1" ng-show="type == 'table'">
        <!--    <div style="position:relative;height:10px;margin-top:15px;margin-left:30px" ng-show="type=='table' && nograph">No Insights Available</div>-->
        <div style="position:relative;">
            <div class="effscroll1" style="position: absolute;overflow-y: auto;z-index: 2;overflow-x: hidden; max-height: 75px;" ng-show="basic == true && type == 'table'" onscroll="scrollFunction(event,'effscroll1')" onwheel="wheelFunction(event,'effscroll1')">
                <div id="chart1" style="position:relative;margin-top:0px;" ng-show="basic == true && type == 'table'"></div>
            </div>
            <div class="effscroll4" style="position: absolute;width:100%;max-height: 450px;overflow-x: auto;overflow-y: auto;z-index: 1;top: 101%;"  ng-show="basic == true && type == 'table'" onscroll="scrollFunction(event,'effscroll4')">
                <div id="chart4" style="position:relative;margin-top:0px;" ng-show="basic == true && type == 'table'"></div>
            </div>
            <div class="effscroll2" style="position: absolute;max-height: 74px;overflow-y: auto;z-index: 2;overflow-x: hidden;" ng-show="detail == true && type == 'table'" onscroll="scrollFunction2(event,'effscroll2')" onwheel="wheelFunction1(event,'effscroll2')">
                 <div id="chart2" style="position:relative;margin-top:0px;" ng-show="detail == true && type == 'table'"></div>
            </div>
            <div class="effscroll5" style="position: absolute;width:100%;max-height: 450px;overflow-x: auto;overflow-y: auto;z-index: 1;top: 101%;"  ng-show="detail == true && type == 'table'" onscroll="scrollFunction2(event,'effscroll5')">
                <div id="chart5" style="position:relative;margin-top:0px;" ng-show="detail == true && type == 'table'"></div>
            </div>
            <div class="effscroll3" style="position: absolute;width:100%;max-height: 74px;overflow-y: hidden;z-index: 2;overflow-x: auto;" ng-show="archived == true && type == 'table'" onscroll="scrollFunction3(event,'effscroll3')">
                <div id="chart3" style="position:relative;margin-top:113px;width:73%" ng-show="archived == true && type == 'table'"></div>
            </div>
            <div class="effscroll6" style="position: absolute;width:100%;max-height: 450px;overflow-x: auto;overflow-y: auto;z-index: 1;top: 101%;"  ng-show="archived == true && type == 'table'" onscroll="scrollFunction3(event,'effscroll6')">
                <div id="chart6" style="position:relative;margin-top:113px;width:73%" ng-show="archived == true && type == 'table'"></div>
            </div>
        </div>
    </div>
    <div class="col-xs-8 register-submit" style="margin-left:328px;" ng-show="type == 'table'" ng-hide="(detail || archived)" ng-show="type == 'table'">
        <div class="col-xs-4 padding-none">
            <button id="apply" type="button" class="btn btnRegister float-right margin3" ng-click="saveSubscription()" ng-hide="accountRole" ng-show="type == 'table'">
                Apply
            </button>

            <button type="submit" class="btn btnRegister-gray float-right margin3" ng-click="resetFilter()" ng-show="type == 'table'">
                Reset
            </button>
        </div>

    </div>

    <div id="groupedColumnlegends" ng-show="type == 'bar' && legends" style="margin: 125px 125px;">
        <div class="col-xs-2" style="position:relative; top:-24px;" ng-hide="nographbar">
            <div style="float:left;margin: 5px auto;background-color: #03A9F4;border-radius: 50%;height: 10px;width: 10px;"></div>
            <div style="float:left; padding: 0 0 0 7px;"> Impressions </div>
        </div>
        <div class="col-xs-2" style="position:relative; top:-24px;"  ng-hide="nographbar">
            <div style="float:left;margin: 5px auto;background-color: #ffc20b;border-radius: 50%;height: 10px;width: 10px;"></div>
            <div style="float:left; padding: 0 0 0 7px;"> Clicks </div>
        </div>
        <div class="col-xs-2" style="position:relative; top:-24px;" ng-show="actions">
            <div style="float:left;margin: 5px auto;background-color: #b388ff;border-radius: 50%;height: 10px;width: 10px;"></div>
            <div style="float:left; padding: 0 0 0 7px;"> Actions </div>
        </div>
        <div class="col-xs-2" style="position:relative; top:-24px;" ng-show="engagements">
            <div style="float:left;margin: 5px auto;background-color: #3ab94a;border-radius: 50%;height: 10px;width: 10px;"></div>
            <div style="float:left; padding: 0 0 0 7px;"> Engagements </div> 
        </div>
    </div>
    <div style="position:relative;text-align: center;top: 200px;overflow-x: hidden;" ng-show="type == 'bar' && nographbar">No Insights Available</div>
    <div id="barChart" ng-show="type == 'bar'" style="position:relative;margin-top: 125px;">
        <div id="campaignEffectivessReport_barGraph" style="position: relative;width: 800px; height: 333px;margin: 0 auto;">
        </div>
    </div>
      <div class="col-sm-12" ng-show="type=='pie'" style=" position: relative;margin-top: 3%; margin-left: 9%;">
<!--                    <div class="col-sm-8" style="height: 55px; float: left;">
                    </div>-->
                    <div class="col-sm-2" style="height: inherit;float: left; dispSlay:table" ng-repeat="var in pieChartDataClicks">
                            <div class="col-sm-9" style="display:table-cell; float:left; vertical-align: middle; text-align: center;padding-bottom:10px;">
                                <div  id="color{{$index+1}}" style="float:left; margin:0 auto;  border-radius: 100%; height: 10px; width: 10px;"></div>
                            </div>
                            <div class="col-sm-9" style="display:table-cell; width:93%;  float:left; vertical-align: middle;text-align: center; color: #484848; font-size: 12px;">
                                <b style="float: left; position: relative; top: -23px; left: 24px;"> {{var.campaignName}}</b>
                            </div>
                    </div> 
      </div>
    


    <div id="pieCharts" ng-show="type == 'pie' && campaigncount > 0" style="display: block;margin-left: -44px;">
        <div id="pieChart1"></div>
        <div style="position:relative;text-align: center;top: 271px;margin-left: -55%;" ng-show="type == 'pie' && nographpie1">No Clicks Available</div>
        <div  id="pieChart2"></div>
        <div style="position:relative;text-align: center;top: 271px;margin-left: -3%;" ng-show="type == 'pie' && nographpie2">No Impressions Available</div>
        <div  id="pieChart3"></div>
        <div style="position:relative;text-align: center;top: 271px;margin-left: 47%;" ng-show="type == 'pie' && nographpie3">No Actions Available</div>        
        <div  id="pieChart4" style="margin-top:130px;"></div>
        <div style="position:relative;text-align: center;top: 145px;margin-left: 75%;" ng-show="type == 'pie' && nographpie4">No Engagements Available</div>
    </div>
    <div style="position:relative;text-align: center;top: 200px;overflow-x: hidden;" ng-show="type == 'pie' && nographbar">No Insights Available</div>
    
</div>

<div id="edit_currency_conversion_pup" class="modal save_sub_pup">
    <!-- Modal content -->
    <div class="modal-content">

        <div class="pop-icon" style="margin-top:-53px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

        <div>
            <h1>Save Subscription</h1>
            <hr style="font-size:18px;">
            <p><span class="txt-success" ng-bind="success"></span> </p>


            <div class="btn-position-curr-succ">

                <button type="submit" class="currency-ok-btn" ng-click="applySubClose()">OK</button>

            </div>
        </div>
    </div>
</div>

<div class="modal" ng-style="{display: progressLoader}">
    <div class="progressLoader"></div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: campEffectReportErrors}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading">We're sorry, something went wrong!</h1>
                <hr>
            </div>
            <div id = "errorScroll" style="height:auto; width:100%; overflow-y: hidden; overflow-x: hidden;">
                <div id="campEffectReportErrors" style="font-size: 13px; color:#484848;">

                </div>
            </div>
            <div id="moreErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: flex; flex-direction:row; justify-content:center;" ng-click="viewMoreErrors()">
                <div style="width:fit-content">View more</div>
            </div>
            <div id="lessErrors" style="width:100%; text-align: center; padding: 5px; color:#094281; display: none; flex-direction:row; justify-content:center;" ng-click="viewLessErrors()">
                <div style="width:fit-content">View less</div>
            </div>
            <div class="btnRejectWrapper alignCenter" style="padding-top:25px;">
                <button id="errorButton" class="popupOkBtn" ng-click="resetPopup();">Ok</button>
            </div>
        </div>
    </div>
</div>
