﻿	<!-- Content Header (Page header) -->
<section class="content-header admindashboardHeader">
	<h1>My Workspace</h1>
</section>
<!-- Main content -->
<section class="content" id="admindashboardWrapper">
	<div>
		<input type="hidden" ng-model="hd_accountId" />
		<input type="hidden" ng-model="hd_passwordResetId" />
		<br />
                <ul class="nav nav-pills nav-justified nav-padding" >
                    <li class="active active-li" ><span class="active-tab-notify">({{account_totalItems}})</span><a  href="appAdmin#tab_accountCreationReq" data-toggle="pill" class="pull-left">Account Creation Request</a></li>
                    <li class="inactive-li"><span class="inactive-tab-notify">({{forgotpassword_totalItems}})</span><a href="appAdmin#tab_forgotPasswordReq" data-toggle="pill" class="pull-left">Forgot Password Request</a></li>
		</ul>
		<div class="tab-content">
				<div class="tab-pane active" id="tab_accountCreationReq">
					 <div class="" id="accountadminDashboard">  
					   <table class="table" >  
						 <thead>  
						   <tr>
							<th ng-click="account_order('name')" id="name"> 
                                                            <div class="txtAdminLabel">Acc.Name</div>
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							<th ng-click="account_order('createdOn')" id="createdOn">
                                                            <div class="txtAdminLabel">Req.Time</div>
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th>  
							 <th ng-click="account_order('companyUrl')" id="companyUrl">
                                                            <div class="txtAdminLabel">Acc.URL</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							<th ng-click="account_order('contact')" id="contact">
                                                            <div class="txtAdminLabel">Contact No</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							 <th ng-click="account_order('email')" id="email">
                                                            <div class="txtAdminLabel">Email id</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							 <th ng-click="account_order('status')" id="status">
                                                            <div class="txtAdminLabel">Status</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
                                                        <th colspan="2">
                                                        <div style="float: left; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:bold; padding-top: 12px;">Action</div>
                                                        <div style="float: right; margin-bottom: 6px;">
                                                            <select class="styled-select" ng-model="accountFilterDropdown" style="float:right; margin-right: 10px;font-weight:normal; margin-top: 8px;" ng-change="sendaccountFilterDropdown()">
                                                            <option ng-repeat="val in account_dropdown_values track by $index" value="{{val.Key}}">{{val.Value}}</option>
                                                        </select>
                                                        </div>
							</th> 			 
						   </tr>  
						 </thead>  
						 <tbody ng-switch="!!account_totalItems">
						   <tr ng-switch-when="true" class="txtAdminList" ng-repeat="accountcreation in AccountCreationRecords | orderBy:account_predicate:account_reverse | filter:account_paginate track by $index" style="height:40px; border-color:#f4f4f4;">							
							 <td style="color:#484848; padding:10px;border-color: #f4f4f4">
                                                            <span ng-if="accountcreation.status!='Closed'" class="timerIcon"><img src="images\global\clock.png" border="0"/></span>
                                                            <span ng-if="accountcreation.status=='Closed'" style="padding-right:20px;">&nbsp;</span>
                                                            {{ accountcreation.accountName}}
							 </td>  
							 <td style="color:#484848; padding:10px; border-color: #f4f4f4">{{ accountcreation.createdOn}}</td>
							 <td style="color:#484848; padding:10px;border-color: #f4f4f4">{{ accountcreation.companyUrl}}</td> 
							 <td style="color:#484848; padding:10px;border-color: #f4f4f4">{{ accountcreation.contact}}</td>
							 <td style="color:#484848; padding:10px;border-color: #f4f4f4" >{{ accountcreation.email}}</td>
							 <td style="color:#484848; padding:10px;border-color: #f4f4f4">{{ accountcreation.status}}</td>
							<td style="border-color: #f4f4f4" ng-if="accountcreation.status!='Closed' ? colspan='2' : '' ">
								<a class="adminApprove" ng-click="account_popupApproveReq(accountcreation.accountId)">
								<span class="timerIcon"><img src="images\global\approve.png" style="margin-left:10px;" border="0"/></span>Approve</a>								
							</td> 	
							<td style="border-color: #f4f4f4" ng-if="accountcreation.status!='Closed' ? colspan='2' : '' ">
								<a class="adminReject" ng-click="account_popupRejectReq(accountcreation.accountId)">
								<span class="timerIcon"><img src="images\global\reject.png" style="margin-left:10px;" border="0"/></span>Reject</a>
							</td>
							<td style="border-color: #f4f4f4" ng-if="accountcreation.status=='Closed'" colspan="2" align="center">
                                                            <span ng-if="(accountcreation.status=='Closed' && accountcreation.reason=='') || (accountcreation.status=='Closed' && accountcreation.reason==null)" style="color:#484848">
                                                                    Approved
                                                            </span>
                                                            <span ng-if="accountcreation.status=='Closed' && accountcreation.reason!='' && accountcreation.reason!=null" style="color:#484848">
                                                                    Rejected
                                                            </span>
							</td>
						   </tr>
                                                    <tr ng-switch-when="false">
							<td colspan="8" align="center">no record's found!</td>
						   </tr>
						 </tbody>  
					   </table>  
					   <!-- The Modal -->
						<div id="adminRejectModel" class="modal account_modalReject">
						  <!-- Modal content -->
						  <div class="modal-content">
							<div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
							<div>
                                                            <h1>Reject Account Creation</h1>
                                                            <hr>
                                                            <h4 ng-show="account_reject_text">Please enter the reason for rejecting the request</h4>
                                                            <h4 ng-show="account_reject_success">The mail has been sent Successfully!</h4>
                                                            <div ng-show="account_reject_textarea">
                                                                <p><textarea name="account_reason" data-ng-model="account_reason" rows="5" cols="55" class="txtareaAccCreation" ng-class="var_errorcheck_account_reason" ng-change="errorcheck_account_reason(account_reason)" ng-blur="errorcheck_account_reason(account_reason)"></textarea></p>
                                                                <div ng-if="var_errorcheck_forgotpassword_reason">
                                                                   <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter reason</span>
                                                               </div>
                                                            </div>
                                                            <div ng-show="accountreject_error" align="center">
                                                                <span class="txt-error" ng-bind="account_reject_error_span"></span>
                                                            </div>
                                                            <div class="btnRejectWrapper">
                                                                <button ng-show="account_reject_confirmbtn" class="btn btnConfirm" ng-click="rejectAccountCreation()" ng-disabled="account_reason == false">Confirm</button>
                                                                <button ng-show="account_reject_cancelbtn" class="btn btnCancel" ng-click="account_closeRejectReq()">Cancel</button>
                                                                <button ng-show="account_reject_btnOk" class="btn btnConfirm" ng-click='account_closeRejectReq()'>Ok</button>
                                                            </div>
							</div>
						  </div>
						</div>
						<div id="approveModel" class="modal account_modalApprove">
							<div class="modal-content">
							<!-- <span class="close" ng-click="account_closeApproveReq()">×</span> -->
							<div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
							<div>
                                                            <h1>Approve Account Creation</h1>
                                                            <hr>
                                                            <p ng-show="account_text">Please confirm the approval of account creation</p>
                                                            <p ng-show="account_successKin">The mail has been sent Successfully!</p>
                                                            <div ng-show="accountapprove_error" align="center">
                                                                <span class="txt-error" ng-bind="account_approve_error_span"></span>
                                                            </div>
                                                            <div class="btnRejectWrapper">
                                                                <button ng-show="account_confirmbtn" class="btn btnConfirm" ng-click="approveAccountCreation()">Confirm</button>
                                                                <button ng-show="account_cancelbtn" class="btn btnCancel" ng-click="account_closeApproveReq()">Cancel</button>
                                                                <button ng-show="account_btnOk" class="btn btnConfirm" ng-click='account_closeApproveReq()'>Ok</button>
                                                            </div>
							</div>
						  </div>
						</div>

						
                                            <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END--> 
                                           
       

                                            <div class="paginationWrapper" ng-show="account_totalItems">

                                                    <div class="paginationdetails">showing <span ng-bind="account_first_val"></span> - <span ng-bind="account_last_val"></span> of {{account_totalItems}} records</div>
                                                    
                                                    <pagination total-items="account_totalItems" ng-model="account_currentPage"  
                                                     max-size="5" boundary-links="true"  
                                                     items-per-page="account_numPerPage" class="pagination-sm  pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">  
                                                    </pagination>
                                                    
                                                </div>
					 </div>  
				</div>
				<div class="tab-pane" id="tab_forgotPasswordReq">
					<div class="" id="forgotpasswordadminDashboard">  
					   <table class="table">  
						 <thead>  
						   <tr>  
							<!--  <th>Edit</th>   -->
							<th ng-click="forgotpassword_order('accountName')" id="accountName"> 
                                                            <div class="txtAdminLabel">Acc.Name</div>
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							<th ng-click="forgotpassword_order('f_createdOn')" id="f_createdOn">
                                                            <div class="txtAdminLabel">Req.Time</div>
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th>  
							 <th ng-click="forgotpassword_order('advertiserName')" id="advertiserName">
                                                            <div class="txtAdminLabel">Advertiser Name</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							<th ng-click="forgotpassword_order('opsTeamName')" id="opsTeamName">
                                                            <div class="txtAdminLabel">OPS Team</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							 <th ng-click="forgotpassword_order('f_email')" id="f_email">
                                                            <div class="txtAdminLabel">Email id</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							 <th ng-click="forgotpassword_order('approvalStatus')" id="approvalStatus">
                                                            <div class="txtAdminLabel">Status</div> 
                                                            <div class="fa-sorting-arrows">
                                                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                            </div>
							</th> 
							<th colspan="2">
                                                            <div style="float: left; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:bold; padding-top: 12px;">Action</div>
                                                            <div style="float: right; margin-bottom: 6px;">
                                                                <select class="styled-select" ng-model="forgotpasswordFilterDropdown" style="float:right; margin-right: 10px; margin-top: 8px;" ng-change="sendforgotpasswordFilterDropdown()">
                                                                <option ng-repeat="val in forgotpassword_dropdown_values track by $index" value="{{val.Key}}">{{val.Value}}</option>
                                                            </select>
                                                            </div>                                                            
							</th> 			 
						   </tr>  
						 </thead>  
						 <tbody ng-switch="!!forgotpassword_totalItems">
						   <tr ng-switch-when="true" class="txtAdminList" ng-repeat="forgotpassword in ForgotPasswordRecords | orderBy:forgotpassword_predicate:forgotpassword_reverse | filter:forgotpassword_paginate | filter:search track by $index" 
                                                       style="height:40px;">  
							 <td style="padding:10px; color:#484848">
							 <span ng-if="forgotpassword.approvalStatus!='Closed'" class="timerIcon"><img src="images\global\clock.png" border="0"/></span>
							 <span ng-if="forgotpassword.approvalStatus=='Closed'">&nbsp;</span>
							 {{ forgotpassword.accountName}}
							 </td>  
							 <td style="padding:10px; color:#484848">{{ forgotpassword.createdOn}}</td>  
							 <td style="padding:10px; color:#484848">{{ forgotpassword.advertiserName}}</td> 
							 <td style="padding:10px; color:#484848">{{ forgotpassword.opsTeamName}}</td>
							 <td style="padding:10px; color:#484848">{{ forgotpassword.email}}</td>
							 <td style="padding:10px; color:#484848">{{ forgotpassword.approvalStatus}}</td>
                                                         
                                                         <td ng-if="forgotpassword.approvalStatus!='Closed' ? colspan='2' : '' ">
								<a class="adminApprove" ng-click="forgotpassword_popupApproveReq(forgotpassword.passwordResetId)">
								<span class="timerIcon"><img src="images\global\approve.png"  border="0"/></span>Approve</a>								
							</td> 	
							<td ng-if="forgotpassword.approvalStatus!='Closed' ? colspan='2' : '' ">
								<a class="adminReject" ng-click="forgotpassword_popupRejectReq(forgotpassword.passwordResetId)">
								<span class="timerIcon"><img src="images\global\reject.png" border="0"/></span>Reject</a>
							</td>
							<td ng-if="forgotpassword.approvalStatus=='Closed'" colspan="2" align="center">
                                                            <span ng-if="(forgotpassword.approvalStatus=='Closed' && forgotpassword.reason=='') || (forgotpassword.approvalStatus=='Closed' && forgotpassword.reason==null)" style="color:#484848">
                                                                    Approved
                                                            </span>
                                                            <span ng-if="forgotpassword.approvalStatus=='Closed' && forgotpassword.reason!='' && forgotpassword.reason!=null" style="color:#484848">
                                                                    Rejected
                                                            </span>
							</td>
                                                        	 
						   </tr>
                                                    <tr ng-switch-when="false">
							<td colspan="8" align="center" >no record's found!</td>
						   </tr>						   
						 </tbody>  
					   </table>  
					   <!-- The Modal -->
						<div id="adminRejectModel" class="modal forgotpassword_modalReject">
						  <!-- Modal content -->
						  <div class="modal-content">
                                                        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
                                                        <div>
                                                            <h1>Reject Account Creation</h1>
                                                            <hr>
                                                            <h4 ng-show="forgotpassword_reject_text">Please enter the reason for rejecting the request</h4>
                                                            <h4 ng-show="forgotpassword_reject_success">The mail has been sent Successfully!</h4>
                                                            <div ng-show="forgotpassword_reject_textarea">
                                                               <p><textarea name="forgotpassword_reason" data-ng-model="forgotpassword_reason" rows="5" cols="55" class="txtareaAccCreation" ng-change="errorcheck_forgotpassword_reason" ng-blur="errorcheck_forgotpassword_reason" ng-class="var_errorcheck_forgotpassword_reason_class"></textarea></p>
                                                               <div ng-if="var_errorcheck_forgotpassword_reason">
                                                                   <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter reason</span>
                                                               </div>
                                                            </div>
                                                            <div ng-show="forgotpasswordreject_error" align="center">
                                                                <span class="txt-error" ng-bind="forgotpassword_reject_error_span"></span>
                                                            </div>
                                                            <div class="btnRejectWrapper">
                                                                <button ng-show="forgotpassword_reject_confirmbtn" class="btn btnConfirm" ng-click="rejectForgotPasswordCreation()" ng-disabled="forgotpassword_reason == false">Confirm</button>
                                                                <button ng-show="forgotpassword_reject_cancelbtn" class="btn btnCancel" ng-click="forgotpassword_closeRejectReq()">Cancel</button>
                                                                <button ng-show="forgotpassword_reject_btnOk" class="btn btnConfirm" ng-click='forgotpassword_closeRejectReq()'>Ok</button>
                                                            </div>
                                                        </div>
						  </div>
						</div>
						<div id="approveModel" class="modal forgotpassword_modalApprove">
							<div class="modal-content">
							<!-- <span class="close" ng-click="forgotpassword_closeApproveReq()">×</span> -->
                                                        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
							<div>
                                                            <h1>Approve Request</h1>
                                                            <hr>
                                                            <p ng-show="forgotpassword_text">Please confirm the approval of password reset request</p>
                                                            <p ng-show="forgotpassword_success">The mail has been sent Successfully!</p>
                                                            <div ng-show="forgotpasswordapprove_error" align="center">
                                                                <p style="color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task </p> <br/><p style="text-align:center;  color:red; font-weight:bold;">cannot be completed.</p>

                                                                <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                                                            </div>
                                                            <div class="btnRejectWrapper">
                                                                <button ng-show="forgotpassword_confirmbtn" class="btn btnConfirm" ng-click="approveForgotPasswordCreation()">Confirm</button>
                                                                <button ng-show="forgotpassword_cancelbtn" class="btn btnCancel" ng-click="forgotpassword_closeApproveReq()">Cancel</button>
                                                                <button ng-show="forgotpassword_btnOk" class="btn btnConfirm" ng-click='forgotpassword_closeApproveReq()'>Ok</button>
                                                            </div>
							</div>
						  </div>
						</div>
                                           
                                                <!--PROGRESS LOADER START--> 
                                                <div class="modal" ng-style="{display: progressLoader}">
                                                    <div class="progressLoader"></div>
                                                </div>
                                                <!--PROGRESS LOADER END--> 
                                           
                                                <div ng-show="forgotpassword_totalItems">
                                                    <div class="paginationdetails">showing <span ng-bind="forgotpassword_first_val"></span> - <span ng-bind="forgotpassword_last_val"></span> of {{forgotpassword_totalItems}} records</div>
                                                    <div class="paginationWrapper">
                                                        <pagination total-items="forgotpassword_totalItems" ng-model="forgotpassword_currentPage"  
                                                         max-size="5" boundary-links="true"  
                                                         items-per-page="forgotpassword_numPerPage" class="pagination-sm  pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">  
                                                        </pagination>
                                                    </div>
                                                </div>
					 </div>
				</div>
		</div><!-- tab content -->
	</div><!-- end of container -->
</section><!-- /.content -->
