﻿<!-- Content Header (Page header) -->
<section class="content-header ng-scope" id="adminUserDetailsHeader">

    <h1 style="font-family: Roboto; font-size: 20px; font-weight: bold; color: #484848; width: 35%">Currency Details</h1>

    
    <div id="searchButton">
        <form method="post" name="frmUserSearch" id="frmUserSearch">
            <input type="text" name="currencySearch" ng-model="currencySearch" placeholder="Search" autocomplete="off" style="vertical-align: top;padding-right: 2px;">
            <button type="submit" name="btnUsersearch" class="btn btnuUserSearch" value="" ng-click="searchUserDetails();" ng-disabled="!currencySearch"></button>
            <span class="vertical-line"></span>
            <button class="btn-addcurrency" ng-click="currencydetails_popupCreateReq()" style="vertical-align: top">+ &nbsp;&nbsp; Add Currency</button>
        </form>
    </div>
</section>
<!-- Main content -->
<section class="content" id="admindashboardWrapper">
    <div>
        <input type="hidden" ng-model="hd_currencyId" />
        <div class="tab-content">
            <div class="tab-pane active">
                <div id="currencydetailsDashboard">  
                    <table class="table" >  
                        <thead>
                            <tr>
                                <th ng-click="currencydetails_order('currencyCode')" id="currencyCode" style="width: 170px;"> 
                        <div class="txtAdminLabel">Currency Code</div>
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="currencydetails_order('description')" id="description" style="width: 330px;">
                        <div class="txtAdminLabel">Currency Name</div>
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th>  
                        <th ng-click="currencydetails_order('countryName')" id="countryName" style="width: 430px;">
                        <div class="txtAdminLabel">Country Name</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="currencydetails_order('action')" id="countryName" style="pointer-events: none;">
                        <div class="txtAdminActionLabel">Action</div>
                        </th> 			 
                        </tr>  
                        </thead>  
                        <tbody ng-switch="!!ListCurrencyDetails.length">
                            <tr ng-switch-when="true" class="txtAdminList" ng-repeat="currencydetails in ListCurrencyDetails| orderBy:currencydetails_predicate:currencydetails_reverse | filter:currencydetails_paginate | filter: currencySearch" style="height:40px;border-color:#f4f4f4">
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4">{{ currencydetails.currencyCode}}</td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4">{{ currencydetails.description}}</td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4">{{ currencydetails.countryName}}</td>
                                <td align="center" style="border-color: #f4f4f4">
									<img src="images/global/edit.svg" width="34%" height="34%" alt="Edit" title="Edit" border="0" ng-click="currencydetails_popupUpdateReq(currencydetails.currencyId);"/>
                                </td>

                            </tr>
                            <tr ng-switch-when="false">
                                <td colspan="4" align="center">no record's found!</td>
                            </tr>
                            <tr ng-if="counted===0">
                            <td colspan="4" align="center">no record's found!</td>
                            </tr>  
                        </tbody>
                    </table>					   
                    <div class="paginationWrapper" ng-show="ListCurrencyDetails.length">
                        <div class="paginationdetails">showing <span ng-bind="first_val"></span> - <span ng-bind="last_val"></span> of {{currencydetails_totalItems}} records</div>
                        <div class="">
                            <pagination total-items="currencydetails_totalItems" ng-model="currencydetails_currentPage"  
                                        max-size="5" boundary-links="true"  
                                        items-per-page="currencydetails_numPerPage" class="pagination-sm  pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">  
                            </pagination>
                        </div>
                    </div>

                    <div id="editcurrency" class="modal currencydetails_modalUpdate">
                        <div class="modal-content">
                            <div class="pop-container">
                                <div class="pop-icon"><img src="images/register/popup_icon.png" alt="Success Icon" /></div>
                                <h2 id="currencyTitle"></h2>
                                <hr>
                                <div ng-show="txtboxdiv">
                                    <div class="row">
                                        <div class="left-lbl">Currency Code</div>
                                        <div class="right-lbl"><input type="text" ng-class="codeClass" only-digits capitalize maxlength="3" class="form-control txt-width" name="currencyCode" ng-model="currencyCode" ng-change="codeemptycheck(currencyCode)" ng-blur="codeemptycheck(currencyCode)" ng-disabled="disablecurrencyCode == true" /></div>
                                        
                                    </div>
                                    <div class="row"  ng-if="currcodeempty">
                                        <div class="" style="color:red;text-align: left; margin-left:131px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid currency code</div>
                                    </div>
                                    <div class="row"  ng-if="curr_code_alreadyexist && !currcodeempty">
                                        <div class="" style="color:red;text-align: center; margin-right: -3px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Currency Code already exists</div>
                                    </div>
                                    <div class="row">
                                        <div class="left-lbl">Currency Name</div>
                                        <div class="right-lbl"><input type="text" ng-class="currClass" id="curnam" class="form-control txt-width" name="currencyName" ng-change="nameemptycheck(currencyName)" ng-blur="nameemptycheck(currencyName)"  ng-model="currencyName" only-digits maxlength="50"/></div>
                                        
                                    </div>
                                    <div class="row"  ng-if="currnameempty">
                                        <div class="" style="color:red;text-align: left;margin-left:131px;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid currency name</div>
                                    </div>
                                    <div class="row">
                                        <div class="left-lbl">Country Name</div>
                                        <div class="right-lbl"><input type="text" ng-class="countryClass" id="counnam" class="form-control txt-width" name="countryName" ng-model="countryName" ng-change="countrynameemptycheck(countryName)" ng-blur="countrynameemptycheck(countryName)" ng-disabled="disablecountryName == true" only-digits maxlength="50" /></div>
                                    </div>
                                     <div class="row"  ng-if="countrynameempty">
                                        <div class="" style="color:red;text-align: left;margin-left:131px;" ><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid country name</div>
                                    </div>
                                </div>
                                <div ng-show="currencydetails_success" align="center">
                                    <span class="txt-success" id="message_span"></span>
                                </div>
                                <div ng-show="currencydetails_error" align="center">
                                    <span class="txt-error" style="color:red;"> <i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp; Due to some connectivity the issue task cannot be completed.</span>
                                    <br />
                                    <span class="txt-success">Please contact CAdConciergeSupport@cognizant.com <br /> or try again later.</span>
                                </div>
                                <div class="row">
                                    <div class="btn-div">
                                        <button ng-show="currencydetails_createbtn" class="btn cd-btnConfirm btn-margin" ng-click="currencydetails_CreateReq()" ng-disabled="((!currencyCode) || (!currencyName) || (!countryName))">Create</button>
                                        <button ng-show="currencydetails_updatebtn" class="btn cd-btnConfirm btn-margin" ng-click="currencydetails_UpdateReq()" ng-disabled="!currencyName">Update</button>
                                        <button ng-show="currencydetails_cancelbtn" ng-click="currencydetails_closeUpdateReq()" class="btn cd-btnCancel btn-ca-margin " >Cancel</button>
                                        <button ng-show="currencydetails_btnOk" class="btn btn-ok-margin currency-ok-btn" ng-click='currencydetails_closeUpdateReq()'>Ok</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       
            <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END--> 
                    
                </div>  
            </div>

        </div>
  
  
</div><!-- end of container -->
</section><!-- /.content -->
