﻿<!-- Content Header (Page header) -->
<section class="content-header currencyconversionHeader" id="adminUserDetailsHeader">
    <h1 style="font-family: Roboto; font-size: 20px; font-weight: bold; color: #484848;width: 190px;">Currency Conversion</h1>
    <form method="post" name="frmUserSearch" id="frmUserSearch">
        <!--<input style="color:black;"  type="text" name="userSearch" ng-model="searchText" ng-disabled="frmUserSearch.$invalid"  placeholder="Search Currency Code">-->

        <input type="text" name="searchText" ng-model="searchText" placeholder="Search currency code" autocomplete="off" required style="padding-right:2px;">

        <button type="submit" name="btnUsersearch" class="btn btnuUserSearch" value=""  ng-disabled="frmUserSearch.$invalid"></button>
    </form>
</section>
<!-- Main content -->


<!-- Radio Button Text Display -->
<section class="content" id="currencyconversionWrapper">

    <div class="row1">
        <div class="column1">
            <div class="radio-input-1 "><input type="radio" id="r1" value="r1" name="radio" style="margin:8px;" ng-click="currency_plan_one()" checked/><span style="margin-left:1px; font-family:Roboto;">Currency Plan 1</span></div>

            <div class="radio-input-2"><input type="radio" id="r2" value="r2" name="radio" style="margin:9px;" ng-click="currency_plan_two()" ng-disabled="isDiabled" /><span>Currency Plan 2</span></div>

        </div>

        <div style="float:left; margin-top:-30px;">

            <div class="text-box-dotted"><p style="margin-top:5px;" ng-show="curr_plan_1">Currency rate as of {{maxDate1}}</p>
                <p style="margin-left:20px; margin-top:5px;  float:left;" ng-show="curr_plan_2">Quarterly currency feed - Currency rate to reflect last quarter's freeze value</p></div>
        </div>

    </div>
    <!-- Radio Button Text Display -->

    <div style="margin-top:74px;">
        <div class="tab-content">
            <input type="hidden" ng-model="hd_currencyConversionId" />
            <div class="tab-pane active" id="tab_accountCreationReq">
                <div class="" id="currencydetailsDashboard">  
                    <table class="table">  
                        <thead>  
                            <tr>  
                                <!--  <th>Edit</th>   -->
                                <th ng-click="currencydetails_order('primaryCurrencyCode')" id="primaryCurrencyCode" style="width: 150px;"> 
                        <div class="txtAdminLabel">Primary Currency Code</div>
                        <div class="fa-sorting-arrows">
                            <!-- <i class="fa fa-fw fa-sort"></i> -->
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="currencydetails_order('secondaryCurrencyCode')" id="secondaryCurrencyCode" style="width: 150px;">
                        <div class="txtAdminLabel">Secondary Currency Code</div>
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th>  
                        <th ng-click="currencydetails_order('conversionRate')" id="conversionRate" style="width: 150px;">
                        <div class="txtAdminLabel">Rate</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="currencydetails_order('date')" id="date" style="width: 150px;">
                        <div class="txtAdminLabel">Date</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="currencydetails_order('lastModifiedBy')" id="lastModifiedBy" style="width: 150px;">
                        <div class="txtAdminLabel">Last Modified By</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th>
                        <div style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:bold; padding-top: 3px; text-align: center;">Action</div>
                        </th>

                        </tr>  
                        </thead>  
                        <tbody ng-switch="!!currecnyconversionplan1data.length">

                            <tr ng-switch-when="true" class="txtAdminList" ng-repeat="record in currecnyconversionplan1data | orderBy:currencydetails_predicate:currencydetails_reverse | filter:searchText | filter:paginate" style="height:40px; border-color:#f4f4f4;">

                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.primaryCurrencyCode}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.secondaryCurrencyCode}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.conversionRate}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.date}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.lastModifiedBy}} </td>
                                <td style="border-color: #f4f4f4">
								<p style="text-align:center;"><img src="images/global/edit.svg" width="20%" height="20%" alt="Edit" title="Edit" border="0" ng-click="edit_currency(record.currencyConversionId, record.currencyPlanId);"/></p>
                                </td>
                            </tr>
                            <tr ng-switch-when="false">
                                <td colspan="6" align="center">no record's found!</td>
                            </tr>
                            <tr ng-if="counted1 == 0">
                                <td colspan="4" align="center">no record's found!</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Edit Currency Conversion Popup Start -->	
                    <div id="edit_currency_conversion_pup" class="modal edit_currency_popup">
                        <!-- Modal content -->
                        <div class="modal-content">

                            <div class="pop-icon" style="margin-top:-53px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

                            <div style="margin-left:23px;" ng-show="Edit_currency_rate">
                                <h1>Edit Currency Conversion Rate</h1>
                                <hr class="hr2">
                                <div class="row" style="margin-top:-13px;">
                                    <div style="margin-top:10px;">
                                        <form name="disableSubmit">
										<input type="hidden" ng-model="currencyPlanId" />
                                            <div class="column" style="float:left;">
                                                <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Primary Currency</span></div>
                                                <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Secondary Currency</span></div>
                                                <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Rate / Value</span></div>
                                            </div>
                                            <div class="column" style="float:left;">
                                                <div class="in-align-lab1"><input type="text" class="form-control input-width " name="p_currency_code" ng-disabled="isDiabled" ng-model="primaryCurrencyCode" /></div>
                                                <div class="in-align-lab1"><input type="text" class="form-control input-width " name="s_currency_code" ng-disabled="isDiabled" ng-model="secondaryCurrencyCode" required/></div>
                                                <div class="in-align-lab1"><input ng-trim="true" type="text" ng-class="convclass" id="conv_rate" class="input-width spacekey" name="rate_value"  ng-model="conversionRate" ng-change="conversionrate_empty_check(conversionRate)" ng-blur="conversionrate_empty_check(conversionRate)" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/"/></div>
                                                <div class="in-align-lab1" style="margin-top: -14px;color: red;text-align: right;margin-left: -13px;" ng-if="conv_rate_empty">
                                                <span ><i class="fa fa-times-circle" aria-hidden="true"></i>  Please do not enter alphabets or special characters</span>
                                    </div>
                                            
                                            
                                            </div>

                                    </div>
                                </div>

                                <div class="btn-position-curr_conversion">

                                    <button type="submit" class="btn currency-update-btn" ng-click="update_currency_rate()" ng-disabled="!conversionRate">Update</button>
                                    <button type="submit" class="btn currency-cancel-btn" ng-click="edit_currency_success_close()" >Cancel</button>

                                </div>

                            </div>


                            <div ng-show="Edit_currency_rate_success">
                                <h1>Edit Currency Conversion Rate</h1>
                                <hr style="font-size:18px;">
                                <p><span class="txt-success" ng-bind="message_span">{{popupMessage}}</span> </p>


                                <div class="btn-position-curr-succ">

                                    <button type="submit" class="currency-ok-btn" ng-click="edit_currency_success_close()" >OK</button>

                                </div>
                            </div>
                            

                            <div ng-show="Edit_currecny_rate_failure">
                                <h1>Edit Currency Conversion Rate</h1>
                                <hr>
                                <p style="text-align:center; margin-left:159px; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task </p> <br/><p style="text-align:center;  color:red; font-weight:bold;">cannot be completed.</p>

                               <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position">
                                    <p style="text-align:center;">

                                        <button type="submit" class="currency-update-btn" ng-click="edit_currency_fail_close()">OK</button>

                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                    
            <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END--> 
            
                    <!-- Edit Currency Conversion Popup End -->	

                    <!-- Edit Currency Conversion Plan Fail End -->
                    <!-- The Modal -->
                    <div class="paginationWrapper" ng-show="currecnyconversionplan1data.length">
                        <div class="paginationdetails">showing <span ng-bind="first_val"></span> - <span ng-bind="last_val"></span> of {{totalItems}} records</div>
                        <div class="">
                            <pagination total-items="totalItems" ng-model="currentPage" max-size="5" boundary-links="true" items-per-page="numPerPage" class="pagination-sm  pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">  
                            </pagination>
                        </div>
                    </div>
                </div>
            </div>					 
        </div>
    </div>			

</section><!-- /.content -->

