﻿
<!-- Content Header (Page header) -->
<section class="content-header admindashboardHeader" id="adminUserDetailsHeader">
    <h1 style="font-family: Roboto; font-size: 20px; font-weight: bold; color: #484848; width: 60%">Add Network Details</h1>



    <form method="post" name="frmUserSearch" id="frmUserSearch">
        <button class="btn-addcurrency" ng-click="add_network()" id="reset">+ &nbsp;&nbsp; Add Network</button>
    </form>

</section>
<!-- Main content -->
<section class="content" id="networkdetailsWrapper">
    <div>

        <div class="tab-content">
            <input type="hidden" ng-model="hd_networkId" />
            <div class="tab-pane active" id="tab_accountCreationReq">
                <div id="networkdetailsDashboard">  
                    <table class="table">  
                        <thead>  
                        <tr>  
                                <!--  <th>Edit</th>   -->
                                <th ng-click="networkdetails_order('networkName')" id="networkName" style="width: 150px;"> 
                        <div class="txtAdminLabel">Network Name</div>
                        <div class="fa-sorting-arrows">
                            <!-- <i class="fa fa-fw fa-sort"></i> -->
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="networkdetails_order('networkUrl')" id="networkUrl" style="width: 150px;">
                        <div class="txtAdminLabel">Network URL</div>
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th>  
                        <th ng-click="networkdetails_order('locationAddress')" id="locationAddress" style="width: 150px;" >
                        <div class="txtAdminLabel">Registered Address</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 
                        <th ng-click="networkdetails_order('pocContact')" id="pocContact" style="width: 150px;">
                        <div class="txtAdminLabel">POC Contact</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 

                        <th ng-click="networkdetails_order('pocEmail')" id="pocEmail" style="width: 150px;">
                        <div class="txtAdminLabel">POC email ID</div> 
                        <div class="fa-sorting-arrows">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </th> 

                        <th>
                        <div style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:bold; padding-top: 3px; text-align:center;">Logo</div>
                        </th>

                        <th>
                        <div style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:bold; padding-top: 3px; text-align:center;">Action</div>
                        </th>


                        </tr>  
                        </thead>  
                        <tbody ng-switch="!!Records.length">
                            <tr ng-switch-when="true" class="txtAdminList" ng-repeat="record in Records| orderBy:networkdetails_predicate:networkdetails_reverse | filter:paginate " ng-init="$index" style="height:40px; border-color:#f4f4f4 ">
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.networkName}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.networkUrl}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.locationAddress}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.pocContact}} </td>
                                <td style="padding-left:10px; color:#484848;border-color: #f4f4f4"> {{ record.pocEmail}} </td>
                                <td style="border-color: #f4f4f4"><p style="text-align:center;"> <img data-ng-src="data:image/PNG;base64,{{networkLogo[$index]}}" class="networkLogo" data-ng-init="downloadnetworkLogo(record.logoUrl, $index)"></p> </td>
                                <td style="border-color: #f4f4f4"><p style="text-align:center;"><img src="images/global/edit.svg" width="20%" height="20%" alt="Edit" title="Edit" border="0" ng-click="edit_network(record.networkId);"/><img style="margin-left:10px;" src="images/global/close_grid.svg" width="28%" height="28%" alt="Close" title="Close" ng-click="delete_network(record.networkId)"/></p></td>
                            </tr>
                            <tr ng-switch-when="false">
                                <td colspan="7" align="center">no record's found!</td>
                            </tr>
                        </tbody>
                    </table>  
                    <!-- The Modal -->

                    <!-- Edit Network Popup Start -->	
                    <div id="edit_network" class="modal edit_network_popup">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <!-- <span class="close" ng-click="account_closeRejectReq()">×</span> -->
                            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

                            <div ng-show = "network_Edit">
                                <h1>Edit Ad Network</h1>
                                <hr style="font-size:18px; border:1px solid #E6E6E6; width:86%; margin-left:8px;">
                                <form name="editnetworkdetails">
                                <div class="row">
                                    <div class="column" style="float:left;">
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Network Name</span></div>
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Network URL</span></div>
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Registered Address</span></div>
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">POC Contact</span></div>
                                            
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">POC email ID</span></div>
                                            
                                        <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Logo</span></div>
                                    </div>
                                    <div class="column" style="float:left;">
                                        <div class="in-align-lab1"><input type="text" class=" form-control input-width" name="net_name" ng-disabled="isDiabled" ng-model="networkName" /></div>
                                        <div class="in-align-lab1"><input type="text" class=" form-control input-width" name="net_url" ng-disabled="isDiabled" ng-model="networkUrl" /></div>
                                        <div class="in-align-lab1"><input type="text" class=" form-control input-width" maxlength="100" name="location" ng-class="var_locationAddress_class"  ng-model="locationAddress" ng-change="errorcheck_locationAddress(locationAddress)" ng-blur="errorcheck_locationAddress(locationAddress)" required />
                                        <div ng-if="var_locationAddress">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{editLocErr}}</span>
                                                </div>
                                        </div>
                                        <div class="in-align-lab1"><input type="text" ng-class="var_pocContact_class" valid-number minlength="8" maxlength="15" class=" form-control input-width" name="contact"  ng-model="pocContact" required ng-change="errorcheck_pocContact(pocContact)"  ng-blur="errorcheck_pocContact(pocContact)"/>
                                            <div ng-if="var_pocContact">
                                                <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid contact</span>
                                            </div>
                                        </div>
                                        <div class="in-align-lab1"><input type="text" maxlength="50" ng-class="var_pocEmail_class" class=" form-control input-width" name="email_id"  ng-model="pocEmail" required ng-change="errorcheck_pocEmail(pocEmail)" ng-blur="errorcheck_pocEmail(pocEmail)"/>
                                            <div ng-if="var_pocEmail">
                                                <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email Id</span>
                                            </div>
                                        </div>
                                        <div class="in-align-lab1"><input id="uploadFile" class="inputTextBox inputTextFileUpload" ng-disabled="isDiabled" placeholder="Choose File" ng-model="giveFileName" value="{{uploadedfilename.name}}" ng-class="logo" style="" autocomplete="off"/></div>
                                        <div class="fileUpload fileuploadWrapper" >
                                            <div class="uploadIcon" ></div>
                                            <input id="uploadBtn" ng-disabled="isEnableUserInputFields" onchange="angular.element(this).scope().getuploadfilename(this)" file-model="getCompanyLogo" ng-class="logo" name="getCompanyLogo" type="file" class="upload"/>
                                        </div>
                                        <div ng-if="invalidImageSize">
                                                <span style="color:red; margin-left:25px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{imageErrorMsg}}</span>
                                        </div>
                                    </div>
                                </div>
                                </form>
                                <div class="btn-position-edit-network">

                                    <button type="submit" class="btn is-btn-disabled currency-update-btn" ng-click="update_network()" ng-click="submitted=true" data-dismiss="modal"  ng-disabled="invalidImageSize || var_pocEmail || var_pocContact || var_locationAddress">Update</button>
                                    <button type="submit" class="btn currency-cancel-btn" ng-click="edit_network_success_close()">Cancel</button>

                                </div>

                            </div>

                            <div ng-show = "network_Edit_Success">
                                <h1>Update Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center;  font-weight:bold;"><span class="txt-success">Ad network is updated successfully!</span> </p>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position-edit-network-success">

                                    

                                        <button type="submit" class="currency-ok-btn" ng-click="edit_network_success_close()">OK</button>

                                   
                                </div>
                            </div>

                            <div ng-show="network_Edit_Error">
                                <h1>Update Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center; margin-left:159px;  color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i> Due to connectivity issue the task </p> <br/><p style="text-align:center;  color:red; font-weight:bold;">cannot be completed.</p>

                                <h4>Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position">
                                    <p style="text-align:center;">

                                        <button type="submit" class="currency-update-btn" ng-click="edit_network_fail_close()">OK</button>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Edit Network Popup End -->



                    <!-- Delete Network Popup Start -->
                    <div id="delete_network" class="modal delete_network_popup">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <!-- <span class="close" ng-click="account_closeRejectReq()">×</span> -->
                            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

                            <div ng-show="network_Delete">
                                <h1>Delete Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">

                                <p style="text-align:center;  font-weight:bold;">Please confirm if you want to delete this network</p>

                                <div class="btn-position-delete-network">
                                    

                                        <button type="submit" class="currency-update-btn" ng-click="delete_network_detail()">Confirm</button>
                                        <button type="submit" class="currency-cancel-btn" ng-click="delete_network_close1()">Cancel</button>

                                    			
                                </div>
                            </div>

                            <div ng-show="network_Delete_Success">
                                <h1>Delete Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <div><p style="text-align:center; font-weight:bold;">Ad network is deleted successfully! </p></div>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position-delete-network-success">
                                    

                                        <button type="submit" class="currency-ok-btn" ng-click="delete_network_close()">OK</button>

                                    
                                </div>
                            </div>

                            <div ng-show="network_Delete_Error" >
                                <h1>Delete Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center; margin-left:100px; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Due to connectivity issue the task </p> <br/><p style="text-align:center; margin-left:130px; color:red; display:inline; font-weight:bold;">cannot be completed.</p>

                                <h4 style="font-family: Roboto">Please contact CAdConciergeSupport@cognizant.com or try again later..</h4>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position">
                                    <p style="text-align:center;">

                                        <button type="submit" class="currency-update-btn" ng-click="delete_network_close()">OK</button>

                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Delete Network Popup END -->




                    <!-- ADD Network Popup Start -->
                    <div id="add_network" class="modal add_network_popup">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <!-- <span class="close" ng-click="account_closeRejectReq()">×</span> -->
                            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
                            <div ng-show="add_Network">
                                <h1>Add New Network</h1>


                                <hr style=" border:1px solid #E6E6E6; width:96%;">
                                <form name="addNetwork" onsubmit="" autocomplete="off">
                                    <div class="row">
                                        <div class="column" style="float:left;">
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Network Name</span></div>
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Network URL</span></div>
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Registered Address</span></div>
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">POC Contact</span></div>
                                               
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">POC email ID</span></div>
                                               
                                            <div class="in-align-lab1"><span style="font-family:Roboto; font-size:13px; color:#484848;">Logo</span></div>
                                        </div>
                                        <div class="column" style="float:left;">
                                            <div class="in-align-lab1"><input type="text" ng-class="var_networkName1_class" class=" form-control input-width" name="networkDetails.net_name"ng-model="networkName1" ng-change="errorcheck_networkName1(networkName1)" ng-blur="errorcheck_networkName1(networkName1)" maxlength="50"/>
                                                <div ng-if="var_networkName1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{networkMsg}}</span>
                                                </div>
                                                 <div ng-if="var_message_span_networkname && !var_networkName1 ">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Network name already exists</span>
                                                </div>
                                                
                                            </div>
                                            <div class="in-align-lab1"><input type="text" ng-class="var_networkUrl1_class" ng-pattern = "/(^(https|http)(:\/\/www[.])[a-zA-Z0-9]+)(([.][a-zA-Z0-9]{2,})*)(([.][a-zA-Z]{2,5})+)$/" class=" form-control input-width" name="networkDetails.net_url" ng-model="networkUrl1" ng-change="errorcheck_networkUrl1(networkUrl1)" ng-blur="errorcheck_networkUrl1(networkUrl1)" maxlength="50"/>
                                                 <div ng-if="var_networkUrl1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid URL</span>
                                                </div>
                                                <div ng-if="var_message_span_networkurl && !var_networkUrl1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Network url already exists</span>
                                                </div>

                                            </div>                                                                                                                                                                                          

                                            <div class="in-align-lab1"><input type="text" ng-class="var_locationAddress1_class" class=" form-control input-width" name="networkDetails.location" ng-model="locationAddress1" ng-change="errorcheck_locationAddress1(locationAddress1)" ng-blur="errorcheck_locationAddress1(locationAddress1)" maxlength="100"/>
                                                <div ng-if="var_locationAddress1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{locationErr}}</span>
                                                </div>
                                            </div>
                                             
                                            <div class="in-align-lab1"><input type="text" ng-class="var_pocContact1_class" valid-number minlength="8" maxlength="15" class=" form-control input-width" name="networkDetails.contact" ng-model="pocContact1" ng-change="errorcheck_pocContact1(pocContact1)" ng-blur="errorcheck_pocContact1(pocContact1)" maxlength="15"/>
                                                <div ng-if="var_pocContact1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid contact</span>
                                                </div>
                                            </div>
                                            <div class="in-align-lab1"><input type="text" ng-class="var_pocEmail1_class" class=" form-control input-width" name="networkDetails.email_id"  ng-model="pocEmail1"  ng-change="errorcheck_pocEmail1(pocEmail1)" ng-blur="errorcheck_pocEmail1(pocEmail1)" maxlength="50"/>
                                                <div ng-if="var_pocEmail1">
                                                       <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email Id</span>
                                                </div>
                                                
                                            </div>

                                            
                                        <div class="in-align-lab1"><input id="uploadFile" class="inputTextBox inputTextFileUpload form-control" ng-disabled="isDiabled" ng-class = "logo" ng-model="giveFileName" placeholder="Choose File" value="{{uploadedfilename.name}}"style="" autocomplete="off"/></div>
                                        <div class="fileUpload fileuploadWrapper" >
                                            <div class="uploadIcon" ></div>
                                            <input id="uploadBtn" ng-disabled="isEnableUserInputFields" onchange="angular.element(this).scope().getuploadfilename(this)" ng-class = "logo" file-model="getCompanyLogo" name="getCompanyLogo" type="file" class="upload"/>
                                        
                                        </div>
                                          <div ng-if="invalidImageSize">
                                                <span style="color:red; margin-left:25px;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{imageErrorMsg}}</span>
                                            </div>
                                            

                                        </div>
                                        </div>
                                    <div class="btn-position-add-network">
                                        <button type="submit" class="btn currency-update-btn" ng-click="create_Network(networkDetails)" ng-disabled="((!networkName1) || (!networkUrl1) || (!locationAddress1) || (!pocContact1) || (!pocEmail1) ||(!getCompanyLogo) || (invalidImageSize) )" >Create</button>
                                        <button type="submit" class="btn currency-cancel-btn" ng-click="add_network_success_close()" data-dismiss="modal">Cancel</button>
			            </div>
                                    

                                    
                                </form>
                             </div>  
                            
                            <div ng-show = "add_Network_Success">
                                <h1>Add New Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center;  font-weight:bold;"><span class="txt-success">Ad network is added successfully!</span> </p>

                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position-add-network-success">

                                    

                                        <button type="submit" class="currency-ok-btn" ng-click="add_network_success_close()">OK</button>

                                   
                                </div>
                            </div>
                            
                             <div ng-show="add_Network_Fail">
                                <h1>Add New Network</h1>
                                <hr style=" border:1px solid #E6E6E6;">
                                <p style="text-align:center; margin-left:169px; color:red; display:inline; font-weight:bold;"><i class="fa fa-times-circle" aria-hidden="true"></i>  {{failureMessageTxt}}</p>
                                <p ng-bind="successMessageTxt"></p>
                                <div class="btn-position" style="margin-top:20px;">
                                    <p style="text-align:center;">

                                        <button type="submit" class="currency-update-btn" ng-click="add_network_success_close()">OK</button>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                            

                   
                   	
                    <!-- ADD Network Popup END -->
                    
                    <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
               <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END-->

            <div class="paginationWrapper" ng-show="Records.length">
                        <div class="paginationdetails">showing <span ng-bind="first_val"></span> - <span ng-bind="last_val"></span> of {{totalItems}} records</div>
                        <div class="">
                            <pagination total-items="totalItems" ng-model="currentPage" max-size="5" boundary-links="true" items-per-page="numPerPage" class="pagination-sm  pull-right" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">  
                            </pagination>
                        </div>
                    </div>

                </div>  
            </div>

        </div><!-- tab content -->
    <!--</div><!-- end of container -->
</section><!-- /.content -->