<section class="content-header ng-scope" id="adminUserDetailsHeader">
    <h1 style="font-family:Roboto; width: 50%;">User Details</h1>
    <form method="post" name="frmUserSearch" id="frmUserSearch" novalidate>
        <input type="text" name="userSearch" ng-model="searchUser" placeholder="Search email id or name..." autocomplete="off"  required ng-change="errorcheck_search(searchUser)">
        <button type="submit" name="btnUsersearch" class="btn btnuUserSearch" value="" ng-click="searchUserDetails();" ng-disabled="frmUserSearch.$invalid || var_search"></button>
        <div ng-if="var_search">
            <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid email id</span>
        </div>
    </form>
</section>
<!-- Main content -->
<section class="content" id="adminUserDetailsWrapper" >
    <div ng-show="isEnableUserEditPanel" class="UserEditPanel">
        <div class="panelOpsTeam" ng-show="userType == 'Ops Team'">
            <div class="formOuterWrapper">
                <form class="formInnerWrapper" name="frmOPsTeamDetails">
                    <input type="hidden" ng-model="hdDescription" />
                    <div class="form-group row">
                        <div class="formLabelHeading">Ops Team Details</div>
                        <div class="formEditIcon"><div ng-show="isEditTxt"><img src="images/global/edit.svg" width="6%" height="6%" alt="Edit" title="Edit" border="0" ng-click="editUserDetails();"/></div></div>
                        <div style="float:left;"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"><img src="images/register/account_name.png" border="0"/></div>
                        <div class="formLabelRow">
                            <label for="accountName" class="col-form-label">Account Name</label>
                        </div>
                        <div class="formInput">
                            <input type="text" class="inputTextBox" ng-disabled="true" id="accountName" name="accountName" ng-model="accountName">
                        </div>
                        <div class="formError"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"><img src="images/register/user_poc_name.png" border="0"/></div>
                        <div class="formLabelRow">
                            <label for="advertiserName" class="col-form-label">Advertiser Name</label>
                        </div>
                        <div class="formInput">
                            <input type="text" class="inputTextBox" ng-disabled="true" id="advertiserName" name="advertiserName" ng-model="advertiserName">
                        </div>
                        <div class="formError"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"><img src="images/register/user_poc_name.png" border="0"/></div>
                        <div class="formLabelRow">
                            <label for="opsMemberName" class="col-form-label">Name</label>
                        </div>
                        <div class="formInput">
                            <input type="text" ng-disabled="true" class="inputTextBox" id="opsMemberName" name="opsMemberName" ng-model="opsMemberName">
                        </div>
                        <div class="formError"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"><img src="images/register/email.png" border="0"/></div>
                        <div class="formLabelRow">
                            <label for="opsEmail" class="col-form-label">Email ID</label>
                        </div>
                        <div class="formInput">
                            <input type="text" class="inputTextBox" ng-disabled="true" id="opsEmail" name="opsEmail" ng-model="opsEmail">
                        </div>
                        <div class="formError"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"><img src="images/register/phone.png" border="0"/></div>
                        <div class="formLabelRow">
                            <label for="opsPhone" class="col-form-label">Phone Number</label>
                        </div>
                        <div class="formInput">
                            <input type="text" ng-class="var_opsphone_class" ng-disabled="isEnableUserInputFields" valid-number minlength="8" maxlength="15" class="inputTextBox" id="opsPhone" name="opsPhone" ng-model="opsPhone"  required ng-change="errorcheck_opsphone(opsPhone)">
                            <div class="formError" ng-if="var_opsphone">
                                <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid phone number</span>
                             </div>
                        </div>
                        
                        <div class="formError"></div>
                    </div>
                    <div class="form-group row">
                        <div class="formLabelIcon"></div>
                        <div class="formLabelRow">

                        </div>
                        <div class="formInput alignLeft" style="border-bottom:0px;" ng-show="isEdit">
                            <button type="submit" class="btn formBtnUpdate" ng-click="updateOpsteamDetails();" ng-disabled="frmOPsTeamDetails.$invalid">Update</button>
                            <button class="formBtnCancel" ng-click="closeEditUserPanel();">Cancel</button>
                        </div>
                        <div class="formError"></div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Advertiser -->
        <div class="panelAdvertiser" ng-show="userType == 'Advertiser'">
           <div class="formOuterWrapper">
               <form class="formInnerWrapper" name="frmAdvertiserDetails" autocomplete="off">
                   <div class="form-group row">
                       <div class="formLabelHeading">Advertiser Details</div>
                       <div class="formEditIcon"><div ng-show="isEditTxt"><img src="images/global/edit.svg" width="6%" height="6%" alt="Edit" title="Edit" border="0" ng-click="editUserDetails();"/></div></div>
                       <div style="float:left;"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/account_name.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="accountName" class="col-form-label">Account Name</label>
                       </div>
                       <div class="formInput">
                           <input type="text" ng-disabled="true" id="accountName" name="accountName" ng-model="accountName" style="width:100%" />
                       </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/user_selected.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="Name" class="col-form-label">Name</label>
                       </div>
                       <div class="formInput">
                           <input type="text" ng-disabled="true" id="Name" name="Name" ng-model="Name" style="width:100%" />
                       </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/email.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="emailID" class="col-form-label">Email ID</label>
                       </div>
                       <div class="formInput">
                           <input type="text" ng-disabled="true" id="emailID" name="emailID" ng-model="emailID" style="width:100%" />
                       </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/user_selected.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="pocName" class="col-form-label">POC Name</label>
                       </div>
                       <div class="formInput">
                           <input type="text" ng-disabled="isEnableUserInputFields" ng-class="var_pocname_class" id="pocName" name="pocName" ng-model="pocName" required ng-change="errorcheck_pocname(pocName)" ng-blur="errorcheck_pocname(pocName)" style="width:100%" maxlength="50"/>
                           <div class="formError" ng-if="var_pocname">
                                <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{pocErr}}</span>
                             </div>
                       </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/phone.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="pocPhoneNumber" class="col-form-label">POC Phone Number</label>
                       </div>
                       <div class="formInput">
                           <input type="text" ng-disabled="isEnableUserInputFields" ng-class="var_pocnumber_class" valid-number minlength="8" maxlength="15" max-length="10" id="pocPhoneNumber" name="pocPhoneNumber" ng-model="pocPhoneNumber" required ng-change="errorcheck_pocnumber(pocPhoneNumber)" ng-blur="errorcheck_pocnumber(pocPhoneNumber)" style="width:100%" />
                           <div class="formError" ng-if="var_pocnumber">
                               <span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>  Please enter valid phone number</span>
                             </div>
                       </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon" style="background: #EC407A;"><p style="text-align: center; margin-top:6px;"><img src="images/register/logo.svg" width="35" height="35" /></p></div>
                       <div class="formLabelRow">
                           <label for="accountName" class="col-form-label">Logo</label>
                       </div>
                       <div class="formInput" >
                                <input id="uploadFile" style="float:left; " ng-disabled="isEnableUserInputFields" class="inputTextFileUploadUserDetails" value="{{uploadedfilename.name}}"  placeholder="Choose File" style="height:27px; width:71%" autocomplete="off"/>
<!--								<div class="uploadText" ng-disabled="isEnableUserInputFields" style="float:right;" >Upload</div>-->
                        <div><img src="images/global/upload_icon.png" style="margin-top:-1px;" ng-disabled="isEnableUserInputFields" width="35" height="28" alt="logo"/></div>
                                <div class="fileUpload fileuploadWrapper" >
                                    <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" style="display:none;" /><input id="uploadBtn" ng-disabled="isEnableUserInputFields" onchange="angular.element(this).scope().getuseruploadfilename(this)" file-model="getCompanyLogo" name="getCompanyLogo" type="file" class="upload"/>
                                </div>
								<div ng-if="invalidImageSize">
									<span style="color:red;"><i class="fa fa-times-circle" aria-hidden="true"></i>{{imageErrorMsg}}
								 </span>
                                 </div>
                        </div>
                       <div class="formError"></div>
                   </div>
                   <div class="form-group row">
                       <div class="formLabelIcon"></div>
                       <div class="formLabelRow1"></div>
                       <div class="formInput alignLeft" style="border-bottom:0px;" ng-show="isEdit">
                           <button type="submit" class="btn formBtnUpdate" ng-click="updateAdvertiserDetails();" ng-disabled="frmAdvertiserDetails.$invalid || invalidImageSize || var_pocnumber || var_pocname">Update</button>
                           <button class="formBtnCancel" ng-click="closeEditUserPanel();">Cancel</button>
                       </div>
                       <div class="formError"></div>
                   </div>
               </form>
           </div>
        </div>
    </div>
    <!-- popup -->
    <div id="searchSuccessPopup" class="modal searchErrorPopup" ng-style="{display: searchUserSuccessMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="userDetailsPopupHeading" ng-bind="userSuccessPopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" style="" ng-bind="userSearchSuccessMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closePopup();">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <div id="searchErrorPopup" class="modal searchErrorPopup" ng-style="{display: searchUserErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" ng-bind="userErrorPopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupErrorMsg" ng-bind="userSearchErrorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="closeErrorPopup();">Ok</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
    <!--PROGRESS LOADER END--> 

</section>

