<div ng-controller="twitterCampaigntemplateController" ng-include src="'app/modules/twitter/campaigntemplate.html'"></div>

<div class="twitterCampaignCreativeWrapper col-xs-12">
    <!--FIRST SECTION START-->   
    <form name="frmCreative" novalidate>
	<fieldset ng-disabled="$root.noEdit">
        <div class="col-xs-12 twitterCreativeContent">
            <div class="col-xs-2 campaign-left-section">
                <div class="left-lbl">Campaign Creative</div> 
                <div id="step1" class="circle-inActive" >
                    <span class="circle-txt">1</span>
                    <span class="vr"></span>
                </div>
                <div class="left-sub-lbl">Creative</div>
            </div>
            <div class="col-xs-10 TEcampaign-right-section" style="border: 0px;">
                           
                     <div class="imagediv">    
                   
                    <div class="imagecontainer">
                    <img class="imgsize" src="images/campaign/images.png" alt="images"/>
                    </div>
                         
                         <div class="campaignFormat col-xs-11">
                        <h3>Creative</h3>
                        <p>This company will promote your account as well as any Tweets you choose. All Tweets eligible for this campaign type appear below.You don't have to add Tweets, but followers campaign with Tweets are moew successful. See best practices <a>here</a> </p>
                    </div>

                    <div class="col-xs-11 campaignCreate">
                        <h3 >Create or select Creatives</h3>
                        <select class ="textboxstyle">
                            <option ng-repeat="tweetacc in twitterAccounts">{{tweetacc.accountName}}</option>

                        </select>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <select ng-init="tweetTypes = tweetsPromote[0].promoted" ng-model="tweetTypes" ng-change="sendTweetTpe(tweetTypes)" class ="textboxstyle">
                            <option ng-repeat="promote in tweetsPromote">{{promote.promoted}}</option>
                        </select>
                    </div>      
                    <div class="col-xs-11 promotedTweets">
                        <div><p>Promoted-only Tweets &nbsp;&nbsp;&nbsp;&nbsp; or <a ng-click="tweetPopup()"  ng-class="{'avoid-clicks':$root.noEdit}">&nbsp;&nbsp;&nbsp;&nbsp;  Create New Tweet</a></p></div>
                    </div>

                    <div class="col-xs-11 tweetsList">
                        <table class="table table-bordered" id="tablever">
                         <thead class="tableRowHeading">
                            <th id="parentcol" style="width:57.1%;height: 49px;" class="tableCellHeading col-xs-8">&nbsp;</th>
							<span class="vrtable1"></span>
                            <th id="childcol1" style="width:14%;height: 49px;padding-top: 15px;" class="tableCellHeading col-xs-1">Impressions</th>
							<span class="vrtable2"></span>
                            <th id="childcol2" style="width:13.8%;height: 49px;padding-top: 15px;" class="tableCellHeading col-xs-1">Web clicks</th>
							<span class="vrtable3"></span>
                            <th id="childcol2" style="width:15%;height: 49px;padding-top: 15px;border-right: none !important" class="tableCellHeading col-xs-1">Web click rate</th>
                            </thead>

                            <!-- Multiple dummy tables -->
                            <tbody class="tableRowContent" ng-switch="!!tweetsArray.length">                                 
                                <tr ng-switch-when="true" ng-repeat="tweets in tweetsArray">
                                    <td  style="width: 57.8%;" class="tableCell col-xs-8">
                                            <div id ="parenttd{{$index}}">
                                        <span class="checkbx">										
                                            <label class="control control-checkbox">
                                                <input id="{{$index}}" ng-checked="{{checkVal[$index]}}" ng-click="setTweetCheck(tweets, $index)" type="checkbox" ng-model="tweets.checked" name="name" />

                                                <div class="control-indicator"></div>
                                            </label>

                                        </span>
                                        <span class="imagecell">
                                            <img ng-src="{{tweets.profile_image}}" alt="images"/>                                            
                                        </span>
                                        <!-- <span class="screenname">{{tweets.name}}@{{tweets.screen_name}} - {{tweets.created_at}}</span> -->
										<span class="screenname">{{tweets.name}}@{{tweets.screenName}} - {{tweets.created_at}}</span>
                                        <div class=" screenname headline">{{tweets.text}}</div>
                                        <div ng-if="tweets.link" class="tweetslink" ng-click="previewTweet(tweets.IFrameURL)"><span>{{tweets.link}}</span></div>
                                       <!-- <div ng-if="tweets.media_url != ''" class="imageColumn"> -->
										<div ng-if="tweets.media_url" class="imageColumn">
                                            <img ng-src="{{tweets.media_url}}" alt=""/>
                                        </div>                                          
                                        <div class="screenname titlecell">
                                            {{tweets.tweetCategory}}
                                        </div>
                                        <div class="screenname linkcell">
                                            {{tweets.tweetLink}}
                                        </div>
                                        </div>
                                        <div class="promotedColumn count" >
                                            <span><img class="img" src="images/twitter/info-small.svg" alt=""/></span> {{tweets.promotedCount}}
                                        </div>
                                    </td> 

                                    <td style="width: 14.2%" class="tableCell col-xs-1">
                                         <div class="childtd{{$index}}" >
                                        <div class="setcolumnheight" style="padding-left:20px;padding-top:15px">{{tweets.impressions}}</div>
                                        <div ng-if="tweets.media_url != ''" class="emptyblock"></div>
                                        <div ng-if="tweets.media_url == ''" class="emptyblock"></div>
                                       </div>
                                        <div class="promotedColumn">
                                            
                                            {{tweets.impressionspromoted}}
                                        </div>
                                    </td>
                                    <td style="width: 14%" class="tableCell col-xs-1">
                                         <div class="childtd{{$index}}" >
                                        <div class="setcolumnheight" style="padding-left:20px;padding-top:15px">{{tweets.engagements}}</div>
                                        <div ng-if="tweets.media_url != ''" class="emptyblock"></div>
                                        <div ng-if="tweets.media_url == ''" class="emptyblock"></div>
                                         </div>
                                        <div class="promotedColumn">
                                            {{tweets.engagementspromoted}}
                                        </div>
                                    </td>
                                    <td style="width: 14%; border-right: none;" class="tableCell col-xs-1">
                                          <div class="childtd{{$index}}" >
                                        <div class="setcolumnheight" style="padding-left:20px;padding-top:15px">{{tweets.engrate}}</div>
                                        <div ng-if="tweets.media_url != ''" class="emptyblock"></div>
                                        <div ng-if="tweets.media_url == ''" class="emptyblock"></div>
                                        </div>
                                        <div class="promotedColumn">
                                            {{tweets.engratepromoted}}
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-switch-when="false">
                                    <td colspan="4" style="text-align:center;background: #FFFFFF;width: 477px; height: 45px;float:none !important;border-left: 1px solid #E4E4E4;padding-top:10px">No Tweet's Found!</span></td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                </div>
            </div>
        </div>
        <!--FIRST SECTION END-->
        <!--</form>-->

        <!-- Preview section -->

        <div class="col-xs-12 twitterCreativePreview">
            <div class="col-xs-2 campaign-left-section">       
                <div id="step2" class="circle-inActive">
                    <span class="circle-txt">2</span>

                </div>
                <div class="left-sub-lbl">Preview</div>
            </div>
            <div class="col-xs-10 campaign-right-section">
                <div class="col-xs-2 previewImage">
                    <img src="images/campaign/preview.png" alt="preview"  />
                </div>
                <div class="col-xs-11 previewContent">
                    <h3 >Preview</h3>
                    <p >Preview the page and text from your page post <a>Learn more</a></p>
                </div>
                <div class="col-xs-11 creativePreviewBlock">
                    <!-- Carousel button -->
                    <div class="naviButtons">
                        <div class="floatleft" id="left" ng-click="leftNavCtrl(this)"  ng-disabled="isLeftBtnEnable"><a  href="app#myCarousel1"  data-slide="prev" class="leftNavArrow" ></a></div>
                        <div class="floatleft" id="right" ng-click="rightNavCtrl(this)" ng-disabled="isrightBtnEnable"><a  href="app#myCarousel1" data-slide="next" class="rightNavArrow"></a></div>
                    </div>

                    <h3>Creative preview</h3>

                    <p><span class="carouselcount">{{carouselFlow}}</span> of <span class="tweetcount">{{checkTweet}}</span></p>
                    <div id="myCarousel1" class="slide carousel" data-ride="carousel" data-wrap="false" data-interval="false">
                        <div role="listbox" class="carousel-inner">
                            <div class="item active">
                                <div ng-init="$index">
                                    <div class="panel-group" id="accordion1">
                                        <div class="panel panel-default">
                                            <div id="accr1" ng-click="iphonePreview();" class="panel-heading accordion-toggle collapsed panel-heading-style" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne1">
                                                <h4 class="panel-title paneltitle"><i class="fa fa-check fa-fa-check-style" aria-hidden="true" ></i>IOS</h4>
                                            </div>
                                            <div id="collapseOne1" class="panel-collapse collapse panelbgcolor" >
                                                <div class="panel-body">

                                                    <div data-ng-bind-html="trustedHtmliphone"></div>
                                                    <div class="modal modal-style"  ng-style="{display: twitterPreviewLoader}">
                                                        <div class="progressLoader" style="position:absolute;"></div>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                                        <div class="panel panel-default">
                                            <div id="accr2" ng-click="androidPreview();" class="panel-heading accordion-toggle collapsed panel-heading-style" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseTwo1">
                                                <h4 class="panel-title paneltitle" ><i class="fa fa-check fa-fa-check-style" aria-hidden="true" ></i>Android</h4>
                                            </div>
                                            <div id="collapseTwo1" class="panel-collapse collapse panelbgcolor" >
                                                <div class="panel-body">

                                                    <div data-ng-bind-html="trustedHtmlandroid"></div>
                                                    <div class="modal modal-style"  ng-style="{display: twitterPreviewLoader}">
                                                        <div class="progressLoader" style="position:absolute;"></div>
                                                    </div>

                                                </div>
                                            </div> 
                                        </div>
                                        <div class="panel panel-default">
                                            <div id="accr3" ng-click="webPreview();" class="panel-heading accordion-toggle collapsed panel-heading-style" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseThree1">
                                                <h4 class="panel-title paneltitle" ><i class="fa fa-check fa-fa-check-style" aria-hidden="true" ></i>Desktop</h4>
                                            </div>
                                            <div id="collapseThree1" class="panel-collapse collapse panelbgcolor" >
                                                <div class="panel-body">

                                                    <div data-ng-bind-html="trustedHtml"></div>
                                                    <div class="modal modal-style"  ng-style="{display: twitterPreviewLoader}" >
                                                        <div class="progressLoader" style="position:absolute;"></div>
                                                    </div>


                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
	</fieldset>
    </form>
</div>
<!-- second end -->

<!--BUTTON SECTION START-->
<div class="col-xs-12 sectionSaveAndProceed campaign-bottom" style="margin-top: -6px">
    <div style="float: right;">
        <button class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()">Cancel</button>
        <button ng-show="!adminUserRole" class="btn cd-btnConfirm btn-margin btnCampaignCreative" type="submit" ng-click="saveAndProceedNextStep();">Save & Proceed to next step&nbsp;&nbsp;></button>
    </div>
</div>
<!--BUTTON SECTION END-->

<!-- Create Tweet Popup content Start -->
<div id="tweetPopups" class="modal tweetCreatePopup" ng-show="createBlock">
    <!-- Modal content -->

    <div class="modal-content" style="overflow-y:auto">
        <div class="pop-up-top-border">
        </div>
        <form name="tweets" class="form-inputfeeds">
            <div class="tweeterContent">
                <h1>Create New Tweet</h1>
                <div class="input-tweets col-xs-12">
                    <textarea class="tweets" ng-class="{'required':!tweetContent.length>0}" maxlength="140" name="tweets" ng-model="tweetContent" placeholder="Give people a reason to follow you.E.g..Be the first to know about special promotions and events" ng-change="sendTweetContent(tweetContent);">                       
                    </textarea>
                    <span style="position:absolute; right:20px;top:15px;"><img style="width:25px;height:25px" src="images/twitter/tweet.svg" alt=""/></span>
                    <p class="characterCount"><span id="chars">140</span></p>
<!--                    <span style="font-size:9px;" ng-show="media"> * Provide a URL with your tweet.</span>-->
                </div>              
                <!--                <div class="mediaonly col-xs-12" ng-if="mediaonly">
                                    <h5>Media</h5>  
                                </div>-->
                <div class="mediaSelection col-xs-12">
                    <div class="twitterCustumeRadio" style="width:auto" ng-show="mediaUpdate">
                                                          
                            <h5 style="padding-bottom:10px">Media (optional)</h5>                                   
                       
                    </div>
                   
                </div>   
               <!-- <div class="col-xs-7 seperator">
                    &nbsp;
					<span ng-show="mediaarrow" style="position:absolute; left:30px;top:-16px;"><img style="width:15px;height:15px" src="images/twitter/selection-arrow.svg" alt=""/></span>
					
					<span ng-show="cardarrow" style="position:absolute; left:132px;top:-16px;"><img style="width:15px;height:15px" src="images/twitter/selection-arrow.svg" alt=""/></span>
                </div>  -->

                <div class="mediaBlock col-xs-12" ng-switch="twitterFormat">

                    <div class="mediaContent" ng-switch-when="twittermediaUpdate">
                        <div class="mediaLeft col-xs-8">
                            <div class="mediaLeftlabel">
                                <div class="fileUpload fileuploadWrapper" >
                                    <!--  <input type="file" ng-model="logoUrllogoUrl" name="hdnFileUploadPath" file-model="logoUrllogoUrl" base-sixty-four-input/> -->
                                    <div class="uploadIcon1 btnBrowseLibrary" ng-if="uploading">
                                        <button ng-click="getInputType()"><span class="plus-symbol">+</span><span class="upl-img">Upload Images</span>

                                        </button>
                                        <input style="height:44px;" type="file" id="uploadBtn"  onchange="angular.element(this).scope().uploadFile(this.files)" file-model="getCompanyLogo" name="getCompanyLogo" class="upload" />
                                    </div>


                                    <div class="imgprv" ng-if="previewing">
                                        <img id="imagePreview" src="#" alt="your image" />
                                        <span ng-click="deleteImg()" class="deleteimg">
                                            <img  class="deleteimgsty"  src="images/twitter/close.svg" alt=""/>
                                        </span>
                                    </div>
                                </div> 
                                <div class="tweetText">
                                    <p>Text only tweets do better in followers campaign. Adding images not recommended.</p>
                                </div>


                            </div>
                            <div class="bottomContent">
                                <p>This tweet won't appear on your Twitter profile. It will be seen by your Target Audience.</p>
                                <p>Promoted only Tweets are immedialtely discoverable by data partners, even though they
                                    are not promoted until the campaign begins. To protect sensitive content, schedule promoted-only 
                                    tweets to go live after your campaign start time.
                                </p>
                            </div>

                        </div>
                        <div class="mediaRight col-xs-4">
                            <p>File Types</p>                                    
                            <ul>
                                <li>File formats: JPG, PNG, GIF</li>
                                <li>Maximum file size: 3MB</li>                                            
                            </ul>
                            <p>Media Sizes</p>                                    
                            <ul>
                                <li>Minimum: 600*335 pixels </li>
                                <li>Recommended: 1,200*628 pixels </li>                                            
                            </ul>

                        </div>
                    </div>
                   
                    <div ng-show="mediabutton" class="btnTweeterWrapper">
                        <button type="submit" ng-click="publishTweets();" ng-disabled="!tweetContent" class="btn twtbtn popupOkBtn">Publish Tweet</button>
                        <button type="button"  class="twtbtn btn cd-btnCancel btn-ca-margin" ng-click="closePopup();">Cancel</button>
                    </div>
                     

                </div>
        </form>
    </div>

</div>
</div>

<!-- Create Tweet Popup content End -->

<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="closePopupDetails();">Ok</button>
            </div>
        </div>
    </div>
</div>
<!-- Create Tweet Popup content End -->

<!--ERROR POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>


<!--SUCCESS POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal success_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:green; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="closeSuccessPopup()">Ok</button>
            </div>
        </div>				
    </div>
</div>
<div class="modal" ng-style="{display: mainLoader}"><div class="mainLoader"></div></div>