<div ng-controller="campaigntemplateController" ng-include src="'app/modules/facebookReplicator/campaigntemplate.html'"></div>

<div style="width: 100%;">
<form  name="createCampaignForm" class="form-horizontal" data-ng-submit="vm.createCampaignObjective(vm.getData);" novalidate>
	<fieldset ng-disabled="$root.noEdit">
    <div style="width: 100%;">

        <!--FIRST SECTION START-->
        <div id="campaignObjectiveSection" class="col-xs-12 padmarg" style="box-shadow: 0px 4px 06px #000000;">
            <div class="col-xs-2 camp-left-section" style="border: 0px;">
                <div class="left-subheadingDetailsFb">Campaign Details</div> 
                <div id="step1" class="circle-inActive" style="margin-top: 0;">
                    <span class="leftlink-font">1</span>
                    <span class="vr" style="height:320px;"></span>
                </div>
                <div class="camp-left-sub-text">Marketing Objective</div>
            </div>        
            <div class="col-xs-10 right-section" style="border: 0px;">
                <div style="float: left; width: auto;">
                    <img src="images/campaign/marketing_objective.svg" style="margin-top: 30px;margin-left: 30px;height:48px;width:48px;" />
                </div>
                <div style="width: 85%; float: left;">
                    <div class="right-section-heading" style="padding-top: 35px; padding-left: 15px;">Marketing Objective</div>
                    <div class="right-section-sub-heading" style="padding-left: 15px;">What is your marketing objective</div>
                </div>
                <div class="col-xs-12 market-objective">
                    <div class="col-xs-4 market-obj-box tw">
                        <h6 class="txtAdminList">Awareness</h6>
                        <div class="objective-name">
							
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"POST_ENGAGEMENT"' name="marketingobjective" id="radio1" class="radio" />
							
                            <label for="radio1" style="cursor:no-drop;opacity: 0.5;" class="bost-post"> <img src="images/campaign/post.svg" width="10%" height="10%"/><span>Boost your posts</span></label>
							
                        </div>

                        <div class="objective-name">
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"PAGE_LIKES"' name="marketingobjective" id="radio2" class="radio"/>
                            <label for="radio2" style="cursor:no-drop;opacity: 0.5;" class="promote-page"><img src="images/campaign/promote.svg" width="10%" height="10%" /><span>Promote your page</span></label>
                        </div>

                        <div class="objective-name">	
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"REACH"' name="marketingobjective" id="radio3" class="radio"/>
                            <label for="radio3" style="cursor:no-drop;opacity: 0.5;" class="reach-people"><img src="images/campaign/places.svg" width="10%" height="10%" /><span>Reach People near your business</span></label>
                        </div>

                        <div class="objective-name">	
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"BRAND_AWARENESS"' name="marketingobjective" id="radio4" class="radio"/>
                            <label for="radio4" style="cursor:no-drop;opacity: 0.5;" class="brand-awareness"><img src="images/campaign/increase.svg" width="10%" height="10%"/><span>Increase Brand Awareness</span></label>
                        </div>
                    </div>

                    <div class="col-xs-4 market-obj-box market-center tw">
                        <h6 class="txtAdminList">Consideration</h6>
                        <div class="objective-name">
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"LINK_CLICKS"' name="marketingobjective" id="radio5" class="radio"/>
                            <label for="radio5" style="cursor:no-drop;opacity: 0.5;" class="promote-website"><img src="images/campaign/promote.svg" width="10%" height="10%"/><span>Send people to your website</span></label>
                        </div>

                        <div class="objective-name">
                            <input style="cursor:default" disabled="true" type="radio" ng-model="vm.getData.objective" ng-value='"APP_INSTALLS"' name="marketingobjective" id="radio6" class="radio"/>
                            <label for="radio6" style="cursor:no-drop;opacity: 0.5;" class="app-install"><img src="images/campaign/app.svg" width="10%" height="10%" /><span>Get installs of your app</span></label>
                        </div>

                        <div class="objective-name">
                            <input type="radio" disabled="true" ng-model="vm.getData.objective" ng-value='"EVENT_RESPONSES"' name="marketingobjective" id="radio7" class="radio"/>
                            <label for="radio7" style="cursor:no-drop;opacity: 0.5;" class="event-icon"><img src="images/campaign/event.svg" width="10%" height="10%"/><span>Raise attendance at your events</span></label>
                        </div>

                        <div class="objective-name">
                            <input style="cursor:default" disabled="true" type="radio" ng-model="vm.getData.objective" ng-value='"VIDEO_VIEWS"' name="marketingobjective" id="radio8" class="radio"/>
                            <label for="radio8" style="cursor:no-drop;opacity: 0.5;" class="video-view"><img src="images/campaign/video.svg" width="10%" height="10%"/><span>Get videos views</span></label>
                        </div>
                        <div class="objective-name">
                            <input style="cursor:default" disabled="true" type="radio" ng-model="vm.getData.objective" ng-value='"LEAD_GENERATION"' name="marketingobjective" id="radio9" class="radio"/>
                            <label for="radio9" style="cursor:no-drop;opacity: 0.5;" class="leader-icon"><img src="images/campaign/leader.svg" width="10%" height="10%"/><span>Collect leads for your business</span></label>
                        </div>
                    </div>

                    <div class="col-xs-4 market-obj-box tw">
                        <h6 class="txtAdminList">Conversion</h6>
                        <div class="objective-name">
                            <input style="cursor:default" disabled="true" type="radio" ng-model="vm.getData.objective" ng-value='"CONVERSIONS"' name="marketingobjective" id="radio10" class="radio"/>
                            <label for="radio10" style="cursor:no-drop;opacity: 0.5;" class="con-website"><img src="images/campaign/desktop.svg" width="10%" height="10%"/><span>Increase conversions on website</span></label>
                        </div>

                        <div class="objective-name">
                            <input ng-disabled="1==1" style="cursor:default" type="radio" ng-model="vm.getData.objective" ng-value='"CANVAS_APP_ENGAGEMENT"' name="marketingobjective" id="radio11" class="radio"/>
                            <label style="cursor:no-drop;opacity: 0.5;" for="radio11" class="engagements"><img src="images/campaign/post.svg" width="10%" height="10%" /><span>Increase engagements on your app</span></label>
                        </div>

                        <div class="objective-name">	
                            <input style="cursor:default" disabled="true"  type="radio" ng-model="vm.getData.objective" ng-value='"OFFER_CLAIMS"' name="marketingobjective" id="radio12" class="radio"/>
                            <label for="radio12" style="cursor:no-drop;opacity: 0.5;" class="comp-offer"><img src="images/campaign/offer.svg" width="10%" height="10%"/><span>Get people to claim your offer</span></label>
							
							
                        </div>

                        <!--<div>	
                            <input type="radio" ng-model="vm.getData.objective" ng-value='"PRODUCT_CATALOG_SALES"' name="marketingobjective" id="radio13" class="radio"/>
                            <label for="radio13" class="promote-website">Promote a Product Catalogue</label>
                        </div>-->
                    </div>
                </div>
            </div>    

        </div>
        <!--FIRST SECTION END-->        


        <!--SECOND SECTION START--> 
    <div class="is-div-disabled" id="step2container">
        <div class="col-xs-12 camp-buttom-border">
            <div class="col-xs-2 camp-left-section">
                <div id="step2" class="circle-inActive" style="margin-top: 50px;">
                    <span class="leftlink-font">2</span>
                </div>
                <div class="left-sub-lbl">Campaign Name</div>
            </div>        
            <div class="col-xs-10 camp-right-section">
                <div style="float: left; width: auto">
                    <img src="images/twitter/campaign-name1.svg" style="float: right; margin-top: 30px;margin-left:30px;height:48px;width:48px;" />
                </div>
                <div style="width: 85%; float: left; margin-bottom: 4%; ">
                    <div class="right-section-heading" style="padding-top: 28px; padding-left: 16px;">Campaign Name</div>

                    <div style="margin-top: 10px; height: 30px;">
                        <div  style="width: 37%;margin-left: 20px;margin-bottom: 2px;font-size:12px;">
                            <input id="mandatory" type="text" ng-model="vm.getData.campaignName" class="form-control campname-text" style="margin-left:-3px;" ng-class="{'required': !vm.getData.campaignName.length>0}" required/>
                        </div>
                        
                    </div>
                    <div class="right-section-sub-heading campaignNameDetails">Get more people to see and engage your post</div>

                </div>
            </div>    
        </div>
    </div>
        <!--SECOND SECTION END--> 
		
		
        <!--BUTTON SECTION START-->    
    </div>
	</fieldset>
        <div class="col-xs-12 camp-foot-bg" style="box-shadow:0px -4px 10px #DEDEDE">
            <div style="float: right; margin: 20px;">
                <div style="display: inline-block;padding-right: 9px;">
                    <button class="btn cd-btnCancel btn-ca-margin" type="button" ng-click="cancelButtonClicked()">Cancel</button></div>
                <button ng-show="!adminUserRole" type="submit" class="is-btn-disabled btn cd-btnConfirm btn-margin">Save & proceed to next step ></button>
            </div>
        </div>        
        <!--BUTTON SECTION END--> 

</form>
<div id="approveModel" class="modal update_modalApprove">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>			   
        <div>
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetSelection()">Ok</button>
            </div>
        </div>				
    </div>		  
</div>
    
<!--Error Popup -->
<div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
    <div class="modal-content userDetailsPopup">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
        <div>
            <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
            <hr>
            <p class="userDetailsPopupSuccessMsg" style="" ng-bind="errorMsg"></p>
            <div class="btnRejectWrapper alignCenter">
                <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
            </div>
        </div>
    </div>
</div>

<!--ERROR POP UP AFTER CALLING SERVICE-->
<div id="approveModel" class="modal error_popup">
    <div class="modal-content">
        <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
        <div class="errorBreak">
            <h1>{{popupTitle}}</h1>
            <hr style=" border:1px solid #E6E6E6;">					
            <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
            <div class="btnRejectWrapper">
                <button class="btnConfirm" ng-click="resetError()">ok</button>
            </div>
        </div>				
    </div>
</div>
<!--PROGRESS LOADER START--> 
            <div class="modal" ng-style="{display: progressLoader}">
                <div class="progressLoader"></div>
            </div>
            <!--PROGRESS LOADER END-->  
    
</div>
<!--Replication to Normal Popup-->
<div id="stopReplicationPopup" class="" ng-style="{display: stopReplication}">
    <div class="stopReplicationPopupContainer">
        <div class="stopReplicationPopupContentContainer">
            <div class="stopReplicationPopupInfoIcon">
                <div>
                    <img src="images/register/popup_icon.png" alt="Success Icon" />
                </div>
            </div>
            <div class="stopReplicationTextAndButtonSection">
                <div class="stopReplicationTextSection">
                    <div class="stopReplicationHeaderTextSection">
                        <div class="stopReplicationHeaderText">
                            Replicate Campaign
                        </div>
                    </div>
                    <div class="stopRelicationDescriptionText">
                        This action will cancel the Campaign Replication activity and all replicated options will be lost. Click 'Ok' to proceed or 'Cancel' to return to the Campaign Replication Screen
                    </div>
                </div>
                <div class="stopReplicationButtonSection">
                    <div class="stopReplicationButtons">
                        <button type="button" ng-click='moveOutOfReplication()' class="stopReplicationContinueButton">Ok</button>
                        <button type="button" ng-click='dontMoveOutOfReplication()' class="stopReplicationCancelButton">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>