<div ng-controller="dynamiccampaigntemplateController" ng-include src="'app/modules/dynamicforms/campaigntemplate.html'"></div>
<div ng-if="step1" id="fbcampaignAudience">
    <form class="form-horizontal" novalidate>
        <fieldset ng-disabled="$root.noEdit">
            <input type="hidden" name="hdDetailedTargeting" ng-model="hdDetailedTargeting" />    
            <input type="hidden" name="hdcampaignAudienceCampaignTargetName" ng-model="hdcampaignAudienceCampaignTargetName" />


            <!--FIRST SECTION START-->
            <div id="audienceSection" class="col-xs-12 camp-buttom-border">
                <div class="col-xs-2 camp-left-section">
                    <div id="step2" class="circle-inActive">
                        <span class="leftlink-font">{{audienceNum}}</span>
                        <span ng-if="audienceNum == '1'" class="vr"></span>
                    </div>
                    <div class="left-sub-lbl">Audience Targeting</div>
                </div>
                <div class="col-xs-10 right-section">                   
                    <div class="logo-wrapper">
                        <img src="images/campaign/audience-target.svg" alt="" />
                    </div>
                    <div  class="content-wrap">
                        <div class="right-section-heading">Audience Targeting</div>
						 <dynamic-form style="background-color:#F0F0F0;float:none;" class="col-md-8" template="step1" ng-model="formData1"></dynamic-form>										
                    </div>
                </div>
            </div>
            <!--FIRST SECTION END-->

            <!--SECOND SECTION START-->
            <div class="col-xs-12 camp-buttom-border" id="step3container">
              <div class="col-xs-2 camp-left-section">
                    <div id="step3" class="circle-inActive">
                        <span class="leftlink-font">{{audienceNum + 1}}</span>                      
                    </div>
                    <div class="left-sub-lbl placements">Placements</div>
                </div> 			      	 
                 <div class="col-xs-10 right-section">
                    <div class="place-img">
                        <img src="images/campaign/placements.svg" />
                    </div>
					  <div class="camp-placement">
					   <dynamic-form style="background-color:#F0F0F0;width:100%;padding:0px;" class="col-md-8" template="step2" ng-model="formData2"></dynamic-form>
					   </div>
					</div>            
            </div>
            <!--SECOND SECTION END-->

        </fieldset>
        <!--BUTTON SECTION START-->
        <div ng-if="step3" id="buttonSection" class="col-xs-12 camp-buttom-border">
            <div class="col-xs-2 camp-left-section">
                <div class="col-xs-2 left-section">
                    &nbsp;
                </div>
            </div>
            <div class="col-xs-10 right-section">
                <div class="right-section1">
				<!--  <dynamic-form style="background-color:#F0F0F0" class="col-md-12" template="step3" ng-model="formData3"></dynamic-form>    -->
                  <input type="button" class="btn cd-btnCancel btn-ca-margin" ng-click="gotoParentCampaign()" value="Cancel" /> 					  
                    <input ng-show="!adminUserRole"  type="button" ng-disabled="(!locationData.campaignAudienceLocationsArr.length) " class="btn cd-btnConfirm btn-margin" value="Save & proceed to next step >" ng-click="createCampaignAudience(locationData,ageData,genderData,detaileddata,languageData,placementsData)" />
			
			  </div>
            </div>
        </div>

        <!--BUTTON SECTION END-->

<dynamic-form style="background-color:#F0F0F0;float:none;" class="col-md-8" template="step4" ng-model="formData4"></dynamic-form>										
    <dynamic-form style="background-color:#F0F0F0;float:none;" class="col-md-8" template="step5" ng-model="formData5"></dynamic-form>
    </form>

</div>