<div ng-controller="campaigntemplateController" ng-include src="'app/modules/facebookReplicator/campaigntemplate.html'"></div>

<div id="fbcampaignPlan">
    <form ng-init="submitted = false" name="campaignPlanCreateForm" class="form-horizontal" ng-submit="postCampaignPlan(campaignPlanForm)" novalidate>
        <fieldset ng-disabled="$root.noEdit">
            <!--SECOND SECTION START--> 
            <div class="col-xs-2 camp-plan left-section">
                <div class="left-subheadingDetailsFb">Campaign Plan</div> 
                <div id="step1" class="circle-inActive">
                    <span class="leftlink-font">1</span>
                    <span class="vr"></span>
                </div>
                <div class="left-sub-lbl-plan">Budget</div>
            </div>  
            <!--<form ng-init="submitted=false" class="form-horizontal" ng-submit="postCampaignPlan(campaignPlanCurrency, createForm.$invalid);" name="createForm" novalidate >	-->	
            <div id="budget-section" class="col-xs-10 right-section">
                <div class="budget-img">
                    <img src="images/campaign/budget.svg" alt="" />
                </div>
                <div class="budget-content">
                    <div class="right-section-heading">Budget</div>
                    <div class="right-section-sub-heading">Define how much you would like to spend. <a>Learn More</a></div>

                    <div class="budget-fields">
                        <div class="tbl-lbl">Budget</div>
                        <div class="budget-options">
                            <select name="planBudget" ng-change="selectBudget(campaignPlanForm.budget)" ng-model="campaignPlanForm.budget" ng-disabled="disableBudget">
                                <!-- <option value="">Select</option> -->
                                <option ng-repeat="option in budgetItems" value="{{option.name}}">{{option.description}}</option> 						
                            </select>
                            <!-- <span ng-show="inr">&#x20B9</span><span ng-show="usd">&#x24;</span><span ng-show="eur">&#163;</span><span ng-show="gpb">&#xa3;</span> -->
                            <span>{{currencyCode}}</span>

                            <input ng-class="{'required':!campaignPlanForm.budgetValue.length > 0}" ng-pattern="/^[0-9]*$/"  id="budget-input" ng-model="campaignPlanForm.budgetValue" ng-change="setBudgetValue(campaignPlanForm.budgetValue)" /> / 100

                        </div>
                    </div>
                    <div class="amount-spent">   
                        <p>Actual amount spent per day may vary</p>
                    </div>

                </div>
            </div>  
            <!--<button type="submit" class="btn btn-default margin-t-15" ng-click="submitted=true;submitting='submit'">Add</button>-->
            <!--</form>-->
            <!--SECOND SECTION END--> 


            <!--THIRD SECTION START-->
            <div class="is-div-disabled" id="step2container">
                <div class="col-xs-12 padmarg camp-buttom-border">
                    <div class="col-xs-2 camp-left-section">
                        <div id="step2" class="circle-inActive">
                            <span class="leftlink-font">2</span>
                        </div>
                        <div class="left-sub-lbl-plan">Schedule</div>
                    </div>        
                    <div class="col-xs-10 camp-right-section">
                        <div class="schd-img">
                            <img src="images/campaign/schedule.svg" alt="" />
                        </div>
                        <div class="schd-content">                    
                            <div class="right-section-heading">Schedule</div>
                            <div class="right-section-sub-heading">Define when you'd like your adverts to appear. <a>Learn more</a></div>
                        </div>
                        <!------------------   -->
                        <div class="fullSpan schd-cont">
                            <div class="schd-cont1">Schedule</div>
                            <span class="schd-cont2">
                                <div class="form-group">
                                    <div class="radio fbplan-campaign-radio">

                                        <input type="radio" ng-disabled="startDateToday" id="fbplan_rad1" ng-disabled="!budget" name="active" value="1" ng-click="selectSchedule(campaignPlanForm.schedule)" ng-model="campaignPlanForm.schedule">
                                        <label for="fbplan_rad1">	
                                            Run my advert set continuously starting today
                                        </label>
                                    </div>
                                    <div class="radio fbplan-campaign-radio">

                                        <input id="fbplan_rad2" type="radio" name="active" value="2" ng-click="selectSchedule(campaignPlanForm.schedule)" ng-model="campaignPlanForm.schedule">
                                        <label for="fbplan_rad2"> Set a start date and end date							</label>
                                    </div>
                                </div>
                            </span>
                        </div>

                        <div class="fullSpan setDate" ng-if="setDate">
                            <span class="startDate">Start</span>
                            <span class="startDate1">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                    <input ng-disabled="disableDate" type="date" ng-model="campaignPlanForm.scheduleStartDate" value="{{ campaignPlanForm.scheduleStartDate | date: 'MM/d/y' }}"  ng-change="onDateChange1(campaignPlanForm.scheduleStartDate)"  />
                                </span>
                                <span>
                                    <img src="images/campaign/clock.svg" alt=""/>
                                    <input ng-disabled="disableDate" type="time" ng-model="campaignPlanForm.scheduleStartDate" value="{{ campaignPlanForm.scheduleStartDate | date: 'hh:mm a' }}" ng-change="onTimeChange1(campaignPlanForm.scheduleStartDate)"  />
                                </span>
                            </span>

                            <span class="endDate">End</span>
                            <span class="endDate1">
                                <span>
                                    <img src="images/campaign/calendar.svg" alt=""/>
                                    <input id="endate" type="date" ng-class="{'mandatory': !campaignPlanForm.scheduleEndDate > 0}" ng-model="campaignPlanForm.scheduleEndDate" ng-change="onDateChange2(campaignPlanForm.scheduleEndDate)" value="{{ campaignPlanForm.scheduleEndDate | date: 'MM/d/y' }}" />
                                </span>
                                <span>
                                    <img src="images/campaign/clock.svg" alt=""/>
                                    <input id="endtime" type="time" ng-class="{'mandatory': !campaignPlanForm.scheduleEndDate > 0}" ng-model="campaignPlanForm.scheduleEndDate" ng-change="onTimeChange2(campaignPlanForm.scheduleEndDate)" value="{{ campaignPlanForm.scheduleEndDate | date: 'hh:mm:ss a' }}" />
                                </span>
                            </span>

                            <!-- <span class="enddate-text">Your adverts will run for 30 days. You will spend more than $1200.00</span> -->
                        </div>

                        <div class="fullSpan" style="margin-bottom: 10px;" ng-show="enddateselected || (campaignPlanForm.budgetValue && campaignPlanForm.schedule == '1')">
                            <span class="col-lg-3 text-right" style="padding-top:10px; margin-top: 10px;">&nbsp;</span>					
                            <span class="col-lg-9"> 
                                <div class="planyellobox col-xs-5" ng-show="(campaignPlanForm.budgetValue && campaignPlanForm.schedule == '1' && campaignPlanForm.budget == 'dailyBudget')" style="padding: 5px; height: inherit; width: auto;">
                                    <div class="recommendedListWrap">
                                        You'll spend no more than {{currencyCode}} {{(campaignPlanForm.budgetValue * 7) / 100}} per week   
                                    </div>
                                </div> 
                                <div class="planyellobox col-xs-7" style="padding:0px;height: 30px;" ng-show="(campaignPlanForm.budgetValue && enddateselected && campaignPlanForm.budget == 'dailyBudget')">
                                    <div class="recommendedListWrap" style="padding: 5px;">
                                        Your advert will run for {{diffDays}} days. You will spend more than {{currencyCode}} {{(campaignPlanForm.budgetValue * diffDays) / 100}}
                                    </div>
                                </div>
                                <div class="planyellobox col-xs-7" style="padding:0px;height: 30px;" ng-show="(campaignPlanForm.budgetValue && enddateselected && campaignPlanForm.budget == 'lifetimeBudget')">
                                    <div class="recommendedListWrap" style="padding: 5px;">
                                        Your advert will run for {{diffDays}} days. You will spend more than {{currencyCode}} {{(campaignPlanForm.budgetValue) / 100}}
                                    </div>
                                </div>
                            </span>
                        </div> 

                        <!------------------   -->
                        <div class="fullSpan advert-name">
                            <span class="advert-name1">Advert set Name </span>						
                            <div class="advert-name2"> 
                                <input ng-class="{'required':!campaignPlanForm.advertSetName.length > 0}" id="advertsetName" name="advertsetName" ng-disabled ="enabled" ng-change="getAdvertSetName(campaignPlanForm.advertSetName)" ng-model="campaignPlanForm.advertSetName" type="text"  placeholder="Enter AdvertSetName" required>
                                <br><span ng-show="campaignPlanCreateForm.advertsetName.$dirty && campaignPlanCreateForm.advertsetName.$invalid">Please enter Advert set name</span>
                            </div>
                            <!--ng-if="userSuggestionAdsetBlock"-->
                            <!--ng-if="userSuggestionAdsetBlock"-->
                                        <div ng-if="userSuggestionAdsetBlock" class="userSuggestionBlockAdset" >
                                            <div ng-click="openUserSuggestion('adset')" class="bulb-img">
                                                <img ng-if="userSuggestionAdsetBlockBulb" class="floatingAdsetblock" src="images/global/floating_icon.svg"/>
                                                <img  ng-if="userSuggestionAdsetText" class="floatingAdsetblockimg" src="images/global/floating_iconarrow.svg"/>
                                            </div>
                                            <div ng-if="userSuggestionAdsetText" class="userText" >
                                                <div class="userTextBlock">
                                                    <p class="userDefaultText">Default name entered for Advert set</p>
                                                    <span ng-click="closeUserSuggestion('adset')" class="closeUserText">
                                                        <img class="closeImg" src="images/global/close-small.svg"/></span>
                                                    <div  class="suggestionTimer">
                                                        <p class="timerblock">
                                                            <img class="timerImg" src="images/global/clock.png"/>
                                                            <span class="timerText">This will close in {{counterTime}} seconds</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                        </div>

                        <div class="fullSpan showAdvanced" style="display: grid;" ng-show="!advancedOption && showAdvanced && !localAwareness">
                            <div class="text-left"><a ng-click="openAdvancedOption()">Show advanced option</a></div>
                        </div>
                        <div class="fullSpan advancedOption" ng-show="advancedOption">
                            <hr  class="fullSpan" ng-show="advancedOption">
                            <span class="optimiz">Optimization for advert delivery</span>					
                            <!--                            <span class="optimiz-dropdown"> 
                                                            <select id="advertDelivery" ng-model="campaignPlanForm.advertDelivery" ng-change= "selectAdvertDelivery(campaignPlanForm.advertDelivery)" ng-disabled="disableadvertDelivery">
                                                                <option value="">Select</option>
                                                                <option ng-repeat="option in advertItemsList" value="{{option.name}}">{{option.marketingDesc}}</option>
                                                            </select>
                            
                                                        </span>-->
                            <span class="optimiz-dropdown">
                                <ui-select id="advertDelivery" ng-model="campaignPlanForm.advertDelivery" ng-change= "selectAdvertDelivery(campaignPlanForm.advertDelivery)" ng-disabled="disableadvertDelivery" theme="select2">
                                    <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'LINK_CLICKS'">Link Clicks</ui-select-match> 
                                    <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'IMPRESSIONS'">Impressions</ui-select-match> 
                                    <ui-select-match ng-show="campaignPlanForm.advertDelivery == 'REACH'">Daily Unique Reach</ui-select-match> 
                                    <ui-select-choices repeat="option in advertItemsList" position='down'>

                                        <div class="optimiz-heading">{{option.marketingDesc}}</div>
                                        <small class="optimiz-desc">
                                            {{option.marketingDescText}}

                                        </small>
                                    </ui-select-choices>
                                </ui-select>
                            </span>
                            <div class="fullSpan freq-cap">
                                <span class="freq-cap1" ng-show="frequencyHide">Frequency cap</span>
                                <span ng-show="frequencyHide" class="freq-measure"> 
                                    <input ng-pattern="/^[0-9]*$/" id="frequencyCap" name="frequencyCap" ng-model="campaignPlanForm.frequencyCap" 
                                           ng-change="getFrequencyCap(campaignPlanForm.frequencyCap)">
                                    <p>Number of days before your advert is shown to the same person again </p>

                                </span>
                            </div>


                            <div class="fullSpan offerconversion" ng-show="offerconversiondiv">
                                <span class="offerconversion1">Conversion Window</span>
                                <span class="offerconversion2">
                                    <div class="form-group">
                                        <select id="offerConversion" ng-model="campaignPlanForm.offerConversion" ng-disabled="disableofferConversion" ng-change="senddisableofferConversion(campaignPlanForm.offerConversion)">
                                            <option value="">--Select--</option>
                                            <option ng-repeat="option in conversionwindowArr" value="{{option.Value}}">{{option.Value}}</option>
                                        </select>
                                    </div>
                                </span>
                            </div>
                            <div class="fullSpan bid-amount">
                                <span class="bid-amount1">Bid amount</span>
                                <span class="bid-amount2">
                                    <div class="form-group">
                                        <div class="radio fbplan-campaign-radio" ng-hide="checkBid == true && appCondition">

                                            <input type="radio" id="fbplan_rad3" name="bidAmountVal" value="1" ng-click="selectBidAmount(campaignPlanForm.bidAmountVal)" ng-model="campaignPlanForm.bidAmountVal">
                                            <label for="fbplan_rad3">
                                                <b>Automatic </b> - Let Facebook set the bid that helps you get the most post engagements at the best price
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio" ng-hide="checkBid == false && appCondition">

                                            <input id="fbplan_rad4" type="radio" name="bidAmountVal" value="2" ng-click="selectBidAmount(campaignPlanForm.bidAmountVal)" ng-model="campaignPlanForm.bidAmountVal" checked="checkCondition">
                                            <label for="fbplan_rad4">
                                                <b>Manual</b> - Enter a bid based on what post engagements are worth to you<br />
                                                <p><input ng-class="{'required': (campaignPlanForm.bidAmount == '' || campaignPlanForm.bidAmount == null || campaignPlanForm.bidAmount == undefined || campaignPlanForm.bidAmount == 0)}" type="text" ng-change="saveBidAmount(campaignPlanForm.bidAmount)" ng-if="showText" name="active" id="bidAmount" ng-model="campaignPlanForm.bidAmount" /><input class="showText" type="text" ng-if="showText" value="" readonly="true" ng-model="manualbidtxt" /></p>
                                            </label>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div class="fullSpan impressions">
                                <span class="impressions1">When you are charged</span>					
                                <span ng-show="!impressions" class="impressioncpm"> 
                                    <label for="rb1">{{chargedOption[0].name}}</label>                
                                </span>                                                                            
                                <span ng-show="!moreimpressions && chargedOption.length > 1" class="moreimpressions"> 
                                    <a ng-click="openImpression()">More Options</a>   
                                </span>
                                <span ng-show="radioimpressions && chargedOption.length > 1" class="radioimpressions">                                                                                     

                                    <div ng-repeat="option in chargedOption" id="radio{{option.id}}" ng-init="setPadding(option)" class="form-group-charged fbplan-campaign-radio">
                                        <input id="fbplan_rad{{option.id}}" type="radio" name="impressionVal" ng-disabled="{{option.disabled}}" value="{{option.id}}" ng-click="selectImpression(campaignPlanForm.impression)" ng-model="campaignPlanForm.impression">
                                        <label for="fbplan_rad{{option.id}}">
                                            {{option.name}}							
                                        </label>
                                    </div>

                                </span>	
                                <span ng-show="chargedOption.length == 1 && impressions" class="impressioncpm"> 
                                    <label for="rb1">Impressions</label>               
                                </span>

                            </div>

                            <div class="fullSpan advSch">
                                <span class="advSch1">Advert scheduling</span>					
                                <span ng-show="!runAdverts" class="advSch2"> 
                                    <label for="rb1">{{AdvertText}}</label> 	
                                </span>
                                <span ng-show="!runAdverts" class="moreopt"> 
                                    <a ng-click="openRunAdverts()">More Options</a>	
                                </span>
                                <span ng-show="runAdverts" class="runAdverts">
                                    <div class="form-group">
                                        <div class="radio fbplan-campaign-radio">

                                            <input id="fbplan_rad6" type="radio" name="runAdvertVal" value="1" ng-click="selectRunAdvert(campaignPlanForm.runAdvert)" ng-model="campaignPlanForm.runAdvert">
                                            <label for="fbplan_rad6">
                                                Run adverts all the time
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio">

                                            <input id="fbplan_rad7" type="radio" name="runAdvertVal" ng-disabled="campaignPlanForm.budget == 'dailyBudget'" value="2" ng-click="selectRunAdvert(campaignPlanForm.runAdvert)" ng-model="campaignPlanForm.runAdvert">
                                            <label for="fbplan_rad7">
                                                Run adverts on a schedule
                                            </label>
                                        </div>
                                    </div>
                                </span>	

                            </div>
                            <div class="fullSpan line-chart">
                                <span ng-if="showChart && !localAwareness" class="col-lg-12">
                                    <div ng-include src="'app/modules/dashboard/views/line-chart.html'"></div>
                                </span>	
                            </div>
                            <div class="fullSpan deliveryType">
                                <span class="deliveryType1">Delivery type</span>					
                                <span ng-show="!deliveryType" class="deliveryType2"> 
                                    <label for="rb1">{{deliveryText}}</label>        
                                </span>
                                <span ng-show="!deliveryType" class="moreoptions"> 
                                    <a ng-click="opendeliveryType()">More Options</a>	
                                </span>
                                <span ng-show="deliveryType" class="moreoptionsshow">
                                    <div class="form-group">
                                        <div class="radio fbplan-campaign-radio">

                                            <input type="radio" id="fbplan_rad8" name="deliveryTypeVal" value="1" ng-click="selectDeliveryType(campaignPlanForm.deliverType)" ng-model="campaignPlanForm.deliverType">
                                            <label for="fbplan_rad8">
                                                Standard - Show your adverts throughout the day - (recommended)
                                            </label>
                                        </div>
                                        <div class="radio fbplan-campaign-radio">

                                            <input type="radio" id="fbplan_rad9" name="deliveryTypeVal" ng-disabled="autoBid == true" value="2" ng-click="selectDeliveryType(campaignPlanForm.deliverType)" ng-model="campaignPlanForm.deliverType">
                                            <label for="fbplan_rad9">
                                                Accelerated - Show your adverts as quickly as possible
                                            </label>
                                        </div>
                                    </div>
                                </span>						
                            </div>

                            <div class="fullSpan hideAdv">
                                <span class="col-lg-12 text-left"><a ng-click="closeAdvancedOption()">Hide Advanced Option</a></span>
                            </div>


                        </div>

                        <div ng-show="advertSchedule && !showAdvanced" class="fullSpan notAdvanced">
                            <span class="col-lg-3">Advert scheduling</span>					
                            <span class="col-lg-9">
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="runAdvertVal1" value="1" ng-click="selectRunAdvert(campaignPlanForm.runAdvert1)" ng-model="campaignPlanForm.runAdvert1">
                                            Run adverts all the time
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="runAdvertVal1" ng-disabled="campaignPlanForm.budget == 'dailyBudget'" value="2" ng-click="selectRunAdvert(campaignPlanForm.runAdvert1)" ng-model="campaignPlanForm.runAdvert1">
                                            Run adverts on a schedule
                                        </label>
                                    </div>
                                </div>
                            </span>	
                            <span class="col-lg-12 text-left">Advert scheduling only works with lifetime budgets.</span>						
                            <span ng-if="showChart && localAwareness" class="col-lg-9 showlinechart">
                                <div ng-include src="'app/modules/dashboard/views/line-chart.html'"></div>
                            </span>	


                        </div>


                    </div> 
                </div>
            </div>
            <!--THIRD SECTION END--> 
        </fieldset>
        <!--BUTTON SECTION START--> 
        <div class="button-section">
            <div class="col-xs-2 left-section">
                &nbsp;
            </div>       

            <div class="col-xs-10 right-section">
                <div>
                    <button type="button" class="btn cd-btnCancel btn-ca-margin" ng-click="cancelButtonClicked()">Cancel</button>
                    <button id="saveBtn" ng-show="!adminUserRole" class="is-btn-disabled btn cd-btnConfirm btn-margin" ng-click="submitted = true" >Save & Proceed to next step ></button>
                </div>
            </div> 
        </div>
        <!--BUTTON SECTION END--> 


    </form>

    <!--PROGRESS LOADER START--> 
    <div class="modal" ng-style="{display: progressLoader}">
        <div class="progressLoader"></div>
    </div>
    <!--PROGRESS LOADER END--> 
    <div id="approveModel" class="modal update_modalApprove">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="resetSelection()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>
    <div id="approveModel" class="modal error_modalEvent">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{pTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{pMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="goToSecondStep()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>

    <div id="approveModel" class="modal update_modalApprove1">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>

            <div>
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="gotoSuccess()">Ok</button>
                </div>
            </div>				
        </div>		  
    </div>

    <!--Error Popup -->
    <div id="browseSuccessPopup" class="modal searchErrorPopup" ng-style="{display: editAdsetErrorMsg}">
        <div class="modal-content userDetailsPopup">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="InfoIcon"></div>
            <div>
                <h1 class="userDetailsPopupHeading" id="browseLibPopupHeading" ng-bind="errorpopupHeading"></h1>
                <hr>
                <p class="userDetailsPopupSuccessMsg" ng-bind="errorMsg"></p>
                <div class="btnRejectWrapper alignCenter">
                    <button  class="popupOkBtn" ng-click="gotoParentCampaign();">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!--ERROR POP UP AFTER CALLING SERVICE-->
    <div id="approveModel" class="modal error_popup">
        <div class="modal-content">
            <div class="pop-icon" style="margin-top:-80px;"><img src="images/register/popup_icon.png" alt="Success Icon"></div>
            <div class="errorBreak">
                <h1>{{popupTitle}}</h1>
                <hr style=" border:1px solid #E6E6E6;">					
                <p style="color:red; text-align:center;  font-weight:bold;">{{popupMessage}}</p>					
                <div class="btnRejectWrapper">
                    <button class="btnConfirm" ng-click="resetError()">ok</button>
                </div>
            </div>				
        </div>
    </div>


</div>
<script type="text/javascript" src="js/cviz-1.0.10.min.js"/>
<link rel="stylesheet" type="text/css" href="css/cviz-1.0.10.min.css"/>
<script src='js/Chart.min.js'></script>
<!--<script src="js/index.js"></script>-->
<!--Replication to Normal Popup-->
<div id="stopReplicationPopup" class="" ng-style="{display: stopReplication}">
    <div class="stopReplicationPopupContainer">
        <div class="stopReplicationPopupContentContainer">
            <div class="stopReplicationPopupInfoIcon">
                <div>
                    <img src="images/register/popup_icon.png" alt="Success Icon" />
                </div>
            </div>
            <div class="stopReplicationTextAndButtonSection">
                <div class="stopReplicationTextSection">
                    <div class="stopReplicationHeaderTextSection">
                        <div class="stopReplicationHeaderText">
                            Replicate Campaign
                        </div>
                    </div>
                    <div class="stopRelicationDescriptionText">
                        This action will cancel the Campaign Replication activity and all replicated options will be lost. Click 'Ok' to proceed or 'Cancel' to return to the Campaign Replication Screen
                    </div>
                </div>
                <div class="stopReplicationButtonSection">
                    <div class="stopReplicationButtons">
                        <button type="button" ng-click='moveOutOfReplication()' class="stopReplicationContinueButton">Ok</button>
                        <button type="button" ng-click='dontMoveOutOfReplication()' class="stopReplicationCancelButton">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
